# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_13" layer:main position:(421, 295) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_20" layer:main position:(319, 323) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_11" layer:main position:(247, 370) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_17" layer:main position:(600, 393) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_32" layer:main position:(356, 441) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_43" layer:main position:(160, 470) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_48" layer:main position:(697, 473) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_52" layer:main position:(278, 510) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_47" layer:main position:(684, 567) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_59" layer:main position:(131, 571) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_49" layer:main position:(276, 649) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_47" layer:main position:(741, 663) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_50" layer:main position:(111, 712) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_4" layer:main position:(206, 727) flipped:false sort:0
element: id:"mountains.blue\mountain_7" layer:main position:(362, 1375) flipped:false sort:0
