# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_10" layer:main position:(421, 277) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_24" layer:main position:(623, 293) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_27" layer:main position:(195, 326) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_25" layer:main position:(357, 339) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_2" layer:main position:(526, 386) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_27" layer:main position:(289, 401) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_23" layer:main position:(691, 422) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_34" layer:main position:(137, 459) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_44" layer:main position:(612, 532) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_56" layer:main position:(214, 538) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_2" layer:main position:(730, 574) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_31" layer:main position:(144, 641) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_53" layer:main position:(662, 669) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_40" layer:main position:(163, 754) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_55" layer:main position:(716, 774) flipped:true sort:0
element: id:"mountains.blue\mountain_8" layer:main position:(400, 1449) flipped:false sort:0
