# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_43" layer:main position:(418, 195) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_51" layer:main position:(279, 283) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_35" layer:main position:(521, 359) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_26" layer:main position:(364, 387) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_13" layer:main position:(694, 395) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_56" layer:main position:(207, 405) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_5" layer:main position:(136, 447) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_3" layer:main position:(604, 468) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_57" layer:main position:(273, 486) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_33" layer:main position:(175, 525) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_40" layer:main position:(722, 540) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_51" layer:main position:(604, 613) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_55" layer:main position:(106, 636) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_13" layer:main position:(242, 648) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_46" layer:main position:(742, 664) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_0" layer:main position:(175, 735) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_56" layer:main position:(672, 752) flipped:false sort:0
element: id:"mountains.blue\mountain_2" layer:main position:(378, 1380) flipped:false sort:0
