# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_5" layer:main position:(383, 223) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_14" layer:main position:(327, 280) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_13" layer:main position:(473, 325) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_5" layer:main position:(372, 393) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_8" layer:main position:(262, 397) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_38" layer:main position:(557, 403) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_1" layer:main position:(168, 427) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_40" layer:main position:(640, 439) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_16" layer:main position:(250, 494) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_21" layer:main position:(712, 517) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_0" layer:main position:(103, 540) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_14" layer:main position:(598, 575) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_18" layer:main position:(221, 641) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_3" layer:main position:(729, 649) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_4" layer:main position:(130, 726) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_48" layer:main position:(666, 768) flipped:false sort:0
element: id:"mountains.blue\mountain_5" layer:main position:(190, 1567) flipped:false sort:0
