# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_44" layer:main position:(424, 314) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_50" layer:main position:(532, 332) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_35" layer:main position:(174, 400) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_3" layer:main position:(628, 440) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_21" layer:main position:(87, 469) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_27" layer:main position:(500, 470) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_1" layer:main position:(708, 514) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_14" layer:main position:(571, 577) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_49" layer:main position:(155, 580) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_34" layer:main position:(670, 644) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_24" layer:main position:(133, 716) flipped:false sort:0
element: id:"mountains.blue\mountain_3" layer:main position:(626, 1310) flipped:false sort:0
