# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_45" layer:main position:(421, 293) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_47" layer:main position:(323, 332) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_0" layer:main position:(592, 337) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_54" layer:main position:(507, 363) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_52" layer:main position:(694, 393) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_47" layer:main position:(252, 425) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_53" layer:main position:(394, 451) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_49" layer:main position:(179, 462) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_58" layer:main position:(630, 512) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_41" layer:main position:(127, 539) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_53" layer:main position:(305, 546) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_49" layer:main position:(731, 593) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_22" layer:main position:(211, 599) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_43" layer:main position:(137, 731) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_58" layer:main position:(704, 747) flipped:true sort:0
element: id:"mountains.blue\mountain_9" layer:main position:(557, 1511) flipped:false sort:0
