# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_59" layer:main position:(407, 312) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_14" layer:main position:(307, 317) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_42" layer:main position:(603, 323) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_24" layer:main position:(494, 358) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_30" layer:main position:(201, 430) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_44" layer:main position:(566, 437) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_37" layer:main position:(712, 439) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_9" layer:main position:(643, 498) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_16" layer:main position:(129, 505) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_28" layer:main position:(235, 578) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_59" layer:main position:(574, 608) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_41" layer:main position:(99, 622) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_59" layer:main position:(702, 660) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_46" layer:main position:(170, 762) flipped:true sort:0
element: id:"mountains.blue\mountain_0" layer:main position:(560, 1467) flipped:false sort:0
