# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_17" layer:main position:(417, 231) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_27" layer:main position:(372, 308) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_58" layer:main position:(604, 317) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_5" layer:main position:(488, 363) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_58" layer:main position:(274, 376) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_8" layer:main position:(661, 440) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_24" layer:main position:(393, 448) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_47" layer:main position:(210, 460) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_45" layer:main position:(741, 478) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_13" layer:main position:(325, 484) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_3" layer:main position:(144, 496) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_24" layer:main position:(205, 580) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_41" layer:main position:(337, 583) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_53" layer:main position:(686, 614) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_52" layer:main position:(140, 667) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_22" layer:main position:(263, 672) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_45" layer:main position:(741, 702) flipped:true sort:0
element: id:"mountains.blue\mountain_11" layer:main position:(306, 1418) flipped:false sort:0
