# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_46" layer:ground position:(408, 470) flipped:false sort:0
element: id:"dirt_patches.brown\dirt_patch_53" layer:ground position:(430, 863) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_11" layer:ground position:(543, 620) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_5" layer:ground position:(409, 217) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_56" layer:ground position:(248, 437) flipped:false sort:4
element: id:"tall_grass.green\tall_grass_59" layer:main position:(521, 260) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_14" layer:main position:(502, 281) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_39" layer:main position:(526, 322) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_59" layer:main position:(598, 338) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_42" layer:main position:(259, 356) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_19" layer:main position:(154, 378) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_33" layer:main position:(142, 394) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_12" layer:main position:(289, 402) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_18" layer:main position:(385, 461) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_57" layer:main position:(120, 503) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_34" layer:main position:(393, 511) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_20" layer:main position:(329, 512) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_57" layer:main position:(673, 517) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_42" layer:main position:(405, 566) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_3" layer:main position:(595, 588) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_52" layer:main position:(682, 608) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_47" layer:main position:(176, 615) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_29" layer:main position:(723, 727) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_46" layer:main position:(290, 735) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_42" layer:main position:(182, 786) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_21" layer:main position:(390, 799) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_25" layer:main position:(616, 799) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_29" layer:main position:(301, 866) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_27" layer:main position:(217, 937) flipped:true sort:0
