# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_7" layer:ground position:(346, 465) flipped:false sort:0
element: id:"dirt_patches.brown\dirt_patch_40" layer:ground position:(493, 756) flipped:true sort:1
element: id:"grass_marks.green\grass_marks_22" layer:ground position:(269, 621) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_20" layer:ground position:(461, 319) flipped:true sort:3
element: id:"grass_bushes.greendark\grass_bush_42" layer:main position:(250, 267) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_15" layer:main position:(555, 277) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_57" layer:main position:(592, 323) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_21" layer:main position:(406, 324) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_19" layer:main position:(657, 378) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_56" layer:main position:(391, 430) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_11" layer:main position:(161, 443) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_40" layer:main position:(451, 510) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_27" layer:main position:(540, 517) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_48" layer:main position:(690, 541) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_57" layer:main position:(330, 541) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_58" layer:main position:(134, 554) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_14" layer:main position:(144, 566) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_29" layer:main position:(378, 571) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_52" layer:main position:(150, 581) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_20" layer:main position:(358, 584) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_54" layer:main position:(498, 595) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_22" layer:main position:(423, 601) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_9" layer:main position:(675, 697) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_16" layer:main position:(549, 757) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_30" layer:main position:(492, 775) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_20" layer:main position:(277, 805) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_43" layer:main position:(645, 836) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_19" layer:main position:(374, 930) flipped:false sort:0
