# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_24" layer:ground position:(459, 412) flipped:false sort:0
element: id:"dirt_patches.brown\dirt_patch_8" layer:ground position:(175, 382) flipped:true sort:1
element: id:"dirt_patches.brown\dirt_patch_28" layer:ground position:(552, 649) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_45" layer:ground position:(421, 271) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_13" layer:ground position:(252, 711) flipped:true sort:4
element: id:"tall_grass.green\tall_grass_54" layer:main position:(482, 235) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_55" layer:main position:(371, 286) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_27" layer:main position:(145, 373) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_10" layer:main position:(442, 386) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_10" layer:main position:(569, 419) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_24" layer:main position:(696, 432) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_51" layer:main position:(672, 461) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_9" layer:main position:(199, 479) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_55" layer:main position:(649, 480) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_40" layer:main position:(156, 556) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_15" layer:main position:(344, 568) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_13" layer:main position:(455, 643) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_42" layer:main position:(126, 661) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_14" layer:main position:(277, 670) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_45" layer:main position:(360, 713) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_50" layer:main position:(347, 770) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_22" layer:main position:(563, 805) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_51" layer:main position:(361, 806) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_6" layer:main position:(680, 818) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_44" layer:main position:(451, 875) flipped:false sort:0
