# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_1" layer:ground position:(129, 647) flipped:false sort:0
element: id:"dirt_patches.brown\dirt_patch_42" layer:ground position:(699, 514) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_13" layer:ground position:(401, 332) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_10" layer:ground position:(285, 568) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_43" layer:ground position:(530, 369) flipped:true sort:4
element: id:"tall_grass.green\tall_grass_47" layer:main position:(333, 249) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_33" layer:main position:(443, 272) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_7" layer:main position:(466, 316) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_38" layer:main position:(247, 318) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_4" layer:main position:(505, 322) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_6" layer:main position:(304, 335) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_6" layer:main position:(595, 378) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_39" layer:main position:(427, 409) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_18" layer:main position:(670, 446) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_43" layer:main position:(709, 485) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_53" layer:main position:(173, 492) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_21" layer:main position:(653, 537) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_56" layer:main position:(498, 537) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_23" layer:main position:(367, 554) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_13" layer:main position:(161, 612) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_2" layer:main position:(423, 706) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_28" layer:main position:(535, 742) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_29" layer:main position:(651, 797) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_41" layer:main position:(285, 797) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_2" layer:main position:(777, 801) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_20" layer:main position:(190, 809) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_9" layer:main position:(342, 858) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_37" layer:main position:(541, 883) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_9" layer:main position:(641, 940) flipped:false sort:0
