# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_31" layer:ground position:(660, 624) flipped:true sort:0
element: id:"dirt_patches.brown\dirt_patch_13" layer:ground position:(378, 713) flipped:true sort:1
element: id:"grass_marks.green\grass_marks_0" layer:ground position:(190, 556) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_37" layer:ground position:(499, 587) flipped:true sort:3
element: id:"jungle_trees.green\jungle_tree_26" layer:main position:(322, 262) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_49" layer:main position:(629, 325) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_5" layer:main position:(192, 361) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_3" layer:main position:(524, 362) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_37" layer:main position:(433, 392) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_58" layer:main position:(725, 421) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_39" layer:main position:(302, 435) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_3" layer:main position:(694, 459) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_55" layer:main position:(498, 476) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_12" layer:main position:(403, 490) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_0" layer:main position:(88, 494) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_28" layer:main position:(204, 520) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_6" layer:main position:(456, 536) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_16" layer:main position:(302, 544) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_52" layer:main position:(409, 548) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_7" layer:main position:(360, 551) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_59" layer:main position:(289, 577) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_52" layer:main position:(101, 589) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_25" layer:main position:(159, 629) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_34" layer:main position:(165, 674) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_54" layer:main position:(508, 680) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_55" layer:main position:(605, 741) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_6" layer:main position:(268, 782) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_50" layer:main position:(672, 791) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_58" layer:main position:(490, 816) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_16" layer:main position:(369, 909) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_38" layer:main position:(637, 954) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_34" layer:main position:(427, 1034) flipped:false sort:0
