# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_23" layer:ground position:(337, 642) flipped:true sort:0
element: id:"dirt_patches.brown\dirt_patch_46" layer:ground position:(650, 499) flipped:true sort:1
element: id:"grass_marks.green\grass_marks_17" layer:ground position:(368, 773) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_43" layer:ground position:(325, 400) flipped:false sort:3
element: id:"tall_grass.green\tall_grass_17" layer:main position:(391, 235) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_3" layer:main position:(501, 240) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_48" layer:main position:(504, 266) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_40" layer:main position:(327, 321) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_6" layer:main position:(606, 326) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_18" layer:main position:(527, 336) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_16" layer:main position:(366, 342) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_29" layer:main position:(271, 422) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_40" layer:main position:(717, 434) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_45" layer:main position:(208, 476) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_21" layer:main position:(138, 486) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_34" layer:main position:(162, 488) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_58" layer:main position:(171, 512) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_21" layer:main position:(425, 547) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_15" layer:main position:(673, 614) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_52" layer:main position:(532, 643) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_4" layer:main position:(653, 680) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_44" layer:main position:(416, 752) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_27" layer:main position:(557, 796) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_27" layer:main position:(238, 810) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_37" layer:main position:(172, 828) flipped:true sort:0
