# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_54" layer:ground position:(607, 637) flipped:true sort:0
element: id:"dirt_patches.brown\dirt_patch_40" layer:ground position:(177, 347) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_45" layer:ground position:(341, 340) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_17" layer:ground position:(449, 556) flipped:true sort:3
element: id:"tall_grass.green\tall_grass_40" layer:main position:(470, 223) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_34" layer:main position:(359, 266) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_27" layer:main position:(397, 297) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_17" layer:main position:(474, 338) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_1" layer:main position:(663, 381) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_7" layer:main position:(379, 405) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_25" layer:main position:(563, 432) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_34" layer:main position:(405, 449) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_59" layer:main position:(136, 479) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_13" layer:main position:(690, 496) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_0" layer:main position:(436, 498) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_17" layer:main position:(243, 532) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_43" layer:main position:(551, 576) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_25" layer:main position:(170, 597) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_52" layer:main position:(666, 628) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_28" layer:main position:(320, 635) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_58" layer:main position:(474, 639) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_37" layer:main position:(395, 675) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_6" layer:main position:(682, 694) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_46" layer:main position:(189, 697) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_7" layer:main position:(212, 794) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_22" layer:main position:(561, 799) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_37" layer:main position:(74, 813) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_12" layer:main position:(288, 883) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_28" layer:main position:(439, 906) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_26" layer:main position:(412, 1022) flipped:true sort:0
