# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_44" layer:ground position:(242, 448) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_35" layer:ground position:(644, 579) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_37" layer:ground position:(390, 478) flipped:true sort:2
element: id:"uncapped_rocks.blue\uncapped_rock_14" layer:main position:(486, 247) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_45" layer:main position:(233, 280) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_45" layer:main position:(245, 293) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_56" layer:main position:(600, 326) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_23" layer:main position:(358, 364) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_44" layer:main position:(473, 424) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_0" layer:main position:(516, 432) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_44" layer:main position:(645, 467) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_33" layer:main position:(547, 481) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_32" layer:main position:(289, 505) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_14" layer:main position:(452, 553) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_57" layer:main position:(137, 565) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_39" layer:main position:(733, 576) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_49" layer:main position:(313, 583) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_48" layer:main position:(226, 615) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_24" layer:main position:(645, 649) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_2" layer:main position:(90, 693) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_32" layer:main position:(398, 714) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_23" layer:main position:(262, 792) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_10" layer:main position:(542, 794) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_44" layer:main position:(400, 845) flipped:false sort:0
