# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_13" layer:ground position:(116, 475) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_34" layer:ground position:(491, 534) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_20" layer:ground position:(299, 519) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_10" layer:ground position:(600, 404) flipped:false sort:3
element: id:"uncapped_rocks.blue\uncapped_rock_3" layer:main position:(426, 261) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_43" layer:main position:(270, 304) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_14" layer:main position:(242, 335) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_0" layer:main position:(591, 338) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_46" layer:main position:(279, 384) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_41" layer:main position:(473, 391) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_22" layer:main position:(446, 407) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_40" layer:main position:(679, 423) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_48" layer:main position:(355, 427) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_29" layer:main position:(609, 484) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_58" layer:main position:(745, 547) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_53" layer:main position:(351, 564) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_51" layer:main position:(298, 603) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_50" layer:main position:(415, 620) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_8" layer:main position:(108, 626) flipped:false sort:0
element: id:"bushes.green\bush_40" layer:main position:(521, 655) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_0" layer:main position:(673, 702) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_16" layer:main position:(220, 755) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_20" layer:main position:(443, 796) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_17" layer:main position:(565, 809) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_55" layer:main position:(310, 817) flipped:false sort:0
