# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_48" layer:ground position:(624, 621) flipped:false sort:0
element: id:"dirt_patches.brown\dirt_patch_8" layer:ground position:(388, 516) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_15" layer:ground position:(469, 824) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_21" layer:ground position:(499, 652) flipped:false sort:3
element: id:"uncapped_rocks.blue\uncapped_rock_10" layer:main position:(444, 274) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_24" layer:main position:(450, 302) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_47" layer:main position:(271, 308) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_10" layer:main position:(583, 328) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_30" layer:main position:(296, 342) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_1" layer:main position:(500, 351) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_58" layer:main position:(336, 391) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_46" layer:main position:(649, 443) flipped:true sort:0
element: id:"bushes.green\bush_50" layer:main position:(617, 467) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_58" layer:main position:(266, 508) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_36" layer:main position:(723, 530) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_40" layer:main position:(125, 530) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_33" layer:main position:(376, 579) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_40" layer:main position:(459, 599) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_41" layer:main position:(224, 643) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_15" layer:main position:(694, 659) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_26" layer:main position:(385, 706) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_15" layer:main position:(348, 721) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_9" layer:main position:(105, 765) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_5" layer:main position:(634, 803) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_47" layer:main position:(247, 807) flipped:false sort:0
