# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_39" layer:ground position:(439, 422) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_33" layer:ground position:(354, 589) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_51" layer:ground position:(579, 265) flipped:false sort:2
element: id:"uncapped_rocks.blue\uncapped_rock_46" layer:main position:(558, 220) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_32" layer:main position:(437, 275) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_27" layer:main position:(426, 318) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_9" layer:main position:(241, 350) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_57" layer:main position:(349, 363) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_19" layer:main position:(590, 435) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_39" layer:main position:(141, 475) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_40" layer:main position:(287, 479) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_40" layer:main position:(333, 502) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_55" layer:main position:(709, 525) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_50" layer:main position:(219, 541) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_54" layer:main position:(594, 541) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_14" layer:main position:(209, 575) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_15" layer:main position:(797, 597) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_35" layer:main position:(435, 602) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_22" layer:main position:(222, 633) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_19" layer:main position:(636, 638) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_11" layer:main position:(110, 643) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_54" layer:main position:(366, 657) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_30" layer:main position:(503, 689) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_53" layer:main position:(214, 698) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_24" layer:main position:(615, 745) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_24" layer:main position:(426, 774) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_32" layer:main position:(297, 792) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_55" layer:main position:(551, 805) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_15" layer:main position:(394, 904) flipped:false sort:0
