# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_16" layer:ground position:(281, 663) flipped:false sort:0
element: id:"dirt_patches.brown\dirt_patch_36" layer:ground position:(479, 316) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_45" layer:ground position:(480, 667) flipped:true sort:2
element: id:"uncapped_rocks.blue\uncapped_rock_45" layer:main position:(296, 277) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_10" layer:main position:(566, 327) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_58" layer:main position:(384, 369) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_0" layer:main position:(384, 390) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_18" layer:main position:(183, 405) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_18" layer:main position:(599, 451) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_32" layer:main position:(232, 516) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_18" layer:main position:(459, 516) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_3" layer:main position:(696, 551) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_42" layer:main position:(112, 552) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_1" layer:main position:(449, 561) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_0" layer:main position:(549, 621) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_24" layer:main position:(187, 659) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_43" layer:main position:(423, 703) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_42" layer:main position:(684, 732) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_51" layer:main position:(588, 786) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_31" layer:main position:(367, 799) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_29" layer:main position:(230, 800) flipped:true sort:0
