# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_15" layer:ground position:(417, 719) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_25" layer:ground position:(632, 735) flipped:true sort:1
element: id:"grass_marks.green\grass_marks_59" layer:ground position:(437, 571) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_43" layer:ground position:(572, 646) flipped:true sort:3
element: id:"uncapped_rocks.blue\uncapped_rock_30" layer:main position:(303, 303) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_8" layer:main position:(531, 353) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_40" layer:main position:(236, 366) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_39" layer:main position:(662, 380) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_30" layer:main position:(450, 406) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_51" layer:main position:(209, 421) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_1" layer:main position:(519, 479) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_36" layer:main position:(97, 482) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_44" layer:main position:(737, 494) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_12" layer:main position:(376, 517) flipped:true sort:0
element: id:"bushes.green\bush_13" layer:main position:(350, 532) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_2" layer:main position:(232, 563) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_42" layer:main position:(602, 575) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_23" layer:main position:(12, 577) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_13" layer:main position:(557, 577) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_49" layer:main position:(612, 600) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_40" layer:main position:(346, 636) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_24" layer:main position:(711, 637) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_52" layer:main position:(152, 656) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_51" layer:main position:(305, 688) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_44" layer:main position:(481, 692) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_31" layer:main position:(554, 852) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_0" layer:main position:(342, 856) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_37" layer:main position:(492, 918) flipped:true sort:0
