# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_35" layer:ground position:(399, 563) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_5" layer:ground position:(304, 655) flipped:true sort:1
element: id:"grass_marks.green\grass_marks_17" layer:ground position:(411, 371) flipped:false sort:2
element: id:"grass_bushes.green\grass_bush_57" layer:main position:(448, 223) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_47" layer:main position:(423, 260) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_57" layer:main position:(351, 294) flipped:false sort:0
element: id:"bushes.green\bush_1" layer:main position:(328, 325) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_22" layer:main position:(526, 362) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_0" layer:main position:(232, 392) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_26" layer:main position:(358, 423) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_23" layer:main position:(622, 437) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_47" layer:main position:(526, 519) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_41" layer:main position:(137, 527) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_29" layer:main position:(251, 550) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_54" layer:main position:(73, 611) flipped:false sort:0
element: id:"bushes.green\bush_44" layer:main position:(488, 650) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_10" layer:main position:(669, 654) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_27" layer:main position:(215, 659) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_47" layer:main position:(373, 719) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_29" layer:main position:(546, 722) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_57" layer:main position:(340, 783) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_28" layer:main position:(714, 793) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_39" layer:main position:(204, 834) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_1" layer:main position:(431, 849) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_7" layer:main position:(581, 929) flipped:false sort:0
