# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"clouds.white\cloud_44" layer:main position:(455, 165) flipped:true sort:0
element: id:"clouds.white\cloud_9" layer:main position:(220, 217) flipped:true sort:0
element: id:"clouds.white\cloud_25" layer:main position:(654, 253) flipped:false sort:0
element: id:"clouds.white\cloud_54" layer:main position:(147, 281) flipped:false sort:0
element: id:"clouds.white\cloud_38" layer:main position:(376, 288) flipped:true sort:0
element: id:"clouds.white\cloud_25" layer:main position:(532, 304) flipped:true sort:0
element: id:"clouds.white\cloud_6" layer:main position:(684, 357) flipped:true sort:0
element: id:"clouds.white\cloud_3" layer:main position:(79, 365) flipped:false sort:0
element: id:"clouds.white\cloud_26" layer:main position:(320, 382) flipped:false sort:0
element: id:"clouds.white\cloud_18" layer:main position:(794, 419) flipped:false sort:0
element: id:"clouds.white\cloud_7" layer:main position:(488, 423) flipped:false sort:0
element: id:"clouds.white\cloud_0" layer:main position:(4, 444) flipped:true sort:0
element: id:"clouds.white\cloud_23" layer:main position:(280, 454) flipped:true sort:0
element: id:"clouds.white\cloud_38" layer:main position:(643, 487) flipped:false sort:0
element: id:"clouds.white\cloud_47" layer:main position:(129, 503) flipped:false sort:0
element: id:"clouds.white\cloud_26" layer:main position:(458, 555) flipped:false sort:0
element: id:"clouds.white\cloud_42" layer:main position:(290, 577) flipped:true sort:0
element: id:"clouds.white\cloud_35" layer:main position:(671, 609) flipped:false sort:0
element: id:"clouds.white\cloud_29" layer:main position:(406, 641) flipped:true sort:0
element: id:"clouds.white\cloud_33" layer:main position:(109, 643) flipped:true sort:0
element: id:"clouds.white\cloud_23" layer:main position:(592, 716) flipped:false sort:0
element: id:"clouds.white\cloud_15" layer:main position:(258, 719) flipped:false sort:0
element: id:"clouds.white\cloud_29" layer:main position:(755, 739) flipped:false sort:0
element: id:"clouds.white\cloud_9" layer:main position:(420, 818) flipped:true sort:0
element: id:"clouds.white\cloud_46" layer:main position:(283, 845) flipped:true sort:0
element: id:"clouds.white\cloud_35" layer:main position:(553, 876) flipped:false sort:0
