# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"clouds.white\cloud_37" layer:main position:(441, 199) flipped:false sort:0
element: id:"clouds.white\cloud_54" layer:main position:(705, 289) flipped:false sort:0
element: id:"clouds.white\cloud_3" layer:main position:(304, 293) flipped:true sort:0
element: id:"clouds.white\cloud_19" layer:main position:(120, 315) flipped:true sort:0
element: id:"clouds.white\cloud_34" layer:main position:(542, 329) flipped:false sort:0
element: id:"clouds.white\cloud_49" layer:main position:(411, 354) flipped:false sort:0
element: id:"clouds.white\cloud_55" layer:main position:(248, 423) flipped:false sort:0
element: id:"clouds.white\cloud_44" layer:main position:(530, 440) flipped:false sort:0
element: id:"clouds.white\cloud_17" layer:main position:(701, 461) flipped:false sort:0
element: id:"clouds.white\cloud_17" layer:main position:(142, 465) flipped:false sort:0
element: id:"clouds.white\cloud_3" layer:main position:(425, 514) flipped:false sort:0
element: id:"clouds.white\cloud_47" layer:main position:(550, 573) flipped:false sort:0
element: id:"clouds.white\cloud_0" layer:main position:(266, 581) flipped:false sort:0
element: id:"clouds.white\cloud_52" layer:main position:(105, 587) flipped:false sort:0
element: id:"clouds.white\cloud_38" layer:main position:(733, 598) flipped:false sort:0
element: id:"clouds.white\cloud_55" layer:main position:(424, 667) flipped:false sort:0
element: id:"clouds.white\cloud_20" layer:main position:(634, 710) flipped:true sort:0
element: id:"clouds.white\cloud_53" layer:main position:(194, 730) flipped:false sort:0
element: id:"clouds.white\cloud_45" layer:main position:(424, 800) flipped:true sort:0
element: id:"clouds.white\cloud_56" layer:main position:(593, 855) flipped:true sort:0
element: id:"clouds.white\cloud_33" layer:main position:(216, 868) flipped:false sort:0
element: id:"clouds.white\cloud_24" layer:main position:(376, 941) flipped:false sort:0
