# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"clouds.white\cloud_3" layer:main position:(464, 170) flipped:false sort:0
element: id:"clouds.white\cloud_5" layer:main position:(375, 229) flipped:true sort:0
element: id:"clouds.white\cloud_0" layer:main position:(214, 277) flipped:false sort:0
element: id:"clouds.white\cloud_3" layer:main position:(508, 289) flipped:false sort:0
element: id:"clouds.white\cloud_59" layer:main position:(66, 355) flipped:true sort:0
element: id:"clouds.white\cloud_11" layer:main position:(356, 383) flipped:false sort:0
element: id:"clouds.white\cloud_53" layer:main position:(782, 402) flipped:true sort:0
element: id:"clouds.white\cloud_23" layer:main position:(604, 410) flipped:false sort:0
element: id:"clouds.white\cloud_2" layer:main position:(178, 456) flipped:false sort:0
element: id:"clouds.white\cloud_24" layer:main position:(752, 493) flipped:false sort:0
element: id:"clouds.white\cloud_51" layer:main position:(380, 509) flipped:true sort:0
element: id:"clouds.white\cloud_21" layer:main position:(252, 578) flipped:false sort:0
element: id:"clouds.white\cloud_1" layer:main position:(585, 579) flipped:true sort:0
element: id:"clouds.white\cloud_24" layer:main position:(93, 619) flipped:false sort:0
element: id:"clouds.white\cloud_30" layer:main position:(410, 649) flipped:true sort:0
element: id:"clouds.white\cloud_56" layer:main position:(758, 662) flipped:false sort:0
element: id:"clouds.white\cloud_24" layer:main position:(208, 703) flipped:false sort:0
element: id:"clouds.white\cloud_2" layer:main position:(588, 741) flipped:false sort:0
element: id:"clouds.white\cloud_6" layer:main position:(387, 794) flipped:false sort:0
element: id:"clouds.white\cloud_45" layer:main position:(165, 836) flipped:false sort:0
element: id:"clouds.white\cloud_33" layer:main position:(479, 882) flipped:false sort:0
