# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"clouds.white\cloud_32" layer:main position:(407, 228) flipped:true sort:0
element: id:"clouds.white\cloud_37" layer:main position:(676, 258) flipped:false sort:0
element: id:"clouds.white\cloud_39" layer:main position:(505, 301) flipped:false sort:0
element: id:"clouds.white\cloud_49" layer:main position:(316, 334) flipped:false sort:0
element: id:"clouds.white\cloud_8" layer:main position:(719, 339) flipped:false sort:0
element: id:"clouds.white\cloud_50" layer:main position:(170, 391) flipped:false sort:0
element: id:"clouds.white\cloud_36" layer:main position:(536, 408) flipped:false sort:0
element: id:"clouds.white\cloud_57" layer:main position:(789, 453) flipped:false sort:0
element: id:"clouds.white\cloud_18" layer:main position:(376, 468) flipped:false sort:0
element: id:"clouds.white\cloud_57" layer:main position:(66, 493) flipped:true sort:0
element: id:"clouds.white\cloud_41" layer:main position:(644, 501) flipped:false sort:0
element: id:"clouds.white\cloud_19" layer:main position:(232, 563) flipped:true sort:0
element: id:"clouds.white\cloud_29" layer:main position:(500, 582) flipped:true sort:0
element: id:"clouds.white\cloud_18" layer:main position:(693, 628) flipped:false sort:0
element: id:"clouds.white\cloud_27" layer:main position:(124, 631) flipped:true sort:0
element: id:"clouds.white\cloud_46" layer:main position:(373, 642) flipped:true sort:0
element: id:"clouds.white\cloud_7" layer:main position:(249, 721) flipped:true sort:0
element: id:"clouds.white\cloud_17" layer:main position:(604, 723) flipped:false sort:0
element: id:"clouds.white\cloud_9" layer:main position:(424, 796) flipped:false sort:0
element: id:"clouds.white\cloud_14" layer:main position:(214, 809) flipped:false sort:0
element: id:"clouds.white\cloud_24" layer:main position:(594, 852) flipped:false sort:0
element: id:"clouds.white\cloud_18" layer:main position:(404, 930) flipped:false sort:0
