# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"clouds.white\cloud_28" layer:main position:(293, 197) flipped:true sort:0
element: id:"clouds.white\cloud_35" layer:main position:(452, 256) flipped:true sort:0
element: id:"clouds.white\cloud_46" layer:main position:(84, 308) flipped:true sort:0
element: id:"clouds.white\cloud_44" layer:main position:(660, 318) flipped:false sort:0
element: id:"clouds.white\cloud_37" layer:main position:(336, 330) flipped:true sort:0
element: id:"clouds.white\cloud_59" layer:main position:(248, 362) flipped:false sort:0
element: id:"clouds.white\cloud_52" layer:main position:(514, 423) flipped:true sort:0
element: id:"clouds.white\cloud_26" layer:main position:(665, 458) flipped:true sort:0
element: id:"clouds.white\cloud_53" layer:main position:(192, 485) flipped:true sort:0
element: id:"clouds.white\cloud_53" layer:main position:(422, 539) flipped:true sort:0
element: id:"clouds.white\cloud_55" layer:main position:(793, 545) flipped:true sort:0
element: id:"clouds.white\cloud_20" layer:main position:(181, 595) flipped:true sort:0
element: id:"clouds.white\cloud_2" layer:main position:(599, 617) flipped:false sort:0
element: id:"clouds.white\cloud_41" layer:main position:(58, 636) flipped:false sort:0
element: id:"clouds.white\cloud_28" layer:main position:(389, 662) flipped:false sort:0
element: id:"clouds.white\cloud_42" layer:main position:(47, 704) flipped:true sort:0
element: id:"clouds.white\cloud_44" layer:main position:(759, 734) flipped:false sort:0
element: id:"clouds.white\cloud_26" layer:main position:(621, 736) flipped:false sort:0
element: id:"clouds.white\cloud_27" layer:main position:(231, 739) flipped:true sort:0
element: id:"clouds.white\cloud_59" layer:main position:(404, 797) flipped:true sort:0
element: id:"clouds.white\cloud_8" layer:main position:(566, 837) flipped:false sort:0
element: id:"clouds.white\cloud_34" layer:main position:(382, 944) flipped:true sort:0
