# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"clouds.white\cloud_50" layer:main position:(433, 219) flipped:false sort:0
element: id:"clouds.white\cloud_12" layer:main position:(293, 283) flipped:true sort:0
element: id:"clouds.white\cloud_11" layer:main position:(575, 330) flipped:false sort:0
element: id:"clouds.white\cloud_18" layer:main position:(807, 337) flipped:false sort:0
element: id:"clouds.white\cloud_53" layer:main position:(135, 355) flipped:false sort:0
element: id:"clouds.white\cloud_31" layer:main position:(386, 362) flipped:true sort:0
element: id:"clouds.white\cloud_10" layer:main position:(319, 424) flipped:true sort:0
element: id:"clouds.white\cloud_11" layer:main position:(691, 437) flipped:true sort:0
element: id:"clouds.white\cloud_9" layer:main position:(106, 481) flipped:false sort:0
element: id:"clouds.white\cloud_19" layer:main position:(508, 490) flipped:true sort:0
element: id:"clouds.white\cloud_6" layer:main position:(828, 500) flipped:false sort:0
element: id:"clouds.white\cloud_30" layer:main position:(372, 539) flipped:true sort:0
element: id:"clouds.white\cloud_1" layer:main position:(656, 592) flipped:true sort:0
element: id:"clouds.white\cloud_35" layer:main position:(231, 603) flipped:false sort:0
element: id:"clouds.white\cloud_34" layer:main position:(472, 646) flipped:true sort:0
element: id:"clouds.white\cloud_56" layer:main position:(774, 647) flipped:true sort:0
element: id:"clouds.white\cloud_8" layer:main position:(615, 731) flipped:true sort:0
element: id:"clouds.white\cloud_50" layer:main position:(32, 734) flipped:false sort:0
element: id:"clouds.white\cloud_13" layer:main position:(221, 736) flipped:true sort:0
element: id:"clouds.white\cloud_44" layer:main position:(411, 795) flipped:true sort:0
element: id:"clouds.white\cloud_5" layer:main position:(610, 879) flipped:false sort:0
element: id:"clouds.white\cloud_25" layer:main position:(436, 890) flipped:true sort:0
