# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"clouds.white\cloud_40" layer:main position:(265, 196) flipped:false sort:0
element: id:"clouds.white\cloud_14" layer:main position:(625, 201) flipped:false sort:0
element: id:"clouds.white\cloud_28" layer:main position:(441, 258) flipped:false sort:0
element: id:"clouds.white\cloud_21" layer:main position:(708, 280) flipped:true sort:0
element: id:"clouds.white\cloud_45" layer:main position:(290, 293) flipped:false sort:0
element: id:"clouds.white\cloud_25" layer:main position:(567, 311) flipped:true sort:0
element: id:"clouds.white\cloud_10" layer:main position:(223, 368) flipped:false sort:0
element: id:"clouds.white\cloud_36" layer:main position:(598, 401) flipped:false sort:0
element: id:"clouds.white\cloud_58" layer:main position:(383, 434) flipped:true sort:0
element: id:"clouds.white\cloud_7" layer:main position:(681, 475) flipped:false sort:0
element: id:"clouds.white\cloud_52" layer:main position:(227, 487) flipped:true sort:0
element: id:"clouds.white\cloud_35" layer:main position:(67, 497) flipped:false sort:0
element: id:"clouds.white\cloud_27" layer:main position:(522, 537) flipped:false sort:0
element: id:"clouds.white\cloud_5" layer:main position:(139, 558) flipped:true sort:0
element: id:"clouds.white\cloud_17" layer:main position:(718, 589) flipped:false sort:0
element: id:"clouds.white\cloud_2" layer:main position:(378, 611) flipped:false sort:0
element: id:"clouds.white\cloud_59" layer:main position:(120, 658) flipped:false sort:0
element: id:"clouds.white\cloud_10" layer:main position:(210, 670) flipped:false sort:0
element: id:"clouds.white\cloud_38" layer:main position:(530, 691) flipped:true sort:0
element: id:"clouds.white\cloud_54" layer:main position:(207, 761) flipped:false sort:0
element: id:"clouds.white\cloud_52" layer:main position:(639, 765) flipped:false sort:0
element: id:"clouds.white\cloud_28" layer:main position:(422, 788) flipped:true sort:0
element: id:"clouds.white\cloud_28" layer:main position:(554, 825) flipped:true sort:0
element: id:"clouds.white\cloud_9" layer:main position:(286, 878) flipped:false sort:0
