# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"clouds.white\cloud_21" layer:main position:(452, 174) flipped:false sort:0
element: id:"clouds.white\cloud_34" layer:main position:(308, 218) flipped:true sort:0
element: id:"clouds.white\cloud_15" layer:main position:(707, 230) flipped:true sort:0
element: id:"clouds.white\cloud_29" layer:main position:(523, 249) flipped:false sort:0
element: id:"clouds.white\cloud_40" layer:main position:(71, 327) flipped:false sort:0
element: id:"clouds.white\cloud_20" layer:main position:(405, 335) flipped:true sort:0
element: id:"clouds.white\cloud_15" layer:main position:(667, 341) flipped:true sort:0
element: id:"clouds.white\cloud_31" layer:main position:(244, 367) flipped:true sort:0
element: id:"clouds.white\cloud_35" layer:main position:(464, 457) flipped:false sort:0
element: id:"clouds.white\cloud_23" layer:main position:(789, 460) flipped:false sort:0
element: id:"clouds.white\cloud_25" layer:main position:(151, 467) flipped:false sort:0
element: id:"clouds.white\cloud_19" layer:main position:(629, 489) flipped:true sort:0
element: id:"clouds.white\cloud_56" layer:main position:(265, 520) flipped:false sort:0
element: id:"clouds.white\cloud_41" layer:main position:(449, 568) flipped:true sort:0
element: id:"clouds.white\cloud_0" layer:main position:(683, 576) flipped:false sort:0
element: id:"clouds.white\cloud_13" layer:main position:(130, 613) flipped:true sort:0
element: id:"clouds.white\cloud_8" layer:main position:(681, 649) flipped:false sort:0
element: id:"clouds.white\cloud_43" layer:main position:(484, 669) flipped:true sort:0
element: id:"clouds.white\cloud_31" layer:main position:(314, 700) flipped:false sort:0
element: id:"clouds.white\cloud_14" layer:main position:(604, 760) flipped:false sort:0
element: id:"clouds.white\cloud_39" layer:main position:(219, 764) flipped:true sort:0
element: id:"clouds.white\cloud_40" layer:main position:(418, 784) flipped:false sort:0
element: id:"clouds.white\cloud_54" layer:main position:(597, 851) flipped:true sort:0
element: id:"clouds.white\cloud_37" layer:main position:(247, 884) flipped:true sort:0
