# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"clouds.white\cloud_46" layer:main position:(312, 211) flipped:true sort:0
element: id:"clouds.white\cloud_52" layer:main position:(617, 237) flipped:true sort:0
element: id:"clouds.white\cloud_34" layer:main position:(485, 251) flipped:false sort:0
element: id:"clouds.white\cloud_1" layer:main position:(651, 319) flipped:false sort:0
element: id:"clouds.white\cloud_1" layer:main position:(317, 323) flipped:false sort:0
element: id:"clouds.white\cloud_12" layer:main position:(228, 352) flipped:true sort:0
element: id:"clouds.white\cloud_5" layer:main position:(524, 398) flipped:true sort:0
element: id:"clouds.white\cloud_2" layer:main position:(378, 470) flipped:false sort:0
element: id:"clouds.white\cloud_24" layer:main position:(683, 486) flipped:true sort:0
element: id:"clouds.white\cloud_4" layer:main position:(176, 516) flipped:true sort:0
element: id:"clouds.white\cloud_48" layer:main position:(71, 518) flipped:true sort:0
element: id:"clouds.white\cloud_6" layer:main position:(533, 551) flipped:false sort:0
element: id:"clouds.white\cloud_14" layer:main position:(363, 589) flipped:true sort:0
element: id:"clouds.white\cloud_5" layer:main position:(144, 592) flipped:false sort:0
element: id:"clouds.white\cloud_39" layer:main position:(703, 622) flipped:true sort:0
element: id:"clouds.white\cloud_16" layer:main position:(526, 687) flipped:true sort:0
element: id:"clouds.white\cloud_37" layer:main position:(307, 702) flipped:false sort:0
element: id:"clouds.white\cloud_51" layer:main position:(646, 761) flipped:true sort:0
element: id:"clouds.white\cloud_46" layer:main position:(196, 768) flipped:true sort:0
element: id:"clouds.white\cloud_1" layer:main position:(424, 785) flipped:false sort:0
element: id:"clouds.white\cloud_21" layer:main position:(307, 830) flipped:false sort:0
element: id:"clouds.white\cloud_34" layer:main position:(562, 888) flipped:false sort:0
