# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"clouds.white\cloud_10" layer:main position:(466, 229) flipped:false sort:0
element: id:"clouds.white\cloud_40" layer:main position:(615, 232) flipped:false sort:0
element: id:"clouds.white\cloud_40" layer:main position:(278, 239) flipped:false sort:0
element: id:"clouds.white\cloud_54" layer:main position:(582, 308) flipped:false sort:0
element: id:"clouds.white\cloud_16" layer:main position:(92, 317) flipped:true sort:0
element: id:"clouds.white\cloud_57" layer:main position:(255, 369) flipped:true sort:0
element: id:"clouds.white\cloud_35" layer:main position:(457, 414) flipped:true sort:0
element: id:"clouds.white\cloud_53" layer:main position:(793, 437) flipped:false sort:0
element: id:"clouds.white\cloud_58" layer:main position:(208, 443) flipped:true sort:0
element: id:"clouds.white\cloud_4" layer:main position:(644, 487) flipped:false sort:0
element: id:"clouds.white\cloud_58" layer:main position:(88, 518) flipped:true sort:0
element: id:"clouds.white\cloud_38" layer:main position:(400, 525) flipped:true sort:0
element: id:"clouds.white\cloud_57" layer:main position:(519, 566) flipped:true sort:0
element: id:"clouds.white\cloud_57" layer:main position:(753, 576) flipped:true sort:0
element: id:"clouds.white\cloud_38" layer:main position:(228, 595) flipped:true sort:0
element: id:"clouds.white\cloud_44" layer:main position:(427, 642) flipped:false sort:0
element: id:"clouds.white\cloud_46" layer:main position:(602, 692) flipped:true sort:0
element: id:"clouds.white\cloud_30" layer:main position:(256, 697) flipped:false sort:0
element: id:"clouds.white\cloud_2" layer:main position:(737, 744) flipped:true sort:0
element: id:"clouds.white\cloud_44" layer:main position:(191, 769) flipped:false sort:0
element: id:"clouds.white\cloud_15" layer:main position:(634, 771) flipped:false sort:0
element: id:"clouds.white\cloud_3" layer:main position:(422, 781) flipped:false sort:0
element: id:"clouds.white\cloud_44" layer:main position:(565, 890) flipped:false sort:0
element: id:"clouds.white\cloud_48" layer:main position:(259, 924) flipped:true sort:0
