# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"clouds.white\cloud_2" layer:main position:(353, 191) flipped:false sort:0
element: id:"clouds.white\cloud_35" layer:main position:(203, 237) flipped:false sort:0
element: id:"clouds.white\cloud_40" layer:main position:(541, 241) flipped:false sort:0
element: id:"clouds.white\cloud_25" layer:main position:(410, 274) flipped:true sort:0
element: id:"clouds.white\cloud_11" layer:main position:(534, 357) flipped:false sort:0
element: id:"clouds.white\cloud_45" layer:main position:(279, 397) flipped:true sort:0
element: id:"clouds.white\cloud_42" layer:main position:(536, 424) flipped:false sort:0
element: id:"clouds.white\cloud_2" layer:main position:(711, 446) flipped:false sort:0
element: id:"clouds.white\cloud_4" layer:main position:(150, 501) flipped:true sort:0
element: id:"clouds.white\cloud_56" layer:main position:(401, 504) flipped:true sort:0
element: id:"clouds.white\cloud_2" layer:main position:(647, 505) flipped:true sort:0
element: id:"clouds.white\cloud_59" layer:main position:(322, 569) flipped:false sort:0
element: id:"clouds.white\cloud_19" layer:main position:(128, 600) flipped:true sort:0
element: id:"clouds.white\cloud_53" layer:main position:(697, 621) flipped:false sort:0
element: id:"clouds.white\cloud_49" layer:main position:(500, 632) flipped:true sort:0
element: id:"clouds.white\cloud_20" layer:main position:(315, 680) flipped:false sort:0
element: id:"clouds.white\cloud_37" layer:main position:(69, 718) flipped:true sort:0
element: id:"clouds.white\cloud_57" layer:main position:(595, 758) flipped:false sort:0
element: id:"clouds.white\cloud_54" layer:main position:(196, 768) flipped:false sort:0
element: id:"clouds.white\cloud_6" layer:main position:(420, 785) flipped:false sort:0
element: id:"clouds.white\cloud_31" layer:main position:(706, 785) flipped:false sort:0
element: id:"clouds.white\cloud_42" layer:main position:(288, 847) flipped:true sort:0
element: id:"clouds.white\cloud_32" layer:main position:(557, 849) flipped:true sort:0
