# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"clouds.white\cloud_50" layer:main position:(284, 205) flipped:false sort:0
element: id:"clouds.white\cloud_51" layer:main position:(506, 243) flipped:true sort:0
element: id:"clouds.white\cloud_14" layer:main position:(317, 283) flipped:true sort:0
element: id:"clouds.white\cloud_26" layer:main position:(440, 348) flipped:true sort:0
element: id:"clouds.white\cloud_14" layer:main position:(663, 350) flipped:true sort:0
element: id:"clouds.white\cloud_48" layer:main position:(177, 374) flipped:false sort:0
element: id:"clouds.white\cloud_21" layer:main position:(519, 406) flipped:true sort:0
element: id:"clouds.white\cloud_19" layer:main position:(326, 434) flipped:true sort:0
element: id:"clouds.white\cloud_24" layer:main position:(735, 448) flipped:true sort:0
element: id:"clouds.white\cloud_30" layer:main position:(169, 513) flipped:true sort:0
element: id:"clouds.white\cloud_17" layer:main position:(38, 518) flipped:true sort:0
element: id:"clouds.white\cloud_19" layer:main position:(803, 550) flipped:true sort:0
element: id:"clouds.white\cloud_35" layer:main position:(399, 553) flipped:false sort:0
element: id:"clouds.white\cloud_22" layer:main position:(587, 565) flipped:false sort:0
element: id:"clouds.white\cloud_12" layer:main position:(720, 605) flipped:true sort:0
element: id:"clouds.white\cloud_0" layer:main position:(116, 612) flipped:true sort:0
element: id:"clouds.white\cloud_55" layer:main position:(461, 643) flipped:false sort:0
element: id:"clouds.white\cloud_49" layer:main position:(300, 689) flipped:true sort:0
element: id:"clouds.white\cloud_40" layer:main position:(136, 726) flipped:false sort:0
element: id:"clouds.white\cloud_22" layer:main position:(694, 737) flipped:true sort:0
element: id:"clouds.white\cloud_56" layer:main position:(602, 753) flipped:false sort:0
element: id:"clouds.white\cloud_12" layer:main position:(230, 755) flipped:true sort:0
element: id:"clouds.white\cloud_12" layer:main position:(422, 784) flipped:false sort:0
element: id:"clouds.white\cloud_15" layer:main position:(266, 850) flipped:true sort:0
element: id:"clouds.white\cloud_29" layer:main position:(594, 854) flipped:false sort:0
