# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"clouds.white\cloud_21" layer:main position:(612, 196) flipped:false sort:0
element: id:"clouds.white\cloud_9" layer:main position:(270, 210) flipped:false sort:0
element: id:"clouds.white\cloud_24" layer:main position:(646, 269) flipped:false sort:0
element: id:"clouds.white\cloud_22" layer:main position:(446, 277) flipped:true sort:0
element: id:"clouds.white\cloud_5" layer:main position:(302, 323) flipped:false sort:0
element: id:"clouds.white\cloud_56" layer:main position:(531, 372) flipped:true sort:0
element: id:"clouds.white\cloud_41" layer:main position:(197, 387) flipped:false sort:0
element: id:"clouds.white\cloud_52" layer:main position:(718, 435) flipped:true sort:0
element: id:"clouds.white\cloud_55" layer:main position:(378, 447) flipped:true sort:0
element: id:"clouds.white\cloud_30" layer:main position:(142, 480) flipped:true sort:0
element: id:"clouds.white\cloud_38" layer:main position:(536, 517) flipped:true sort:0
element: id:"clouds.white\cloud_18" layer:main position:(809, 559) flipped:false sort:0
element: id:"clouds.white\cloud_58" layer:main position:(702, 586) flipped:false sort:0
element: id:"clouds.white\cloud_13" layer:main position:(316, 586) flipped:true sort:0
element: id:"clouds.white\cloud_51" layer:main position:(111, 616) flipped:true sort:0
element: id:"clouds.white\cloud_18" layer:main position:(508, 662) flipped:true sort:0
element: id:"clouds.white\cloud_14" layer:main position:(296, 694) flipped:false sort:0
element: id:"clouds.white\cloud_32" layer:main position:(206, 767) flipped:true sort:0
element: id:"clouds.white\cloud_53" layer:main position:(638, 770) flipped:false sort:0
element: id:"clouds.white\cloud_14" layer:main position:(423, 779) flipped:false sort:0
element: id:"clouds.white\cloud_47" layer:main position:(527, 884) flipped:false sort:0
element: id:"clouds.white\cloud_7" layer:main position:(283, 915) flipped:true sort:0
