# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"clouds.white\cloud_6" layer:main position:(552, 181) flipped:false sort:0
element: id:"clouds.white\cloud_59" layer:main position:(274, 262) flipped:true sort:0
element: id:"clouds.white\cloud_29" layer:main position:(406, 278) flipped:false sort:0
element: id:"clouds.white\cloud_11" layer:main position:(596, 278) flipped:false sort:0
element: id:"clouds.white\cloud_31" layer:main position:(285, 348) flipped:false sort:0
element: id:"clouds.white\cloud_7" layer:main position:(689, 353) flipped:false sort:0
element: id:"clouds.white\cloud_34" layer:main position:(147, 373) flipped:false sort:0
element: id:"clouds.white\cloud_4" layer:main position:(510, 436) flipped:false sort:0
element: id:"clouds.white\cloud_25" layer:main position:(310, 442) flipped:false sort:0
element: id:"clouds.white\cloud_43" layer:main position:(24, 470) flipped:false sort:0
element: id:"clouds.white\cloud_13" layer:main position:(783, 507) flipped:false sort:0
element: id:"clouds.white\cloud_41" layer:main position:(663, 523) flipped:false sort:0
element: id:"clouds.white\cloud_55" layer:main position:(167, 527) flipped:true sort:0
element: id:"clouds.white\cloud_33" layer:main position:(421, 560) flipped:false sort:0
element: id:"clouds.white\cloud_15" layer:main position:(104, 618) flipped:false sort:0
element: id:"clouds.white\cloud_51" layer:main position:(581, 649) flipped:true sort:0
element: id:"clouds.white\cloud_47" layer:main position:(333, 651) flipped:true sort:0
element: id:"clouds.white\cloud_18" layer:main position:(748, 686) flipped:true sort:0
element: id:"clouds.white\cloud_32" layer:main position:(141, 754) flipped:true sort:0
element: id:"clouds.white\cloud_1" layer:main position:(246, 755) flipped:false sort:0
element: id:"clouds.white\cloud_17" layer:main position:(620, 769) flipped:false sort:0
element: id:"clouds.white\cloud_41" layer:main position:(421, 775) flipped:false sort:0
element: id:"clouds.white\cloud_43" layer:main position:(554, 858) flipped:true sort:0
element: id:"clouds.white\cloud_58" layer:main position:(295, 877) flipped:false sort:0
