# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_46" layer:ground position:(350, 726) flipped:false sort:0
element: id:"lakes.blue\lake_18" layer:ground position:(433, 533) flipped:true sort:1
element: id:"grass_marks.green\grass_marks_7" layer:ground position:(305, 349) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_20" layer:ground position:(596, 528) flipped:false sort:3
element: id:"oak_trees.green\oak_tree_54" layer:main position:(523, 261) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_47" layer:main position:(365, 269) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_24" layer:main position:(485, 269) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_42" layer:main position:(423, 289) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_33" layer:main position:(289, 295) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_2" layer:main position:(448, 312) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_12" layer:main position:(561, 354) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_37" layer:main position:(239, 369) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_50" layer:main position:(674, 476) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_34" layer:main position:(176, 481) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_3" layer:main position:(179, 500) flipped:true sort:0
element: id:"bushes.green\bush_14" layer:main position:(338, 575) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_52" layer:main position:(703, 586) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_20" layer:main position:(118, 589) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_32" layer:main position:(489, 627) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_33" layer:main position:(802, 700) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_18" layer:main position:(177, 715) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_16" layer:main position:(670, 761) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_25" layer:main position:(146, 779) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_1" layer:main position:(546, 839) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_41" layer:main position:(271, 840) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_44" layer:main position:(404, 887) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_23" layer:main position:(643, 933) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_30" layer:main position:(519, 981) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_39" layer:main position:(278, 997) flipped:false sort:0
