# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_4" layer:ground position:(140, 607) flipped:false sort:0
element: id:"lakes.blue\lake_22" layer:ground position:(419, 564) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_32" layer:ground position:(443, 611) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_3" layer:ground position:(604, 441) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_23" layer:ground position:(456, 365) flipped:false sort:4
element: id:"pine_trees.green\pine_tree_50" layer:main position:(638, 273) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_13" layer:main position:(496, 282) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_45" layer:main position:(359, 292) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_47" layer:main position:(537, 321) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_50" layer:main position:(376, 321) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_14" layer:main position:(548, 335) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_9" layer:main position:(338, 344) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_40" layer:main position:(254, 374) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_50" layer:main position:(581, 379) flipped:false sort:0
element: id:"bushes.green\bush_33" layer:main position:(190, 403) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_39" layer:main position:(641, 440) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_46" layer:main position:(166, 517) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_55" layer:main position:(715, 575) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_13" layer:main position:(123, 639) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_15" layer:main position:(63, 675) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_36" layer:main position:(340, 685) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_45" layer:main position:(690, 744) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_55" layer:main position:(203, 756) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_11" layer:main position:(552, 822) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_4" layer:main position:(275, 841) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_4" layer:main position:(127, 884) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_10" layer:main position:(426, 902) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_29" layer:main position:(605, 903) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_43" layer:main position:(280, 998) flipped:false sort:0
