# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_29" layer:ground position:(529, 683) flipped:false sort:0
element: id:"lakes.blue\lake_33" layer:ground position:(426, 531) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_44" layer:ground position:(258, 499) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_17" layer:ground position:(386, 289) flipped:false sort:3
element: id:"grass_bushes.green\grass_bush_30" layer:main position:(456, 241) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_10" layer:main position:(455, 266) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_49" layer:main position:(645, 295) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_32" layer:main position:(479, 309) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_11" layer:main position:(331, 328) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_33" layer:main position:(540, 337) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_51" layer:main position:(562, 344) flipped:true sort:0
element: id:"bushes.green\bush_21" layer:main position:(291, 344) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_26" layer:main position:(259, 359) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_42" layer:main position:(657, 465) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_7" layer:main position:(162, 465) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_0" layer:main position:(640, 498) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_42" layer:main position:(707, 561) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_28" layer:main position:(271, 565) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_14" layer:main position:(127, 570) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_34" layer:main position:(797, 662) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_12" layer:main position:(51, 675) flipped:false sort:0
element: id:"bushes.green\bush_13" layer:main position:(355, 690) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_36" layer:main position:(178, 734) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_15" layer:main position:(630, 756) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_12" layer:main position:(290, 836) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_23" layer:main position:(541, 858) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_14" layer:main position:(186, 862) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_15" layer:main position:(423, 866) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_14" layer:main position:(641, 870) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_15" layer:main position:(265, 995) flipped:true sort:0
