# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_21" layer:ground position:(385, 335) flipped:true sort:0
element: id:"lakes.blue\lake_15" layer:ground position:(406, 560) flipped:true sort:1
element: id:"dirt_patches.brown\dirt_patch_35" layer:ground position:(342, 731) flipped:false sort:2
element: id:"dirt_patches.brown\dirt_patch_35" layer:ground position:(523, 377) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_1" layer:ground position:(426, 385) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_54" layer:ground position:(608, 496) flipped:true sort:5
element: id:"oak_trees.green\oak_tree_33" layer:main position:(399, 301) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_18" layer:main position:(253, 348) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_33" layer:main position:(535, 353) flipped:true sort:0
element: id:"bushes.green\bush_14" layer:main position:(319, 356) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_38" layer:main position:(568, 381) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_59" layer:main position:(606, 401) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_26" layer:main position:(206, 410) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_12" layer:main position:(208, 428) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_37" layer:main position:(185, 474) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_20" layer:main position:(681, 510) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_55" layer:main position:(284, 610) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_9" layer:main position:(104, 623) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_50" layer:main position:(708, 631) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_8" layer:main position:(481, 659) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_39" layer:main position:(779, 675) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_45" layer:main position:(462, 702) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_15" layer:main position:(193, 721) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_31" layer:main position:(124, 783) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_57" layer:main position:(665, 789) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_56" layer:main position:(533, 862) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_16" layer:main position:(280, 872) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_25" layer:main position:(409, 876) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_45" layer:main position:(622, 948) flipped:false sort:0
