# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_46" layer:ground position:(596, 275) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_35" layer:ground position:(124, 436) flipped:true sort:1
element: id:"grass_marks.green\grass_marks_51" layer:ground position:(245, 363) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_23" layer:ground position:(445, 197) flipped:false sort:3
element: id:"grass_bushes.green\grass_bush_17" layer:main position:(432, 265) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_39" layer:main position:(307, 278) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_28" layer:main position:(182, 294) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_8" layer:main position:(265, 305) flipped:true sort:0
element: id:"bushes.green\bush_14" layer:main position:(186, 324) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_17" layer:main position:(652, 338) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_27" layer:main position:(564, 380) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_39" layer:main position:(671, 397) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_30" layer:main position:(276, 430) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_15" layer:main position:(614, 451) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_58" layer:main position:(261, 490) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_57" layer:main position:(490, 493) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_15" layer:main position:(733, 504) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_53" layer:main position:(121, 522) flipped:false sort:0
element: id:"bushes.green\bush_6" layer:main position:(723, 605) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_16" layer:main position:(194, 701) flipped:false sort:0
element: id:"bushes.green\bush_24" layer:main position:(195, 704) flipped:true sort:0
element: id:"mountains.blue\mountain_10" layer:main position:(592, 1567) flipped:true sort:0
