# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_58" layer:ground position:(562, 588) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_7" layer:ground position:(419, 248) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_45" layer:ground position:(324, 466) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_8" layer:ground position:(507, 274) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_49" layer:ground position:(602, 434) flipped:false sort:4
element: id:"bushes.green\bush_19" layer:main position:(625, 244) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_26" layer:main position:(312, 303) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_48" layer:main position:(225, 320) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_30" layer:main position:(276, 340) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_37" layer:main position:(492, 358) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_25" layer:main position:(591, 369) flipped:true sort:0
element: id:"bushes.green\bush_23" layer:main position:(511, 399) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_59" layer:main position:(181, 449) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_1" layer:main position:(692, 509) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_7" layer:main position:(711, 548) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_10" layer:main position:(254, 549) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_3" layer:main position:(132, 595) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_22" layer:main position:(180, 599) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_22" layer:main position:(283, 635) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_32" layer:main position:(202, 670) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_41" layer:main position:(236, 727) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_25" layer:main position:(615, 741) flipped:false sort:0
element: id:"mountains.blue\mountain_7" layer:main position:(551, 1560) flipped:true sort:0
