# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_6" layer:ground position:(375, 435) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_51" layer:ground position:(474, 249) flipped:true sort:1
element: id:"grass_marks.green\grass_marks_3" layer:ground position:(390, 247) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_52" layer:ground position:(191, 566) flipped:false sort:3
element: id:"grass_bushes.green\grass_bush_44" layer:main position:(538, 270) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_59" layer:main position:(251, 287) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_16" layer:main position:(461, 293) flipped:false sort:0
element: id:"bushes.green\bush_59" layer:main position:(218, 316) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_53" layer:main position:(583, 348) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_8" layer:main position:(558, 407) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_20" layer:main position:(190, 438) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_21" layer:main position:(220, 483) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_51" layer:main position:(102, 493) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_8" layer:main position:(149, 510) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_26" layer:main position:(649, 513) flipped:true sort:0
element: id:"bushes.green\bush_37" layer:main position:(691, 537) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_37" layer:main position:(646, 571) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_52" layer:main position:(740, 582) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_29" layer:main position:(677, 633) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_46" layer:main position:(187, 783) flipped:false sort:0
element: id:"mountains.blue\mountain_4" layer:main position:(359, 1584) flipped:true sort:0
