# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_54" layer:ground position:(455, 268) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_32" layer:ground position:(121, 460) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_30" layer:ground position:(282, 242) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_38" layer:ground position:(609, 383) flipped:false sort:3
element: id:"grass_bushes.green\grass_bush_13" layer:main position:(609, 258) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_26" layer:main position:(538, 288) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_1" layer:main position:(640, 314) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_14" layer:main position:(193, 331) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_11" layer:main position:(581, 332) flipped:true sort:0
element: id:"bushes.green\bush_51" layer:main position:(325, 380) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_31" layer:main position:(370, 438) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_56" layer:main position:(348, 442) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_59" layer:main position:(297, 495) flipped:false sort:0
element: id:"bushes.green\bush_13" layer:main position:(659, 514) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_33" layer:main position:(125, 536) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_55" layer:main position:(746, 542) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_35" layer:main position:(279, 550) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_19" layer:main position:(643, 645) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_16" layer:main position:(204, 703) flipped:true sort:0
element: id:"mountains.blue\mountain_0" layer:main position:(295, 1562) flipped:true sort:0
