# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.desert_grounds.yellow\desert_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_57" layer:ground position:(579, 254) flipped:true sort:0
element: id:"sand_patches.yellow\sand_patch_34" layer:ground position:(154, 405) flipped:false sort:1
element: id:"sand_patches.yellow\sand_patch_21" layer:ground position:(640, 746) flipped:false sort:2
element: id:"sand_patches.yellow\sand_patch_37" layer:ground position:(118, 686) flipped:false sort:3
element: id:"sand_marks.yellow\sand_marks_2" layer:ground position:(411, 199) flipped:true sort:4
element: id:"sand_marks.yellow\sand_marks_54" layer:ground position:(473, 303) flipped:false sort:5
element: id:"sand_marks.yellow\sand_marks_57" layer:ground position:(290, 647) flipped:false sort:6
element: id:"desert_hills.yellow\desert_hill_5" layer:main position:(276, 297) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_39" layer:main position:(613, 419) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_31" layer:main position:(336, 476) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_20" layer:main position:(552, 499) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_29" layer:main position:(311, 565) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_27" layer:main position:(155, 627) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_7" layer:main position:(570, 647) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_26" layer:main position:(426, 745) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_55" layer:main position:(690, 795) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_9" layer:main position:(342, 835) flipped:true sort:0
