# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.desert_grounds.yellow\desert_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_39" layer:ground position:(677, 569) flipped:false sort:0
element: id:"sand_patches.yellow\sand_patch_25" layer:ground position:(356, 784) flipped:true sort:1
element: id:"sand_patches.yellow\sand_patch_2" layer:ground position:(398, 362) flipped:false sort:2
element: id:"sand_marks.yellow\sand_marks_2" layer:ground position:(584, 476) flipped:false sort:3
element: id:"sand_marks.yellow\sand_marks_48" layer:ground position:(639, 622) flipped:true sort:4
element: id:"sand_marks.yellow\sand_marks_0" layer:ground position:(626, 330) flipped:true sort:5
element: id:"desert_hills.yellow\desert_hill_12" layer:main position:(384, 264) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_13" layer:main position:(517, 351) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_14" layer:main position:(732, 377) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_9" layer:main position:(246, 398) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_14" layer:main position:(192, 440) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_4" layer:main position:(341, 560) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_28" layer:main position:(699, 589) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_26" layer:main position:(364, 623) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_15" layer:main position:(245, 667) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_58" layer:main position:(159, 821) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_53" layer:main position:(543, 866) flipped:true sort:0
