# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.desert_grounds.yellow\desert_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_18" layer:ground position:(108, 550) flipped:true sort:0
element: id:"sand_patches.yellow\sand_patch_23" layer:ground position:(505, 816) flipped:true sort:1
element: id:"sand_patches.yellow\sand_patch_8" layer:ground position:(669, 584) flipped:false sort:2
element: id:"sand_patches.yellow\sand_patch_29" layer:ground position:(279, 238) flipped:true sort:3
element: id:"sand_patches.yellow\sand_patch_5" layer:ground position:(493, 288) flipped:false sort:4
element: id:"sand_marks.yellow\sand_marks_8" layer:ground position:(495, 432) flipped:false sort:5
element: id:"sand_marks.yellow\sand_marks_51" layer:ground position:(350, 330) flipped:true sort:6
element: id:"sand_marks.yellow\sand_marks_13" layer:ground position:(150, 604) flipped:true sort:7
element: id:"sand_marks.yellow\sand_marks_36" layer:ground position:(547, 753) flipped:true sort:8
element: id:"sand_marks.yellow\sand_marks_53" layer:ground position:(344, 498) flipped:true sort:9
element: id:"palm_trees.green\palm_tree_42" layer:main position:(479, 343) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_10" layer:main position:(626, 360) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_9" layer:main position:(229, 429) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_50" layer:main position:(254, 522) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_7" layer:main position:(629, 603) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_29" layer:main position:(441, 617) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_36" layer:main position:(392, 684) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_27" layer:main position:(260, 722) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_12" layer:main position:(616, 855) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_49" layer:main position:(231, 881) flipped:false sort:0
