# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.desert_grounds.yellow\desert_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_28" layer:ground position:(464, 392) flipped:true sort:0
element: id:"sand_patches.yellow\sand_patch_56" layer:ground position:(793, 424) flipped:true sort:1
element: id:"sand_patches.yellow\sand_patch_40" layer:ground position:(17, 538) flipped:false sort:2
element: id:"sand_patches.yellow\sand_patch_49" layer:ground position:(351, 609) flipped:false sort:3
element: id:"sand_marks.yellow\sand_marks_3" layer:ground position:(366, 498) flipped:false sort:4
element: id:"sand_marks.yellow\sand_marks_32" layer:ground position:(516, 343) flipped:false sort:5
element: id:"sand_marks.yellow\sand_marks_55" layer:ground position:(679, 585) flipped:true sort:6
element: id:"desert_hills.yellow\desert_hill_4" layer:main position:(665, 278) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_36" layer:main position:(603, 364) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_52" layer:main position:(267, 407) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_29" layer:main position:(217, 424) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_22" layer:main position:(652, 510) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_40" layer:main position:(246, 571) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_49" layer:main position:(524, 630) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_15" layer:main position:(290, 651) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_5" layer:main position:(608, 715) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_12" layer:main position:(228, 859) flipped:false sort:0
