# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.desert_grounds.yellow\desert_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_52" layer:ground position:(676, 610) flipped:false sort:0
element: id:"sand_patches.yellow\sand_patch_42" layer:ground position:(401, 661) flipped:false sort:1
element: id:"sand_patches.yellow\sand_patch_34" layer:ground position:(757, 319) flipped:false sort:2
element: id:"sand_patches.yellow\sand_patch_58" layer:ground position:(423, 362) flipped:false sort:3
element: id:"sand_marks.yellow\sand_marks_43" layer:ground position:(637, 550) flipped:false sort:4
element: id:"sand_marks.yellow\sand_marks_59" layer:ground position:(160, 326) flipped:false sort:5
element: id:"sand_marks.yellow\sand_marks_8" layer:ground position:(386, 414) flipped:false sort:6
element: id:"desert_hills.yellow\desert_hill_5" layer:main position:(372, 231) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_8" layer:main position:(531, 305) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_1" layer:main position:(268, 403) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_14" layer:main position:(629, 451) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_1" layer:main position:(174, 557) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_17" layer:main position:(538, 557) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_25" layer:main position:(250, 766) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_27" layer:main position:(422, 818) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_37" layer:main position:(614, 874) flipped:true sort:0
