# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_16" layer:ground position:(402, 592) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_44" layer:ground position:(118, 560) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_1" layer:ground position:(522, 560) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_38" layer:ground position:(250, 546) flipped:true sort:3
element: id:"uncapped_rocks.blue\uncapped_rock_10" layer:main position:(374, 215) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_5" layer:main position:(450, 260) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_6" layer:main position:(253, 348) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_57" layer:main position:(608, 369) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_33" layer:main position:(392, 383) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_42" layer:main position:(738, 418) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_14" layer:main position:(170, 444) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_12" layer:main position:(465, 451) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_15" layer:main position:(662, 464) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_35" layer:main position:(247, 468) flipped:false sort:0
element: id:"bushes.green\bush_58" layer:main position:(427, 469) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_13" layer:main position:(601, 477) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_20" layer:main position:(665, 505) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_16" layer:main position:(318, 509) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_46" layer:main position:(525, 595) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_4" layer:main position:(296, 607) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_25" layer:main position:(372, 647) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_29" layer:main position:(170, 724) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_52" layer:main position:(686, 729) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_22" layer:main position:(560, 789) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_43" layer:main position:(282, 820) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_30" layer:main position:(421, 837) flipped:false sort:0
