# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_56" layer:ground position:(355, 483) flipped:true sort:0
element: id:"grass_marks.green\grass_marks_13" layer:ground position:(528, 333) flipped:false sort:1
element: id:"grass_bushes.greendark\grass_bush_1" layer:main position:(458, 229) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_6" layer:main position:(486, 279) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_40" layer:main position:(357, 288) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_20" layer:main position:(418, 330) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_20" layer:main position:(737, 368) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_2" layer:main position:(180, 377) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_32" layer:main position:(642, 380) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_40" layer:main position:(574, 402) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_12" layer:main position:(546, 430) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_18" layer:main position:(520, 483) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_21" layer:main position:(445, 500) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_47" layer:main position:(716, 515) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_51" layer:main position:(155, 523) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_35" layer:main position:(229, 549) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_51" layer:main position:(616, 588) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_24" layer:main position:(464, 652) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_43" layer:main position:(93, 683) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_18" layer:main position:(335, 689) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_25" layer:main position:(759, 706) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_4" layer:main position:(159, 767) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_10" layer:main position:(659, 811) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_21" layer:main position:(321, 831) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_4" layer:main position:(500, 851) flipped:true sort:0
