# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_32" layer:ground position:(334, 320) flipped:true sort:0
element: id:"dirt_patches.brown\dirt_patch_22" layer:ground position:(406, 886) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_32" layer:ground position:(508, 415) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_14" layer:ground position:(571, 611) flipped:false sort:3
element: id:"uncapped_rocks.blue\uncapped_rock_35" layer:main position:(431, 171) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_9" layer:main position:(539, 273) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_42" layer:main position:(541, 316) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_23" layer:main position:(212, 346) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_30" layer:main position:(623, 406) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_50" layer:main position:(621, 444) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_17" layer:main position:(203, 468) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_0" layer:main position:(593, 495) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_22" layer:main position:(354, 503) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_35" layer:main position:(42, 515) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_22" layer:main position:(700, 542) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_2" layer:main position:(461, 605) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_50" layer:main position:(221, 606) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_44" layer:main position:(61, 633) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_37" layer:main position:(453, 648) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_1" layer:main position:(364, 700) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_20" layer:main position:(479, 705) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_58" layer:main position:(380, 719) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_56" layer:main position:(194, 724) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_46" layer:main position:(688, 729) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_32" layer:main position:(293, 806) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_0" layer:main position:(520, 899) flipped:false sort:0
