# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_2" layer:ground position:(482, 670) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_27" layer:ground position:(452, 424) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_59" layer:ground position:(385, 766) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_52" layer:ground position:(391, 679) flipped:true sort:3
element: id:"grass_bushes.green\grass_bush_45" layer:main position:(352, 234) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_15" layer:main position:(310, 290) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_10" layer:main position:(454, 320) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_58" layer:main position:(575, 355) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_13" layer:main position:(302, 376) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_4" layer:main position:(581, 388) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_17" layer:main position:(751, 390) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_28" layer:main position:(164, 413) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_14" layer:main position:(678, 482) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_42" layer:main position:(502, 489) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_1" layer:main position:(133, 529) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_19" layer:main position:(338, 538) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_13" layer:main position:(405, 564) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_34" layer:main position:(661, 623) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_28" layer:main position:(266, 625) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_46" layer:main position:(275, 653) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_10" layer:main position:(74, 662) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_46" layer:main position:(269, 697) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_34" layer:main position:(737, 722) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_39" layer:main position:(178, 763) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_8" layer:main position:(627, 809) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_37" layer:main position:(447, 876) flipped:false sort:0
