# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_27" layer:ground position:(379, 670) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_2" layer:ground position:(258, 513) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_53" layer:ground position:(432, 210) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_27" layer:ground position:(492, 629) flipped:false sort:3
element: id:"bushes.green\bush_44" layer:main position:(229, 283) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_17" layer:main position:(767, 333) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_17" layer:main position:(182, 363) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_32" layer:main position:(390, 366) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_25" layer:main position:(490, 384) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_6" layer:main position:(247, 406) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_37" layer:main position:(625, 451) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_15" layer:main position:(704, 488) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_15" layer:main position:(439, 518) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_49" layer:main position:(156, 527) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_27" layer:main position:(473, 535) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_19" layer:main position:(203, 574) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_29" layer:main position:(592, 588) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_50" layer:main position:(773, 592) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_5" layer:main position:(212, 617) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_31" layer:main position:(146, 682) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_32" layer:main position:(691, 686) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_4" layer:main position:(462, 718) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_13" layer:main position:(339, 719) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_45" layer:main position:(491, 755) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_21" layer:main position:(579, 779) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_19" layer:main position:(240, 782) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_2" layer:main position:(461, 803) flipped:false sort:0
