# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_28" layer:ground position:(596, 535) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_39" layer:ground position:(315, 428) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_41" layer:ground position:(416, 474) flipped:true sort:2
element: id:"uncapped_rocks.blue\uncapped_rock_24" layer:main position:(429, 227) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_38" layer:main position:(290, 301) flipped:true sort:0
element: id:"bushes.green\bush_29" layer:main position:(220, 330) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_44" layer:main position:(489, 341) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_53" layer:main position:(144, 364) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_57" layer:main position:(452, 368) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_5" layer:main position:(556, 418) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_53" layer:main position:(483, 424) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_5" layer:main position:(167, 446) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_35" layer:main position:(683, 450) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_52" layer:main position:(262, 460) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_56" layer:main position:(712, 544) flipped:true sort:0
element: id:"bushes.green\bush_5" layer:main position:(478, 583) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_47" layer:main position:(191, 624) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_30" layer:main position:(348, 687) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_15" layer:main position:(626, 691) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_46" layer:main position:(35, 694) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_5" layer:main position:(171, 746) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_47" layer:main position:(473, 749) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_49" layer:main position:(586, 822) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_0" layer:main position:(301, 854) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_13" layer:main position:(441, 869) flipped:false sort:0
