# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_6" layer:ground position:(115, 644) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_11" layer:ground position:(514, 683) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_50" layer:ground position:(214, 531) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_38" layer:ground position:(296, 431) flipped:true sort:3
element: id:"uncapped_rocks.blue\uncapped_rock_48" layer:main position:(433, 204) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_41" layer:main position:(342, 274) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_13" layer:main position:(480, 289) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_15" layer:main position:(222, 366) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_40" layer:main position:(407, 395) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_53" layer:main position:(183, 405) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_8" layer:main position:(645, 432) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_21" layer:main position:(429, 434) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_0" layer:main position:(102, 454) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_48" layer:main position:(384, 488) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_55" layer:main position:(507, 517) flipped:false sort:0
element: id:"bushes.green\bush_33" layer:main position:(604, 544) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_35" layer:main position:(649, 591) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_51" layer:main position:(426, 630) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_9" layer:main position:(283, 701) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_11" layer:main position:(723, 730) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_16" layer:main position:(540, 730) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_51" layer:main position:(204, 749) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_57" layer:main position:(351, 799) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_52" layer:main position:(451, 846) flipped:true sort:0
