# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_45" layer:ground position:(706, 496) flipped:true sort:0
element: id:"dirt_patches.brown\dirt_patch_45" layer:ground position:(104, 549) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_39" layer:ground position:(321, 585) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_24" layer:ground position:(560, 531) flipped:false sort:3
element: id:"uncapped_rocks.blue\uncapped_rock_30" layer:main position:(422, 240) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_3" layer:main position:(261, 274) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_45" layer:main position:(503, 318) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_0" layer:main position:(203, 375) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_59" layer:main position:(181, 388) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_55" layer:main position:(656, 391) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_39" layer:main position:(331, 417) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_45" layer:main position:(316, 442) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_51" layer:main position:(532, 452) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_25" layer:main position:(322, 470) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_53" layer:main position:(531, 478) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_3" layer:main position:(421, 522) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_16" layer:main position:(482, 625) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_46" layer:main position:(380, 650) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_42" layer:main position:(177, 711) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_57" layer:main position:(663, 728) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_1" layer:main position:(551, 791) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_27" layer:main position:(294, 800) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_55" layer:main position:(414, 838) flipped:false sort:0
