# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_55" layer:ground position:(308, 667) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_17" layer:ground position:(519, 264) flipped:true sort:1
element: id:"grass_marks.green\grass_marks_40" layer:ground position:(611, 624) flipped:false sort:2
element: id:"uncapped_rocks.blue\uncapped_rock_35" layer:main position:(413, 297) flipped:false sort:0
element: id:"bushes.green\bush_11" layer:main position:(425, 319) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_13" layer:main position:(561, 374) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_7" layer:main position:(322, 376) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_11" layer:main position:(208, 408) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_6" layer:main position:(651, 437) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_25" layer:main position:(104, 497) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_28" layer:main position:(584, 497) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_3" layer:main position:(711, 531) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_30" layer:main position:(339, 547) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_59" layer:main position:(590, 557) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_41" layer:main position:(212, 581) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_3" layer:main position:(481, 611) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_39" layer:main position:(483, 653) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_54" layer:main position:(527, 694) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_44" layer:main position:(418, 698) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_47" layer:main position:(701, 708) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_45" layer:main position:(306, 711) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_9" layer:main position:(112, 717) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_59" layer:main position:(584, 838) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_2" layer:main position:(337, 854) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_55" layer:main position:(497, 890) flipped:true sort:0
