# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"wheat.yellow\wheat_7" layer:main position:(348, 281) flipped:false sort:0
element: id:"wheat.yellow\wheat_17" layer:main position:(219, 281) flipped:false sort:0
element: id:"wheat.yellow\wheat_2" layer:main position:(500, 292) flipped:true sort:0
element: id:"wheat.yellow\wheat_22" layer:main position:(418, 348) flipped:false sort:0
element: id:"wheat.yellow\wheat_21" layer:main position:(263, 353) flipped:false sort:0
element: id:"wheat.yellow\wheat_1" layer:main position:(579, 356) flipped:false sort:0
element: id:"wheat.yellow\wheat_22" layer:main position:(503, 422) flipped:false sort:0
element: id:"wheat.yellow\wheat_11" layer:main position:(343, 430) flipped:true sort:0
element: id:"wheat.yellow\wheat_15" layer:main position:(178, 437) flipped:true sort:0
element: id:"wheat.yellow\wheat_13" layer:main position:(650, 437) flipped:true sort:0
element: id:"wheat.yellow\wheat_32" layer:main position:(110, 506) flipped:true sort:0
element: id:"wheat.yellow\wheat_19" layer:main position:(417, 508) flipped:false sort:0
element: id:"wheat.yellow\wheat_8" layer:main position:(256, 516) flipped:false sort:0
element: id:"wheat.yellow\wheat_5" layer:main position:(724, 519) flipped:true sort:0
element: id:"wheat.yellow\wheat_8" layer:main position:(584, 524) flipped:true sort:0
element: id:"wheat.yellow\wheat_33" layer:main position:(335, 574) flipped:false sort:0
element: id:"wheat.yellow\wheat_40" layer:main position:(501, 576) flipped:false sort:0
element: id:"wheat.yellow\wheat_8" layer:main position:(176, 588) flipped:false sort:0
element: id:"wheat.yellow\wheat_21" layer:main position:(666, 594) flipped:true sort:0
element: id:"wheat.yellow\wheat_1" layer:main position:(252, 658) flipped:true sort:0
element: id:"wheat.yellow\wheat_38" layer:main position:(98, 660) flipped:true sort:0
element: id:"wheat.yellow\wheat_42" layer:main position:(421, 661) flipped:true sort:0
element: id:"wheat.yellow\wheat_46" layer:main position:(589, 668) flipped:false sort:0
element: id:"wheat.yellow\wheat_51" layer:main position:(741, 669) flipped:false sort:0
element: id:"wheat.yellow\wheat_7" layer:main position:(172, 731) flipped:false sort:0
element: id:"wheat.yellow\wheat_58" layer:main position:(333, 735) flipped:false sort:0
element: id:"wheat.yellow\wheat_31" layer:main position:(508, 738) flipped:true sort:0
element: id:"wheat.yellow\wheat_21" layer:main position:(665, 748) flipped:true sort:0
element: id:"wheat.yellow\wheat_44" layer:main position:(421, 813) flipped:true sort:0
element: id:"wheat.yellow\wheat_1" layer:main position:(253, 818) flipped:false sort:0
element: id:"wheat.yellow\wheat_48" layer:main position:(590, 832) flipped:true sort:0
element: id:"wheat.yellow\wheat_5" layer:main position:(211, 870) flipped:false sort:0
element: id:"wheat.yellow\wheat_32" layer:main position:(659, 889) flipped:true sort:0
element: id:"wheat.yellow\wheat_21" layer:main position:(501, 892) flipped:false sort:0
element: id:"wheat.yellow\wheat_10" layer:main position:(341, 893) flipped:true sort:0
element: id:"wheat.yellow\wheat_33" layer:main position:(272, 966) flipped:true sort:0
element: id:"wheat.yellow\wheat_51" layer:main position:(421, 968) flipped:true sort:0
element: id:"wheat.yellow\wheat_21" layer:main position:(574, 974) flipped:true sort:0
