# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"wheat.yellow\wheat_22" layer:main position:(268, 249) flipped:true sort:0
element: id:"wheat.yellow\wheat_28" layer:main position:(353, 261) flipped:false sort:0
element: id:"wheat.yellow\wheat_23" layer:main position:(502, 280) flipped:true sort:0
element: id:"wheat.yellow\wheat_55" layer:main position:(606, 296) flipped:false sort:0
element: id:"wheat.yellow\wheat_51" layer:main position:(423, 354) flipped:true sort:0
element: id:"wheat.yellow\wheat_25" layer:main position:(570, 366) flipped:true sort:0
element: id:"wheat.yellow\wheat_14" layer:main position:(271, 384) flipped:false sort:0
element: id:"wheat.yellow\wheat_20" layer:main position:(200, 395) flipped:true sort:0
element: id:"wheat.yellow\wheat_48" layer:main position:(350, 417) flipped:true sort:0
element: id:"wheat.yellow\wheat_49" layer:main position:(494, 420) flipped:false sort:0
element: id:"wheat.yellow\wheat_19" layer:main position:(649, 444) flipped:true sort:0
element: id:"wheat.yellow\wheat_45" layer:main position:(423, 504) flipped:true sort:0
element: id:"wheat.yellow\wheat_40" layer:main position:(121, 510) flipped:false sort:0
element: id:"wheat.yellow\wheat_55" layer:main position:(568, 520) flipped:true sort:0
element: id:"wheat.yellow\wheat_42" layer:main position:(263, 523) flipped:true sort:0
element: id:"wheat.yellow\wheat_3" layer:main position:(726, 527) flipped:false sort:0
element: id:"wheat.yellow\wheat_20" layer:main position:(196, 558) flipped:false sort:0
element: id:"wheat.yellow\wheat_46" layer:main position:(345, 574) flipped:true sort:0
element: id:"wheat.yellow\wheat_16" layer:main position:(495, 579) flipped:true sort:0
element: id:"wheat.yellow\wheat_35" layer:main position:(650, 584) flipped:false sort:0
element: id:"wheat.yellow\wheat_38" layer:main position:(801, 604) flipped:false sort:0
element: id:"wheat.yellow\wheat_39" layer:main position:(68, 618) flipped:false sort:0
element: id:"wheat.yellow\wheat_50" layer:main position:(122, 648) flipped:false sort:0
element: id:"wheat.yellow\wheat_44" layer:main position:(259, 656) flipped:false sort:0
element: id:"wheat.yellow\wheat_2" layer:main position:(565, 660) flipped:false sort:0
element: id:"wheat.yellow\wheat_22" layer:main position:(727, 661) flipped:true sort:0
element: id:"wheat.yellow\wheat_13" layer:main position:(419, 663) flipped:true sort:0
element: id:"wheat.yellow\wheat_14" layer:main position:(194, 714) flipped:true sort:0
element: id:"wheat.yellow\wheat_51" layer:main position:(341, 727) flipped:true sort:0
element: id:"wheat.yellow\wheat_25" layer:main position:(493, 729) flipped:true sort:0
element: id:"wheat.yellow\wheat_45" layer:main position:(655, 731) flipped:true sort:0
element: id:"wheat.yellow\wheat_43" layer:main position:(145, 807) flipped:false sort:0
element: id:"wheat.yellow\wheat_34" layer:main position:(571, 811) flipped:true sort:0
element: id:"wheat.yellow\wheat_20" layer:main position:(259, 811) flipped:true sort:0
element: id:"wheat.yellow\wheat_28" layer:main position:(417, 817) flipped:false sort:0
element: id:"wheat.yellow\wheat_50" layer:main position:(503, 877) flipped:true sort:0
element: id:"wheat.yellow\wheat_51" layer:main position:(332, 882) flipped:false sort:0
element: id:"wheat.yellow\wheat_23" layer:main position:(221, 893) flipped:false sort:0
element: id:"wheat.yellow\wheat_28" layer:main position:(609, 900) flipped:false sort:0
element: id:"wheat.yellow\wheat_26" layer:main position:(277, 918) flipped:false sort:0
element: id:"wheat.yellow\wheat_24" layer:main position:(412, 965) flipped:false sort:0
