# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.city_grounds.blue\city_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_19" layer:ground position:(296, 415) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_26" layer:ground position:(368, 553) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_31" layer:ground position:(540, 617) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_10" layer:ground position:(414, 639) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_27" layer:ground position:(308, 497) flipped:false sort:4
element: id:"grass_patches.green\grass_patch_53" layer:ground position:(525, 424) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_35" layer:ground position:(498, 507) flipped:false sort:6
element: id:"grass_marks.green\grass_marks_29" layer:ground position:(388, 391) flipped:false sort:7
element: id:"locations.standard_none\location_city_house_2" layer:main position:(552, 308) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(284, 310) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(415, 361) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(136, 413) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(707, 441) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_36" layer:main position:(663, 541) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(137, 627) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(682, 641) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_22" layer:main position:(286, 733) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(234, 896) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(604, 906) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(421, 932) flipped:true sort:0
