# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.city_grounds.blue\city_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_48" layer:ground position:(276, 426) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_38" layer:ground position:(548, 492) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_36" layer:ground position:(394, 638) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_12" layer:ground position:(533, 398) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_18" layer:ground position:(595, 581) flipped:false sort:4
element: id:"grass_patches.green\grass_patch_22" layer:ground position:(270, 623) flipped:true sort:5
element: id:"grass_patches.green\grass_patch_4" layer:ground position:(380, 478) flipped:false sort:6
element: id:"grass_marks.green\grass_marks_36" layer:ground position:(512, 526) flipped:false sort:7
element: id:"grass_marks.green\grass_marks_26" layer:ground position:(367, 544) flipped:false sort:8
element: id:"locations.standard_none\location_city_house_2" layer:main position:(536, 322) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(280, 324) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(415, 371) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(122, 500) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(695, 511) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_11" layer:main position:(208, 597) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(147, 646) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(712, 672) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_30" layer:main position:(537, 767) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(583, 891) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(227, 905) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(417, 974) flipped:true sort:0
