# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.city_grounds.blue\city_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_2" layer:ground position:(265, 395) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_15" layer:ground position:(573, 482) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_21" layer:ground position:(601, 579) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_32" layer:ground position:(411, 433) flipped:true sort:3
element: id:"grass_patches.green\grass_patch_20" layer:ground position:(484, 595) flipped:false sort:4
element: id:"grass_patches.green\grass_patch_21" layer:ground position:(419, 648) flipped:false sort:5
element: id:"grass_patches.green\grass_patch_20" layer:ground position:(570, 396) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_40" layer:ground position:(291, 470) flipped:false sort:7
element: id:"grass_marks.green\grass_marks_47" layer:ground position:(438, 491) flipped:false sort:8
element: id:"locations.standard_none\location_city_house_2" layer:main position:(550, 299) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(282, 304) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(419, 346) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(135, 450) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(701, 458) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(120, 681) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(732, 699) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_6" layer:main position:(291, 743) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(595, 885) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(232, 891) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(422, 951) flipped:false sort:0
