# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.city_grounds.blue\city_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_50" layer:ground position:(291, 509) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_55" layer:ground position:(336, 589) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_14" layer:ground position:(555, 609) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_18" layer:ground position:(499, 498) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_18" layer:ground position:(528, 418) flipped:false sort:4
element: id:"grass_patches.green\grass_patch_0" layer:ground position:(429, 637) flipped:false sort:5
element: id:"grass_patches.green\grass_patch_56" layer:ground position:(514, 690) flipped:false sort:6
element: id:"grass_patches.green\grass_patch_11" layer:ground position:(389, 438) flipped:true sort:7
element: id:"grass_marks.green\grass_marks_44" layer:ground position:(294, 359) flipped:false sort:8
element: id:"grass_marks.green\grass_marks_34" layer:ground position:(628, 608) flipped:false sort:9
element: id:"grass_marks.green\grass_marks_28" layer:ground position:(406, 508) flipped:true sort:10
element: id:"locations.standard_none\location_city_house_2" layer:main position:(288, 309) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(559, 323) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(422, 354) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(159, 482) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(694, 494) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_9" layer:main position:(624, 597) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(718, 680) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(125, 688) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_58" layer:main position:(268, 811) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(630, 893) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(228, 901) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(430, 956) flipped:true sort:0
