# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.city_grounds.blue\city_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_22" layer:ground position:(273, 417) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_13" layer:ground position:(535, 596) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_0" layer:ground position:(312, 562) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_18" layer:ground position:(422, 480) flipped:true sort:3
element: id:"grass_patches.green\grass_patch_44" layer:ground position:(554, 462) flipped:false sort:4
element: id:"grass_patches.green\grass_patch_47" layer:ground position:(368, 660) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_48" layer:ground position:(305, 438) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_21" layer:ground position:(530, 359) flipped:false sort:7
element: id:"grass_marks.green\grass_marks_13" layer:ground position:(515, 627) flipped:true sort:8
element: id:"grass_marks.green\grass_marks_53" layer:ground position:(538, 501) flipped:false sort:9
element: id:"locations.standard_none\location_city_house_2" layer:main position:(549, 321) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(284, 322) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(421, 378) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(120, 497) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(702, 504) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(727, 677) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_22" layer:main position:(649, 705) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(97, 709) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(244, 832) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_12" layer:main position:(294, 866) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(594, 893) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(421, 961) flipped:true sort:0
