# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.city_grounds.blue\city_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_16" layer:ground position:(319, 438) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_39" layer:ground position:(529, 648) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_4" layer:ground position:(373, 528) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_39" layer:ground position:(547, 475) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_54" layer:ground position:(361, 667) flipped:true sort:4
element: id:"grass_patches.green\grass_patch_28" layer:ground position:(556, 560) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_19" layer:ground position:(446, 570) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_13" layer:ground position:(433, 398) flipped:true sort:7
element: id:"locations.standard_none\location_city_house_2" layer:main position:(285, 327) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(543, 336) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(420, 361) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_16" layer:main position:(598, 436) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(152, 498) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(689, 532) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(130, 698) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_45" layer:main position:(171, 706) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(706, 718) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(244, 887) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(597, 891) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(428, 920) flipped:false sort:0
