# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.city_grounds.blue\city_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_1" layer:ground position:(358, 639) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_10" layer:ground position:(568, 536) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_58" layer:ground position:(444, 527) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_11" layer:ground position:(547, 433) flipped:true sort:3
element: id:"grass_patches.green\grass_patch_40" layer:ground position:(305, 433) flipped:false sort:4
element: id:"grass_patches.green\grass_patch_10" layer:ground position:(302, 552) flipped:false sort:5
element: id:"grass_patches.green\grass_patch_30" layer:ground position:(503, 622) flipped:false sort:6
element: id:"grass_marks.green\grass_marks_23" layer:ground position:(432, 362) flipped:false sort:7
element: id:"grass_marks.green\grass_marks_56" layer:ground position:(281, 346) flipped:true sort:8
element: id:"grass_marks.green\grass_marks_38" layer:ground position:(373, 474) flipped:false sort:9
element: id:"locations.standard_none\location_city_house_2" layer:main position:(564, 284) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(294, 288) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(429, 330) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_54" layer:main position:(287, 352) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_51" layer:main position:(568, 361) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(711, 493) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(126, 521) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(728, 696) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(149, 726) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(611, 832) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(260, 841) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(427, 944) flipped:false sort:0
