# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.city_grounds.blue\city_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_24" layer:ground position:(228, 521) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_34" layer:ground position:(224, 606) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_37" layer:ground position:(562, 694) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_16" layer:ground position:(554, 498) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_4" layer:ground position:(402, 631) flipped:false sort:4
element: id:"grass_patches.green\grass_patch_8" layer:ground position:(319, 679) flipped:true sort:5
element: id:"grass_patches.green\grass_patch_29" layer:ground position:(592, 597) flipped:false sort:6
element: id:"grass_patches.green\grass_patch_32" layer:ground position:(431, 461) flipped:true sort:7
element: id:"grass_marks.green\grass_marks_38" layer:ground position:(268, 389) flipped:true sort:8
element: id:"grass_marks.green\grass_marks_23" layer:ground position:(315, 534) flipped:true sort:9
element: id:"grass_marks.green\grass_marks_53" layer:ground position:(443, 503) flipped:true sort:10
element: id:"locations.standard_none\location_city_house_2" layer:main position:(297, 322) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(574, 332) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(438, 360) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_58" layer:main position:(552, 399) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_8" layer:main position:(310, 402) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(128, 475) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(715, 517) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(108, 691) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(705, 705) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(206, 906) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(633, 920) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(416, 961) flipped:false sort:0
