# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_27" layer:ground position:(128, 592) flipped:true sort:0
element: id:"lakes.blue\lake_1" layer:ground position:(389, 562) flipped:true sort:1
element: id:"dirt_patches.brown\dirt_patch_49" layer:ground position:(688, 554) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_8" layer:ground position:(332, 424) flipped:true sort:3
element: id:"grass_patches.green\grass_patch_51" layer:ground position:(365, 680) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_29" layer:ground position:(405, 360) flipped:false sort:5
element: id:"hills.green\hill_21" layer:main position:(406, 233) flipped:true sort:0
element: id:"hills.green\hill_16" layer:main position:(499, 293) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_56" layer:main position:(619, 309) flipped:true sort:0
element: id:"hills.green\hill_2" layer:main position:(232, 322) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_48" layer:main position:(513, 344) flipped:true sort:0
element: id:"hills.green\hill_16" layer:main position:(657, 391) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_49" layer:main position:(523, 397) flipped:true sort:0
element: id:"bushes.green\bush_3" layer:main position:(178, 437) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_5" layer:main position:(130, 600) flipped:true sort:0
element: id:"bushes.green\bush_0" layer:main position:(682, 612) flipped:false sort:0
element: id:"hills.green\hill_28" layer:main position:(630, 670) flipped:false sort:0
element: id:"hills.green\hill_24" layer:main position:(191, 685) flipped:false sort:0
element: id:"hills.green\hill_16" layer:main position:(329, 754) flipped:true sort:0
element: id:"bushes.green\bush_19" layer:main position:(495, 756) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_16" layer:main position:(415, 818) flipped:true sort:0
