# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_20" layer:ground position:(447, 730) flipped:false sort:0
element: id:"lakes.blue\lake_35" layer:ground position:(496, 560) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_27" layer:ground position:(235, 584) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_59" layer:ground position:(292, 376) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_45" layer:ground position:(214, 481) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_1" layer:ground position:(572, 590) flipped:true sort:5
element: id:"hills.green\hill_27" layer:main position:(330, 263) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_27" layer:main position:(259, 271) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_13" layer:main position:(578, 282) flipped:true sort:0
element: id:"hills.green\hill_21" layer:main position:(398, 318) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_30" layer:main position:(501, 324) flipped:false sort:0
element: id:"bushes.green\bush_1" layer:main position:(176, 344) flipped:true sort:0
element: id:"hills.green\hill_5" layer:main position:(733, 384) flipped:false sort:0
element: id:"hills.green\hill_12" layer:main position:(-28, 456) flipped:true sort:0
element: id:"bushes.green\bush_27" layer:main position:(707, 525) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_1" layer:main position:(132, 538) flipped:false sort:0
element: id:"bushes.green\bush_14" layer:main position:(621, 550) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_56" layer:main position:(706, 575) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_55" layer:main position:(155, 601) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_26" layer:main position:(700, 657) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_3" layer:main position:(579, 672) flipped:true sort:0
element: id:"hills.green\hill_10" layer:main position:(204, 698) flipped:true sort:0
element: id:"bushes.green\bush_8" layer:main position:(383, 715) flipped:true sort:0
element: id:"hills.green\hill_26" layer:main position:(640, 760) flipped:false sort:0
element: id:"hills.green\hill_15" layer:main position:(386, 780) flipped:true sort:0
element: id:"bushes.green\bush_37" layer:main position:(500, 833) flipped:false sort:0
