# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_48" layer:ground position:(121, 524) flipped:true sort:0
element: id:"lakes.blue\lake_41" layer:ground position:(417, 558) flipped:true sort:1
element: id:"dirt_patches.brown\dirt_patch_28" layer:ground position:(725, 551) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_27" layer:ground position:(556, 623) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_34" layer:ground position:(418, 404) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_6" layer:ground position:(284, 393) flipped:false sort:5
element: id:"grass_bushes.greendark\grass_bush_55" layer:main position:(294, 227) flipped:true sort:0
element: id:"hills.green\hill_29" layer:main position:(355, 231) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_30" layer:main position:(365, 263) flipped:true sort:0
element: id:"hills.green\hill_24" layer:main position:(516, 292) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_13" layer:main position:(661, 308) flipped:false sort:0
element: id:"hills.green\hill_9" layer:main position:(201, 333) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_44" layer:main position:(679, 339) flipped:true sort:0
element: id:"bushes.green\bush_40" layer:main position:(192, 345) flipped:false sort:0
element: id:"bushes.green\bush_7" layer:main position:(580, 367) flipped:true sort:0
element: id:"hills.green\hill_10" layer:main position:(83, 382) flipped:false sort:0
element: id:"hills.green\hill_19" layer:main position:(688, 418) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_40" layer:main position:(146, 487) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_18" layer:main position:(145, 528) flipped:false sort:0
element: id:"bushes.green\bush_48" layer:main position:(709, 583) flipped:false sort:0
element: id:"hills.green\hill_19" layer:main position:(212, 607) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_43" layer:main position:(442, 625) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_17" layer:main position:(503, 638) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_8" layer:main position:(366, 650) flipped:true sort:0
element: id:"hills.green\hill_21" layer:main position:(666, 654) flipped:true sort:0
element: id:"bushes.green\bush_31" layer:main position:(167, 687) flipped:true sort:0
element: id:"hills.green\hill_0" layer:main position:(464, 778) flipped:false sort:0
element: id:"bushes.green\bush_6" layer:main position:(452, 790) flipped:false sort:0
