# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_25" layer:ground position:(670, 677) flipped:true sort:0
element: id:"lakes.blue\lake_42" layer:ground position:(420, 552) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_2" layer:ground position:(273, 447) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_46" layer:ground position:(168, 490) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_51" layer:ground position:(677, 579) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_32" layer:ground position:(632, 462) flipped:false sort:5
element: id:"hills.green\hill_20" layer:main position:(468, 254) flipped:true sort:0
element: id:"bushes.green\bush_36" layer:main position:(517, 268) flipped:false sort:0
element: id:"hills.green\hill_28" layer:main position:(301, 299) flipped:true sort:0
element: id:"hills.green\hill_15" layer:main position:(588, 316) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_0" layer:main position:(531, 356) flipped:true sort:0
element: id:"hills.green\hill_16" layer:main position:(238, 356) flipped:false sort:0
element: id:"bushes.green\bush_11" layer:main position:(395, 368) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_48" layer:main position:(135, 382) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_54" layer:main position:(492, 392) flipped:false sort:0
element: id:"hills.green\hill_14" layer:main position:(691, 428) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_42" layer:main position:(208, 534) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_27" layer:main position:(263, 571) flipped:false sort:0
element: id:"bushes.green\bush_51" layer:main position:(134, 581) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_24" layer:main position:(505, 628) flipped:true sort:0
element: id:"hills.green\hill_9" layer:main position:(255, 671) flipped:true sort:0
element: id:"hills.green\hill_22" layer:main position:(591, 688) flipped:true sort:0
element: id:"bushes.green\bush_38" layer:main position:(659, 711) flipped:true sort:0
element: id:"hills.green\hill_12" layer:main position:(404, 842) flipped:false sort:0
