# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_42" layer:ground position:(711, 558) flipped:true sort:0
element: id:"lakes.blue\lake_55" layer:ground position:(432, 552) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_8" layer:ground position:(215, 504) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_27" layer:ground position:(265, 436) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_33" layer:ground position:(369, 604) flipped:false sort:4
element: id:"hills.green\hill_27" layer:main position:(323, 271) flipped:true sort:0
element: id:"bushes.green\bush_18" layer:main position:(326, 284) flipped:true sort:0
element: id:"hills.green\hill_18" layer:main position:(567, 326) flipped:true sort:0
element: id:"hills.green\hill_4" layer:main position:(215, 347) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_30" layer:main position:(546, 347) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_4" layer:main position:(466, 368) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_24" layer:main position:(158, 368) flipped:false sort:0
element: id:"hills.green\hill_16" layer:main position:(632, 420) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_19" layer:main position:(112, 423) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_50" layer:main position:(693, 539) flipped:false sort:0
element: id:"hills.green\hill_2" layer:main position:(104, 552) flipped:true sort:0
element: id:"hills.green\hill_1" layer:main position:(712, 650) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_45" layer:main position:(687, 651) flipped:false sort:0
element: id:"bushes.green\bush_13" layer:main position:(197, 662) flipped:true sort:0
element: id:"hills.green\hill_0" layer:main position:(409, 759) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_39" layer:main position:(329, 780) flipped:true sort:0
element: id:"bushes.green\bush_49" layer:main position:(444, 807) flipped:true sort:0
