# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_6" layer:ground position:(280, 500) flipped:true sort:0
element: id:"lakes.blue\lake_43" layer:ground position:(483, 554) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_57" layer:ground position:(101, 422) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_55" layer:ground position:(692, 473) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_48" layer:ground position:(630, 390) flipped:false sort:4
element: id:"hills.green\hill_25" layer:main position:(413, 273) flipped:false sort:0
element: id:"bushes.green\bush_22" layer:main position:(393, 285) flipped:true sort:0
element: id:"hills.green\hill_26" layer:main position:(608, 344) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_12" layer:main position:(514, 350) flipped:true sort:0
element: id:"hills.green\hill_4" layer:main position:(180, 350) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_55" layer:main position:(427, 361) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_57" layer:main position:(713, 500) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_14" layer:main position:(253, 547) flipped:true sort:0
element: id:"bushes.green\bush_49" layer:main position:(156, 552) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_35" layer:main position:(299, 577) flipped:true sort:0
element: id:"hills.green\hill_27" layer:main position:(882, 596) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_48" layer:main position:(455, 610) flipped:true sort:0
element: id:"bushes.green\bush_52" layer:main position:(686, 645) flipped:false sort:0
element: id:"hills.green\hill_4" layer:main position:(195, 646) flipped:false sort:0
element: id:"hills.green\hill_15" layer:main position:(519, 688) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_44" layer:main position:(499, 725) flipped:false sort:0
element: id:"hills.green\hill_2" layer:main position:(290, 735) flipped:true sort:0
element: id:"hills.green\hill_6" layer:main position:(479, 829) flipped:true sort:0
element: id:"bushes.green\bush_28" layer:main position:(362, 834) flipped:false sort:0
