# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_14" layer:ground position:(723, 559) flipped:true sort:0
element: id:"lakes.blue\lake_13" layer:ground position:(417, 591) flipped:true sort:1
element: id:"grass_marks.green\grass_marks_24" layer:ground position:(550, 623) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_5" layer:ground position:(318, 422) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_20" layer:ground position:(603, 436) flipped:true sort:4
element: id:"hills.green\hill_19" layer:main position:(394, 231) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_16" layer:main position:(365, 245) flipped:false sort:0
element: id:"hills.green\hill_8" layer:main position:(587, 267) flipped:true sort:0
element: id:"bushes.green\bush_49" layer:main position:(581, 314) flipped:false sort:0
element: id:"hills.green\hill_0" layer:main position:(229, 365) flipped:true sort:0
element: id:"hills.green\hill_14" layer:main position:(609, 398) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_14" layer:main position:(143, 433) flipped:true sort:0
element: id:"bushes.green\bush_18" layer:main position:(169, 486) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_22" layer:main position:(689, 532) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_8" layer:main position:(637, 558) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_52" layer:main position:(706, 588) flipped:false sort:0
element: id:"hills.green\hill_12" layer:main position:(-86, 591) flipped:true sort:0
element: id:"hills.green\hill_18" layer:main position:(205, 663) flipped:false sort:0
element: id:"hills.green\hill_24" layer:main position:(612, 699) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_35" layer:main position:(344, 710) flipped:true sort:0
element: id:"bushes.green\bush_15" layer:main position:(459, 718) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_52" layer:main position:(275, 732) flipped:true sort:0
element: id:"hills.green\hill_28" layer:main position:(432, 785) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_41" layer:main position:(412, 808) flipped:true sort:0
