# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_48" layer:ground position:(451, 536) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_13" layer:ground position:(390, 626) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_48" layer:ground position:(392, 387) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_9" layer:ground position:(311, 428) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_23" layer:ground position:(528, 551) flipped:false sort:4
element: id:"uncapped_rocks.blue\uncapped_rock_41" layer:main position:(392, 256) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_14" layer:main position:(327, 260) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_12" layer:main position:(553, 297) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_6" layer:main position:(224, 324) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_28" layer:main position:(570, 329) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_14" layer:main position:(655, 364) flipped:false sort:0
element: id:"bushes.green\bush_39" layer:main position:(227, 367) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_43" layer:main position:(510, 368) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_28" layer:main position:(589, 376) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_25" layer:main position:(150, 468) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_51" layer:main position:(682, 475) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_49" layer:main position:(788, 541) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_47" layer:main position:(645, 544) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_3" layer:main position:(206, 544) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_13" layer:main position:(242, 602) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_52" layer:main position:(595, 606) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_39" layer:main position:(701, 702) flipped:true sort:0
element: id:"bushes.green\bush_28" layer:main position:(491, 704) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_7" layer:main position:(140, 718) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_33" layer:main position:(279, 799) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_21" layer:main position:(561, 810) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_25" layer:main position:(407, 913) flipped:false sort:0
