# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_52" layer:ground position:(435, 378) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_34" layer:ground position:(508, 546) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_47" layer:ground position:(419, 500) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_51" layer:ground position:(442, 603) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_15" layer:ground position:(423, 394) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_30" layer:ground position:(318, 495) flipped:false sort:5
element: id:"uncapped_rocks.blue\uncapped_rock_47" layer:main position:(417, 210) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_24" layer:main position:(360, 239) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_49" layer:main position:(262, 258) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_19" layer:main position:(303, 266) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_37" layer:main position:(597, 268) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_32" layer:main position:(667, 350) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_46" layer:main position:(275, 361) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_50" layer:main position:(151, 378) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_3" layer:main position:(596, 382) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_17" layer:main position:(228, 396) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_58" layer:main position:(670, 454) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_58" layer:main position:(646, 482) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_37" layer:main position:(210, 512) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_13" layer:main position:(759, 576) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_9" layer:main position:(110, 581) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_0" layer:main position:(615, 588) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_40" layer:main position:(304, 602) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_58" layer:main position:(554, 641) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_51" layer:main position:(366, 654) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_49" layer:main position:(292, 670) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_19" layer:main position:(674, 703) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_5" layer:main position:(333, 708) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_3" layer:main position:(179, 730) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_55" layer:main position:(407, 823) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_29" layer:main position:(562, 850) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_36" layer:main position:(285, 861) flipped:true sort:0
