# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_57" layer:ground position:(444, 582) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_32" layer:ground position:(444, 441) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_52" layer:ground position:(317, 686) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_34" layer:ground position:(409, 377) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_17" layer:ground position:(397, 283) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_40" layer:ground position:(225, 481) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_13" layer:ground position:(585, 595) flipped:true sort:6
element: id:"uncapped_rocks.blue\uncapped_rock_0" layer:main position:(538, 212) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_34" layer:main position:(393, 235) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_31" layer:main position:(555, 239) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_58" layer:main position:(479, 266) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_55" layer:main position:(260, 270) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_19" layer:main position:(568, 308) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_22" layer:main position:(672, 333) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_25" layer:main position:(608, 355) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_11" layer:main position:(132, 359) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_15" layer:main position:(255, 377) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_28" layer:main position:(617, 399) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_45" layer:main position:(274, 410) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_58" layer:main position:(179, 439) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_6" layer:main position:(698, 470) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_57" layer:main position:(679, 481) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_27" layer:main position:(636, 530) flipped:false sort:0
element: id:"bushes.green\bush_49" layer:main position:(219, 574) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_5" layer:main position:(770, 574) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_41" layer:main position:(89, 574) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_13" layer:main position:(461, 684) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_56" layer:main position:(656, 688) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_36" layer:main position:(384, 699) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_20" layer:main position:(166, 703) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_40" layer:main position:(704, 781) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_50" layer:main position:(262, 790) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_36" layer:main position:(562, 795) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_29" layer:main position:(426, 900) flipped:false sort:0
