# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_39" layer:ground position:(454, 536) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_38" layer:ground position:(415, 409) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_8" layer:ground position:(417, 343) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_49" layer:ground position:(583, 584) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_21" layer:ground position:(347, 544) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_44" layer:ground position:(557, 393) flipped:false sort:5
element: id:"uncapped_rocks.blue\uncapped_rock_3" layer:main position:(427, 231) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_26" layer:main position:(294, 247) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_46" layer:main position:(575, 277) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_54" layer:main position:(544, 310) flipped:true sort:0
element: id:"bushes.green\bush_33" layer:main position:(243, 310) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_34" layer:main position:(633, 350) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_10" layer:main position:(168, 398) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_39" layer:main position:(707, 471) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_57" layer:main position:(217, 498) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_32" layer:main position:(118, 503) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_2" layer:main position:(239, 544) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_55" layer:main position:(642, 580) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_44" layer:main position:(445, 586) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_11" layer:main position:(394, 610) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_56" layer:main position:(627, 628) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_49" layer:main position:(735, 632) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_49" layer:main position:(130, 657) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_2" layer:main position:(346, 659) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_1" layer:main position:(543, 678) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_24" layer:main position:(682, 762) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_33" layer:main position:(427, 797) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_45" layer:main position:(191, 805) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_30" layer:main position:(275, 832) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_50" layer:main position:(574, 853) flipped:true sort:0
