# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_33" layer:ground position:(410, 570) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_10" layer:ground position:(407, 414) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_42" layer:ground position:(550, 602) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_16" layer:ground position:(434, 580) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_52" layer:ground position:(347, 430) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_43" layer:ground position:(483, 347) flipped:true sort:5
element: id:"uncapped_rocks.blue\uncapped_rock_28" layer:main position:(301, 259) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_37" layer:main position:(476, 297) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_19" layer:main position:(203, 327) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_3" layer:main position:(635, 327) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_10" layer:main position:(581, 365) flipped:true sort:0
element: id:"bushes.green\bush_13" layer:main position:(255, 387) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_6" layer:main position:(536, 415) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_10" layer:main position:(564, 442) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_44" layer:main position:(690, 465) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_29" layer:main position:(132, 469) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_34" layer:main position:(632, 479) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_2" layer:main position:(221, 487) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_26" layer:main position:(183, 527) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_49" layer:main position:(782, 547) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_30" layer:main position:(34, 550) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_5" layer:main position:(316, 565) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_25" layer:main position:(223, 574) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_4" layer:main position:(538, 616) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_58" layer:main position:(354, 627) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_48" layer:main position:(122, 644) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_39" layer:main position:(507, 673) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_43" layer:main position:(701, 688) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_23" layer:main position:(248, 790) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_38" layer:main position:(598, 799) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_40" layer:main position:(417, 838) flipped:false sort:0
