# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_48" layer:ground position:(423, 520) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_3" layer:ground position:(402, 623) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_33" layer:ground position:(575, 548) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_9" layer:ground position:(407, 381) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_54" layer:ground position:(554, 420) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_52" layer:ground position:(319, 389) flipped:true sort:5
element: id:"uncapped_rocks.blue\uncapped_rock_44" layer:main position:(348, 236) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_8" layer:main position:(306, 269) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_18" layer:main position:(529, 281) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_28" layer:main position:(560, 317) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_33" layer:main position:(242, 338) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_39" layer:main position:(641, 348) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_45" layer:main position:(577, 359) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_56" layer:main position:(688, 424) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_45" layer:main position:(158, 440) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_23" layer:main position:(208, 478) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_23" layer:main position:(306, 509) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_46" layer:main position:(220, 556) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_11" layer:main position:(756, 573) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_49" layer:main position:(616, 598) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_4" layer:main position:(254, 601) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_55" layer:main position:(99, 608) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_45" layer:main position:(556, 646) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_15" layer:main position:(412, 664) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_41" layer:main position:(108, 697) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_15" layer:main position:(685, 710) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_59" layer:main position:(634, 792) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_52" layer:main position:(218, 794) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_10" layer:main position:(498, 814) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_22" layer:main position:(347, 903) flipped:true sort:0
