# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_52" layer:ground position:(426, 861) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_9" layer:ground position:(512, 388) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_10" layer:ground position:(169, 649) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_50" layer:ground position:(560, 512) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_57" layer:ground position:(422, 622) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_59" layer:ground position:(272, 603) flipped:false sort:5
element: id:"grass_bushes.greendark\grass_bush_40" layer:main position:(385, 223) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_40" layer:main position:(481, 253) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_12" layer:main position:(389, 261) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_3" layer:main position:(613, 346) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_27" layer:main position:(676, 442) flipped:true sort:0
element: id:"bushes.green\bush_31" layer:main position:(667, 469) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_3" layer:main position:(293, 477) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_25" layer:main position:(184, 488) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_13" layer:main position:(85, 514) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_24" layer:main position:(439, 541) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_21" layer:main position:(526, 597) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_7" layer:main position:(201, 618) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_14" layer:main position:(353, 632) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_29" layer:main position:(203, 680) flipped:true sort:0
element: id:"bushes.green\bush_24" layer:main position:(330, 725) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_56" layer:main position:(682, 756) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_3" layer:main position:(260, 773) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_59" layer:main position:(521, 855) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_21" layer:main position:(693, 874) flipped:false sort:0
