# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_17" layer:ground position:(490, 778) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_55" layer:ground position:(254, 583) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_9" layer:ground position:(420, 350) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_10" layer:ground position:(388, 626) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_16" layer:ground position:(411, 179) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_57" layer:ground position:(463, 603) flipped:true sort:5
element: id:"bushes.green\bush_52" layer:main position:(509, 245) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_39" layer:main position:(577, 290) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_38" layer:main position:(269, 387) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_59" layer:main position:(159, 456) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_11" layer:main position:(354, 506) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_0" layer:main position:(682, 507) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_40" layer:main position:(254, 579) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_12" layer:main position:(562, 588) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_36" layer:main position:(409, 594) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_15" layer:main position:(100, 606) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_12" layer:main position:(264, 616) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_35" layer:main position:(136, 629) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_19" layer:main position:(664, 669) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_46" layer:main position:(200, 681) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_24" layer:main position:(553, 725) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_20" layer:main position:(769, 733) flipped:true sort:0
element: id:"bushes.green\bush_44" layer:main position:(314, 756) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_58" layer:main position:(634, 840) flipped:false sort:0
