# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_11" layer:ground position:(524, 284) flipped:false sort:0
element: id:"dirt_patches.brown\dirt_patch_48" layer:ground position:(358, 708) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_28" layer:ground position:(549, 649) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_44" layer:ground position:(528, 509) flipped:true sort:3
element: id:"grass_patches.green\grass_patch_12" layer:ground position:(317, 348) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_46" layer:ground position:(544, 306) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_55" layer:ground position:(630, 545) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_56" layer:ground position:(165, 509) flipped:false sort:7
element: id:"bushes.green\bush_28" layer:main position:(296, 248) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_28" layer:main position:(675, 441) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_31" layer:main position:(681, 465) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_30" layer:main position:(682, 477) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_9" layer:main position:(205, 488) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_5" layer:main position:(440, 519) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_30" layer:main position:(99, 537) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_39" layer:main position:(125, 584) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_24" layer:main position:(327, 590) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_8" layer:main position:(477, 649) flipped:true sort:0
element: id:"bushes.green\bush_58" layer:main position:(472, 685) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_17" layer:main position:(547, 724) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_21" layer:main position:(678, 747) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_39" layer:main position:(253, 855) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_48" layer:main position:(366, 910) flipped:false sort:0
