# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_55" layer:ground position:(525, 594) flipped:false sort:0
element: id:"dirt_patches.brown\dirt_patch_36" layer:ground position:(693, 711) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_30" layer:ground position:(129, 457) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_46" layer:ground position:(436, 676) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_9" layer:ground position:(249, 280) flipped:false sort:4
element: id:"grass_bushes.green\grass_bush_1" layer:main position:(416, 175) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_10" layer:main position:(358, 217) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_8" layer:main position:(450, 233) flipped:false sort:0
element: id:"bushes.green\bush_56" layer:main position:(136, 349) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_55" layer:main position:(570, 391) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_24" layer:main position:(482, 414) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_7" layer:main position:(708, 463) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_6" layer:main position:(346, 533) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_11" layer:main position:(431, 610) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_10" layer:main position:(665, 625) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_57" layer:main position:(273, 651) flipped:true sort:0
element: id:"bushes.green\bush_25" layer:main position:(561, 712) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_29" layer:main position:(99, 729) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_59" layer:main position:(344, 732) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_37" layer:main position:(217, 794) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_49" layer:main position:(431, 809) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_19" layer:main position:(344, 871) flipped:true sort:0
