# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_3" layer:ground position:(513, 473) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_24" layer:ground position:(517, 411) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_19" layer:ground position:(317, 823) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_40" layer:ground position:(619, 438) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_42" layer:ground position:(203, 676) flipped:false sort:4
element: id:"bushes.green\bush_25" layer:main position:(613, 304) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_54" layer:main position:(411, 366) flipped:false sort:0
element: id:"bushes.green\bush_48" layer:main position:(669, 387) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_6" layer:main position:(284, 406) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_27" layer:main position:(429, 484) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_24" layer:main position:(177, 494) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_47" layer:main position:(428, 532) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_29" layer:main position:(337, 545) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_15" layer:main position:(329, 556) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_22" layer:main position:(422, 603) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_12" layer:main position:(223, 621) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_54" layer:main position:(229, 623) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_22" layer:main position:(667, 647) flipped:true sort:0
element: id:"bushes.green\bush_49" layer:main position:(325, 702) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_51" layer:main position:(526, 748) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_58" layer:main position:(660, 812) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_43" layer:main position:(520, 863) flipped:true sort:0
