# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_27" layer:ground position:(464, 447) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_48" layer:ground position:(505, 813) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_53" layer:ground position:(361, 425) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_41" layer:ground position:(602, 516) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_16" layer:ground position:(437, 200) flipped:false sort:4
element: id:"grass_bushes.greendark\grass_bush_6" layer:main position:(374, 339) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_15" layer:main position:(251, 347) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_14" layer:main position:(313, 355) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_31" layer:main position:(321, 371) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_1" layer:main position:(581, 387) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_41" layer:main position:(674, 503) flipped:false sort:0
element: id:"bushes.green\bush_14" layer:main position:(489, 524) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_53" layer:main position:(675, 567) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_53" layer:main position:(150, 579) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_40" layer:main position:(414, 606) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_40" layer:main position:(503, 631) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_58" layer:main position:(442, 656) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_15" layer:main position:(274, 690) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_31" layer:main position:(81, 700) flipped:true sort:0
element: id:"bushes.green\bush_35" layer:main position:(386, 728) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_2" layer:main position:(181, 784) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_30" layer:main position:(638, 789) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_49" layer:main position:(308, 846) flipped:true sort:0
