# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_17" layer:ground position:(172, 730) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_13" layer:ground position:(561, 612) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_13" layer:ground position:(427, 239) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_47" layer:ground position:(335, 497) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_11" layer:ground position:(329, 570) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_59" layer:ground position:(338, 313) flipped:false sort:5
element: id:"grass_bushes.greendark\grass_bush_20" layer:main position:(320, 238) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_46" layer:main position:(269, 269) flipped:false sort:0
element: id:"bushes.green\bush_3" layer:main position:(409, 388) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_29" layer:main position:(495, 413) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_41" layer:main position:(641, 441) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_50" layer:main position:(157, 468) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_55" layer:main position:(169, 482) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_44" layer:main position:(312, 494) flipped:false sort:0
element: id:"bushes.green\bush_8" layer:main position:(246, 532) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_10" layer:main position:(510, 558) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_32" layer:main position:(654, 588) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_38" layer:main position:(667, 633) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_47" layer:main position:(641, 679) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_36" layer:main position:(453, 751) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_46" layer:main position:(302, 853) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_38" layer:main position:(535, 862) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_14" layer:main position:(411, 899) flipped:false sort:0
