# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_32" layer:main position:(342, 271) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_25" layer:main position:(224, 344) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_38" layer:main position:(573, 365) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_40" layer:main position:(441, 372) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_46" layer:main position:(315, 440) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_18" layer:main position:(502, 456) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_15" layer:main position:(644, 462) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_54" layer:main position:(218, 484) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_41" layer:main position:(137, 507) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_43" layer:main position:(435, 522) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_59" layer:main position:(580, 557) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_16" layer:main position:(155, 584) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_52" layer:main position:(715, 606) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_10" layer:main position:(329, 639) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_31" layer:main position:(67, 678) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_33" layer:main position:(344, 720) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_34" layer:main position:(463, 720) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_9" layer:main position:(635, 722) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_34" layer:main position:(207, 757) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_51" layer:main position:(713, 766) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_27" layer:main position:(284, 830) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_5" layer:main position:(561, 848) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_59" layer:main position:(424, 849) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_22" layer:main position:(229, 896) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_52" layer:main position:(351, 956) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_47" layer:main position:(540, 978) flipped:false sort:0
