# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_18" layer:main position:(502, 268) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_51" layer:main position:(603, 331) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_50" layer:main position:(294, 333) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_47" layer:main position:(444, 394) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_35" layer:main position:(345, 417) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_53" layer:main position:(214, 427) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_57" layer:main position:(518, 439) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_39" layer:main position:(624, 449) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_41" layer:main position:(285, 554) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_8" layer:main position:(437, 558) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_9" layer:main position:(152, 590) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_42" layer:main position:(699, 605) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_45" layer:main position:(556, 626) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_36" layer:main position:(81, 681) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_16" layer:main position:(364, 712) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_42" layer:main position:(480, 714) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_17" layer:main position:(196, 735) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_36" layer:main position:(643, 737) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_13" layer:main position:(712, 791) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_42" layer:main position:(546, 829) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_50" layer:main position:(289, 837) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_6" layer:main position:(417, 838) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_14" layer:main position:(215, 847) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_33" layer:main position:(365, 951) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_38" layer:main position:(545, 961) flipped:false sort:0
