# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"oak_trees.green\oak_tree_50" layer:main position:(543, 267) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_17" layer:main position:(304, 268) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_9" layer:main position:(553, 276) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_38" layer:main position:(430, 322) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_55" layer:main position:(302, 324) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_15" layer:main position:(645, 333) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_30" layer:main position:(230, 407) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_26" layer:main position:(368, 428) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_39" layer:main position:(490, 458) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_48" layer:main position:(614, 466) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_7" layer:main position:(719, 516) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_49" layer:main position:(279, 528) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_14" layer:main position:(432, 538) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_36" layer:main position:(537, 578) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_57" layer:main position:(683, 612) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_39" layer:main position:(150, 620) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_9" layer:main position:(262, 628) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_11" layer:main position:(97, 654) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_37" layer:main position:(362, 660) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_10" layer:main position:(742, 672) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_26" layer:main position:(486, 685) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_9" layer:main position:(196, 698) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_32" layer:main position:(632, 743) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_33" layer:main position:(148, 805) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_37" layer:main position:(552, 819) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_59" layer:main position:(278, 849) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_47" layer:main position:(410, 853) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_45" layer:main position:(464, 929) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_30" layer:main position:(309, 932) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_54" layer:main position:(623, 937) flipped:false sort:0
