# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_55" layer:main position:(487, 239) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_30" layer:main position:(213, 243) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_52" layer:main position:(377, 315) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_32" layer:main position:(658, 318) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_55" layer:main position:(550, 345) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_12" layer:main position:(463, 386) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_43" layer:main position:(302, 391) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_55" layer:main position:(244, 447) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_25" layer:main position:(643, 462) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_8" layer:main position:(501, 483) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_55" layer:main position:(811, 502) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_37" layer:main position:(262, 513) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_41" layer:main position:(389, 534) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_23" layer:main position:(36, 592) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_35" layer:main position:(148, 593) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_1" layer:main position:(314, 631) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_52" layer:main position:(691, 634) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_47" layer:main position:(535, 660) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_45" layer:main position:(187, 724) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_56" layer:main position:(437, 735) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_7" layer:main position:(627, 740) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_27" layer:main position:(145, 774) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_1" layer:main position:(692, 797) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_13" layer:main position:(545, 843) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_7" layer:main position:(287, 843) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_56" layer:main position:(425, 844) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_48" layer:main position:(635, 959) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_10" layer:main position:(329, 986) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_15" layer:main position:(457, 990) flipped:true sort:0
