# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_15" layer:main position:(555, 282) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_37" layer:main position:(284, 344) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_43" layer:main position:(148, 348) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_30" layer:main position:(437, 363) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_37" layer:main position:(557, 401) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_18" layer:main position:(673, 403) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_27" layer:main position:(373, 426) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_1" layer:main position:(758, 466) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_38" layer:main position:(293, 501) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_9" layer:main position:(158, 509) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_26" layer:main position:(475, 536) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_8" layer:main position:(628, 547) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_28" layer:main position:(376, 555) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_15" layer:main position:(248, 560) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_0" layer:main position:(64, 576) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_9" layer:main position:(730, 626) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_5" layer:main position:(552, 631) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_44" layer:main position:(461, 684) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_51" layer:main position:(653, 691) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_53" layer:main position:(141, 694) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_28" layer:main position:(311, 721) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_3" layer:main position:(741, 786) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_37" layer:main position:(155, 835) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_12" layer:main position:(597, 838) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_1" layer:main position:(251, 845) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_7" layer:main position:(415, 857) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_20" layer:main position:(292, 930) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_48" layer:main position:(557, 932) flipped:false sort:0
