# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"oak_trees.green\oak_tree_36" layer:main position:(183, 308) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_55" layer:main position:(550, 349) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_14" layer:main position:(397, 369) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_11" layer:main position:(295, 401) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_29" layer:main position:(320, 473) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_1" layer:main position:(514, 474) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_49" layer:main position:(202, 482) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_59" layer:main position:(626, 483) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_31" layer:main position:(148, 580) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_58" layer:main position:(414, 593) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_42" layer:main position:(702, 597) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_35" layer:main position:(568, 602) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_6" layer:main position:(278, 607) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_33" layer:main position:(50, 631) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_42" layer:main position:(793, 632) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_28" layer:main position:(638, 698) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_56" layer:main position:(333, 715) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_11" layer:main position:(458, 718) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_58" layer:main position:(191, 758) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_54" layer:main position:(708, 804) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_48" layer:main position:(548, 832) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_38" layer:main position:(283, 846) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_21" layer:main position:(427, 850) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_39" layer:main position:(184, 901) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_53" layer:main position:(367, 948) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_33" layer:main position:(534, 954) flipped:false sort:0
