# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.city_grounds.blue\city_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"locations.standard_none\location_city_house_2" layer:main position:(477, 334) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(224, 367) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(357, 438) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(599, 443) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_36" layer:main position:(343, 468) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(435, 557) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(221, 558) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(664, 560) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_4" layer:main position:(697, 636) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(105, 652) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(359, 655) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(745, 679) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(547, 683) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(649, 792) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(232, 794) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(116, 843) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_40" layer:main position:(223, 882) flipped:false sort:0
element: id:"mountains.blue\mountain_4" layer:main position:(359, 1613) flipped:true sort:0
