# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.city_grounds.blue\city_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"locations.standard_none\location_city_house_2" layer:main position:(518, 364) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(311, 381) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_54" layer:main position:(238, 482) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(413, 490) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(626, 492) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(172, 501) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_37" layer:main position:(583, 551) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(39, 606) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(283, 614) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(731, 618) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(525, 623) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_1" layer:main position:(251, 655) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(647, 739) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(168, 741) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(211, 912) flipped:true sort:0
element: id:"mountains.blue\mountain_10" layer:main position:(594, 1575) flipped:true sort:0
