# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.swamp_grounds.green\swamp_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"water_patches.blue\water_patch_2" layer:ground position:(667, 357) flipped:false sort:0
element: id:"water_patches.blue\water_patch_9" layer:ground position:(407, 208) flipped:true sort:1
element: id:"water_patches.blue\water_patch_38" layer:ground position:(207, 500) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_33" layer:ground position:(499, 263) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_50" layer:ground position:(152, 331) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_31" layer:ground position:(571, 426) flipped:false sort:5
element: id:"peats.blue\peat_34" layer:main position:(432, 424) flipped:true sort:0
element: id:"reeds.green\reed_50" layer:main position:(693, 445) flipped:true sort:0
element: id:"reeds.green\reed_32" layer:main position:(194, 550) flipped:false sort:0
element: id:"thorns.brown\thorn_55" layer:main position:(697, 585) flipped:false sort:0
element: id:"reeds.green\reed_29" layer:main position:(571, 631) flipped:true sort:0
element: id:"peats.blue\peat_19" layer:main position:(629, 672) flipped:true sort:0
element: id:"peats.blue\peat_15" layer:main position:(172, 689) flipped:true sort:0
element: id:"reeds.green\reed_36" layer:main position:(619, 787) flipped:true sort:0
element: id:"mountains.blue\mountain_3" layer:main position:(621, 1395) flipped:false sort:0
