# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.swamp_grounds.green\swamp_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"water_patches.blue\water_patch_4" layer:ground position:(151, 338) flipped:false sort:0
element: id:"water_patches.blue\water_patch_57" layer:ground position:(486, 235) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_49" layer:ground position:(619, 415) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_15" layer:ground position:(262, 375) flipped:false sort:3
element: id:"reeds.green\reed_4" layer:main position:(293, 326) flipped:false sort:0
element: id:"reeds.green\reed_56" layer:main position:(571, 345) flipped:true sort:0
element: id:"peats.blue\peat_2" layer:main position:(676, 368) flipped:false sort:0
element: id:"thorns.brown\thorn_58" layer:main position:(734, 446) flipped:false sort:0
element: id:"peats.blue\peat_12" layer:main position:(153, 506) flipped:true sort:0
element: id:"reeds.green\reed_25" layer:main position:(644, 676) flipped:false sort:0
element: id:"reeds.green\reed_27" layer:main position:(201, 698) flipped:false sort:0
element: id:"peats.blue\peat_26" layer:main position:(606, 724) flipped:false sort:0
element: id:"mountains.blue\mountain_4" layer:main position:(491, 1596) flipped:false sort:0
