# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.swamp_grounds.green\swamp_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"water_patches.blue\water_patch_4" layer:ground position:(337, 390) flipped:true sort:0
element: id:"water_patches.blue\water_patch_0" layer:ground position:(490, 333) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_57" layer:ground position:(434, 204) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_16" layer:ground position:(239, 381) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_54" layer:ground position:(655, 371) flipped:false sort:4
element: id:"reeds.green\reed_30" layer:main position:(301, 257) flipped:true sort:0
element: id:"peats.blue\peat_18" layer:main position:(158, 347) flipped:true sort:0
element: id:"reeds.green\reed_19" layer:main position:(500, 443) flipped:true sort:0
element: id:"reeds.green\reed_34" layer:main position:(709, 461) flipped:true sort:0
element: id:"peats.blue\peat_54" layer:main position:(540, 503) flipped:true sort:0
element: id:"thorns.brown\thorn_18" layer:main position:(267, 510) flipped:false sort:0
element: id:"reeds.green\reed_48" layer:main position:(138, 527) flipped:true sort:0
element: id:"thorns.brown\thorn_58" layer:main position:(587, 581) flipped:false sort:0
element: id:"peats.blue\peat_56" layer:main position:(717, 661) flipped:true sort:0
element: id:"peats.blue\peat_33" layer:main position:(175, 714) flipped:true sort:0
element: id:"mountains.blue\mountain_6" layer:main position:(424, 1563) flipped:false sort:0
