# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.swamp_grounds.green\swamp_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"water_patches.blue\water_patch_3" layer:ground position:(203, 292) flipped:true sort:0
element: id:"water_patches.blue\water_patch_51" layer:ground position:(652, 388) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_48" layer:ground position:(225, 411) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_29" layer:ground position:(620, 470) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_52" layer:ground position:(535, 214) flipped:true sort:4
element: id:"peats.blue\peat_20" layer:main position:(388, 213) flipped:true sort:0
element: id:"reeds.green\reed_30" layer:main position:(419, 453) flipped:true sort:0
element: id:"reeds.green\reed_13" layer:main position:(694, 461) flipped:true sort:0
element: id:"peats.blue\peat_4" layer:main position:(356, 466) flipped:false sort:0
element: id:"reeds.green\reed_40" layer:main position:(142, 472) flipped:true sort:0
element: id:"thorns.brown\thorn_49" layer:main position:(340, 545) flipped:false sort:0
element: id:"peats.blue\peat_19" layer:main position:(701, 684) flipped:true sort:0
element: id:"peats.blue\peat_47" layer:main position:(153, 684) flipped:false sort:0
element: id:"reeds.green\reed_28" layer:main position:(179, 771) flipped:true sort:0
element: id:"mountains.blue\mountain_10" layer:main position:(303, 1593) flipped:false sort:0
