# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.swamp_grounds.green\swamp_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"water_patches.blue\water_patch_47" layer:ground position:(681, 339) flipped:false sort:0
element: id:"water_patches.blue\water_patch_5" layer:ground position:(299, 242) flipped:true sort:1
element: id:"grass_marks.green\grass_marks_37" layer:ground position:(564, 545) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_42" layer:ground position:(142, 430) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_1" layer:ground position:(400, 259) flipped:false sort:4
element: id:"peats.blue\peat_34" layer:main position:(538, 255) flipped:false sort:0
element: id:"peats.blue\peat_3" layer:main position:(158, 375) flipped:true sort:0
element: id:"reeds.green\reed_4" layer:main position:(253, 380) flipped:true sort:0
element: id:"reeds.green\reed_1" layer:main position:(501, 484) flipped:true sort:0
element: id:"peats.blue\peat_39" layer:main position:(723, 542) flipped:true sort:0
element: id:"thorns.brown\thorn_28" layer:main position:(686, 569) flipped:false sort:0
element: id:"reeds.green\reed_35" layer:main position:(249, 627) flipped:false sort:0
element: id:"peats.blue\peat_12" layer:main position:(164, 712) flipped:true sort:0
element: id:"reeds.green\reed_54" layer:main position:(627, 823) flipped:true sort:0
element: id:"mountains.blue\mountain_0" layer:main position:(555, 1591) flipped:false sort:0
