# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_59" layer:ground position:(173, 589) flipped:true sort:0
element: id:"lakes.blue\lake_13" layer:ground position:(423, 572) flipped:true sort:1
element: id:"dirt_patches.brown\dirt_patch_39" layer:ground position:(435, 227) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_25" layer:ground position:(451, 333) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_22" layer:ground position:(504, 407) flipped:true sort:4
element: id:"grass_patches.green\grass_patch_7" layer:ground position:(308, 674) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_37" layer:ground position:(236, 448) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_57" layer:ground position:(337, 708) flipped:true sort:7
element: id:"grass_bushes.green\grass_bush_50" layer:main position:(344, 235) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_32" layer:main position:(214, 237) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_11" layer:main position:(314, 270) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_19" layer:main position:(595, 273) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_19" layer:main position:(103, 296) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_13" layer:main position:(588, 306) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_36" layer:main position:(323, 335) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_2" layer:main position:(243, 344) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_1" layer:main position:(670, 357) flipped:false sort:0
element: id:"bushes.green\bush_41" layer:main position:(261, 370) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_37" layer:main position:(635, 374) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_29" layer:main position:(129, 413) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_47" layer:main position:(695, 414) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_13" layer:main position:(656, 583) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_8" layer:main position:(553, 653) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_12" layer:main position:(664, 674) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_28" layer:main position:(156, 703) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_1" layer:main position:(215, 715) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_51" layer:main position:(462, 750) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_31" layer:main position:(559, 782) flipped:true sort:0
element: id:"bushes.green\bush_11" layer:main position:(419, 783) flipped:true sort:0
