# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_33" layer:ground position:(672, 716) flipped:true sort:0
element: id:"lakes.blue\lake_23" layer:ground position:(396, 584) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_7" layer:ground position:(491, 406) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_54" layer:ground position:(199, 540) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_59" layer:ground position:(387, 283) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_26" layer:ground position:(492, 643) flipped:true sort:5
element: id:"grass_bushes.greendark\grass_bush_45" layer:main position:(475, 203) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_12" layer:main position:(507, 233) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_41" layer:main position:(296, 293) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_16" layer:main position:(641, 313) flipped:true sort:0
element: id:"bushes.green\bush_59" layer:main position:(319, 321) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_37" layer:main position:(578, 368) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_15" layer:main position:(215, 370) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_38" layer:main position:(271, 381) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_48" layer:main position:(201, 400) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_7" layer:main position:(118, 415) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_51" layer:main position:(668, 440) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_48" layer:main position:(602, 507) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_17" layer:main position:(690, 547) flipped:false sort:0
element: id:"bushes.green\bush_51" layer:main position:(193, 677) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_21" layer:main position:(547, 705) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_13" layer:main position:(454, 713) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_10" layer:main position:(495, 749) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_14" layer:main position:(359, 779) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_58" layer:main position:(645, 782) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_45" layer:main position:(244, 798) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_49" layer:main position:(431, 850) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_51" layer:main position:(309, 896) flipped:false sort:0
