# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_34" layer:ground position:(686, 566) flipped:false sort:0
element: id:"lakes.blue\lake_38" layer:ground position:(378, 585) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_10" layer:ground position:(276, 304) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_23" layer:ground position:(413, 736) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_20" layer:ground position:(598, 604) flipped:false sort:4
element: id:"grass_patches.green\grass_patch_35" layer:ground position:(335, 421) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_59" layer:ground position:(444, 627) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_49" layer:ground position:(352, 320) flipped:false sort:7
element: id:"tall_grass.green\tall_grass_7" layer:main position:(458, 239) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_20" layer:main position:(427, 274) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_50" layer:main position:(577, 304) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_16" layer:main position:(226, 304) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_17" layer:main position:(249, 343) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_5" layer:main position:(682, 352) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_36" layer:main position:(477, 353) flipped:true sort:0
element: id:"bushes.green\bush_24" layer:main position:(159, 384) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_45" layer:main position:(586, 396) flipped:false sort:0
element: id:"bushes.green\bush_50" layer:main position:(555, 409) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_54" layer:main position:(136, 586) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_33" layer:main position:(254, 649) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_33" layer:main position:(314, 657) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_58" layer:main position:(134, 718) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_17" layer:main position:(607, 749) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_38" layer:main position:(317, 753) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_41" layer:main position:(238, 783) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_3" layer:main position:(402, 802) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_17" layer:main position:(522, 825) flipped:false sort:0
