# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_31" layer:ground position:(465, 262) flipped:false sort:0
element: id:"lakes.blue\lake_46" layer:ground position:(417, 551) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_10" layer:ground position:(576, 440) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_38" layer:ground position:(317, 734) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_34" layer:ground position:(449, 630) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_22" layer:ground position:(198, 509) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_23" layer:ground position:(461, 343) flipped:true sort:6
element: id:"grass_bushes.greendark\grass_bush_37" layer:main position:(322, 225) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_15" layer:main position:(583, 273) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_19" layer:main position:(334, 282) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_23" layer:main position:(608, 308) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_1" layer:main position:(257, 323) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_51" layer:main position:(326, 335) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_14" layer:main position:(672, 346) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_11" layer:main position:(165, 360) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_7" layer:main position:(732, 369) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_39" layer:main position:(162, 393) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_9" layer:main position:(128, 475) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_55" layer:main position:(695, 503) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_13" layer:main position:(691, 600) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_8" layer:main position:(225, 604) flipped:false sort:0
element: id:"bushes.green\bush_24" layer:main position:(306, 628) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_40" layer:main position:(234, 648) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_5" layer:main position:(582, 664) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_47" layer:main position:(683, 743) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_22" layer:main position:(477, 753) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_30" layer:main position:(556, 782) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_38" layer:main position:(427, 796) flipped:true sort:0
