# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_39" layer:ground position:(584, 675) flipped:true sort:0
element: id:"lakes.blue\lake_45" layer:ground position:(395, 558) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_22" layer:ground position:(380, 669) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_24" layer:ground position:(649, 332) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_49" layer:ground position:(122, 427) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_25" layer:ground position:(613, 519) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_17" layer:ground position:(240, 466) flipped:true sort:6
element: id:"tall_grass.green\tall_grass_24" layer:main position:(407, 260) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_18" layer:main position:(318, 294) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_43" layer:main position:(523, 298) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_0" layer:main position:(479, 314) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_4" layer:main position:(190, 323) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_11" layer:main position:(422, 352) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_24" layer:main position:(643, 376) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_21" layer:main position:(286, 394) flipped:false sort:0
element: id:"bushes.green\bush_50" layer:main position:(248, 401) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_18" layer:main position:(586, 426) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_52" layer:main position:(732, 451) flipped:true sort:0
element: id:"bushes.green\bush_2" layer:main position:(667, 464) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_1" layer:main position:(133, 512) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_40" layer:main position:(222, 602) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_9" layer:main position:(246, 643) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_22" layer:main position:(667, 659) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_26" layer:main position:(232, 683) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_21" layer:main position:(604, 694) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_39" layer:main position:(152, 726) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_9" layer:main position:(249, 728) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_47" layer:main position:(333, 769) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_17" layer:main position:(529, 777) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_44" layer:main position:(413, 814) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_37" layer:main position:(507, 887) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_51" layer:main position:(374, 922) flipped:true sort:0
