# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_30" layer:ground position:(169, 506) flipped:false sort:0
element: id:"lakes.blue\lake_41" layer:ground position:(444, 559) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_46" layer:ground position:(684, 617) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_30" layer:ground position:(488, 676) flipped:true sort:3
element: id:"grass_patches.green\grass_patch_19" layer:ground position:(413, 293) flipped:false sort:4
element: id:"grass_patches.green\grass_patch_55" layer:ground position:(452, 217) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_21" layer:ground position:(470, 722) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_51" layer:ground position:(494, 383) flipped:true sort:7
element: id:"tall_grass.green\tall_grass_45" layer:main position:(341, 260) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_44" layer:main position:(96, 294) flipped:true sort:0
element: id:"bushes.green\bush_20" layer:main position:(400, 297) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_2" layer:main position:(225, 308) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_56" layer:main position:(154, 321) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_39" layer:main position:(615, 326) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_7" layer:main position:(317, 357) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_10" layer:main position:(616, 360) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_10" layer:main position:(366, 372) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_18" layer:main position:(706, 406) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_8" layer:main position:(667, 424) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_51" layer:main position:(242, 584) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_49" layer:main position:(157, 637) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_7" layer:main position:(666, 669) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_59" layer:main position:(315, 687) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_11" layer:main position:(282, 708) flipped:true sort:0
element: id:"bushes.green\bush_49" layer:main position:(581, 728) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_52" layer:main position:(391, 750) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_30" layer:main position:(164, 760) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_58" layer:main position:(410, 805) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_54" layer:main position:(200, 809) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_41" layer:main position:(313, 824) flipped:true sort:0
