# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_42" layer:ground position:(708, 600) flipped:true sort:0
element: id:"lakes.blue\lake_34" layer:ground position:(444, 536) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_33" layer:ground position:(198, 681) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_23" layer:ground position:(451, 286) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_26" layer:ground position:(658, 468) flipped:false sort:4
element: id:"grass_patches.green\grass_patch_24" layer:ground position:(353, 604) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_35" layer:ground position:(387, 341) flipped:true sort:6
element: id:"grass_bushes.green\grass_bush_47" layer:main position:(391, 192) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_15" layer:main position:(325, 239) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_56" layer:main position:(327, 282) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_5" layer:main position:(551, 295) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_40" layer:main position:(261, 316) flipped:false sort:0
element: id:"bushes.green\bush_49" layer:main position:(533, 329) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_26" layer:main position:(248, 333) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_0" layer:main position:(638, 360) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_37" layer:main position:(162, 379) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_53" layer:main position:(143, 503) flipped:false sort:0
element: id:"bushes.green\bush_40" layer:main position:(246, 523) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_7" layer:main position:(676, 600) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_49" layer:main position:(496, 632) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_2" layer:main position:(685, 651) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_46" layer:main position:(294, 660) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_11" layer:main position:(603, 678) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_2" layer:main position:(396, 692) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_37" layer:main position:(255, 723) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_34" layer:main position:(601, 777) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_31" layer:main position:(506, 781) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_43" layer:main position:(366, 807) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_12" layer:main position:(456, 839) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_12" layer:main position:(391, 901) flipped:true sort:0
