# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_14" layer:ground position:(303, 464) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_2" layer:ground position:(525, 538) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_51" layer:ground position:(438, 430) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_38" layer:ground position:(474, 675) flipped:false sort:3
element: id:"tall_grass.green\tall_grass_22" layer:main position:(437, 236) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_29" layer:main position:(293, 280) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_14" layer:main position:(555, 299) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_28" layer:main position:(87, 306) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_51" layer:main position:(317, 310) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_27" layer:main position:(433, 324) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_22" layer:main position:(760, 344) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_22" layer:main position:(215, 344) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_16" layer:main position:(642, 348) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_16" layer:main position:(325, 360) flipped:true sort:0
element: id:"bushes.green\bush_0" layer:main position:(540, 384) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_13" layer:main position:(681, 429) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_35" layer:main position:(105, 432) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_57" layer:main position:(606, 440) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_4" layer:main position:(676, 535) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_43" layer:main position:(68, 559) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_9" layer:main position:(178, 559) flipped:false sort:0
element: id:"bushes.green\bush_24" layer:main position:(382, 577) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_22" layer:main position:(469, 599) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_13" layer:main position:(316, 618) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_0" layer:main position:(395, 632) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_51" layer:main position:(684, 660) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_29" layer:main position:(156, 662) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_15" layer:main position:(316, 676) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_1" layer:main position:(240, 737) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_55" layer:main position:(595, 745) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_7" layer:main position:(717, 776) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_52" layer:main position:(115, 790) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_2" layer:main position:(481, 818) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_46" layer:main position:(355, 829) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_4" layer:main position:(595, 845) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_47" layer:main position:(251, 872) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_40" layer:main position:(413, 924) flipped:true sort:0
