# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_21" layer:ground position:(501, 547) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_56" layer:ground position:(380, 405) flipped:true sort:1
element: id:"grass_marks.green\grass_marks_47" layer:ground position:(525, 408) flipped:true sort:2
element: id:"tall_grass.green\tall_grass_31" layer:main position:(445, 223) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_44" layer:main position:(322, 268) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_23" layer:main position:(418, 272) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_30" layer:main position:(192, 290) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_59" layer:main position:(548, 299) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_8" layer:main position:(453, 309) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_12" layer:main position:(520, 327) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_7" layer:main position:(659, 352) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_53" layer:main position:(243, 359) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_55" layer:main position:(593, 360) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_6" layer:main position:(280, 396) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_27" layer:main position:(63, 422) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_8" layer:main position:(264, 444) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_39" layer:main position:(175, 447) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_23" layer:main position:(713, 456) flipped:true sort:0
element: id:"bushes.green\bush_3" layer:main position:(374, 461) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_20" layer:main position:(262, 499) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_30" layer:main position:(654, 560) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_11" layer:main position:(774, 570) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_43" layer:main position:(176, 583) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_23" layer:main position:(450, 612) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_58" layer:main position:(524, 658) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_43" layer:main position:(434, 659) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_24" layer:main position:(690, 665) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_10" layer:main position:(344, 684) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_4" layer:main position:(92, 691) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_48" layer:main position:(199, 701) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_23" layer:main position:(619, 702) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_38" layer:main position:(286, 770) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_10" layer:main position:(535, 786) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_57" layer:main position:(729, 813) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_19" layer:main position:(415, 820) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_37" layer:main position:(191, 845) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_6" layer:main position:(626, 846) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_34" layer:main position:(306, 896) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_26" layer:main position:(533, 936) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_37" layer:main position:(436, 968) flipped:true sort:0
