# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_41" layer:ground position:(463, 616) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_18" layer:ground position:(458, 446) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_33" layer:ground position:(369, 481) flipped:false sort:2
element: id:"tall_grass.green\tall_grass_25" layer:main position:(346, 250) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_58" layer:main position:(481, 258) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_12" layer:main position:(471, 278) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_16" layer:main position:(269, 303) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_2" layer:main position:(560, 320) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_26" layer:main position:(616, 324) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_42" layer:main position:(500, 327) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_48" layer:main position:(321, 328) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_47" layer:main position:(583, 366) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_37" layer:main position:(151, 386) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_10" layer:main position:(678, 391) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_56" layer:main position:(607, 412) flipped:false sort:0
element: id:"bushes.green\bush_7" layer:main position:(301, 428) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_35" layer:main position:(560, 461) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_25" layer:main position:(175, 488) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_10" layer:main position:(642, 492) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_11" layer:main position:(228, 507) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_46" layer:main position:(755, 534) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_2" layer:main position:(152, 566) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_38" layer:main position:(679, 594) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_15" layer:main position:(275, 616) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_10" layer:main position:(355, 649) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_19" layer:main position:(177, 701) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_57" layer:main position:(639, 725) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_34" layer:main position:(760, 737) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_52" layer:main position:(297, 769) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_27" layer:main position:(514, 773) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_59" layer:main position:(185, 813) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_47" layer:main position:(412, 823) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_28" layer:main position:(642, 856) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_20" layer:main position:(525, 914) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_47" layer:main position:(311, 914) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_29" layer:main position:(413, 939) flipped:true sort:0
