# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_42" layer:ground position:(500, 477) flipped:false sort:0
element: id:"dirt_patches.brown\dirt_patch_33" layer:ground position:(384, 759) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_47" layer:ground position:(276, 483) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_56" layer:ground position:(457, 610) flipped:true sort:3
element: id:"tall_grass.green\tall_grass_30" layer:main position:(394, 154) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_35" layer:main position:(565, 213) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_2" layer:main position:(359, 256) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_5" layer:main position:(659, 260) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_20" layer:main position:(467, 277) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_12" layer:main position:(272, 286) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_13" layer:main position:(549, 307) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_3" layer:main position:(376, 338) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_53" layer:main position:(477, 341) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_35" layer:main position:(184, 352) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_7" layer:main position:(551, 364) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_27" layer:main position:(656, 381) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_37" layer:main position:(251, 391) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_14" layer:main position:(260, 442) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_59" layer:main position:(779, 457) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_42" layer:main position:(70, 466) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_50" layer:main position:(192, 480) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_24" layer:main position:(649, 509) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_34" layer:main position:(599, 531) flipped:false sort:0
element: id:"bushes.green\bush_36" layer:main position:(386, 566) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_1" layer:main position:(137, 570) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_54" layer:main position:(240, 570) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_46" layer:main position:(585, 579) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_32" layer:main position:(294, 604) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_25" layer:main position:(679, 617) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_46" layer:main position:(266, 646) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_58" layer:main position:(748, 689) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_23" layer:main position:(97, 698) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_41" layer:main position:(184, 715) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_35" layer:main position:(632, 726) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_4" layer:main position:(290, 771) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_21" layer:main position:(519, 789) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_45" layer:main position:(412, 824) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_36" layer:main position:(226, 825) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_59" layer:main position:(616, 835) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_5" layer:main position:(328, 872) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_0" layer:main position:(516, 898) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_19" layer:main position:(383, 979) flipped:false sort:0
