# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_37" layer:ground position:(560, 626) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_29" layer:ground position:(308, 506) flipped:true sort:1
element: id:"grass_marks.green\grass_marks_11" layer:ground position:(360, 572) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_41" layer:ground position:(451, 394) flipped:false sort:3
element: id:"tall_grass.green\tall_grass_22" layer:main position:(422, 220) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_38" layer:main position:(329, 256) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_3" layer:main position:(531, 287) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_59" layer:main position:(433, 312) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_34" layer:main position:(640, 327) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_28" layer:main position:(527, 333) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_53" layer:main position:(261, 347) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_44" layer:main position:(605, 367) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_2" layer:main position:(339, 370) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_50" layer:main position:(257, 389) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_38" layer:main position:(550, 401) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_58" layer:main position:(343, 402) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_53" layer:main position:(702, 408) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_52" layer:main position:(148, 414) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_45" layer:main position:(461, 480) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_40" layer:main position:(77, 501) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_17" layer:main position:(656, 504) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_10" layer:main position:(186, 511) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_43" layer:main position:(415, 514) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_23" layer:main position:(776, 541) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_29" layer:main position:(225, 552) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_0" layer:main position:(133, 602) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_19" layer:main position:(214, 602) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_7" layer:main position:(575, 623) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_39" layer:main position:(695, 636) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_0" layer:main position:(295, 638) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_41" layer:main position:(374, 680) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_51" layer:main position:(171, 703) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_12" layer:main position:(642, 712) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_37" layer:main position:(746, 771) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_29" layer:main position:(282, 773) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_6" layer:main position:(534, 786) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_37" layer:main position:(420, 830) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_23" layer:main position:(181, 836) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_17" layer:main position:(633, 846) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_39" layer:main position:(327, 904) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_0" layer:main position:(524, 918) flipped:false sort:0
