# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_23" layer:ground position:(581, 580) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_16" layer:ground position:(443, 455) flipped:true sort:1
element: id:"grass_marks.green\grass_marks_21" layer:ground position:(259, 400) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_53" layer:ground position:(403, 554) flipped:true sort:3
element: id:"tall_grass.green\tall_grass_9" layer:main position:(428, 145) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_1" layer:main position:(426, 239) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_3" layer:main position:(416, 271) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_39" layer:main position:(310, 278) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_25" layer:main position:(559, 317) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_29" layer:main position:(502, 324) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_7" layer:main position:(689, 333) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_11" layer:main position:(216, 333) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_56" layer:main position:(81, 340) flipped:false sort:0
element: id:"bushes.green\bush_33" layer:main position:(359, 359) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_32" layer:main position:(567, 390) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_9" layer:main position:(644, 416) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_18" layer:main position:(589, 432) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_54" layer:main position:(763, 447) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_52" layer:main position:(121, 455) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_45" layer:main position:(332, 463) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_14" layer:main position:(400, 499) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_58" layer:main position:(685, 543) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_52" layer:main position:(173, 568) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_2" layer:main position:(278, 587) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_1" layer:main position:(367, 637) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_6" layer:main position:(263, 646) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_23" layer:main position:(661, 667) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_10" layer:main position:(377, 674) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_44" layer:main position:(172, 693) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_18" layer:main position:(479, 718) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_44" layer:main position:(606, 749) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_10" layer:main position:(735, 752) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_45" layer:main position:(273, 788) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_5" layer:main position:(505, 809) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_7" layer:main position:(391, 823) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_41" layer:main position:(178, 854) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_23" layer:main position:(442, 949) flipped:true sort:0
