# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_10" layer:ground position:(317, 617) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_42" layer:ground position:(429, 463) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_39" layer:ground position:(473, 386) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_46" layer:ground position:(334, 421) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_5" layer:ground position:(386, 501) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_36" layer:ground position:(530, 445) flipped:false sort:5
element: id:"uncapped_rocks.blue\uncapped_rock_29" layer:main position:(377, 252) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_41" layer:main position:(368, 263) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_23" layer:main position:(237, 299) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_7" layer:main position:(569, 299) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_5" layer:main position:(334, 307) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_59" layer:main position:(586, 308) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_28" layer:main position:(257, 319) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_42" layer:main position:(179, 368) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_44" layer:main position:(656, 385) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_3" layer:main position:(648, 418) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_26" layer:main position:(260, 490) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_55" layer:main position:(157, 510) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_9" layer:main position:(608, 517) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_2" layer:main position:(207, 524) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_16" layer:main position:(715, 541) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_55" layer:main position:(558, 556) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_8" layer:main position:(595, 598) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_35" layer:main position:(121, 675) flipped:true sort:0
element: id:"bushes.green\bush_17" layer:main position:(420, 702) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_20" layer:main position:(171, 709) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_57" layer:main position:(677, 738) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_50" layer:main position:(529, 816) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_50" layer:main position:(277, 819) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_1" layer:main position:(413, 928) flipped:false sort:0
