# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_58" layer:ground position:(441, 525) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_4" layer:ground position:(455, 393) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_22" layer:ground position:(331, 427) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_32" layer:ground position:(433, 590) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_16" layer:ground position:(448, 266) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_45" layer:ground position:(312, 606) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_0" layer:ground position:(556, 480) flipped:false sort:6
element: id:"uncapped_rocks.blue\uncapped_rock_6" layer:main position:(486, 199) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_6" layer:main position:(335, 253) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_19" layer:main position:(323, 273) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_12" layer:main position:(234, 301) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_47" layer:main position:(596, 304) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_19" layer:main position:(239, 321) flipped:true sort:0
element: id:"bushes.green\bush_41" layer:main position:(609, 327) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_16" layer:main position:(182, 378) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_52" layer:main position:(684, 431) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_13" layer:main position:(670, 449) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_59" layer:main position:(213, 465) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_37" layer:main position:(252, 527) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_16" layer:main position:(150, 554) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_52" layer:main position:(622, 557) flipped:true sort:0
element: id:"bushes.green\bush_23" layer:main position:(238, 559) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_17" layer:main position:(745, 569) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_30" layer:main position:(547, 586) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_9" layer:main position:(644, 606) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_21" layer:main position:(490, 635) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_17" layer:main position:(153, 699) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_36" layer:main position:(684, 752) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_58" layer:main position:(287, 771) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_43" layer:main position:(559, 785) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_21" layer:main position:(422, 842) flipped:false sort:0
