# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_1" layer:ground position:(392, 357) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_12" layer:ground position:(496, 565) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_13" layer:ground position:(455, 426) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_3" layer:ground position:(369, 515) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_46" layer:ground position:(328, 414) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_54" layer:ground position:(459, 472) flipped:true sort:5
element: id:"uncapped_rocks.blue\uncapped_rock_1" layer:main position:(442, 227) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_33" layer:main position:(335, 267) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_57" layer:main position:(541, 300) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_0" layer:main position:(571, 313) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_36" layer:main position:(221, 319) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_33" layer:main position:(236, 354) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_2" layer:main position:(665, 374) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_53" layer:main position:(142, 377) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_14" layer:main position:(206, 408) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_47" layer:main position:(604, 421) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_46" layer:main position:(575, 481) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_56" layer:main position:(633, 518) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_36" layer:main position:(147, 523) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_5" layer:main position:(717, 560) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_51" layer:main position:(442, 625) flipped:false sort:0
element: id:"bushes.green\bush_38" layer:main position:(194, 626) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_21" layer:main position:(553, 628) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_14" layer:main position:(385, 666) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_21" layer:main position:(482, 677) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_5" layer:main position:(147, 704) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_50" layer:main position:(694, 720) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_43" layer:main position:(280, 786) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_15" layer:main position:(579, 805) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_18" layer:main position:(428, 896) flipped:true sort:0
