# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_6" layer:ground position:(448, 555) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_6" layer:ground position:(442, 615) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_27" layer:ground position:(500, 442) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_3" layer:ground position:(410, 399) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_5" layer:ground position:(313, 527) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_9" layer:ground position:(398, 302) flipped:true sort:5
element: id:"uncapped_rocks.blue\uncapped_rock_34" layer:main position:(363, 232) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_16" layer:main position:(341, 257) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_47" layer:main position:(523, 261) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_50" layer:main position:(253, 310) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_33" layer:main position:(249, 355) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_44" layer:main position:(636, 358) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_13" layer:main position:(612, 383) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_23" layer:main position:(130, 437) flipped:true sort:0
element: id:"bushes.green\bush_46" layer:main position:(225, 478) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_7" layer:main position:(696, 520) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_5" layer:main position:(597, 530) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_41" layer:main position:(140, 606) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_48" layer:main position:(564, 650) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_47" layer:main position:(378, 660) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_10" layer:main position:(494, 666) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_29" layer:main position:(425, 730) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_57" layer:main position:(689, 741) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_16" layer:main position:(153, 806) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_11" layer:main position:(566, 826) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_10" layer:main position:(307, 836) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_40" layer:main position:(411, 912) flipped:false sort:0
