# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_43" layer:ground position:(445, 443) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_9" layer:ground position:(411, 555) flipped:true sort:1
element: id:"grass_marks.green\grass_marks_17" layer:ground position:(314, 447) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_10" layer:ground position:(486, 557) flipped:false sort:3
element: id:"uncapped_rocks.blue\uncapped_rock_38" layer:main position:(416, 230) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_27" layer:main position:(374, 261) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_53" layer:main position:(293, 302) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_59" layer:main position:(578, 322) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_4" layer:main position:(320, 342) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_15" layer:main position:(593, 348) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_39" layer:main position:(275, 384) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_49" layer:main position:(676, 389) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_3" layer:main position:(196, 409) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_10" layer:main position:(568, 492) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_57" layer:main position:(234, 522) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_25" layer:main position:(130, 553) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_18" layer:main position:(226, 560) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_30" layer:main position:(651, 609) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_28" layer:main position:(379, 640) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_33" layer:main position:(499, 664) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_14" layer:main position:(381, 688) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_11" layer:main position:(752, 700) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_15" layer:main position:(148, 719) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_20" layer:main position:(643, 723) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_27" layer:main position:(458, 731) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_51" layer:main position:(295, 778) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_58" layer:main position:(573, 798) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_47" layer:main position:(416, 885) flipped:false sort:0
