# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_1" layer:ground position:(346, 248) flipped:false sort:0
element: id:"dirt_patches.brown\dirt_patch_48" layer:ground position:(207, 375) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_42" layer:ground position:(267, 604) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_6" layer:ground position:(731, 401) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_18" layer:ground position:(296, 479) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_26" layer:ground position:(422, 288) flipped:true sort:5
element: id:"grass_bushes.green\grass_bush_47" layer:main position:(550, 279) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_55" layer:main position:(620, 304) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_6" layer:main position:(526, 332) flipped:false sort:0
element: id:"bushes.green\bush_29" layer:main position:(314, 375) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_46" layer:main position:(209, 403) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_11" layer:main position:(218, 430) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_37" layer:main position:(487, 431) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_20" layer:main position:(129, 441) flipped:true sort:0
element: id:"bushes.green\bush_41" layer:main position:(641, 465) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_29" layer:main position:(166, 467) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_19" layer:main position:(728, 559) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_43" layer:main position:(524, 608) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_50" layer:main position:(128, 688) flipped:false sort:0
element: id:"bushes.green\bush_7" layer:main position:(237, 729) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_39" layer:main position:(639, 736) flipped:true sort:0
element: id:"mountains.blue\mountain_3" layer:main position:(709, 1590) flipped:false sort:0
