# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_6" layer:ground position:(239, 327) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_42" layer:ground position:(597, 303) flipped:true sort:1
element: id:"grass_marks.green\grass_marks_49" layer:ground position:(567, 332) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_29" layer:ground position:(170, 584) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_37" layer:ground position:(373, 192) flipped:true sort:4
element: id:"grass_bushes.greendark\grass_bush_44" layer:main position:(440, 259) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_6" layer:main position:(483, 305) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_46" layer:main position:(288, 388) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_49" layer:main position:(644, 395) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_19" layer:main position:(181, 406) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_51" layer:main position:(241, 448) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_51" layer:main position:(128, 502) flipped:false sort:0
element: id:"bushes.green\bush_10" layer:main position:(165, 521) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_44" layer:main position:(567, 548) flipped:false sort:0
element: id:"bushes.green\bush_24" layer:main position:(631, 552) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_20" layer:main position:(712, 581) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_6" layer:main position:(170, 651) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_47" layer:main position:(644, 695) flipped:false sort:0
element: id:"mountains.blue\mountain_6" layer:main position:(424, 1568) flipped:false sort:0
