# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_54" layer:ground position:(393, 402) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_11" layer:ground position:(653, 472) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_4" layer:ground position:(569, 385) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_0" layer:ground position:(471, 187) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_0" layer:ground position:(253, 306) flipped:false sort:4
element: id:"uncapped_rocks.blue\uncapped_rock_25" layer:main position:(331, 222) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_56" layer:main position:(271, 250) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_42" layer:main position:(519, 258) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_8" layer:main position:(576, 276) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_8" layer:main position:(507, 315) flipped:true sort:0
element: id:"bushes.green\bush_12" layer:main position:(678, 365) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_51" layer:main position:(122, 370) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_34" layer:main position:(182, 394) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_15" layer:main position:(138, 440) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_46" layer:main position:(219, 452) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_11" layer:main position:(148, 490) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_30" layer:main position:(632, 523) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_49" layer:main position:(238, 530) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_15" layer:main position:(126, 663) flipped:false sort:0
element: id:"bushes.green\bush_4" layer:main position:(175, 672) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_43" layer:main position:(662, 705) flipped:false sort:0
element: id:"mountains.blue\mountain_5" layer:main position:(193, 1582) flipped:false sort:0
