# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_29" layer:ground position:(522, 470) flipped:false sort:0
element: id:"dirt_patches.brown\dirt_patch_44" layer:ground position:(275, 258) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_54" layer:ground position:(308, 525) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_37" layer:ground position:(687, 417) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_48" layer:ground position:(312, 383) flipped:false sort:4
element: id:"grass_bushes.green\grass_bush_10" layer:main position:(465, 211) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_11" layer:main position:(533, 245) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_24" layer:main position:(421, 268) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_13" layer:main position:(603, 269) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_11" layer:main position:(526, 291) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_25" layer:main position:(448, 304) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_41" layer:main position:(241, 309) flipped:false sort:0
element: id:"bushes.green\bush_38" layer:main position:(673, 347) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_11" layer:main position:(154, 429) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_34" layer:main position:(167, 440) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_40" layer:main position:(137, 475) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_46" layer:main position:(701, 509) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_20" layer:main position:(629, 538) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_59" layer:main position:(180, 696) flipped:false sort:0
element: id:"bushes.green\bush_29" layer:main position:(211, 708) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_20" layer:main position:(662, 724) flipped:false sort:0
element: id:"mountains.blue\mountain_4" layer:main position:(502, 1613) flipped:false sort:0
