# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_6" layer:ground position:(220, 545) flipped:false sort:0
element: id:"dirt_patches.brown\dirt_patch_32" layer:ground position:(371, 471) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_50" layer:ground position:(371, 275) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_47" layer:ground position:(714, 525) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_57" layer:ground position:(482, 314) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_58" layer:ground position:(518, 396) flipped:false sort:5
element: id:"grass_bushes.greendark\grass_bush_50" layer:main position:(503, 195) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_7" layer:main position:(514, 224) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_45" layer:main position:(525, 262) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_3" layer:main position:(240, 266) flipped:false sort:0
element: id:"bushes.green\bush_1" layer:main position:(595, 324) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_19" layer:main position:(148, 367) flipped:true sort:0
element: id:"bushes.green\bush_52" layer:main position:(144, 395) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_35" layer:main position:(665, 404) flipped:false sort:0
element: id:"bushes.green\bush_6" layer:main position:(596, 557) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_39" layer:main position:(272, 561) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_14" layer:main position:(274, 621) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_56" layer:main position:(670, 677) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_35" layer:main position:(186, 740) flipped:true sort:0
element: id:"mountains.blue\mountain_0" layer:main position:(598, 1593) flipped:false sort:0
