# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_16" layer:ground position:(476, 419) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_34" layer:ground position:(388, 333) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_16" layer:ground position:(189, 494) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_45" layer:ground position:(307, 424) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_54" layer:ground position:(597, 326) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_30" layer:ground position:(299, 235) flipped:false sort:5
element: id:"uncapped_rocks.blue\uncapped_rock_7" layer:main position:(432, 239) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_3" layer:main position:(528, 241) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_13" layer:main position:(608, 274) flipped:true sort:0
element: id:"bushes.green\bush_12" layer:main position:(278, 350) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_35" layer:main position:(170, 371) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_29" layer:main position:(704, 378) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_12" layer:main position:(241, 383) flipped:false sort:0
element: id:"bushes.green\bush_14" layer:main position:(154, 406) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_22" layer:main position:(663, 431) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_59" layer:main position:(254, 525) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_34" layer:main position:(161, 681) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_7" layer:main position:(701, 706) flipped:true sort:0
element: id:"mountains.blue\mountain_9" layer:main position:(559, 1558) flipped:false sort:0
