# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_1" layer:ground position:(388, 251) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_48" layer:ground position:(527, 529) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_8" layer:ground position:(636, 304) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_2" layer:ground position:(349, 276) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_55" layer:ground position:(254, 423) flipped:false sort:4
element: id:"grass_bushes.green\grass_bush_44" layer:main position:(299, 355) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_13" layer:main position:(200, 360) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_10" layer:main position:(706, 379) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_24" layer:main position:(271, 387) flipped:true sort:0
element: id:"bushes.green\bush_54" layer:main position:(523, 388) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_37" layer:main position:(238, 516) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_9" layer:main position:(584, 556) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_41" layer:main position:(690, 579) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_17" layer:main position:(585, 607) flipped:true sort:0
element: id:"bushes.green\bush_54" layer:main position:(290, 607) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_19" layer:main position:(698, 631) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_7" layer:main position:(580, 660) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_47" layer:main position:(695, 690) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_21" layer:main position:(602, 723) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_16" layer:main position:(194, 737) flipped:true sort:0
element: id:"mountains.blue\mountain_2" layer:main position:(360, 1541) flipped:false sort:0
