# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_14" layer:ground position:(362, 469) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_46" layer:ground position:(488, 335) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_24" layer:ground position:(701, 427) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_58" layer:ground position:(601, 384) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_0" layer:ground position:(399, 200) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_18" layer:ground position:(197, 453) flipped:true sort:5
element: id:"grass_bushes.greendark\grass_bush_11" layer:main position:(501, 201) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_14" layer:main position:(549, 233) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_13" layer:main position:(316, 252) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_8" layer:main position:(259, 280) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_6" layer:main position:(332, 310) flipped:true sort:0
element: id:"bushes.green\bush_47" layer:main position:(660, 335) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_50" layer:main position:(156, 382) flipped:true sort:0
element: id:"bushes.green\bush_10" layer:main position:(161, 405) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_32" layer:main position:(654, 484) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_25" layer:main position:(210, 534) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_36" layer:main position:(159, 671) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_9" layer:main position:(732, 683) flipped:true sort:0
element: id:"mountains.blue\mountain_1" layer:main position:(646, 1490) flipped:false sort:0
