# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_29" layer:ground position:(401, 227) flipped:false sort:0
element: id:"dirt_patches.brown\dirt_patch_3" layer:ground position:(639, 361) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_32" layer:ground position:(462, 280) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_31" layer:ground position:(258, 326) flipped:false sort:3
element: id:"grass_bushes.greendark\grass_bush_30" layer:main position:(293, 259) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_13" layer:main position:(222, 280) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_52" layer:main position:(422, 313) flipped:true sort:0
element: id:"bushes.green\bush_49" layer:main position:(695, 361) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_3" layer:main position:(359, 377) flipped:true sort:0
element: id:"bushes.green\bush_10" layer:main position:(586, 385) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_46" layer:main position:(677, 429) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_6" layer:main position:(606, 436) flipped:true sort:0
element: id:"bushes.green\bush_42" layer:main position:(151, 445) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_2" layer:main position:(747, 485) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_27" layer:main position:(599, 496) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_29" layer:main position:(286, 547) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_21" layer:main position:(159, 670) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_22" layer:main position:(648, 715) flipped:false sort:0
element: id:"mountains.blue\mountain_10" layer:main position:(275, 1591) flipped:false sort:0
