# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.water_grounds.blue\water_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"small_waves.white\small_wave_42" layer:main position:(521, 315) flipped:true sort:0
element: id:"small_waves.white\small_wave_11" layer:main position:(274, 365) flipped:false sort:0
element: id:"small_waves.white\small_wave_28" layer:main position:(588, 463) flipped:false sort:0
element: id:"small_waves.white\small_wave_30" layer:main position:(309, 535) flipped:false sort:0
element: id:"small_waves.white\small_wave_41" layer:main position:(474, 670) flipped:false sort:0
