# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.water_grounds.blue\water_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"small_waves.white\small_wave_42" layer:main position:(516, 300) flipped:false sort:0
element: id:"small_waves.white\small_wave_56" layer:main position:(205, 363) flipped:false sort:0
element: id:"small_waves.white\small_wave_32" layer:main position:(594, 490) flipped:false sort:0
element: id:"small_waves.white\small_wave_1" layer:main position:(294, 570) flipped:false sort:0
element: id:"small_waves.white\small_wave_5" layer:main position:(458, 688) flipped:false sort:0
