# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.water_grounds.blue\water_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"small_waves.white\small_wave_39" layer:main position:(529, 241) flipped:false sort:0
element: id:"small_waves.white\small_wave_1" layer:main position:(296, 352) flipped:true sort:0
element: id:"small_waves.white\small_wave_21" layer:main position:(617, 499) flipped:true sort:0
element: id:"small_waves.white\small_wave_21" layer:main position:(282, 545) flipped:true sort:0
element: id:"small_waves.white\small_wave_57" layer:main position:(458, 679) flipped:false sort:0
