# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.water_grounds.blue\water_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"small_waves.white\small_wave_5" layer:main position:(292, 242) flipped:true sort:0
element: id:"small_waves.white\small_wave_34" layer:main position:(120, 336) flipped:true sort:0
element: id:"small_waves.white\small_wave_23" layer:main position:(493, 350) flipped:false sort:0
element: id:"small_waves.white\small_wave_1" layer:main position:(296, 468) flipped:true sort:0
element: id:"small_waves.white\small_wave_30" layer:main position:(626, 528) flipped:true sort:0
element: id:"small_waves.white\small_wave_42" layer:main position:(330, 631) flipped:false sort:0
element: id:"small_waves.white\small_wave_34" layer:main position:(617, 710) flipped:true sort:0
