# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.water_grounds.blue\water_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"small_waves.white\small_wave_1" layer:main position:(419, 228) flipped:false sort:0
element: id:"small_waves.white\small_wave_4" layer:main position:(239, 356) flipped:true sort:0
element: id:"small_waves.white\small_wave_55" layer:main position:(690, 375) flipped:true sort:0
element: id:"small_waves.white\small_wave_33" layer:main position:(485, 475) flipped:false sort:0
element: id:"small_waves.white\small_wave_6" layer:main position:(748, 558) flipped:false sort:0
element: id:"small_waves.white\small_wave_35" layer:main position:(282, 601) flipped:true sort:0
element: id:"small_waves.white\small_wave_28" layer:main position:(551, 669) flipped:true sort:0
