# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.water_grounds.blue\water_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"small_waves.white\small_wave_10" layer:main position:(413, 244) flipped:true sort:0
element: id:"small_waves.white\small_wave_24" layer:main position:(635, 355) flipped:true sort:0
element: id:"small_waves.white\small_wave_1" layer:main position:(180, 364) flipped:true sort:0
element: id:"small_waves.white\small_wave_36" layer:main position:(383, 445) flipped:false sort:0
element: id:"small_waves.white\small_wave_54" layer:main position:(575, 531) flipped:false sort:0
element: id:"small_waves.white\small_wave_9" layer:main position:(252, 584) flipped:false sort:0
element: id:"small_waves.white\small_wave_28" layer:main position:(471, 676) flipped:false sort:0
