# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"hills.green\hill_13" layer:main position:(370, 347) flipped:false sort:0
element: id:"bushes.green\bush_53" layer:main position:(230, 354) flipped:false sort:0
element: id:"hills.green\hill_25" layer:main position:(623, 388) flipped:false sort:0
element: id:"bushes.green\bush_21" layer:main position:(694, 408) flipped:true sort:0
element: id:"hills.green\hill_1" layer:main position:(157, 412) flipped:true sort:0
element: id:"hills.green\hill_6" layer:main position:(501, 486) flipped:true sort:0
element: id:"hills.green\hill_3" layer:main position:(163, 520) flipped:true sort:0
element: id:"bushes.green\bush_26" layer:main position:(467, 527) flipped:true sort:0
element: id:"hills.green\hill_28" layer:main position:(352, 559) flipped:false sort:0
element: id:"hills.green\hill_13" layer:main position:(648, 644) flipped:false sort:0
element: id:"hills.green\hill_12" layer:main position:(171, 705) flipped:true sort:0
element: id:"hills.green\hill_28" layer:main position:(623, 707) flipped:true sort:0
element: id:"bushes.green\bush_55" layer:main position:(578, 719) flipped:true sort:0
element: id:"hills.green\hill_2" layer:main position:(400, 756) flipped:false sort:0
