# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"hills.green\hill_6" layer:main position:(328, 258) flipped:true sort:0
element: id:"bushes.green\bush_22" layer:main position:(394, 283) flipped:true sort:0
element: id:"hills.green\hill_21" layer:main position:(545, 323) flipped:false sort:0
element: id:"hills.green\hill_17" layer:main position:(703, 343) flipped:true sort:0
element: id:"hills.green\hill_2" layer:main position:(315, 355) flipped:true sort:0
element: id:"hills.green\hill_9" layer:main position:(631, 418) flipped:false sort:0
element: id:"hills.green\hill_4" layer:main position:(216, 436) flipped:true sort:0
element: id:"bushes.green\bush_53" layer:main position:(584, 500) flipped:true sort:0
element: id:"hills.green\hill_17" layer:main position:(472, 523) flipped:true sort:0
element: id:"hills.green\hill_6" layer:main position:(145, 562) flipped:false sort:0
element: id:"hills.green\hill_21" layer:main position:(652, 566) flipped:false sort:0
element: id:"bushes.green\bush_23" layer:main position:(151, 618) flipped:false sort:0
element: id:"hills.green\hill_0" layer:main position:(481, 692) flipped:true sort:0
element: id:"bushes.green\bush_50" layer:main position:(532, 719) flipped:false sort:0
element: id:"hills.green\hill_22" layer:main position:(414, 762) flipped:true sort:0
