# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"hills.green\hill_25" layer:main position:(167, 250) flipped:true sort:0
element: id:"hills.green\hill_24" layer:main position:(561, 263) flipped:false sort:0
element: id:"bushes.green\bush_22" layer:main position:(466, 268) flipped:false sort:0
element: id:"hills.green\hill_27" layer:main position:(343, 353) flipped:false sort:0
element: id:"hills.green\hill_4" layer:main position:(722, 414) flipped:false sort:0
element: id:"hills.green\hill_4" layer:main position:(108, 423) flipped:true sort:0
element: id:"bushes.green\bush_46" layer:main position:(149, 479) flipped:true sort:0
element: id:"hills.green\hill_18" layer:main position:(440, 482) flipped:false sort:0
element: id:"hills.green\hill_28" layer:main position:(291, 525) flipped:false sort:0
element: id:"hills.green\hill_25" layer:main position:(663, 576) flipped:false sort:0
element: id:"hills.green\hill_27" layer:main position:(-32, 595) flipped:false sort:0
element: id:"bushes.green\bush_30" layer:main position:(574, 603) flipped:true sort:0
element: id:"hills.green\hill_18" layer:main position:(375, 641) flipped:true sort:0
element: id:"hills.green\hill_17" layer:main position:(188, 681) flipped:true sort:0
element: id:"hills.green\hill_26" layer:main position:(649, 689) flipped:false sort:0
element: id:"hills.green\hill_26" layer:main position:(421, 747) flipped:true sort:0
element: id:"bushes.green\bush_30" layer:main position:(276, 783) flipped:false sort:0
