# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"hills.green\hill_15" layer:main position:(487, 201) flipped:false sort:0
element: id:"bushes.green\bush_52" layer:main position:(332, 225) flipped:false sort:0
element: id:"hills.green\hill_15" layer:main position:(323, 271) flipped:false sort:0
element: id:"hills.green\hill_4" layer:main position:(596, 343) flipped:true sort:0
element: id:"bushes.green\bush_29" layer:main position:(552, 362) flipped:false sort:0
element: id:"hills.green\hill_27" layer:main position:(164, 413) flipped:false sort:0
element: id:"hills.green\hill_3" layer:main position:(636, 416) flipped:false sort:0
element: id:"bushes.green\bush_30" layer:main position:(204, 458) flipped:false sort:0
element: id:"hills.green\hill_19" layer:main position:(387, 481) flipped:false sort:0
element: id:"hills.green\hill_28" layer:main position:(162, 515) flipped:false sort:0
element: id:"hills.green\hill_8" layer:main position:(623, 518) flipped:false sort:0
element: id:"bushes.green\bush_35" layer:main position:(628, 594) flipped:false sort:0
element: id:"hills.green\hill_22" layer:main position:(427, 605) flipped:true sort:0
element: id:"hills.green\hill_22" layer:main position:(635, 649) flipped:true sort:0
element: id:"hills.green\hill_26" layer:main position:(132, 670) flipped:true sort:0
element: id:"bushes.green\bush_53" layer:main position:(189, 678) flipped:false sort:0
element: id:"hills.green\hill_11" layer:main position:(407, 707) flipped:true sort:0
element: id:"hills.green\hill_22" layer:main position:(238, 746) flipped:false sort:0
element: id:"hills.green\hill_6" layer:main position:(600, 778) flipped:false sort:0
element: id:"bushes.green\bush_45" layer:main position:(408, 825) flipped:true sort:0
