# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_26" layer:ground position:(443, 485) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_57" layer:ground position:(241, 554) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_14" layer:ground position:(424, 373) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_33" layer:ground position:(414, 231) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_6" layer:ground position:(652, 617) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_2" layer:ground position:(261, 455) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_8" layer:ground position:(554, 335) flipped:true sort:6
element: id:"bushes.green\bush_52" layer:main position:(472, 279) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_52" layer:main position:(298, 359) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_11" layer:main position:(598, 382) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_57" layer:main position:(275, 383) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_31" layer:main position:(168, 417) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_30" layer:main position:(593, 423) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_2" layer:main position:(164, 446) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_4" layer:main position:(132, 453) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_46" layer:main position:(516, 468) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_32" layer:main position:(617, 478) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_16" layer:main position:(679, 485) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_27" layer:main position:(539, 527) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_57" layer:main position:(701, 578) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_29" layer:main position:(278, 614) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_12" layer:main position:(245, 640) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_56" layer:main position:(722, 645) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_29" layer:main position:(470, 671) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_25" layer:main position:(190, 676) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_1" layer:main position:(83, 698) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_45" layer:main position:(279, 709) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_33" layer:main position:(341, 745) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_55" layer:main position:(381, 763) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_53" layer:main position:(556, 827) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_17" layer:main position:(417, 891) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_58" layer:main position:(522, 933) flipped:false sort:0
