# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_27" layer:ground position:(524, 582) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_56" layer:ground position:(318, 422) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_40" layer:ground position:(292, 255) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_6" layer:ground position:(562, 714) flipped:true sort:3
element: id:"grass_patches.green\grass_patch_9" layer:ground position:(679, 370) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_2" layer:ground position:(631, 464) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_56" layer:ground position:(363, 453) flipped:false sort:6
element: id:"grass_marks.green\grass_marks_0" layer:ground position:(333, 309) flipped:true sort:7
element: id:"grass_bushes.greendark\grass_bush_43" layer:main position:(429, 305) flipped:false sort:0
element: id:"bushes.green\bush_3" layer:main position:(217, 315) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_40" layer:main position:(410, 334) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_53" layer:main position:(443, 371) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_55" layer:main position:(532, 381) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_57" layer:main position:(536, 402) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_17" layer:main position:(437, 408) flipped:false sort:0
element: id:"bushes.green\bush_50" layer:main position:(662, 417) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_12" layer:main position:(160, 418) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_37" layer:main position:(512, 434) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_39" layer:main position:(164, 449) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_55" layer:main position:(159, 469) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_51" layer:main position:(623, 569) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_0" layer:main position:(621, 626) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_42" layer:main position:(302, 661) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_53" layer:main position:(436, 731) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_28" layer:main position:(673, 736) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_3" layer:main position:(508, 754) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_25" layer:main position:(191, 773) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_45" layer:main position:(333, 847) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_13" layer:main position:(419, 897) flipped:false sort:0
