# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_20" layer:ground position:(285, 702) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_14" layer:ground position:(646, 378) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_34" layer:ground position:(139, 576) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_36" layer:ground position:(425, 606) flipped:true sort:3
element: id:"grass_patches.green\grass_patch_16" layer:ground position:(517, 402) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_21" layer:ground position:(413, 443) flipped:false sort:5
element: id:"grass_bushes.green\grass_bush_43" layer:main position:(544, 250) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_37" layer:main position:(187, 312) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_17" layer:main position:(589, 357) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_38" layer:main position:(295, 371) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_54" layer:main position:(711, 416) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_10" layer:main position:(372, 417) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_2" layer:main position:(515, 433) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_30" layer:main position:(170, 442) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_34" layer:main position:(555, 462) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_57" layer:main position:(170, 464) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_23" layer:main position:(293, 508) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_49" layer:main position:(488, 515) flipped:false sort:0
element: id:"bushes.green\bush_48" layer:main position:(297, 519) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_52" layer:main position:(772, 576) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_3" layer:main position:(621, 679) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_33" layer:main position:(309, 725) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_13" layer:main position:(503, 744) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_57" layer:main position:(678, 761) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_25" layer:main position:(356, 762) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_44" layer:main position:(209, 820) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_41" layer:main position:(596, 824) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_8" layer:main position:(465, 898) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_14" layer:main position:(412, 1011) flipped:true sort:0
