# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_21" layer:ground position:(396, 751) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_34" layer:ground position:(340, 480) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_51" layer:ground position:(298, 279) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_4" layer:ground position:(580, 642) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_55" layer:ground position:(365, 629) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_59" layer:ground position:(602, 484) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_30" layer:ground position:(658, 322) flipped:false sort:6
element: id:"pine_trees.green\pine_tree_39" layer:main position:(548, 253) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_45" layer:main position:(183, 282) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_7" layer:main position:(129, 324) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_31" layer:main position:(252, 328) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_19" layer:main position:(433, 332) flipped:false sort:0
element: id:"bushes.green\bush_29" layer:main position:(169, 399) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_38" layer:main position:(690, 402) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_59" layer:main position:(545, 407) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_50" layer:main position:(705, 456) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_17" layer:main position:(400, 463) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_16" layer:main position:(282, 524) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_50" layer:main position:(527, 524) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_47" layer:main position:(499, 548) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_24" layer:main position:(356, 560) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_24" layer:main position:(508, 565) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_24" layer:main position:(314, 595) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_17" layer:main position:(707, 678) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_29" layer:main position:(618, 715) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_47" layer:main position:(176, 757) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_15" layer:main position:(242, 789) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_48" layer:main position:(754, 818) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_6" layer:main position:(455, 826) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_52" layer:main position:(546, 870) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_20" layer:main position:(415, 928) flipped:false sort:0
