# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_58" layer:ground position:(468, 483) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_46" layer:ground position:(619, 618) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_18" layer:ground position:(359, 243) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_20" layer:ground position:(291, 435) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_23" layer:ground position:(493, 319) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_29" layer:ground position:(548, 453) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_42" layer:ground position:(260, 571) flipped:false sort:6
element: id:"grass_bushes.green\grass_bush_19" layer:main position:(493, 218) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_47" layer:main position:(515, 260) flipped:true sort:0
element: id:"bushes.green\bush_37" layer:main position:(331, 336) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_12" layer:main position:(130, 396) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_36" layer:main position:(616, 421) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_28" layer:main position:(219, 422) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_7" layer:main position:(733, 447) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_59" layer:main position:(197, 528) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_49" layer:main position:(679, 533) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_57" layer:main position:(511, 541) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_14" layer:main position:(166, 541) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_16" layer:main position:(150, 544) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_1" layer:main position:(743, 625) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_45" layer:main position:(709, 638) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_13" layer:main position:(643, 684) flipped:false sort:0
element: id:"bushes.green\bush_0" layer:main position:(228, 706) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_45" layer:main position:(399, 741) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_43" layer:main position:(324, 846) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_58" layer:main position:(530, 869) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_41" layer:main position:(414, 888) flipped:true sort:0
