# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"tall_grass.green\tall_grass_36" layer:main position:(515, 198) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_20" layer:main position:(192, 235) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_2" layer:main position:(661, 248) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_54" layer:main position:(547, 290) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_46" layer:main position:(407, 306) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_18" layer:main position:(231, 349) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_59" layer:main position:(98, 357) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_35" layer:main position:(660, 364) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_7" layer:main position:(564, 415) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_42" layer:main position:(445, 428) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_34" layer:main position:(766, 450) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_37" layer:main position:(153, 486) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_14" layer:main position:(644, 507) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_20" layer:main position:(33, 517) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_42" layer:main position:(520, 554) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_17" layer:main position:(736, 557) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_8" layer:main position:(816, 569) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_21" layer:main position:(131, 622) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_6" layer:main position:(632, 650) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_7" layer:main position:(732, 687) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_29" layer:main position:(190, 719) flipped:false sort:0
element: id:"mountains.blue\mountain_3" layer:main position:(631, 1386) flipped:false sort:0
