# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"tall_grass.green\tall_grass_37" layer:main position:(501, 167) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_36" layer:main position:(369, 186) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_48" layer:main position:(244, 187) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_39" layer:main position:(624, 190) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_34" layer:main position:(479, 289) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_30" layer:main position:(574, 303) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_28" layer:main position:(246, 322) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_44" layer:main position:(372, 332) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_48" layer:main position:(58, 388) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_1" layer:main position:(535, 398) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_50" layer:main position:(662, 411) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_9" layer:main position:(193, 423) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_33" layer:main position:(312, 435) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_14" layer:main position:(739, 513) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_15" layer:main position:(607, 533) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_37" layer:main position:(109, 537) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_14" layer:main position:(243, 568) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_43" layer:main position:(658, 640) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_26" layer:main position:(791, 647) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_22" layer:main position:(45, 678) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_26" layer:main position:(159, 696) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_8" layer:main position:(686, 736) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_31" layer:main position:(156, 831) flipped:false sort:0
element: id:"mountains.blue\mountain_8" layer:main position:(405, 1555) flipped:false sort:0
