# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"tall_grass.green\tall_grass_6" layer:main position:(413, 212) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_56" layer:main position:(245, 216) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_51" layer:main position:(627, 241) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_32" layer:main position:(524, 262) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_9" layer:main position:(327, 296) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_39" layer:main position:(439, 336) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_0" layer:main position:(224, 343) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_26" layer:main position:(613, 386) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_53" layer:main position:(316, 417) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_49" layer:main position:(88, 422) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_22" layer:main position:(732, 424) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_37" layer:main position:(206, 475) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_52" layer:main position:(709, 516) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_31" layer:main position:(130, 573) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_27" layer:main position:(10, 597) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_40" layer:main position:(694, 636) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_50" layer:main position:(815, 638) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_42" layer:main position:(154, 681) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_22" layer:main position:(697, 748) flipped:false sort:0
element: id:"mountains.blue\mountain_9" layer:main position:(542, 1492) flipped:false sort:0
