# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"tall_grass.green\tall_grass_24" layer:main position:(349, 170) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_13" layer:main position:(588, 190) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_29" layer:main position:(251, 193) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_22" layer:main position:(490, 251) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_5" layer:main position:(587, 291) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_39" layer:main position:(356, 296) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_14" layer:main position:(239, 322) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_5" layer:main position:(484, 346) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_51" layer:main position:(669, 388) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_34" layer:main position:(562, 422) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_56" layer:main position:(306, 427) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_49" layer:main position:(174, 430) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_25" layer:main position:(40, 445) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_41" layer:main position:(780, 462) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_29" layer:main position:(683, 492) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_3" layer:main position:(8, 510) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_4" layer:main position:(849, 520) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_25" layer:main position:(264, 542) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_20" layer:main position:(135, 553) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_48" layer:main position:(717, 599) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_12" layer:main position:(177, 635) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_47" layer:main position:(49, 682) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_54" layer:main position:(744, 707) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_14" layer:main position:(159, 775) flipped:false sort:0
element: id:"mountains.blue\mountain_1" layer:main position:(653, 1505) flipped:false sort:0
