# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_37" layer:ground position:(643, 735) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_33" layer:ground position:(412, 780) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_31" layer:ground position:(284, 271) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_56" layer:ground position:(458, 296) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_9" layer:ground position:(434, 585) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_10" layer:ground position:(525, 369) flipped:false sort:5
element: id:"pine_trees.green\pine_tree_14" layer:main position:(387, 277) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_29" layer:main position:(211, 285) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_38" layer:main position:(271, 334) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_3" layer:main position:(578, 389) flipped:true sort:0
element: id:"bushes.green\bush_45" layer:main position:(400, 464) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_10" layer:main position:(627, 473) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_0" layer:main position:(523, 494) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_12" layer:main position:(502, 539) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_41" layer:main position:(700, 545) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_12" layer:main position:(204, 558) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_41" layer:main position:(346, 562) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_58" layer:main position:(533, 584) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_13" layer:main position:(592, 615) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_21" layer:main position:(149, 636) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_51" layer:main position:(293, 656) flipped:false sort:0
element: id:"bushes.green\bush_23" layer:main position:(452, 674) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_5" layer:main position:(700, 684) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_17" layer:main position:(369, 743) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_24" layer:main position:(210, 766) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_37" layer:main position:(310, 849) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_58" layer:main position:(538, 899) flipped:false sort:0
