# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_52" layer:ground position:(220, 816) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_9" layer:ground position:(451, 641) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_2" layer:ground position:(585, 266) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_32" layer:ground position:(235, 366) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_45" layer:ground position:(657, 422) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_20" layer:ground position:(573, 652) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_12" layer:ground position:(321, 647) flipped:false sort:6
element: id:"pine_trees.green\pine_tree_10" layer:main position:(241, 306) flipped:false sort:0
element: id:"bushes.green\bush_28" layer:main position:(688, 368) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_17" layer:main position:(201, 379) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_20" layer:main position:(492, 419) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_31" layer:main position:(187, 427) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_41" layer:main position:(287, 469) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_34" layer:main position:(368, 487) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_20" layer:main position:(184, 498) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_33" layer:main position:(542, 510) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_24" layer:main position:(667, 524) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_47" layer:main position:(437, 539) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_42" layer:main position:(609, 583) flipped:false sort:0
element: id:"bushes.green\bush_11" layer:main position:(289, 597) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_19" layer:main position:(499, 649) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_39" layer:main position:(124, 681) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_34" layer:main position:(725, 691) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_47" layer:main position:(483, 709) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_56" layer:main position:(198, 757) flipped:true sort:0
element: id:"bushes.green\bush_52" layer:main position:(570, 770) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_41" layer:main position:(388, 923) flipped:true sort:0
