# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_28" layer:ground position:(454, 817) flipped:true sort:0
element: id:"dirt_patches.brown\dirt_patch_38" layer:ground position:(384, 257) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_1" layer:ground position:(268, 648) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_9" layer:ground position:(466, 468) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_2" layer:ground position:(474, 673) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_20" layer:ground position:(680, 359) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_47" layer:ground position:(352, 291) flipped:false sort:6
element: id:"grass_bushes.greendark\grass_bush_58" layer:main position:(292, 233) flipped:false sort:0
element: id:"bushes.green\bush_39" layer:main position:(490, 353) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_10" layer:main position:(564, 361) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_39" layer:main position:(251, 450) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_37" layer:main position:(419, 505) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_56" layer:main position:(313, 527) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_4" layer:main position:(356, 541) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_41" layer:main position:(488, 546) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_8" layer:main position:(169, 555) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_2" layer:main position:(424, 587) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_11" layer:main position:(622, 605) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_49" layer:main position:(238, 620) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_56" layer:main position:(701, 643) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_58" layer:main position:(119, 694) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_13" layer:main position:(546, 701) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_42" layer:main position:(644, 724) flipped:true sort:0
element: id:"bushes.green\bush_34" layer:main position:(207, 741) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_21" layer:main position:(549, 770) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_15" layer:main position:(321, 879) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_53" layer:main position:(401, 919) flipped:true sort:0
