# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_19" layer:ground position:(202, 503) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_9" layer:ground position:(425, 542) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_24" layer:ground position:(189, 723) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_46" layer:ground position:(725, 633) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_17" layer:ground position:(389, 423) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_49" layer:ground position:(301, 219) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_25" layer:ground position:(270, 518) flipped:true sort:6
element: id:"grass_bushes.greendark\grass_bush_4" layer:main position:(505, 214) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_23" layer:main position:(406, 241) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_18" layer:main position:(468, 257) flipped:false sort:0
element: id:"bushes.green\bush_28" layer:main position:(242, 345) flipped:false sort:0
element: id:"bushes.green\bush_9" layer:main position:(362, 367) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_8" layer:main position:(592, 389) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_34" layer:main position:(637, 485) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_36" layer:main position:(533, 500) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_43" layer:main position:(749, 501) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_25" layer:main position:(585, 571) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_59" layer:main position:(121, 576) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_8" layer:main position:(244, 602) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_39" layer:main position:(164, 626) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_14" layer:main position:(356, 691) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_48" layer:main position:(512, 712) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_52" layer:main position:(612, 748) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_10" layer:main position:(559, 820) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_55" layer:main position:(300, 828) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_35" layer:main position:(454, 835) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_4" layer:main position:(360, 858) flipped:true sort:0
