# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_16" layer:ground position:(356, 638) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_31" layer:ground position:(325, 737) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_16" layer:ground position:(356, 312) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_24" layer:ground position:(541, 387) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_33" layer:ground position:(385, 630) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_13" layer:ground position:(229, 552) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_42" layer:ground position:(455, 712) flipped:false sort:6
element: id:"pine_trees.green\pine_tree_2" layer:main position:(355, 281) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_32" layer:main position:(526, 322) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_3" layer:main position:(432, 379) flipped:true sort:0
element: id:"bushes.green\bush_25" layer:main position:(382, 421) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_38" layer:main position:(468, 450) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_1" layer:main position:(258, 455) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_38" layer:main position:(473, 503) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_55" layer:main position:(621, 506) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_20" layer:main position:(192, 521) flipped:false sort:0
element: id:"bushes.green\bush_29" layer:main position:(99, 541) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_4" layer:main position:(313, 566) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_10" layer:main position:(681, 568) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_31" layer:main position:(549, 619) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_0" layer:main position:(531, 625) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_55" layer:main position:(174, 631) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_53" layer:main position:(279, 640) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_3" layer:main position:(659, 674) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_20" layer:main position:(225, 695) flipped:false sort:0
element: id:"bushes.green\bush_19" layer:main position:(571, 734) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_21" layer:main position:(293, 872) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_5" layer:main position:(404, 909) flipped:false sort:0
