# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_11" layer:ground position:(487, 639) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_17" layer:ground position:(227, 643) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_11" layer:ground position:(588, 523) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_25" layer:ground position:(190, 463) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_12" layer:ground position:(587, 418) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_6" layer:ground position:(557, 644) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_16" layer:ground position:(323, 647) flipped:false sort:6
element: id:"pine_trees.green\pine_tree_40" layer:main position:(423, 229) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_13" layer:main position:(277, 229) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_57" layer:main position:(600, 259) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_18" layer:main position:(527, 288) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_48" layer:main position:(322, 356) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_42" layer:main position:(435, 368) flipped:true sort:0
element: id:"bushes.green\bush_54" layer:main position:(679, 382) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_21" layer:main position:(243, 428) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_37" layer:main position:(389, 473) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_55" layer:main position:(687, 489) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_37" layer:main position:(494, 510) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_53" layer:main position:(302, 521) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_26" layer:main position:(656, 527) flipped:true sort:0
element: id:"bushes.green\bush_2" layer:main position:(173, 536) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_17" layer:main position:(459, 584) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_47" layer:main position:(370, 627) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_8" layer:main position:(123, 633) flipped:false sort:0
element: id:"bushes.green\bush_40" layer:main position:(432, 641) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_25" layer:main position:(180, 655) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_53" layer:main position:(725, 701) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_37" layer:main position:(436, 712) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_10" layer:main position:(509, 731) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_1" layer:main position:(439, 783) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_45" layer:main position:(630, 800) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_33" layer:main position:(262, 886) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_58" layer:main position:(363, 935) flipped:false sort:0
