# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_57" layer:ground position:(390, 227) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_1" layer:ground position:(645, 617) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_7" layer:ground position:(329, 743) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_39" layer:ground position:(497, 386) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_6" layer:ground position:(127, 530) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_25" layer:ground position:(599, 397) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_52" layer:ground position:(378, 562) flipped:false sort:6
element: id:"grass_marks.green\grass_marks_41" layer:ground position:(249, 619) flipped:false sort:7
element: id:"bushes.green\bush_15" layer:main position:(360, 311) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_0" layer:main position:(556, 315) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_32" layer:main position:(604, 330) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_49" layer:main position:(270, 419) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_18" layer:main position:(341, 432) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_57" layer:main position:(446, 437) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_9" layer:main position:(322, 471) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_20" layer:main position:(695, 497) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_29" layer:main position:(404, 499) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_42" layer:main position:(202, 506) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_27" layer:main position:(729, 524) flipped:true sort:0
element: id:"bushes.green\bush_11" layer:main position:(240, 560) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_13" layer:main position:(516, 607) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_18" layer:main position:(330, 654) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_20" layer:main position:(461, 691) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_11" layer:main position:(580, 693) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_31" layer:main position:(246, 766) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_13" layer:main position:(166, 778) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_29" layer:main position:(403, 789) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_14" layer:main position:(635, 798) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_2" layer:main position:(518, 871) flipped:true sort:0
