# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_47" layer:ground position:(338, 559) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_17" layer:ground position:(465, 656) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_59" layer:ground position:(394, 445) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_22" layer:ground position:(484, 573) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_9" layer:ground position:(358, 375) flipped:true sort:4
element: id:"wheat.yellow\wheat_54" layer:main position:(351, 302) flipped:true sort:0
element: id:"wheat.yellow\wheat_3" layer:main position:(414, 320) flipped:false sort:0
element: id:"bushes.green\bush_52" layer:main position:(452, 335) flipped:false sort:0
element: id:"wheat.yellow\wheat_0" layer:main position:(483, 341) flipped:false sort:0
element: id:"wheat.yellow\wheat_29" layer:main position:(307, 343) flipped:true sort:0
element: id:"wheat.yellow\wheat_5" layer:main position:(564, 364) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_35" layer:main position:(242, 372) flipped:true sort:0
element: id:"wheat.yellow\wheat_35" layer:main position:(230, 390) flipped:true sort:0
element: id:"wheat.yellow\wheat_42" layer:main position:(630, 415) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_20" layer:main position:(198, 416) flipped:true sort:0
element: id:"wheat.yellow\wheat_8" layer:main position:(505, 417) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_10" layer:main position:(525, 421) flipped:true sort:0
element: id:"wheat.yellow\wheat_4" layer:main position:(161, 442) flipped:false sort:0
element: id:"wheat.yellow\wheat_38" layer:main position:(588, 456) flipped:false sort:0
element: id:"wheat.yellow\wheat_56" layer:main position:(698, 474) flipped:true sort:0
element: id:"wheat.yellow\wheat_39" layer:main position:(103, 492) flipped:true sort:0
element: id:"wheat.yellow\wheat_3" layer:main position:(754, 528) flipped:true sort:0
element: id:"wheat.yellow\wheat_14" layer:main position:(636, 538) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_14" layer:main position:(303, 547) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_21" layer:main position:(232, 579) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_44" layer:main position:(362, 579) flipped:true sort:0
element: id:"wheat.yellow\wheat_47" layer:main position:(162, 594) flipped:true sort:0
element: id:"wheat.yellow\wheat_16" layer:main position:(682, 618) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_10" layer:main position:(564, 634) flipped:false sort:0
element: id:"wheat.yellow\wheat_45" layer:main position:(103, 659) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_8" layer:main position:(597, 677) flipped:false sort:0
element: id:"wheat.yellow\wheat_55" layer:main position:(742, 699) flipped:false sort:0
element: id:"wheat.yellow\wheat_13" layer:main position:(163, 742) flipped:true sort:0
element: id:"wheat.yellow\wheat_42" layer:main position:(691, 749) flipped:true sort:0
element: id:"wheat.yellow\wheat_38" layer:main position:(297, 757) flipped:false sort:0
element: id:"wheat.yellow\wheat_33" layer:main position:(367, 784) flipped:false sort:0
element: id:"wheat.yellow\wheat_47" layer:main position:(231, 792) flipped:false sort:0
element: id:"wheat.yellow\wheat_38" layer:main position:(626, 798) flipped:false sort:0
element: id:"wheat.yellow\wheat_38" layer:main position:(95, 822) flipped:false sort:0
element: id:"wheat.yellow\wheat_35" layer:main position:(550, 848) flipped:false sort:0
element: id:"wheat.yellow\wheat_36" layer:main position:(308, 851) flipped:false sort:0
element: id:"wheat.yellow\wheat_20" layer:main position:(464, 887) flipped:false sort:0
element: id:"wheat.yellow\wheat_50" layer:main position:(390, 901) flipped:true sort:0
