# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_55" layer:ground position:(486, 520) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_31" layer:ground position:(343, 410) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_57" layer:ground position:(586, 555) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_23" layer:ground position:(257, 418) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_25" layer:ground position:(460, 385) flipped:false sort:4
element: id:"grass_bushes.greendark\grass_bush_54" layer:main position:(394, 267) flipped:false sort:0
element: id:"wheat.yellow\wheat_48" layer:main position:(386, 276) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_28" layer:main position:(502, 292) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_25" layer:main position:(321, 293) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_25" layer:main position:(397, 294) flipped:true sort:0
element: id:"wheat.yellow\wheat_2" layer:main position:(527, 306) flipped:false sort:0
element: id:"wheat.yellow\wheat_12" layer:main position:(460, 310) flipped:false sort:0
element: id:"wheat.yellow\wheat_31" layer:main position:(305, 321) flipped:true sort:0
element: id:"bushes.green\bush_15" layer:main position:(553, 352) flipped:true sort:0
element: id:"wheat.yellow\wheat_42" layer:main position:(601, 371) flipped:false sort:0
element: id:"wheat.yellow\wheat_32" layer:main position:(228, 374) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_9" layer:main position:(603, 393) flipped:false sort:0
element: id:"wheat.yellow\wheat_13" layer:main position:(116, 402) flipped:false sort:0
element: id:"wheat.yellow\wheat_19" layer:main position:(659, 427) flipped:true sort:0
element: id:"wheat.yellow\wheat_7" layer:main position:(167, 459) flipped:true sort:0
element: id:"wheat.yellow\wheat_32" layer:main position:(731, 473) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_42" layer:main position:(336, 476) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_40" layer:main position:(283, 506) flipped:true sort:0
element: id:"wheat.yellow\wheat_30" layer:main position:(100, 552) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_36" layer:main position:(374, 553) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_36" layer:main position:(483, 569) flipped:true sort:0
element: id:"wheat.yellow\wheat_27" layer:main position:(675, 570) flipped:true sort:0
element: id:"wheat.yellow\wheat_36" layer:main position:(175, 605) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_56" layer:main position:(504, 613) flipped:false sort:0
element: id:"wheat.yellow\wheat_19" layer:main position:(729, 622) flipped:false sort:0
element: id:"wheat.yellow\wheat_19" layer:main position:(216, 654) flipped:false sort:0
element: id:"wheat.yellow\wheat_36" layer:main position:(106, 701) flipped:true sort:0
element: id:"wheat.yellow\wheat_24" layer:main position:(662, 709) flipped:false sort:0
element: id:"wheat.yellow\wheat_57" layer:main position:(286, 722) flipped:false sort:0
element: id:"wheat.yellow\wheat_24" layer:main position:(356, 738) flipped:false sort:0
element: id:"wheat.yellow\wheat_27" layer:main position:(166, 748) flipped:true sort:0
element: id:"wheat.yellow\wheat_55" layer:main position:(432, 764) flipped:false sort:0
element: id:"wheat.yellow\wheat_23" layer:main position:(709, 781) flipped:true sort:0
element: id:"wheat.yellow\wheat_49" layer:main position:(572, 793) flipped:true sort:0
element: id:"wheat.yellow\wheat_30" layer:main position:(237, 799) flipped:true sort:0
element: id:"wheat.yellow\wheat_19" layer:main position:(631, 805) flipped:false sort:0
element: id:"wheat.yellow\wheat_59" layer:main position:(506, 824) flipped:false sort:0
element: id:"wheat.yellow\wheat_42" layer:main position:(363, 838) flipped:true sort:0
element: id:"wheat.yellow\wheat_9" layer:main position:(290, 855) flipped:false sort:0
element: id:"wheat.yellow\wheat_12" layer:main position:(413, 890) flipped:true sort:0
element: id:"wheat.yellow\wheat_16" layer:main position:(478, 914) flipped:false sort:0
