# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_39" layer:ground position:(559, 501) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_36" layer:ground position:(303, 572) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_2" layer:ground position:(413, 518) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_57" layer:ground position:(388, 371) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_55" layer:ground position:(238, 482) flipped:false sort:4
element: id:"wheat.yellow\wheat_52" layer:main position:(418, 297) flipped:false sort:0
element: id:"wheat.yellow\wheat_18" layer:main position:(354, 324) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_35" layer:main position:(525, 326) flipped:true sort:0
element: id:"wheat.yellow\wheat_28" layer:main position:(503, 338) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_49" layer:main position:(466, 359) flipped:true sort:0
element: id:"wheat.yellow\wheat_56" layer:main position:(581, 365) flipped:false sort:0
element: id:"wheat.yellow\wheat_55" layer:main position:(292, 370) flipped:false sort:0
element: id:"wheat.yellow\wheat_52" layer:main position:(211, 379) flipped:false sort:0
element: id:"wheat.yellow\wheat_49" layer:main position:(422, 385) flipped:true sort:0
element: id:"bushes.green\bush_17" layer:main position:(253, 404) flipped:true sort:0
element: id:"wheat.yellow\wheat_22" layer:main position:(678, 424) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_35" layer:main position:(209, 435) flipped:false sort:0
element: id:"wheat.yellow\wheat_57" layer:main position:(624, 448) flipped:true sort:0
element: id:"wheat.yellow\wheat_54" layer:main position:(736, 460) flipped:false sort:0
element: id:"wheat.yellow\wheat_20" layer:main position:(171, 460) flipped:true sort:0
element: id:"wheat.yellow\wheat_49" layer:main position:(106, 493) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_8" layer:main position:(492, 537) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_2" layer:main position:(215, 572) flipped:true sort:0
element: id:"wheat.yellow\wheat_22" layer:main position:(689, 588) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_27" layer:main position:(292, 607) flipped:true sort:0
element: id:"wheat.yellow\wheat_39" layer:main position:(165, 613) flipped:false sort:0
element: id:"wheat.yellow\wheat_0" layer:main position:(628, 615) flipped:false sort:0
element: id:"bushes.green\bush_15" layer:main position:(430, 622) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_17" layer:main position:(309, 651) flipped:false sort:0
element: id:"wheat.yellow\wheat_59" layer:main position:(570, 675) flipped:true sort:0
element: id:"wheat.yellow\wheat_6" layer:main position:(116, 678) flipped:false sort:0
element: id:"wheat.yellow\wheat_45" layer:main position:(508, 734) flipped:false sort:0
element: id:"wheat.yellow\wheat_7" layer:main position:(699, 735) flipped:false sort:0
element: id:"wheat.yellow\wheat_22" layer:main position:(165, 742) flipped:true sort:0
element: id:"wheat.yellow\wheat_35" layer:main position:(621, 763) flipped:true sort:0
element: id:"wheat.yellow\wheat_31" layer:main position:(224, 784) flipped:false sort:0
element: id:"wheat.yellow\wheat_30" layer:main position:(571, 799) flipped:false sort:0
element: id:"wheat.yellow\wheat_27" layer:main position:(374, 814) flipped:true sort:0
element: id:"wheat.yellow\wheat_54" layer:main position:(447, 830) flipped:true sort:0
element: id:"wheat.yellow\wheat_24" layer:main position:(299, 866) flipped:false sort:0
element: id:"wheat.yellow\wheat_30" layer:main position:(513, 873) flipped:false sort:0
element: id:"wheat.yellow\wheat_29" layer:main position:(415, 934) flipped:true sort:0
