# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_24" layer:ground position:(363, 597) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_59" layer:ground position:(466, 624) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_14" layer:ground position:(382, 440) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_39" layer:ground position:(320, 472) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_32" layer:ground position:(463, 466) flipped:false sort:4
element: id:"wheat.yellow\wheat_23" layer:main position:(439, 282) flipped:true sort:0
element: id:"wheat.yellow\wheat_4" layer:main position:(374, 304) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_9" layer:main position:(372, 312) flipped:true sort:0
element: id:"wheat.yellow\wheat_10" layer:main position:(515, 331) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_33" layer:main position:(428, 334) flipped:true sort:0
element: id:"wheat.yellow\wheat_5" layer:main position:(310, 348) flipped:false sort:0
element: id:"wheat.yellow\wheat_43" layer:main position:(434, 353) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_2" layer:main position:(275, 358) flipped:true sort:0
element: id:"wheat.yellow\wheat_4" layer:main position:(588, 378) flipped:true sort:0
element: id:"wheat.yellow\wheat_18" layer:main position:(233, 385) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_16" layer:main position:(501, 396) flipped:true sort:0
element: id:"wheat.yellow\wheat_42" layer:main position:(517, 404) flipped:false sort:0
element: id:"wheat.yellow\wheat_24" layer:main position:(643, 405) flipped:false sort:0
element: id:"wheat.yellow\wheat_41" layer:main position:(162, 415) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_26" layer:main position:(527, 424) flipped:false sort:0
element: id:"wheat.yellow\wheat_24" layer:main position:(685, 447) flipped:false sort:0
element: id:"wheat.yellow\wheat_57" layer:main position:(593, 485) flipped:false sort:0
element: id:"wheat.yellow\wheat_16" layer:main position:(105, 500) flipped:false sort:0
element: id:"wheat.yellow\wheat_33" layer:main position:(223, 509) flipped:false sort:0
element: id:"wheat.yellow\wheat_47" layer:main position:(735, 548) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_43" layer:main position:(206, 552) flipped:true sort:0
element: id:"wheat.yellow\wheat_52" layer:main position:(169, 567) flipped:false sort:0
element: id:"wheat.yellow\wheat_24" layer:main position:(608, 590) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_53" layer:main position:(264, 612) flipped:true sort:0
element: id:"wheat.yellow\wheat_8" layer:main position:(675, 613) flipped:true sort:0
element: id:"wheat.yellow\wheat_2" layer:main position:(111, 656) flipped:true sort:0
element: id:"bushes.green\bush_47" layer:main position:(375, 668) flipped:true sort:0
element: id:"wheat.yellow\wheat_53" layer:main position:(599, 698) flipped:true sort:0
element: id:"wheat.yellow\wheat_7" layer:main position:(739, 720) flipped:false sort:0
element: id:"wheat.yellow\wheat_36" layer:main position:(165, 726) flipped:false sort:0
element: id:"wheat.yellow\wheat_28" layer:main position:(671, 761) flipped:false sort:0
element: id:"wheat.yellow\wheat_18" layer:main position:(549, 778) flipped:true sort:0
element: id:"wheat.yellow\wheat_45" layer:main position:(231, 788) flipped:false sort:0
element: id:"wheat.yellow\wheat_45" layer:main position:(609, 793) flipped:false sort:0
element: id:"wheat.yellow\wheat_51" layer:main position:(488, 845) flipped:true sort:0
element: id:"wheat.yellow\wheat_27" layer:main position:(359, 850) flipped:true sort:0
element: id:"wheat.yellow\wheat_27" layer:main position:(305, 864) flipped:true sort:0
element: id:"wheat.yellow\wheat_15" layer:main position:(426, 889) flipped:true sort:0
element: id:"wheat.yellow\wheat_31" layer:main position:(567, 898) flipped:true sort:0
