# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_30" layer:ground position:(597, 584) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_12" layer:ground position:(294, 625) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_26" layer:ground position:(436, 501) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_51" layer:ground position:(426, 554) flipped:false sort:3
element: id:"wheat.yellow\wheat_32" layer:main position:(424, 273) flipped:true sort:0
element: id:"wheat.yellow\wheat_32" layer:main position:(350, 315) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_6" layer:main position:(559, 322) flipped:false sort:0
element: id:"wheat.yellow\wheat_22" layer:main position:(569, 326) flipped:true sort:0
element: id:"wheat.yellow\wheat_9" layer:main position:(498, 336) flipped:false sort:0
element: id:"wheat.yellow\wheat_6" layer:main position:(280, 337) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_47" layer:main position:(444, 343) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_8" layer:main position:(419, 365) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_57" layer:main position:(550, 387) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_14" layer:main position:(437, 389) flipped:true sort:0
element: id:"wheat.yellow\wheat_55" layer:main position:(729, 389) flipped:true sort:0
element: id:"wheat.yellow\wheat_26" layer:main position:(611, 399) flipped:false sort:0
element: id:"wheat.yellow\wheat_10" layer:main position:(218, 413) flipped:true sort:0
element: id:"wheat.yellow\wheat_23" layer:main position:(309, 424) flipped:true sort:0
element: id:"wheat.yellow\wheat_23" layer:main position:(155, 448) flipped:false sort:0
element: id:"wheat.yellow\wheat_22" layer:main position:(678, 458) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_42" layer:main position:(323, 465) flipped:false sort:0
element: id:"wheat.yellow\wheat_39" layer:main position:(107, 479) flipped:true sort:0
element: id:"wheat.yellow\wheat_35" layer:main position:(276, 495) flipped:true sort:0
element: id:"wheat.yellow\wheat_37" layer:main position:(629, 508) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_7" layer:main position:(342, 509) flipped:false sort:0
element: id:"wheat.yellow\wheat_17" layer:main position:(211, 528) flipped:false sort:0
element: id:"bushes.green\bush_15" layer:main position:(282, 533) flipped:false sort:0
element: id:"wheat.yellow\wheat_50" layer:main position:(747, 535) flipped:true sort:0
element: id:"wheat.yellow\wheat_22" layer:main position:(157, 581) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_32" layer:main position:(535, 608) flipped:false sort:0
element: id:"wheat.yellow\wheat_5" layer:main position:(676, 610) flipped:false sort:0
element: id:"wheat.yellow\wheat_22" layer:main position:(91, 634) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_11" layer:main position:(492, 638) flipped:false sort:0
element: id:"wheat.yellow\wheat_40" layer:main position:(612, 652) flipped:true sort:0
element: id:"wheat.yellow\wheat_38" layer:main position:(735, 700) flipped:false sort:0
element: id:"wheat.yellow\wheat_20" layer:main position:(630, 738) flipped:true sort:0
element: id:"wheat.yellow\wheat_12" layer:main position:(157, 746) flipped:true sort:0
element: id:"wheat.yellow\wheat_8" layer:main position:(420, 780) flipped:true sort:0
element: id:"wheat.yellow\wheat_14" layer:main position:(682, 790) flipped:false sort:0
element: id:"wheat.yellow\wheat_9" layer:main position:(218, 812) flipped:false sort:0
element: id:"wheat.yellow\wheat_36" layer:main position:(574, 816) flipped:true sort:0
element: id:"wheat.yellow\wheat_5" layer:main position:(292, 852) flipped:true sort:0
element: id:"wheat.yellow\wheat_6" layer:main position:(502, 854) flipped:true sort:0
element: id:"wheat.yellow\wheat_15" layer:main position:(363, 857) flipped:true sort:0
element: id:"wheat.yellow\wheat_21" layer:main position:(423, 879) flipped:true sort:0
