# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_23" layer:ground position:(506, 557) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_23" layer:ground position:(347, 468) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_10" layer:ground position:(514, 616) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_35" layer:ground position:(482, 412) flipped:false sort:3
element: id:"wheat.yellow\wheat_54" layer:main position:(461, 287) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_13" layer:main position:(489, 289) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_2" layer:main position:(384, 295) flipped:true sort:0
element: id:"wheat.yellow\wheat_45" layer:main position:(381, 306) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_45" layer:main position:(459, 328) flipped:true sort:0
element: id:"wheat.yellow\wheat_55" layer:main position:(549, 335) flipped:false sort:0
element: id:"wheat.yellow\wheat_38" layer:main position:(307, 350) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_37" layer:main position:(355, 354) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_22" layer:main position:(561, 367) flipped:false sort:0
element: id:"bushes.green\bush_54" layer:main position:(289, 369) flipped:false sort:0
element: id:"wheat.yellow\wheat_58" layer:main position:(610, 386) flipped:false sort:0
element: id:"wheat.yellow\wheat_2" layer:main position:(246, 404) flipped:true sort:0
element: id:"wheat.yellow\wheat_32" layer:main position:(124, 412) flipped:false sort:0
element: id:"wheat.yellow\wheat_15" layer:main position:(721, 414) flipped:true sort:0
element: id:"wheat.yellow\wheat_9" layer:main position:(664, 437) flipped:false sort:0
element: id:"wheat.yellow\wheat_43" layer:main position:(179, 441) flipped:false sort:0
element: id:"wheat.yellow\wheat_17" layer:main position:(616, 501) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_20" layer:main position:(331, 517) flipped:false sort:0
element: id:"wheat.yellow\wheat_9" layer:main position:(112, 552) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_48" layer:main position:(420, 570) flipped:true sort:0
element: id:"wheat.yellow\wheat_29" layer:main position:(699, 587) flipped:false sort:0
element: id:"wheat.yellow\wheat_51" layer:main position:(163, 598) flipped:false sort:0
element: id:"wheat.yellow\wheat_2" layer:main position:(220, 623) flipped:true sort:0
element: id:"wheat.yellow\wheat_18" layer:main position:(629, 643) flipped:true sort:0
element: id:"wheat.yellow\wheat_33" layer:main position:(104, 702) flipped:false sort:0
element: id:"wheat.yellow\wheat_43" layer:main position:(280, 708) flipped:false sort:0
element: id:"wheat.yellow\wheat_15" layer:main position:(353, 737) flipped:false sort:0
element: id:"wheat.yellow\wheat_26" layer:main position:(161, 743) flipped:false sort:0
element: id:"wheat.yellow\wheat_48" layer:main position:(703, 745) flipped:true sort:0
element: id:"wheat.yellow\wheat_24" layer:main position:(431, 763) flipped:true sort:0
element: id:"wheat.yellow\wheat_4" layer:main position:(226, 776) flipped:false sort:0
element: id:"wheat.yellow\wheat_33" layer:main position:(626, 800) flipped:false sort:0
element: id:"wheat.yellow\wheat_1" layer:main position:(288, 825) flipped:false sort:0
element: id:"wheat.yellow\wheat_34" layer:main position:(569, 829) flipped:true sort:0
element: id:"wheat.yellow\wheat_54" layer:main position:(357, 847) flipped:true sort:0
element: id:"wheat.yellow\wheat_15" layer:main position:(487, 861) flipped:false sort:0
element: id:"wheat.yellow\wheat_8" layer:main position:(417, 890) flipped:true sort:0
