# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_25" layer:main position:(447, 213) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_49" layer:main position:(336, 271) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_51" layer:main position:(537, 290) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_26" layer:main position:(228, 348) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_16" layer:main position:(411, 373) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_43" layer:main position:(295, 383) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_46" layer:main position:(563, 424) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_58" layer:main position:(712, 427) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_38" layer:main position:(144, 438) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_22" layer:main position:(475, 473) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_26" layer:main position:(633, 489) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_47" layer:main position:(350, 503) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_43" layer:main position:(244, 522) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_22" layer:main position:(530, 580) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_34" layer:main position:(156, 584) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_31" layer:main position:(701, 602) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_28" layer:main position:(416, 609) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_55" layer:main position:(296, 627) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_25" layer:main position:(611, 672) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_42" layer:main position:(734, 691) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_52" layer:main position:(124, 698) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_41" layer:main position:(476, 729) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_56" layer:main position:(225, 729) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_6" layer:main position:(357, 743) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_25" layer:main position:(667, 771) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_22" layer:main position:(172, 783) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_0" layer:main position:(546, 825) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_43" layer:main position:(286, 838) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_1" layer:main position:(418, 887) flipped:true sort:0
