# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_3" layer:main position:(500, 239) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_7" layer:main position:(327, 254) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_49" layer:main position:(556, 328) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_15" layer:main position:(254, 328) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_40" layer:main position:(415, 335) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_53" layer:main position:(129, 415) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_8" layer:main position:(631, 421) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_33" layer:main position:(519, 423) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_19" layer:main position:(325, 464) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_46" layer:main position:(214, 498) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_57" layer:main position:(408, 505) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_20" layer:main position:(691, 513) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_28" layer:main position:(579, 550) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_34" layer:main position:(146, 602) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_13" layer:main position:(285, 610) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_45" layer:main position:(487, 615) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_46" layer:main position:(681, 670) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_34" layer:main position:(387, 671) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_22" layer:main position:(567, 704) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_48" layer:main position:(219, 732) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_5" layer:main position:(476, 762) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_33" layer:main position:(699, 773) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_32" layer:main position:(136, 783) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_44" layer:main position:(357, 786) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_3" layer:main position:(572, 856) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_27" layer:main position:(270, 865) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_52" layer:main position:(420, 891) flipped:true sort:0
