# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_56" layer:main position:(429, 251) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_20" layer:main position:(279, 266) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_21" layer:main position:(529, 298) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_35" layer:main position:(644, 383) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_58" layer:main position:(187, 383) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_48" layer:main position:(371, 392) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_19" layer:main position:(483, 421) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_45" layer:main position:(264, 445) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_39" layer:main position:(584, 480) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_31" layer:main position:(395, 492) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_1" layer:main position:(697, 505) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_50" layer:main position:(124, 511) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_9" layer:main position:(220, 566) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_0" layer:main position:(516, 580) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_47" layer:main position:(644, 617) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_31" layer:main position:(312, 620) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_2" layer:main position:(759, 632) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_32" layer:main position:(419, 656) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_11" layer:main position:(142, 659) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_52" layer:main position:(568, 721) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_57" layer:main position:(242, 742) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_41" layer:main position:(688, 766) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_56" layer:main position:(359, 773) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_38" layer:main position:(485, 793) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_7" layer:main position:(145, 800) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_10" layer:main position:(285, 852) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_40" layer:main position:(574, 854) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_36" layer:main position:(411, 894) flipped:true sort:0
