# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_28" layer:main position:(446, 265) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_45" layer:main position:(356, 327) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_51" layer:main position:(580, 328) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_59" layer:main position:(242, 378) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_21" layer:main position:(499, 396) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_36" layer:main position:(305, 435) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_52" layer:main position:(694, 437) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_56" layer:main position:(126, 441) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_37" layer:main position:(415, 472) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_50" layer:main position:(600, 507) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_50" layer:main position:(230, 533) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_40" layer:main position:(504, 571) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_21" layer:main position:(342, 597) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_7" layer:main position:(703, 601) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_27" layer:main position:(145, 622) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_55" layer:main position:(423, 656) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_41" layer:main position:(260, 679) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_30" layer:main position:(594, 682) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_38" layer:main position:(355, 758) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_12" layer:main position:(137, 764) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_58" layer:main position:(702, 773) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_38" layer:main position:(493, 778) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_1" layer:main position:(268, 842) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_30" layer:main position:(586, 845) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_40" layer:main position:(417, 880) flipped:true sort:0
