# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_45" layer:main position:(407, 214) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_24" layer:main position:(536, 286) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_10" layer:main position:(364, 327) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_15" layer:main position:(244, 341) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_24" layer:main position:(472, 352) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_55" layer:main position:(615, 394) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_41" layer:main position:(314, 435) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_58" layer:main position:(159, 463) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_52" layer:main position:(529, 464) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_35" layer:main position:(690, 502) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_7" layer:main position:(420, 512) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_44" layer:main position:(246, 537) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_55" layer:main position:(583, 570) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_31" layer:main position:(143, 612) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_44" layer:main position:(703, 626) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_30" layer:main position:(345, 642) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_2" layer:main position:(480, 670) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_4" layer:main position:(246, 720) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_28" layer:main position:(605, 721) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_16" layer:main position:(364, 761) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_52" layer:main position:(142, 776) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_0" layer:main position:(485, 783) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_13" layer:main position:(697, 796) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_54" layer:main position:(555, 849) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_40" layer:main position:(279, 857) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_28" layer:main position:(417, 885) flipped:true sort:0
