# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_17" layer:main position:(315, 272) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_13" layer:main position:(451, 279) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_8" layer:main position:(530, 329) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_49" layer:main position:(384, 388) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_16" layer:main position:(606, 400) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_3" layer:main position:(252, 418) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_20" layer:main position:(127, 435) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_36" layer:main position:(713, 470) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_46" layer:main position:(476, 501) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_9" layer:main position:(594, 503) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_25" layer:main position:(378, 519) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_8" layer:main position:(228, 539) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_17" layer:main position:(652, 592) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_38" layer:main position:(141, 613) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_47" layer:main position:(536, 619) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_14" layer:main position:(746, 625) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_52" layer:main position:(302, 625) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_13" layer:main position:(76, 654) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_53" layer:main position:(437, 662) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_8" layer:main position:(229, 718) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_29" layer:main position:(597, 719) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_29" layer:main position:(356, 749) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_4" layer:main position:(691, 773) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_25" layer:main position:(147, 776) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_24" layer:main position:(490, 784) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_47" layer:main position:(289, 834) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_53" layer:main position:(567, 867) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_51" layer:main position:(425, 881) flipped:false sort:0
