# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_55" layer:ground position:(357, 532) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_23" layer:ground position:(663, 603) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_4" layer:ground position:(138, 517) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_30" layer:ground position:(494, 255) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_58" layer:ground position:(274, 667) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_33" layer:ground position:(565, 495) flipped:true sort:5
element: id:"grass_bushes.green\grass_bush_32" layer:main position:(331, 256) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_35" layer:main position:(623, 286) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_7" layer:main position:(343, 300) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_58" layer:main position:(529, 303) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_7" layer:main position:(568, 350) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_48" layer:main position:(267, 364) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_44" layer:main position:(483, 369) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_54" layer:main position:(547, 410) flipped:true sort:0
element: id:"bushes.green\bush_28" layer:main position:(167, 417) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_25" layer:main position:(668, 464) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_0" layer:main position:(745, 491) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_24" layer:main position:(488, 538) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_23" layer:main position:(179, 563) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_23" layer:main position:(518, 584) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_32" layer:main position:(244, 598) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_3" layer:main position:(157, 631) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_21" layer:main position:(428, 720) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_28" layer:main position:(343, 733) flipped:true sort:0
element: id:"bushes.green\bush_38" layer:main position:(568, 773) flipped:true sort:0
