# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_55" layer:ground position:(561, 297) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_47" layer:ground position:(584, 520) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_2" layer:ground position:(392, 688) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_17" layer:ground position:(148, 447) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_10" layer:ground position:(335, 231) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_48" layer:ground position:(440, 738) flipped:false sort:5
element: id:"grass_bushes.greendark\grass_bush_14" layer:main position:(553, 203) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_8" layer:main position:(234, 263) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_0" layer:main position:(668, 324) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_41" layer:main position:(187, 329) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_50" layer:main position:(585, 383) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_55" layer:main position:(358, 388) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_21" layer:main position:(670, 402) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_20" layer:main position:(421, 435) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_13" layer:main position:(305, 435) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_6" layer:main position:(372, 466) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_51" layer:main position:(709, 552) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_16" layer:main position:(435, 553) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_5" layer:main position:(400, 582) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_32" layer:main position:(546, 651) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_39" layer:main position:(529, 701) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_43" layer:main position:(634, 706) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_6" layer:main position:(237, 720) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_44" layer:main position:(581, 733) flipped:false sort:0
element: id:"bushes.green\bush_28" layer:main position:(269, 798) flipped:true sort:0
