# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_1" layer:ground position:(660, 531) flipped:true sort:0
element: id:"dirt_patches.brown\dirt_patch_39" layer:ground position:(128, 571) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_19" layer:ground position:(423, 567) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_37" layer:ground position:(373, 351) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_43" layer:ground position:(352, 682) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_10" layer:ground position:(485, 408) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_17" layer:ground position:(307, 230) flipped:false sort:6
element: id:"grass_bushes.greendark\grass_bush_27" layer:main position:(553, 199) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_18" layer:main position:(404, 201) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_22" layer:main position:(472, 241) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_11" layer:main position:(619, 329) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_45" layer:main position:(566, 362) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_46" layer:main position:(664, 389) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_15" layer:main position:(208, 419) flipped:false sort:0
element: id:"bushes.green\bush_7" layer:main position:(345, 443) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_44" layer:main position:(301, 568) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_7" layer:main position:(207, 595) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_57" layer:main position:(665, 602) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_17" layer:main position:(325, 609) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_49" layer:main position:(495, 645) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_33" layer:main position:(188, 649) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_9" layer:main position:(250, 655) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_47" layer:main position:(465, 695) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_53" layer:main position:(602, 704) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_42" layer:main position:(514, 729) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_11" layer:main position:(302, 761) flipped:true sort:0
