# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_44" layer:ground position:(500, 654) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_53" layer:ground position:(289, 439) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_35" layer:ground position:(368, 808) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_45" layer:ground position:(704, 637) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_40" layer:ground position:(174, 563) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_29" layer:ground position:(486, 288) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_53" layer:ground position:(495, 523) flipped:false sort:6
element: id:"grass_bushes.green\grass_bush_55" layer:main position:(399, 230) flipped:false sort:0
element: id:"bushes.green\bush_23" layer:main position:(597, 245) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_17" layer:main position:(394, 272) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_8" layer:main position:(294, 317) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_15" layer:main position:(222, 338) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_15" layer:main position:(475, 389) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_53" layer:main position:(500, 445) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_13" layer:main position:(730, 456) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_25" layer:main position:(619, 479) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_7" layer:main position:(347, 488) flipped:false sort:0
element: id:"bushes.green\bush_14" layer:main position:(121, 499) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_59" layer:main position:(711, 515) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_37" layer:main position:(272, 527) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_11" layer:main position:(364, 533) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_46" layer:main position:(574, 635) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_40" layer:main position:(365, 677) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_53" layer:main position:(619, 694) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_36" layer:main position:(265, 703) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_25" layer:main position:(342, 705) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_59" layer:main position:(243, 743) flipped:false sort:0
element: id:"bushes.green\bush_24" layer:main position:(536, 768) flipped:false sort:0
