# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_36" layer:ground position:(540, 516) flipped:false sort:0
element: id:"dirt_patches.brown\dirt_patch_30" layer:ground position:(305, 428) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_41" layer:ground position:(249, 593) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_32" layer:ground position:(333, 802) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_0" layer:ground position:(640, 575) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_2" layer:ground position:(540, 381) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_45" layer:ground position:(362, 538) flipped:true sort:6
element: id:"grass_bushes.greendark\grass_bush_1" layer:main position:(523, 216) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_30" layer:main position:(422, 225) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_36" layer:main position:(363, 260) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_2" layer:main position:(457, 281) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_51" layer:main position:(572, 323) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_16" layer:main position:(633, 340) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_10" layer:main position:(324, 443) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_21" layer:main position:(214, 467) flipped:true sort:0
element: id:"bushes.green\bush_9" layer:main position:(99, 494) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_50" layer:main position:(300, 495) flipped:true sort:0
element: id:"bushes.green\bush_24" layer:main position:(746, 534) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_23" layer:main position:(388, 632) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_45" layer:main position:(171, 632) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_6" layer:main position:(581, 664) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_14" layer:main position:(357, 686) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_18" layer:main position:(618, 703) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_7" layer:main position:(486, 716) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_19" layer:main position:(543, 765) flipped:true sort:0
