# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_10" layer:ground position:(271, 532) flipped:false sort:0
element: id:"dirt_patches.brown\dirt_patch_55" layer:ground position:(716, 643) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_55" layer:ground position:(434, 700) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_3" layer:ground position:(428, 276) flipped:true sort:3
element: id:"grass_patches.green\grass_patch_41" layer:ground position:(604, 389) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_14" layer:ground position:(352, 748) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_22" layer:ground position:(431, 465) flipped:false sort:6
element: id:"grass_bushes.green\grass_bush_26" layer:main position:(263, 212) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_13" layer:main position:(555, 232) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_17" layer:main position:(243, 276) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_33" layer:main position:(603, 279) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_48" layer:main position:(213, 335) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_39" layer:main position:(345, 380) flipped:false sort:0
element: id:"bushes.green\bush_13" layer:main position:(434, 406) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_18" layer:main position:(606, 447) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_19" layer:main position:(709, 477) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_29" layer:main position:(638, 499) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_25" layer:main position:(112, 504) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_50" layer:main position:(460, 542) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_58" layer:main position:(401, 568) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_47" layer:main position:(142, 573) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_35" layer:main position:(476, 595) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_36" layer:main position:(620, 712) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_26" layer:main position:(495, 721) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_3" layer:main position:(244, 732) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_38" layer:main position:(560, 767) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_17" layer:main position:(452, 770) flipped:true sort:0
