# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_44" layer:ground position:(505, 571) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_33" layer:ground position:(532, 635) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_22" layer:ground position:(495, 343) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_25" layer:ground position:(135, 581) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_46" layer:ground position:(371, 358) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_17" layer:ground position:(267, 317) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_23" layer:ground position:(392, 457) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_47" layer:ground position:(493, 680) flipped:false sort:7
element: id:"grass_bushes.green\grass_bush_55" layer:main position:(342, 223) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_27" layer:main position:(547, 224) flipped:true sort:0
element: id:"bushes.green\bush_13" layer:main position:(254, 258) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_9" layer:main position:(188, 387) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_52" layer:main position:(451, 394) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_55" layer:main position:(567, 414) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_53" layer:main position:(668, 423) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_50" layer:main position:(263, 427) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_24" layer:main position:(504, 434) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_33" layer:main position:(152, 442) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_18" layer:main position:(221, 469) flipped:true sort:0
element: id:"bushes.green\bush_55" layer:main position:(708, 587) flipped:false sort:0
element: id:"bushes.green\bush_6" layer:main position:(392, 645) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_44" layer:main position:(605, 682) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_30" layer:main position:(280, 699) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_32" layer:main position:(242, 730) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_54" layer:main position:(423, 758) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_17" layer:main position:(497, 763) flipped:true sort:0
