# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"jungle_trees.green\jungle_tree_5" layer:main position:(414, 327) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_44" layer:main position:(590, 342) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_50" layer:main position:(280, 389) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_12" layer:main position:(623, 404) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_36" layer:main position:(400, 460) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_44" layer:main position:(163, 475) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_42" layer:main position:(677, 484) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_58" layer:main position:(515, 487) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_48" layer:main position:(292, 547) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_55" layer:main position:(598, 617) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_55" layer:main position:(149, 636) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_55" layer:main position:(729, 637) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_17" layer:main position:(273, 697) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_16" layer:main position:(727, 753) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_13" layer:main position:(157, 783) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_19" layer:main position:(665, 784) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_40" layer:main position:(181, 932) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_42" layer:main position:(620, 953) flipped:true sort:0
element: id:"mountains.blue\mountain_4" layer:main position:(497, 1617) flipped:false sort:0
