# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"jungle_trees.green\jungle_tree_26" layer:main position:(545, 305) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_44" layer:main position:(621, 343) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_43" layer:main position:(385, 366) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_2" layer:main position:(304, 431) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_53" layer:main position:(533, 437) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_43" layer:main position:(180, 482) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_29" layer:main position:(675, 503) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_58" layer:main position:(540, 528) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_16" layer:main position:(281, 583) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_57" layer:main position:(135, 619) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_6" layer:main position:(666, 655) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_24" layer:main position:(716, 716) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_47" layer:main position:(141, 739) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_26" layer:main position:(170, 772) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_9" layer:main position:(698, 859) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_11" layer:main position:(172, 912) flipped:true sort:0
element: id:"mountains.blue\mountain_5" layer:main position:(648, 1602) flipped:true sort:0
