# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"jungle_trees.green\jungle_tree_10" layer:main position:(407, 318) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_48" layer:main position:(523, 379) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_29" layer:main position:(276, 384) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_3" layer:main position:(162, 467) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_24" layer:main position:(696, 474) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_40" layer:main position:(395, 494) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_46" layer:main position:(265, 526) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_28" layer:main position:(578, 536) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_36" layer:main position:(681, 612) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_27" layer:main position:(161, 631) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_46" layer:main position:(305, 644) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_37" layer:main position:(549, 668) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_30" layer:main position:(70, 727) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_46" layer:main position:(758, 761) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_18" layer:main position:(663, 769) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_5" layer:main position:(197, 795) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_37" layer:main position:(630, 926) flipped:false sort:0
element: id:"mountains.blue\mountain_0" layer:main position:(261, 1595) flipped:true sort:0
