# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"jungle_trees.green\jungle_tree_43" layer:main position:(415, 361) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_56" layer:main position:(527, 383) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_49" layer:main position:(296, 420) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_0" layer:main position:(659, 445) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_5" layer:main position:(154, 478) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_14" layer:main position:(400, 504) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_22" layer:main position:(543, 531) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_11" layer:main position:(294, 581) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_28" layer:main position:(698, 583) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_40" layer:main position:(163, 636) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_15" layer:main position:(561, 670) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_0" layer:main position:(321, 702) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_17" layer:main position:(698, 731) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_30" layer:main position:(179, 780) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_10" layer:main position:(642, 811) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_43" layer:main position:(229, 855) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_7" layer:main position:(614, 894) flipped:false sort:0
element: id:"mountains.blue\mountain_11" layer:main position:(211, 1561) flipped:false sort:0
