# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"jungle_trees.green\jungle_tree_49" layer:main position:(511, 289) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_39" layer:main position:(275, 342) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_26" layer:main position:(419, 350) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_46" layer:main position:(676, 423) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_33" layer:main position:(510, 441) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_46" layer:main position:(311, 445) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_42" layer:main position:(94, 463) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_48" layer:main position:(193, 506) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_46" layer:main position:(633, 507) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_13" layer:main position:(442, 533) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_22" layer:main position:(711, 584) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_59" layer:main position:(157, 629) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_32" layer:main position:(588, 646) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_56" layer:main position:(286, 684) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_39" layer:main position:(679, 747) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_0" layer:main position:(170, 791) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_4" layer:main position:(706, 888) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_57" layer:main position:(190, 941) flipped:true sort:0
element: id:"mountains.blue\mountain_10" layer:main position:(581, 1594) flipped:true sort:0
