# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"jungle_trees.green\jungle_tree_38" layer:main position:(414, 350) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_48" layer:main position:(538, 387) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_36" layer:main position:(150, 406) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_44" layer:main position:(314, 412) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_51" layer:main position:(688, 455) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_7" layer:main position:(237, 500) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_9" layer:main position:(568, 537) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_26" layer:main position:(127, 573) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_38" layer:main position:(680, 630) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_18" layer:main position:(254, 638) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_57" layer:main position:(128, 741) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_7" layer:main position:(653, 758) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_1" layer:main position:(757, 873) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_21" layer:main position:(113, 911) flipped:false sort:0
element: id:"mountains.blue\mountain_1" layer:main position:(645, 1485) flipped:false sort:0
