# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"jungle_trees.green\jungle_tree_30" layer:main position:(534, 314) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_41" layer:main position:(191, 317) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_37" layer:main position:(402, 351) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_31" layer:main position:(292, 417) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_4" layer:main position:(496, 438) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_56" layer:main position:(631, 454) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_58" layer:main position:(217, 475) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_42" layer:main position:(531, 528) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_48" layer:main position:(101, 537) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_9" layer:main position:(351, 579) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_34" layer:main position:(668, 591) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_6" layer:main position:(219, 635) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_16" layer:main position:(545, 671) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_24" layer:main position:(725, 711) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_59" layer:main position:(118, 711) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_4" layer:main position:(321, 728) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_45" layer:main position:(602, 807) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_41" layer:main position:(216, 842) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_58" layer:main position:(718, 850) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_31" layer:main position:(642, 941) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_35" layer:main position:(246, 982) flipped:true sort:0
element: id:"mountains.blue\mountain_2" layer:main position:(482, 1559) flipped:true sort:0
