# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"jungle_trees.green\jungle_tree_34" layer:main position:(338, 345) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_15" layer:main position:(220, 348) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_32" layer:main position:(446, 385) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_51" layer:main position:(583, 390) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_23" layer:main position:(281, 447) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_34" layer:main position:(161, 494) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_28" layer:main position:(691, 500) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_13" layer:main position:(392, 541) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_11" layer:main position:(266, 573) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_29" layer:main position:(582, 579) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_51" layer:main position:(109, 601) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_5" layer:main position:(728, 634) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_29" layer:main position:(220, 710) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_39" layer:main position:(669, 746) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_55" layer:main position:(758, 787) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_52" layer:main position:(119, 796) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_26" layer:main position:(628, 887) flipped:false sort:0
element: id:"mountains.blue\mountain_10" layer:main position:(274, 1590) flipped:false sort:0
