# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"jungle_trees.green\jungle_tree_27" layer:main position:(192, 345) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_28" layer:main position:(432, 361) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_14" layer:main position:(339, 405) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_54" layer:main position:(558, 410) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_25" layer:main position:(246, 455) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_33" layer:main position:(643, 477) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_16" layer:main position:(341, 505) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_49" layer:main position:(139, 543) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_22" layer:main position:(537, 551) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_39" layer:main position:(661, 630) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_56" layer:main position:(260, 649) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_59" layer:main position:(776, 674) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_54" layer:main position:(47, 694) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_59" layer:main position:(130, 716) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_12" layer:main position:(668, 726) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_52" layer:main position:(161, 860) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_58" layer:main position:(678, 887) flipped:true sort:0
element: id:"mountains.blue\mountain_6" layer:main position:(421, 1586) flipped:true sort:0
