# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"jungle_trees.green\jungle_tree_0" layer:main position:(495, 340) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_2" layer:main position:(270, 349) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_29" layer:main position:(407, 383) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_33" layer:main position:(591, 418) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_25" layer:main position:(287, 433) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_7" layer:main position:(521, 502) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_44" layer:main position:(195, 514) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_51" layer:main position:(647, 561) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_21" layer:main position:(771, 615) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_30" layer:main position:(259, 623) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_35" layer:main position:(92, 665) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_57" layer:main position:(789, 727) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_23" layer:main position:(678, 732) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_1" layer:main position:(179, 788) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_53" layer:main position:(688, 866) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_22" layer:main position:(195, 922) flipped:false sort:0
element: id:"mountains.blue\mountain_5" layer:main position:(654, 1599) flipped:true sort:0
