# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"jungle_trees.green\jungle_tree_32" layer:main position:(425, 288) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_22" layer:main position:(681, 313) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_5" layer:main position:(548, 370) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_42" layer:main position:(262, 380) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_3" layer:main position:(386, 395) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_42" layer:main position:(647, 429) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_30" layer:main position:(283, 452) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_24" layer:main position:(157, 501) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_53" layer:main position:(521, 509) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_29" layer:main position:(754, 551) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_57" layer:main position:(663, 618) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_40" layer:main position:(249, 622) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_49" layer:main position:(125, 630) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_4" layer:main position:(780, 654) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_24" layer:main position:(53, 735) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_26" layer:main position:(216, 764) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_21" layer:main position:(659, 782) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_52" layer:main position:(641, 924) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_3" layer:main position:(233, 932) flipped:true sort:0
element: id:"mountains.blue\mountain_4" layer:main position:(504, 1605) flipped:false sort:0
