# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"jungle_trees.green\jungle_tree_52" layer:main position:(339, 319) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_7" layer:main position:(549, 333) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_55" layer:main position:(233, 390) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_30" layer:main position:(422, 413) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_45" layer:main position:(638, 436) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_17" layer:main position:(320, 475) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_46" layer:main position:(576, 479) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_26" layer:main position:(110, 484) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_21" layer:main position:(695, 541) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_42" layer:main position:(206, 544) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_58" layer:main position:(483, 548) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_11" layer:main position:(127, 623) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_29" layer:main position:(569, 634) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_35" layer:main position:(698, 694) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_53" layer:main position:(145, 747) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_2" layer:main position:(703, 860) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_38" layer:main position:(152, 897) flipped:true sort:0
element: id:"mountains.blue\mountain_9" layer:main position:(300, 1569) flipped:true sort:0
