# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"jungle_trees.green\jungle_tree_32" layer:main position:(445, 298) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_35" layer:main position:(277, 310) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_17" layer:main position:(566, 380) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_15" layer:main position:(136, 389) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_11" layer:main position:(353, 405) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_1" layer:main position:(465, 456) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_30" layer:main position:(279, 482) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_52" layer:main position:(713, 495) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_9" layer:main position:(595, 511) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_38" layer:main position:(122, 538) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_10" layer:main position:(633, 596) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_25" layer:main position:(94, 609) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_41" layer:main position:(751, 623) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_57" layer:main position:(249, 628) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_47" layer:main position:(174, 739) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_29" layer:main position:(648, 755) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_23" layer:main position:(781, 756) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_2" layer:main position:(90, 802) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_13" layer:main position:(659, 882) flipped:true sort:0
element: id:"mountains.blue\mountain_8" layer:main position:(448, 1550) flipped:true sort:0
