# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.water_grounds.blue\water_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"small_waves.white\small_wave_10" layer:main position:(255, 257) flipped:true sort:0
element: id:"small_waves.white\small_wave_20" layer:main position:(630, 280) flipped:false sort:0
element: id:"small_waves.white\small_wave_20" layer:main position:(330, 398) flipped:false sort:0
element: id:"small_waves.white\small_wave_57" layer:main position:(599, 461) flipped:true sort:0
element: id:"small_waves.white\small_wave_18" layer:main position:(166, 556) flipped:true sort:0
element: id:"small_waves.white\small_wave_11" layer:main position:(680, 572) flipped:true sort:0
element: id:"mountains.blue\mountain_3" layer:main position:(145, 1585) flipped:true sort:0
