# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.water_grounds.blue\water_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"small_waves.white\small_wave_16" layer:main position:(397, 196) flipped:true sort:0
element: id:"small_waves.white\small_wave_30" layer:main position:(685, 306) flipped:true sort:0
element: id:"small_waves.white\small_wave_11" layer:main position:(218, 311) flipped:false sort:0
element: id:"small_waves.white\small_wave_34" layer:main position:(255, 479) flipped:true sort:0
element: id:"small_waves.white\small_wave_25" layer:main position:(640, 486) flipped:false sort:0
element: id:"mountains.blue\mountain_6" layer:main position:(418, 1582) flipped:true sort:0
