# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.water_grounds.blue\water_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"small_waves.white\small_wave_11" layer:main position:(578, 232) flipped:false sort:0
element: id:"small_waves.white\small_wave_52" layer:main position:(319, 320) flipped:true sort:0
element: id:"small_waves.white\small_wave_23" layer:main position:(137, 471) flipped:false sort:0
element: id:"small_waves.white\small_wave_29" layer:main position:(739, 477) flipped:true sort:0
element: id:"mountains.blue\mountain_1" layer:main position:(233, 1508) flipped:true sort:0
