# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.water_grounds.blue\water_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"small_waves.white\small_wave_41" layer:main position:(255, 257) flipped:false sort:0
element: id:"small_waves.white\small_wave_55" layer:main position:(557, 296) flipped:false sort:0
element: id:"small_waves.white\small_wave_9" layer:main position:(325, 382) flipped:false sort:0
element: id:"small_waves.white\small_wave_46" layer:main position:(726, 501) flipped:true sort:0
element: id:"small_waves.white\small_wave_9" layer:main position:(162, 509) flipped:false sort:0
element: id:"mountains.blue\mountain_0" layer:main position:(287, 1584) flipped:true sort:0
