# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.water_grounds.blue\water_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"small_waves.white\small_wave_24" layer:main position:(577, 242) flipped:true sort:0
element: id:"small_waves.white\small_wave_55" layer:main position:(271, 297) flipped:true sort:0
element: id:"small_waves.white\small_wave_59" layer:main position:(521, 386) flipped:false sort:0
element: id:"small_waves.white\small_wave_51" layer:main position:(264, 460) flipped:false sort:0
element: id:"small_waves.white\small_wave_18" layer:main position:(711, 509) flipped:false sort:0
element: id:"small_waves.white\small_wave_57" layer:main position:(211, 625) flipped:true sort:0
element: id:"mountains.blue\mountain_7" layer:main position:(558, 1570) flipped:true sort:0
