# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.water_grounds.blue\water_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"small_waves.white\small_wave_4" layer:main position:(240, 237) flipped:false sort:0
element: id:"small_waves.white\small_wave_53" layer:main position:(635, 320) flipped:true sort:0
element: id:"small_waves.white\small_wave_6" layer:main position:(310, 377) flipped:false sort:0
element: id:"small_waves.white\small_wave_40" layer:main position:(536, 516) flipped:false sort:0
element: id:"small_waves.white\small_wave_1" layer:main position:(137, 529) flipped:false sort:0
element: id:"small_waves.white\small_wave_57" layer:main position:(670, 640) flipped:false sort:0
element: id:"mountains.blue\mountain_2" layer:main position:(471, 1574) flipped:true sort:0
