# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.water_grounds.blue\water_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"small_waves.white\small_wave_33" layer:main position:(273, 253) flipped:true sort:0
element: id:"small_waves.white\small_wave_55" layer:main position:(548, 328) flipped:false sort:0
element: id:"small_waves.white\small_wave_32" layer:main position:(261, 376) flipped:false sort:0
element: id:"small_waves.white\small_wave_0" layer:main position:(712, 475) flipped:false sort:0
element: id:"small_waves.white\small_wave_7" layer:main position:(119, 554) flipped:false sort:0
element: id:"mountains.blue\mountain_4" layer:main position:(346, 1614) flipped:true sort:0
