# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_37" layer:ground position:(348, 615) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_39" layer:ground position:(464, 713) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_36" layer:ground position:(212, 715) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_15" layer:ground position:(574, 250) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_25" layer:ground position:(316, 459) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_1" layer:ground position:(210, 263) flipped:true sort:5
element: id:"pine_trees.green\pine_tree_43" layer:main position:(418, 295) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_30" layer:main position:(619, 307) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_6" layer:main position:(327, 325) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_36" layer:main position:(337, 340) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_48" layer:main position:(437, 344) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_34" layer:main position:(223, 346) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_18" layer:main position:(624, 349) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_4" layer:main position:(310, 370) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_12" layer:main position:(247, 399) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_16" layer:main position:(658, 409) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_20" layer:main position:(378, 411) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_48" layer:main position:(526, 530) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_29" layer:main position:(444, 589) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_33" layer:main position:(213, 590) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_52" layer:main position:(594, 598) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_41" layer:main position:(86, 622) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_27" layer:main position:(173, 670) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_3" layer:main position:(502, 696) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_53" layer:main position:(549, 700) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_0" layer:main position:(655, 710) flipped:false sort:0
element: id:"bushes.green\bush_5" layer:main position:(324, 731) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_26" layer:main position:(487, 737) flipped:false sort:0
element: id:"bushes.green\bush_36" layer:main position:(594, 801) flipped:true sort:0
