# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_23" layer:ground position:(374, 627) flipped:true sort:0
element: id:"dirt_patches.brown\dirt_patch_42" layer:ground position:(433, 543) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_31" layer:ground position:(483, 770) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_24" layer:ground position:(388, 232) flipped:true sort:3
element: id:"grass_patches.green\grass_patch_49" layer:ground position:(639, 350) flipped:true sort:4
element: id:"grass_patches.green\grass_patch_43" layer:ground position:(444, 400) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_29" layer:ground position:(466, 287) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_26" layer:ground position:(232, 694) flipped:true sort:7
element: id:"grass_bushes.greendark\grass_bush_5" layer:main position:(313, 224) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_39" layer:main position:(347, 282) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_5" layer:main position:(538, 298) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_39" layer:main position:(173, 346) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_59" layer:main position:(615, 387) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_30" layer:main position:(250, 398) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_35" layer:main position:(622, 427) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_8" layer:main position:(134, 437) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_43" layer:main position:(244, 445) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_9" layer:main position:(608, 462) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_37" layer:main position:(191, 462) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_20" layer:main position:(180, 482) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_48" layer:main position:(93, 526) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_28" layer:main position:(151, 565) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_6" layer:main position:(518, 595) flipped:false sort:0
element: id:"bushes.green\bush_3" layer:main position:(207, 636) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_9" layer:main position:(612, 659) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_53" layer:main position:(714, 674) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_55" layer:main position:(433, 682) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_52" layer:main position:(349, 729) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_19" layer:main position:(528, 754) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_33" layer:main position:(299, 768) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_33" layer:main position:(642, 814) flipped:false sort:0
