# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_28" layer:ground position:(673, 765) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_14" layer:ground position:(262, 457) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_58" layer:ground position:(416, 294) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_25" layer:ground position:(602, 542) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_16" layer:ground position:(311, 350) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_30" layer:ground position:(467, 438) flipped:false sort:5
element: id:"pine_trees.green\pine_tree_3" layer:main position:(303, 294) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_6" layer:main position:(462, 308) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_23" layer:main position:(484, 347) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_52" layer:main position:(201, 350) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_1" layer:main position:(225, 365) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_14" layer:main position:(121, 383) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_27" layer:main position:(572, 386) flipped:false sort:0
element: id:"bushes.green\bush_13" layer:main position:(568, 428) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_55" layer:main position:(135, 451) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_34" layer:main position:(694, 478) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_44" layer:main position:(99, 502) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_53" layer:main position:(504, 556) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_46" layer:main position:(518, 601) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_38" layer:main position:(375, 619) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_59" layer:main position:(699, 672) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_43" layer:main position:(320, 677) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_3" layer:main position:(175, 713) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_59" layer:main position:(388, 714) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_46" layer:main position:(428, 730) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_22" layer:main position:(468, 745) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_33" layer:main position:(382, 789) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_11" layer:main position:(164, 830) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_35" layer:main position:(259, 853) flipped:true sort:0
