# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_26" layer:ground position:(793, 600) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_28" layer:ground position:(511, 249) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_37" layer:ground position:(548, 763) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_15" layer:ground position:(283, 493) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_28" layer:ground position:(375, 292) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_57" layer:ground position:(376, 592) flipped:true sort:5
element: id:"grass_bushes.green\grass_bush_10" layer:main position:(379, 216) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_51" layer:main position:(561, 291) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_25" layer:main position:(477, 310) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_45" layer:main position:(257, 338) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_38" layer:main position:(618, 348) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_8" layer:main position:(295, 355) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_54" layer:main position:(251, 378) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_34" layer:main position:(651, 391) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_48" layer:main position:(208, 394) flipped:true sort:0
element: id:"bushes.green\bush_31" layer:main position:(145, 408) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_42" layer:main position:(76, 420) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_34" layer:main position:(711, 436) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_49" layer:main position:(525, 529) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_27" layer:main position:(434, 553) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_55" layer:main position:(444, 574) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_25" layer:main position:(457, 584) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_31" layer:main position:(575, 645) flipped:true sort:0
element: id:"bushes.green\bush_38" layer:main position:(632, 647) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_45" layer:main position:(369, 677) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_39" layer:main position:(174, 706) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_45" layer:main position:(318, 715) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_56" layer:main position:(282, 747) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_51" layer:main position:(125, 829) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_31" layer:main position:(218, 850) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_19" layer:main position:(458, 938) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_47" layer:main position:(545, 954) flipped:false sort:0
