# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_40" layer:ground position:(580, 544) flipped:true sort:0
element: id:"dirt_patches.brown\dirt_patch_34" layer:ground position:(153, 584) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_17" layer:ground position:(364, 365) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_54" layer:ground position:(588, 817) flipped:true sort:3
element: id:"grass_patches.green\grass_patch_39" layer:ground position:(526, 625) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_6" layer:ground position:(465, 390) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_20" layer:ground position:(311, 396) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_21" layer:ground position:(421, 206) flipped:false sort:7
element: id:"grass_bushes.greendark\grass_bush_33" layer:main position:(533, 238) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_6" layer:main position:(462, 293) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_10" layer:main position:(513, 324) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_4" layer:main position:(273, 330) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_55" layer:main position:(612, 353) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_30" layer:main position:(188, 363) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_44" layer:main position:(205, 380) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_1" layer:main position:(147, 398) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_53" layer:main position:(635, 488) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_2" layer:main position:(721, 574) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_57" layer:main position:(181, 584) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_42" layer:main position:(392, 618) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_47" layer:main position:(239, 650) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_52" layer:main position:(272, 661) flipped:true sort:0
element: id:"bushes.green\bush_6" layer:main position:(631, 691) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_50" layer:main position:(758, 693) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_40" layer:main position:(220, 699) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_8" layer:main position:(416, 740) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_54" layer:main position:(459, 747) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_25" layer:main position:(418, 762) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_21" layer:main position:(299, 826) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_43" layer:main position:(232, 963) flipped:false sort:0
