# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_48" layer:ground position:(512, 693) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_16" layer:ground position:(544, 542) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_55" layer:ground position:(537, 282) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_53" layer:ground position:(308, 347) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_56" layer:ground position:(416, 284) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_6" layer:ground position:(442, 425) flipped:true sort:5
element: id:"grass_bushes.green\grass_bush_20" layer:main position:(289, 198) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_40" layer:main position:(378, 216) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_6" layer:main position:(219, 342) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_29" layer:main position:(583, 379) flipped:false sort:0
element: id:"bushes.green\bush_18" layer:main position:(554, 382) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_21" layer:main position:(342, 452) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_40" layer:main position:(656, 484) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_23" layer:main position:(389, 511) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_22" layer:main position:(215, 534) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_10" layer:main position:(403, 544) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_17" layer:main position:(601, 616) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_27" layer:main position:(729, 620) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_7" layer:main position:(134, 647) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_21" layer:main position:(676, 654) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_1" layer:main position:(288, 662) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_53" layer:main position:(624, 698) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_49" layer:main position:(207, 739) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_49" layer:main position:(334, 745) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_20" layer:main position:(335, 754) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_33" layer:main position:(138, 771) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_20" layer:main position:(443, 789) flipped:false sort:0
element: id:"bushes.green\bush_28" layer:main position:(230, 804) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_57" layer:main position:(550, 854) flipped:true sort:0
