# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_17" layer:ground position:(418, 764) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_36" layer:ground position:(441, 317) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_48" layer:ground position:(238, 705) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_22" layer:ground position:(527, 482) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_55" layer:ground position:(550, 587) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_28" layer:ground position:(210, 319) flipped:true sort:5
element: id:"grass_bushes.green\grass_bush_27" layer:main position:(293, 225) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_32" layer:main position:(230, 254) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_2" layer:main position:(640, 314) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_6" layer:main position:(548, 323) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_40" layer:main position:(545, 348) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_35" layer:main position:(659, 356) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_56" layer:main position:(579, 362) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_51" layer:main position:(146, 420) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_35" layer:main position:(174, 464) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_44" layer:main position:(336, 490) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_48" layer:main position:(118, 519) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_34" layer:main position:(461, 540) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_17" layer:main position:(267, 551) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_15" layer:main position:(30, 575) flipped:false sort:0
element: id:"bushes.green\bush_33" layer:main position:(227, 577) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_36" layer:main position:(433, 582) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_8" layer:main position:(396, 605) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_6" layer:main position:(682, 611) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_41" layer:main position:(600, 690) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_37" layer:main position:(764, 705) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_5" layer:main position:(666, 720) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_23" layer:main position:(598, 737) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_40" layer:main position:(547, 784) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_8" layer:main position:(292, 871) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_5" layer:main position:(381, 925) flipped:true sort:0
