# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_22" layer:ground position:(490, 272) flipped:false sort:0
element: id:"dirt_patches.brown\dirt_patch_22" layer:ground position:(441, 837) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_21" layer:ground position:(598, 557) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_56" layer:ground position:(184, 413) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_14" layer:ground position:(481, 670) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_36" layer:ground position:(183, 566) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_29" layer:ground position:(612, 322) flipped:false sort:6
element: id:"grass_bushes.green\grass_bush_18" layer:main position:(282, 217) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_35" layer:main position:(240, 263) flipped:false sort:0
element: id:"bushes.green\bush_26" layer:main position:(612, 268) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_44" layer:main position:(317, 278) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_35" layer:main position:(207, 301) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_43" layer:main position:(322, 326) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_25" layer:main position:(681, 389) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_51" layer:main position:(582, 393) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_31" layer:main position:(656, 417) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_16" layer:main position:(124, 458) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_55" layer:main position:(383, 493) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_17" layer:main position:(486, 516) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_9" layer:main position:(280, 519) flipped:false sort:0
element: id:"bushes.green\bush_40" layer:main position:(104, 525) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_30" layer:main position:(329, 601) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_27" layer:main position:(337, 614) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_24" layer:main position:(662, 623) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_33" layer:main position:(365, 629) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_51" layer:main position:(752, 641) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_25" layer:main position:(290, 645) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_7" layer:main position:(448, 649) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_2" layer:main position:(688, 656) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_23" layer:main position:(231, 848) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_58" layer:main position:(587, 862) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_16" layer:main position:(319, 923) flipped:false sort:0
