# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"oak_trees.green\oak_tree_17" layer:main position:(562, 265) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_27" layer:main position:(330, 300) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_23" layer:main position:(458, 322) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_43" layer:main position:(585, 342) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_0" layer:main position:(349, 351) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_2" layer:main position:(210, 405) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_45" layer:main position:(676, 461) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_22" layer:main position:(532, 464) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_40" layer:main position:(291, 474) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_37" layer:main position:(602, 550) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_12" layer:main position:(195, 582) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_2" layer:main position:(706, 671) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_18" layer:main position:(66, 675) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_35" layer:main position:(185, 698) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_2" layer:main position:(763, 734) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_41" layer:main position:(145, 877) flipped:false sort:0
element: id:"mountains.blue\mountain_6" layer:main position:(439, 1591) flipped:false sort:0
