# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_59" layer:main position:(606, 229) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_29" layer:main position:(248, 252) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_3" layer:main position:(375, 258) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_20" layer:main position:(463, 343) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_1" layer:main position:(351, 360) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_52" layer:main position:(590, 391) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_4" layer:main position:(244, 438) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_45" layer:main position:(517, 484) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_38" layer:main position:(782, 495) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_0" layer:main position:(336, 507) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_53" layer:main position:(669, 531) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_8" layer:main position:(201, 535) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_41" layer:main position:(129, 584) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_23" layer:main position:(791, 590) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_23" layer:main position:(271, 626) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_20" layer:main position:(575, 649) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_49" layer:main position:(710, 672) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_0" layer:main position:(73, 704) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_53" layer:main position:(618, 759) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_44" layer:main position:(223, 781) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_1" layer:main position:(664, 873) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_49" layer:main position:(217, 932) flipped:true sort:0
element: id:"mountains.blue\mountain_7" layer:main position:(280, 1574) flipped:false sort:0
