# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"oak_trees.green\oak_tree_11" layer:main position:(367, 272) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_15" layer:main position:(570, 279) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_23" layer:main position:(447, 352) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_5" layer:main position:(282, 353) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_51" layer:main position:(565, 420) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_23" layer:main position:(143, 446) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_13" layer:main position:(647, 465) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_42" layer:main position:(360, 478) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_7" layer:main position:(226, 509) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_16" layer:main position:(278, 585) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_1" layer:main position:(598, 585) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_58" layer:main position:(753, 619) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_48" layer:main position:(127, 625) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_58" layer:main position:(647, 705) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_58" layer:main position:(80, 748) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_54" layer:main position:(213, 795) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_13" layer:main position:(720, 802) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_22" layer:main position:(227, 899) flipped:true sort:0
element: id:"mountains.blue\mountain_4" layer:main position:(359, 1630) flipped:true sort:0
