# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"oak_trees.green\oak_tree_36" layer:main position:(307, 288) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_44" layer:main position:(500, 340) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_24" layer:main position:(610, 378) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_24" layer:main position:(404, 388) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_45" layer:main position:(220, 405) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_16" layer:main position:(725, 477) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_17" layer:main position:(288, 493) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_30" layer:main position:(543, 499) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_34" layer:main position:(117, 545) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_7" layer:main position:(179, 550) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_20" layer:main position:(657, 561) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_7" layer:main position:(709, 678) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_57" layer:main position:(143, 680) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_31" layer:main position:(706, 787) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_0" layer:main position:(157, 831) flipped:true sort:0
element: id:"mountains.blue\mountain_1" layer:main position:(214, 1523) flipped:true sort:0
