# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_11" layer:main position:(208, 265) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_8" layer:main position:(618, 297) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_8" layer:main position:(341, 375) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_52" layer:main position:(502, 379) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_56" layer:main position:(563, 415) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_19" layer:main position:(160, 447) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_24" layer:main position:(640, 477) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_19" layer:main position:(255, 485) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_44" layer:main position:(177, 585) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_26" layer:main position:(54, 594) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_43" layer:main position:(683, 610) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_5" layer:main position:(812, 655) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_47" layer:main position:(648, 689) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_11" layer:main position:(140, 703) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_47" layer:main position:(170, 822) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_55" layer:main position:(730, 828) flipped:false sort:0
element: id:"mountains.blue\mountain_8" layer:main position:(440, 1515) flipped:true sort:0
