# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_17" layer:ground position:(523, 544) flipped:true sort:0
element: id:"dirt_patches.brown\dirt_patch_16" layer:ground position:(262, 490) flipped:true sort:1
element: id:"grass_marks.green\grass_marks_31" layer:ground position:(387, 418) flipped:true sort:2
element: id:"jungle_trees.green\jungle_tree_11" layer:main position:(378, 319) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_52" layer:main position:(191, 325) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_21" layer:main position:(462, 331) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_33" layer:main position:(452, 368) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_34" layer:main position:(435, 368) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_55" layer:main position:(305, 374) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_28" layer:main position:(687, 390) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_40" layer:main position:(485, 390) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_54" layer:main position:(516, 404) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_51" layer:main position:(563, 422) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_2" layer:main position:(220, 488) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_29" layer:main position:(643, 538) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_48" layer:main position:(500, 596) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_27" layer:main position:(576, 608) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_24" layer:main position:(364, 614) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_25" layer:main position:(715, 615) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_40" layer:main position:(146, 640) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_34" layer:main position:(281, 653) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_28" layer:main position:(410, 684) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_34" layer:main position:(61, 687) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_16" layer:main position:(681, 753) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_50" layer:main position:(737, 782) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_52" layer:main position:(182, 792) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_51" layer:main position:(293, 844) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_56" layer:main position:(554, 889) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_55" layer:main position:(421, 924) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_28" layer:main position:(627, 938) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_49" layer:main position:(242, 973) flipped:false sort:0
