# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_31" layer:ground position:(250, 500) flipped:true sort:0
element: id:"dirt_patches.brown\dirt_patch_8" layer:ground position:(652, 605) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_26" layer:ground position:(480, 425) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_43" layer:ground position:(391, 437) flipped:true sort:3
element: id:"grass_bushes.greendark\grass_bush_51" layer:main position:(408, 293) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_38" layer:main position:(258, 296) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_7" layer:main position:(442, 301) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_30" layer:main position:(595, 309) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_53" layer:main position:(331, 316) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_52" layer:main position:(358, 341) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_48" layer:main position:(393, 351) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_59" layer:main position:(505, 364) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_33" layer:main position:(509, 373) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_47" layer:main position:(223, 412) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_42" layer:main position:(600, 443) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_54" layer:main position:(608, 456) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_5" layer:main position:(249, 557) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_30" layer:main position:(147, 569) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_39" layer:main position:(701, 596) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_16" layer:main position:(441, 637) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_54" layer:main position:(842, 679) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_22" layer:main position:(354, 693) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_44" layer:main position:(121, 697) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_6" layer:main position:(486, 726) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_24" layer:main position:(138, 734) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_53" layer:main position:(700, 750) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_51" layer:main position:(260, 835) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_16" layer:main position:(134, 848) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_42" layer:main position:(576, 871) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_53" layer:main position:(683, 899) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_3" layer:main position:(421, 904) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_59" layer:main position:(269, 1002) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_19" layer:main position:(516, 1004) flipped:false sort:0
