# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_18" layer:ground position:(427, 580) flipped:false sort:0
element: id:"dirt_patches.brown\dirt_patch_49" layer:ground position:(334, 458) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_21" layer:ground position:(301, 567) flipped:true sort:2
element: id:"tall_grass.green\tall_grass_4" layer:main position:(408, 292) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_57" layer:main position:(414, 311) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_46" layer:main position:(277, 366) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_25" layer:main position:(539, 371) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_51" layer:main position:(651, 392) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_22" layer:main position:(525, 395) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_11" layer:main position:(591, 420) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_25" layer:main position:(611, 469) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_18" layer:main position:(233, 486) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_48" layer:main position:(226, 520) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_27" layer:main position:(617, 555) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_19" layer:main position:(148, 622) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_37" layer:main position:(712, 629) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_42" layer:main position:(560, 641) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_37" layer:main position:(363, 651) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_5" layer:main position:(362, 695) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_7" layer:main position:(784, 726) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_46" layer:main position:(466, 727) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_34" layer:main position:(66, 745) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_29" layer:main position:(659, 747) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_0" layer:main position:(213, 766) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_32" layer:main position:(566, 864) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_7" layer:main position:(258, 870) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_41" layer:main position:(672, 882) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_53" layer:main position:(421, 908) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_52" layer:main position:(263, 998) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_19" layer:main position:(558, 1002) flipped:false sort:0
