# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_23" layer:ground position:(390, 506) flipped:false sort:0
element: id:"dirt_patches.brown\dirt_patch_33" layer:ground position:(489, 619) flipped:true sort:1
element: id:"grass_marks.green\grass_marks_23" layer:ground position:(377, 501) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_25" layer:ground position:(528, 436) flipped:false sort:3
element: id:"grass_bushes.green\grass_bush_2" layer:main position:(390, 307) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_2" layer:main position:(295, 327) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_4" layer:main position:(383, 328) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_53" layer:main position:(619, 341) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_23" layer:main position:(400, 352) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_59" layer:main position:(289, 361) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_49" layer:main position:(517, 369) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_12" layer:main position:(605, 418) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_18" layer:main position:(621, 453) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_52" layer:main position:(589, 477) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_10" layer:main position:(194, 508) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_59" layer:main position:(248, 570) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_18" layer:main position:(723, 600) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_5" layer:main position:(148, 645) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_27" layer:main position:(272, 655) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_21" layer:main position:(391, 701) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_45" layer:main position:(782, 720) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_17" layer:main position:(658, 733) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_52" layer:main position:(503, 747) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_30" layer:main position:(69, 780) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_47" layer:main position:(170, 790) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_38" layer:main position:(271, 869) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_22" layer:main position:(601, 883) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_26" layer:main position:(430, 885) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_22" layer:main position:(243, 939) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_20" layer:main position:(528, 993) flipped:false sort:0
