# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_27" layer:ground position:(494, 511) flipped:false sort:0
element: id:"dirt_patches.brown\dirt_patch_3" layer:ground position:(322, 575) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_34" layer:ground position:(342, 437) flipped:false sort:2
element: id:"tall_grass.green\tall_grass_8" layer:main position:(416, 344) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_16" layer:main position:(434, 354) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_41" layer:main position:(194, 360) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_47" layer:main position:(468, 367) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_8" layer:main position:(297, 385) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_53" layer:main position:(575, 406) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_10" layer:main position:(279, 408) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_23" layer:main position:(103, 470) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_28" layer:main position:(631, 476) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_47" layer:main position:(224, 488) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_33" layer:main position:(264, 577) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_45" layer:main position:(99, 608) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_59" layer:main position:(728, 619) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_32" layer:main position:(337, 627) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_37" layer:main position:(564, 638) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_27" layer:main position:(172, 722) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_7" layer:main position:(46, 724) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_41" layer:main position:(473, 727) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_42" layer:main position:(747, 752) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_25" layer:main position:(661, 755) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_51" layer:main position:(374, 755) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_42" layer:main position:(161, 853) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_26" layer:main position:(277, 857) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_34" layer:main position:(584, 876) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_58" layer:main position:(426, 904) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_14" layer:main position:(690, 906) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_11" layer:main position:(286, 969) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_37" layer:main position:(538, 1005) flipped:true sort:0
