# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_0" layer:ground position:(321, 562) flipped:true sort:0
element: id:"grass_marks.green\grass_marks_27" layer:ground position:(401, 404) flipped:true sort:1
element: id:"grass_marks.green\grass_marks_44" layer:ground position:(513, 484) flipped:true sort:2
element: id:"jungle_trees.green\jungle_tree_54" layer:main position:(411, 334) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_51" layer:main position:(533, 347) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_29" layer:main position:(687, 352) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_20" layer:main position:(295, 357) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_36" layer:main position:(502, 372) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_35" layer:main position:(278, 383) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_43" layer:main position:(271, 396) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_42" layer:main position:(552, 436) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_20" layer:main position:(618, 462) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_23" layer:main position:(183, 497) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_38" layer:main position:(551, 581) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_4" layer:main position:(674, 583) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_3" layer:main position:(255, 607) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_11" layer:main position:(129, 613) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_22" layer:main position:(508, 637) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_49" layer:main position:(361, 698) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_29" layer:main position:(809, 700) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_14" layer:main position:(691, 732) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_22" layer:main position:(155, 754) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_51" layer:main position:(582, 837) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_48" layer:main position:(264, 865) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_38" layer:main position:(666, 870) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_50" layer:main position:(134, 883) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_44" layer:main position:(428, 906) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_7" layer:main position:(556, 972) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_55" layer:main position:(279, 1037) flipped:false sort:0
