# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_55" layer:ground position:(343, 466) flipped:true sort:0
element: id:"dirt_patches.brown\dirt_patch_42" layer:ground position:(461, 676) flipped:true sort:1
element: id:"grass_marks.green\grass_marks_40" layer:ground position:(538, 493) flipped:true sort:2
element: id:"tall_grass.green\tall_grass_29" layer:main position:(469, 300) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_42" layer:main position:(395, 305) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_20" layer:main position:(288, 325) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_17" layer:main position:(471, 332) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_36" layer:main position:(268, 337) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_37" layer:main position:(535, 354) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_15" layer:main position:(513, 359) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_0" layer:main position:(564, 421) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_3" layer:main position:(339, 460) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_52" layer:main position:(453, 464) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_30" layer:main position:(243, 472) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_2" layer:main position:(184, 492) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_50" layer:main position:(275, 503) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_46" layer:main position:(391, 504) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_26" layer:main position:(336, 529) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_38" layer:main position:(650, 537) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_7" layer:main position:(724, 629) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_5" layer:main position:(90, 631) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_50" layer:main position:(563, 667) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_35" layer:main position:(295, 711) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_18" layer:main position:(793, 735) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_39" layer:main position:(174, 738) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_36" layer:main position:(465, 744) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_19" layer:main position:(31, 762) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_40" layer:main position:(686, 797) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_34" layer:main position:(144, 860) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_52" layer:main position:(545, 873) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_46" layer:main position:(243, 873) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_23" layer:main position:(416, 913) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_44" layer:main position:(639, 959) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_51" layer:main position:(541, 1017) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_2" layer:main position:(270, 1022) flipped:false sort:0
