# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_33" layer:ground position:(238, 611) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_14" layer:ground position:(375, 813) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_4" layer:ground position:(509, 220) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_4" layer:ground position:(663, 519) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_16" layer:ground position:(413, 480) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_33" layer:ground position:(476, 403) flipped:false sort:5
element: id:"grass_bushes.green\grass_bush_37" layer:main position:(419, 295) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_51" layer:main position:(493, 332) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_29" layer:main position:(309, 363) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_22" layer:main position:(623, 430) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_15" layer:main position:(177, 456) flipped:true sort:0
element: id:"bushes.green\bush_24" layer:main position:(689, 464) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_44" layer:main position:(528, 480) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_49" layer:main position:(317, 482) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_27" layer:main position:(267, 565) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_33" layer:main position:(104, 579) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_4" layer:main position:(376, 584) flipped:true sort:0
element: id:"bushes.green\bush_30" layer:main position:(241, 721) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_49" layer:main position:(486, 754) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_36" layer:main position:(606, 770) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_38" layer:main position:(555, 878) flipped:false sort:0
