# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_18" layer:ground position:(590, 635) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_36" layer:ground position:(268, 655) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_8" layer:ground position:(406, 271) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_8" layer:ground position:(411, 489) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_10" layer:ground position:(610, 709) flipped:true sort:4
element: id:"grass_bushes.green\grass_bush_37" layer:main position:(380, 350) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_41" layer:main position:(539, 351) flipped:true sort:0
element: id:"bushes.green\bush_0" layer:main position:(617, 368) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_27" layer:main position:(461, 393) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_8" layer:main position:(245, 409) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_6" layer:main position:(402, 425) flipped:true sort:0
element: id:"bushes.green\bush_19" layer:main position:(543, 502) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_0" layer:main position:(316, 519) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_5" layer:main position:(177, 538) flipped:true sort:0
element: id:"bushes.green\bush_25" layer:main position:(293, 550) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_41" layer:main position:(137, 586) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_28" layer:main position:(668, 626) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_41" layer:main position:(164, 640) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_35" layer:main position:(677, 663) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_3" layer:main position:(436, 804) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_36" layer:main position:(325, 857) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_51" layer:main position:(487, 920) flipped:false sort:0
