# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_14" layer:ground position:(402, 783) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_29" layer:ground position:(548, 446) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_58" layer:ground position:(480, 243) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_37" layer:ground position:(175, 567) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_22" layer:ground position:(429, 511) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_56" layer:ground position:(486, 300) flipped:true sort:5
element: id:"oak_trees.green\oak_tree_19" layer:main position:(563, 309) flipped:false sort:0
element: id:"bushes.green\bush_49" layer:main position:(595, 345) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_41" layer:main position:(262, 376) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_13" layer:main position:(369, 380) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_31" layer:main position:(451, 404) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_0" layer:main position:(409, 441) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_1" layer:main position:(198, 498) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_39" layer:main position:(84, 504) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_12" layer:main position:(304, 526) flipped:false sort:0
element: id:"bushes.green\bush_50" layer:main position:(324, 534) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_51" layer:main position:(261, 584) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_43" layer:main position:(366, 603) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_25" layer:main position:(665, 606) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_42" layer:main position:(295, 628) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_55" layer:main position:(535, 709) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_14" layer:main position:(637, 751) flipped:true sort:0
element: id:"bushes.green\bush_51" layer:main position:(589, 771) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_24" layer:main position:(204, 783) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_30" layer:main position:(295, 879) flipped:false sort:0
