# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_36" layer:ground position:(428, 700) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_55" layer:ground position:(762, 523) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_53" layer:ground position:(475, 823) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_8" layer:ground position:(123, 516) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_44" layer:ground position:(461, 225) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_27" layer:ground position:(571, 706) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_37" layer:ground position:(267, 539) flipped:false sort:6
element: id:"oak_trees.green\oak_tree_18" layer:main position:(626, 368) flipped:true sort:0
element: id:"bushes.green\bush_1" layer:main position:(667, 394) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_39" layer:main position:(284, 399) flipped:false sort:0
element: id:"bushes.green\bush_56" layer:main position:(468, 504) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_39" layer:main position:(408, 520) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_40" layer:main position:(209, 521) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_5" layer:main position:(369, 522) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_39" layer:main position:(338, 559) flipped:true sort:0
element: id:"bushes.green\bush_9" layer:main position:(162, 584) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_41" layer:main position:(599, 674) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_38" layer:main position:(481, 701) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_41" layer:main position:(264, 855) flipped:false sort:0
