# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_51" layer:ground position:(422, 876) flipped:true sort:0
element: id:"dirt_patches.brown\dirt_patch_58" layer:ground position:(133, 384) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_52" layer:ground position:(657, 577) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_34" layer:ground position:(502, 256) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_17" layer:ground position:(394, 520) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_5" layer:ground position:(336, 616) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_36" layer:ground position:(398, 313) flipped:true sort:6
element: id:"bushes.green\bush_17" layer:main position:(329, 249) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_53" layer:main position:(551, 308) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_20" layer:main position:(660, 313) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_17" layer:main position:(329, 367) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_56" layer:main position:(339, 415) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_30" layer:main position:(526, 429) flipped:false sort:0
element: id:"bushes.green\bush_40" layer:main position:(700, 457) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_30" layer:main position:(543, 486) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_31" layer:main position:(158, 534) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_12" layer:main position:(267, 577) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_30" layer:main position:(172, 587) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_50" layer:main position:(694, 641) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_34" layer:main position:(615, 679) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_20" layer:main position:(259, 697) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_30" layer:main position:(469, 702) flipped:false sort:0
element: id:"bushes.green\bush_29" layer:main position:(518, 728) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_43" layer:main position:(293, 738) flipped:false sort:0
