# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_55" layer:ground position:(512, 484) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_25" layer:ground position:(237, 425) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_27" layer:ground position:(425, 647) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_18" layer:ground position:(332, 671) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_17" layer:ground position:(588, 331) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_5" layer:ground position:(431, 540) flipped:false sort:5
element: id:"grass_bushes.green\grass_bush_55" layer:main position:(491, 225) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_3" layer:main position:(339, 245) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_16" layer:main position:(273, 277) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_50" layer:main position:(529, 284) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_10" layer:main position:(332, 298) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_52" layer:main position:(422, 343) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_12" layer:main position:(150, 346) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_35" layer:main position:(708, 364) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_45" layer:main position:(334, 435) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_11" layer:main position:(286, 479) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_33" layer:main position:(394, 483) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_32" layer:main position:(604, 522) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_58" layer:main position:(320, 523) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_18" layer:main position:(548, 567) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_55" layer:main position:(178, 664) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_0" layer:main position:(650, 681) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_37" layer:main position:(221, 697) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_59" layer:main position:(456, 705) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_59" layer:main position:(590, 710) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_35" layer:main position:(493, 747) flipped:true sort:0
element: id:"bushes.green\bush_45" layer:main position:(400, 808) flipped:false sort:0
