# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_21" layer:ground position:(655, 544) flipped:false sort:0
element: id:"dirt_patches.brown\dirt_patch_17" layer:ground position:(213, 728) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_16" layer:ground position:(433, 607) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_52" layer:ground position:(375, 239) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_40" layer:ground position:(524, 399) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_26" layer:ground position:(531, 704) flipped:true sort:5
element: id:"grass_bushes.greendark\grass_bush_55" layer:main position:(523, 235) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_34" layer:main position:(504, 279) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_20" layer:main position:(242, 281) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_14" layer:main position:(177, 322) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_37" layer:main position:(548, 326) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_7" layer:main position:(649, 369) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_31" layer:main position:(670, 390) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_45" layer:main position:(457, 456) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_48" layer:main position:(188, 477) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_44" layer:main position:(344, 501) flipped:false sort:0
element: id:"bushes.green\bush_0" layer:main position:(276, 541) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_48" layer:main position:(584, 588) flipped:true sort:0
element: id:"bushes.green\bush_28" layer:main position:(683, 628) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_48" layer:main position:(568, 646) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_53" layer:main position:(312, 661) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_54" layer:main position:(236, 712) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_43" layer:main position:(303, 733) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_5" layer:main position:(427, 840) flipped:false sort:0
