# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_34" layer:ground position:(421, 701) flipped:false sort:0
element: id:"dirt_patches.brown\dirt_patch_34" layer:ground position:(353, 580) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_35" layer:ground position:(410, 209) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_48" layer:ground position:(168, 455) flipped:true sort:3
element: id:"grass_patches.green\grass_patch_24" layer:ground position:(550, 395) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_59" layer:ground position:(191, 553) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_0" layer:ground position:(491, 298) flipped:false sort:6
element: id:"grass_marks.green\grass_marks_53" layer:ground position:(589, 628) flipped:true sort:7
element: id:"grass_bushes.greendark\grass_bush_10" layer:main position:(549, 228) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_51" layer:main position:(587, 264) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_5" layer:main position:(365, 287) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_58" layer:main position:(402, 344) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_2" layer:main position:(280, 359) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_48" layer:main position:(365, 384) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_51" layer:main position:(550, 477) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_0" layer:main position:(146, 486) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_3" layer:main position:(545, 541) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_8" layer:main position:(649, 584) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_53" layer:main position:(163, 663) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_17" layer:main position:(279, 747) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_36" layer:main position:(349, 780) flipped:true sort:0
element: id:"bushes.green\bush_35" layer:main position:(575, 781) flipped:false sort:0
