# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_46" layer:ground position:(184, 726) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_19" layer:ground position:(169, 395) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_37" layer:ground position:(403, 381) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_24" layer:ground position:(697, 619) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_23" layer:ground position:(506, 553) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_41" layer:ground position:(534, 277) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_58" layer:ground position:(292, 617) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_45" layer:ground position:(588, 575) flipped:false sort:7
element: id:"grass_bushes.green\grass_bush_7" layer:main position:(474, 222) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_8" layer:main position:(358, 266) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_14" layer:main position:(263, 282) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_14" layer:main position:(576, 347) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_29" layer:main position:(531, 412) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_25" layer:main position:(352, 442) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_48" layer:main position:(256, 460) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_21" layer:main position:(650, 470) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_38" layer:main position:(190, 497) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_54" layer:main position:(365, 503) flipped:true sort:0
element: id:"bushes.green\bush_18" layer:main position:(673, 508) flipped:true sort:0
element: id:"bushes.green\bush_17" layer:main position:(268, 560) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_10" layer:main position:(447, 597) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_8" layer:main position:(384, 663) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_14" layer:main position:(657, 674) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_15" layer:main position:(580, 719) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_26" layer:main position:(332, 756) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_0" layer:main position:(456, 839) flipped:false sort:0
