# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"wheat.yellow\wheat_57" layer:main position:(503, 233) flipped:false sort:0
element: id:"wheat.yellow\wheat_48" layer:main position:(374, 235) flipped:true sort:0
element: id:"wheat.yellow\wheat_23" layer:main position:(426, 293) flipped:false sort:0
element: id:"wheat.yellow\wheat_4" layer:main position:(250, 321) flipped:true sort:0
element: id:"wheat.yellow\wheat_47" layer:main position:(601, 324) flipped:true sort:0
element: id:"wheat.yellow\wheat_6" layer:main position:(329, 337) flipped:false sort:0
element: id:"wheat.yellow\wheat_20" layer:main position:(105, 382) flipped:true sort:0
element: id:"wheat.yellow\wheat_7" layer:main position:(738, 395) flipped:true sort:0
element: id:"wheat.yellow\wheat_29" layer:main position:(510, 395) flipped:true sort:0
element: id:"wheat.yellow\wheat_47" layer:main position:(411, 419) flipped:true sort:0
element: id:"wheat.yellow\wheat_39" layer:main position:(170, 426) flipped:true sort:0
element: id:"wheat.yellow\wheat_58" layer:main position:(670, 428) flipped:false sort:0
element: id:"wheat.yellow\wheat_14" layer:main position:(251, 479) flipped:false sort:0
element: id:"wheat.yellow\wheat_27" layer:main position:(598, 484) flipped:false sort:0
element: id:"wheat.yellow\wheat_2" layer:main position:(322, 493) flipped:false sort:0
element: id:"wheat.yellow\wheat_37" layer:main position:(509, 509) flipped:true sort:0
element: id:"wheat.yellow\wheat_7" layer:main position:(114, 535) flipped:true sort:0
element: id:"wheat.yellow\wheat_14" layer:main position:(729, 549) flipped:true sort:0
element: id:"wheat.yellow\wheat_37" layer:main position:(416, 578) flipped:true sort:0
element: id:"wheat.yellow\wheat_14" layer:main position:(175, 582) flipped:false sort:0
element: id:"wheat.yellow\wheat_33" layer:main position:(675, 585) flipped:false sort:0
element: id:"wheat.yellow\wheat_40" layer:main position:(597, 625) flipped:true sort:0
element: id:"wheat.yellow\wheat_4" layer:main position:(248, 631) flipped:false sort:0
element: id:"wheat.yellow\wheat_31" layer:main position:(509, 661) flipped:true sort:0
element: id:"wheat.yellow\wheat_30" layer:main position:(325, 664) flipped:false sort:0
element: id:"wheat.yellow\wheat_51" layer:main position:(112, 698) flipped:true sort:0
element: id:"wheat.yellow\wheat_6" layer:main position:(724, 704) flipped:false sort:0
element: id:"wheat.yellow\wheat_31" layer:main position:(179, 740) flipped:true sort:0
element: id:"wheat.yellow\wheat_52" layer:main position:(421, 740) flipped:true sort:0
element: id:"wheat.yellow\wheat_10" layer:main position:(674, 742) flipped:true sort:0
element: id:"wheat.yellow\wheat_32" layer:main position:(592, 785) flipped:true sort:0
element: id:"wheat.yellow\wheat_25" layer:main position:(256, 786) flipped:true sort:0
element: id:"wheat.yellow\wheat_58" layer:main position:(509, 821) flipped:false sort:0
element: id:"wheat.yellow\wheat_10" layer:main position:(332, 824) flipped:true sort:0
element: id:"wheat.yellow\wheat_6" layer:main position:(419, 847) flipped:false sort:0
element: id:"wheat.yellow\wheat_22" layer:main position:(655, 865) flipped:false sort:0
element: id:"wheat.yellow\wheat_50" layer:main position:(167, 885) flipped:false sort:0
element: id:"wheat.yellow\wheat_2" layer:main position:(239, 949) flipped:false sort:0
element: id:"wheat.yellow\wheat_15" layer:main position:(549, 956) flipped:false sort:0
element: id:"wheat.yellow\wheat_10" layer:main position:(475, 977) flipped:true sort:0
element: id:"wheat.yellow\wheat_12" layer:main position:(340, 981) flipped:true sort:0
element: id:"wheat.yellow\wheat_31" layer:main position:(404, 1004) flipped:false sort:0
