# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"wheat.yellow\wheat_53" layer:main position:(362, 226) flipped:false sort:0
element: id:"wheat.yellow\wheat_23" layer:main position:(505, 238) flipped:false sort:0
element: id:"wheat.yellow\wheat_41" layer:main position:(260, 313) flipped:false sort:0
element: id:"wheat.yellow\wheat_18" layer:main position:(606, 324) flipped:true sort:0
element: id:"wheat.yellow\wheat_29" layer:main position:(434, 330) flipped:true sort:0
element: id:"wheat.yellow\wheat_28" layer:main position:(338, 376) flipped:true sort:0
element: id:"wheat.yellow\wheat_8" layer:main position:(738, 377) flipped:true sort:0
element: id:"wheat.yellow\wheat_31" layer:main position:(521, 384) flipped:true sort:0
element: id:"wheat.yellow\wheat_57" layer:main position:(172, 398) flipped:false sort:0
element: id:"wheat.yellow\wheat_59" layer:main position:(410, 424) flipped:false sort:0
element: id:"wheat.yellow\wheat_20" layer:main position:(671, 432) flipped:true sort:0
element: id:"wheat.yellow\wheat_27" layer:main position:(245, 464) flipped:true sort:0
element: id:"wheat.yellow\wheat_51" layer:main position:(112, 475) flipped:true sort:0
element: id:"wheat.yellow\wheat_14" layer:main position:(604, 480) flipped:true sort:0
element: id:"wheat.yellow\wheat_28" layer:main position:(508, 507) flipped:true sort:0
element: id:"wheat.yellow\wheat_13" layer:main position:(732, 529) flipped:false sort:0
element: id:"wheat.yellow\wheat_4" layer:main position:(325, 530) flipped:true sort:0
element: id:"wheat.yellow\wheat_20" layer:main position:(169, 556) flipped:true sort:0
element: id:"wheat.yellow\wheat_58" layer:main position:(413, 574) flipped:true sort:0
element: id:"wheat.yellow\wheat_5" layer:main position:(676, 582) flipped:true sort:0
element: id:"wheat.yellow\wheat_5" layer:main position:(238, 614) flipped:false sort:0
element: id:"wheat.yellow\wheat_38" layer:main position:(589, 617) flipped:false sort:0
element: id:"wheat.yellow\wheat_51" layer:main position:(108, 643) flipped:false sort:0
element: id:"wheat.yellow\wheat_16" layer:main position:(504, 658) flipped:true sort:0
element: id:"wheat.yellow\wheat_47" layer:main position:(318, 663) flipped:true sort:0
element: id:"wheat.yellow\wheat_48" layer:main position:(731, 676) flipped:false sort:0
element: id:"wheat.yellow\wheat_22" layer:main position:(411, 688) flipped:false sort:0
element: id:"wheat.yellow\wheat_51" layer:main position:(172, 715) flipped:false sort:0
element: id:"wheat.yellow\wheat_50" layer:main position:(670, 725) flipped:false sort:0
element: id:"wheat.yellow\wheat_20" layer:main position:(245, 767) flipped:true sort:0
element: id:"wheat.yellow\wheat_41" layer:main position:(584, 772) flipped:false sort:0
element: id:"wheat.yellow\wheat_54" layer:main position:(110, 796) flipped:false sort:0
element: id:"wheat.yellow\wheat_41" layer:main position:(325, 813) flipped:false sort:0
element: id:"wheat.yellow\wheat_53" layer:main position:(497, 814) flipped:false sort:0
element: id:"wheat.yellow\wheat_55" layer:main position:(416, 844) flipped:true sort:0
element: id:"wheat.yellow\wheat_50" layer:main position:(653, 859) flipped:true sort:0
element: id:"wheat.yellow\wheat_55" layer:main position:(193, 880) flipped:false sort:0
element: id:"wheat.yellow\wheat_44" layer:main position:(288, 933) flipped:true sort:0
element: id:"wheat.yellow\wheat_38" layer:main position:(550, 938) flipped:false sort:0
element: id:"wheat.yellow\wheat_0" layer:main position:(351, 968) flipped:true sort:0
element: id:"wheat.yellow\wheat_58" layer:main position:(474, 977) flipped:true sort:0
element: id:"wheat.yellow\wheat_10" layer:main position:(414, 1007) flipped:true sort:0
