# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"wheat.yellow\wheat_2" layer:main position:(421, 231) flipped:true sort:0
element: id:"wheat.yellow\wheat_52" layer:main position:(351, 266) flipped:true sort:0
element: id:"wheat.yellow\wheat_1" layer:main position:(578, 291) flipped:true sort:0
element: id:"wheat.yellow\wheat_36" layer:main position:(261, 300) flipped:false sort:0
element: id:"wheat.yellow\wheat_53" layer:main position:(494, 324) flipped:false sort:0
element: id:"wheat.yellow\wheat_58" layer:main position:(715, 363) flipped:true sort:0
element: id:"wheat.yellow\wheat_34" layer:main position:(173, 371) flipped:true sort:0
element: id:"wheat.yellow\wheat_13" layer:main position:(421, 378) flipped:false sort:0
element: id:"wheat.yellow\wheat_25" layer:main position:(644, 397) flipped:true sort:0
element: id:"wheat.yellow\wheat_24" layer:main position:(347, 425) flipped:true sort:0
element: id:"wheat.yellow\wheat_58" layer:main position:(583, 448) flipped:true sort:0
element: id:"wheat.yellow\wheat_29" layer:main position:(257, 461) flipped:false sort:0
element: id:"wheat.yellow\wheat_32" layer:main position:(499, 487) flipped:false sort:0
element: id:"wheat.yellow\wheat_13" layer:main position:(102, 497) flipped:true sort:0
element: id:"wheat.yellow\wheat_49" layer:main position:(704, 517) flipped:false sort:0
element: id:"wheat.yellow\wheat_8" layer:main position:(423, 530) flipped:true sort:0
element: id:"wheat.yellow\wheat_56" layer:main position:(165, 542) flipped:true sort:0
element: id:"wheat.yellow\wheat_54" layer:main position:(659, 552) flipped:false sort:0
element: id:"wheat.yellow\wheat_0" layer:main position:(333, 559) flipped:false sort:0
element: id:"wheat.yellow\wheat_45" layer:main position:(255, 603) flipped:false sort:0
element: id:"wheat.yellow\wheat_9" layer:main position:(578, 620) flipped:false sort:0
element: id:"wheat.yellow\wheat_44" layer:main position:(500, 648) flipped:false sort:0
element: id:"wheat.yellow\wheat_59" layer:main position:(333, 650) flipped:true sort:0
element: id:"wheat.yellow\wheat_2" layer:main position:(720, 669) flipped:false sort:0
element: id:"wheat.yellow\wheat_29" layer:main position:(111, 679) flipped:false sort:0
element: id:"wheat.yellow\wheat_1" layer:main position:(420, 689) flipped:true sort:0
element: id:"wheat.yellow\wheat_29" layer:main position:(176, 712) flipped:false sort:0
element: id:"wheat.yellow\wheat_48" layer:main position:(664, 725) flipped:true sort:0
element: id:"wheat.yellow\wheat_53" layer:main position:(262, 769) flipped:true sort:0
element: id:"wheat.yellow\wheat_10" layer:main position:(581, 771) flipped:false sort:0
element: id:"wheat.yellow\wheat_32" layer:main position:(502, 809) flipped:true sort:0
element: id:"wheat.yellow\wheat_51" layer:main position:(337, 814) flipped:false sort:0
element: id:"wheat.yellow\wheat_47" layer:main position:(144, 832) flipped:true sort:0
element: id:"wheat.yellow\wheat_58" layer:main position:(422, 842) flipped:true sort:0
element: id:"wheat.yellow\wheat_18" layer:main position:(700, 847) flipped:false sort:0
element: id:"wheat.yellow\wheat_54" layer:main position:(625, 870) flipped:true sort:0
element: id:"wheat.yellow\wheat_29" layer:main position:(177, 923) flipped:true sort:0
element: id:"wheat.yellow\wheat_10" layer:main position:(254, 930) flipped:true sort:0
element: id:"wheat.yellow\wheat_0" layer:main position:(521, 949) flipped:false sort:0
element: id:"wheat.yellow\wheat_40" layer:main position:(456, 959) flipped:false sort:0
element: id:"wheat.yellow\wheat_21" layer:main position:(320, 962) flipped:false sort:0
element: id:"wheat.yellow\wheat_18" layer:main position:(395, 990) flipped:true sort:0
