# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"wheat.yellow\wheat_8" layer:main position:(511, 251) flipped:true sort:0
element: id:"wheat.yellow\wheat_44" layer:main position:(436, 281) flipped:true sort:0
element: id:"wheat.yellow\wheat_5" layer:main position:(358, 294) flipped:true sort:0
element: id:"wheat.yellow\wheat_36" layer:main position:(586, 314) flipped:true sort:0
element: id:"wheat.yellow\wheat_47" layer:main position:(263, 328) flipped:true sort:0
element: id:"wheat.yellow\wheat_42" layer:main position:(504, 394) flipped:true sort:0
element: id:"wheat.yellow\wheat_52" layer:main position:(680, 402) flipped:false sort:0
element: id:"wheat.yellow\wheat_27" layer:main position:(336, 411) flipped:true sort:0
element: id:"wheat.yellow\wheat_7" layer:main position:(177, 418) flipped:false sort:0
element: id:"wheat.yellow\wheat_16" layer:main position:(425, 443) flipped:true sort:0
element: id:"wheat.yellow\wheat_46" layer:main position:(592, 470) flipped:true sort:0
element: id:"wheat.yellow\wheat_47" layer:main position:(116, 476) flipped:true sort:0
element: id:"wheat.yellow\wheat_36" layer:main position:(741, 498) flipped:false sort:0
element: id:"wheat.yellow\wheat_4" layer:main position:(252, 500) flipped:true sort:0
element: id:"wheat.yellow\wheat_0" layer:main position:(333, 544) flipped:false sort:0
element: id:"wheat.yellow\wheat_38" layer:main position:(507, 546) flipped:false sort:0
element: id:"wheat.yellow\wheat_6" layer:main position:(673, 560) flipped:false sort:0
element: id:"wheat.yellow\wheat_7" layer:main position:(418, 577) flipped:true sort:0
element: id:"wheat.yellow\wheat_25" layer:main position:(173, 585) flipped:false sort:0
element: id:"wheat.yellow\wheat_22" layer:main position:(257, 628) flipped:true sort:0
element: id:"wheat.yellow\wheat_43" layer:main position:(592, 637) flipped:true sort:0
element: id:"wheat.yellow\wheat_58" layer:main position:(112, 646) flipped:false sort:0
element: id:"wheat.yellow\wheat_53" layer:main position:(737, 669) flipped:false sort:0
element: id:"wheat.yellow\wheat_43" layer:main position:(500, 671) flipped:true sort:0
element: id:"wheat.yellow\wheat_12" layer:main position:(336, 687) flipped:true sort:0
element: id:"wheat.yellow\wheat_16" layer:main position:(418, 724) flipped:true sort:0
element: id:"wheat.yellow\wheat_9" layer:main position:(673, 725) flipped:true sort:0
element: id:"wheat.yellow\wheat_5" layer:main position:(177, 730) flipped:true sort:0
element: id:"wheat.yellow\wheat_37" layer:main position:(584, 767) flipped:false sort:0
element: id:"wheat.yellow\wheat_0" layer:main position:(259, 772) flipped:true sort:0
element: id:"wheat.yellow\wheat_6" layer:main position:(338, 813) flipped:true sort:0
element: id:"wheat.yellow\wheat_58" layer:main position:(504, 815) flipped:false sort:0
element: id:"wheat.yellow\wheat_12" layer:main position:(99, 820) flipped:true sort:0
element: id:"wheat.yellow\wheat_57" layer:main position:(420, 850) flipped:false sort:0
element: id:"wheat.yellow\wheat_2" layer:main position:(709, 850) flipped:false sort:0
element: id:"wheat.yellow\wheat_35" layer:main position:(629, 885) flipped:true sort:0
element: id:"wheat.yellow\wheat_8" layer:main position:(222, 900) flipped:true sort:0
element: id:"wheat.yellow\wheat_28" layer:main position:(304, 938) flipped:true sort:0
element: id:"wheat.yellow\wheat_49" layer:main position:(536, 942) flipped:true sort:0
element: id:"wheat.yellow\wheat_9" layer:main position:(448, 973) flipped:true sort:0
element: id:"wheat.yellow\wheat_1" layer:main position:(380, 976) flipped:true sort:0
