# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"wheat.yellow\wheat_28" layer:main position:(458, 293) flipped:false sort:0
element: id:"wheat.yellow\wheat_1" layer:main position:(593, 309) flipped:false sort:0
element: id:"wheat.yellow\wheat_25" layer:main position:(263, 315) flipped:true sort:0
element: id:"wheat.yellow\wheat_32" layer:main position:(397, 316) flipped:false sort:0
element: id:"wheat.yellow\wheat_30" layer:main position:(521, 348) flipped:false sort:0
element: id:"wheat.yellow\wheat_12" layer:main position:(330, 349) flipped:false sort:0
element: id:"wheat.yellow\wheat_5" layer:main position:(730, 367) flipped:true sort:0
element: id:"wheat.yellow\wheat_6" layer:main position:(169, 391) flipped:true sort:0
element: id:"wheat.yellow\wheat_46" layer:main position:(666, 413) flipped:true sort:0
element: id:"wheat.yellow\wheat_1" layer:main position:(106, 417) flipped:true sort:0
element: id:"wheat.yellow\wheat_52" layer:main position:(416, 424) flipped:false sort:0
element: id:"wheat.yellow\wheat_43" layer:main position:(588, 453) flipped:true sort:0
element: id:"wheat.yellow\wheat_19" layer:main position:(247, 470) flipped:true sort:0
element: id:"wheat.yellow\wheat_39" layer:main position:(503, 506) flipped:false sort:0
element: id:"wheat.yellow\wheat_15" layer:main position:(327, 515) flipped:true sort:0
element: id:"wheat.yellow\wheat_7" layer:main position:(729, 518) flipped:true sort:0
element: id:"wheat.yellow\wheat_57" layer:main position:(159, 558) flipped:false sort:0
element: id:"wheat.yellow\wheat_20" layer:main position:(675, 562) flipped:false sort:0
element: id:"wheat.yellow\wheat_56" layer:main position:(107, 573) flipped:true sort:0
element: id:"wheat.yellow\wheat_29" layer:main position:(412, 587) flipped:false sort:0
element: id:"wheat.yellow\wheat_34" layer:main position:(596, 601) flipped:true sort:0
element: id:"wheat.yellow\wheat_22" layer:main position:(238, 617) flipped:false sort:0
element: id:"wheat.yellow\wheat_31" layer:main position:(731, 662) flipped:true sort:0
element: id:"wheat.yellow\wheat_58" layer:main position:(315, 664) flipped:false sort:0
element: id:"wheat.yellow\wheat_21" layer:main position:(512, 668) flipped:true sort:0
element: id:"wheat.yellow\wheat_12" layer:main position:(122, 670) flipped:true sort:0
element: id:"wheat.yellow\wheat_47" layer:main position:(415, 685) flipped:true sort:0
element: id:"wheat.yellow\wheat_19" layer:main position:(176, 710) flipped:false sort:0
element: id:"wheat.yellow\wheat_35" layer:main position:(678, 712) flipped:false sort:0
element: id:"wheat.yellow\wheat_58" layer:main position:(595, 758) flipped:true sort:0
element: id:"wheat.yellow\wheat_2" layer:main position:(248, 772) flipped:false sort:0
element: id:"wheat.yellow\wheat_40" layer:main position:(505, 813) flipped:false sort:0
element: id:"wheat.yellow\wheat_41" layer:main position:(335, 816) flipped:true sort:0
element: id:"wheat.yellow\wheat_46" layer:main position:(135, 837) flipped:true sort:0
element: id:"wheat.yellow\wheat_55" layer:main position:(424, 838) flipped:true sort:0
element: id:"wheat.yellow\wheat_3" layer:main position:(711, 850) flipped:true sort:0
element: id:"wheat.yellow\wheat_28" layer:main position:(210, 870) flipped:false sort:0
element: id:"wheat.yellow\wheat_38" layer:main position:(638, 881) flipped:false sort:0
element: id:"wheat.yellow\wheat_43" layer:main position:(540, 941) flipped:false sort:0
element: id:"wheat.yellow\wheat_43" layer:main position:(300, 952) flipped:false sort:0
element: id:"wheat.yellow\wheat_40" layer:main position:(375, 964) flipped:false sort:0
element: id:"wheat.yellow\wheat_15" layer:main position:(457, 993) flipped:false sort:0
