# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.water_grounds.blue\water_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"small_waves.white\small_wave_24" layer:main position:(509, 290) flipped:true sort:0
element: id:"small_waves.white\small_wave_42" layer:main position:(180, 306) flipped:false sort:0
element: id:"small_waves.white\small_wave_2" layer:main position:(671, 391) flipped:false sort:0
element: id:"small_waves.white\small_wave_14" layer:main position:(407, 481) flipped:true sort:0
element: id:"small_waves.white\small_wave_29" layer:main position:(172, 524) flipped:true sort:0
element: id:"small_waves.white\small_wave_31" layer:main position:(567, 568) flipped:false sort:0
element: id:"small_waves.white\small_wave_8" layer:main position:(286, 614) flipped:true sort:0
element: id:"small_waves.white\small_wave_20" layer:main position:(470, 731) flipped:true sort:0
