# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.water_grounds.blue\water_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"small_waves.white\small_wave_31" layer:main position:(492, 278) flipped:false sort:0
element: id:"small_waves.white\small_wave_7" layer:main position:(182, 288) flipped:false sort:0
element: id:"small_waves.white\small_wave_10" layer:main position:(231, 456) flipped:false sort:0
element: id:"small_waves.white\small_wave_11" layer:main position:(579, 511) flipped:false sort:0
element: id:"small_waves.white\small_wave_29" layer:main position:(355, 673) flipped:true sort:0
element: id:"small_waves.white\small_wave_56" layer:main position:(688, 681) flipped:true sort:0
