# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"tall_grass.green\tall_grass_48" layer:main position:(334, 191) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_12" layer:main position:(579, 205) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_31" layer:main position:(449, 256) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_46" layer:main position:(703, 299) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_27" layer:main position:(266, 318) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_50" layer:main position:(579, 333) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_0" layer:main position:(361, 340) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_43" layer:main position:(46, 359) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_15" layer:main position:(184, 394) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_18" layer:main position:(701, 420) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_48" layer:main position:(314, 427) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_11" layer:main position:(556, 440) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_39" layer:main position:(138, 494) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_30" layer:main position:(257, 526) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_50" layer:main position:(661, 560) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_58" layer:main position:(773, 570) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_8" layer:main position:(137, 614) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_40" layer:main position:(643, 665) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_7" layer:main position:(719, 717) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_57" layer:main position:(136, 748) flipped:true sort:0
element: id:"mountains.blue\mountain_10" layer:main position:(272, 1533) flipped:false sort:0
