# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"tall_grass.green\tall_grass_7" layer:main position:(418, 141) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_52" layer:main position:(393, 263) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_16" layer:main position:(531, 282) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_50" layer:main position:(296, 312) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_1" layer:main position:(731, 319) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_14" layer:main position:(607, 348) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_17" layer:main position:(498, 373) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_50" layer:main position:(172, 387) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_29" layer:main position:(295, 393) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_57" layer:main position:(679, 437) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_54" layer:main position:(154, 452) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_14" layer:main position:(569, 459) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_5" layer:main position:(266, 472) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_45" layer:main position:(80, 575) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_0" layer:main position:(681, 583) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_20" layer:main position:(197, 595) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_52" layer:main position:(175, 701) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_51" layer:main position:(776, 703) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_9" layer:main position:(659, 708) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_36" layer:main position:(197, 789) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_24" layer:main position:(678, 839) flipped:true sort:0
element: id:"mountains.blue\mountain_4" layer:main position:(505, 1582) flipped:false sort:0
