# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"tall_grass.green\tall_grass_32" layer:main position:(401, 177) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_23" layer:main position:(386, 309) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_45" layer:main position:(278, 313) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_56" layer:main position:(159, 326) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_27" layer:main position:(777, 336) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_58" layer:main position:(640, 361) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_42" layer:main position:(70, 370) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_34" layer:main position:(342, 437) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_27" layer:main position:(202, 442) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_55" layer:main position:(704, 480) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_0" layer:main position:(123, 497) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_56" layer:main position:(238, 563) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_5" layer:main position:(672, 568) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_25" layer:main position:(171, 648) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_54" layer:main position:(738, 669) flipped:true sort:0
element: id:"mountains.blue\mountain_7" layer:main position:(341, 1345) flipped:false sort:0
