# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"tall_grass.green\tall_grass_52" layer:main position:(465, 167) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_49" layer:main position:(283, 225) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_34" layer:main position:(372, 262) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_52" layer:main position:(509, 291) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_51" layer:main position:(186, 314) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_5" layer:main position:(640, 320) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_26" layer:main position:(768, 344) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_52" layer:main position:(371, 385) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_41" layer:main position:(280, 388) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_6" layer:main position:(159, 428) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_46" layer:main position:(549, 442) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_27" layer:main position:(677, 443) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_5" layer:main position:(343, 482) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_30" layer:main position:(89, 494) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_34" layer:main position:(221, 516) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_4" layer:main position:(570, 559) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_23" layer:main position:(686, 579) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_9" layer:main position:(155, 586) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_56" layer:main position:(280, 625) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_53" layer:main position:(637, 706) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_37" layer:main position:(77, 713) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_42" layer:main position:(204, 715) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_44" layer:main position:(759, 736) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_12" layer:main position:(254, 798) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_29" layer:main position:(675, 802) flipped:false sort:0
element: id:"mountains.blue\mountain_2" layer:main position:(384, 1515) flipped:false sort:0
