# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_5" layer:ground position:(84, 555) flipped:false sort:0
element: id:"dirt_patches.brown\dirt_patch_35" layer:ground position:(710, 550) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_15" layer:ground position:(309, 469) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_27" layer:ground position:(502, 532) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_21" layer:ground position:(250, 539) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_31" layer:ground position:(505, 408) flipped:false sort:5
element: id:"hills.green\hill_19" layer:main position:(393, 236) flipped:true sort:0
element: id:"hills.green\hill_21" layer:main position:(261, 291) flipped:false sort:0
element: id:"hills.green\hill_12" layer:main position:(667, 314) flipped:true sort:0
element: id:"hills.green\hill_11" layer:main position:(421, 356) flipped:true sort:0
element: id:"bushes.green\bush_55" layer:main position:(164, 356) flipped:false sort:0
element: id:"bushes.green\bush_54" layer:main position:(722, 386) flipped:false sort:0
element: id:"bushes.green\bush_55" layer:main position:(412, 597) flipped:false sort:0
element: id:"hills.green\hill_9" layer:main position:(631, 664) flipped:false sort:0
element: id:"hills.green\hill_13" layer:main position:(322, 788) flipped:false sort:0
element: id:"bushes.green\bush_37" layer:main position:(455, 828) flipped:false sort:0
