# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_31" layer:ground position:(238, 768) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_20" layer:ground position:(660, 647) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_25" layer:ground position:(673, 347) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_6" layer:ground position:(165, 420) flipped:true sort:3
element: id:"grass_patches.green\grass_patch_59" layer:ground position:(228, 454) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_11" layer:ground position:(410, 685) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_35" layer:ground position:(339, 335) flipped:true sort:6
element: id:"hills.green\hill_7" layer:main position:(516, 250) flipped:false sort:0
element: id:"hills.green\hill_23" layer:main position:(305, 273) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_8" layer:main position:(192, 289) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_2" layer:main position:(151, 327) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_6" layer:main position:(504, 368) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_13" layer:main position:(451, 401) flipped:false sort:0
element: id:"bushes.green\bush_39" layer:main position:(585, 455) flipped:true sort:0
element: id:"hills.green\hill_16" layer:main position:(414, 487) flipped:true sort:0
element: id:"hills.green\hill_14" layer:main position:(225, 518) flipped:true sort:0
element: id:"hills.green\hill_2" layer:main position:(578, 533) flipped:false sort:0
element: id:"hills.green\hill_14" layer:main position:(358, 577) flipped:false sort:0
element: id:"bushes.green\bush_21" layer:main position:(163, 581) flipped:false sort:0
element: id:"bushes.green\bush_24" layer:main position:(559, 746) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_59" layer:main position:(317, 751) flipped:true sort:0
element: id:"hills.green\hill_19" layer:main position:(433, 797) flipped:true sort:0
