# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_18" layer:ground position:(290, 475) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_18" layer:ground position:(616, 743) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_27" layer:ground position:(502, 564) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_47" layer:ground position:(437, 199) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_42" layer:ground position:(357, 535) flipped:true sort:4
element: id:"grass_bushes.green\grass_bush_47" layer:main position:(297, 227) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_28" layer:main position:(237, 266) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_11" layer:main position:(355, 268) flipped:true sort:0
element: id:"hills.green\hill_25" layer:main position:(684, 333) flipped:false sort:0
element: id:"bushes.green\bush_54" layer:main position:(515, 347) flipped:true sort:0
element: id:"hills.green\hill_9" layer:main position:(288, 373) flipped:true sort:0
element: id:"hills.green\hill_27" layer:main position:(726, 427) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_31" layer:main position:(686, 491) flipped:false sort:0
element: id:"bushes.green\bush_45" layer:main position:(153, 536) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_41" layer:main position:(620, 538) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_21" layer:main position:(614, 570) flipped:false sort:0
element: id:"bushes.green\bush_25" layer:main position:(686, 619) flipped:false sort:0
element: id:"hills.green\hill_13" layer:main position:(245, 715) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_53" layer:main position:(270, 731) flipped:false sort:0
element: id:"hills.green\hill_22" layer:main position:(412, 768) flipped:false sort:0
