# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_46" layer:ground position:(513, 550) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_52" layer:ground position:(204, 737) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_6" layer:ground position:(542, 270) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_37" layer:ground position:(336, 207) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_12" layer:ground position:(616, 708) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_40" layer:ground position:(347, 495) flipped:false sort:5
element: id:"bushes.green\bush_4" layer:main position:(411, 307) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_14" layer:main position:(676, 336) flipped:true sort:0
element: id:"hills.green\hill_11" layer:main position:(212, 342) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_47" layer:main position:(710, 381) flipped:false sort:0
element: id:"hills.green\hill_24" layer:main position:(411, 394) flipped:false sort:0
element: id:"hills.green\hill_28" layer:main position:(210, 438) flipped:true sort:0
element: id:"bushes.green\bush_3" layer:main position:(729, 511) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_1" layer:main position:(143, 518) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_23" layer:main position:(234, 530) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_14" layer:main position:(166, 558) flipped:true sort:0
element: id:"hills.green\hill_8" layer:main position:(417, 626) flipped:true sort:0
element: id:"hills.green\hill_3" layer:main position:(582, 658) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_57" layer:main position:(504, 765) flipped:false sort:0
element: id:"bushes.green\bush_34" layer:main position:(393, 779) flipped:true sort:0
