# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_27" layer:ground position:(368, 538) flipped:true sort:0
element: id:"dirt_patches.brown\dirt_patch_10" layer:ground position:(537, 605) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_12" layer:ground position:(158, 630) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_44" layer:ground position:(552, 497) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_41" layer:ground position:(233, 405) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_26" layer:ground position:(498, 194) flipped:true sort:5
element: id:"grass_bushes.greendark\grass_bush_10" layer:main position:(317, 224) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_52" layer:main position:(419, 236) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_28" layer:main position:(345, 269) flipped:false sort:0
element: id:"bushes.green\bush_56" layer:main position:(223, 294) flipped:true sort:0
element: id:"hills.green\hill_4" layer:main position:(616, 308) flipped:true sort:0
element: id:"hills.green\hill_21" layer:main position:(404, 329) flipped:false sort:0
element: id:"hills.green\hill_18" layer:main position:(713, 330) flipped:true sort:0
element: id:"hills.green\hill_15" layer:main position:(221, 355) flipped:false sort:0
element: id:"hills.green\hill_9" layer:main position:(559, 403) flipped:false sort:0
element: id:"bushes.green\bush_35" layer:main position:(680, 427) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_25" layer:main position:(144, 445) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_13" layer:main position:(187, 487) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_9" layer:main position:(705, 510) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_50" layer:main position:(133, 530) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_30" layer:main position:(660, 562) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_0" layer:main position:(398, 624) flipped:false sort:0
element: id:"bushes.green\bush_28" layer:main position:(279, 687) flipped:true sort:0
element: id:"hills.green\hill_13" layer:main position:(624, 759) flipped:true sort:0
element: id:"hills.green\hill_27" layer:main position:(232, 788) flipped:true sort:0
element: id:"bushes.green\bush_17" layer:main position:(577, 794) flipped:false sort:0
