# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_21" layer:ground position:(439, 702) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_6" layer:ground position:(642, 473) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_20" layer:ground position:(240, 361) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_55" layer:ground position:(509, 383) flipped:true sort:3
element: id:"hills.green\hill_6" layer:main position:(286, 255) flipped:false sort:0
element: id:"hills.green\hill_12" layer:main position:(622, 333) flipped:false sort:0
element: id:"bushes.green\bush_25" layer:main position:(678, 361) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_52" layer:main position:(353, 424) flipped:false sort:0
element: id:"bushes.green\bush_51" layer:main position:(129, 426) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_38" layer:main position:(275, 447) flipped:false sort:0
element: id:"bushes.green\bush_9" layer:main position:(382, 477) flipped:true sort:0
element: id:"hills.green\hill_7" layer:main position:(136, 514) flipped:true sort:0
element: id:"hills.green\hill_27" layer:main position:(571, 585) flipped:false sort:0
element: id:"hills.green\hill_23" layer:main position:(212, 594) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_25" layer:main position:(638, 626) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_51" layer:main position:(687, 653) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_22" layer:main position:(621, 689) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_58" layer:main position:(244, 701) flipped:true sort:0
element: id:"bushes.green\bush_3" layer:main position:(340, 774) flipped:false sort:0
element: id:"hills.green\hill_4" layer:main position:(553, 831) flipped:true sort:0
