# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_47" layer:ground position:(453, 526) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_46" layer:ground position:(465, 630) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_24" layer:ground position:(418, 401) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_20" layer:ground position:(311, 444) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_8" layer:ground position:(632, 448) flipped:false sort:4
element: id:"pine_trees.green\pine_tree_32" layer:main position:(459, 300) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_11" layer:main position:(368, 307) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_20" layer:main position:(286, 333) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_34" layer:main position:(309, 336) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_10" layer:main position:(304, 359) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_20" layer:main position:(579, 365) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_25" layer:main position:(540, 369) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_26" layer:main position:(489, 389) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_42" layer:main position:(661, 460) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_45" layer:main position:(169, 482) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_42" layer:main position:(265, 517) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_30" layer:main position:(587, 524) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_55" layer:main position:(111, 536) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_37" layer:main position:(344, 549) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_13" layer:main position:(538, 570) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_45" layer:main position:(271, 576) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_41" layer:main position:(704, 597) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_45" layer:main position:(192, 612) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_12" layer:main position:(84, 714) flipped:true sort:0
element: id:"bushes.green\bush_38" layer:main position:(476, 736) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_36" layer:main position:(191, 770) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_43" layer:main position:(671, 780) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_51" layer:main position:(563, 849) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_53" layer:main position:(329, 854) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_17" layer:main position:(411, 886) flipped:true sort:0
