# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_25" layer:ground position:(498, 552) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_28" layer:ground position:(327, 457) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_12" layer:ground position:(492, 635) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_15" layer:ground position:(321, 379) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_58" layer:ground position:(441, 402) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_2" layer:ground position:(396, 635) flipped:false sort:5
element: id:"grass_bushes.green\grass_bush_16" layer:main position:(473, 301) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_43" layer:main position:(457, 323) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_50" layer:main position:(468, 352) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_20" layer:main position:(339, 371) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_8" layer:main position:(572, 383) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_59" layer:main position:(93, 395) flipped:true sort:0
element: id:"bushes.green\bush_0" layer:main position:(590, 408) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_42" layer:main position:(231, 417) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_54" layer:main position:(658, 433) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_16" layer:main position:(759, 438) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_16" layer:main position:(165, 483) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_27" layer:main position:(345, 502) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_19" layer:main position:(602, 533) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_0" layer:main position:(407, 536) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_57" layer:main position:(723, 560) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_33" layer:main position:(281, 560) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_39" layer:main position:(589, 582) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_58" layer:main position:(388, 585) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_7" layer:main position:(295, 608) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_52" layer:main position:(144, 623) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_21" layer:main position:(679, 693) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_42" layer:main position:(109, 758) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_16" layer:main position:(200, 790) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_40" layer:main position:(663, 820) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_17" layer:main position:(313, 821) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_54" layer:main position:(563, 853) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_57" layer:main position:(428, 860) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_57" layer:main position:(700, 861) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_40" layer:main position:(235, 969) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_51" layer:main position:(306, 993) flipped:true sort:0
