# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_59" layer:ground position:(492, 521) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_41" layer:ground position:(406, 628) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_44" layer:ground position:(244, 487) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_13" layer:ground position:(399, 395) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_46" layer:ground position:(579, 439) flipped:true sort:4
element: id:"pine_trees.green\pine_tree_44" layer:main position:(411, 298) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_32" layer:main position:(289, 339) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_57" layer:main position:(277, 359) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_6" layer:main position:(536, 362) flipped:true sort:0
element: id:"bushes.green\bush_33" layer:main position:(568, 372) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_2" layer:main position:(268, 379) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_32" layer:main position:(655, 449) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_37" layer:main position:(180, 453) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_25" layer:main position:(355, 454) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_4" layer:main position:(401, 501) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_42" layer:main position:(603, 524) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_14" layer:main position:(113, 531) flipped:true sort:0
element: id:"bushes.green\bush_47" layer:main position:(290, 541) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_46" layer:main position:(725, 566) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_47" layer:main position:(552, 583) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_42" layer:main position:(752, 662) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_26" layer:main position:(129, 735) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_50" layer:main position:(180, 779) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_44" layer:main position:(686, 786) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_13" layer:main position:(537, 840) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_59" layer:main position:(290, 850) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_13" layer:main position:(421, 890) flipped:true sort:0
