# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_16" layer:ground position:(478, 490) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_17" layer:ground position:(290, 555) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_32" layer:ground position:(611, 366) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_2" layer:ground position:(487, 537) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_54" layer:ground position:(471, 359) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_59" layer:ground position:(267, 471) flipped:false sort:5
element: id:"grass_bushes.green\grass_bush_8" layer:main position:(420, 276) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_45" layer:main position:(433, 318) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_30" layer:main position:(425, 323) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_25" layer:main position:(384, 331) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_38" layer:main position:(544, 359) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_34" layer:main position:(291, 393) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_24" layer:main position:(654, 403) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_41" layer:main position:(345, 407) flipped:true sort:0
element: id:"bushes.green\bush_41" layer:main position:(273, 412) flipped:true sort:0
element: id:"bushes.green\bush_15" layer:main position:(634, 482) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_3" layer:main position:(179, 485) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_23" layer:main position:(124, 526) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_46" layer:main position:(450, 571) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_38" layer:main position:(717, 577) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_59" layer:main position:(320, 582) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_7" layer:main position:(423, 619) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_27" layer:main position:(162, 653) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_50" layer:main position:(694, 690) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_48" layer:main position:(123, 771) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_29" layer:main position:(206, 783) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_54" layer:main position:(657, 819) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_1" layer:main position:(504, 835) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_54" layer:main position:(324, 870) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_16" layer:main position:(419, 895) flipped:false sort:0
