# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_34" layer:ground position:(533, 648) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_27" layer:ground position:(441, 423) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_52" layer:ground position:(256, 627) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_37" layer:ground position:(241, 434) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_49" layer:ground position:(550, 430) flipped:true sort:4
element: id:"grass_bushes.green\grass_bush_7" layer:main position:(466, 295) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_51" layer:main position:(422, 314) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_8" layer:main position:(531, 343) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_24" layer:main position:(305, 355) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_37" layer:main position:(280, 362) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_48" layer:main position:(531, 368) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_21" layer:main position:(250, 374) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_3" layer:main position:(579, 390) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_53" layer:main position:(641, 435) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_17" layer:main position:(179, 435) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_21" layer:main position:(414, 444) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_29" layer:main position:(113, 471) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_54" layer:main position:(464, 483) flipped:true sort:0
element: id:"bushes.green\bush_8" layer:main position:(347, 499) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_35" layer:main position:(381, 597) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_34" layer:main position:(133, 598) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_2" layer:main position:(703, 629) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_19" layer:main position:(464, 633) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_5" layer:main position:(691, 734) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_18" layer:main position:(134, 736) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_23" layer:main position:(179, 789) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_39" layer:main position:(625, 823) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_44" layer:main position:(328, 847) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_42" layer:main position:(523, 855) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_58" layer:main position:(404, 906) flipped:false sort:0
