# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_34" layer:ground position:(441, 535) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_1" layer:ground position:(303, 564) flipped:true sort:1
element: id:"grass_marks.green\grass_marks_37" layer:ground position:(481, 576) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_30" layer:ground position:(478, 417) flipped:false sort:3
element: id:"grass_bushes.green\grass_bush_27" layer:main position:(386, 299) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_27" layer:main position:(411, 313) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_32" layer:main position:(461, 317) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_59" layer:main position:(351, 336) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_0" layer:main position:(573, 339) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_12" layer:main position:(537, 354) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_25" layer:main position:(524, 357) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_15" layer:main position:(291, 371) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_35" layer:main position:(617, 395) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_10" layer:main position:(675, 413) flipped:true sort:0
element: id:"bushes.green\bush_12" layer:main position:(344, 467) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_19" layer:main position:(195, 469) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_11" layer:main position:(133, 490) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_2" layer:main position:(608, 493) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_35" layer:main position:(558, 531) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_25" layer:main position:(358, 573) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_7" layer:main position:(695, 579) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_39" layer:main position:(165, 619) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_54" layer:main position:(372, 637) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_10" layer:main position:(657, 713) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_5" layer:main position:(176, 790) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_31" layer:main position:(675, 815) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_1" layer:main position:(300, 829) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_44" layer:main position:(559, 858) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_2" layer:main position:(417, 888) flipped:true sort:0
