# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_42" layer:ground position:(413, 509) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_44" layer:ground position:(484, 621) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_8" layer:ground position:(392, 386) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_16" layer:ground position:(263, 423) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_38" layer:ground position:(501, 510) flipped:false sort:4
element: id:"oak_trees.green\oak_tree_33" layer:main position:(393, 297) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_31" layer:main position:(484, 307) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_25" layer:main position:(490, 321) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_37" layer:main position:(511, 352) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_32" layer:main position:(277, 358) flipped:false sort:0
element: id:"bushes.green\bush_17" layer:main position:(253, 382) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_9" layer:main position:(604, 417) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_6" layer:main position:(159, 429) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_36" layer:main position:(681, 459) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_43" layer:main position:(339, 474) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_58" layer:main position:(405, 514) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_23" layer:main position:(302, 520) flipped:false sort:0
element: id:"bushes.green\bush_45" layer:main position:(618, 521) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_16" layer:main position:(739, 541) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_23" layer:main position:(369, 555) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_2" layer:main position:(161, 624) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_34" layer:main position:(724, 726) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_18" layer:main position:(188, 797) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_13" layer:main position:(643, 818) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_56" layer:main position:(306, 837) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_18" layer:main position:(528, 881) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_27" layer:main position:(424, 903) flipped:true sort:0
