# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"clouds.white\cloud_58" layer:main position:(444, 214) flipped:false sort:0
element: id:"clouds.white\cloud_15" layer:main position:(589, 242) flipped:true sort:0
element: id:"clouds.white\cloud_51" layer:main position:(244, 257) flipped:true sort:0
element: id:"clouds.white\cloud_11" layer:main position:(342, 314) flipped:true sort:0
element: id:"clouds.white\cloud_33" layer:main position:(596, 348) flipped:false sort:0
element: id:"clouds.white\cloud_14" layer:main position:(642, 380) flipped:false sort:0
element: id:"clouds.white\cloud_19" layer:main position:(160, 409) flipped:true sort:0
element: id:"clouds.white\cloud_1" layer:main position:(322, 426) flipped:true sort:0
element: id:"clouds.white\cloud_23" layer:main position:(667, 507) flipped:false sort:0
element: id:"clouds.white\cloud_20" layer:main position:(213, 515) flipped:false sort:0
element: id:"clouds.white\cloud_34" layer:main position:(176, 660) flipped:true sort:0
element: id:"clouds.white\cloud_35" layer:main position:(709, 673) flipped:true sort:0
element: id:"clouds.white\cloud_5" layer:main position:(163, 814) flipped:false sort:0
element: id:"clouds.white\cloud_18" layer:main position:(673, 824) flipped:true sort:0
element: id:"mountains.blue\mountain_5" layer:main position:(200, 1596) flipped:false sort:0
