# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"clouds.white\cloud_48" layer:main position:(472, 206) flipped:false sort:0
element: id:"clouds.white\cloud_58" layer:main position:(312, 249) flipped:true sort:0
element: id:"clouds.white\cloud_30" layer:main position:(575, 285) flipped:false sort:0
element: id:"clouds.white\cloud_42" layer:main position:(443, 322) flipped:true sort:0
element: id:"clouds.white\cloud_54" layer:main position:(682, 366) flipped:true sort:0
element: id:"clouds.white\cloud_22" layer:main position:(188, 373) flipped:true sort:0
element: id:"clouds.white\cloud_12" layer:main position:(15, 419) flipped:true sort:0
element: id:"clouds.white\cloud_53" layer:main position:(360, 447) flipped:true sort:0
element: id:"clouds.white\cloud_4" layer:main position:(541, 468) flipped:true sort:0
element: id:"clouds.white\cloud_40" layer:main position:(702, 512) flipped:true sort:0
element: id:"clouds.white\cloud_7" layer:main position:(167, 525) flipped:false sort:0
element: id:"clouds.white\cloud_29" layer:main position:(688, 655) flipped:true sort:0
element: id:"clouds.white\cloud_40" layer:main position:(168, 659) flipped:true sort:0
element: id:"clouds.white\cloud_14" layer:main position:(712, 757) flipped:false sort:0
element: id:"clouds.white\cloud_56" layer:main position:(128, 792) flipped:false sort:0
element: id:"mountains.blue\mountain_1" layer:main position:(635, 1541) flipped:false sort:0
