# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"clouds.white\cloud_15" layer:main position:(360, 159) flipped:true sort:0
element: id:"clouds.white\cloud_44" layer:main position:(613, 215) flipped:true sort:0
element: id:"clouds.white\cloud_1" layer:main position:(276, 248) flipped:false sort:0
element: id:"clouds.white\cloud_55" layer:main position:(463, 271) flipped:true sort:0
element: id:"clouds.white\cloud_42" layer:main position:(219, 319) flipped:true sort:0
element: id:"clouds.white\cloud_26" layer:main position:(692, 350) flipped:false sort:0
element: id:"clouds.white\cloud_11" layer:main position:(425, 351) flipped:true sort:0
element: id:"clouds.white\cloud_44" layer:main position:(154, 403) flipped:true sort:0
element: id:"clouds.white\cloud_7" layer:main position:(570, 452) flipped:true sort:0
element: id:"clouds.white\cloud_51" layer:main position:(330, 465) flipped:true sort:0
element: id:"clouds.white\cloud_49" layer:main position:(711, 519) flipped:false sort:0
element: id:"clouds.white\cloud_23" layer:main position:(46, 522) flipped:false sort:0
element: id:"clouds.white\cloud_33" layer:main position:(210, 568) flipped:true sort:0
element: id:"clouds.white\cloud_21" layer:main position:(605, 580) flipped:false sort:0
element: id:"clouds.white\cloud_21" layer:main position:(138, 652) flipped:true sort:0
element: id:"clouds.white\cloud_47" layer:main position:(666, 671) flipped:false sort:0
element: id:"clouds.white\cloud_27" layer:main position:(671, 796) flipped:false sort:0
element: id:"clouds.white\cloud_50" layer:main position:(107, 834) flipped:false sort:0
element: id:"mountains.blue\mountain_10" layer:main position:(269, 1624) flipped:false sort:0
