# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"clouds.white\cloud_59" layer:main position:(374, 156) flipped:false sort:0
element: id:"clouds.white\cloud_24" layer:main position:(261, 236) flipped:true sort:0
element: id:"clouds.white\cloud_54" layer:main position:(661, 241) flipped:false sort:0
element: id:"clouds.white\cloud_17" layer:main position:(463, 264) flipped:false sort:0
element: id:"clouds.white\cloud_29" layer:main position:(358, 319) flipped:false sort:0
element: id:"clouds.white\cloud_56" layer:main position:(821, 327) flipped:true sort:0
element: id:"clouds.white\cloud_13" layer:main position:(188, 358) flipped:false sort:0
element: id:"clouds.white\cloud_4" layer:main position:(553, 362) flipped:false sort:0
element: id:"clouds.white\cloud_21" layer:main position:(691, 371) flipped:false sort:0
element: id:"clouds.white\cloud_38" layer:main position:(20, 419) flipped:false sort:0
element: id:"clouds.white\cloud_8" layer:main position:(473, 437) flipped:true sort:0
element: id:"clouds.white\cloud_3" layer:main position:(824, 441) flipped:false sort:0
element: id:"clouds.white\cloud_21" layer:main position:(323, 472) flipped:false sort:0
element: id:"clouds.white\cloud_46" layer:main position:(189, 542) flipped:true sort:0
element: id:"clouds.white\cloud_35" layer:main position:(679, 543) flipped:true sort:0
element: id:"clouds.white\cloud_14" layer:main position:(755, 652) flipped:false sort:0
element: id:"clouds.white\cloud_48" layer:main position:(171, 677) flipped:true sort:0
element: id:"clouds.white\cloud_23" layer:main position:(603, 690) flipped:false sort:0
element: id:"clouds.white\cloud_11" layer:main position:(721, 777) flipped:false sort:0
element: id:"clouds.white\cloud_48" layer:main position:(198, 834) flipped:false sort:0
element: id:"mountains.blue\mountain_4" layer:main position:(492, 1643) flipped:false sort:0
