# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"clouds.white\cloud_3" layer:main position:(410, 203) flipped:true sort:0
element: id:"clouds.white\cloud_30" layer:main position:(550, 274) flipped:false sort:0
element: id:"clouds.white\cloud_11" layer:main position:(231, 286) flipped:false sort:0
element: id:"clouds.white\cloud_54" layer:main position:(408, 323) flipped:false sort:0
element: id:"clouds.white\cloud_17" layer:main position:(809, 338) flipped:false sort:0
element: id:"clouds.white\cloud_47" layer:main position:(161, 368) flipped:false sort:0
element: id:"clouds.white\cloud_22" layer:main position:(619, 383) flipped:true sort:0
element: id:"clouds.white\cloud_54" layer:main position:(717, 446) flipped:false sort:0
element: id:"clouds.white\cloud_5" layer:main position:(316, 448) flipped:true sort:0
element: id:"clouds.white\cloud_2" layer:main position:(577, 550) flipped:true sort:0
element: id:"clouds.white\cloud_14" layer:main position:(735, 550) flipped:false sort:0
element: id:"clouds.white\cloud_2" layer:main position:(157, 552) flipped:true sort:0
element: id:"clouds.white\cloud_32" layer:main position:(701, 658) flipped:false sort:0
element: id:"clouds.white\cloud_23" layer:main position:(209, 676) flipped:false sort:0
element: id:"clouds.white\cloud_29" layer:main position:(706, 778) flipped:false sort:0
element: id:"clouds.white\cloud_23" layer:main position:(118, 815) flipped:false sort:0
element: id:"mountains.blue\mountain_6" layer:main position:(442, 1601) flipped:false sort:0
