# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_50" layer:ground position:(471, 521) flipped:false sort:0
element: id:"dirt_patches.brown\dirt_patch_8" layer:ground position:(445, 397) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_26" layer:ground position:(291, 548) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_46" layer:ground position:(550, 546) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_49" layer:ground position:(385, 461) flipped:false sort:4
element: id:"oak_trees.green\oak_tree_41" layer:main position:(442, 319) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_52" layer:main position:(312, 387) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_27" layer:main position:(574, 397) flipped:true sort:0
element: id:"bushes.green\bush_48" layer:main position:(458, 399) flipped:true sort:0
element: id:"bushes.green\bush_6" layer:main position:(319, 411) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_33" layer:main position:(221, 465) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_46" layer:main position:(193, 470) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_4" layer:main position:(650, 475) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_58" layer:main position:(579, 479) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_47" layer:main position:(410, 575) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_14" layer:main position:(293, 606) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_48" layer:main position:(130, 622) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_57" layer:main position:(472, 625) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_0" layer:main position:(708, 625) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_51" layer:main position:(363, 636) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_44" layer:main position:(424, 684) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_21" layer:main position:(697, 776) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_32" layer:main position:(173, 777) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_58" layer:main position:(541, 865) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_28" layer:main position:(307, 866) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_30" layer:main position:(413, 921) flipped:false sort:0
