# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_30" layer:ground position:(409, 467) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_47" layer:ground position:(359, 346) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_23" layer:ground position:(289, 410) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_1" layer:ground position:(553, 422) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_17" layer:ground position:(406, 595) flipped:false sort:4
element: id:"oak_trees.green\oak_tree_46" layer:main position:(315, 333) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_5" layer:main position:(492, 339) flipped:true sort:0
element: id:"bushes.green\bush_14" layer:main position:(283, 358) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_26" layer:main position:(533, 362) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_36" layer:main position:(552, 379) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_13" layer:main position:(178, 407) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_59" layer:main position:(669, 434) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_7" layer:main position:(235, 481) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_57" layer:main position:(299, 534) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_41" layer:main position:(209, 548) flipped:false sort:0
element: id:"bushes.green\bush_15" layer:main position:(499, 551) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_41" layer:main position:(123, 557) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_32" layer:main position:(718, 600) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_32" layer:main position:(690, 764) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_56" layer:main position:(143, 766) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_55" layer:main position:(291, 842) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_9" layer:main position:(546, 858) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_13" layer:main position:(419, 884) flipped:true sort:0
