# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_40" layer:ground position:(314, 520) flipped:false sort:0
element: id:"dirt_patches.brown\dirt_patch_36" layer:ground position:(505, 373) flipped:true sort:1
element: id:"grass_marks.green\grass_marks_9" layer:ground position:(546, 427) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_32" layer:ground position:(440, 471) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_10" layer:ground position:(232, 543) flipped:true sort:4
element: id:"grass_patches.green\grass_patch_28" layer:ground position:(376, 605) flipped:true sort:5
element: id:"oak_trees.green\oak_tree_56" layer:main position:(418, 345) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_42" layer:main position:(260, 376) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_8" layer:main position:(542, 376) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_46" layer:main position:(267, 391) flipped:true sort:0
element: id:"bushes.green\bush_36" layer:main position:(398, 417) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_22" layer:main position:(231, 425) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_36" layer:main position:(134, 437) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_16" layer:main position:(675, 448) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_53" layer:main position:(602, 524) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_42" layer:main position:(520, 532) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_24" layer:main position:(705, 573) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_42" layer:main position:(596, 578) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_1" layer:main position:(473, 579) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_33" layer:main position:(530, 619) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_48" layer:main position:(131, 627) flipped:true sort:0
element: id:"bushes.green\bush_15" layer:main position:(322, 656) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_25" layer:main position:(716, 744) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_8" layer:main position:(151, 808) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_15" layer:main position:(590, 870) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_38" layer:main position:(287, 876) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_17" layer:main position:(422, 911) flipped:false sort:0
