# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_50" layer:ground position:(435, 507) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_46" layer:ground position:(522, 616) flipped:true sort:1
element: id:"grass_marks.green\grass_marks_29" layer:ground position:(371, 436) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_32" layer:ground position:(387, 619) flipped:true sort:3
element: id:"grass_bushes.green\grass_bush_18" layer:main position:(423, 335) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_18" layer:main position:(410, 351) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_47" layer:main position:(512, 358) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_48" layer:main position:(542, 371) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_45" layer:main position:(382, 377) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_11" layer:main position:(493, 395) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_59" layer:main position:(269, 401) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_24" layer:main position:(675, 428) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_19" layer:main position:(245, 449) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_23" layer:main position:(163, 477) flipped:true sort:0
element: id:"bushes.green\bush_56" layer:main position:(567, 501) flipped:true sort:0
element: id:"bushes.green\bush_6" layer:main position:(361, 563) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_22" layer:main position:(673, 583) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_32" layer:main position:(153, 624) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_29" layer:main position:(481, 666) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_52" layer:main position:(698, 753) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_22" layer:main position:(155, 773) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_0" layer:main position:(577, 864) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_19" layer:main position:(306, 881) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_37" layer:main position:(420, 900) flipped:false sort:0
