# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_47" layer:ground position:(382, 552) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_35" layer:ground position:(369, 353) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_42" layer:ground position:(367, 617) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_43" layer:ground position:(651, 429) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_38" layer:ground position:(429, 613) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_7" layer:ground position:(490, 420) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_48" layer:ground position:(405, 407) flipped:false sort:6
element: id:"oak_trees.green\oak_tree_36" layer:main position:(399, 304) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_43" layer:main position:(508, 331) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_43" layer:main position:(274, 332) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_45" layer:main position:(514, 350) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_31" layer:main position:(460, 361) flipped:true sort:0
element: id:"bushes.green\bush_2" layer:main position:(254, 382) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_19" layer:main position:(174, 416) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_10" layer:main position:(656, 418) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_16" layer:main position:(204, 508) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_15" layer:main position:(551, 514) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_18" layer:main position:(628, 521) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_31" layer:main position:(101, 527) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_33" layer:main position:(715, 546) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_22" layer:main position:(487, 561) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_57" layer:main position:(591, 580) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_44" layer:main position:(521, 605) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_2" layer:main position:(41, 609) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_7" layer:main position:(686, 772) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_44" layer:main position:(129, 777) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_52" layer:main position:(560, 838) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_6" layer:main position:(275, 856) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_20" layer:main position:(423, 912) flipped:false sort:0
