# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_56" layer:ground position:(508, 543) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_57" layer:ground position:(502, 589) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_8" layer:ground position:(413, 327) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_8" layer:ground position:(372, 457) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_22" layer:ground position:(227, 448) flipped:false sort:4
element: id:"oak_trees.green\oak_tree_39" layer:main position:(352, 219) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_17" layer:main position:(484, 332) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_16" layer:main position:(295, 352) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_12" layer:main position:(274, 355) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_41" layer:main position:(505, 373) flipped:false sort:0
element: id:"bushes.green\bush_19" layer:main position:(653, 386) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_24" layer:main position:(259, 390) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_34" layer:main position:(631, 408) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_4" layer:main position:(140, 440) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_51" layer:main position:(101, 499) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_49" layer:main position:(703, 513) flipped:false sort:0
element: id:"bushes.green\bush_12" layer:main position:(326, 557) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_21" layer:main position:(722, 617) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_32" layer:main position:(102, 624) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_59" layer:main position:(375, 679) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_23" layer:main position:(497, 685) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_52" layer:main position:(729, 757) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_41" layer:main position:(179, 775) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_55" layer:main position:(584, 833) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_30" layer:main position:(286, 861) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_6" layer:main position:(418, 924) flipped:true sort:0
