# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"oak_trees.green\oak_tree_2" layer:main position:(210, 253) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_42" layer:main position:(564, 261) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_22" layer:main position:(444, 336) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_2" layer:main position:(741, 354) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_19" layer:main position:(335, 368) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_34" layer:main position:(563, 423) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_34" layer:main position:(229, 446) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_57" layer:main position:(788, 483) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_30" layer:main position:(629, 509) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_33" layer:main position:(173, 512) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_59" layer:main position:(125, 649) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_42" layer:main position:(798, 653) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_34" layer:main position:(680, 669) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_39" layer:main position:(134, 810) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_26" layer:main position:(704, 848) flipped:false sort:0
element: id:"mountains.blue\mountain_1" layer:main position:(628, 1443) flipped:false sort:0
