# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"oak_trees.green\oak_tree_57" layer:main position:(509, 300) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_51" layer:main position:(392, 308) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_16" layer:main position:(695, 343) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_55" layer:main position:(373, 396) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_42" layer:main position:(585, 425) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_39" layer:main position:(274, 427) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_54" layer:main position:(165, 570) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_54" layer:main position:(691, 576) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_17" layer:main position:(104, 614) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_29" layer:main position:(794, 653) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_2" layer:main position:(126, 695) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_8" layer:main position:(686, 721) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_29" layer:main position:(198, 849) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_15" layer:main position:(658, 867) flipped:true sort:0
element: id:"mountains.blue\mountain_5" layer:main position:(202, 1557) flipped:false sort:0
