# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"oak_trees.green\oak_tree_54" layer:main position:(333, 313) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_45" layer:main position:(507, 335) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_57" layer:main position:(258, 364) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_46" layer:main position:(589, 413) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_9" layer:main position:(443, 463) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_48" layer:main position:(585, 472) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_18" layer:main position:(112, 485) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_21" layer:main position:(251, 513) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_7" layer:main position:(699, 579) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_18" layer:main position:(155, 608) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_37" layer:main position:(531, 620) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_40" layer:main position:(8, 660) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_14" layer:main position:(765, 699) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_32" layer:main position:(171, 728) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_50" layer:main position:(640, 730) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_47" layer:main position:(158, 929) flipped:false sort:0
element: id:"mountains.blue\mountain_0" layer:main position:(558, 1565) flipped:false sort:0
