# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"oak_trees.green\oak_tree_18" layer:main position:(458, 285) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_55" layer:main position:(342, 361) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_14" layer:main position:(550, 373) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_49" layer:main position:(204, 383) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_56" layer:main position:(670, 388) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_48" layer:main position:(203, 470) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_46" layer:main position:(655, 549) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_51" layer:main position:(764, 560) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_56" layer:main position:(153, 594) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_7" layer:main position:(706, 694) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_19" layer:main position:(178, 715) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_51" layer:main position:(657, 826) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_49" layer:main position:(176, 850) flipped:true sort:0
element: id:"mountains.blue\mountain_8" layer:main position:(400, 1450) flipped:false sort:0
