# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"oak_trees.green\oak_tree_1" layer:main position:(406, 263) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_9" layer:main position:(633, 311) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_5" layer:main position:(239, 327) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_30" layer:main position:(508, 339) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_28" layer:main position:(367, 403) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_25" layer:main position:(87, 422) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_39" layer:main position:(740, 427) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_36" layer:main position:(603, 452) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_7" layer:main position:(246, 477) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_43" layer:main position:(667, 584) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_26" layer:main position:(187, 588) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_1" layer:main position:(133, 595) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_36" layer:main position:(126, 645) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_19" layer:main position:(669, 708) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_13" layer:main position:(166, 790) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_31" layer:main position:(698, 826) flipped:true sort:0
element: id:"mountains.blue\mountain_10" layer:main position:(277, 1539) flipped:false sort:0
