# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"oak_trees.green\oak_tree_16" layer:main position:(398, 304) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_20" layer:main position:(232, 363) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_31" layer:main position:(542, 368) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_50" layer:main position:(648, 414) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_33" layer:main position:(517, 476) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_40" layer:main position:(364, 498) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_3" layer:main position:(171, 514) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_36" layer:main position:(633, 531) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_26" layer:main position:(771, 577) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_13" layer:main position:(123, 615) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_24" layer:main position:(281, 620) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_19" layer:main position:(686, 640) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_3" layer:main position:(599, 760) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_42" layer:main position:(214, 773) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_53" layer:main position:(711, 830) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_12" layer:main position:(188, 912) flipped:false sort:0
element: id:"mountains.blue\mountain_7" layer:main position:(287, 1553) flipped:false sort:0
