# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"oak_trees.green\oak_tree_22" layer:main position:(425, 250) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_7" layer:main position:(250, 277) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_45" layer:main position:(587, 338) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_36" layer:main position:(141, 380) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_34" layer:main position:(470, 399) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_1" layer:main position:(284, 399) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_48" layer:main position:(633, 455) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_17" layer:main position:(461, 497) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_13" layer:main position:(785, 501) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_52" layer:main position:(223, 532) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_45" layer:main position:(118, 584) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_54" layer:main position:(560, 587) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_23" layer:main position:(706, 626) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_19" layer:main position:(191, 666) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_36" layer:main position:(618, 724) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_37" layer:main position:(757, 747) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_31" layer:main position:(99, 749) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_33" layer:main position:(236, 790) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_8" layer:main position:(640, 879) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_13" layer:main position:(234, 931) flipped:false sort:0
element: id:"mountains.blue\mountain_3" layer:main position:(700, 1502) flipped:false sort:0
