# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"oak_trees.green\oak_tree_52" layer:main position:(202, 230) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_26" layer:main position:(446, 298) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_10" layer:main position:(152, 328) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_6" layer:main position:(642, 345) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_23" layer:main position:(539, 368) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_3" layer:main position:(336, 400) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_37" layer:main position:(66, 457) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_34" layer:main position:(224, 486) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_5" layer:main position:(750, 498) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_4" layer:main position:(594, 503) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_24" layer:main position:(588, 550) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_7" layer:main position:(280, 608) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_42" layer:main position:(137, 618) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_8" layer:main position:(692, 646) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_1" layer:main position:(119, 752) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_43" layer:main position:(219, 761) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_33" layer:main position:(742, 767) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_47" layer:main position:(602, 777) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_49" layer:main position:(172, 893) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_8" layer:main position:(646, 925) flipped:false sort:0
element: id:"mountains.blue\mountain_2" layer:main position:(359, 1483) flipped:false sort:0
