# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_32" layer:ground position:(551, 488) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_40" layer:ground position:(348, 383) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_27" layer:ground position:(488, 620) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_38" layer:ground position:(533, 520) flipped:false sort:3
element: id:"grass_bushes.greendark\grass_bush_11" layer:main position:(400, 275) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_26" layer:main position:(385, 313) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_13" layer:main position:(518, 335) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_48" layer:main position:(255, 336) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_58" layer:main position:(516, 350) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_43" layer:main position:(251, 350) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_13" layer:main position:(576, 369) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_20" layer:main position:(464, 376) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_19" layer:main position:(224, 381) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_15" layer:main position:(659, 405) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_30" layer:main position:(718, 483) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_20" layer:main position:(133, 492) flipped:true sort:0
element: id:"bushes.green\bush_53" layer:main position:(311, 495) flipped:false sort:0
element: id:"bushes.green\bush_15" layer:main position:(400, 542) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_18" layer:main position:(621, 555) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_31" layer:main position:(314, 634) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_35" layer:main position:(97, 646) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_54" layer:main position:(722, 688) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_22" layer:main position:(646, 789) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_45" layer:main position:(201, 807) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_49" layer:main position:(415, 856) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_23" layer:main position:(281, 898) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_6" layer:main position:(551, 912) flipped:true sort:0
