# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_29" layer:ground position:(347, 466) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_36" layer:ground position:(489, 455) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_35" layer:ground position:(372, 640) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_51" layer:ground position:(353, 511) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_46" layer:ground position:(550, 465) flipped:false sort:4
element: id:"oak_trees.green\oak_tree_51" layer:main position:(306, 329) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_46" layer:main position:(468, 329) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_47" layer:main position:(435, 346) flipped:false sort:0
element: id:"bushes.green\bush_17" layer:main position:(285, 350) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_18" layer:main position:(423, 362) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_12" layer:main position:(621, 376) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_29" layer:main position:(179, 407) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_48" layer:main position:(653, 507) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_58" layer:main position:(242, 528) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_24" layer:main position:(753, 551) flipped:true sort:0
element: id:"bushes.green\bush_19" layer:main position:(488, 557) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_57" layer:main position:(128, 559) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_33" layer:main position:(255, 585) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_21" layer:main position:(118, 710) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_18" layer:main position:(689, 740) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_13" layer:main position:(225, 826) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_41" layer:main position:(580, 857) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_29" layer:main position:(438, 892) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_50" layer:main position:(293, 897) flipped:true sort:0
