# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_29" layer:ground position:(383, 539) flipped:true sort:0
element: id:"dirt_patches.brown\dirt_patch_25" layer:ground position:(626, 508) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_54" layer:ground position:(419, 559) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_27" layer:ground position:(306, 459) flipped:false sort:3
element: id:"grass_bushes.green\grass_bush_21" layer:main position:(324, 328) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_15" layer:main position:(537, 335) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_51" layer:main position:(331, 342) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_56" layer:main position:(313, 369) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_44" layer:main position:(426, 392) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_43" layer:main position:(248, 403) flipped:false sort:0
element: id:"bushes.green\bush_57" layer:main position:(445, 418) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_56" layer:main position:(598, 428) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_10" layer:main position:(213, 436) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_34" layer:main position:(147, 533) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_41" layer:main position:(536, 550) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_51" layer:main position:(704, 577) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_5" layer:main position:(586, 579) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_38" layer:main position:(497, 610) flipped:false sort:0
element: id:"bushes.green\bush_51" layer:main position:(296, 620) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_25" layer:main position:(67, 630) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_14" layer:main position:(659, 705) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_31" layer:main position:(144, 726) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_59" layer:main position:(569, 866) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_17" layer:main position:(254, 870) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_39" layer:main position:(703, 889) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_46" layer:main position:(429, 899) flipped:true sort:0
