# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_33" layer:ground position:(460, 652) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_49" layer:ground position:(623, 407) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_55" layer:ground position:(282, 295) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_59" layer:ground position:(343, 244) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_32" layer:ground position:(568, 494) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_37" layer:ground position:(434, 287) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_16" layer:ground position:(299, 614) flipped:true sort:6
element: id:"grass_bushes.greendark\grass_bush_57" layer:main position:(513, 212) flipped:false sort:0
element: id:"bushes.green\bush_59" layer:main position:(587, 241) flipped:false sort:0
element: id:"hills.green\hill_20" layer:main position:(680, 288) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_22" layer:main position:(245, 313) flipped:true sort:0
element: id:"bushes.green\bush_43" layer:main position:(347, 393) flipped:false sort:0
element: id:"hills.green\hill_12" layer:main position:(51, 443) flipped:false sort:0
element: id:"hills.green\hill_11" layer:main position:(389, 471) flipped:false sort:0
element: id:"hills.green\hill_11" layer:main position:(166, 513) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_4" layer:main position:(720, 527) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_41" layer:main position:(96, 538) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_19" layer:main position:(178, 580) flipped:true sort:0
element: id:"bushes.green\bush_19" layer:main position:(689, 585) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_1" layer:main position:(167, 635) flipped:true sort:0
element: id:"bushes.green\bush_50" layer:main position:(358, 699) flipped:true sort:0
element: id:"hills.green\hill_13" layer:main position:(652, 782) flipped:false sort:0
element: id:"hills.green\hill_24" layer:main position:(335, 792) flipped:false sort:0
