# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_50" layer:ground position:(342, 233) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_44" layer:ground position:(382, 608) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_17" layer:ground position:(492, 492) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_40" layer:ground position:(186, 369) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_24" layer:ground position:(540, 544) flipped:false sort:4
element: id:"hills.green\hill_26" layer:main position:(634, 262) flipped:false sort:0
element: id:"bushes.green\bush_46" layer:main position:(458, 296) flipped:false sort:0
element: id:"bushes.green\bush_12" layer:main position:(236, 304) flipped:true sort:0
element: id:"hills.green\hill_14" layer:main position:(645, 322) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_54" layer:main position:(577, 333) flipped:true sort:0
element: id:"hills.green\hill_21" layer:main position:(440, 368) flipped:true sort:0
element: id:"hills.green\hill_8" layer:main position:(635, 405) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_20" layer:main position:(301, 459) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_48" layer:main position:(200, 486) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_58" layer:main position:(736, 490) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_18" layer:main position:(291, 506) flipped:false sort:0
element: id:"hills.green\hill_7" layer:main position:(41, 552) flipped:false sort:0
element: id:"bushes.green\bush_30" layer:main position:(668, 571) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_22" layer:main position:(308, 639) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_59" layer:main position:(209, 678) flipped:false sort:0
element: id:"hills.green\hill_0" layer:main position:(629, 718) flipped:true sort:0
element: id:"hills.green\hill_8" layer:main position:(303, 744) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_50" layer:main position:(574, 764) flipped:false sort:0
element: id:"bushes.green\bush_22" layer:main position:(305, 788) flipped:true sort:0
