# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_7" layer:ground position:(166, 539) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_19" layer:ground position:(540, 454) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_3" layer:ground position:(424, 247) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_45" layer:ground position:(446, 324) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_11" layer:ground position:(139, 437) flipped:true sort:4
element: id:"bushes.green\bush_2" layer:main position:(236, 227) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_37" layer:main position:(580, 240) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_48" layer:main position:(526, 272) flipped:false sort:0
element: id:"bushes.green\bush_6" layer:main position:(630, 335) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_29" layer:main position:(315, 361) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_5" layer:main position:(701, 391) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_18" layer:main position:(245, 395) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_35" layer:main position:(383, 407) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_8" layer:main position:(297, 439) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_16" layer:main position:(683, 452) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_49" layer:main position:(735, 500) flipped:true sort:0
element: id:"hills.green\hill_14" layer:main position:(483, 568) flipped:false sort:0
element: id:"hills.green\hill_3" layer:main position:(280, 601) flipped:false sort:0
element: id:"hills.green\hill_19" layer:main position:(487, 634) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_15" layer:main position:(629, 653) flipped:true sort:0
element: id:"hills.green\hill_28" layer:main position:(297, 665) flipped:false sort:0
element: id:"hills.green\hill_1" layer:main position:(494, 747) flipped:true sort:0
element: id:"bushes.green\bush_26" layer:main position:(272, 788) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_36" layer:main position:(364, 788) flipped:true sort:0
