# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_31" layer:ground position:(255, 555) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_55" layer:ground position:(556, 567) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_35" layer:ground position:(558, 484) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_58" layer:ground position:(562, 202) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_53" layer:ground position:(379, 457) flipped:false sort:4
element: id:"grass_bushes.greendark\grass_bush_37" layer:main position:(435, 208) flipped:true sort:0
element: id:"bushes.green\bush_43" layer:main position:(362, 270) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_41" layer:main position:(469, 274) flipped:false sort:0
element: id:"hills.green\hill_23" layer:main position:(209, 299) flipped:false sort:0
element: id:"hills.green\hill_5" layer:main position:(791, 327) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_17" layer:main position:(622, 343) flipped:false sort:0
element: id:"hills.green\hill_18" layer:main position:(397, 378) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_52" layer:main position:(588, 383) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_57" layer:main position:(174, 394) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_59" layer:main position:(109, 429) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_47" layer:main position:(229, 456) flipped:false sort:0
element: id:"bushes.green\bush_36" layer:main position:(737, 533) flipped:false sort:0
element: id:"bushes.green\bush_29" layer:main position:(174, 629) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_40" layer:main position:(656, 653) flipped:true sort:0
element: id:"bushes.green\bush_35" layer:main position:(460, 654) flipped:true sort:0
element: id:"hills.green\hill_21" layer:main position:(564, 699) flipped:false sort:0
element: id:"hills.green\hill_9" layer:main position:(244, 732) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_5" layer:main position:(275, 787) flipped:true sort:0
element: id:"hills.green\hill_9" layer:main position:(608, 821) flipped:true sort:0
