# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_59" layer:ground position:(330, 494) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_31" layer:ground position:(537, 516) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_39" layer:ground position:(162, 366) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_53" layer:ground position:(505, 414) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_8" layer:ground position:(440, 726) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_50" layer:ground position:(280, 197) flipped:true sort:5
element: id:"bushes.green\bush_13" layer:main position:(431, 254) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_18" layer:main position:(222, 261) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_10" layer:main position:(192, 286) flipped:true sort:0
element: id:"hills.green\hill_5" layer:main position:(776, 287) flipped:false sort:0
element: id:"hills.green\hill_26" layer:main position:(453, 343) flipped:true sort:0
element: id:"hills.green\hill_16" layer:main position:(643, 387) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_54" layer:main position:(686, 408) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_30" layer:main position:(627, 442) flipped:true sort:0
element: id:"bushes.green\bush_3" layer:main position:(107, 450) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_32" layer:main position:(717, 469) flipped:true sort:0
element: id:"bushes.green\bush_14" layer:main position:(424, 568) flipped:false sort:0
element: id:"bushes.green\bush_7" layer:main position:(627, 608) flipped:false sort:0
element: id:"hills.green\hill_12" layer:main position:(135, 623) flipped:false sort:0
element: id:"hills.green\hill_18" layer:main position:(417, 668) flipped:true sort:0
element: id:"hills.green\hill_7" layer:main position:(201, 710) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_1" layer:main position:(592, 745) flipped:true sort:0
element: id:"bushes.green\bush_7" layer:main position:(275, 755) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_30" layer:main position:(520, 773) flipped:true sort:0
