# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_2" layer:ground position:(129, 537) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_3" layer:ground position:(575, 516) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_37" layer:ground position:(447, 529) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_36" layer:ground position:(635, 401) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_2" layer:ground position:(341, 399) flipped:false sort:4
element: id:"hills.green\hill_10" layer:main position:(350, 267) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_22" layer:main position:(447, 291) flipped:false sort:0
element: id:"bushes.green\bush_38" layer:main position:(612, 321) flipped:false sort:0
element: id:"hills.green\hill_25" layer:main position:(125, 347) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_58" layer:main position:(513, 347) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_55" layer:main position:(182, 371) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_14" layer:main position:(152, 413) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_29" layer:main position:(702, 490) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_9" layer:main position:(742, 522) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_53" layer:main position:(663, 568) flipped:true sort:0
element: id:"bushes.green\bush_32" layer:main position:(357, 623) flipped:false sort:0
element: id:"hills.green\hill_22" layer:main position:(229, 636) flipped:false sort:0
element: id:"hills.green\hill_8" layer:main position:(596, 644) flipped:false sort:0
element: id:"hills.green\hill_8" layer:main position:(415, 690) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_8" layer:main position:(270, 761) flipped:false sort:0
element: id:"bushes.green\bush_42" layer:main position:(572, 767) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_31" layer:main position:(340, 768) flipped:true sort:0
