# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"jungle_trees.green\jungle_tree_45" layer:main position:(494, 310) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_36" layer:main position:(399, 348) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_40" layer:main position:(197, 370) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_59" layer:main position:(294, 425) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_15" layer:main position:(549, 427) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_6" layer:main position:(651, 477) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_28" layer:main position:(101, 485) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_26" layer:main position:(426, 492) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_30" layer:main position:(205, 505) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_34" layer:main position:(187, 579) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_21" layer:main position:(328, 586) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_0" layer:main position:(509, 590) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_56" layer:main position:(657, 624) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_31" layer:main position:(435, 662) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_27" layer:main position:(290, 708) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_52" layer:main position:(564, 719) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_48" layer:main position:(161, 755) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_2" layer:main position:(707, 781) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_57" layer:main position:(421, 799) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_46" layer:main position:(580, 842) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_24" layer:main position:(276, 858) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_41" layer:main position:(109, 891) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_59" layer:main position:(708, 899) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_4" layer:main position:(413, 913) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_46" layer:main position:(561, 975) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_36" layer:main position:(410, 1040) flipped:true sort:0
