# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"jungle_trees.green\jungle_tree_14" layer:main position:(531, 291) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_7" layer:main position:(396, 327) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_34" layer:main position:(623, 369) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_47" layer:main position:(271, 390) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_18" layer:main position:(111, 431) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_43" layer:main position:(506, 446) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_26" layer:main position:(371, 463) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_15" layer:main position:(745, 490) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_48" layer:main position:(633, 511) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_55" layer:main position:(248, 561) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_31" layer:main position:(504, 594) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_8" layer:main position:(401, 615) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_10" layer:main position:(171, 615) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_8" layer:main position:(700, 639) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_55" layer:main position:(637, 654) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_11" layer:main position:(276, 710) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_11" layer:main position:(518, 714) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_18" layer:main position:(187, 717) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_59" layer:main position:(406, 772) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_58" layer:main position:(707, 793) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_19" layer:main position:(544, 825) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_19" layer:main position:(129, 831) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_50" layer:main position:(282, 846) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_17" layer:main position:(418, 907) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_45" layer:main position:(632, 946) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_23" layer:main position:(346, 975) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_15" layer:main position:(490, 983) flipped:false sort:0
