# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"jungle_trees.green\jungle_tree_41" layer:main position:(442, 311) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_11" layer:main position:(355, 354) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_45" layer:main position:(570, 361) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_42" layer:main position:(246, 374) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_39" layer:main position:(461, 432) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_53" layer:main position:(322, 477) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_44" layer:main position:(711, 490) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_34" layer:main position:(186, 496) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_33" layer:main position:(556, 537) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_58" layer:main position:(457, 598) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_30" layer:main position:(300, 601) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_26" layer:main position:(731, 632) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_27" layer:main position:(161, 661) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_10" layer:main position:(583, 692) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_1" layer:main position:(308, 738) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_2" layer:main position:(465, 754) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_15" layer:main position:(716, 775) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_9" layer:main position:(166, 782) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_14" layer:main position:(666, 788) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_49" layer:main position:(539, 838) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_11" layer:main position:(289, 859) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_55" layer:main position:(412, 894) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_16" layer:main position:(237, 935) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_31" layer:main position:(639, 937) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_5" layer:main position:(487, 1016) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_38" layer:main position:(400, 1050) flipped:false sort:0
