# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"jungle_trees.green\jungle_tree_1" layer:main position:(438, 275) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_39" layer:main position:(424, 347) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_32" layer:main position:(203, 357) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_22" layer:main position:(566, 399) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_54" layer:main position:(302, 443) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_30" layer:main position:(166, 480) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_41" layer:main position:(665, 502) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_27" layer:main position:(413, 506) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_34" layer:main position:(262, 556) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_28" layer:main position:(543, 571) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_44" layer:main position:(113, 634) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_42" layer:main position:(670, 648) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_28" layer:main position:(426, 661) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_30" layer:main position:(288, 703) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_27" layer:main position:(551, 728) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_26" layer:main position:(411, 759) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_59" layer:main position:(716, 768) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_17" layer:main position:(124, 785) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_57" layer:main position:(568, 846) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_57" layer:main position:(265, 857) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_35" layer:main position:(415, 905) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_40" layer:main position:(175, 931) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_2" layer:main position:(679, 934) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_50" layer:main position:(556, 1010) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_5" layer:main position:(366, 1042) flipped:false sort:0
