# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"jungle_trees.green\jungle_tree_1" layer:main position:(447, 294) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_58" layer:main position:(343, 323) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_47" layer:main position:(216, 387) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_2" layer:main position:(406, 400) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_22" layer:main position:(670, 429) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_48" layer:main position:(549, 437) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_36" layer:main position:(324, 454) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_24" layer:main position:(102, 501) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_25" layer:main position:(644, 505) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_46" layer:main position:(452, 512) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_25" layer:main position:(245, 539) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_39" layer:main position:(680, 590) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_10" layer:main position:(514, 616) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_34" layer:main position:(110, 630) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_58" layer:main position:(395, 642) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_40" layer:main position:(252, 691) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_7" layer:main position:(632, 692) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_49" layer:main position:(494, 745) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_20" layer:main position:(146, 758) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_19" layer:main position:(665, 765) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_9" layer:main position:(368, 779) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_17" layer:main position:(572, 845) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_50" layer:main position:(302, 853) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_32" layer:main position:(425, 900) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_5" layer:main position:(133, 901) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_15" layer:main position:(696, 902) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_36" layer:main position:(538, 982) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_7" layer:main position:(362, 983) flipped:false sort:0
