# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"jungle_trees.green\jungle_tree_3" layer:main position:(411, 357) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_46" layer:main position:(536, 415) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_28" layer:main position:(302, 423) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_39" layer:main position:(92, 457) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_0" layer:main position:(674, 474) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_26" layer:main position:(199, 484) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_57" layer:main position:(429, 528) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_29" layer:main position:(293, 579) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_0" layer:main position:(563, 584) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_44" layer:main position:(688, 637) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_1" layer:main position:(160, 649) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_37" layer:main position:(427, 663) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_26" layer:main position:(290, 702) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_46" layer:main position:(564, 719) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_39" layer:main position:(424, 777) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_13" layer:main position:(158, 799) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_6" layer:main position:(685, 800) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_47" layer:main position:(296, 860) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_41" layer:main position:(545, 876) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_15" layer:main position:(424, 914) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_36" layer:main position:(418, 1039) flipped:false sort:0
