# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"jungle_trees.green\jungle_tree_9" layer:main position:(567, 310) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_50" layer:main position:(451, 356) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_40" layer:main position:(692, 369) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_52" layer:main position:(328, 388) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_7" layer:main position:(193, 421) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_28" layer:main position:(555, 462) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_24" layer:main position:(396, 465) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_49" layer:main position:(79, 466) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_39" layer:main position:(306, 523) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_36" layer:main position:(498, 545) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_2" layer:main position:(662, 546) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_25" layer:main position:(171, 559) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_46" layer:main position:(392, 609) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_8" layer:main position:(648, 629) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_13" layer:main position:(116, 653) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_9" layer:main position:(276, 687) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_20" layer:main position:(532, 699) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_55" layer:main position:(667, 773) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_43" layer:main position:(415, 775) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_46" layer:main position:(193, 791) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_2" layer:main position:(91, 837) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_25" layer:main position:(540, 843) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_52" layer:main position:(292, 843) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_27" layer:main position:(423, 907) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_51" layer:main position:(689, 935) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_20" layer:main position:(200, 942) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_0" layer:main position:(561, 1001) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_59" layer:main position:(275, 1006) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_28" layer:main position:(384, 1043) flipped:true sort:0
