# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_16" layer:ground position:(594, 785) flipped:false sort:0
element: id:"dirt_patches.brown\dirt_patch_10" layer:ground position:(319, 269) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_56" layer:ground position:(405, 463) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_14" layer:ground position:(698, 508) flipped:true sort:3
element: id:"grass_patches.green\grass_patch_37" layer:ground position:(250, 773) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_11" layer:ground position:(557, 507) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_35" layer:ground position:(257, 526) flipped:false sort:6
element: id:"grass_marks.green\grass_marks_54" layer:ground position:(411, 343) flipped:true sort:7
element: id:"grass_bushes.green\grass_bush_54" layer:main position:(629, 321) flipped:true sort:0
element: id:"wheat.yellow\wheat_50" layer:main position:(580, 336) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_45" layer:main position:(640, 355) flipped:true sort:0
element: id:"wheat.yellow\wheat_22" layer:main position:(491, 369) flipped:false sort:0
element: id:"wheat.yellow\wheat_50" layer:main position:(234, 376) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_45" layer:main position:(523, 378) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_51" layer:main position:(700, 407) flipped:true sort:0
element: id:"wheat.yellow\wheat_15" layer:main position:(311, 420) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_55" layer:main position:(604, 420) flipped:true sort:0
element: id:"wheat.yellow\wheat_6" layer:main position:(567, 442) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_54" layer:main position:(556, 454) flipped:true sort:0
element: id:"wheat.yellow\wheat_26" layer:main position:(163, 456) flipped:true sort:0
element: id:"bushes.green\bush_49" layer:main position:(137, 473) flipped:true sort:0
element: id:"wheat.yellow\wheat_55" layer:main position:(251, 485) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_6" layer:main position:(693, 552) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_16" layer:main position:(178, 595) flipped:false sort:0
element: id:"bushes.green\bush_41" layer:main position:(646, 633) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_20" layer:main position:(202, 656) flipped:true sort:0
element: id:"wheat.yellow\wheat_12" layer:main position:(413, 680) flipped:false sort:0
element: id:"wheat.yellow\wheat_26" layer:main position:(475, 730) flipped:false sort:0
element: id:"wheat.yellow\wheat_51" layer:main position:(357, 761) flipped:true sort:0
element: id:"wheat.yellow\wheat_32" layer:main position:(419, 812) flipped:false sort:0
