# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_59" layer:ground position:(543, 276) flipped:true sort:0
element: id:"dirt_patches.brown\dirt_patch_23" layer:ground position:(524, 683) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_59" layer:ground position:(449, 443) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_57" layer:ground position:(332, 805) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_25" layer:ground position:(368, 584) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_4" layer:ground position:(470, 679) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_9" layer:ground position:(405, 309) flipped:false sort:6
element: id:"grass_bushes.green\grass_bush_30" layer:main position:(307, 201) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_46" layer:main position:(370, 252) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_58" layer:main position:(281, 273) flipped:true sort:0
element: id:"bushes.green\bush_47" layer:main position:(551, 347) flipped:false sort:0
element: id:"wheat.yellow\wheat_12" layer:main position:(232, 404) flipped:false sort:0
element: id:"wheat.yellow\wheat_53" layer:main position:(311, 474) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_2" layer:main position:(509, 484) flipped:true sort:0
element: id:"wheat.yellow\wheat_48" layer:main position:(641, 489) flipped:false sort:0
element: id:"wheat.yellow\wheat_45" layer:main position:(168, 500) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_25" layer:main position:(457, 505) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_54" layer:main position:(568, 523) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_31" layer:main position:(499, 549) flipped:false sort:0
element: id:"wheat.yellow\wheat_58" layer:main position:(240, 571) flipped:false sort:0
element: id:"wheat.yellow\wheat_44" layer:main position:(717, 571) flipped:false sort:0
element: id:"wheat.yellow\wheat_12" layer:main position:(95, 573) flipped:false sort:0
element: id:"wheat.yellow\wheat_43" layer:main position:(636, 607) flipped:true sort:0
element: id:"wheat.yellow\wheat_18" layer:main position:(171, 654) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_47" layer:main position:(248, 692) flipped:true sort:0
element: id:"wheat.yellow\wheat_40" layer:main position:(693, 694) flipped:true sort:0
element: id:"bushes.green\bush_25" layer:main position:(347, 710) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_3" layer:main position:(608, 721) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_57" layer:main position:(523, 766) flipped:false sort:0
