# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_20" layer:ground position:(435, 667) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_44" layer:ground position:(366, 264) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_37" layer:ground position:(104, 487) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_16" layer:ground position:(488, 537) flipped:true sort:3
element: id:"grass_patches.green\grass_patch_59" layer:ground position:(494, 746) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_11" layer:ground position:(608, 540) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_53" layer:ground position:(394, 372) flipped:true sort:6
element: id:"wheat.yellow\wheat_16" layer:main position:(563, 316) flipped:false sort:0
element: id:"bushes.green\bush_0" layer:main position:(247, 333) flipped:false sort:0
element: id:"wheat.yellow\wheat_33" layer:main position:(481, 353) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_57" layer:main position:(153, 367) flipped:false sort:0
element: id:"wheat.yellow\wheat_50" layer:main position:(534, 430) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_42" layer:main position:(550, 433) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_55" layer:main position:(261, 446) flipped:false sort:0
element: id:"wheat.yellow\wheat_32" layer:main position:(613, 457) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_37" layer:main position:(345, 460) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_43" layer:main position:(621, 463) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_12" layer:main position:(355, 496) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_19" layer:main position:(223, 496) flipped:false sort:0
element: id:"wheat.yellow\wheat_57" layer:main position:(700, 506) flipped:true sort:0
element: id:"wheat.yellow\wheat_28" layer:main position:(269, 654) flipped:false sort:0
element: id:"bushes.green\bush_12" layer:main position:(601, 683) flipped:false sort:0
element: id:"wheat.yellow\wheat_24" layer:main position:(195, 705) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_27" layer:main position:(360, 722) flipped:false sort:0
element: id:"wheat.yellow\wheat_19" layer:main position:(308, 755) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_0" layer:main position:(283, 756) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_19" layer:main position:(419, 779) flipped:false sort:0
element: id:"wheat.yellow\wheat_49" layer:main position:(233, 781) flipped:true sort:0
