# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_10" layer:ground position:(277, 788) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_31" layer:ground position:(462, 601) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_1" layer:ground position:(513, 648) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_33" layer:ground position:(305, 586) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_45" layer:ground position:(191, 595) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_52" layer:ground position:(456, 677) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_54" layer:ground position:(467, 370) flipped:false sort:6
element: id:"grass_bushes.greendark\grass_bush_41" layer:main position:(554, 217) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_43" layer:main position:(570, 265) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_57" layer:main position:(475, 274) flipped:true sort:0
element: id:"wheat.yellow\wheat_37" layer:main position:(328, 298) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_21" layer:main position:(528, 319) flipped:false sort:0
element: id:"bushes.green\bush_57" layer:main position:(400, 332) flipped:false sort:0
element: id:"wheat.yellow\wheat_51" layer:main position:(254, 335) flipped:false sort:0
element: id:"wheat.yellow\wheat_3" layer:main position:(629, 415) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_5" layer:main position:(424, 431) flipped:false sort:0
element: id:"wheat.yellow\wheat_31" layer:main position:(322, 431) flipped:false sort:0
element: id:"wheat.yellow\wheat_42" layer:main position:(199, 437) flipped:true sort:0
element: id:"wheat.yellow\wheat_2" layer:main position:(262, 465) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_28" layer:main position:(441, 477) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_14" layer:main position:(111, 491) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_27" layer:main position:(396, 506) flipped:false sort:0
element: id:"wheat.yellow\wheat_16" layer:main position:(563, 511) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_15" layer:main position:(170, 537) flipped:true sort:0
element: id:"wheat.yellow\wheat_44" layer:main position:(641, 541) flipped:false sort:0
element: id:"wheat.yellow\wheat_7" layer:main position:(719, 581) flipped:true sort:0
element: id:"wheat.yellow\wheat_41" layer:main position:(577, 637) flipped:false sort:0
element: id:"bushes.green\bush_29" layer:main position:(340, 645) flipped:true sort:0
element: id:"wheat.yellow\wheat_55" layer:main position:(657, 688) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_17" layer:main position:(589, 700) flipped:false sort:0
element: id:"wheat.yellow\wheat_33" layer:main position:(736, 727) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_52" layer:main position:(626, 736) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_24" layer:main position:(520, 739) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_43" layer:main position:(455, 766) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_7" layer:main position:(558, 783) flipped:true sort:0
