# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_38" layer:ground position:(388, 265) flipped:true sort:0
element: id:"dirt_patches.brown\dirt_patch_22" layer:ground position:(385, 863) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_46" layer:ground position:(163, 565) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_32" layer:ground position:(593, 484) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_32" layer:ground position:(371, 285) flipped:true sort:4
element: id:"grass_patches.green\grass_patch_6" layer:ground position:(533, 662) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_27" layer:ground position:(461, 680) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_46" layer:ground position:(559, 554) flipped:false sort:7
element: id:"grass_bushes.greendark\grass_bush_18" layer:main position:(527, 285) flipped:false sort:0
element: id:"wheat.yellow\wheat_53" layer:main position:(500, 299) flipped:false sort:0
element: id:"bushes.green\bush_51" layer:main position:(227, 302) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_5" layer:main position:(477, 319) flipped:true sort:0
element: id:"wheat.yellow\wheat_6" layer:main position:(580, 334) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_1" layer:main position:(586, 351) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_18" layer:main position:(429, 354) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_5" layer:main position:(513, 366) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_56" layer:main position:(147, 388) flipped:true sort:0
element: id:"wheat.yellow\wheat_15" layer:main position:(634, 392) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_57" layer:main position:(108, 438) flipped:false sort:0
element: id:"wheat.yellow\wheat_16" layer:main position:(405, 552) flipped:true sort:0
element: id:"wheat.yellow\wheat_53" layer:main position:(331, 565) flipped:false sort:0
element: id:"bushes.green\bush_14" layer:main position:(680, 566) flipped:false sort:0
element: id:"wheat.yellow\wheat_20" layer:main position:(469, 615) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_31" layer:main position:(280, 638) flipped:true sort:0
element: id:"wheat.yellow\wheat_22" layer:main position:(287, 651) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_24" layer:main position:(243, 671) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_3" layer:main position:(350, 680) flipped:false sort:0
element: id:"wheat.yellow\wheat_50" layer:main position:(419, 688) flipped:true sort:0
element: id:"wheat.yellow\wheat_2" layer:main position:(359, 698) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_25" layer:main position:(351, 709) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_50" layer:main position:(222, 771) flipped:false sort:0
element: id:"wheat.yellow\wheat_57" layer:main position:(625, 819) flipped:false sort:0
element: id:"wheat.yellow\wheat_59" layer:main position:(561, 853) flipped:true sort:0
