# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_40" layer:ground position:(475, 669) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_5" layer:ground position:(486, 418) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_49" layer:ground position:(704, 465) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_38" layer:ground position:(344, 434) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_24" layer:ground position:(564, 802) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_49" layer:ground position:(520, 703) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_37" layer:ground position:(125, 474) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_35" layer:ground position:(293, 337) flipped:false sort:7
element: id:"grass_bushes.green\grass_bush_14" layer:main position:(268, 226) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_8" layer:main position:(625, 261) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_58" layer:main position:(237, 280) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_18" layer:main position:(312, 283) flipped:false sort:0
element: id:"wheat.yellow\wheat_50" layer:main position:(332, 301) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_9" layer:main position:(591, 305) flipped:true sort:0
element: id:"wheat.yellow\wheat_11" layer:main position:(486, 309) flipped:false sort:0
element: id:"wheat.yellow\wheat_55" layer:main position:(404, 349) flipped:false sort:0
element: id:"bushes.green\bush_58" layer:main position:(629, 359) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_9" layer:main position:(506, 450) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_17" layer:main position:(722, 486) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_37" layer:main position:(471, 510) flipped:false sort:0
element: id:"wheat.yellow\wheat_35" layer:main position:(224, 536) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_9" layer:main position:(718, 538) flipped:true sort:0
element: id:"wheat.yellow\wheat_32" layer:main position:(283, 589) flipped:false sort:0
element: id:"wheat.yellow\wheat_40" layer:main position:(572, 606) flipped:true sort:0
element: id:"wheat.yellow\wheat_51" layer:main position:(189, 614) flipped:true sort:0
element: id:"bushes.green\bush_49" layer:main position:(295, 629) flipped:true sort:0
element: id:"wheat.yellow\wheat_25" layer:main position:(645, 650) flipped:false sort:0
element: id:"wheat.yellow\wheat_31" layer:main position:(237, 678) flipped:false sort:0
element: id:"wheat.yellow\wheat_16" layer:main position:(590, 717) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_50" layer:main position:(348, 717) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_41" layer:main position:(415, 771) flipped:false sort:0
element: id:"wheat.yellow\wheat_40" layer:main position:(664, 772) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_36" layer:main position:(318, 781) flipped:true sort:0
