# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_59" layer:ground position:(384, 483) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_7" layer:ground position:(550, 566) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_6" layer:ground position:(293, 414) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_6" layer:ground position:(515, 508) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_2" layer:ground position:(497, 698) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_43" layer:ground position:(445, 338) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_21" layer:ground position:(368, 498) flipped:false sort:6
element: id:"oak_trees.green\oak_tree_25" layer:main position:(288, 233) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_38" layer:main position:(517, 267) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_17" layer:main position:(402, 269) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_19" layer:main position:(392, 314) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_40" layer:main position:(520, 318) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_30" layer:main position:(357, 321) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_8" layer:main position:(514, 340) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_23" layer:main position:(266, 356) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_50" layer:main position:(547, 362) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_18" layer:main position:(651, 378) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_3" layer:main position:(593, 416) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_1" layer:main position:(624, 473) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_7" layer:main position:(195, 473) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_6" layer:main position:(674, 520) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_36" layer:main position:(245, 525) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_42" layer:main position:(289, 576) flipped:true sort:0
element: id:"bushes.green\bush_48" layer:main position:(456, 588) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_25" layer:main position:(132, 598) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_30" layer:main position:(717, 642) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_34" layer:main position:(205, 722) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_25" layer:main position:(73, 751) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_47" layer:main position:(645, 760) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_13" layer:main position:(141, 832) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_36" layer:main position:(291, 838) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_24" layer:main position:(561, 846) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_27" layer:main position:(413, 891) flipped:false sort:0
