# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_4" layer:ground position:(406, 579) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_51" layer:ground position:(322, 466) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_35" layer:ground position:(401, 699) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_38" layer:ground position:(643, 490) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_34" layer:ground position:(407, 619) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_17" layer:ground position:(562, 430) flipped:true sort:5
element: id:"grass_bushes.green\grass_bush_23" layer:main position:(393, 299) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_44" layer:main position:(349, 327) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_52" layer:main position:(315, 340) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_8" layer:main position:(498, 341) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_46" layer:main position:(415, 352) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_45" layer:main position:(252, 360) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_49" layer:main position:(251, 363) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_59" layer:main position:(596, 384) flipped:true sort:0
element: id:"bushes.green\bush_17" layer:main position:(518, 387) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_44" layer:main position:(665, 466) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_12" layer:main position:(181, 484) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_58" layer:main position:(214, 497) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_37" layer:main position:(552, 572) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_13" layer:main position:(29, 578) flipped:false sort:0
element: id:"bushes.green\bush_8" layer:main position:(289, 593) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_27" layer:main position:(748, 601) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_8" layer:main position:(141, 607) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_2" layer:main position:(519, 618) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_11" layer:main position:(93, 780) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_8" layer:main position:(673, 782) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_9" layer:main position:(198, 801) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_53" layer:main position:(305, 850) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_43" layer:main position:(560, 863) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_5" layer:main position:(419, 878) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_26" layer:main position:(227, 966) flipped:true sort:0
