# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_25" layer:ground position:(373, 658) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_15" layer:ground position:(530, 508) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_41" layer:ground position:(324, 348) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_31" layer:ground position:(330, 530) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_9" layer:ground position:(497, 525) flipped:false sort:4
element: id:"pine_trees.green\pine_tree_50" layer:main position:(545, 314) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_29" layer:main position:(487, 321) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_2" layer:main position:(421, 341) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_40" layer:main position:(267, 356) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_24" layer:main position:(415, 359) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_29" layer:main position:(517, 395) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_4" layer:main position:(596, 413) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_24" layer:main position:(284, 427) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_43" layer:main position:(213, 455) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_2" layer:main position:(187, 461) flipped:true sort:0
element: id:"bushes.green\bush_47" layer:main position:(357, 483) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_17" layer:main position:(686, 508) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_1" layer:main position:(624, 539) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_33" layer:main position:(563, 582) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_30" layer:main position:(368, 642) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_38" layer:main position:(112, 650) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_35" layer:main position:(727, 666) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_9" layer:main position:(380, 701) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_22" layer:main position:(653, 761) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_45" layer:main position:(181, 801) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_52" layer:main position:(300, 848) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_17" layer:main position:(435, 861) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_46" layer:main position:(546, 876) flipped:false sort:0
