# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_22" layer:ground position:(338, 601) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_12" layer:ground position:(479, 665) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_54" layer:ground position:(491, 433) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_6" layer:ground position:(443, 479) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_52" layer:ground position:(360, 353) flipped:false sort:4
element: id:"oak_trees.green\oak_tree_55" layer:main position:(310, 263) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_35" layer:main position:(405, 289) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_31" layer:main position:(427, 307) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_15" layer:main position:(454, 327) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_59" layer:main position:(561, 343) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_30" layer:main position:(267, 357) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_17" layer:main position:(614, 415) flipped:true sort:0
element: id:"bushes.green\bush_55" layer:main position:(285, 446) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_26" layer:main position:(180, 454) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_23" layer:main position:(570, 463) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_15" layer:main position:(667, 489) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_14" layer:main position:(688, 510) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_41" layer:main position:(516, 521) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_46" layer:main position:(599, 541) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_25" layer:main position:(536, 569) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_16" layer:main position:(140, 587) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_27" layer:main position:(341, 609) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_25" layer:main position:(735, 618) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_46" layer:main position:(371, 671) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_11" layer:main position:(58, 676) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_25" layer:main position:(187, 736) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_34" layer:main position:(691, 832) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_33" layer:main position:(553, 856) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_5" layer:main position:(299, 861) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_38" layer:main position:(429, 878) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_49" layer:main position:(181, 887) flipped:true sort:0
