# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_33" layer:ground position:(467, 517) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_6" layer:ground position:(569, 578) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_43" layer:ground position:(366, 607) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_46" layer:ground position:(404, 380) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_49" layer:ground position:(271, 543) flipped:true sort:4
element: id:"oak_trees.green\oak_tree_15" layer:main position:(250, 269) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_41" layer:main position:(499, 289) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_49" layer:main position:(488, 325) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_4" layer:main position:(344, 331) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_19" layer:main position:(486, 344) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_40" layer:main position:(375, 350) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_18" layer:main position:(520, 368) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_21" layer:main position:(592, 381) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_51" layer:main position:(242, 396) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_19" layer:main position:(250, 425) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_57" layer:main position:(596, 484) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_3" layer:main position:(231, 484) flipped:true sort:0
element: id:"bushes.green\bush_57" layer:main position:(361, 507) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_42" layer:main position:(164, 507) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_19" layer:main position:(670, 521) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_31" layer:main position:(386, 622) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_43" layer:main position:(483, 623) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_3" layer:main position:(112, 647) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_54" layer:main position:(706, 657) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_44" layer:main position:(480, 669) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_54" layer:main position:(377, 688) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_7" layer:main position:(510, 720) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_8" layer:main position:(71, 745) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_13" layer:main position:(207, 773) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_50" layer:main position:(731, 784) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_57" layer:main position:(638, 793) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_6" layer:main position:(548, 855) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_46" layer:main position:(301, 864) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_25" layer:main position:(416, 876) flipped:true sort:0
