# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.desert_grounds.yellow\desert_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_54" layer:ground position:(309, 338) flipped:true sort:0
element: id:"lakes.blue\lake_57" layer:ground position:(405, 560) flipped:false sort:1
element: id:"sand_patches.yellow\sand_patch_36" layer:ground position:(590, 773) flipped:false sort:2
element: id:"sand_patches.yellow\sand_patch_51" layer:ground position:(674, 428) flipped:false sort:3
element: id:"sand_patches.yellow\sand_patch_20" layer:ground position:(166, 587) flipped:false sort:4
element: id:"sand_marks.yellow\sand_marks_11" layer:ground position:(279, 232) flipped:false sort:5
element: id:"sand_marks.yellow\sand_marks_45" layer:ground position:(605, 663) flipped:false sort:6
element: id:"sand_marks.yellow\sand_marks_16" layer:ground position:(216, 652) flipped:false sort:7
element: id:"sand_marks.yellow\sand_marks_33" layer:ground position:(436, 384) flipped:true sort:8
element: id:"desert_hills.yellow\desert_hill_22" layer:main position:(551, 238) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_17" layer:main position:(114, 379) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_16" layer:main position:(576, 436) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_7" layer:main position:(762, 583) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_31" layer:main position:(256, 609) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_5" layer:main position:(370, 781) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_34" layer:main position:(545, 794) flipped:true sort:0
