# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.desert_grounds.yellow\desert_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_46" layer:ground position:(183, 339) flipped:false sort:0
element: id:"lakes.blue\lake_18" layer:ground position:(427, 566) flipped:true sort:1
element: id:"sand_patches.yellow\sand_patch_29" layer:ground position:(607, 758) flipped:false sort:2
element: id:"sand_patches.yellow\sand_patch_1" layer:ground position:(270, 648) flipped:false sort:3
element: id:"sand_patches.yellow\sand_patch_49" layer:ground position:(808, 463) flipped:true sort:4
element: id:"sand_marks.yellow\sand_marks_8" layer:ground position:(272, 377) flipped:true sort:5
element: id:"sand_marks.yellow\sand_marks_58" layer:ground position:(435, 693) flipped:true sort:6
element: id:"sand_marks.yellow\sand_marks_25" layer:ground position:(687, 400) flipped:false sort:7
element: id:"desert_hills.yellow\desert_hill_25" layer:main position:(290, 193) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_8" layer:main position:(480, 229) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_2" layer:main position:(532, 287) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_51" layer:main position:(371, 382) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_9" layer:main position:(16, 462) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_42" layer:main position:(558, 605) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_27" layer:main position:(638, 643) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_45" layer:main position:(244, 651) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_11" layer:main position:(259, 792) flipped:true sort:0
