# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.desert_grounds.yellow\desert_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_57" layer:ground position:(135, 409) flipped:false sort:0
element: id:"lakes.blue\lake_54" layer:ground position:(411, 554) flipped:false sort:1
element: id:"sand_patches.yellow\sand_patch_29" layer:ground position:(236, 680) flipped:true sort:2
element: id:"sand_patches.yellow\sand_patch_27" layer:ground position:(726, 486) flipped:true sort:3
element: id:"sand_marks.yellow\sand_marks_51" layer:ground position:(464, 374) flipped:true sort:4
element: id:"sand_marks.yellow\sand_marks_2" layer:ground position:(219, 456) flipped:false sort:5
element: id:"sand_marks.yellow\sand_marks_46" layer:ground position:(434, 614) flipped:false sort:6
element: id:"desert_hills.yellow\desert_hill_24" layer:main position:(278, 270) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_33" layer:main position:(362, 366) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_4" layer:main position:(828, 380) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_1" layer:main position:(574, 466) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_17" layer:main position:(139, 553) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_11" layer:main position:(712, 684) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_57" layer:main position:(302, 712) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_35" layer:main position:(530, 754) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_5" layer:main position:(500, 791) flipped:true sort:0
