# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.desert_grounds.yellow\desert_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_0" layer:ground position:(108, 514) flipped:true sort:0
element: id:"lakes.blue\lake_22" layer:ground position:(432, 579) flipped:false sort:1
element: id:"sand_patches.yellow\sand_patch_11" layer:ground position:(473, 391) flipped:true sort:2
element: id:"sand_patches.yellow\sand_patch_38" layer:ground position:(647, 698) flipped:false sort:3
element: id:"sand_marks.yellow\sand_marks_45" layer:ground position:(214, 568) flipped:true sort:4
element: id:"sand_marks.yellow\sand_marks_46" layer:ground position:(342, 328) flipped:true sort:5
element: id:"sand_marks.yellow\sand_marks_9" layer:ground position:(547, 749) flipped:true sort:6
element: id:"desert_hills.yellow\desert_hill_8" layer:main position:(335, 207) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_0" layer:main position:(577, 284) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_11" layer:main position:(97, 351) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_0" layer:main position:(263, 413) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_11" layer:main position:(587, 549) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_24" layer:main position:(733, 579) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_43" layer:main position:(390, 776) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_7" layer:main position:(310, 793) flipped:false sort:0
