# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.desert_grounds.yellow\desert_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_17" layer:ground position:(498, 710) flipped:false sort:0
element: id:"lakes.blue\lake_4" layer:ground position:(436, 551) flipped:false sort:1
element: id:"sand_patches.yellow\sand_patch_25" layer:ground position:(132, 541) flipped:false sort:2
element: id:"sand_patches.yellow\sand_patch_55" layer:ground position:(485, 240) flipped:false sort:3
element: id:"sand_patches.yellow\sand_patch_43" layer:ground position:(739, 611) flipped:false sort:4
element: id:"sand_marks.yellow\sand_marks_56" layer:ground position:(152, 395) flipped:true sort:5
element: id:"sand_marks.yellow\sand_marks_42" layer:ground position:(469, 362) flipped:false sort:6
element: id:"sand_marks.yellow\sand_marks_32" layer:ground position:(551, 640) flipped:false sort:7
element: id:"desert_hills.yellow\desert_hill_6" layer:main position:(240, 297) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_35" layer:main position:(628, 478) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_51" layer:main position:(321, 495) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_6" layer:main position:(796, 498) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_32" layer:main position:(397, 718) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_4" layer:main position:(251, 778) flipped:true sort:0
