# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.desert_grounds.yellow\desert_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_37" layer:ground position:(618, 392) flipped:true sort:0
element: id:"lakes.blue\lake_43" layer:ground position:(423, 572) flipped:true sort:1
element: id:"sand_patches.yellow\sand_patch_4" layer:ground position:(3, 484) flipped:false sort:2
element: id:"sand_patches.yellow\sand_patch_16" layer:ground position:(809, 526) flipped:true sort:3
element: id:"sand_patches.yellow\sand_patch_48" layer:ground position:(161, 692) flipped:false sort:4
element: id:"sand_marks.yellow\sand_marks_35" layer:ground position:(379, 368) flipped:false sort:5
element: id:"sand_marks.yellow\sand_marks_17" layer:ground position:(739, 433) flipped:true sort:6
element: id:"sand_marks.yellow\sand_marks_10" layer:ground position:(440, 637) flipped:true sort:7
element: id:"desert_hills.yellow\desert_hill_0" layer:main position:(328, 228) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_6" layer:main position:(603, 285) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_21" layer:main position:(125, 385) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_26" layer:main position:(378, 418) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_47" layer:main position:(523, 619) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_6" layer:main position:(654, 692) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_6" layer:main position:(276, 701) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_5" layer:main position:(356, 777) flipped:false sort:0
