# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.desert_grounds.yellow\desert_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_35" layer:ground position:(169, 472) flipped:false sort:0
element: id:"lakes.blue\lake_12" layer:ground position:(379, 612) flipped:true sort:1
element: id:"sand_patches.yellow\sand_patch_26" layer:ground position:(697, 522) flipped:true sort:2
element: id:"sand_marks.yellow\sand_marks_51" layer:ground position:(364, 408) flipped:false sort:3
element: id:"sand_marks.yellow\sand_marks_25" layer:ground position:(138, 516) flipped:false sort:4
element: id:"sand_marks.yellow\sand_marks_35" layer:ground position:(621, 458) flipped:false sort:5
element: id:"desert_hills.yellow\desert_hill_7" layer:main position:(422, 246) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_20" layer:main position:(128, 341) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_57" layer:main position:(252, 388) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_8" layer:main position:(721, 389) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_41" layer:main position:(547, 463) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_13" layer:main position:(657, 698) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_18" layer:main position:(187, 726) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_50" layer:main position:(345, 761) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_7" layer:main position:(431, 786) flipped:false sort:0
