# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.city_grounds.blue\city_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"locations.standard_none\location_city_house_2" layer:main position:(417, 333) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(317, 449) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(172, 466) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(500, 468) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(692, 486) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_58" layer:main position:(501, 501) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(274, 574) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(608, 580) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(175, 672) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(730, 680) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(256, 814) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(643, 827) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_4" layer:main position:(171, 860) flipped:false sort:0
element: id:"mountains.blue\mountain_4" layer:main position:(502, 1605) flipped:false sort:0
