# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.city_grounds.blue\city_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"locations.standard_none\location_city_house_2" layer:main position:(423, 342) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(586, 454) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(279, 460) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_13" layer:main position:(262, 502) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(432, 539) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(181, 577) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(670, 588) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_31" layer:main position:(668, 616) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(61, 684) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(311, 687) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(794, 687) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(545, 695) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_9" layer:main position:(250, 750) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(178, 820) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(661, 827) flipped:false sort:0
element: id:"mountains.blue\mountain_11" layer:main position:(214, 1533) flipped:false sort:0
