# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"hills.green\hill_0" layer:main position:(88, 250) flipped:false sort:0
element: id:"hills.green\hill_5" layer:main position:(724, 275) flipped:true sort:0
element: id:"bushes.green\bush_40" layer:main position:(620, 302) flipped:true sort:0
element: id:"hills.green\hill_9" layer:main position:(419, 349) flipped:false sort:0
element: id:"hills.green\hill_15" layer:main position:(654, 380) flipped:false sort:0
element: id:"hills.green\hill_7" layer:main position:(252, 415) flipped:true sort:0
element: id:"hills.green\hill_29" layer:main position:(578, 461) flipped:false sort:0
element: id:"bushes.green\bush_41" layer:main position:(135, 468) flipped:true sort:0
element: id:"hills.green\hill_20" layer:main position:(635, 527) flipped:true sort:0
element: id:"hills.green\hill_5" layer:main position:(253, 578) flipped:true sort:0
element: id:"bushes.green\bush_34" layer:main position:(661, 586) flipped:true sort:0
element: id:"hills.green\hill_9" layer:main position:(560, 672) flipped:false sort:0
element: id:"hills.green\hill_24" layer:main position:(258, 760) flipped:true sort:0
element: id:"hills.green\hill_20" layer:main position:(517, 806) flipped:true sort:0
element: id:"bushes.green\bush_37" layer:main position:(303, 810) flipped:false sort:0
