# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"hills.green\hill_26" layer:main position:(389, 267) flipped:false sort:0
element: id:"bushes.green\bush_48" layer:main position:(355, 270) flipped:true sort:0
element: id:"hills.green\hill_14" layer:main position:(533, 299) flipped:false sort:0
element: id:"bushes.green\bush_22" layer:main position:(609, 312) flipped:false sort:0
element: id:"hills.green\hill_0" layer:main position:(86, 354) flipped:false sort:0
element: id:"hills.green\hill_4" layer:main position:(534, 395) flipped:false sort:0
element: id:"hills.green\hill_1" layer:main position:(289, 475) flipped:true sort:0
element: id:"hills.green\hill_10" layer:main position:(712, 487) flipped:false sort:0
element: id:"bushes.green\bush_8" layer:main position:(365, 503) flipped:true sort:0
element: id:"hills.green\hill_28" layer:main position:(204, 544) flipped:false sort:0
element: id:"hills.green\hill_1" layer:main position:(599, 568) flipped:true sort:0
element: id:"hills.green\hill_5" layer:main position:(311, 659) flipped:false sort:0
element: id:"bushes.green\bush_11" layer:main position:(227, 712) flipped:false sort:0
element: id:"hills.green\hill_27" layer:main position:(717, 731) flipped:true sort:0
element: id:"hills.green\hill_3" layer:main position:(345, 758) flipped:true sort:0
element: id:"bushes.green\bush_39" layer:main position:(541, 794) flipped:true sort:0
