# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"hills.green\hill_3" layer:main position:(256, 242) flipped:true sort:0
element: id:"bushes.green\bush_13" layer:main position:(356, 287) flipped:false sort:0
element: id:"hills.green\hill_1" layer:main position:(605, 299) flipped:true sort:0
element: id:"hills.green\hill_27" layer:main position:(433, 367) flipped:false sort:0
element: id:"bushes.green\bush_1" layer:main position:(434, 434) flipped:true sort:0
element: id:"hills.green\hill_14" layer:main position:(730, 445) flipped:true sort:0
element: id:"hills.green\hill_19" layer:main position:(549, 503) flipped:true sort:0
element: id:"hills.green\hill_0" layer:main position:(186, 560) flipped:false sort:0
element: id:"hills.green\hill_9" layer:main position:(713, 580) flipped:false sort:0
element: id:"bushes.green\bush_57" layer:main position:(217, 605) flipped:false sort:0
element: id:"bushes.green\bush_55" layer:main position:(581, 617) flipped:false sort:0
element: id:"hills.green\hill_10" layer:main position:(422, 638) flipped:true sort:0
element: id:"hills.green\hill_23" layer:main position:(636, 664) flipped:true sort:0
element: id:"hills.green\hill_2" layer:main position:(163, 677) flipped:false sort:0
element: id:"hills.green\hill_6" layer:main position:(423, 746) flipped:false sort:0
element: id:"bushes.green\bush_39" layer:main position:(491, 794) flipped:false sort:0
