# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"hills.green\hill_9" layer:main position:(334, 270) flipped:true sort:0
element: id:"bushes.green\bush_51" layer:main position:(519, 276) flipped:false sort:0
element: id:"hills.green\hill_27" layer:main position:(438, 341) flipped:false sort:0
element: id:"bushes.green\bush_15" layer:main position:(191, 381) flipped:true sort:0
element: id:"hills.green\hill_9" layer:main position:(484, 402) flipped:false sort:0
element: id:"hills.green\hill_1" layer:main position:(228, 472) flipped:false sort:0
element: id:"bushes.green\bush_42" layer:main position:(355, 512) flipped:false sort:0
element: id:"hills.green\hill_1" layer:main position:(691, 521) flipped:false sort:0
element: id:"bushes.green\bush_19" layer:main position:(625, 542) flipped:false sort:0
element: id:"hills.green\hill_25" layer:main position:(408, 609) flipped:true sort:0
element: id:"hills.green\hill_11" layer:main position:(545, 679) flipped:true sort:0
element: id:"hills.green\hill_8" layer:main position:(307, 708) flipped:true sort:0
element: id:"hills.green\hill_8" layer:main position:(527, 752) flipped:false sort:0
element: id:"bushes.green\bush_49" layer:main position:(312, 777) flipped:true sort:0
