# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"hills.green\hill_7" layer:main position:(454, 252) flipped:false sort:0
element: id:"bushes.green\bush_25" layer:main position:(262, 289) flipped:false sort:0
element: id:"hills.green\hill_4" layer:main position:(204, 335) flipped:true sort:0
element: id:"hills.green\hill_11" layer:main position:(591, 358) flipped:false sort:0
element: id:"hills.green\hill_11" layer:main position:(382, 392) flipped:false sort:0
element: id:"bushes.green\bush_5" layer:main position:(415, 443) flipped:true sort:0
element: id:"hills.green\hill_14" layer:main position:(172, 448) flipped:true sort:0
element: id:"hills.green\hill_9" layer:main position:(669, 448) flipped:false sort:0
element: id:"hills.green\hill_5" layer:main position:(423, 543) flipped:false sort:0
element: id:"bushes.green\bush_30" layer:main position:(724, 564) flipped:true sort:0
element: id:"hills.green\hill_16" layer:main position:(649, 628) flipped:false sort:0
element: id:"hills.green\hill_5" layer:main position:(68, 630) flipped:false sort:0
element: id:"hills.green\hill_29" layer:main position:(429, 670) flipped:true sort:0
element: id:"hills.green\hill_23" layer:main position:(246, 706) flipped:false sort:0
element: id:"bushes.green\bush_33" layer:main position:(284, 766) flipped:true sort:0
element: id:"hills.green\hill_5" layer:main position:(738, 784) flipped:true sort:0
element: id:"hills.green\hill_21" layer:main position:(407, 823) flipped:false sort:0
