# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_53" layer:main position:(318, 248) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_41" layer:main position:(417, 249) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_50" layer:main position:(577, 298) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_48" layer:main position:(391, 369) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_58" layer:main position:(495, 377) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_10" layer:main position:(619, 407) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_14" layer:main position:(439, 476) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_9" layer:main position:(563, 480) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_27" layer:main position:(166, 500) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_32" layer:main position:(687, 538) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_5" layer:main position:(510, 591) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_45" layer:main position:(638, 648) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_53" layer:main position:(166, 652) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_20" layer:main position:(754, 663) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_49" layer:main position:(94, 673) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_59" layer:main position:(580, 702) flipped:true sort:0
element: id:"mountains.blue\mountain_3" layer:main position:(584, 1385) flipped:false sort:0
