# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_47" layer:main position:(282, 194) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_18" layer:main position:(413, 213) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_11" layer:main position:(353, 277) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_56" layer:main position:(578, 280) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_35" layer:main position:(173, 325) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_53" layer:main position:(462, 348) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_14" layer:main position:(262, 383) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_33" layer:main position:(533, 401) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_14" layer:main position:(618, 404) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_39" layer:main position:(724, 459) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_14" layer:main position:(557, 501) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_31" layer:main position:(180, 516) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_55" layer:main position:(665, 551) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_31" layer:main position:(756, 601) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_25" layer:main position:(172, 625) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_18" layer:main position:(82, 681) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_2" layer:main position:(661, 716) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_26" layer:main position:(103, 889) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_26" layer:main position:(661, 898) flipped:false sort:0
element: id:"mountains.blue\mountain_6" layer:main position:(401, 1481) flipped:false sort:0
