# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_10" layer:main position:(432, 255) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_47" layer:main position:(568, 265) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_29" layer:main position:(327, 273) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_37" layer:main position:(477, 331) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_19" layer:main position:(215, 339) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_36" layer:main position:(355, 375) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_42" layer:main position:(646, 389) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_28" layer:main position:(273, 424) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_10" layer:main position:(561, 432) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_13" layer:main position:(159, 463) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_39" layer:main position:(363, 486) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_58" layer:main position:(630, 545) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_25" layer:main position:(708, 546) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_36" layer:main position:(205, 552) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_50" layer:main position:(111, 635) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_19" layer:main position:(296, 640) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_53" layer:main position:(657, 691) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_12" layer:main position:(762, 710) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_39" layer:main position:(221, 734) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_51" layer:main position:(117, 770) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_51" layer:main position:(668, 849) flipped:false sort:0
element: id:"mountains.blue\mountain_11" layer:main position:(254, 1475) flipped:false sort:0
