# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_0" layer:main position:(498, 206) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_32" layer:main position:(317, 218) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_39" layer:main position:(410, 292) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_28" layer:main position:(556, 327) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_30" layer:main position:(283, 338) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_51" layer:main position:(619, 396) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_49" layer:main position:(356, 433) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_47" layer:main position:(174, 462) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_24" layer:main position:(606, 469) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_53" layer:main position:(253, 489) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_15" layer:main position:(206, 561) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_31" layer:main position:(681, 577) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_50" layer:main position:(98, 611) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_20" layer:main position:(774, 632) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_54" layer:main position:(663, 669) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_9" layer:main position:(156, 681) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_33" layer:main position:(697, 777) flipped:true sort:0
element: id:"mountains.blue\mountain_10" layer:main position:(262, 1503) flipped:false sort:0
