# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_46" layer:main position:(501, 282) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_7" layer:main position:(376, 314) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_7" layer:main position:(612, 350) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_49" layer:main position:(294, 360) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_30" layer:main position:(571, 412) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_13" layer:main position:(246, 426) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_21" layer:main position:(146, 453) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_50" layer:main position:(658, 546) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_21" layer:main position:(192, 555) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_52" layer:main position:(107, 577) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_55" layer:main position:(713, 585) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_55" layer:main position:(167, 689) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_1" layer:main position:(760, 691) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_28" layer:main position:(668, 695) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_2" layer:main position:(117, 760) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_51" layer:main position:(659, 873) flipped:false sort:0
element: id:"mountains.blue\mountain_5" layer:main position:(195, 1534) flipped:false sort:0
