# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_49" layer:main position:(191, 238) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_41" layer:main position:(390, 278) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_43" layer:main position:(578, 289) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_53" layer:main position:(451, 312) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_24" layer:main position:(298, 335) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_12" layer:main position:(543, 393) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_16" layer:main position:(235, 420) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_36" layer:main position:(653, 471) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_18" layer:main position:(156, 492) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_55" layer:main position:(587, 548) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_25" layer:main position:(66, 568) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_21" layer:main position:(185, 575) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_3" layer:main position:(813, 601) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_29" layer:main position:(702, 608) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_13" layer:main position:(126, 692) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_37" layer:main position:(639, 696) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_59" layer:main position:(179, 784) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_50" layer:main position:(706, 793) flipped:false sort:0
element: id:"mountains.blue\mountain_8" layer:main position:(382, 1481) flipped:false sort:0
