# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_46" layer:main position:(479, 299) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_18" layer:main position:(266, 318) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_30" layer:main position:(382, 347) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_50" layer:main position:(578, 382) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_43" layer:main position:(163, 429) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_40" layer:main position:(468, 463) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_31" layer:main position:(577, 501) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_39" layer:main position:(650, 510) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_23" layer:main position:(221, 518) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_15" layer:main position:(94, 566) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_4" layer:main position:(530, 597) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_16" layer:main position:(721, 601) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_49" layer:main position:(614, 697) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_19" layer:main position:(136, 708) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_44" layer:main position:(700, 742) flipped:true sort:0
element: id:"mountains.blue\mountain_0" layer:main position:(498, 1491) flipped:false sort:0
