# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_43" layer:main position:(292, 266) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_29" layer:main position:(590, 308) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_11" layer:main position:(391, 309) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_33" layer:main position:(517, 329) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_25" layer:main position:(256, 355) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_11" layer:main position:(582, 419) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_17" layer:main position:(664, 451) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_49" layer:main position:(338, 465) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_3" layer:main position:(210, 503) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_51" layer:main position:(736, 550) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_24" layer:main position:(587, 554) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_57" layer:main position:(128, 574) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_51" layer:main position:(289, 610) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_18" layer:main position:(163, 684) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_34" layer:main position:(650, 688) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_43" layer:main position:(769, 697) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_57" layer:main position:(210, 734) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_1" layer:main position:(105, 760) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_56" layer:main position:(678, 853) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_26" layer:main position:(174, 926) flipped:true sort:0
element: id:"mountains.blue\mountain_7" layer:main position:(305, 1480) flipped:false sort:0
