# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_39" layer:ground position:(459, 529) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_53" layer:ground position:(455, 220) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_51" layer:ground position:(690, 715) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_1" layer:ground position:(171, 383) flipped:true sort:3
element: id:"grass_patches.green\grass_patch_25" layer:ground position:(387, 671) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_36" layer:ground position:(573, 570) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_22" layer:ground position:(318, 345) flipped:true sort:6
element: id:"grass_bushes.greendark\grass_bush_22" layer:main position:(285, 249) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_29" layer:main position:(620, 265) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_2" layer:main position:(237, 288) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_14" layer:main position:(532, 297) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_14" layer:main position:(618, 314) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_17" layer:main position:(580, 360) flipped:true sort:0
element: id:"bushes.green\bush_28" layer:main position:(468, 372) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_29" layer:main position:(668, 395) flipped:false sort:0
element: id:"bushes.green\bush_26" layer:main position:(251, 469) flipped:true sort:0
element: id:"bushes.green\bush_2" layer:main position:(612, 505) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_41" layer:main position:(98, 512) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_37" layer:main position:(393, 531) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_43" layer:main position:(163, 549) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_54" layer:main position:(300, 563) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_7" layer:main position:(676, 601) flipped:true sort:0
element: id:"bushes.green\bush_10" layer:main position:(236, 663) flipped:true sort:0
element: id:"bushes.green\bush_0" layer:main position:(495, 685) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_4" layer:main position:(376, 755) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_43" layer:main position:(591, 766) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_14" layer:main position:(312, 789) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_5" layer:main position:(419, 795) flipped:true sort:0
