# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_49" layer:ground position:(595, 855) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_27" layer:ground position:(376, 643) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_22" layer:ground position:(211, 256) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_36" layer:ground position:(238, 470) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_37" layer:ground position:(595, 402) flipped:true sort:4
element: id:"grass_bushes.greendark\grass_bush_30" layer:main position:(404, 214) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_58" layer:main position:(326, 216) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_58" layer:main position:(373, 247) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_19" layer:main position:(624, 279) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_25" layer:main position:(244, 312) flipped:true sort:0
element: id:"bushes.green\bush_46" layer:main position:(524, 320) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_42" layer:main position:(646, 343) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_36" layer:main position:(194, 381) flipped:false sort:0
element: id:"bushes.green\bush_35" layer:main position:(297, 409) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_36" layer:main position:(138, 434) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_15" layer:main position:(489, 436) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_55" layer:main position:(678, 460) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_0" layer:main position:(102, 473) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_14" layer:main position:(429, 494) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_9" layer:main position:(719, 502) flipped:false sort:0
element: id:"bushes.green\bush_34" layer:main position:(560, 516) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_28" layer:main position:(697, 535) flipped:false sort:0
element: id:"bushes.green\bush_19" layer:main position:(276, 556) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_10" layer:main position:(534, 605) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_46" layer:main position:(601, 645) flipped:false sort:0
element: id:"bushes.green\bush_9" layer:main position:(499, 663) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_59" layer:main position:(253, 688) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_33" layer:main position:(619, 694) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_21" layer:main position:(358, 724) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_34" layer:main position:(244, 742) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_34" layer:main position:(393, 757) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_26" layer:main position:(302, 788) flipped:true sort:0
