# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_44" layer:ground position:(321, 510) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_40" layer:ground position:(468, 807) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_36" layer:ground position:(754, 507) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_56" layer:ground position:(80, 540) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_13" layer:ground position:(461, 333) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_45" layer:ground position:(166, 588) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_34" layer:ground position:(460, 559) flipped:false sort:6
element: id:"grass_marks.green\grass_marks_5" layer:ground position:(695, 413) flipped:true sort:7
element: id:"grass_bushes.greendark\grass_bush_26" layer:main position:(401, 190) flipped:true sort:0
element: id:"bushes.green\bush_52" layer:main position:(568, 207) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_14" layer:main position:(273, 263) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_28" layer:main position:(354, 297) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_25" layer:main position:(232, 298) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_47" layer:main position:(636, 320) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_8" layer:main position:(559, 343) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_57" layer:main position:(268, 351) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_16" layer:main position:(688, 367) flipped:true sort:0
element: id:"bushes.green\bush_16" layer:main position:(388, 367) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_40" layer:main position:(601, 374) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_19" layer:main position:(113, 418) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_30" layer:main position:(539, 458) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_40" layer:main position:(478, 499) flipped:true sort:0
element: id:"bushes.green\bush_29" layer:main position:(587, 521) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_48" layer:main position:(328, 536) flipped:false sort:0
element: id:"bushes.green\bush_13" layer:main position:(238, 550) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_48" layer:main position:(310, 584) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_2" layer:main position:(652, 618) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_51" layer:main position:(564, 653) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_47" layer:main position:(657, 683) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_29" layer:main position:(230, 691) flipped:false sort:0
element: id:"bushes.green\bush_25" layer:main position:(412, 710) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_38" layer:main position:(607, 720) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_41" layer:main position:(266, 758) flipped:false sort:0
