# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_17" layer:ground position:(472, 711) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_41" layer:ground position:(320, 534) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_6" layer:ground position:(518, 433) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_26" layer:ground position:(232, 685) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_17" layer:ground position:(594, 251) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_1" layer:ground position:(192, 317) flipped:false sort:5
element: id:"grass_bushes.greendark\grass_bush_25" layer:main position:(561, 201) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_58" layer:main position:(357, 212) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_47" layer:main position:(267, 241) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_17" layer:main position:(378, 249) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_33" layer:main position:(242, 267) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_26" layer:main position:(324, 288) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_43" layer:main position:(625, 327) flipped:false sort:0
element: id:"bushes.green\bush_51" layer:main position:(514, 337) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_25" layer:main position:(605, 357) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_10" layer:main position:(171, 402) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_43" layer:main position:(362, 411) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_25" layer:main position:(126, 433) flipped:true sort:0
element: id:"bushes.green\bush_48" layer:main position:(272, 434) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_59" layer:main position:(727, 438) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_17" layer:main position:(194, 452) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_52" layer:main position:(504, 475) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_18" layer:main position:(729, 476) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_59" layer:main position:(474, 524) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_4" layer:main position:(163, 552) flipped:false sort:0
element: id:"bushes.green\bush_8" layer:main position:(582, 556) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_5" layer:main position:(281, 562) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_41" layer:main position:(188, 609) flipped:true sort:0
element: id:"bushes.green\bush_20" layer:main position:(299, 625) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_33" layer:main position:(646, 654) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_41" layer:main position:(354, 731) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_10" layer:main position:(367, 756) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_3" layer:main position:(270, 768) flipped:false sort:0
element: id:"bushes.green\bush_13" layer:main position:(539, 803) flipped:false sort:0
