# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.swamp_grounds.green\swamp_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"water_patches.blue\water_patch_58" layer:ground position:(342, 417) flipped:false sort:0
element: id:"water_patches.blue\water_patch_48" layer:ground position:(444, 525) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_45" layer:ground position:(503, 260) flipped:false sort:2
element: id:"dirt_patches.brown\dirt_patch_32" layer:ground position:(757, 649) flipped:false sort:3
element: id:"dirt_patches.brown\dirt_patch_16" layer:ground position:(700, 566) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_56" layer:ground position:(395, 742) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_17" layer:ground position:(477, 299) flipped:false sort:6
element: id:"grass_marks.green\grass_marks_6" layer:ground position:(261, 497) flipped:true sort:7
element: id:"reeds.green\reed_40" layer:main position:(264, 299) flipped:false sort:0
element: id:"reeds.green\reed_39" layer:main position:(573, 402) flipped:true sort:0
element: id:"thorns.brown\thorn_36" layer:main position:(111, 545) flipped:false sort:0
element: id:"reeds.green\reed_46" layer:main position:(471, 666) flipped:true sort:0
element: id:"peats.blue\peat_14" layer:main position:(470, 677) flipped:false sort:0
element: id:"thorns.brown\thorn_46" layer:main position:(594, 770) flipped:false sort:0
element: id:"reeds.green\reed_38" layer:main position:(278, 795) flipped:true sort:0
