# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.swamp_grounds.green\swamp_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"water_patches.blue\water_patch_43" layer:ground position:(295, 251) flipped:true sort:0
element: id:"water_patches.blue\water_patch_13" layer:ground position:(680, 635) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_23" layer:ground position:(559, 511) flipped:true sort:2
element: id:"dirt_patches.brown\dirt_patch_7" layer:ground position:(412, 619) flipped:false sort:3
element: id:"dirt_patches.brown\dirt_patch_24" layer:ground position:(179, 644) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_21" layer:ground position:(541, 267) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_44" layer:ground position:(296, 638) flipped:true sort:6
element: id:"reeds.green\reed_38" layer:main position:(461, 320) flipped:false sort:0
element: id:"reeds.green\reed_42" layer:main position:(617, 370) flipped:false sort:0
element: id:"peats.blue\peat_21" layer:main position:(314, 447) flipped:true sort:0
element: id:"thorns.brown\thorn_51" layer:main position:(202, 465) flipped:true sort:0
element: id:"thorns.brown\thorn_30" layer:main position:(730, 529) flipped:true sort:0
element: id:"reeds.green\reed_37" layer:main position:(490, 637) flipped:false sort:0
element: id:"peats.blue\peat_2" layer:main position:(457, 717) flipped:false sort:0
element: id:"reeds.green\reed_40" layer:main position:(140, 728) flipped:false sort:0
element: id:"thorns.brown\thorn_18" layer:main position:(277, 788) flipped:true sort:0
element: id:"reeds.green\reed_40" layer:main position:(530, 875) flipped:false sort:0
