# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.swamp_grounds.green\swamp_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"water_patches.blue\water_patch_25" layer:ground position:(433, 234) flipped:true sort:0
element: id:"water_patches.blue\water_patch_9" layer:ground position:(696, 474) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_41" layer:ground position:(438, 434) flipped:true sort:2
element: id:"dirt_patches.brown\dirt_patch_22" layer:ground position:(539, 814) flipped:false sort:3
element: id:"dirt_patches.brown\dirt_patch_30" layer:ground position:(164, 627) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_21" layer:ground position:(612, 350) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_16" layer:ground position:(318, 271) flipped:false sort:6
element: id:"grass_marks.green\grass_marks_19" layer:ground position:(376, 583) flipped:false sort:7
element: id:"reeds.green\reed_18" layer:main position:(604, 245) flipped:false sort:0
element: id:"reeds.green\reed_10" layer:main position:(217, 249) flipped:false sort:0
element: id:"thorns.brown\thorn_24" layer:main position:(722, 337) flipped:true sort:0
element: id:"peats.blue\peat_25" layer:main position:(291, 451) flipped:false sort:0
element: id:"thorns.brown\thorn_17" layer:main position:(371, 485) flipped:false sort:0
element: id:"reeds.green\reed_31" layer:main position:(580, 611) flipped:true sort:0
element: id:"reeds.green\reed_9" layer:main position:(180, 640) flipped:false sort:0
element: id:"peats.blue\peat_9" layer:main position:(600, 675) flipped:true sort:0
element: id:"thorns.brown\thorn_55" layer:main position:(300, 819) flipped:false sort:0
element: id:"reeds.green\reed_27" layer:main position:(512, 916) flipped:false sort:0
