# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.swamp_grounds.green\swamp_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"water_patches.blue\water_patch_17" layer:ground position:(531, 654) flipped:true sort:0
element: id:"water_patches.blue\water_patch_25" layer:ground position:(510, 662) flipped:false sort:1
element: id:"water_patches.blue\water_patch_5" layer:ground position:(342, 385) flipped:true sort:2
element: id:"water_patches.blue\water_patch_43" layer:ground position:(596, 603) flipped:true sort:3
element: id:"dirt_patches.brown\dirt_patch_14" layer:ground position:(218, 717) flipped:true sort:4
element: id:"dirt_patches.brown\dirt_patch_43" layer:ground position:(698, 505) flipped:false sort:5
element: id:"dirt_patches.brown\dirt_patch_1" layer:ground position:(516, 276) flipped:false sort:6
element: id:"grass_marks.green\grass_marks_47" layer:ground position:(318, 717) flipped:true sort:7
element: id:"grass_marks.green\grass_marks_14" layer:ground position:(541, 475) flipped:false sort:8
element: id:"grass_marks.green\grass_marks_48" layer:ground position:(247, 270) flipped:false sort:9
element: id:"reeds.green\reed_14" layer:main position:(344, 284) flipped:true sort:0
element: id:"reeds.green\reed_47" layer:main position:(576, 365) flipped:false sort:0
element: id:"reeds.green\reed_47" layer:main position:(180, 521) flipped:true sort:0
element: id:"peats.blue\peat_5" layer:main position:(403, 536) flipped:false sort:0
element: id:"thorns.brown\thorn_15" layer:main position:(351, 562) flipped:false sort:0
element: id:"reeds.green\reed_53" layer:main position:(704, 643) flipped:true sort:0
element: id:"thorns.brown\thorn_6" layer:main position:(537, 795) flipped:false sort:0
element: id:"reeds.green\reed_13" layer:main position:(333, 878) flipped:false sort:0
