# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.swamp_grounds.green\swamp_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"water_patches.blue\water_patch_51" layer:ground position:(349, 595) flipped:true sort:0
element: id:"water_patches.blue\water_patch_22" layer:ground position:(428, 469) flipped:false sort:1
element: id:"water_patches.blue\water_patch_31" layer:ground position:(743, 435) flipped:false sort:2
element: id:"water_patches.blue\water_patch_18" layer:ground position:(344, 653) flipped:false sort:3
element: id:"dirt_patches.brown\dirt_patch_36" layer:ground position:(510, 846) flipped:false sort:4
element: id:"dirt_patches.brown\dirt_patch_21" layer:ground position:(58, 482) flipped:false sort:5
element: id:"dirt_patches.brown\dirt_patch_16" layer:ground position:(150, 322) flipped:true sort:6
element: id:"dirt_patches.brown\dirt_patch_40" layer:ground position:(509, 222) flipped:true sort:7
element: id:"grass_marks.green\grass_marks_49" layer:ground position:(496, 682) flipped:false sort:8
element: id:"grass_marks.green\grass_marks_58" layer:ground position:(597, 353) flipped:false sort:9
element: id:"grass_marks.green\grass_marks_43" layer:ground position:(323, 277) flipped:false sort:10
element: id:"reeds.green\reed_38" layer:main position:(266, 226) flipped:true sort:0
element: id:"reeds.green\reed_43" layer:main position:(433, 331) flipped:false sort:0
element: id:"thorns.brown\thorn_32" layer:main position:(661, 344) flipped:true sort:0
element: id:"peats.blue\peat_29" layer:main position:(257, 448) flipped:true sort:0
element: id:"reeds.green\reed_46" layer:main position:(534, 569) flipped:true sort:0
element: id:"peats.blue\peat_5" layer:main position:(565, 600) flipped:false sort:0
element: id:"reeds.green\reed_59" layer:main position:(612, 729) flipped:true sort:0
element: id:"reeds.green\reed_24" layer:main position:(173, 731) flipped:false sort:0
element: id:"thorns.brown\thorn_0" layer:main position:(313, 789) flipped:true sort:0
