# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.swamp_grounds.green\swamp_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"water_patches.blue\water_patch_49" layer:ground position:(314, 442) flipped:false sort:0
element: id:"water_patches.blue\water_patch_21" layer:ground position:(383, 441) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_38" layer:ground position:(490, 730) flipped:true sort:2
element: id:"dirt_patches.brown\dirt_patch_11" layer:ground position:(136, 719) flipped:false sort:3
element: id:"dirt_patches.brown\dirt_patch_49" layer:ground position:(173, 353) flipped:true sort:4
element: id:"dirt_patches.brown\dirt_patch_55" layer:ground position:(673, 610) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_21" layer:ground position:(321, 641) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_41" layer:ground position:(658, 325) flipped:true sort:7
element: id:"thorns.brown\thorn_29" layer:main position:(525, 244) flipped:true sort:0
element: id:"reeds.green\reed_58" layer:main position:(344, 323) flipped:true sort:0
element: id:"reeds.green\reed_19" layer:main position:(153, 437) flipped:true sort:0
element: id:"reeds.green\reed_16" layer:main position:(553, 445) flipped:true sort:0
element: id:"peats.blue\peat_58" layer:main position:(536, 467) flipped:false sort:0
element: id:"peats.blue\peat_44" layer:main position:(394, 580) flipped:true sort:0
element: id:"reeds.green\reed_39" layer:main position:(746, 583) flipped:true sort:0
element: id:"thorns.brown\thorn_24" layer:main position:(265, 587) flipped:true sort:0
element: id:"thorns.brown\thorn_52" layer:main position:(683, 707) flipped:true sort:0
element: id:"reeds.green\reed_45" layer:main position:(216, 822) flipped:true sort:0
element: id:"reeds.green\reed_47" layer:main position:(522, 830) flipped:false sort:0
element: id:"thorns.brown\thorn_51" layer:main position:(414, 895) flipped:false sort:0
