# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.swamp_grounds.green\swamp_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"water_patches.blue\water_patch_55" layer:ground position:(181, 570) flipped:true sort:0
element: id:"water_patches.blue\water_patch_10" layer:ground position:(360, 565) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_15" layer:ground position:(419, 263) flipped:false sort:2
element: id:"dirt_patches.brown\dirt_patch_43" layer:ground position:(713, 396) flipped:true sort:3
element: id:"dirt_patches.brown\dirt_patch_48" layer:ground position:(558, 554) flipped:true sort:4
element: id:"dirt_patches.brown\dirt_patch_47" layer:ground position:(391, 853) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_10" layer:ground position:(614, 386) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_21" layer:ground position:(338, 650) flipped:false sort:7
element: id:"reeds.green\reed_43" layer:main position:(504, 391) flipped:false sort:0
element: id:"peats.blue\peat_26" layer:main position:(305, 409) flipped:false sort:0
element: id:"reeds.green\reed_21" layer:main position:(250, 432) flipped:true sort:0
element: id:"reeds.green\reed_58" layer:main position:(692, 448) flipped:false sort:0
element: id:"thorns.brown\thorn_14" layer:main position:(262, 450) flipped:true sort:0
element: id:"thorns.brown\thorn_19" layer:main position:(688, 562) flipped:true sort:0
element: id:"reeds.green\reed_8" layer:main position:(432, 639) flipped:true sort:0
element: id:"reeds.green\reed_9" layer:main position:(227, 750) flipped:false sort:0
element: id:"thorns.brown\thorn_23" layer:main position:(288, 788) flipped:false sort:0
element: id:"peats.blue\peat_49" layer:main position:(557, 799) flipped:false sort:0
