# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.swamp_grounds.green\swamp_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"water_patches.blue\water_patch_39" layer:ground position:(131, 677) flipped:true sort:0
element: id:"water_patches.blue\water_patch_44" layer:ground position:(429, 194) flipped:true sort:1
element: id:"water_patches.blue\water_patch_4" layer:ground position:(580, 283) flipped:false sort:2
element: id:"water_patches.blue\water_patch_13" layer:ground position:(699, 588) flipped:false sort:3
element: id:"dirt_patches.brown\dirt_patch_22" layer:ground position:(334, 463) flipped:false sort:4
element: id:"dirt_patches.brown\dirt_patch_37" layer:ground position:(485, 835) flipped:true sort:5
element: id:"dirt_patches.brown\dirt_patch_4" layer:ground position:(403, 582) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_16" layer:ground position:(390, 292) flipped:true sort:7
element: id:"grass_marks.green\grass_marks_23" layer:ground position:(611, 500) flipped:true sort:8
element: id:"grass_marks.green\grass_marks_32" layer:ground position:(377, 649) flipped:true sort:9
element: id:"reeds.green\reed_29" layer:main position:(386, 246) flipped:true sort:0
element: id:"thorns.brown\thorn_0" layer:main position:(252, 292) flipped:false sort:0
element: id:"reeds.green\reed_36" layer:main position:(543, 407) flipped:false sort:0
element: id:"peats.blue\peat_12" layer:main position:(526, 428) flipped:false sort:0
element: id:"thorns.brown\thorn_46" layer:main position:(641, 438) flipped:false sort:0
element: id:"reeds.green\reed_1" layer:main position:(101, 504) flipped:true sort:0
element: id:"peats.blue\peat_32" layer:main position:(127, 525) flipped:true sort:0
element: id:"reeds.green\reed_22" layer:main position:(293, 609) flipped:false sort:0
element: id:"reeds.green\reed_32" layer:main position:(488, 640) flipped:true sort:0
element: id:"reeds.green\reed_31" layer:main position:(761, 668) flipped:true sort:0
element: id:"peats.blue\peat_23" layer:main position:(645, 752) flipped:true sort:0
element: id:"thorns.brown\thorn_0" layer:main position:(276, 761) flipped:false sort:0
element: id:"reeds.green\reed_4" layer:main position:(462, 852) flipped:false sort:0
