# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.swamp_grounds.green\swamp_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"water_patches.blue\water_patch_54" layer:ground position:(602, 420) flipped:false sort:0
element: id:"water_patches.blue\water_patch_18" layer:ground position:(568, 556) flipped:true sort:1
element: id:"water_patches.blue\water_patch_43" layer:ground position:(563, 583) flipped:false sort:2
element: id:"water_patches.blue\water_patch_2" layer:ground position:(638, 311) flipped:false sort:3
element: id:"dirt_patches.brown\dirt_patch_22" layer:ground position:(285, 674) flipped:false sort:4
element: id:"dirt_patches.brown\dirt_patch_56" layer:ground position:(246, 284) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_33" layer:ground position:(269, 527) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_23" layer:ground position:(684, 636) flipped:true sort:7
element: id:"grass_marks.green\grass_marks_54" layer:ground position:(492, 337) flipped:false sort:8
element: id:"reeds.green\reed_21" layer:main position:(389, 218) flipped:true sort:0
element: id:"thorns.brown\thorn_34" layer:main position:(488, 287) flipped:false sort:0
element: id:"reeds.green\reed_56" layer:main position:(254, 298) flipped:false sort:0
element: id:"reeds.green\reed_36" layer:main position:(670, 462) flipped:false sort:0
element: id:"peats.blue\peat_10" layer:main position:(355, 469) flipped:true sort:0
element: id:"thorns.brown\thorn_25" layer:main position:(310, 487) flipped:true sort:0
element: id:"reeds.green\reed_51" layer:main position:(162, 545) flipped:false sort:0
element: id:"thorns.brown\thorn_19" layer:main position:(671, 599) flipped:false sort:0
element: id:"reeds.green\reed_37" layer:main position:(477, 651) flipped:true sort:0
element: id:"reeds.green\reed_32" layer:main position:(252, 773) flipped:false sort:0
element: id:"thorns.brown\thorn_5" layer:main position:(418, 794) flipped:false sort:0
element: id:"reeds.green\reed_1" layer:main position:(635, 834) flipped:false sort:0
