# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.swamp_grounds.green\swamp_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"water_patches.blue\water_patch_49" layer:ground position:(177, 613) flipped:true sort:0
element: id:"water_patches.blue\water_patch_51" layer:ground position:(367, 619) flipped:false sort:1
element: id:"water_patches.blue\water_patch_38" layer:ground position:(264, 742) flipped:false sort:2
element: id:"dirt_patches.brown\dirt_patch_49" layer:ground position:(588, 302) flipped:true sort:3
element: id:"dirt_patches.brown\dirt_patch_10" layer:ground position:(635, 824) flipped:false sort:4
element: id:"dirt_patches.brown\dirt_patch_41" layer:ground position:(714, 511) flipped:false sort:5
element: id:"dirt_patches.brown\dirt_patch_34" layer:ground position:(403, 457) flipped:true sort:6
element: id:"dirt_patches.brown\dirt_patch_8" layer:ground position:(242, 342) flipped:false sort:7
element: id:"grass_marks.green\grass_marks_50" layer:ground position:(382, 482) flipped:true sort:8
element: id:"grass_marks.green\grass_marks_27" layer:ground position:(581, 404) flipped:false sort:9
element: id:"reeds.green\reed_39" layer:main position:(409, 210) flipped:true sort:0
element: id:"thorns.brown\thorn_23" layer:main position:(659, 352) flipped:true sort:0
element: id:"reeds.green\reed_8" layer:main position:(499, 459) flipped:false sort:0
element: id:"thorns.brown\thorn_17" layer:main position:(198, 476) flipped:true sort:0
element: id:"reeds.green\reed_51" layer:main position:(269, 487) flipped:true sort:0
element: id:"peats.blue\peat_42" layer:main position:(498, 642) flipped:true sort:0
element: id:"reeds.green\reed_44" layer:main position:(699, 651) flipped:false sort:0
element: id:"thorns.brown\thorn_28" layer:main position:(551, 659) flipped:false sort:0
element: id:"reeds.green\reed_35" layer:main position:(206, 787) flipped:true sort:0
element: id:"reeds.green\reed_3" layer:main position:(414, 855) flipped:false sort:0
