# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.swamp_grounds.green\swamp_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"water_patches.blue\water_patch_53" layer:ground position:(638, 679) flipped:false sort:0
element: id:"water_patches.blue\water_patch_39" layer:ground position:(533, 775) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_0" layer:ground position:(632, 344) flipped:false sort:2
element: id:"dirt_patches.brown\dirt_patch_42" layer:ground position:(516, 550) flipped:true sort:3
element: id:"dirt_patches.brown\dirt_patch_45" layer:ground position:(231, 776) flipped:true sort:4
element: id:"dirt_patches.brown\dirt_patch_32" layer:ground position:(80, 443) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_28" layer:ground position:(366, 493) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_29" layer:ground position:(298, 258) flipped:true sort:7
element: id:"grass_marks.green\grass_marks_23" layer:ground position:(493, 601) flipped:true sort:8
element: id:"reeds.green\reed_47" layer:main position:(391, 283) flipped:true sort:0
element: id:"peats.blue\peat_34" layer:main position:(319, 434) flipped:true sort:0
element: id:"thorns.brown\thorn_25" layer:main position:(283, 449) flipped:true sort:0
element: id:"reeds.green\reed_45" layer:main position:(775, 485) flipped:false sort:0
element: id:"reeds.green\reed_53" layer:main position:(569, 503) flipped:true sort:0
element: id:"peats.blue\peat_17" layer:main position:(559, 523) flipped:true sort:0
element: id:"thorns.brown\thorn_3" layer:main position:(616, 546) flipped:false sort:0
element: id:"peats.blue\peat_18" layer:main position:(315, 623) flipped:false sort:0
element: id:"reeds.green\reed_43" layer:main position:(124, 686) flipped:false sort:0
element: id:"reeds.green\reed_0" layer:main position:(205, 842) flipped:false sort:0
element: id:"reeds.green\reed_29" layer:main position:(535, 872) flipped:false sort:0
element: id:"thorns.brown\thorn_42" layer:main position:(365, 882) flipped:false sort:0
