# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_23" layer:ground position:(526, 664) flipped:false sort:0
element: id:"lakes.blue\lake_8" layer:ground position:(419, 540) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_23" layer:ground position:(428, 339) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_24" layer:ground position:(618, 477) flipped:true sort:3
element: id:"grass_bushes.green\grass_bush_43" layer:main position:(396, 243) flipped:false sort:0
element: id:"wheat.yellow\wheat_43" layer:main position:(422, 260) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_20" layer:main position:(306, 282) flipped:false sort:0
element: id:"wheat.yellow\wheat_34" layer:main position:(514, 297) flipped:false sort:0
element: id:"wheat.yellow\wheat_35" layer:main position:(330, 297) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_48" layer:main position:(539, 321) flipped:true sort:0
element: id:"wheat.yellow\wheat_58" layer:main position:(240, 341) flipped:false sort:0
element: id:"wheat.yellow\wheat_19" layer:main position:(601, 344) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_11" layer:main position:(601, 347) flipped:true sort:0
element: id:"wheat.yellow\wheat_17" layer:main position:(670, 350) flipped:false sort:0
element: id:"bushes.green\bush_54" layer:main position:(206, 369) flipped:false sort:0
element: id:"wheat.yellow\wheat_11" layer:main position:(122, 456) flipped:true sort:0
element: id:"wheat.yellow\wheat_0" layer:main position:(740, 475) flipped:false sort:0
element: id:"wheat.yellow\wheat_37" layer:main position:(160, 485) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_58" layer:main position:(203, 498) flipped:false sort:0
element: id:"wheat.yellow\wheat_28" layer:main position:(669, 507) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_11" layer:main position:(242, 551) flipped:true sort:0
element: id:"wheat.yellow\wheat_3" layer:main position:(72, 580) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_56" layer:main position:(274, 603) flipped:true sort:0
element: id:"wheat.yellow\wheat_22" layer:main position:(726, 608) flipped:false sort:0
element: id:"wheat.yellow\wheat_20" layer:main position:(125, 611) flipped:false sort:0
element: id:"wheat.yellow\wheat_43" layer:main position:(655, 711) flipped:false sort:0
element: id:"wheat.yellow\wheat_32" layer:main position:(207, 715) flipped:true sort:0
element: id:"wheat.yellow\wheat_34" layer:main position:(137, 748) flipped:true sort:0
element: id:"wheat.yellow\wheat_57" layer:main position:(730, 757) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_21" layer:main position:(437, 779) flipped:false sort:0
element: id:"wheat.yellow\wheat_27" layer:main position:(581, 812) flipped:false sort:0
element: id:"wheat.yellow\wheat_37" layer:main position:(264, 819) flipped:false sort:0
element: id:"wheat.yellow\wheat_50" layer:main position:(508, 824) flipped:true sort:0
element: id:"wheat.yellow\wheat_7" layer:main position:(345, 826) flipped:true sort:0
element: id:"wheat.yellow\wheat_11" layer:main position:(644, 859) flipped:false sort:0
element: id:"wheat.yellow\wheat_45" layer:main position:(420, 871) flipped:false sort:0
element: id:"wheat.yellow\wheat_7" layer:main position:(208, 888) flipped:false sort:0
element: id:"wheat.yellow\wheat_57" layer:main position:(303, 930) flipped:false sort:0
element: id:"wheat.yellow\wheat_35" layer:main position:(568, 957) flipped:true sort:0
element: id:"wheat.yellow\wheat_48" layer:main position:(501, 981) flipped:true sort:0
