# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_11" layer:ground position:(548, 344) flipped:false sort:0
element: id:"lakes.blue\lake_15" layer:ground position:(405, 515) flipped:true sort:1
element: id:"dirt_patches.brown\dirt_patch_18" layer:ground position:(399, 761) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_18" layer:ground position:(359, 626) flipped:true sort:3
element: id:"grass_patches.green\grass_patch_1" layer:ground position:(229, 431) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_11" layer:ground position:(484, 352) flipped:true sort:5
element: id:"wheat.yellow\wheat_51" layer:main position:(313, 197) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_54" layer:main position:(301, 290) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_1" layer:main position:(400, 291) flipped:false sort:0
element: id:"wheat.yellow\wheat_11" layer:main position:(423, 304) flipped:false sort:0
element: id:"wheat.yellow\wheat_25" layer:main position:(582, 312) flipped:false sort:0
element: id:"wheat.yellow\wheat_42" layer:main position:(514, 316) flipped:false sort:0
element: id:"wheat.yellow\wheat_27" layer:main position:(254, 317) flipped:false sort:0
element: id:"wheat.yellow\wheat_9" layer:main position:(339, 320) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_38" layer:main position:(350, 337) flipped:false sort:0
element: id:"wheat.yellow\wheat_10" layer:main position:(628, 360) flipped:false sort:0
element: id:"wheat.yellow\wheat_54" layer:main position:(209, 401) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_6" layer:main position:(653, 477) flipped:false sort:0
element: id:"wheat.yellow\wheat_56" layer:main position:(669, 489) flipped:true sort:0
element: id:"wheat.yellow\wheat_22" layer:main position:(164, 504) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_47" layer:main position:(630, 528) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_26" layer:main position:(228, 551) flipped:false sort:0
element: id:"wheat.yellow\wheat_15" layer:main position:(99, 556) flipped:true sort:0
element: id:"wheat.yellow\wheat_53" layer:main position:(740, 563) flipped:true sort:0
element: id:"wheat.yellow\wheat_38" layer:main position:(122, 606) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_30" layer:main position:(276, 608) flipped:false sort:0
element: id:"wheat.yellow\wheat_31" layer:main position:(715, 610) flipped:false sort:0
element: id:"bushes.green\bush_44" layer:main position:(526, 616) flipped:true sort:0
element: id:"wheat.yellow\wheat_9" layer:main position:(185, 705) flipped:false sort:0
element: id:"wheat.yellow\wheat_9" layer:main position:(650, 709) flipped:false sort:0
element: id:"wheat.yellow\wheat_17" layer:main position:(142, 756) flipped:true sort:0
element: id:"wheat.yellow\wheat_12" layer:main position:(728, 761) flipped:true sort:0
element: id:"wheat.yellow\wheat_52" layer:main position:(248, 805) flipped:false sort:0
element: id:"wheat.yellow\wheat_56" layer:main position:(580, 812) flipped:false sort:0
element: id:"wheat.yellow\wheat_32" layer:main position:(497, 836) flipped:false sort:0
element: id:"wheat.yellow\wheat_15" layer:main position:(334, 839) flipped:true sort:0
element: id:"wheat.yellow\wheat_47" layer:main position:(659, 857) flipped:true sort:0
element: id:"wheat.yellow\wheat_43" layer:main position:(421, 874) flipped:false sort:0
element: id:"wheat.yellow\wheat_11" layer:main position:(222, 882) flipped:true sort:0
element: id:"wheat.yellow\wheat_22" layer:main position:(559, 935) flipped:false sort:0
element: id:"wheat.yellow\wheat_49" layer:main position:(275, 940) flipped:true sort:0
