# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_21" layer:ground position:(566, 369) flipped:false sort:0
element: id:"lakes.blue\lake_46" layer:ground position:(462, 559) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_51" layer:ground position:(271, 690) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_37" layer:ground position:(572, 373) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_12" layer:ground position:(250, 441) flipped:true sort:4
element: id:"grass_bushes.greendark\grass_bush_36" layer:main position:(408, 251) flipped:false sort:0
element: id:"wheat.yellow\wheat_55" layer:main position:(425, 263) flipped:true sort:0
element: id:"wheat.yellow\wheat_26" layer:main position:(175, 273) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_11" layer:main position:(395, 294) flipped:true sort:0
element: id:"wheat.yellow\wheat_0" layer:main position:(508, 299) flipped:true sort:0
element: id:"wheat.yellow\wheat_0" layer:main position:(327, 302) flipped:false sort:0
element: id:"wheat.yellow\wheat_16" layer:main position:(588, 335) flipped:false sort:0
element: id:"wheat.yellow\wheat_23" layer:main position:(256, 336) flipped:true sort:0
element: id:"bushes.green\bush_37" layer:main position:(292, 362) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_47" layer:main position:(663, 423) flipped:true sort:0
element: id:"wheat.yellow\wheat_21" layer:main position:(671, 429) flipped:true sort:0
element: id:"wheat.yellow\wheat_56" layer:main position:(193, 437) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_54" layer:main position:(181, 452) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_37" layer:main position:(617, 483) flipped:true sort:0
element: id:"wheat.yellow\wheat_14" layer:main position:(114, 486) flipped:false sort:0
element: id:"wheat.yellow\wheat_47" layer:main position:(723, 494) flipped:false sort:0
element: id:"wheat.yellow\wheat_6" layer:main position:(706, 592) flipped:true sort:0
element: id:"wheat.yellow\wheat_8" layer:main position:(129, 592) flipped:false sort:0
element: id:"wheat.yellow\wheat_58" layer:main position:(35, 622) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_58" layer:main position:(433, 625) flipped:true sort:0
element: id:"wheat.yellow\wheat_30" layer:main position:(762, 642) flipped:true sort:0
element: id:"wheat.yellow\wheat_6" layer:main position:(71, 648) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_26" layer:main position:(358, 664) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_43" layer:main position:(444, 668) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_28" layer:main position:(563, 697) flipped:true sort:0
element: id:"wheat.yellow\wheat_46" layer:main position:(196, 706) flipped:true sort:0
element: id:"wheat.yellow\wheat_56" layer:main position:(656, 712) flipped:true sort:0
element: id:"wheat.yellow\wheat_46" layer:main position:(132, 763) flipped:false sort:0
element: id:"wheat.yellow\wheat_51" layer:main position:(680, 801) flipped:false sort:0
element: id:"wheat.yellow\wheat_33" layer:main position:(577, 804) flipped:false sort:0
element: id:"wheat.yellow\wheat_57" layer:main position:(252, 810) flipped:false sort:0
element: id:"wheat.yellow\wheat_39" layer:main position:(330, 827) flipped:false sort:0
element: id:"wheat.yellow\wheat_36" layer:main position:(506, 832) flipped:true sort:0
element: id:"wheat.yellow\wheat_39" layer:main position:(420, 874) flipped:true sort:0
element: id:"wheat.yellow\wheat_8" layer:main position:(654, 882) flipped:true sort:0
element: id:"wheat.yellow\wheat_30" layer:main position:(205, 885) flipped:true sort:0
element: id:"wheat.yellow\wheat_16" layer:main position:(596, 900) flipped:true sort:0
element: id:"wheat.yellow\wheat_44" layer:main position:(266, 954) flipped:false sort:0
element: id:"wheat.yellow\wheat_40" layer:main position:(514, 961) flipped:false sort:0
element: id:"wheat.yellow\wheat_34" layer:main position:(339, 976) flipped:true sort:0
