# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_29" layer:ground position:(622, 677) flipped:false sort:0
element: id:"lakes.blue\lake_8" layer:ground position:(426, 565) flipped:true sort:1
element: id:"dirt_patches.brown\dirt_patch_33" layer:ground position:(405, 759) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_28" layer:ground position:(331, 370) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_33" layer:ground position:(305, 413) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_2" layer:ground position:(484, 602) flipped:true sort:5
element: id:"wheat.yellow\wheat_3" layer:main position:(275, 218) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_55" layer:main position:(401, 252) flipped:false sort:0
element: id:"wheat.yellow\wheat_14" layer:main position:(424, 275) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_7" layer:main position:(463, 294) flipped:true sort:0
element: id:"wheat.yellow\wheat_10" layer:main position:(691, 304) flipped:true sort:0
element: id:"wheat.yellow\wheat_13" layer:main position:(508, 311) flipped:true sort:0
element: id:"wheat.yellow\wheat_17" layer:main position:(332, 311) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_0" layer:main position:(549, 330) flipped:true sort:0
element: id:"wheat.yellow\wheat_8" layer:main position:(160, 333) flipped:true sort:0
element: id:"wheat.yellow\wheat_14" layer:main position:(584, 353) flipped:false sort:0
element: id:"wheat.yellow\wheat_22" layer:main position:(244, 356) flipped:true sort:0
element: id:"bushes.green\bush_3" layer:main position:(205, 374) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_9" layer:main position:(606, 375) flipped:true sort:0
element: id:"wheat.yellow\wheat_8" layer:main position:(719, 447) flipped:false sort:0
element: id:"wheat.yellow\wheat_7" layer:main position:(654, 450) flipped:false sort:0
element: id:"bushes.green\bush_49" layer:main position:(654, 474) flipped:false sort:0
element: id:"wheat.yellow\wheat_56" layer:main position:(170, 496) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_1" layer:main position:(284, 559) flipped:false sort:0
element: id:"wheat.yellow\wheat_43" layer:main position:(90, 578) flipped:true sort:0
element: id:"wheat.yellow\wheat_3" layer:main position:(798, 583) flipped:true sort:0
element: id:"wheat.yellow\wheat_38" layer:main position:(714, 594) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_19" layer:main position:(333, 608) flipped:true sort:0
element: id:"wheat.yellow\wheat_31" layer:main position:(135, 630) flipped:false sort:0
element: id:"wheat.yellow\wheat_35" layer:main position:(659, 707) flipped:false sort:0
element: id:"wheat.yellow\wheat_31" layer:main position:(208, 734) flipped:false sort:0
element: id:"wheat.yellow\wheat_49" layer:main position:(737, 735) flipped:true sort:0
element: id:"wheat.yellow\wheat_30" layer:main position:(145, 785) flipped:true sort:0
element: id:"wheat.yellow\wheat_54" layer:main position:(590, 813) flipped:false sort:0
element: id:"wheat.yellow\wheat_6" layer:main position:(267, 825) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_44" layer:main position:(306, 832) flipped:true sort:0
element: id:"wheat.yellow\wheat_1" layer:main position:(515, 840) flipped:true sort:0
element: id:"wheat.yellow\wheat_9" layer:main position:(341, 844) flipped:false sort:0
element: id:"wheat.yellow\wheat_4" layer:main position:(658, 871) flipped:true sort:0
element: id:"wheat.yellow\wheat_28" layer:main position:(424, 895) flipped:true sort:0
element: id:"wheat.yellow\wheat_17" layer:main position:(289, 923) flipped:true sort:0
element: id:"wheat.yellow\wheat_55" layer:main position:(241, 952) flipped:true sort:0
element: id:"wheat.yellow\wheat_48" layer:main position:(580, 973) flipped:true sort:0
element: id:"wheat.yellow\wheat_41" layer:main position:(491, 977) flipped:true sort:0
