# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_4" layer:ground position:(421, 722) flipped:true sort:0
element: id:"lakes.blue\lake_58" layer:ground position:(418, 509) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_17" layer:ground position:(638, 514) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_42" layer:ground position:(203, 449) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_56" layer:ground position:(471, 572) flipped:false sort:4
element: id:"wheat.yellow\wheat_37" layer:main position:(424, 271) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_59" layer:main position:(529, 286) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_12" layer:main position:(319, 292) flipped:true sort:0
element: id:"wheat.yellow\wheat_38" layer:main position:(518, 297) flipped:false sort:0
element: id:"wheat.yellow\wheat_42" layer:main position:(329, 315) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_52" layer:main position:(359, 327) flipped:false sort:0
element: id:"wheat.yellow\wheat_18" layer:main position:(595, 330) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_37" layer:main position:(566, 339) flipped:true sort:0
element: id:"wheat.yellow\wheat_55" layer:main position:(239, 344) flipped:false sort:0
element: id:"wheat.yellow\wheat_16" layer:main position:(642, 389) flipped:false sort:0
element: id:"wheat.yellow\wheat_7" layer:main position:(187, 407) flipped:false sort:0
element: id:"wheat.yellow\wheat_5" layer:main position:(681, 493) flipped:true sort:0
element: id:"wheat.yellow\wheat_30" layer:main position:(137, 504) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_4" layer:main position:(175, 513) flipped:true sort:0
element: id:"bushes.green\bush_53" layer:main position:(322, 546) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_42" layer:main position:(596, 570) flipped:true sort:0
element: id:"wheat.yellow\wheat_52" layer:main position:(750, 571) flipped:false sort:0
element: id:"wheat.yellow\wheat_31" layer:main position:(77, 589) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_59" layer:main position:(201, 593) flipped:false sort:0
element: id:"wheat.yellow\wheat_50" layer:main position:(711, 612) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_44" layer:main position:(550, 622) flipped:false sort:0
element: id:"wheat.yellow\wheat_5" layer:main position:(129, 627) flipped:true sort:0
element: id:"wheat.yellow\wheat_25" layer:main position:(647, 716) flipped:true sort:0
element: id:"wheat.yellow\wheat_18" layer:main position:(196, 728) flipped:false sort:0
element: id:"wheat.yellow\wheat_37" layer:main position:(726, 751) flipped:true sort:0
element: id:"wheat.yellow\wheat_48" layer:main position:(143, 773) flipped:true sort:0
element: id:"wheat.yellow\wheat_47" layer:main position:(574, 812) flipped:false sort:0
element: id:"wheat.yellow\wheat_50" layer:main position:(257, 817) flipped:false sort:0
element: id:"wheat.yellow\wheat_41" layer:main position:(499, 832) flipped:false sort:0
element: id:"wheat.yellow\wheat_56" layer:main position:(332, 850) flipped:false sort:0
element: id:"wheat.yellow\wheat_1" layer:main position:(648, 859) flipped:true sort:0
element: id:"wheat.yellow\wheat_58" layer:main position:(423, 875) flipped:true sort:0
element: id:"wheat.yellow\wheat_18" layer:main position:(210, 906) flipped:false sort:0
element: id:"wheat.yellow\wheat_24" layer:main position:(568, 912) flipped:true sort:0
element: id:"wheat.yellow\wheat_50" layer:main position:(275, 948) flipped:true sort:0
