# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_23" layer:ground position:(320, 679) flipped:false sort:0
element: id:"lakes.blue\lake_58" layer:ground position:(423, 487) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_14" layer:ground position:(403, 322) flipped:false sort:2
element: id:"dirt_patches.brown\dirt_patch_11" layer:ground position:(384, 761) flipped:true sort:3
element: id:"grass_patches.green\grass_patch_25" layer:ground position:(311, 562) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_53" layer:ground position:(437, 531) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_42" layer:ground position:(486, 332) flipped:true sort:6
element: id:"wheat.yellow\wheat_26" layer:main position:(247, 194) flipped:true sort:0
element: id:"wheat.yellow\wheat_32" layer:main position:(590, 201) flipped:true sort:0
element: id:"wheat.yellow\wheat_26" layer:main position:(424, 270) flipped:true sort:0
element: id:"wheat.yellow\wheat_45" layer:main position:(328, 297) flipped:true sort:0
element: id:"wheat.yellow\wheat_50" layer:main position:(520, 304) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_9" layer:main position:(315, 310) flipped:false sort:0
element: id:"wheat.yellow\wheat_55" layer:main position:(181, 318) flipped:true sort:0
element: id:"wheat.yellow\wheat_11" layer:main position:(653, 325) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_18" layer:main position:(604, 351) flipped:false sort:0
element: id:"wheat.yellow\wheat_47" layer:main position:(249, 362) flipped:false sort:0
element: id:"wheat.yellow\wheat_24" layer:main position:(589, 368) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_20" layer:main position:(651, 394) flipped:true sort:0
element: id:"wheat.yellow\wheat_22" layer:main position:(678, 461) flipped:true sort:0
element: id:"wheat.yellow\wheat_55" layer:main position:(181, 477) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_52" layer:main position:(640, 510) flipped:true sort:0
element: id:"bushes.green\bush_57" layer:main position:(204, 530) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_26" layer:main position:(602, 535) flipped:true sort:0
element: id:"wheat.yellow\wheat_31" layer:main position:(97, 560) flipped:false sort:0
element: id:"wheat.yellow\wheat_45" layer:main position:(763, 564) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_2" layer:main position:(546, 577) flipped:false sort:0
element: id:"wheat.yellow\wheat_4" layer:main position:(701, 604) flipped:false sort:0
element: id:"wheat.yellow\wheat_25" layer:main position:(125, 611) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_59" layer:main position:(549, 634) flipped:true sort:0
element: id:"wheat.yellow\wheat_45" layer:main position:(192, 716) flipped:true sort:0
element: id:"wheat.yellow\wheat_31" layer:main position:(648, 721) flipped:true sort:0
element: id:"wheat.yellow\wheat_14" layer:main position:(122, 749) flipped:false sort:0
element: id:"wheat.yellow\wheat_30" layer:main position:(717, 757) flipped:false sort:0
element: id:"wheat.yellow\wheat_4" layer:main position:(267, 808) flipped:false sort:0
element: id:"wheat.yellow\wheat_25" layer:main position:(573, 809) flipped:false sort:0
element: id:"wheat.yellow\wheat_12" layer:main position:(188, 835) flipped:false sort:0
element: id:"wheat.yellow\wheat_47" layer:main position:(499, 835) flipped:false sort:0
element: id:"wheat.yellow\wheat_29" layer:main position:(340, 843) flipped:false sort:0
element: id:"wheat.yellow\wheat_7" layer:main position:(636, 872) flipped:true sort:0
element: id:"wheat.yellow\wheat_25" layer:main position:(420, 883) flipped:false sort:0
element: id:"wheat.yellow\wheat_54" layer:main position:(565, 918) flipped:false sort:0
element: id:"wheat.yellow\wheat_30" layer:main position:(274, 960) flipped:true sort:0
element: id:"wheat.yellow\wheat_33" layer:main position:(499, 1004) flipped:false sort:0
