# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_23" layer:ground position:(346, 729) flipped:false sort:0
element: id:"lakes.blue\lake_25" layer:ground position:(455, 515) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_51" layer:ground position:(174, 456) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_35" layer:ground position:(521, 580) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_23" layer:ground position:(378, 586) flipped:true sort:4
element: id:"wheat.yellow\wheat_4" layer:main position:(562, 201) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_17" layer:main position:(377, 282) flipped:true sort:0
element: id:"wheat.yellow\wheat_19" layer:main position:(421, 293) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_27" layer:main position:(314, 297) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_0" layer:main position:(559, 298) flipped:false sort:0
element: id:"wheat.yellow\wheat_51" layer:main position:(508, 308) flipped:false sort:0
element: id:"wheat.yellow\wheat_0" layer:main position:(331, 313) flipped:false sort:0
element: id:"bushes.green\bush_25" layer:main position:(469, 319) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_26" layer:main position:(255, 328) flipped:false sort:0
element: id:"wheat.yellow\wheat_14" layer:main position:(254, 334) flipped:true sort:0
element: id:"wheat.yellow\wheat_44" layer:main position:(604, 336) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_58" layer:main position:(580, 341) flipped:true sort:0
element: id:"wheat.yellow\wheat_8" layer:main position:(210, 425) flipped:true sort:0
element: id:"wheat.yellow\wheat_43" layer:main position:(646, 428) flipped:true sort:0
element: id:"wheat.yellow\wheat_30" layer:main position:(148, 493) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_33" layer:main position:(633, 517) flipped:true sort:0
element: id:"wheat.yellow\wheat_37" layer:main position:(685, 522) flipped:true sort:0
element: id:"bushes.green\bush_52" layer:main position:(362, 539) flipped:false sort:0
element: id:"wheat.yellow\wheat_26" layer:main position:(73, 547) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_58" layer:main position:(567, 584) flipped:true sort:0
element: id:"wheat.yellow\wheat_39" layer:main position:(770, 606) flipped:false sort:0
element: id:"wheat.yellow\wheat_36" layer:main position:(708, 616) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_13" layer:main position:(536, 631) flipped:true sort:0
element: id:"wheat.yellow\wheat_22" layer:main position:(126, 640) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_12" layer:main position:(255, 704) flipped:true sort:0
element: id:"wheat.yellow\wheat_39" layer:main position:(639, 724) flipped:false sort:0
element: id:"wheat.yellow\wheat_27" layer:main position:(210, 738) flipped:false sort:0
element: id:"wheat.yellow\wheat_38" layer:main position:(716, 750) flipped:false sort:0
element: id:"wheat.yellow\wheat_53" layer:main position:(111, 801) flipped:false sort:0
element: id:"wheat.yellow\wheat_59" layer:main position:(579, 812) flipped:true sort:0
element: id:"wheat.yellow\wheat_14" layer:main position:(267, 820) flipped:false sort:0
element: id:"wheat.yellow\wheat_12" layer:main position:(508, 842) flipped:true sort:0
element: id:"wheat.yellow\wheat_6" layer:main position:(340, 845) flipped:true sort:0
element: id:"wheat.yellow\wheat_48" layer:main position:(644, 865) flipped:false sort:0
element: id:"wheat.yellow\wheat_53" layer:main position:(199, 881) flipped:false sort:0
element: id:"wheat.yellow\wheat_44" layer:main position:(417, 882) flipped:false sort:0
element: id:"wheat.yellow\wheat_20" layer:main position:(572, 953) flipped:false sort:0
element: id:"wheat.yellow\wheat_15" layer:main position:(267, 968) flipped:true sort:0
