# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_19" layer:ground position:(592, 677) flipped:true sort:0
element: id:"lakes.blue\lake_13" layer:ground position:(428, 568) flipped:true sort:1
element: id:"dirt_patches.brown\dirt_patch_32" layer:ground position:(171, 561) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_22" layer:ground position:(625, 531) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_25" layer:ground position:(486, 358) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_17" layer:ground position:(247, 555) flipped:true sort:5
element: id:"wheat.yellow\wheat_44" layer:main position:(276, 200) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_45" layer:main position:(426, 239) flipped:false sort:0
element: id:"wheat.yellow\wheat_47" layer:main position:(417, 263) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_41" layer:main position:(369, 291) flipped:false sort:0
element: id:"wheat.yellow\wheat_28" layer:main position:(520, 298) flipped:true sort:0
element: id:"bushes.green\bush_8" layer:main position:(467, 304) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_43" layer:main position:(311, 306) flipped:false sort:0
element: id:"wheat.yellow\wheat_37" layer:main position:(330, 314) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_5" layer:main position:(247, 345) flipped:true sort:0
element: id:"wheat.yellow\wheat_2" layer:main position:(603, 358) flipped:true sort:0
element: id:"wheat.yellow\wheat_12" layer:main position:(234, 364) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_32" layer:main position:(609, 369) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_37" layer:main position:(210, 383) flipped:false sort:0
element: id:"wheat.yellow\wheat_59" layer:main position:(168, 427) flipped:false sort:0
element: id:"wheat.yellow\wheat_6" layer:main position:(672, 449) flipped:false sort:0
element: id:"wheat.yellow\wheat_12" layer:main position:(93, 493) flipped:false sort:0
element: id:"wheat.yellow\wheat_55" layer:main position:(707, 594) flipped:false sort:0
element: id:"wheat.yellow\wheat_57" layer:main position:(134, 595) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_39" layer:main position:(355, 604) flipped:true sort:0
element: id:"wheat.yellow\wheat_53" layer:main position:(774, 623) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_20" layer:main position:(306, 645) flipped:false sort:0
element: id:"wheat.yellow\wheat_48" layer:main position:(76, 657) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_48" layer:main position:(411, 676) flipped:true sort:0
element: id:"wheat.yellow\wheat_32" layer:main position:(642, 701) flipped:false sort:0
element: id:"wheat.yellow\wheat_38" layer:main position:(195, 704) flipped:false sort:0
element: id:"wheat.yellow\wheat_56" layer:main position:(133, 755) flipped:true sort:0
element: id:"wheat.yellow\wheat_2" layer:main position:(716, 761) flipped:true sort:0
element: id:"wheat.yellow\wheat_54" layer:main position:(574, 809) flipped:false sort:0
element: id:"wheat.yellow\wheat_57" layer:main position:(250, 822) flipped:false sort:0
element: id:"wheat.yellow\wheat_40" layer:main position:(342, 832) flipped:false sort:0
element: id:"wheat.yellow\wheat_32" layer:main position:(508, 844) flipped:true sort:0
element: id:"wheat.yellow\wheat_40" layer:main position:(648, 847) flipped:false sort:0
element: id:"wheat.yellow\wheat_30" layer:main position:(194, 870) flipped:true sort:0
element: id:"wheat.yellow\wheat_35" layer:main position:(426, 873) flipped:true sort:0
element: id:"wheat.yellow\wheat_27" layer:main position:(327, 941) flipped:true sort:0
element: id:"wheat.yellow\wheat_52" layer:main position:(576, 956) flipped:true sort:0
element: id:"wheat.yellow\wheat_27" layer:main position:(259, 970) flipped:false sort:0
