# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_12" layer:ground position:(390, 701) flipped:true sort:0
element: id:"lakes.blue\lake_11" layer:ground position:(415, 541) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_48" layer:ground position:(264, 407) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_46" layer:ground position:(571, 410) flipped:false sort:3
element: id:"wheat.yellow\wheat_26" layer:main position:(565, 186) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_16" layer:main position:(438, 258) flipped:false sort:0
element: id:"wheat.yellow\wheat_13" layer:main position:(428, 270) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_24" layer:main position:(317, 286) flipped:true sort:0
element: id:"wheat.yellow\wheat_49" layer:main position:(507, 301) flipped:false sort:0
element: id:"wheat.yellow\wheat_50" layer:main position:(344, 305) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_57" layer:main position:(432, 319) flipped:true sort:0
element: id:"wheat.yellow\wheat_38" layer:main position:(249, 332) flipped:false sort:0
element: id:"wheat.yellow\wheat_20" layer:main position:(598, 333) flipped:true sort:0
element: id:"wheat.yellow\wheat_40" layer:main position:(142, 352) flipped:true sort:0
element: id:"bushes.green\bush_36" layer:main position:(532, 358) flipped:true sort:0
element: id:"wheat.yellow\wheat_58" layer:main position:(651, 397) flipped:false sort:0
element: id:"wheat.yellow\wheat_57" layer:main position:(198, 402) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_58" layer:main position:(615, 473) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_12" layer:main position:(614, 509) flipped:true sort:0
element: id:"wheat.yellow\wheat_14" layer:main position:(678, 512) flipped:true sort:0
element: id:"wheat.yellow\wheat_28" layer:main position:(163, 521) flipped:true sort:0
element: id:"wheat.yellow\wheat_49" layer:main position:(78, 588) flipped:false sort:0
element: id:"wheat.yellow\wheat_2" layer:main position:(755, 599) flipped:true sort:0
element: id:"wheat.yellow\wheat_15" layer:main position:(702, 611) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_27" layer:main position:(567, 612) flipped:true sort:0
element: id:"wheat.yellow\wheat_1" layer:main position:(137, 618) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_51" layer:main position:(299, 716) flipped:false sort:0
element: id:"wheat.yellow\wheat_17" layer:main position:(196, 719) flipped:true sort:0
element: id:"wheat.yellow\wheat_57" layer:main position:(630, 728) flipped:false sort:0
element: id:"wheat.yellow\wheat_23" layer:main position:(133, 752) flipped:false sort:0
element: id:"wheat.yellow\wheat_9" layer:main position:(705, 753) flipped:false sort:0
element: id:"wheat.yellow\wheat_52" layer:main position:(570, 817) flipped:true sort:0
element: id:"wheat.yellow\wheat_20" layer:main position:(263, 822) flipped:true sort:0
element: id:"wheat.yellow\wheat_47" layer:main position:(492, 827) flipped:false sort:0
element: id:"wheat.yellow\wheat_20" layer:main position:(335, 841) flipped:false sort:0
element: id:"wheat.yellow\wheat_6" layer:main position:(205, 870) flipped:false sort:0
element: id:"wheat.yellow\wheat_47" layer:main position:(634, 872) flipped:true sort:0
element: id:"wheat.yellow\wheat_15" layer:main position:(412, 883) flipped:false sort:0
element: id:"wheat.yellow\wheat_58" layer:main position:(567, 929) flipped:false sort:0
element: id:"wheat.yellow\wheat_27" layer:main position:(291, 971) flipped:true sort:0
element: id:"wheat.yellow\wheat_55" layer:main position:(498, 972) flipped:false sort:0
