# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_25" layer:ground position:(615, 556) flipped:false sort:0
element: id:"dirt_patches.brown\dirt_patch_23" layer:ground position:(157, 644) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_5" layer:ground position:(329, 425) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_26" layer:ground position:(494, 244) flipped:true sort:3
element: id:"grass_patches.green\grass_patch_14" layer:ground position:(509, 772) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_27" layer:ground position:(282, 615) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_8" layer:ground position:(495, 386) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_56" layer:ground position:(579, 558) flipped:true sort:7
element: id:"grass_bushes.greendark\grass_bush_53" layer:main position:(320, 220) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_20" layer:main position:(262, 262) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_52" layer:main position:(380, 268) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_16" layer:main position:(643, 288) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_33" layer:main position:(335, 305) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_42" layer:main position:(596, 337) flipped:false sort:0
element: id:"bushes.green\bush_5" layer:main position:(671, 368) flipped:false sort:0
element: id:"bushes.green\bush_43" layer:main position:(165, 441) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_48" layer:main position:(418, 493) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_33" layer:main position:(319, 505) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_25" layer:main position:(376, 525) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_16" layer:main position:(701, 620) flipped:false sort:0
element: id:"bushes.green\bush_29" layer:main position:(451, 647) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_26" layer:main position:(661, 657) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_0" layer:main position:(248, 703) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_22" layer:main position:(337, 754) flipped:false sort:0
