# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_58" layer:ground position:(519, 559) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_58" layer:ground position:(402, 769) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_14" layer:ground position:(473, 312) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_4" layer:ground position:(198, 546) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_46" layer:ground position:(324, 608) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_21" layer:ground position:(702, 484) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_19" layer:ground position:(213, 288) flipped:true sort:6
element: id:"grass_bushes.green\grass_bush_42" layer:main position:(401, 183) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_44" layer:main position:(335, 224) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_50" layer:main position:(613, 340) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_21" layer:main position:(688, 370) flipped:true sort:0
element: id:"bushes.green\bush_5" layer:main position:(369, 387) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_50" layer:main position:(581, 396) flipped:true sort:0
element: id:"bushes.green\bush_3" layer:main position:(284, 421) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_18" layer:main position:(661, 427) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_9" layer:main position:(392, 545) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_28" layer:main position:(709, 595) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_47" layer:main position:(180, 653) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_36" layer:main position:(249, 700) flipped:true sort:0
element: id:"bushes.green\bush_34" layer:main position:(533, 710) flipped:false sort:0
