# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_36" layer:ground position:(108, 382) flipped:false sort:0
element: id:"dirt_patches.brown\dirt_patch_5" layer:ground position:(762, 710) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_12" layer:ground position:(561, 279) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_40" layer:ground position:(470, 800) flipped:true sort:3
element: id:"grass_patches.green\grass_patch_30" layer:ground position:(290, 572) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_46" layer:ground position:(454, 680) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_52" layer:ground position:(712, 337) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_34" layer:ground position:(440, 524) flipped:true sort:7
element: id:"grass_bushes.green\grass_bush_2" layer:main position:(276, 240) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_25" layer:main position:(405, 241) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_10" layer:main position:(354, 264) flipped:false sort:0
element: id:"bushes.green\bush_19" layer:main position:(540, 368) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_27" layer:main position:(380, 408) flipped:true sort:0
element: id:"bushes.green\bush_5" layer:main position:(308, 439) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_46" layer:main position:(378, 464) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_20" layer:main position:(680, 475) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_33" layer:main position:(582, 492) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_47" layer:main position:(135, 506) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_59" layer:main position:(688, 531) flipped:true sort:0
element: id:"bushes.green\bush_59" layer:main position:(486, 610) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_32" layer:main position:(278, 648) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_37" layer:main position:(185, 661) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_56" layer:main position:(264, 692) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_6" layer:main position:(589, 721) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_59" layer:main position:(307, 746) flipped:true sort:0
