# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_22" layer:ground position:(637, 603) flipped:false sort:0
element: id:"dirt_patches.brown\dirt_patch_41" layer:ground position:(97, 485) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_14" layer:ground position:(435, 728) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_10" layer:ground position:(472, 263) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_42" layer:ground position:(421, 220) flipped:false sort:4
element: id:"grass_patches.green\grass_patch_23" layer:ground position:(283, 554) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_27" layer:ground position:(248, 652) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_59" layer:ground position:(291, 249) flipped:false sort:7
element: id:"grass_marks.green\grass_marks_51" layer:ground position:(479, 494) flipped:true sort:8
element: id:"grass_bushes.green\grass_bush_4" layer:main position:(598, 249) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_26" layer:main position:(359, 303) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_38" layer:main position:(129, 313) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_9" layer:main position:(404, 355) flipped:true sort:0
element: id:"bushes.green\bush_12" layer:main position:(570, 417) flipped:true sort:0
element: id:"bushes.green\bush_39" layer:main position:(325, 445) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_31" layer:main position:(651, 448) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_54" layer:main position:(181, 574) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_5" layer:main position:(142, 615) flipped:true sort:0
element: id:"bushes.green\bush_51" layer:main position:(407, 620) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_47" layer:main position:(655, 670) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_16" layer:main position:(572, 714) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_42" layer:main position:(322, 751) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_4" layer:main position:(399, 804) flipped:false sort:0
