# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_37" layer:ground position:(171, 564) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_46" layer:ground position:(498, 363) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_43" layer:ground position:(386, 484) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_18" layer:ground position:(669, 516) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_26" layer:ground position:(544, 750) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_37" layer:ground position:(387, 295) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_7" layer:ground position:(355, 698) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_17" layer:ground position:(445, 521) flipped:true sort:7
element: id:"grass_bushes.greendark\grass_bush_34" layer:main position:(323, 224) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_30" layer:main position:(521, 226) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_40" layer:main position:(278, 336) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_45" layer:main position:(231, 365) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_9" layer:main position:(338, 373) flipped:false sort:0
element: id:"bushes.green\bush_5" layer:main position:(676, 396) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_8" layer:main position:(281, 410) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_26" layer:main position:(526, 454) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_56" layer:main position:(609, 559) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_19" layer:main position:(534, 594) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_5" layer:main position:(673, 597) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_59" layer:main position:(335, 603) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_24" layer:main position:(597, 642) flipped:false sort:0
element: id:"bushes.green\bush_9" layer:main position:(199, 676) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_37" layer:main position:(423, 807) flipped:false sort:0
