# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_44" layer:ground position:(417, 596) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_57" layer:ground position:(176, 601) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_24" layer:ground position:(348, 238) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_3" layer:ground position:(684, 591) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_4" layer:ground position:(643, 346) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_39" layer:ground position:(435, 745) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_25" layer:ground position:(324, 422) flipped:false sort:6
element: id:"grass_bushes.greendark\grass_bush_4" layer:main position:(575, 238) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_49" layer:main position:(621, 280) flipped:false sort:0
element: id:"bushes.green\bush_4" layer:main position:(405, 295) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_31" layer:main position:(156, 329) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_33" layer:main position:(245, 358) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_44" layer:main position:(548, 377) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_50" layer:main position:(169, 392) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_16" layer:main position:(470, 425) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_36" layer:main position:(580, 452) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_58" layer:main position:(500, 465) flipped:true sort:0
element: id:"bushes.green\bush_59" layer:main position:(246, 513) flipped:false sort:0
element: id:"bushes.green\bush_29" layer:main position:(511, 635) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_4" layer:main position:(330, 685) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_53" layer:main position:(248, 694) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_24" layer:main position:(307, 725) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_57" layer:main position:(594, 746) flipped:true sort:0
