# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_21" layer:ground position:(507, 532) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_36" layer:ground position:(175, 589) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_59" layer:ground position:(454, 789) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_26" layer:ground position:(295, 274) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_30" layer:ground position:(416, 353) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_50" layer:ground position:(665, 636) flipped:false sort:5
element: id:"grass_bushes.greendark\grass_bush_3" layer:main position:(524, 234) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_39" layer:main position:(472, 263) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_0" layer:main position:(710, 324) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_21" layer:main position:(156, 362) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_19" layer:main position:(588, 368) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_47" layer:main position:(668, 405) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_10" layer:main position:(166, 410) flipped:false sort:0
element: id:"bushes.green\bush_26" layer:main position:(266, 431) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_30" layer:main position:(209, 455) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_30" layer:main position:(358, 544) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_35" layer:main position:(699, 559) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_37" layer:main position:(275, 664) flipped:false sort:0
element: id:"bushes.green\bush_28" layer:main position:(496, 674) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_24" layer:main position:(181, 675) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_9" layer:main position:(275, 701) flipped:true sort:0
