# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_27" layer:ground position:(365, 248) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_25" layer:ground position:(542, 392) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_21" layer:ground position:(435, 837) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_9" layer:ground position:(387, 535) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_28" layer:ground position:(242, 453) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_52" layer:ground position:(429, 603) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_57" layer:ground position:(688, 587) flipped:false sort:6
element: id:"grass_bushes.green\grass_bush_54" layer:main position:(552, 272) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_51" layer:main position:(622, 298) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_11" layer:main position:(351, 325) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_13" layer:main position:(415, 382) flipped:true sort:0
element: id:"bushes.green\bush_18" layer:main position:(301, 390) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_31" layer:main position:(701, 394) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_32" layer:main position:(127, 413) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_52" layer:main position:(174, 533) flipped:true sort:0
element: id:"bushes.green\bush_13" layer:main position:(572, 540) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_39" layer:main position:(259, 572) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_5" layer:main position:(164, 583) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_18" layer:main position:(592, 650) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_11" layer:main position:(638, 683) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_33" layer:main position:(525, 687) flipped:true sort:0
element: id:"bushes.green\bush_10" layer:main position:(321, 712) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_8" layer:main position:(554, 733) flipped:true sort:0
