# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_39" layer:ground position:(399, 706) flipped:true sort:0
element: id:"lakes.blue\lake_10" layer:ground position:(392, 536) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_29" layer:ground position:(447, 370) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_24" layer:ground position:(635, 441) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_43" layer:ground position:(546, 360) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_13" layer:ground position:(445, 571) flipped:false sort:5
element: id:"uncapped_rocks.blue\uncapped_rock_51" layer:main position:(439, 208) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_29" layer:main position:(414, 250) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_1" layer:main position:(584, 264) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_12" layer:main position:(317, 290) flipped:false sort:0
element: id:"bushes.green\bush_50" layer:main position:(596, 293) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_12" layer:main position:(314, 308) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_57" layer:main position:(667, 350) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_10" layer:main position:(189, 374) flipped:false sort:0
element: id:"bushes.green\bush_24" layer:main position:(170, 403) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_12" layer:main position:(728, 480) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_52" layer:main position:(123, 506) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_10" layer:main position:(545, 535) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_57" layer:main position:(629, 544) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_29" layer:main position:(31, 583) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_38" layer:main position:(587, 605) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_19" layer:main position:(266, 648) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_37" layer:main position:(710, 690) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_3" layer:main position:(167, 710) flipped:true sort:0
element: id:"bushes.green\bush_28" layer:main position:(494, 712) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_29" layer:main position:(350, 729) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_36" layer:main position:(562, 795) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_14" layer:main position:(276, 832) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_39" layer:main position:(418, 935) flipped:false sort:0
