# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_16" layer:ground position:(420, 408) flipped:true sort:0
element: id:"lakes.blue\lake_10" layer:ground position:(452, 598) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_16" layer:ground position:(645, 541) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_59" layer:ground position:(506, 457) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_7" layer:ground position:(187, 527) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_44" layer:ground position:(382, 400) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_9" layer:ground position:(426, 276) flipped:true sort:6
element: id:"uncapped_rocks.blue\uncapped_rock_22" layer:main position:(440, 216) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_13" layer:main position:(291, 261) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_41" layer:main position:(570, 287) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_4" layer:main position:(540, 321) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_56" layer:main position:(210, 326) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_15" layer:main position:(667, 361) flipped:false sort:0
element: id:"bushes.green\bush_54" layer:main position:(235, 382) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_47" layer:main position:(633, 397) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_57" layer:main position:(157, 438) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_58" layer:main position:(738, 451) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_59" layer:main position:(772, 577) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_29" layer:main position:(67, 586) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_53" layer:main position:(291, 628) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_37" layer:main position:(345, 679) flipped:true sort:0
element: id:"bushes.green\bush_9" layer:main position:(456, 709) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_49" layer:main position:(173, 723) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_16" layer:main position:(657, 759) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_51" layer:main position:(284, 796) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_31" layer:main position:(553, 806) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_33" layer:main position:(413, 855) flipped:false sort:0
