# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_25" layer:ground position:(440, 438) flipped:false sort:0
element: id:"lakes.blue\lake_58" layer:ground position:(438, 567) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_19" layer:ground position:(209, 558) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_32" layer:ground position:(716, 544) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_23" layer:ground position:(309, 401) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_57" layer:ground position:(593, 448) flipped:true sort:5
element: id:"uncapped_rocks.blue\uncapped_rock_35" layer:main position:(515, 221) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_39" layer:main position:(474, 235) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_9" layer:main position:(343, 271) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_31" layer:main position:(441, 273) flipped:true sort:0
element: id:"bushes.green\bush_23" layer:main position:(351, 298) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_32" layer:main position:(628, 350) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_6" layer:main position:(223, 363) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_59" layer:main position:(191, 386) flipped:true sort:0
element: id:"bushes.green\bush_51" layer:main position:(626, 390) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_40" layer:main position:(108, 454) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_20" layer:main position:(699, 457) flipped:false sort:0
element: id:"bushes.green\bush_1" layer:main position:(118, 476) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_13" layer:main position:(791, 516) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_23" layer:main position:(212, 556) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_24" layer:main position:(653, 572) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_40" layer:main position:(532, 582) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_19" layer:main position:(663, 633) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_59" layer:main position:(539, 634) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_21" layer:main position:(125, 675) flipped:true sort:0
element: id:"bushes.green\bush_51" layer:main position:(437, 693) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_57" layer:main position:(710, 719) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_19" layer:main position:(584, 792) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_10" layer:main position:(268, 813) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_34" layer:main position:(427, 857) flipped:true sort:0
