# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_44" layer:ground position:(449, 364) flipped:false sort:0
element: id:"lakes.blue\lake_11" layer:ground position:(438, 523) flipped:true sort:1
element: id:"dirt_patches.brown\dirt_patch_51" layer:ground position:(305, 662) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_6" layer:ground position:(507, 623) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_44" layer:ground position:(527, 401) flipped:false sort:4
element: id:"grass_patches.green\grass_patch_56" layer:ground position:(671, 564) flipped:true sort:5
element: id:"uncapped_rocks.blue\uncapped_rock_23" layer:main position:(429, 206) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_12" layer:main position:(380, 235) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_8" layer:main position:(266, 268) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_3" layer:main position:(586, 287) flipped:false sort:0
element: id:"bushes.green\bush_5" layer:main position:(564, 318) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_22" layer:main position:(265, 332) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_20" layer:main position:(592, 368) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_0" layer:main position:(163, 376) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_43" layer:main position:(676, 380) flipped:false sort:0
element: id:"bushes.green\bush_56" layer:main position:(215, 395) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_34" layer:main position:(663, 403) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_14" layer:main position:(744, 513) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_29" layer:main position:(119, 513) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_31" layer:main position:(213, 522) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_26" layer:main position:(770, 601) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_25" layer:main position:(317, 620) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_11" layer:main position:(453, 639) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_47" layer:main position:(145, 673) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_59" layer:main position:(491, 700) flipped:true sort:0
element: id:"bushes.green\bush_6" layer:main position:(370, 719) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_16" layer:main position:(683, 762) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_43" layer:main position:(280, 797) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_7" layer:main position:(583, 850) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_24" layer:main position:(412, 871) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_55" layer:main position:(205, 876) flipped:true sort:0
