# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_44" layer:ground position:(472, 444) flipped:true sort:0
element: id:"lakes.blue\lake_15" layer:ground position:(353, 562) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_36" layer:ground position:(615, 510) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_20" layer:ground position:(338, 428) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_54" layer:ground position:(314, 591) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_32" layer:ground position:(474, 317) flipped:false sort:5
element: id:"uncapped_rocks.blue\uncapped_rock_51" layer:main position:(395, 237) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_23" layer:main position:(565, 282) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_17" layer:main position:(258, 297) flipped:false sort:0
element: id:"bushes.green\bush_29" layer:main position:(631, 316) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_55" layer:main position:(347, 322) flipped:false sort:0
element: id:"bushes.green\bush_12" layer:main position:(262, 350) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_53" layer:main position:(663, 371) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_57" layer:main position:(172, 398) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_1" layer:main position:(670, 410) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_16" layer:main position:(181, 414) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_59" layer:main position:(97, 508) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_26" layer:main position:(732, 515) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_58" layer:main position:(23, 565) flipped:false sort:0
element: id:"bushes.green\bush_51" layer:main position:(551, 617) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_48" layer:main position:(780, 628) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_16" layer:main position:(485, 660) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_19" layer:main position:(355, 666) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_47" layer:main position:(169, 679) flipped:false sort:0
element: id:"bushes.green\bush_28" layer:main position:(163, 697) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_43" layer:main position:(661, 715) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_55" layer:main position:(463, 716) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_33" layer:main position:(273, 800) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_0" layer:main position:(541, 839) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_55" layer:main position:(437, 891) flipped:true sort:0
