# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_56" layer:ground position:(376, 461) flipped:true sort:0
element: id:"lakes.blue\lake_42" layer:ground position:(399, 594) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_11" layer:ground position:(480, 348) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_39" layer:ground position:(186, 571) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_12" layer:ground position:(616, 573) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_18" layer:ground position:(514, 431) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_39" layer:ground position:(240, 441) flipped:true sort:6
element: id:"uncapped_rocks.blue\uncapped_rock_42" layer:main position:(433, 216) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_56" layer:main position:(312, 257) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_1" layer:main position:(568, 267) flipped:false sort:0
element: id:"bushes.green\bush_59" layer:main position:(344, 290) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_1" layer:main position:(557, 325) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_51" layer:main position:(241, 329) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_31" layer:main position:(318, 344) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_44" layer:main position:(655, 363) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_2" layer:main position:(212, 367) flipped:false sort:0
element: id:"bushes.green\bush_50" layer:main position:(553, 384) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_8" layer:main position:(636, 424) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_48" layer:main position:(141, 449) flipped:false sort:0
element: id:"bushes.green\bush_9" layer:main position:(170, 480) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_56" layer:main position:(728, 484) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_43" layer:main position:(112, 667) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_32" layer:main position:(423, 672) flipped:false sort:0
element: id:"bushes.green\bush_52" layer:main position:(529, 688) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_5" layer:main position:(354, 693) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_18" layer:main position:(717, 720) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_51" layer:main position:(578, 797) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_10" layer:main position:(238, 825) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_40" layer:main position:(422, 851) flipped:false sort:0
