# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.desert_grounds.yellow\desert_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_56" layer:ground position:(301, 767) flipped:true sort:0
element: id:"lakes.blue\lake_42" layer:ground position:(447, 578) flipped:true sort:1
element: id:"sand_patches.yellow\sand_patch_42" layer:ground position:(762, 592) flipped:false sort:2
element: id:"sand_patches.yellow\sand_patch_6" layer:ground position:(618, 386) flipped:true sort:3
element: id:"sand_patches.yellow\sand_patch_28" layer:ground position:(239, 437) flipped:true sort:4
element: id:"sand_marks.yellow\sand_marks_51" layer:ground position:(493, 425) flipped:true sort:5
element: id:"sand_marks.yellow\sand_marks_11" layer:ground position:(668, 503) flipped:false sort:6
element: id:"sand_marks.yellow\sand_marks_56" layer:ground position:(277, 656) flipped:false sort:7
element: id:"desert_hills.yellow\desert_hill_16" layer:main position:(476, 243) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_15" layer:main position:(233, 312) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_20" layer:main position:(358, 409) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_6" layer:main position:(607, 457) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_14" layer:main position:(229, 589) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_6" layer:main position:(244, 668) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_2" layer:main position:(526, 676) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_47" layer:main position:(529, 751) flipped:false sort:0
