# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.desert_grounds.yellow\desert_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_15" layer:ground position:(166, 366) flipped:true sort:0
element: id:"lakes.blue\lake_40" layer:ground position:(441, 577) flipped:true sort:1
element: id:"sand_patches.yellow\sand_patch_17" layer:ground position:(404, 812) flipped:true sort:2
element: id:"sand_patches.yellow\sand_patch_34" layer:ground position:(800, 500) flipped:true sort:3
element: id:"sand_patches.yellow\sand_patch_37" layer:ground position:(347, 649) flipped:true sort:4
element: id:"sand_marks.yellow\sand_marks_46" layer:ground position:(324, 726) flipped:true sort:5
element: id:"sand_marks.yellow\sand_marks_15" layer:ground position:(313, 402) flipped:true sort:6
element: id:"desert_hills.yellow\desert_hill_28" layer:main position:(218, 220) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_20" layer:main position:(644, 371) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_55" layer:main position:(406, 417) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_18" layer:main position:(574, 530) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_8" layer:main position:(174, 537) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_38" layer:main position:(294, 664) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_13" layer:main position:(655, 709) flipped:false sort:0
