# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.desert_grounds.yellow\desert_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_40" layer:ground position:(562, 354) flipped:true sort:0
element: id:"lakes.blue\lake_46" layer:ground position:(452, 579) flipped:true sort:1
element: id:"sand_patches.yellow\sand_patch_11" layer:ground position:(142, 515) flipped:true sort:2
element: id:"sand_patches.yellow\sand_patch_17" layer:ground position:(507, 678) flipped:false sort:3
element: id:"sand_marks.yellow\sand_marks_38" layer:ground position:(188, 634) flipped:false sort:4
element: id:"sand_marks.yellow\sand_marks_26" layer:ground position:(468, 607) flipped:true sort:5
element: id:"sand_marks.yellow\sand_marks_18" layer:ground position:(404, 381) flipped:true sort:6
element: id:"sand_marks.yellow\sand_marks_15" layer:ground position:(599, 292) flipped:true sort:7
element: id:"desert_hills.yellow\desert_hill_22" layer:main position:(470, 208) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_34" layer:main position:(312, 376) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_21" layer:main position:(133, 393) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_1" layer:main position:(786, 607) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_36" layer:main position:(575, 611) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_19" layer:main position:(312, 726) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_25" layer:main position:(383, 822) flipped:false sort:0
