# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.desert_grounds.yellow\desert_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_3" layer:ground position:(687, 656) flipped:true sort:0
element: id:"lakes.blue\lake_40" layer:ground position:(441, 556) flipped:false sort:1
element: id:"sand_patches.yellow\sand_patch_29" layer:ground position:(470, 354) flipped:false sort:2
element: id:"sand_patches.yellow\sand_patch_56" layer:ground position:(200, 643) flipped:true sort:3
element: id:"sand_marks.yellow\sand_marks_0" layer:ground position:(609, 293) flipped:false sort:4
element: id:"sand_marks.yellow\sand_marks_5" layer:ground position:(320, 423) flipped:true sort:5
element: id:"sand_marks.yellow\sand_marks_15" layer:ground position:(268, 689) flipped:true sort:6
element: id:"desert_hills.yellow\desert_hill_2" layer:main position:(459, 182) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_3" layer:main position:(312, 276) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_5" layer:main position:(73, 360) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_49" layer:main position:(447, 401) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_3" layer:main position:(683, 550) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_10" layer:main position:(748, 552) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_5" layer:main position:(248, 654) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_12" layer:main position:(501, 742) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_29" layer:main position:(408, 814) flipped:false sort:0
