# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.desert_grounds.yellow\desert_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_37" layer:ground position:(157, 387) flipped:false sort:0
element: id:"lakes.blue\lake_15" layer:ground position:(434, 550) flipped:false sort:1
element: id:"sand_patches.yellow\sand_patch_24" layer:ground position:(765, 449) flipped:false sort:2
element: id:"sand_patches.yellow\sand_patch_54" layer:ground position:(483, 624) flipped:false sort:3
element: id:"sand_marks.yellow\sand_marks_37" layer:ground position:(421, 394) flipped:false sort:4
element: id:"sand_marks.yellow\sand_marks_21" layer:ground position:(239, 623) flipped:false sort:5
element: id:"sand_marks.yellow\sand_marks_3" layer:ground position:(683, 528) flipped:false sort:6
element: id:"desert_hills.yellow\desert_hill_1" layer:main position:(332, 261) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_29" layer:main position:(670, 354) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_3" layer:main position:(308, 411) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_45" layer:main position:(603, 425) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_50" layer:main position:(257, 649) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_16" layer:main position:(59, 692) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_57" layer:main position:(578, 734) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_2" layer:main position:(345, 766) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_4" layer:main position:(599, 817) flipped:false sort:0
