# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.desert_grounds.yellow\desert_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_10" layer:ground position:(181, 591) flipped:true sort:0
element: id:"lakes.blue\lake_59" layer:ground position:(419, 594) flipped:false sort:1
element: id:"sand_patches.yellow\sand_patch_26" layer:ground position:(520, 722) flipped:false sort:2
element: id:"sand_patches.yellow\sand_patch_20" layer:ground position:(709, 456) flipped:true sort:3
element: id:"sand_patches.yellow\sand_patch_31" layer:ground position:(361, 358) flipped:true sort:4
element: id:"sand_marks.yellow\sand_marks_58" layer:ground position:(155, 469) flipped:false sort:5
element: id:"sand_marks.yellow\sand_marks_53" layer:ground position:(501, 401) flipped:false sort:6
element: id:"sand_marks.yellow\sand_marks_27" layer:ground position:(573, 658) flipped:false sort:7
element: id:"desert_hills.yellow\desert_hill_10" layer:main position:(379, 227) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_27" layer:main position:(653, 331) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_2" layer:main position:(181, 376) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_30" layer:main position:(586, 392) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_56" layer:main position:(232, 446) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_14" layer:main position:(708, 582) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_22" layer:main position:(396, 713) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_13" layer:main position:(305, 813) flipped:false sort:0
