# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.desert_grounds.yellow\desert_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_48" layer:ground position:(125, 603) flipped:true sort:0
element: id:"lakes.blue\lake_22" layer:ground position:(424, 595) flipped:false sort:1
element: id:"sand_patches.yellow\sand_patch_22" layer:ground position:(348, 305) flipped:true sort:2
element: id:"sand_patches.yellow\sand_patch_22" layer:ground position:(624, 697) flipped:false sort:3
element: id:"sand_marks.yellow\sand_marks_11" layer:ground position:(170, 481) flipped:true sort:4
element: id:"sand_marks.yellow\sand_marks_29" layer:ground position:(481, 696) flipped:false sort:5
element: id:"sand_marks.yellow\sand_marks_54" layer:ground position:(469, 420) flipped:true sort:6
element: id:"desert_hills.yellow\desert_hill_8" layer:main position:(494, 176) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_2" layer:main position:(77, 334) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_7" layer:main position:(639, 355) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_4" layer:main position:(274, 514) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_13" layer:main position:(633, 561) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_24" layer:main position:(798, 598) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_30" layer:main position:(460, 741) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_26" layer:main position:(324, 801) flipped:false sort:0
