# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.desert_grounds.yellow\desert_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_11" layer:ground position:(533, 686) flipped:true sort:0
element: id:"lakes.blue\lake_22" layer:ground position:(407, 547) flipped:true sort:1
element: id:"sand_patches.yellow\sand_patch_17" layer:ground position:(120, 562) flipped:false sort:2
element: id:"sand_patches.yellow\sand_patch_41" layer:ground position:(223, 325) flipped:false sort:3
element: id:"sand_marks.yellow\sand_marks_49" layer:ground position:(481, 307) flipped:false sort:4
element: id:"sand_marks.yellow\sand_marks_1" layer:ground position:(156, 650) flipped:false sort:5
element: id:"sand_marks.yellow\sand_marks_36" layer:ground position:(343, 592) flipped:true sort:6
element: id:"desert_hills.yellow\desert_hill_1" layer:main position:(536, 230) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_28" layer:main position:(744, 302) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_54" layer:main position:(416, 313) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_9" layer:main position:(60, 415) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_53" layer:main position:(640, 541) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_12" layer:main position:(231, 589) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_1" layer:main position:(835, 593) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_24" layer:main position:(556, 718) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_13" layer:main position:(325, 823) flipped:true sort:0
