# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_31" layer:ground position:(610, 276) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_56" layer:ground position:(281, 257) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_55" layer:ground position:(660, 598) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_56" layer:ground position:(653, 388) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_43" layer:ground position:(203, 510) flipped:true sort:4
element: id:"bushes.green\bush_11" layer:main position:(209, 302) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_46" layer:main position:(501, 304) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_43" layer:main position:(561, 346) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_58" layer:main position:(252, 416) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_26" layer:main position:(153, 432) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_8" layer:main position:(242, 463) flipped:false sort:0
element: id:"bushes.green\bush_34" layer:main position:(737, 486) flipped:true sort:0
element: id:"bushes.green\bush_5" layer:main position:(165, 614) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_19" layer:main position:(649, 627) flipped:true sort:0
element: id:"mountains.blue\mountain_8" layer:main position:(446, 1494) flipped:true sort:0
