# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_53" layer:ground position:(221, 676) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_54" layer:ground position:(544, 274) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_5" layer:ground position:(279, 450) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_59" layer:ground position:(621, 500) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_5" layer:ground position:(162, 365) flipped:true sort:4
element: id:"grass_bushes.green\grass_bush_0" layer:main position:(331, 267) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_18" layer:main position:(237, 297) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_34" layer:main position:(374, 306) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_10" layer:main position:(287, 328) flipped:false sort:0
element: id:"bushes.green\bush_1" layer:main position:(660, 382) flipped:false sort:0
element: id:"bushes.green\bush_20" layer:main position:(145, 489) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_44" layer:main position:(710, 544) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_29" layer:main position:(664, 620) flipped:true sort:0
element: id:"mountains.blue\mountain_6" layer:main position:(422, 1595) flipped:true sort:0
