# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_34" layer:ground position:(500, 270) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_20" layer:ground position:(717, 524) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_14" layer:ground position:(214, 387) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_0" layer:ground position:(476, 274) flipped:true sort:3
element: id:"grass_bushes.greendark\grass_bush_50" layer:main position:(271, 237) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_14" layer:main position:(241, 273) flipped:true sort:0
element: id:"bushes.green\bush_40" layer:main position:(595, 303) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_5" layer:main position:(649, 385) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_6" layer:main position:(706, 433) flipped:false sort:0
element: id:"bushes.green\bush_42" layer:main position:(87, 473) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_52" layer:main position:(160, 582) flipped:false sort:0
element: id:"bushes.green\bush_1" layer:main position:(654, 607) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_16" layer:main position:(177, 645) flipped:true sort:0
element: id:"mountains.blue\mountain_5" layer:main position:(645, 1578) flipped:true sort:0
