# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_32" layer:ground position:(381, 565) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_0" layer:ground position:(324, 280) flipped:true sort:1
element: id:"grass_marks.green\grass_marks_27" layer:ground position:(485, 327) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_27" layer:ground position:(272, 435) flipped:true sort:3
element: id:"grass_bushes.green\grass_bush_31" layer:main position:(566, 211) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_55" layer:main position:(477, 230) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_37" layer:main position:(518, 269) flipped:false sort:0
element: id:"bushes.green\bush_44" layer:main position:(210, 371) flipped:false sort:0
element: id:"bushes.green\bush_6" layer:main position:(420, 441) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_13" layer:main position:(157, 458) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_27" layer:main position:(219, 512) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_29" layer:main position:(127, 523) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_48" layer:main position:(737, 537) flipped:true sort:0
element: id:"bushes.green\bush_40" layer:main position:(225, 666) flipped:true sort:0
element: id:"mountains.blue\mountain_0" layer:main position:(388, 1546) flipped:true sort:0
