# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.water_grounds.blue\water_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"small_waves.white\small_wave_29" layer:main position:(363, 285) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_38" layer:main position:(601, 397) flipped:true sort:0
element: id:"small_waves.white\small_wave_15" layer:main position:(223, 439) flipped:false sort:0
element: id:"small_waves.white\small_wave_24" layer:main position:(496, 521) flipped:false sort:0
element: id:"small_waves.white\small_wave_47" layer:main position:(651, 626) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_15" layer:main position:(262, 685) flipped:false sort:0
element: id:"small_waves.white\small_wave_24" layer:main position:(402, 775) flipped:false sort:0
