# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.water_grounds.blue\water_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"small_waves.white\small_wave_17" layer:main position:(264, 264) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_16" layer:main position:(540, 405) flipped:false sort:0
element: id:"small_waves.white\small_wave_40" layer:main position:(575, 418) flipped:true sort:0
element: id:"small_waves.white\small_wave_33" layer:main position:(236, 484) flipped:true sort:0
element: id:"small_waves.white\small_wave_38" layer:main position:(651, 571) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_58" layer:main position:(279, 709) flipped:false sort:0
element: id:"small_waves.white\small_wave_33" layer:main position:(409, 777) flipped:false sort:0
