# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.water_grounds.blue\water_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"small_waves.white\small_wave_26" layer:main position:(633, 256) flipped:true sort:0
element: id:"small_waves.white\small_wave_53" layer:main position:(238, 290) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_43" layer:main position:(458, 445) flipped:false sort:0
element: id:"small_waves.white\small_wave_8" layer:main position:(614, 511) flipped:false sort:0
element: id:"small_waves.white\small_wave_31" layer:main position:(155, 528) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_50" layer:main position:(411, 697) flipped:true sort:0
element: id:"small_waves.white\small_wave_20" layer:main position:(514, 775) flipped:false sort:0
