# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"oak_trees.green\oak_tree_13" layer:main position:(328, 222) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_47" layer:main position:(491, 314) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_37" layer:main position:(246, 364) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_27" layer:main position:(410, 377) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_56" layer:main position:(596, 411) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_35" layer:main position:(527, 495) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_0" layer:main position:(300, 505) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_13" layer:main position:(421, 559) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_47" layer:main position:(133, 561) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_34" layer:main position:(644, 590) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_26" layer:main position:(768, 652) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_49" layer:main position:(36, 665) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_26" layer:main position:(327, 693) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_56" layer:main position:(533, 694) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_16" layer:main position:(168, 723) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_30" layer:main position:(678, 735) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_0" layer:main position:(389, 829) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_25" layer:main position:(709, 841) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_32" layer:main position:(531, 859) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_17" layer:main position:(228, 866) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_22" layer:main position:(626, 872) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_43" layer:main position:(356, 960) flipped:false sort:0
