# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"oak_trees.green\oak_tree_9" layer:main position:(351, 271) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_37" layer:main position:(577, 306) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_12" layer:main position:(471, 378) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_11" layer:main position:(261, 391) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_12" layer:main position:(812, 410) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_22" layer:main position:(57, 453) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_7" layer:main position:(585, 458) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_4" layer:main position:(377, 519) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_55" layer:main position:(186, 546) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_40" layer:main position:(559, 562) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_44" layer:main position:(731, 638) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_26" layer:main position:(454, 685) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_9" layer:main position:(147, 691) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_3" layer:main position:(303, 694) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_27" layer:main position:(88, 701) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_0" layer:main position:(611, 749) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_1" layer:main position:(728, 791) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_52" layer:main position:(258, 840) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_3" layer:main position:(399, 842) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_30" layer:main position:(561, 856) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_58" layer:main position:(130, 894) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_38" layer:main position:(308, 972) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_6" layer:main position:(569, 998) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_34" layer:main position:(452, 1016) flipped:false sort:0
