# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"oak_trees.green\oak_tree_46" layer:main position:(643, 264) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_44" layer:main position:(265, 274) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_1" layer:main position:(422, 337) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_42" layer:main position:(293, 381) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_41" layer:main position:(559, 390) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_52" layer:main position:(711, 421) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_26" layer:main position:(181, 456) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_30" layer:main position:(586, 477) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_6" layer:main position:(402, 504) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_58" layer:main position:(838, 531) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_3" layer:main position:(5, 570) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_3" layer:main position:(298, 588) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_58" layer:main position:(670, 610) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_58" layer:main position:(507, 614) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_34" layer:main position:(153, 633) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_24" layer:main position:(24, 634) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_30" layer:main position:(397, 652) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_27" layer:main position:(653, 720) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_32" layer:main position:(135, 730) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_23" layer:main position:(316, 733) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_44" layer:main position:(520, 755) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_1" layer:main position:(698, 847) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_21" layer:main position:(556, 856) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_47" layer:main position:(227, 869) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_43" layer:main position:(404, 880) flipped:false sort:0
