# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.city_grounds.blue\city_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_41" layer:ground position:(379, 466) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_42" layer:ground position:(251, 545) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_2" layer:ground position:(283, 437) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_47" layer:ground position:(566, 444) flipped:true sort:3
element: id:"grass_patches.green\grass_patch_38" layer:ground position:(425, 578) flipped:true sort:4
element: id:"grass_patches.green\grass_patch_22" layer:ground position:(554, 620) flipped:false sort:5
element: id:"grass_patches.green\grass_patch_55" layer:ground position:(471, 658) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_16" layer:ground position:(411, 473) flipped:false sort:7
element: id:"grass_marks.green\grass_marks_32" layer:ground position:(508, 460) flipped:false sort:8
element: id:"locations.standard_none\location_city_house_2" layer:main position:(285, 328) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(539, 329) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(411, 365) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_0" layer:main position:(563, 440) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(685, 478) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(151, 506) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(695, 653) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(145, 710) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_58" layer:main position:(295, 807) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(205, 851) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(633, 865) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(420, 949) flipped:false sort:0
