# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.city_grounds.blue\city_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_56" layer:ground position:(285, 505) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_13" layer:ground position:(569, 621) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_5" layer:ground position:(426, 690) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_54" layer:ground position:(395, 501) flipped:true sort:3
element: id:"grass_patches.green\grass_patch_0" layer:ground position:(530, 439) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_11" layer:ground position:(306, 383) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_18" layer:ground position:(507, 524) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_25" layer:ground position:(406, 563) flipped:false sort:7
element: id:"locations.standard_none\location_city_house_2" layer:main position:(550, 322) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(292, 326) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(421, 359) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(164, 465) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(695, 505) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_52" layer:main position:(662, 561) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(717, 662) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(131, 674) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_44" layer:main position:(267, 763) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(660, 874) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(204, 886) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(434, 948) flipped:true sort:0
