# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.city_grounds.blue\city_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_58" layer:ground position:(303, 451) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_56" layer:ground position:(613, 531) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_56" layer:ground position:(565, 414) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_42" layer:ground position:(533, 506) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_56" layer:ground position:(277, 536) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_33" layer:ground position:(426, 416) flipped:true sort:5
element: id:"locations.standard_none\location_city_house_2" layer:main position:(548, 304) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(283, 307) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(419, 353) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(717, 448) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(129, 455) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(736, 659) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(106, 667) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_3" layer:main position:(525, 809) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(643, 867) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(197, 877) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(419, 951) flipped:true sort:0
