# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.city_grounds.blue\city_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_35" layer:ground position:(384, 465) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_26" layer:ground position:(588, 551) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_21" layer:ground position:(381, 675) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_48" layer:ground position:(540, 457) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_49" layer:ground position:(314, 542) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_55" layer:ground position:(467, 474) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_59" layer:ground position:(411, 547) flipped:false sort:6
element: id:"grass_marks.green\grass_marks_18" layer:ground position:(285, 563) flipped:false sort:7
element: id:"locations.standard_none\location_city_house_2" layer:main position:(284, 332) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(549, 336) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(419, 375) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_49" layer:main position:(274, 440) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(712, 542) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(127, 545) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(118, 708) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(730, 708) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_32" layer:main position:(551, 753) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(211, 911) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(634, 920) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(418, 957) flipped:false sort:0
