# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.city_grounds.blue\city_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_49" layer:ground position:(388, 489) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_51" layer:ground position:(491, 592) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_20" layer:ground position:(494, 642) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_35" layer:ground position:(357, 600) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_24" layer:ground position:(296, 421) flipped:true sort:4
element: id:"grass_patches.green\grass_patch_2" layer:ground position:(525, 490) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_34" layer:ground position:(363, 510) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_31" layer:ground position:(567, 393) flipped:true sort:7
element: id:"grass_marks.green\grass_marks_48" layer:ground position:(532, 506) flipped:true sort:8
element: id:"locations.standard_none\location_city_house_2" layer:main position:(557, 336) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(291, 343) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(419, 395) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(143, 425) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(695, 428) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(128, 633) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(726, 642) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_54" layer:main position:(617, 723) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_44" layer:main position:(227, 744) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(205, 843) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(635, 854) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(422, 972) flipped:true sort:0
