# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.city_grounds.blue\city_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_37" layer:ground position:(380, 488) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_34" layer:ground position:(332, 571) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_0" layer:ground position:(228, 524) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_44" layer:ground position:(573, 507) flipped:true sort:3
element: id:"grass_patches.green\grass_patch_14" layer:ground position:(280, 439) flipped:false sort:4
element: id:"grass_patches.green\grass_patch_43" layer:ground position:(500, 550) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_27" layer:ground position:(540, 392) flipped:false sort:6
element: id:"grass_marks.green\grass_marks_18" layer:ground position:(410, 572) flipped:true sort:7
element: id:"locations.standard_none\location_city_house_2" layer:main position:(543, 331) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(285, 336) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(414, 373) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(145, 462) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(706, 472) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(116, 676) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(715, 682) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_23" layer:main position:(259, 772) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_18" layer:main position:(566, 782) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(203, 883) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(628, 891) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(403, 950) flipped:false sort:0
