# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.city_grounds.blue\city_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_44" layer:ground position:(346, 671) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_49" layer:ground position:(312, 512) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_32" layer:ground position:(520, 528) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_6" layer:ground position:(313, 449) flipped:true sort:3
element: id:"grass_patches.green\grass_patch_40" layer:ground position:(582, 416) flipped:true sort:4
element: id:"grass_patches.green\grass_patch_8" layer:ground position:(340, 599) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_41" layer:ground position:(415, 525) flipped:false sort:6
element: id:"grass_marks.green\grass_marks_41" layer:ground position:(282, 365) flipped:true sort:7
element: id:"grass_marks.green\grass_marks_1" layer:ground position:(447, 420) flipped:false sort:8
element: id:"locations.standard_none\location_city_house_2" layer:main position:(545, 311) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(281, 315) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(415, 366) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(134, 508) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(694, 519) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_50" layer:main position:(203, 590) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(125, 711) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(690, 714) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_32" layer:main position:(523, 767) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(191, 857) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(638, 891) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(411, 939) flipped:false sort:0
