# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.city_grounds.blue\city_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_20" layer:ground position:(279, 434) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_43" layer:ground position:(510, 600) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_15" layer:ground position:(303, 535) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_36" layer:ground position:(551, 526) flipped:true sort:3
element: id:"grass_patches.green\grass_patch_43" layer:ground position:(399, 492) flipped:true sort:4
element: id:"grass_patches.green\grass_patch_33" layer:ground position:(548, 443) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_0" layer:ground position:(279, 567) flipped:false sort:6
element: id:"grass_marks.green\grass_marks_20" layer:ground position:(443, 427) flipped:true sort:7
element: id:"grass_marks.green\grass_marks_26" layer:ground position:(217, 450) flipped:true sort:8
element: id:"locations.standard_none\location_city_house_2" layer:main position:(542, 334) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(287, 340) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(414, 381) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(692, 454) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(125, 475) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(132, 654) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(700, 655) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_54" layer:main position:(394, 776) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(204, 857) flipped:true sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(644, 862) flipped:false sort:0
element: id:"locations.standard_none\location_city_house_2" layer:main position:(423, 940) flipped:false sort:0
