# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_44" layer:ground position:(452, 704) flipped:false sort:0
element: id:"lakes.blue\lake_30" layer:ground position:(431, 574) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_20" layer:ground position:(710, 644) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_28" layer:ground position:(489, 387) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_29" layer:ground position:(233, 438) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_45" layer:ground position:(346, 320) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_34" layer:ground position:(340, 595) flipped:true sort:6
element: id:"grass_bushes.green\grass_bush_0" layer:main position:(437, 184) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_7" layer:main position:(374, 220) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_9" layer:main position:(501, 233) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_10" layer:main position:(543, 268) flipped:true sort:0
element: id:"bushes.green\bush_14" layer:main position:(453, 295) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_15" layer:main position:(235, 308) flipped:true sort:0
element: id:"bushes.green\bush_53" layer:main position:(171, 331) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_6" layer:main position:(690, 358) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_17" layer:main position:(597, 382) flipped:true sort:0
element: id:"bushes.green\bush_52" layer:main position:(670, 414) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_4" layer:main position:(148, 448) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_26" layer:main position:(709, 456) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_14" layer:main position:(138, 485) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_2" layer:main position:(119, 583) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_17" layer:main position:(630, 621) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_28" layer:main position:(664, 660) flipped:true sort:0
element: id:"bushes.green\bush_42" layer:main position:(217, 680) flipped:true sort:0
element: id:"bushes.green\bush_6" layer:main position:(582, 728) flipped:true sort:0
element: id:"bushes.green\bush_56" layer:main position:(302, 734) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_58" layer:main position:(502, 776) flipped:true sort:0
