# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_44" layer:ground position:(169, 500) flipped:true sort:0
element: id:"lakes.blue\lake_56" layer:ground position:(418, 574) flipped:true sort:1
element: id:"dirt_patches.brown\dirt_patch_16" layer:ground position:(465, 398) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_16" layer:ground position:(513, 685) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_11" layer:ground position:(300, 705) flipped:false sort:4
element: id:"grass_patches.green\grass_patch_35" layer:ground position:(646, 535) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_40" layer:ground position:(322, 377) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_29" layer:ground position:(517, 407) flipped:false sort:7
element: id:"grass_bushes.greendark\grass_bush_27" layer:main position:(460, 230) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_16" layer:main position:(293, 240) flipped:false sort:0
element: id:"bushes.green\bush_53" layer:main position:(551, 256) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_55" layer:main position:(629, 275) flipped:false sort:0
element: id:"bushes.green\bush_11" layer:main position:(257, 286) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_21" layer:main position:(253, 325) flipped:false sort:0
element: id:"bushes.green\bush_6" layer:main position:(170, 343) flipped:true sort:0
element: id:"bushes.green\bush_47" layer:main position:(678, 397) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_43" layer:main position:(705, 441) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_23" layer:main position:(273, 535) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_14" layer:main position:(682, 558) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_29" layer:main position:(219, 587) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_25" layer:main position:(623, 596) flipped:true sort:0
element: id:"bushes.green\bush_17" layer:main position:(337, 600) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_2" layer:main position:(181, 683) flipped:true sort:0
element: id:"bushes.green\bush_27" layer:main position:(666, 700) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_53" layer:main position:(401, 725) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_51" layer:main position:(485, 765) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_50" layer:main position:(340, 766) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_43" layer:main position:(420, 795) flipped:false sort:0
