# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_12" layer:ground position:(749, 706) flipped:true sort:0
element: id:"lakes.blue\lake_48" layer:ground position:(413, 523) flipped:true sort:1
element: id:"dirt_patches.brown\dirt_patch_15" layer:ground position:(282, 302) flipped:false sort:2
element: id:"dirt_patches.brown\dirt_patch_56" layer:ground position:(490, 252) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_29" layer:ground position:(316, 647) flipped:false sort:4
element: id:"grass_patches.green\grass_patch_22" layer:ground position:(610, 369) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_34" layer:ground position:(355, 312) flipped:false sort:6
element: id:"grass_marks.green\grass_marks_18" layer:ground position:(468, 647) flipped:true sort:7
element: id:"grass_patches.green\grass_patch_18" layer:ground position:(674, 585) flipped:true sort:8
element: id:"grass_bushes.greendark\grass_bush_2" layer:main position:(552, 231) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_1" layer:main position:(429, 259) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_10" layer:main position:(569, 271) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_37" layer:main position:(491, 289) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_8" layer:main position:(228, 303) flipped:false sort:0
element: id:"bushes.green\bush_52" layer:main position:(162, 341) flipped:false sort:0
element: id:"bushes.green\bush_34" layer:main position:(695, 422) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_23" layer:main position:(149, 448) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_14" layer:main position:(717, 470) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_24" layer:main position:(130, 486) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_27" layer:main position:(566, 559) flipped:true sort:0
element: id:"bushes.green\bush_54" layer:main position:(474, 585) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_13" layer:main position:(586, 608) flipped:false sort:0
element: id:"bushes.green\bush_46" layer:main position:(195, 651) flipped:false sort:0
element: id:"bushes.green\bush_7" layer:main position:(328, 704) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_37" layer:main position:(221, 707) flipped:false sort:0
element: id:"bushes.green\bush_12" layer:main position:(565, 747) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_14" layer:main position:(427, 805) flipped:true sort:0
