# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_28" layer:ground position:(740, 596) flipped:true sort:0
element: id:"lakes.blue\lake_49" layer:ground position:(424, 550) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_42" layer:ground position:(117, 468) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_34" layer:ground position:(572, 314) flipped:true sort:3
element: id:"grass_patches.green\grass_patch_22" layer:ground position:(381, 381) flipped:false sort:4
element: id:"grass_patches.green\grass_patch_58" layer:ground position:(355, 764) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_58" layer:ground position:(645, 458) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_59" layer:ground position:(502, 372) flipped:true sort:7
element: id:"grass_bushes.greendark\grass_bush_49" layer:main position:(405, 195) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_40" layer:main position:(468, 238) flipped:false sort:0
element: id:"bushes.green\bush_30" layer:main position:(335, 264) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_4" layer:main position:(442, 284) flipped:true sort:0
element: id:"bushes.green\bush_1" layer:main position:(258, 305) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_58" layer:main position:(651, 307) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_38" layer:main position:(635, 375) flipped:true sort:0
element: id:"bushes.green\bush_12" layer:main position:(708, 399) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_42" layer:main position:(143, 504) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_15" layer:main position:(253, 518) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_25" layer:main position:(168, 548) flipped:true sort:0
element: id:"bushes.green\bush_13" layer:main position:(459, 592) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_52" layer:main position:(371, 616) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_15" layer:main position:(524, 618) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_30" layer:main position:(448, 646) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_59" layer:main position:(668, 688) flipped:false sort:0
element: id:"bushes.green\bush_24" layer:main position:(238, 723) flipped:true sort:0
element: id:"bushes.green\bush_49" layer:main position:(562, 743) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_40" layer:main position:(472, 771) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_13" layer:main position:(421, 801) flipped:false sort:0
