# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_18" layer:ground position:(135, 708) flipped:false sort:0
element: id:"lakes.blue\lake_10" layer:ground position:(440, 575) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_31" layer:ground position:(681, 550) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_25" layer:ground position:(475, 447) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_5" layer:ground position:(496, 672) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_13" layer:ground position:(249, 429) flipped:true sort:5
element: id:"grass_bushes.greendark\grass_bush_52" layer:main position:(479, 198) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_50" layer:main position:(549, 237) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_45" layer:main position:(310, 255) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_26" layer:main position:(380, 300) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_35" layer:main position:(663, 315) flipped:false sort:0
element: id:"bushes.green\bush_28" layer:main position:(260, 324) flipped:false sort:0
element: id:"bushes.green\bush_23" layer:main position:(458, 332) flipped:false sort:0
element: id:"bushes.green\bush_10" layer:main position:(329, 354) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_54" layer:main position:(228, 375) flipped:false sort:0
element: id:"bushes.green\bush_6" layer:main position:(697, 378) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_20" layer:main position:(177, 501) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_45" layer:main position:(157, 534) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_33" layer:main position:(683, 538) flipped:false sort:0
element: id:"bushes.green\bush_56" layer:main position:(661, 613) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_23" layer:main position:(300, 635) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_29" layer:main position:(679, 662) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_49" layer:main position:(385, 685) flipped:false sort:0
element: id:"bushes.green\bush_16" layer:main position:(291, 709) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_38" layer:main position:(592, 715) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_23" layer:main position:(412, 796) flipped:true sort:0
