# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.desert_grounds.yellow\desert_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_59" layer:ground position:(570, 744) flipped:true sort:0
element: id:"sand_patches.yellow\sand_patch_28" layer:ground position:(595, 250) flipped:true sort:1
element: id:"sand_patches.yellow\sand_patch_28" layer:ground position:(415, 395) flipped:false sort:2
element: id:"sand_patches.yellow\sand_patch_13" layer:ground position:(210, 555) flipped:false sort:3
element: id:"sand_marks.yellow\sand_marks_15" layer:ground position:(366, 496) flipped:true sort:4
element: id:"sand_marks.yellow\sand_marks_41" layer:ground position:(538, 312) flipped:false sort:5
element: id:"sand_marks.yellow\sand_marks_15" layer:ground position:(241, 261) flipped:false sort:6
element: id:"sand_marks.yellow\sand_marks_15" layer:ground position:(467, 677) flipped:false sort:7
element: id:"palm_trees.green\palm_tree_35" layer:main position:(392, 368) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_29" layer:main position:(244, 425) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_35" layer:main position:(617, 507) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_7" layer:main position:(611, 593) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_26" layer:main position:(175, 764) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_47" layer:main position:(580, 793) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_1" layer:main position:(283, 815) flipped:true sort:0
