# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.desert_grounds.yellow\desert_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_57" layer:ground position:(609, 725) flipped:true sort:0
element: id:"sand_patches.yellow\sand_patch_19" layer:ground position:(36, 504) flipped:true sort:1
element: id:"sand_patches.yellow\sand_patch_54" layer:ground position:(225, 264) flipped:true sort:2
element: id:"sand_patches.yellow\sand_patch_11" layer:ground position:(428, 529) flipped:false sort:3
element: id:"sand_marks.yellow\sand_marks_16" layer:ground position:(419, 453) flipped:true sort:4
element: id:"sand_marks.yellow\sand_marks_52" layer:ground position:(316, 309) flipped:false sort:5
element: id:"sand_marks.yellow\sand_marks_24" layer:ground position:(361, 756) flipped:true sort:6
element: id:"sand_marks.yellow\sand_marks_57" layer:ground position:(618, 599) flipped:true sort:7
element: id:"palm_trees.green\palm_tree_16" layer:main position:(481, 351) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_10" layer:main position:(634, 372) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_38" layer:main position:(239, 534) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_10" layer:main position:(320, 610) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_15" layer:main position:(623, 626) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_52" layer:main position:(349, 813) flipped:false sort:0
