# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.desert_grounds.yellow\desert_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_37" layer:ground position:(139, 432) flipped:true sort:0
element: id:"sand_patches.yellow\sand_patch_12" layer:ground position:(162, 355) flipped:false sort:1
element: id:"sand_patches.yellow\sand_patch_44" layer:ground position:(769, 524) flipped:true sort:2
element: id:"sand_patches.yellow\sand_patch_25" layer:ground position:(376, 737) flipped:false sort:3
element: id:"sand_patches.yellow\sand_patch_37" layer:ground position:(539, 244) flipped:false sort:4
element: id:"sand_marks.yellow\sand_marks_7" layer:ground position:(404, 672) flipped:true sort:5
element: id:"sand_marks.yellow\sand_marks_31" layer:ground position:(136, 474) flipped:true sort:6
element: id:"sand_marks.yellow\sand_marks_18" layer:ground position:(343, 263) flipped:true sort:7
element: id:"sand_marks.yellow\sand_marks_33" layer:ground position:(371, 370) flipped:true sort:8
element: id:"palm_trees.green\palm_tree_22" layer:main position:(262, 341) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_24" layer:main position:(627, 433) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_58" layer:main position:(483, 495) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_27" layer:main position:(374, 542) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_2" layer:main position:(557, 613) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_19" layer:main position:(221, 738) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_7" layer:main position:(622, 815) flipped:false sort:0
