# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.desert_grounds.yellow\desert_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_41" layer:ground position:(154, 514) flipped:false sort:0
element: id:"sand_patches.yellow\sand_patch_4" layer:ground position:(748, 579) flipped:false sort:1
element: id:"sand_patches.yellow\sand_patch_10" layer:ground position:(298, 780) flipped:true sort:2
element: id:"sand_patches.yellow\sand_patch_7" layer:ground position:(465, 266) flipped:true sort:3
element: id:"sand_patches.yellow\sand_patch_53" layer:ground position:(415, 640) flipped:true sort:4
element: id:"sand_marks.yellow\sand_marks_55" layer:ground position:(342, 571) flipped:true sort:5
element: id:"sand_marks.yellow\sand_marks_48" layer:ground position:(547, 356) flipped:true sort:6
element: id:"sand_marks.yellow\sand_marks_31" layer:ground position:(405, 213) flipped:true sort:7
element: id:"sand_marks.yellow\sand_marks_41" layer:ground position:(448, 755) flipped:false sort:8
element: id:"sand_marks.yellow\sand_marks_11" layer:ground position:(375, 476) flipped:true sort:9
element: id:"palm_trees.green\palm_tree_33" layer:main position:(224, 355) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_2" layer:main position:(247, 392) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_2" layer:main position:(590, 393) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_7" layer:main position:(679, 468) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_47" layer:main position:(387, 526) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_8" layer:main position:(486, 676) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_24" layer:main position:(160, 767) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_37" layer:main position:(593, 890) flipped:false sort:0
