# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.desert_grounds.yellow\desert_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_6" layer:ground position:(657, 300) flipped:true sort:0
element: id:"sand_patches.yellow\sand_patch_2" layer:ground position:(245, 538) flipped:true sort:1
element: id:"sand_patches.yellow\sand_patch_52" layer:ground position:(596, 761) flipped:true sort:2
element: id:"sand_marks.yellow\sand_marks_50" layer:ground position:(457, 467) flipped:true sort:3
element: id:"sand_marks.yellow\sand_marks_50" layer:ground position:(275, 222) flipped:true sort:4
element: id:"sand_marks.yellow\sand_marks_27" layer:ground position:(602, 701) flipped:true sort:5
element: id:"sand_marks.yellow\sand_marks_17" layer:ground position:(532, 353) flipped:false sort:6
element: id:"sand_marks.yellow\sand_marks_26" layer:ground position:(590, 236) flipped:true sort:7
element: id:"sand_marks.yellow\sand_marks_40" layer:ground position:(227, 715) flipped:true sort:8
element: id:"palm_trees.green\palm_tree_41" layer:main position:(411, 356) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_19" layer:main position:(205, 392) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_48" layer:main position:(300, 562) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_2" layer:main position:(710, 580) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_28" layer:main position:(497, 623) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_53" layer:main position:(143, 741) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_7" layer:main position:(374, 818) flipped:false sort:0
