# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_28" layer:ground position:(536, 475) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_22" layer:ground position:(176, 450) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_33" layer:ground position:(384, 792) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_25" layer:ground position:(418, 536) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_13" layer:ground position:(373, 365) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_0" layer:ground position:(305, 249) flipped:false sort:5
element: id:"dirt_patches.brown\dirt_patch_6" layer:ground position:(148, 727) flipped:false sort:6
element: id:"grass_bushes.green\grass_bush_54" layer:main position:(421, 230) flipped:false sort:0
element: id:"wheat.yellow\wheat_37" layer:main position:(430, 248) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_14" layer:main position:(402, 278) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_26" layer:main position:(662, 293) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_31" layer:main position:(216, 297) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_35" layer:main position:(456, 313) flipped:true sort:0
element: id:"wheat.yellow\wheat_46" layer:main position:(561, 317) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_54" layer:main position:(139, 337) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_44" layer:main position:(718, 340) flipped:true sort:0
element: id:"wheat.yellow\wheat_30" layer:main position:(483, 340) flipped:true sort:0
element: id:"bushes.green\bush_58" layer:main position:(248, 353) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_34" layer:main position:(357, 440) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_32" layer:main position:(431, 466) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_31" layer:main position:(363, 492) flipped:true sort:0
element: id:"wheat.yellow\wheat_3" layer:main position:(682, 582) flipped:true sort:0
element: id:"wheat.yellow\wheat_42" layer:main position:(596, 600) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_39" layer:main position:(474, 607) flipped:true sort:0
element: id:"wheat.yellow\wheat_49" layer:main position:(299, 643) flipped:true sort:0
element: id:"wheat.yellow\wheat_47" layer:main position:(223, 659) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_39" layer:main position:(437, 660) flipped:false sort:0
element: id:"wheat.yellow\wheat_38" layer:main position:(537, 678) flipped:true sort:0
element: id:"wheat.yellow\wheat_34" layer:main position:(665, 679) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_7" layer:main position:(464, 699) flipped:true sort:0
element: id:"wheat.yellow\wheat_40" layer:main position:(602, 724) flipped:true sort:0
element: id:"wheat.yellow\wheat_28" layer:main position:(269, 749) flipped:true sort:0
element: id:"wheat.yellow\wheat_1" layer:main position:(509, 805) flipped:false sort:0
element: id:"wheat.yellow\wheat_1" layer:main position:(650, 821) flipped:false sort:0
element: id:"wheat.yellow\wheat_19" layer:main position:(580, 868) flipped:true sort:0
element: id:"wheat.yellow\wheat_51" layer:main position:(525, 963) flipped:false sort:0
