# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_51" layer:ground position:(109, 495) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_22" layer:ground position:(496, 558) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_27" layer:ground position:(315, 308) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_29" layer:ground position:(558, 620) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_21" layer:ground position:(509, 326) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_31" layer:ground position:(268, 709) flipped:true sort:5
element: id:"grass_bushes.green\grass_bush_13" layer:main position:(422, 186) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_58" layer:main position:(356, 220) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_17" layer:main position:(440, 232) flipped:false sort:0
element: id:"wheat.yellow\wheat_10" layer:main position:(494, 280) flipped:false sort:0
element: id:"wheat.yellow\wheat_22" layer:main position:(550, 330) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_9" layer:main position:(655, 339) flipped:false sort:0
element: id:"bushes.green\bush_48" layer:main position:(262, 363) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_16" layer:main position:(615, 408) flipped:false sort:0
element: id:"wheat.yellow\wheat_43" layer:main position:(348, 499) flipped:false sort:0
element: id:"wheat.yellow\wheat_14" layer:main position:(673, 507) flipped:true sort:0
element: id:"wheat.yellow\wheat_29" layer:main position:(419, 528) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_11" layer:main position:(252, 540) flipped:false sort:0
element: id:"wheat.yellow\wheat_31" layer:main position:(279, 557) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_8" layer:main position:(175, 572) flipped:false sort:0
element: id:"wheat.yellow\wheat_54" layer:main position:(606, 599) flipped:true sort:0
element: id:"wheat.yellow\wheat_49" layer:main position:(392, 604) flipped:false sort:0
element: id:"wheat.yellow\wheat_29" layer:main position:(735, 607) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_19" layer:main position:(253, 615) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_48" layer:main position:(365, 628) flipped:true sort:0
element: id:"wheat.yellow\wheat_43" layer:main position:(318, 639) flipped:false sort:0
element: id:"wheat.yellow\wheat_48" layer:main position:(668, 642) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_30" layer:main position:(305, 655) flipped:false sort:0
element: id:"bushes.green\bush_32" layer:main position:(541, 733) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_44" layer:main position:(366, 757) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_44" layer:main position:(411, 801) flipped:true sort:0
