# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_7" layer:ground position:(507, 554) flipped:false sort:0
element: id:"dirt_patches.brown\dirt_patch_31" layer:ground position:(715, 583) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_46" layer:ground position:(350, 285) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_41" layer:ground position:(534, 648) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_2" layer:ground position:(182, 684) flipped:false sort:4
element: id:"grass_patches.green\grass_patch_13" layer:ground position:(604, 726) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_36" layer:ground position:(266, 466) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_47" layer:ground position:(394, 327) flipped:false sort:7
element: id:"wheat.yellow\wheat_30" layer:main position:(435, 281) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_15" layer:main position:(241, 311) flipped:false sort:0
element: id:"wheat.yellow\wheat_14" layer:main position:(526, 314) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_5" layer:main position:(668, 323) flipped:false sort:0
element: id:"wheat.yellow\wheat_46" layer:main position:(612, 341) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_5" layer:main position:(495, 342) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_50" layer:main position:(135, 350) flipped:false sort:0
element: id:"wheat.yellow\wheat_30" layer:main position:(501, 361) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_30" layer:main position:(623, 372) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_22" layer:main position:(240, 378) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_9" layer:main position:(538, 383) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_29" layer:main position:(696, 402) flipped:false sort:0
element: id:"wheat.yellow\wheat_47" layer:main position:(567, 409) flipped:false sort:0
element: id:"bushes.green\bush_45" layer:main position:(305, 412) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_30" layer:main position:(150, 506) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_46" layer:main position:(218, 539) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_51" layer:main position:(147, 575) flipped:false sort:0
element: id:"bushes.green\bush_2" layer:main position:(661, 577) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_31" layer:main position:(690, 621) flipped:true sort:0
element: id:"wheat.yellow\wheat_1" layer:main position:(355, 699) flipped:true sort:0
element: id:"wheat.yellow\wheat_19" layer:main position:(431, 729) flipped:false sort:0
element: id:"wheat.yellow\wheat_15" layer:main position:(291, 819) flipped:true sort:0
element: id:"wheat.yellow\wheat_30" layer:main position:(500, 839) flipped:false sort:0
element: id:"wheat.yellow\wheat_13" layer:main position:(356, 855) flipped:false sort:0
element: id:"wheat.yellow\wheat_36" layer:main position:(426, 886) flipped:false sort:0
