# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_29" layer:ground position:(435, 601) flipped:false sort:0
element: id:"dirt_patches.brown\dirt_patch_27" layer:ground position:(672, 508) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_20" layer:ground position:(410, 672) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_23" layer:ground position:(453, 295) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_4" layer:ground position:(661, 718) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_43" layer:ground position:(210, 543) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_24" layer:ground position:(520, 387) flipped:true sort:6
element: id:"grass_bushes.green\grass_bush_30" layer:main position:(442, 169) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_11" layer:main position:(492, 201) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_8" layer:main position:(576, 290) flipped:true sort:0
element: id:"wheat.yellow\wheat_57" layer:main position:(305, 307) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_45" layer:main position:(531, 323) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_1" layer:main position:(180, 342) flipped:true sort:0
element: id:"bushes.green\bush_22" layer:main position:(651, 345) flipped:false sort:0
element: id:"wheat.yellow\wheat_14" layer:main position:(240, 385) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_23" layer:main position:(389, 391) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_7" layer:main position:(242, 392) flipped:true sort:0
element: id:"wheat.yellow\wheat_42" layer:main position:(385, 405) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_32" layer:main position:(360, 427) flipped:true sort:0
element: id:"wheat.yellow\wheat_12" layer:main position:(312, 454) flipped:true sort:0
element: id:"bushes.green\bush_43" layer:main position:(161, 502) flipped:false sort:0
element: id:"wheat.yellow\wheat_22" layer:main position:(558, 578) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_1" layer:main position:(165, 616) flipped:false sort:0
element: id:"wheat.yellow\wheat_35" layer:main position:(490, 637) flipped:true sort:0
element: id:"wheat.yellow\wheat_49" layer:main position:(627, 643) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_31" layer:main position:(160, 655) flipped:false sort:0
element: id:"wheat.yellow\wheat_21" layer:main position:(557, 679) flipped:false sort:0
element: id:"wheat.yellow\wheat_38" layer:main position:(292, 723) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_51" layer:main position:(481, 733) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_15" layer:main position:(548, 771) flipped:false sort:0
element: id:"wheat.yellow\wheat_53" layer:main position:(239, 791) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_1" layer:main position:(466, 802) flipped:false sort:0
element: id:"wheat.yellow\wheat_20" layer:main position:(332, 820) flipped:false sort:0
element: id:"wheat.yellow\wheat_39" layer:main position:(280, 920) flipped:true sort:0
