# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_33" layer:ground position:(360, 535) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_41" layer:ground position:(416, 636) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_46" layer:ground position:(332, 311) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_42" layer:ground position:(146, 459) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_48" layer:ground position:(489, 419) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_45" layer:ground position:(365, 676) flipped:true sort:5
element: id:"wheat.yellow\wheat_20" layer:main position:(430, 259) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_55" layer:main position:(629, 295) flipped:false sort:0
element: id:"wheat.yellow\wheat_42" layer:main position:(361, 319) flipped:true sort:0
element: id:"bushes.green\bush_54" layer:main position:(164, 324) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_39" layer:main position:(478, 326) flipped:true sort:0
element: id:"wheat.yellow\wheat_3" layer:main position:(490, 339) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_37" layer:main position:(467, 361) flipped:true sort:0
element: id:"wheat.yellow\wheat_21" layer:main position:(426, 402) flipped:true sort:0
element: id:"wheat.yellow\wheat_4" layer:main position:(676, 444) flipped:true sort:0
element: id:"wheat.yellow\wheat_21" layer:main position:(741, 474) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_56" layer:main position:(565, 502) flipped:true sort:0
element: id:"wheat.yellow\wheat_45" layer:main position:(606, 521) flipped:true sort:0
element: id:"wheat.yellow\wheat_35" layer:main position:(293, 546) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_45" layer:main position:(516, 546) flipped:false sort:0
element: id:"wheat.yellow\wheat_57" layer:main position:(683, 587) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_57" layer:main position:(167, 590) flipped:true sort:0
element: id:"wheat.yellow\wheat_17" layer:main position:(226, 595) flipped:false sort:0
element: id:"wheat.yellow\wheat_35" layer:main position:(746, 620) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_34" layer:main position:(141, 628) flipped:false sort:0
element: id:"wheat.yellow\wheat_59" layer:main position:(350, 639) flipped:true sort:0
element: id:"wheat.yellow\wheat_42" layer:main position:(613, 643) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_18" layer:main position:(223, 654) flipped:true sort:0
element: id:"wheat.yellow\wheat_55" layer:main position:(272, 675) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_43" layer:main position:(148, 678) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_37" layer:main position:(251, 694) flipped:false sort:0
element: id:"wheat.yellow\wheat_51" layer:main position:(688, 714) flipped:false sort:0
element: id:"bushes.green\bush_51" layer:main position:(488, 733) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_27" layer:main position:(342, 786) flipped:true sort:0
element: id:"wheat.yellow\wheat_54" layer:main position:(728, 806) flipped:false sort:0
