# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_23" layer:ground position:(637, 754) flipped:true sort:0
element: id:"dirt_patches.brown\dirt_patch_35" layer:ground position:(376, 729) flipped:true sort:1
element: id:"dirt_patches.brown\dirt_patch_21" layer:ground position:(423, 832) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_50" layer:ground position:(402, 523) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_13" layer:ground position:(169, 395) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_17" layer:ground position:(331, 584) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_56" layer:ground position:(527, 584) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_0" layer:ground position:(387, 373) flipped:true sort:7
element: id:"grass_bushes.greendark\grass_bush_29" layer:main position:(431, 211) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_19" layer:main position:(513, 252) flipped:true sort:0
element: id:"bushes.green\bush_1" layer:main position:(320, 253) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_49" layer:main position:(236, 279) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_44" layer:main position:(597, 294) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_19" layer:main position:(700, 320) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_14" layer:main position:(585, 347) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_0" layer:main position:(693, 364) flipped:false sort:0
element: id:"wheat.yellow\wheat_50" layer:main position:(466, 425) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_7" layer:main position:(542, 454) flipped:false sort:0
element: id:"wheat.yellow\wheat_38" layer:main position:(536, 457) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_23" layer:main position:(193, 462) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_21" layer:main position:(584, 496) flipped:false sort:0
element: id:"wheat.yellow\wheat_25" layer:main position:(307, 513) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_8" layer:main position:(503, 516) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_57" layer:main position:(177, 522) flipped:false sort:0
element: id:"wheat.yellow\wheat_15" layer:main position:(492, 543) flipped:false sort:0
element: id:"wheat.yellow\wheat_59" layer:main position:(243, 547) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_55" layer:main position:(244, 559) flipped:false sort:0
element: id:"wheat.yellow\wheat_59" layer:main position:(749, 560) flipped:true sort:0
element: id:"wheat.yellow\wheat_50" layer:main position:(691, 601) flipped:false sort:0
element: id:"wheat.yellow\wheat_18" layer:main position:(290, 607) flipped:true sort:0
element: id:"wheat.yellow\wheat_0" layer:main position:(631, 688) flipped:true sort:0
element: id:"bushes.green\bush_45" layer:main position:(201, 719) flipped:false sort:0
element: id:"wheat.yellow\wheat_27" layer:main position:(729, 724) flipped:false sort:0
element: id:"wheat.yellow\wheat_47" layer:main position:(416, 744) flipped:false sort:0
element: id:"wheat.yellow\wheat_58" layer:main position:(678, 751) flipped:false sort:0
element: id:"wheat.yellow\wheat_1" layer:main position:(481, 827) flipped:true sort:0
element: id:"wheat.yellow\wheat_57" layer:main position:(410, 863) flipped:true sort:0
element: id:"wheat.yellow\wheat_38" layer:main position:(486, 969) flipped:true sort:0
element: id:"wheat.yellow\wheat_10" layer:main position:(422, 1002) flipped:false sort:0
