# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.desert_grounds.yellow\desert_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_39" layer:ground position:(643, 361) flipped:true sort:0
element: id:"sand_patches.yellow\sand_patch_28" layer:ground position:(130, 609) flipped:true sort:1
element: id:"sand_patches.yellow\sand_patch_26" layer:ground position:(215, 401) flipped:false sort:2
element: id:"sand_patches.yellow\sand_patch_53" layer:ground position:(294, 218) flipped:true sort:3
element: id:"sand_marks.yellow\sand_marks_9" layer:ground position:(209, 460) flipped:true sort:4
element: id:"sand_marks.yellow\sand_marks_3" layer:ground position:(613, 405) flipped:false sort:5
element: id:"sand_marks.yellow\sand_marks_58" layer:ground position:(502, 311) flipped:false sort:6
element: id:"desert_hills.yellow\desert_hill_10" layer:main position:(728, 246) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_56" layer:main position:(205, 406) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_5" layer:main position:(-74, 499) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_12" layer:main position:(742, 645) flipped:false sort:0
element: id:"mountains.blue\mountain_5" layer:main position:(652, 1591) flipped:true sort:0
