# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.desert_grounds.yellow\desert_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_32" layer:ground position:(544, 470) flipped:true sort:0
element: id:"sand_patches.yellow\sand_patch_48" layer:ground position:(352, 621) flipped:true sort:1
element: id:"sand_patches.yellow\sand_patch_23" layer:ground position:(223, 355) flipped:true sort:2
element: id:"sand_marks.yellow\sand_marks_48" layer:ground position:(271, 433) flipped:true sort:3
element: id:"sand_marks.yellow\sand_marks_30" layer:ground position:(622, 390) flipped:false sort:4
element: id:"desert_hills.yellow\desert_hill_28" layer:main position:(514, 298) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_26" layer:main position:(266, 369) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_27" layer:main position:(69, 484) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_55" layer:main position:(738, 657) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_15" layer:main position:(647, 660) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_40" layer:main position:(134, 679) flipped:true sort:0
element: id:"mountains.blue\mountain_11" layer:main position:(211, 1536) flipped:false sort:0
