# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.desert_grounds.yellow\desert_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_17" layer:ground position:(548, 243) flipped:true sort:0
element: id:"sand_patches.yellow\sand_patch_10" layer:ground position:(593, 559) flipped:true sort:1
element: id:"sand_patches.yellow\sand_patch_16" layer:ground position:(169, 354) flipped:false sort:2
element: id:"sand_marks.yellow\sand_marks_52" layer:ground position:(180, 573) flipped:false sort:3
element: id:"sand_marks.yellow\sand_marks_25" layer:ground position:(666, 650) flipped:true sort:4
element: id:"sand_marks.yellow\sand_marks_11" layer:ground position:(436, 292) flipped:true sort:5
element: id:"sand_marks.yellow\sand_marks_59" layer:ground position:(573, 452) flipped:false sort:6
element: id:"sand_marks.yellow\sand_marks_59" layer:ground position:(277, 414) flipped:true sort:7
element: id:"desert_hills.yellow\desert_hill_15" layer:main position:(754, 360) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_15" layer:main position:(238, 366) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_17" layer:main position:(63, 488) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_53" layer:main position:(719, 689) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_23" layer:main position:(225, 854) flipped:true sort:0
element: id:"mountains.blue\mountain_7" layer:main position:(563, 1588) flipped:true sort:0
