# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.desert_grounds.yellow\desert_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_28" layer:ground position:(562, 427) flipped:false sort:0
element: id:"sand_patches.yellow\sand_patch_56" layer:ground position:(482, 282) flipped:false sort:1
element: id:"sand_patches.yellow\sand_patch_55" layer:ground position:(290, 198) flipped:false sort:2
element: id:"sand_marks.yellow\sand_marks_26" layer:ground position:(130, 551) flipped:false sort:3
element: id:"sand_marks.yellow\sand_marks_4" layer:ground position:(595, 343) flipped:true sort:4
element: id:"palm_trees.green\palm_tree_14" layer:main position:(622, 346) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_5" layer:main position:(297, 453) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_5" layer:main position:(110, 465) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_0" layer:main position:(683, 583) flipped:true sort:0
element: id:"mountains.blue\mountain_6" layer:main position:(409, 1566) flipped:true sort:0
