# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.desert_grounds.yellow\desert_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_42" layer:ground position:(701, 505) flipped:true sort:0
element: id:"sand_patches.yellow\sand_patch_18" layer:ground position:(195, 302) flipped:false sort:1
element: id:"sand_marks.yellow\sand_marks_54" layer:ground position:(350, 385) flipped:true sort:2
element: id:"sand_marks.yellow\sand_marks_35" layer:ground position:(619, 568) flipped:false sort:3
element: id:"desert_hills.yellow\desert_hill_10" layer:main position:(523, 305) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_53" layer:main position:(272, 339) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_25" layer:main position:(659, 520) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_1" layer:main position:(231, 558) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_2" layer:main position:(633, 678) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_37" layer:main position:(174, 763) flipped:true sort:0
element: id:"mountains.blue\mountain_2" layer:main position:(373, 1563) flipped:false sort:0
