# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_3" layer:ground position:(391, 698) flipped:false sort:0
element: id:"lakes.blue\lake_8" layer:ground position:(398, 556) flipped:true sort:1
element: id:"dirt_patches.brown\dirt_patch_33" layer:ground position:(686, 674) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_6" layer:ground position:(632, 571) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_39" layer:ground position:(185, 545) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_39" layer:ground position:(495, 563) flipped:false sort:5
element: id:"hills.green\hill_1" layer:main position:(445, 279) flipped:false sort:0
element: id:"bushes.green\bush_21" layer:main position:(519, 309) flipped:false sort:0
element: id:"hills.green\hill_4" layer:main position:(241, 345) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_2" layer:main position:(205, 348) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_25" layer:main position:(172, 365) flipped:false sort:0
element: id:"hills.green\hill_6" layer:main position:(708, 365) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_15" layer:main position:(589, 378) flipped:true sort:0
element: id:"bushes.green\bush_33" layer:main position:(687, 412) flipped:true sort:0
element: id:"hills.green\hill_18" layer:main position:(57, 456) flipped:true sort:0
element: id:"hills.green\hill_10" layer:main position:(777, 486) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_1" layer:main position:(93, 521) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_3" layer:main position:(278, 620) flipped:false sort:0
element: id:"bushes.green\bush_55" layer:main position:(143, 632) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_13" layer:main position:(479, 643) flipped:false sort:0
element: id:"hills.green\hill_11" layer:main position:(610, 680) flipped:false sort:0
element: id:"hills.green\hill_8" layer:main position:(323, 685) flipped:false sort:0
element: id:"bushes.green\bush_51" layer:main position:(258, 788) flipped:true sort:0
element: id:"hills.green\hill_13" layer:main position:(566, 842) flipped:false sort:0
