# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_21" layer:ground position:(351, 368) flipped:false sort:0
element: id:"lakes.blue\lake_10" layer:ground position:(386, 607) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_45" layer:ground position:(581, 455) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_13" layer:ground position:(208, 529) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_56" layer:ground position:(674, 543) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_2" layer:ground position:(494, 230) flipped:false sort:5
element: id:"grass_bushes.greendark\grass_bush_42" layer:main position:(392, 198) flipped:true sort:0
element: id:"hills.green\hill_10" layer:main position:(228, 245) flipped:true sort:0
element: id:"bushes.green\bush_11" layer:main position:(606, 264) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_11" layer:main position:(199, 324) flipped:true sort:0
element: id:"hills.green\hill_22" layer:main position:(585, 330) flipped:true sort:0
element: id:"bushes.green\bush_4" layer:main position:(438, 352) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_30" layer:main position:(445, 417) flipped:false sort:0
element: id:"hills.green\hill_18" layer:main position:(162, 427) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_32" layer:main position:(375, 431) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_50" layer:main position:(706, 433) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_11" layer:main position:(103, 509) flipped:false sort:0
element: id:"hills.green\hill_27" layer:main position:(943, 517) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_1" layer:main position:(150, 573) flipped:true sort:0
element: id:"hills.green\hill_21" layer:main position:(674, 627) flipped:false sort:0
element: id:"bushes.green\bush_2" layer:main position:(178, 637) flipped:false sort:0
element: id:"hills.green\hill_8" layer:main position:(572, 673) flipped:true sort:0
element: id:"hills.green\hill_2" layer:main position:(315, 714) flipped:true sort:0
element: id:"hills.green\hill_2" layer:main position:(668, 754) flipped:true sort:0
element: id:"bushes.green\bush_25" layer:main position:(527, 769) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_39" layer:main position:(238, 789) flipped:false sort:0
element: id:"hills.green\hill_21" layer:main position:(400, 817) flipped:false sort:0
