# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_53" layer:ground position:(748, 637) flipped:false sort:0
element: id:"lakes.blue\lake_26" layer:ground position:(452, 581) flipped:true sort:1
element: id:"dirt_patches.brown\dirt_patch_25" layer:ground position:(129, 530) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_14" layer:ground position:(616, 395) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_28" layer:ground position:(321, 665) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_37" layer:ground position:(294, 465) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_51" layer:ground position:(407, 400) flipped:false sort:6
element: id:"grass_bushes.green\grass_bush_59" layer:main position:(553, 232) flipped:false sort:0
element: id:"bushes.green\bush_3" layer:main position:(405, 252) flipped:true sort:0
element: id:"hills.green\hill_26" layer:main position:(290, 287) flipped:false sort:0
element: id:"hills.green\hill_9" layer:main position:(690, 307) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_27" layer:main position:(472, 322) flipped:true sort:0
element: id:"hills.green\hill_26" layer:main position:(326, 370) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_44" layer:main position:(174, 375) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_20" layer:main position:(259, 400) flipped:false sort:0
element: id:"bushes.green\bush_19" layer:main position:(709, 408) flipped:false sort:0
element: id:"hills.green\hill_2" layer:main position:(784, 466) flipped:false sort:0
element: id:"hills.green\hill_15" layer:main position:(90, 526) flipped:false sort:0
element: id:"bushes.green\bush_59" layer:main position:(119, 560) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_6" layer:main position:(475, 641) flipped:true sort:0
element: id:"bushes.green\bush_22" layer:main position:(223, 669) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_2" layer:main position:(416, 672) flipped:false sort:0
element: id:"hills.green\hill_6" layer:main position:(684, 698) flipped:false sort:0
element: id:"bushes.green\bush_9" layer:main position:(510, 737) flipped:true sort:0
element: id:"hills.green\hill_20" layer:main position:(340, 755) flipped:false sort:0
element: id:"hills.green\hill_1" layer:main position:(617, 822) flipped:false sort:0
