# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.swamp_grounds.green\swamp_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"water_patches.blue\water_patch_51" layer:ground position:(569, 263) flipped:true sort:0
element: id:"water_patches.blue\water_patch_15" layer:ground position:(221, 305) flipped:true sort:1
element: id:"dirt_patches.brown\dirt_patch_23" layer:ground position:(441, 428) flipped:false sort:2
element: id:"dirt_patches.brown\dirt_patch_19" layer:ground position:(480, 545) flipped:false sort:3
element: id:"dirt_patches.brown\dirt_patch_4" layer:ground position:(387, 651) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_31" layer:ground position:(586, 631) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_36" layer:ground position:(581, 411) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_9" layer:ground position:(318, 438) flipped:true sort:7
element: id:"peats.blue\peat_37" layer:main position:(374, 218) flipped:false sort:0
element: id:"reeds.green\reed_14" layer:main position:(330, 247) flipped:false sort:0
element: id:"peats.blue\peat_16" layer:main position:(650, 347) flipped:true sort:0
element: id:"peats.blue\peat_4" layer:main position:(157, 370) flipped:false sort:0
element: id:"reeds.green\reed_28" layer:main position:(707, 388) flipped:false sort:0
element: id:"thorns.brown\thorn_7" layer:main position:(192, 404) flipped:true sort:0
element: id:"peats.blue\peat_40" layer:main position:(698, 586) flipped:true sort:0
element: id:"reeds.green\reed_38" layer:main position:(179, 666) flipped:true sort:0
element: id:"peats.blue\peat_49" layer:main position:(154, 674) flipped:true sort:0
element: id:"thorns.brown\thorn_44" layer:main position:(98, 695) flipped:false sort:0
element: id:"thorns.brown\thorn_54" layer:main position:(719, 747) flipped:true sort:0
element: id:"reeds.green\reed_15" layer:main position:(393, 782) flipped:true sort:0
element: id:"peats.blue\peat_36" layer:main position:(430, 832) flipped:false sort:0
