# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.swamp_grounds.green\swamp_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"water_patches.blue\water_patch_35" layer:ground position:(449, 208) flipped:false sort:0
element: id:"water_patches.blue\water_patch_2" layer:ground position:(641, 692) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_31" layer:ground position:(514, 443) flipped:true sort:2
element: id:"dirt_patches.brown\dirt_patch_27" layer:ground position:(350, 490) flipped:false sort:3
element: id:"dirt_patches.brown\dirt_patch_43" layer:ground position:(508, 573) flipped:false sort:4
element: id:"dirt_patches.brown\dirt_patch_51" layer:ground position:(457, 672) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_39" layer:ground position:(291, 559) flipped:false sort:6
element: id:"grass_marks.green\grass_marks_11" layer:ground position:(322, 343) flipped:false sort:7
element: id:"grass_marks.green\grass_marks_29" layer:ground position:(515, 282) flipped:false sort:8
element: id:"reeds.green\reed_27" layer:main position:(315, 254) flipped:false sort:0
element: id:"reeds.green\reed_11" layer:main position:(253, 287) flipped:false sort:0
element: id:"thorns.brown\thorn_34" layer:main position:(636, 317) flipped:true sort:0
element: id:"peats.blue\peat_39" layer:main position:(120, 448) flipped:false sort:0
element: id:"thorns.brown\thorn_22" layer:main position:(154, 496) flipped:true sort:0
element: id:"peats.blue\peat_31" layer:main position:(710, 585) flipped:true sort:0
element: id:"reeds.green\reed_2" layer:main position:(654, 726) flipped:true sort:0
element: id:"reeds.green\reed_54" layer:main position:(129, 734) flipped:true sort:0
element: id:"thorns.brown\thorn_11" layer:main position:(587, 767) flipped:true sort:0
element: id:"peats.blue\peat_5" layer:main position:(268, 768) flipped:true sort:0
element: id:"reeds.green\reed_55" layer:main position:(420, 941) flipped:true sort:0
