# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.swamp_grounds.green\swamp_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"water_patches.blue\water_patch_40" layer:ground position:(422, 174) flipped:true sort:0
element: id:"water_patches.blue\water_patch_15" layer:ground position:(662, 383) flipped:true sort:1
element: id:"dirt_patches.brown\dirt_patch_37" layer:ground position:(426, 413) flipped:true sort:2
element: id:"dirt_patches.brown\dirt_patch_37" layer:ground position:(378, 525) flipped:true sort:3
element: id:"dirt_patches.brown\dirt_patch_41" layer:ground position:(499, 525) flipped:true sort:4
element: id:"dirt_patches.brown\dirt_patch_59" layer:ground position:(378, 646) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_45" layer:ground position:(447, 246) flipped:false sort:6
element: id:"grass_marks.green\grass_marks_50" layer:ground position:(284, 536) flipped:true sort:7
element: id:"grass_marks.green\grass_marks_9" layer:ground position:(281, 379) flipped:true sort:8
element: id:"thorns.brown\thorn_47" layer:main position:(586, 276) flipped:true sort:0
element: id:"peats.blue\peat_14" layer:main position:(265, 279) flipped:true sort:0
element: id:"reeds.green\reed_14" layer:main position:(215, 303) flipped:true sort:0
element: id:"thorns.brown\thorn_43" layer:main position:(732, 417) flipped:true sort:0
element: id:"peats.blue\peat_11" layer:main position:(108, 428) flipped:true sort:0
element: id:"thorns.brown\thorn_11" layer:main position:(141, 468) flipped:false sort:0
element: id:"peats.blue\peat_24" layer:main position:(706, 572) flipped:true sort:0
element: id:"peats.blue\peat_20" layer:main position:(681, 753) flipped:true sort:0
element: id:"reeds.green\reed_21" layer:main position:(167, 763) flipped:false sort:0
element: id:"reeds.green\reed_48" layer:main position:(549, 790) flipped:false sort:0
element: id:"peats.blue\peat_39" layer:main position:(419, 841) flipped:false sort:0
element: id:"reeds.green\reed_38" layer:main position:(235, 850) flipped:true sort:0
