# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"oak_trees.green\oak_tree_31" layer:main position:(423, 351) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_43" layer:main position:(653, 371) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_9" layer:main position:(331, 403) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_54" layer:main position:(132, 407) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_55" layer:main position:(531, 436) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_56" layer:main position:(238, 495) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_3" layer:main position:(384, 526) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_29" layer:main position:(669, 527) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_14" layer:main position:(129, 564) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_8" layer:main position:(265, 644) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_52" layer:main position:(688, 660) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_27" layer:main position:(157, 734) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_16" layer:main position:(700, 781) flipped:true sort:0
element: id:"mountains.blue\mountain_0" layer:main position:(290, 1545) flipped:true sort:0
