# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"oak_trees.green\oak_tree_44" layer:main position:(434, 252) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_8" layer:main position:(334, 360) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_32" layer:main position:(519, 385) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_40" layer:main position:(177, 401) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_29" layer:main position:(707, 462) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_2" layer:main position:(290, 498) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_40" layer:main position:(626, 499) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_36" layer:main position:(130, 527) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_1" layer:main position:(665, 591) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_49" layer:main position:(196, 623) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_30" layer:main position:(135, 769) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_10" layer:main position:(699, 778) flipped:true sort:0
element: id:"mountains.blue\mountain_6" layer:main position:(437, 1535) flipped:false sort:0
