# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"oak_trees.green\oak_tree_44" layer:main position:(539, 315) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_55" layer:main position:(412, 328) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_22" layer:main position:(545, 416) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_4" layer:main position:(319, 452) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_58" layer:main position:(676, 473) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_4" layer:main position:(174, 488) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_16" layer:main position:(594, 523) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_1" layer:main position:(180, 593) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_1" layer:main position:(667, 610) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_32" layer:main position:(143, 740) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_15" layer:main position:(719, 749) flipped:true sort:0
element: id:"mountains.blue\mountain_1" layer:main position:(215, 1479) flipped:true sort:0
