# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"oak_trees.green\oak_tree_14" layer:main position:(456, 308) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_0" layer:main position:(291, 366) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_53" layer:main position:(164, 430) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_54" layer:main position:(579, 437) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_36" layer:main position:(73, 511) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_54" layer:main position:(690, 529) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_44" layer:main position:(304, 544) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_41" layer:main position:(668, 642) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_44" layer:main position:(154, 652) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_11" layer:main position:(163, 779) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_18" layer:main position:(681, 807) flipped:false sort:0
element: id:"mountains.blue\mountain_4" layer:main position:(499, 1533) flipped:false sort:0
