# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"oak_trees.green\oak_tree_59" layer:main position:(429, 318) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_49" layer:main position:(214, 343) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_13" layer:main position:(352, 364) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_19" layer:main position:(699, 403) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_6" layer:main position:(519, 434) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_8" layer:main position:(93, 436) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_14" layer:main position:(569, 491) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_17" layer:main position:(261, 503) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_36" layer:main position:(675, 536) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_4" layer:main position:(143, 615) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_42" layer:main position:(660, 647) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_58" layer:main position:(685, 771) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_16" layer:main position:(147, 785) flipped:true sort:0
element: id:"mountains.blue\mountain_8" layer:main position:(392, 1502) flipped:false sort:0
