# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"oak_trees.green\oak_tree_28" layer:main position:(390, 309) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_11" layer:main position:(489, 376) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_53" layer:main position:(561, 409) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_19" layer:main position:(263, 427) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_30" layer:main position:(700, 431) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_54" layer:main position:(175, 480) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_37" layer:main position:(591, 511) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_36" layer:main position:(684, 573) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_28" layer:main position:(164, 627) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_14" layer:main position:(687, 743) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_3" layer:main position:(149, 775) flipped:true sort:0
element: id:"mountains.blue\mountain_5" layer:main position:(641, 1555) flipped:true sort:0
