# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"oak_trees.green\oak_tree_0" layer:main position:(429, 337) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_17" layer:main position:(319, 360) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_23" layer:main position:(209, 390) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_7" layer:main position:(551, 428) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_58" layer:main position:(687, 513) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_49" layer:main position:(140, 526) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_8" layer:main position:(324, 527) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_44" layer:main position:(495, 570) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_10" layer:main position:(634, 639) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_16" layer:main position:(124, 679) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_54" layer:main position:(246, 702) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_25" layer:main position:(761, 708) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_42" layer:main position:(173, 802) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_15" layer:main position:(639, 808) flipped:false sort:0
element: id:"mountains.blue\mountain_7" layer:main position:(562, 1558) flipped:true sort:0
