# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"oak_trees.green\oak_tree_18" layer:main position:(460, 337) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_55" layer:main position:(283, 374) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_25" layer:main position:(613, 415) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_59" layer:main position:(430, 444) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_22" layer:main position:(168, 468) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_14" layer:main position:(322, 469) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_4" layer:main position:(706, 559) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_57" layer:main position:(184, 601) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_12" layer:main position:(648, 732) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_21" layer:main position:(109, 749) flipped:true sort:0
element: id:"mountains.blue\mountain_9" layer:main position:(556, 1506) flipped:false sort:0
