# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_50" layer:ground position:(441, 547) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_21" layer:ground position:(426, 669) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_1" layer:ground position:(708, 505) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_47" layer:ground position:(143, 511) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_8" layer:ground position:(442, 354) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_46" layer:ground position:(365, 399) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_22" layer:ground position:(294, 210) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_36" layer:ground position:(490, 706) flipped:false sort:7
element: id:"bushes.green\bush_18" layer:main position:(453, 209) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_38" layer:main position:(263, 292) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_39" layer:main position:(627, 296) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_6" layer:main position:(177, 327) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_23" layer:main position:(592, 343) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_38" layer:main position:(284, 353) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_56" layer:main position:(187, 372) flipped:true sort:0
element: id:"bushes.green\bush_34" layer:main position:(661, 395) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_40" layer:main position:(105, 524) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_55" layer:main position:(690, 575) flipped:false sort:0
element: id:"bushes.green\bush_30" layer:main position:(188, 593) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_27" layer:main position:(622, 593) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_18" layer:main position:(271, 620) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_10" layer:main position:(659, 632) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_22" layer:main position:(575, 635) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_52" layer:main position:(182, 648) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_23" layer:main position:(609, 677) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_1" layer:main position:(257, 684) flipped:false sort:0
element: id:"bushes.green\bush_48" layer:main position:(389, 785) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_21" layer:main position:(574, 793) flipped:true sort:0
