# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_59" layer:ground position:(344, 621) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_1" layer:ground position:(439, 358) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_34" layer:ground position:(538, 539) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_38" layer:ground position:(287, 462) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_28" layer:ground position:(514, 619) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_25" layer:ground position:(448, 425) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_54" layer:ground position:(161, 412) flipped:false sort:6
element: id:"grass_bushes.green\grass_bush_47" layer:main position:(369, 217) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_48" layer:main position:(481, 220) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_28" layer:main position:(423, 254) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_55" layer:main position:(248, 318) flipped:true sort:0
element: id:"bushes.green\bush_38" layer:main position:(670, 319) flipped:false sort:0
element: id:"bushes.green\bush_11" layer:main position:(179, 348) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_22" layer:main position:(572, 359) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_7" layer:main position:(693, 450) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_56" layer:main position:(729, 491) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_39" layer:main position:(111, 505) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_12" layer:main position:(138, 543) flipped:true sort:0
element: id:"bushes.green\bush_10" layer:main position:(685, 592) flipped:true sort:0
element: id:"bushes.green\bush_20" layer:main position:(225, 691) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_7" layer:main position:(603, 705) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_55" layer:main position:(437, 729) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_55" layer:main position:(286, 762) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_52" layer:main position:(629, 762) flipped:true sort:0
