# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_18" layer:ground position:(363, 621) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_21" layer:ground position:(435, 486) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_5" layer:ground position:(518, 556) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_3" layer:ground position:(412, 380) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_2" layer:ground position:(506, 394) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_14" layer:ground position:(325, 433) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_22" layer:ground position:(426, 646) flipped:false sort:6
element: id:"grass_bushes.green\grass_bush_31" layer:main position:(451, 189) flipped:false sort:0
element: id:"bushes.green\bush_19" layer:main position:(567, 199) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_51" layer:main position:(487, 234) flipped:false sort:0
element: id:"bushes.green\bush_29" layer:main position:(281, 257) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_42" layer:main position:(231, 332) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_51" layer:main position:(564, 338) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_59" layer:main position:(168, 379) flipped:false sort:0
element: id:"bushes.green\bush_39" layer:main position:(664, 398) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_30" layer:main position:(654, 439) flipped:false sort:0
element: id:"bushes.green\bush_41" layer:main position:(742, 469) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_38" layer:main position:(220, 475) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_30" layer:main position:(652, 486) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_25" layer:main position:(756, 501) flipped:false sort:0
element: id:"bushes.green\bush_52" layer:main position:(152, 511) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_49" layer:main position:(239, 530) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_2" layer:main position:(621, 619) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_10" layer:main position:(545, 650) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_21" layer:main position:(234, 654) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_24" layer:main position:(643, 670) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_11" layer:main position:(309, 688) flipped:false sort:0
element: id:"bushes.green\bush_7" layer:main position:(541, 712) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_4" layer:main position:(216, 718) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_37" layer:main position:(355, 749) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_34" layer:main position:(607, 751) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_29" layer:main position:(286, 773) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_29" layer:main position:(385, 822) flipped:true sort:0
