# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_31" layer:ground position:(249, 521) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_35" layer:ground position:(212, 779) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_18" layer:ground position:(450, 593) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_32" layer:ground position:(530, 417) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_13" layer:ground position:(418, 447) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_25" layer:ground position:(428, 248) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_34" layer:ground position:(368, 687) flipped:true sort:6
element: id:"grass_bushes.greendark\grass_bush_23" layer:main position:(370, 196) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_22" layer:main position:(549, 231) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_52" layer:main position:(528, 279) flipped:true sort:0
element: id:"bushes.green\bush_44" layer:main position:(638, 307) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_22" layer:main position:(320, 315) flipped:false sort:0
element: id:"bushes.green\bush_42" layer:main position:(196, 339) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_12" layer:main position:(291, 362) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_7" layer:main position:(148, 423) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_15" layer:main position:(86, 476) flipped:true sort:0
element: id:"bushes.green\bush_38" layer:main position:(699, 527) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_48" layer:main position:(602, 576) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_55" layer:main position:(133, 588) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_41" layer:main position:(685, 605) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_14" layer:main position:(568, 628) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_48" layer:main position:(297, 629) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_8" layer:main position:(655, 654) flipped:false sort:0
element: id:"bushes.green\bush_36" layer:main position:(214, 669) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_47" layer:main position:(571, 693) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_46" layer:main position:(375, 775) flipped:true sort:0
element: id:"bushes.green\bush_39" layer:main position:(499, 795) flipped:false sort:0
