# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_51" layer:ground position:(428, 557) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_14" layer:ground position:(408, 667) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_53" layer:ground position:(491, 410) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_18" layer:ground position:(255, 512) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_0" layer:ground position:(589, 646) flipped:true sort:4
element: id:"grass_patches.green\grass_patch_7" layer:ground position:(405, 322) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_20" layer:ground position:(337, 370) flipped:false sort:6
element: id:"grass_marks.green\grass_marks_28" layer:ground position:(347, 691) flipped:false sort:7
element: id:"grass_bushes.green\grass_bush_42" layer:main position:(379, 207) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_21" layer:main position:(437, 219) flipped:true sort:0
element: id:"bushes.green\bush_58" layer:main position:(607, 271) flipped:false sort:0
element: id:"bushes.green\bush_4" layer:main position:(221, 296) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_6" layer:main position:(670, 365) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_33" layer:main position:(601, 395) flipped:false sort:0
element: id:"bushes.green\bush_48" layer:main position:(190, 399) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_43" layer:main position:(698, 423) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_59" layer:main position:(706, 476) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_22" layer:main position:(123, 528) flipped:false sort:0
element: id:"bushes.green\bush_55" layer:main position:(705, 568) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_55" layer:main position:(163, 591) flipped:false sort:0
element: id:"bushes.green\bush_22" layer:main position:(219, 638) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_37" layer:main position:(599, 727) flipped:true sort:0
element: id:"bushes.green\bush_58" layer:main position:(486, 739) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_24" layer:main position:(414, 764) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_16" layer:main position:(247, 770) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_22" layer:main position:(523, 791) flipped:true sort:0
