# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_37" layer:ground position:(415, 559) flipped:true sort:0
element: id:"dirt_patches.brown\dirt_patch_53" layer:ground position:(463, 526) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_34" layer:ground position:(428, 637) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_38" layer:ground position:(459, 371) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_50" layer:ground position:(258, 451) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_45" layer:ground position:(507, 268) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_1" layer:ground position:(563, 758) flipped:false sort:6
element: id:"bushes.green\bush_31" layer:main position:(570, 223) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_59" layer:main position:(354, 226) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_42" layer:main position:(259, 240) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_28" layer:main position:(368, 265) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_33" layer:main position:(625, 309) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_43" layer:main position:(674, 345) flipped:true sort:0
element: id:"bushes.green\bush_28" layer:main position:(232, 382) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_14" layer:main position:(136, 417) flipped:false sort:0
element: id:"bushes.green\bush_28" layer:main position:(712, 492) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_58" layer:main position:(242, 547) flipped:false sort:0
element: id:"bushes.green\bush_37" layer:main position:(156, 554) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_10" layer:main position:(247, 574) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_23" layer:main position:(154, 584) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_55" layer:main position:(682, 588) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_7" layer:main position:(623, 595) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_5" layer:main position:(668, 633) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_7" layer:main position:(560, 643) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_21" layer:main position:(208, 684) flipped:true sort:0
element: id:"bushes.green\bush_22" layer:main position:(619, 690) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_32" layer:main position:(352, 722) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_43" layer:main position:(291, 764) flipped:false sort:0
element: id:"bushes.green\bush_11" layer:main position:(412, 771) flipped:true sort:0
