# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_23" layer:ground position:(166, 615) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_33" layer:ground position:(650, 574) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_56" layer:ground position:(491, 247) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_12" layer:ground position:(608, 366) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_54" layer:ground position:(232, 381) flipped:false sort:4
element: id:"grass_bushes.green\grass_bush_44" layer:main position:(330, 280) flipped:false sort:0
element: id:"bushes.green\bush_8" layer:main position:(627, 304) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_21" layer:main position:(282, 326) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_28" layer:main position:(646, 442) flipped:true sort:0
element: id:"bushes.green\bush_19" layer:main position:(141, 473) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_8" layer:main position:(611, 478) flipped:false sort:0
element: id:"bushes.green\bush_57" layer:main position:(628, 723) flipped:true sort:0
element: id:"mountains.blue\mountain_4" layer:main position:(493, 1596) flipped:false sort:0
