# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_0" layer:ground position:(709, 374) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_53" layer:ground position:(707, 552) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_51" layer:ground position:(285, 477) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_6" layer:ground position:(662, 428) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_38" layer:ground position:(286, 364) flipped:true sort:4
element: id:"grass_bushes.green\grass_bush_47" layer:main position:(390, 264) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_41" layer:main position:(474, 293) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_49" layer:main position:(320, 311) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_50" layer:main position:(411, 344) flipped:true sort:0
element: id:"bushes.green\bush_37" layer:main position:(128, 411) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_53" layer:main position:(169, 556) flipped:true sort:0
element: id:"bushes.green\bush_41" layer:main position:(723, 606) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_49" layer:main position:(138, 643) flipped:true sort:0
element: id:"mountains.blue\mountain_9" layer:main position:(557, 1520) flipped:false sort:0
