# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_24" layer:ground position:(690, 422) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_59" layer:ground position:(181, 546) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_44" layer:ground position:(299, 292) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_2" layer:ground position:(300, 322) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_3" layer:ground position:(591, 572) flipped:false sort:4
element: id:"grass_bushes.green\grass_bush_42" layer:main position:(564, 260) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_10" layer:main position:(506, 294) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_43" layer:main position:(611, 312) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_18" layer:main position:(527, 346) flipped:false sort:0
element: id:"bushes.green\bush_34" layer:main position:(163, 425) flipped:true sort:0
element: id:"bushes.green\bush_20" layer:main position:(672, 513) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_36" layer:main position:(247, 630) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_39" layer:main position:(694, 655) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_21" layer:main position:(198, 678) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_40" layer:main position:(622, 683) flipped:false sort:0
element: id:"mountains.blue\mountain_7" layer:main position:(285, 1546) flipped:false sort:0
