# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_45" layer:ground position:(524, 481) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_0" layer:ground position:(385, 275) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_21" layer:ground position:(167, 474) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_23" layer:ground position:(632, 401) flipped:true sort:3
element: id:"bushes.green\bush_1" layer:main position:(536, 191) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_17" layer:main position:(613, 299) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_16" layer:main position:(204, 301) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_46" layer:main position:(679, 335) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_45" layer:main position:(232, 341) flipped:true sort:0
element: id:"bushes.green\bush_59" layer:main position:(462, 369) flipped:false sort:0
element: id:"bushes.green\bush_19" layer:main position:(694, 529) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_37" layer:main position:(179, 567) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_8" layer:main position:(626, 601) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_20" layer:main position:(117, 642) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_39" layer:main position:(709, 648) flipped:false sort:0
element: id:"mountains.blue\mountain_0" layer:main position:(508, 1499) flipped:false sort:0
