# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_25" layer:ground position:(495, 235) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_5" layer:ground position:(659, 525) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_53" layer:ground position:(382, 475) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_3" layer:ground position:(270, 523) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_3" layer:ground position:(306, 216) flipped:true sort:4
element: id:"grass_bushes.greendark\grass_bush_29" layer:main position:(205, 309) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_46" layer:main position:(266, 323) flipped:true sort:0
element: id:"bushes.green\bush_13" layer:main position:(424, 331) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_52" layer:main position:(226, 341) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_27" layer:main position:(591, 367) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_38" layer:main position:(671, 384) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_10" layer:main position:(601, 406) flipped:true sort:0
element: id:"bushes.green\bush_22" layer:main position:(168, 464) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_53" layer:main position:(187, 604) flipped:false sort:0
element: id:"bushes.green\bush_25" layer:main position:(688, 649) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_30" layer:main position:(165, 654) flipped:true sort:0
element: id:"mountains.blue\mountain_10" layer:main position:(294, 1599) flipped:false sort:0
