# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_13" layer:ground position:(422, 235) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_29" layer:ground position:(625, 546) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_5" layer:ground position:(167, 532) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_11" layer:ground position:(563, 330) flipped:true sort:3
element: id:"grass_bushes.green\grass_bush_16" layer:main position:(571, 241) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_54" layer:main position:(596, 272) flipped:true sort:0
element: id:"bushes.green\bush_37" layer:main position:(264, 287) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_48" layer:main position:(668, 298) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_56" layer:main position:(289, 391) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_43" layer:main position:(153, 416) flipped:true sort:0
element: id:"bushes.green\bush_18" layer:main position:(684, 445) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_4" layer:main position:(208, 455) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_44" layer:main position:(139, 476) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_25" layer:main position:(660, 595) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_22" layer:main position:(681, 660) flipped:true sort:0
element: id:"bushes.green\bush_31" layer:main position:(146, 705) flipped:false sort:0
element: id:"mountains.blue\mountain_8" layer:main position:(399, 1512) flipped:false sort:0
