# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_49" layer:ground position:(309, 270) flipped:false sort:0
element: id:"dirt_patches.brown\dirt_patch_32" layer:ground position:(708, 729) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_55" layer:ground position:(319, 473) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_19" layer:ground position:(494, 221) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_20" layer:ground position:(617, 428) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_5" layer:ground position:(328, 525) flipped:false sort:5
element: id:"grass_bushes.green\grass_bush_35" layer:main position:(686, 309) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_16" layer:main position:(178, 322) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_45" layer:main position:(624, 345) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_52" layer:main position:(112, 354) flipped:true sort:0
element: id:"bushes.green\bush_41" layer:main position:(415, 355) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_40" layer:main position:(666, 373) flipped:true sort:0
element: id:"bushes.green\bush_33" layer:main position:(641, 551) flipped:true sort:0
element: id:"bushes.green\bush_37" layer:main position:(191, 575) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_0" layer:main position:(253, 688) flipped:false sort:0
element: id:"mountains.blue\mountain_11" layer:main position:(252, 1557) flipped:false sort:0
