# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_35" layer:ground position:(488, 325) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_37" layer:ground position:(322, 562) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_55" layer:ground position:(222, 313) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_45" layer:ground position:(521, 344) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_11" layer:ground position:(628, 585) flipped:false sort:4
element: id:"grass_bushes.greendark\grass_bush_14" layer:main position:(427, 182) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_38" layer:main position:(354, 205) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_26" layer:main position:(630, 312) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_56" layer:main position:(662, 363) flipped:true sort:0
element: id:"bushes.green\bush_41" layer:main position:(330, 387) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_35" layer:main position:(111, 441) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_52" layer:main position:(209, 466) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_57" layer:main position:(160, 501) flipped:true sort:0
element: id:"bushes.green\bush_55" layer:main position:(572, 528) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_47" layer:main position:(715, 639) flipped:true sort:0
element: id:"bushes.green\bush_4" layer:main position:(202, 641) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_22" layer:main position:(627, 688) flipped:true sort:0
element: id:"mountains.blue\mountain_2" layer:main position:(381, 1558) flipped:false sort:0
