# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_32" layer:ground position:(405, 625) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_47" layer:ground position:(455, 392) flipped:true sort:1
element: id:"dirt_patches.brown\dirt_patch_58" layer:ground position:(358, 531) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_31" layer:ground position:(497, 527) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_20" layer:ground position:(320, 387) flipped:true sort:4
element: id:"hills.green\hill_13" layer:main position:(228, 270) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_8" layer:main position:(437, 273) flipped:false sort:0
element: id:"hills.green\hill_19" layer:main position:(571, 282) flipped:true sort:0
element: id:"hills.green\hill_9" layer:main position:(240, 313) flipped:true sort:0
element: id:"bushes.green\bush_49" layer:main position:(269, 341) flipped:false sort:0
element: id:"hills.green\hill_28" layer:main position:(743, 370) flipped:false sort:0
element: id:"hills.green\hill_4" layer:main position:(54, 383) flipped:true sort:0
element: id:"bushes.green\bush_3" layer:main position:(577, 398) flipped:false sort:0
element: id:"hills.green\hill_11" layer:main position:(660, 471) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_33" layer:main position:(213, 474) flipped:false sort:0
element: id:"hills.green\hill_18" layer:main position:(26, 512) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_37" layer:main position:(187, 523) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_3" layer:main position:(636, 526) flipped:false sort:0
element: id:"hills.green\hill_24" layer:main position:(748, 571) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_43" layer:main position:(588, 576) flipped:true sort:0
element: id:"hills.green\hill_2" layer:main position:(90, 609) flipped:true sort:0
element: id:"hills.green\hill_17" layer:main position:(276, 657) flipped:false sort:0
element: id:"bushes.green\bush_40" layer:main position:(436, 688) flipped:true sort:0
element: id:"hills.green\hill_24" layer:main position:(186, 723) flipped:false sort:0
element: id:"hills.green\hill_0" layer:main position:(803, 747) flipped:false sort:0
element: id:"hills.green\hill_15" layer:main position:(417, 761) flipped:true sort:0
