# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_17" layer:ground position:(513, 544) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_39" layer:ground position:(328, 677) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_8" layer:ground position:(476, 430) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_27" layer:ground position:(405, 454) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_20" layer:ground position:(399, 595) flipped:false sort:4
element: id:"hills.green\hill_20" layer:main position:(352, 249) flipped:true sort:0
element: id:"hills.green\hill_21" layer:main position:(307, 287) flipped:false sort:0
element: id:"hills.green\hill_0" layer:main position:(755, 313) flipped:true sort:0
element: id:"hills.green\hill_23" layer:main position:(164, 322) flipped:false sort:0
element: id:"hills.green\hill_19" layer:main position:(615, 354) flipped:true sort:0
element: id:"bushes.green\bush_24" layer:main position:(322, 373) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_28" layer:main position:(660, 390) flipped:true sort:0
element: id:"hills.green\hill_22" layer:main position:(225, 421) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_17" layer:main position:(563, 424) flipped:false sort:0
element: id:"hills.green\hill_21" layer:main position:(673, 472) flipped:true sort:0
element: id:"hills.green\hill_4" layer:main position:(-23, 475) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_38" layer:main position:(273, 515) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_58" layer:main position:(349, 539) flipped:true sort:0
element: id:"hills.green\hill_24" layer:main position:(793, 541) flipped:true sort:0
element: id:"hills.green\hill_19" layer:main position:(677, 599) flipped:false sort:0
element: id:"hills.green\hill_5" layer:main position:(39, 603) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_33" layer:main position:(649, 632) flipped:false sort:0
element: id:"bushes.green\bush_40" layer:main position:(510, 665) flipped:false sort:0
element: id:"hills.green\hill_21" layer:main position:(178, 671) flipped:true sort:0
element: id:"hills.green\hill_17" layer:main position:(639, 697) flipped:false sort:0
element: id:"hills.green\hill_12" layer:main position:(369, 830) flipped:true sort:0
