# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_43" layer:ground position:(492, 530) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_40" layer:ground position:(339, 401) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_36" layer:ground position:(466, 683) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_33" layer:ground position:(442, 573) flipped:false sort:3
element: id:"grass_bushes.greendark\grass_bush_57" layer:main position:(292, 239) flipped:false sort:0
element: id:"hills.green\hill_27" layer:main position:(611, 276) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_36" layer:main position:(617, 298) flipped:false sort:0
element: id:"hills.green\hill_4" layer:main position:(222, 314) flipped:true sort:0
element: id:"bushes.green\bush_52" layer:main position:(507, 330) flipped:false sort:0
element: id:"bushes.green\bush_3" layer:main position:(138, 343) flipped:false sort:0
element: id:"hills.green\hill_22" layer:main position:(95, 376) flipped:false sort:0
element: id:"hills.green\hill_10" layer:main position:(688, 387) flipped:false sort:0
element: id:"hills.green\hill_24" layer:main position:(783, 466) flipped:false sort:0
element: id:"hills.green\hill_1" layer:main position:(70, 510) flipped:true sort:0
element: id:"bushes.green\bush_7" layer:main position:(359, 513) flipped:true sort:0
element: id:"hills.green\hill_10" layer:main position:(748, 584) flipped:false sort:0
element: id:"hills.green\hill_21" layer:main position:(153, 593) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_17" layer:main position:(305, 637) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_10" layer:main position:(380, 664) flipped:false sort:0
element: id:"hills.green\hill_1" layer:main position:(71, 703) flipped:false sort:0
element: id:"hills.green\hill_18" layer:main position:(685, 707) flipped:false sort:0
element: id:"bushes.green\bush_7" layer:main position:(571, 718) flipped:false sort:0
element: id:"hills.green\hill_9" layer:main position:(391, 773) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_42" layer:main position:(442, 807) flipped:true sort:0
