# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_37" layer:ground position:(482, 489) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_44" layer:ground position:(348, 580) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_28" layer:ground position:(369, 361) flipped:true sort:2
element: id:"hills.green\hill_29" layer:main position:(303, 214) flipped:false sort:0
element: id:"hills.green\hill_4" layer:main position:(576, 267) flipped:true sort:0
element: id:"hills.green\hill_3" layer:main position:(266, 295) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_59" layer:main position:(482, 315) flipped:true sort:0
element: id:"hills.green\hill_18" layer:main position:(692, 364) flipped:false sort:0
element: id:"hills.green\hill_22" layer:main position:(77, 369) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_29" layer:main position:(493, 370) flipped:true sort:0
element: id:"bushes.green\bush_50" layer:main position:(236, 402) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_26" layer:main position:(314, 438) flipped:true sort:0
element: id:"hills.green\hill_19" layer:main position:(762, 452) flipped:false sort:0
element: id:"bushes.green\bush_12" layer:main position:(617, 472) flipped:true sort:0
element: id:"hills.green\hill_8" layer:main position:(134, 472) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_11" layer:main position:(280, 478) flipped:true sort:0
element: id:"hills.green\hill_2" layer:main position:(720, 539) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_10" layer:main position:(497, 544) flipped:true sort:0
element: id:"hills.green\hill_28" layer:main position:(86, 571) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_35" layer:main position:(573, 571) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_35" layer:main position:(476, 602) flipped:false sort:0
element: id:"hills.green\hill_14" layer:main position:(770, 606) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_52" layer:main position:(576, 620) flipped:false sort:0
element: id:"hills.green\hill_6" layer:main position:(83, 677) flipped:true sort:0
element: id:"hills.green\hill_3" layer:main position:(664, 687) flipped:false sort:0
element: id:"bushes.green\bush_26" layer:main position:(358, 718) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_54" layer:main position:(528, 740) flipped:false sort:0
element: id:"hills.green\hill_16" layer:main position:(381, 784) flipped:false sort:0
