# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_47" layer:ground position:(458, 741) flipped:true sort:0
element: id:"lakes.blue\lake_26" layer:ground position:(405, 587) flipped:true sort:1
element: id:"dirt_patches.brown\dirt_patch_56" layer:ground position:(442, 443) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_31" layer:ground position:(486, 648) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_19" layer:ground position:(531, 434) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_49" layer:ground position:(323, 386) flipped:false sort:5
element: id:"uncapped_rocks.blue\uncapped_rock_2" layer:main position:(401, 211) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_37" layer:main position:(463, 234) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_51" layer:main position:(370, 239) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_11" layer:main position:(357, 277) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_29" layer:main position:(250, 277) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_0" layer:main position:(564, 282) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_9" layer:main position:(549, 307) flipped:false sort:0
element: id:"bushes.green\bush_11" layer:main position:(303, 311) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_25" layer:main position:(645, 377) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_12" layer:main position:(183, 379) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_4" layer:main position:(196, 401) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_59" layer:main position:(673, 408) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_32" layer:main position:(718, 472) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_0" layer:main position:(125, 564) flipped:true sort:0
element: id:"bushes.green\bush_35" layer:main position:(154, 575) flipped:false sort:0
element: id:"bushes.green\bush_40" layer:main position:(655, 589) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_54" layer:main position:(155, 700) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_18" layer:main position:(373, 709) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_4" layer:main position:(710, 713) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_34" layer:main position:(567, 784) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_27" layer:main position:(277, 807) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_58" layer:main position:(419, 837) flipped:true sort:0
