# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_54" layer:ground position:(531, 713) flipped:false sort:0
element: id:"lakes.blue\lake_11" layer:ground position:(458, 550) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_41" layer:ground position:(466, 409) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_7" layer:ground position:(304, 411) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_37" layer:ground position:(556, 437) flipped:false sort:4
element: id:"uncapped_rocks.blue\uncapped_rock_37" layer:main position:(476, 225) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_53" layer:main position:(344, 263) flipped:true sort:0
element: id:"bushes.green\bush_48" layer:main position:(483, 275) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_41" layer:main position:(286, 311) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_12" layer:main position:(574, 338) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_33" layer:main position:(231, 342) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_39" layer:main position:(596, 359) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_50" layer:main position:(325, 361) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_12" layer:main position:(235, 365) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_36" layer:main position:(627, 401) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_49" layer:main position:(691, 436) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_15" layer:main position:(131, 443) flipped:true sort:0
element: id:"bushes.green\bush_36" layer:main position:(169, 477) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_42" layer:main position:(208, 573) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_10" layer:main position:(624, 599) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_42" layer:main position:(342, 616) flipped:false sort:0
element: id:"bushes.green\bush_43" layer:main position:(414, 696) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_39" layer:main position:(705, 698) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_12" layer:main position:(133, 704) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_24" layer:main position:(557, 775) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_12" layer:main position:(294, 783) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_13" layer:main position:(434, 836) flipped:true sort:0
