# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_7" layer:ground position:(422, 410) flipped:false sort:0
element: id:"lakes.blue\lake_15" layer:ground position:(434, 564) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_28" layer:ground position:(472, 662) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_41" layer:ground position:(544, 454) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_47" layer:ground position:(328, 408) flipped:false sort:4
element: id:"uncapped_rocks.blue\uncapped_rock_51" layer:main position:(431, 192) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_35" layer:main position:(487, 217) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_36" layer:main position:(303, 257) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_50" layer:main position:(578, 265) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_2" layer:main position:(589, 304) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_20" layer:main position:(643, 333) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_33" layer:main position:(206, 335) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_25" layer:main position:(606, 345) flipped:true sort:0
element: id:"bushes.green\bush_44" layer:main position:(238, 354) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_59" layer:main position:(192, 402) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_15" layer:main position:(659, 405) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_8" layer:main position:(197, 465) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_45" layer:main position:(736, 469) flipped:true sort:0
element: id:"bushes.green\bush_56" layer:main position:(693, 478) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_57" layer:main position:(119, 497) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_29" layer:main position:(344, 670) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_6" layer:main position:(162, 708) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_4" layer:main position:(643, 709) flipped:false sort:0
element: id:"bushes.green\bush_44" layer:main position:(140, 713) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_14" layer:main position:(561, 784) flipped:false sort:0
element: id:"bushes.green\bush_37" layer:main position:(573, 787) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_7" layer:main position:(276, 808) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_49" layer:main position:(416, 834) flipped:false sort:0
