# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_16" layer:ground position:(428, 416) flipped:false sort:0
element: id:"lakes.blue\lake_40" layer:ground position:(412, 539) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_34" layer:ground position:(532, 611) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_54" layer:ground position:(527, 386) flipped:true sort:3
element: id:"uncapped_rocks.blue\uncapped_rock_34" layer:main position:(465, 232) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_4" layer:main position:(443, 252) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_31" layer:main position:(342, 270) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_39" layer:main position:(543, 276) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_46" layer:main position:(300, 294) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_57" layer:main position:(619, 344) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_36" layer:main position:(220, 360) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_36" layer:main position:(632, 384) flipped:false sort:0
element: id:"bushes.green\bush_28" layer:main position:(175, 393) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_42" layer:main position:(706, 467) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_59" layer:main position:(124, 470) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_30" layer:main position:(200, 513) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_56" layer:main position:(59, 524) flipped:false sort:0
element: id:"bushes.green\bush_35" layer:main position:(658, 572) flipped:false sort:0
element: id:"bushes.green\bush_41" layer:main position:(238, 610) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_40" layer:main position:(436, 614) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_29" layer:main position:(360, 649) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_43" layer:main position:(476, 659) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_36" layer:main position:(116, 681) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_6" layer:main position:(709, 697) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_44" layer:main position:(257, 758) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_22" layer:main position:(567, 799) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_29" layer:main position:(413, 848) flipped:true sort:0
