# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_29" layer:ground position:(402, 457) flipped:false sort:0
element: id:"lakes.blue\lake_22" layer:ground position:(392, 604) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_24" layer:ground position:(334, 355) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_13" layer:ground position:(290, 422) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_43" layer:ground position:(522, 432) flipped:true sort:4
element: id:"uncapped_rocks.blue\uncapped_rock_23" layer:main position:(342, 255) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_1" layer:main position:(494, 276) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_44" layer:main position:(205, 330) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_10" layer:main position:(298, 339) flipped:true sort:0
element: id:"bushes.green\bush_48" layer:main position:(529, 342) flipped:false sort:0
element: id:"bushes.green\bush_11" layer:main position:(203, 364) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_49" layer:main position:(628, 374) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_35" layer:main position:(581, 384) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_39" layer:main position:(173, 413) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_21" layer:main position:(628, 432) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_30" layer:main position:(129, 488) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_22" layer:main position:(727, 488) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_28" layer:main position:(66, 572) flipped:false sort:0
element: id:"bushes.green\bush_38" layer:main position:(666, 591) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_51" layer:main position:(493, 612) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_44" layer:main position:(422, 614) flipped:true sort:0
element: id:"bushes.green\bush_23" layer:main position:(300, 615) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_45" layer:main position:(351, 659) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_25" layer:main position:(713, 694) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_45" layer:main position:(143, 695) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_53" layer:main position:(483, 696) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_29" layer:main position:(272, 793) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_0" layer:main position:(585, 799) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_24" layer:main position:(434, 846) flipped:true sort:0
