# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_13" layer:ground position:(402, 577) flipped:false sort:0
element: id:"dirt_patches.brown\dirt_patch_10" layer:ground position:(349, 653) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_22" layer:ground position:(643, 383) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_7" layer:ground position:(191, 401) flipped:true sort:3
element: id:"grass_patches.green\grass_patch_0" layer:ground position:(518, 799) flipped:false sort:4
element: id:"grass_patches.green\grass_patch_47" layer:ground position:(460, 233) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_50" layer:ground position:(220, 602) flipped:false sort:6
element: id:"grass_marks.green\grass_marks_11" layer:ground position:(343, 291) flipped:false sort:7
element: id:"grass_marks.green\grass_marks_47" layer:ground position:(610, 594) flipped:true sort:8
element: id:"grass_bushes.green\grass_bush_22" layer:main position:(267, 233) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_36" layer:main position:(211, 292) flipped:true sort:0
element: id:"bushes.green\bush_22" layer:main position:(497, 307) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_51" layer:main position:(432, 348) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_10" layer:main position:(373, 378) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_48" layer:main position:(469, 418) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_53" layer:main position:(644, 461) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_31" layer:main position:(145, 489) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_27" layer:main position:(719, 500) flipped:true sort:0
element: id:"bushes.green\bush_48" layer:main position:(212, 500) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_7" layer:main position:(608, 506) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_11" layer:main position:(139, 526) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_23" layer:main position:(680, 540) flipped:true sort:0
element: id:"bushes.green\bush_22" layer:main position:(511, 683) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_18" layer:main position:(221, 707) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_3" layer:main position:(312, 722) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_38" layer:main position:(289, 765) flipped:false sort:0
