# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_29" layer:ground position:(498, 624) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_58" layer:ground position:(355, 379) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_55" layer:ground position:(478, 788) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_3" layer:ground position:(503, 631) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_58" layer:ground position:(334, 458) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_42" layer:ground position:(206, 625) flipped:false sort:5
element: id:"grass_bushes.green\grass_bush_34" layer:main position:(359, 190) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_43" layer:main position:(589, 236) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_32" layer:main position:(516, 270) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_3" layer:main position:(610, 296) flipped:false sort:0
element: id:"bushes.green\bush_18" layer:main position:(226, 321) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_24" layer:main position:(557, 384) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_46" layer:main position:(466, 409) flipped:true sort:0
element: id:"bushes.green\bush_20" layer:main position:(559, 449) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_21" layer:main position:(179, 468) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_3" layer:main position:(743, 510) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_18" layer:main position:(220, 514) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_38" layer:main position:(108, 520) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_14" layer:main position:(174, 556) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_44" layer:main position:(636, 645) flipped:false sort:0
element: id:"bushes.green\bush_4" layer:main position:(349, 675) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_55" layer:main position:(599, 715) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_51" layer:main position:(287, 783) flipped:true sort:0
