# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_42" layer:ground position:(697, 670) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_15" layer:ground position:(306, 790) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_19" layer:ground position:(79, 527) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_3" layer:ground position:(445, 232) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_7" layer:ground position:(471, 409) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_44" layer:ground position:(423, 550) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_36" layer:ground position:(332, 314) flipped:false sort:6
element: id:"grass_bushes.greendark\grass_bush_4" layer:main position:(279, 228) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_45" layer:main position:(224, 261) flipped:false sort:0
element: id:"bushes.green\bush_3" layer:main position:(497, 319) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_39" layer:main position:(639, 421) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_48" layer:main position:(350, 455) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_42" layer:main position:(727, 458) flipped:true sort:0
element: id:"bushes.green\bush_0" layer:main position:(271, 476) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_59" layer:main position:(600, 481) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_51" layer:main position:(350, 493) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_2" layer:main position:(727, 501) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_39" layer:main position:(257, 609) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_15" layer:main position:(169, 617) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_20" layer:main position:(239, 674) flipped:false sort:0
element: id:"bushes.green\bush_38" layer:main position:(469, 690) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_24" layer:main position:(563, 727) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_50" layer:main position:(470, 759) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_52" layer:main position:(581, 770) flipped:true sort:0
