# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_59" layer:ground position:(446, 238) flipped:false sort:0
element: id:"dirt_patches.brown\dirt_patch_55" layer:ground position:(265, 846) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_57" layer:ground position:(530, 488) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_29" layer:ground position:(451, 700) flipped:true sort:3
element: id:"grass_patches.green\grass_patch_26" layer:ground position:(232, 545) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_39" layer:ground position:(493, 278) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_31" layer:ground position:(358, 500) flipped:false sort:6
element: id:"grass_marks.green\grass_marks_47" layer:ground position:(218, 288) flipped:false sort:7
element: id:"grass_bushes.green\grass_bush_14" layer:main position:(244, 210) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_49" layer:main position:(588, 252) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_21" layer:main position:(641, 292) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_20" layer:main position:(278, 384) flipped:false sort:0
element: id:"bushes.green\bush_38" layer:main position:(425, 400) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_20" layer:main position:(309, 432) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_44" layer:main position:(683, 440) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_11" layer:main position:(100, 479) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_33" layer:main position:(743, 480) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_27" layer:main position:(441, 573) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_40" layer:main position:(177, 609) flipped:false sort:0
element: id:"bushes.green\bush_25" layer:main position:(629, 628) flipped:false sort:0
element: id:"bushes.green\bush_8" layer:main position:(270, 663) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_23" layer:main position:(492, 724) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_37" layer:main position:(564, 759) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_45" layer:main position:(470, 763) flipped:false sort:0
