# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_26" layer:ground position:(366, 455) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_37" layer:ground position:(466, 212) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_10" layer:ground position:(725, 569) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_13" layer:ground position:(152, 643) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_42" layer:ground position:(411, 758) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_38" layer:ground position:(661, 312) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_30" layer:ground position:(130, 386) flipped:false sort:6
element: id:"grass_marks.green\grass_marks_53" layer:ground position:(492, 528) flipped:false sort:7
element: id:"grass_bushes.greendark\grass_bush_27" layer:main position:(244, 218) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_54" layer:main position:(309, 240) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_28" layer:main position:(228, 258) flipped:false sort:0
element: id:"bushes.green\bush_11" layer:main position:(505, 293) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_24" layer:main position:(184, 302) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_16" layer:main position:(640, 444) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_54" layer:main position:(564, 452) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_43" layer:main position:(623, 482) flipped:false sort:0
element: id:"bushes.green\bush_12" layer:main position:(246, 524) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_24" layer:main position:(286, 653) flipped:false sort:0
element: id:"bushes.green\bush_55" layer:main position:(593, 665) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_43" layer:main position:(362, 691) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_49" layer:main position:(235, 710) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_8" layer:main position:(285, 729) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_57" layer:main position:(555, 809) flipped:false sort:0
