# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_56" layer:ground position:(508, 514) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_8" layer:ground position:(320, 545) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_27" layer:ground position:(459, 373) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_14" layer:ground position:(402, 464) flipped:true sort:3
element: id:"grass_bushes.green\grass_bush_5" layer:main position:(509, 297) flipped:false sort:0
element: id:"wheat.yellow\wheat_0" layer:main position:(621, 302) flipped:false sort:0
element: id:"wheat.yellow\wheat_53" layer:main position:(266, 302) flipped:true sort:0
element: id:"wheat.yellow\wheat_41" layer:main position:(349, 308) flipped:false sort:0
element: id:"wheat.yellow\wheat_17" layer:main position:(498, 311) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_8" layer:main position:(444, 327) flipped:false sort:0
element: id:"wheat.yellow\wheat_27" layer:main position:(428, 345) flipped:false sort:0
element: id:"wheat.yellow\wheat_0" layer:main position:(568, 356) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_23" layer:main position:(592, 371) flipped:false sort:0
element: id:"wheat.yellow\wheat_58" layer:main position:(211, 371) flipped:false sort:0
element: id:"wheat.yellow\wheat_18" layer:main position:(631, 447) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_39" layer:main position:(258, 453) flipped:false sort:0
element: id:"wheat.yellow\wheat_16" layer:main position:(113, 474) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_59" layer:main position:(274, 479) flipped:false sort:0
element: id:"wheat.yellow\wheat_27" layer:main position:(699, 489) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_29" layer:main position:(194, 491) flipped:false sort:0
element: id:"wheat.yellow\wheat_0" layer:main position:(181, 500) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_42" layer:main position:(389, 565) flipped:false sort:0
element: id:"wheat.yellow\wheat_23" layer:main position:(72, 572) flipped:false sort:0
element: id:"wheat.yellow\wheat_37" layer:main position:(791, 574) flipped:false sort:0
element: id:"wheat.yellow\wheat_47" layer:main position:(635, 591) flipped:false sort:0
element: id:"wheat.yellow\wheat_0" layer:main position:(126, 597) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_51" layer:main position:(406, 622) flipped:true sort:0
element: id:"wheat.yellow\wheat_20" layer:main position:(719, 629) flipped:true sort:0
element: id:"wheat.yellow\wheat_0" layer:main position:(508, 636) flipped:false sort:0
element: id:"wheat.yellow\wheat_11" layer:main position:(180, 646) flipped:false sort:0
element: id:"bushes.green\bush_34" layer:main position:(317, 662) flipped:true sort:0
element: id:"wheat.yellow\wheat_47" layer:main position:(568, 694) flipped:true sort:0
element: id:"wheat.yellow\wheat_32" layer:main position:(641, 724) flipped:false sort:0
element: id:"wheat.yellow\wheat_19" layer:main position:(477, 729) flipped:false sort:0
element: id:"wheat.yellow\wheat_5" layer:main position:(718, 740) flipped:true sort:0
element: id:"wheat.yellow\wheat_0" layer:main position:(216, 744) flipped:true sort:0
element: id:"wheat.yellow\wheat_12" layer:main position:(126, 753) flipped:false sort:0
element: id:"wheat.yellow\wheat_59" layer:main position:(426, 825) flipped:false sort:0
element: id:"wheat.yellow\wheat_2" layer:main position:(581, 831) flipped:false sort:0
element: id:"wheat.yellow\wheat_15" layer:main position:(279, 839) flipped:true sort:0
element: id:"wheat.yellow\wheat_38" layer:main position:(355, 869) flipped:true sort:0
element: id:"wheat.yellow\wheat_7" layer:main position:(219, 870) flipped:false sort:0
element: id:"wheat.yellow\wheat_15" layer:main position:(509, 875) flipped:false sort:0
element: id:"wheat.yellow\wheat_25" layer:main position:(648, 876) flipped:false sort:0
element: id:"wheat.yellow\wheat_4" layer:main position:(435, 970) flipped:true sort:0
element: id:"wheat.yellow\wheat_19" layer:main position:(573, 974) flipped:false sort:0
