# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_44" layer:ground position:(561, 463) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_42" layer:ground position:(603, 525) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_51" layer:ground position:(296, 624) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_53" layer:ground position:(351, 424) flipped:false sort:3
element: id:"wheat.yellow\wheat_29" layer:main position:(239, 275) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_16" layer:main position:(555, 316) flipped:false sort:0
element: id:"wheat.yellow\wheat_52" layer:main position:(496, 322) flipped:false sort:0
element: id:"wheat.yellow\wheat_24" layer:main position:(423, 323) flipped:true sort:0
element: id:"wheat.yellow\wheat_20" layer:main position:(352, 328) flipped:false sort:0
element: id:"wheat.yellow\wheat_24" layer:main position:(579, 332) flipped:true sort:0
element: id:"wheat.yellow\wheat_0" layer:main position:(299, 333) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_49" layer:main position:(473, 334) flipped:true sort:0
element: id:"bushes.green\bush_51" layer:main position:(372, 357) flipped:true sort:0
element: id:"wheat.yellow\wheat_50" layer:main position:(715, 360) flipped:false sort:0
element: id:"wheat.yellow\wheat_46" layer:main position:(223, 410) flipped:false sort:0
element: id:"wheat.yellow\wheat_46" layer:main position:(625, 419) flipped:false sort:0
element: id:"wheat.yellow\wheat_58" layer:main position:(278, 438) flipped:false sort:0
element: id:"wheat.yellow\wheat_57" layer:main position:(140, 447) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_45" layer:main position:(405, 473) flipped:false sort:0
element: id:"wheat.yellow\wheat_1" layer:main position:(154, 509) flipped:false sort:0
element: id:"wheat.yellow\wheat_11" layer:main position:(687, 509) flipped:false sort:0
element: id:"wheat.yellow\wheat_13" layer:main position:(235, 516) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_31" layer:main position:(465, 518) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_2" layer:main position:(341, 519) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_18" layer:main position:(410, 555) flipped:false sort:0
element: id:"wheat.yellow\wheat_28" layer:main position:(755, 561) flipped:true sort:0
element: id:"wheat.yellow\wheat_3" layer:main position:(82, 578) flipped:true sort:0
element: id:"wheat.yellow\wheat_33" layer:main position:(201, 625) flipped:true sort:0
element: id:"wheat.yellow\wheat_33" layer:main position:(717, 639) flipped:true sort:0
element: id:"wheat.yellow\wheat_58" layer:main position:(127, 644) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_39" layer:main position:(327, 649) flipped:true sort:0
element: id:"wheat.yellow\wheat_44" layer:main position:(560, 697) flipped:false sort:0
element: id:"wheat.yellow\wheat_0" layer:main position:(489, 727) flipped:false sort:0
element: id:"wheat.yellow\wheat_16" layer:main position:(632, 734) flipped:false sort:0
element: id:"wheat.yellow\wheat_49" layer:main position:(209, 752) flipped:true sort:0
element: id:"wheat.yellow\wheat_53" layer:main position:(704, 773) flipped:true sort:0
element: id:"wheat.yellow\wheat_29" layer:main position:(162, 813) flipped:true sort:0
element: id:"wheat.yellow\wheat_24" layer:main position:(563, 833) flipped:true sort:0
element: id:"wheat.yellow\wheat_21" layer:main position:(413, 835) flipped:false sort:0
element: id:"wheat.yellow\wheat_29" layer:main position:(258, 848) flipped:true sort:0
element: id:"wheat.yellow\wheat_21" layer:main position:(490, 858) flipped:true sort:0
element: id:"wheat.yellow\wheat_24" layer:main position:(338, 866) flipped:false sort:0
element: id:"wheat.yellow\wheat_18" layer:main position:(622, 892) flipped:false sort:0
element: id:"wheat.yellow\wheat_22" layer:main position:(423, 970) flipped:true sort:0
