# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_17" layer:ground position:(392, 438) flipped:true sort:0
element: id:"grass_marks.green\grass_marks_34" layer:ground position:(252, 502) flipped:true sort:1
element: id:"grass_bushes.green\grass_bush_24" layer:main position:(350, 294) flipped:false sort:0
element: id:"wheat.yellow\wheat_46" layer:main position:(510, 301) flipped:true sort:0
element: id:"wheat.yellow\wheat_4" layer:main position:(345, 307) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_35" layer:main position:(315, 331) flipped:false sort:0
element: id:"wheat.yellow\wheat_44" layer:main position:(438, 335) flipped:true sort:0
element: id:"wheat.yellow\wheat_35" layer:main position:(261, 337) flipped:true sort:0
element: id:"wheat.yellow\wheat_31" layer:main position:(585, 348) flipped:false sort:0
element: id:"wheat.yellow\wheat_39" layer:main position:(663, 370) flipped:false sort:0
element: id:"wheat.yellow\wheat_45" layer:main position:(146, 387) flipped:true sort:0
element: id:"wheat.yellow\wheat_49" layer:main position:(214, 423) flipped:false sort:0
element: id:"bushes.green\bush_7" layer:main position:(226, 438) flipped:true sort:0
element: id:"wheat.yellow\wheat_39" layer:main position:(505, 440) flipped:false sort:0
element: id:"wheat.yellow\wheat_22" layer:main position:(648, 460) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_3" layer:main position:(557, 463) flipped:false sort:0
element: id:"wheat.yellow\wheat_27" layer:main position:(582, 484) flipped:true sort:0
element: id:"wheat.yellow\wheat_44" layer:main position:(713, 508) flipped:true sort:0
element: id:"wheat.yellow\wheat_32" layer:main position:(155, 523) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_29" layer:main position:(545, 535) flipped:false sort:0
element: id:"wheat.yellow\wheat_10" layer:main position:(83, 548) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_40" layer:main position:(555, 586) flipped:true sort:0
element: id:"wheat.yellow\wheat_44" layer:main position:(622, 602) flipped:false sort:0
element: id:"wheat.yellow\wheat_58" layer:main position:(756, 617) flipped:true sort:0
element: id:"wheat.yellow\wheat_47" layer:main position:(125, 644) flipped:true sort:0
element: id:"wheat.yellow\wheat_11" layer:main position:(678, 663) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_3" layer:main position:(347, 731) flipped:false sort:0
element: id:"wheat.yellow\wheat_56" layer:main position:(212, 736) flipped:false sort:0
element: id:"wheat.yellow\wheat_19" layer:main position:(623, 769) flipped:true sort:0
element: id:"wheat.yellow\wheat_23" layer:main position:(145, 783) flipped:false sort:0
element: id:"wheat.yellow\wheat_16" layer:main position:(340, 809) flipped:false sort:0
element: id:"wheat.yellow\wheat_11" layer:main position:(687, 814) flipped:true sort:0
element: id:"wheat.yellow\wheat_44" layer:main position:(479, 821) flipped:false sort:0
element: id:"wheat.yellow\wheat_9" layer:main position:(268, 830) flipped:false sort:0
element: id:"wheat.yellow\wheat_11" layer:main position:(557, 840) flipped:true sort:0
element: id:"wheat.yellow\wheat_5" layer:main position:(411, 849) flipped:true sort:0
element: id:"wheat.yellow\wheat_3" layer:main position:(219, 891) flipped:true sort:0
element: id:"wheat.yellow\wheat_40" layer:main position:(617, 903) flipped:true sort:0
element: id:"wheat.yellow\wheat_48" layer:main position:(483, 933) flipped:false sort:0
element: id:"wheat.yellow\wheat_55" layer:main position:(324, 934) flipped:false sort:0
