# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_53" layer:ground position:(431, 589) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_17" layer:ground position:(376, 452) flipped:true sort:1
element: id:"grass_marks.green\grass_marks_23" layer:ground position:(629, 483) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_29" layer:ground position:(426, 375) flipped:false sort:3
element: id:"wheat.yellow\wheat_49" layer:main position:(580, 251) flipped:true sort:0
element: id:"wheat.yellow\wheat_31" layer:main position:(222, 255) flipped:false sort:0
element: id:"wheat.yellow\wheat_35" layer:main position:(437, 297) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_59" layer:main position:(478, 309) flipped:false sort:0
element: id:"wheat.yellow\wheat_6" layer:main position:(654, 312) flipped:false sort:0
element: id:"wheat.yellow\wheat_32" layer:main position:(300, 320) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_39" layer:main position:(268, 320) flipped:true sort:0
element: id:"wheat.yellow\wheat_36" layer:main position:(515, 330) flipped:true sort:0
element: id:"wheat.yellow\wheat_28" layer:main position:(379, 340) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_25" layer:main position:(516, 352) flipped:false sort:0
element: id:"wheat.yellow\wheat_30" layer:main position:(209, 401) flipped:false sort:0
element: id:"wheat.yellow\wheat_34" layer:main position:(586, 403) flipped:false sort:0
element: id:"bushes.green\bush_41" layer:main position:(579, 433) flipped:false sort:0
element: id:"wheat.yellow\wheat_36" layer:main position:(679, 483) flipped:false sort:0
element: id:"wheat.yellow\wheat_35" layer:main position:(156, 499) flipped:true sort:0
element: id:"wheat.yellow\wheat_41" layer:main position:(80, 547) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_55" layer:main position:(209, 581) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_25" layer:main position:(443, 581) flipped:true sort:0
element: id:"wheat.yellow\wheat_58" layer:main position:(752, 583) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_16" layer:main position:(552, 600) flipped:false sort:0
element: id:"wheat.yellow\wheat_23" layer:main position:(710, 621) flipped:true sort:0
element: id:"wheat.yellow\wheat_35" layer:main position:(298, 632) flipped:true sort:0
element: id:"wheat.yellow\wheat_52" layer:main position:(131, 635) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_15" layer:main position:(493, 656) flipped:false sort:0
element: id:"wheat.yellow\wheat_48" layer:main position:(387, 705) flipped:true sort:0
element: id:"wheat.yellow\wheat_3" layer:main position:(636, 713) flipped:false sort:0
element: id:"wheat.yellow\wheat_56" layer:main position:(214, 730) flipped:true sort:0
element: id:"wheat.yellow\wheat_45" layer:main position:(714, 755) flipped:true sort:0
element: id:"wheat.yellow\wheat_22" layer:main position:(144, 770) flipped:false sort:0
element: id:"wheat.yellow\wheat_17" layer:main position:(310, 773) flipped:true sort:0
element: id:"wheat.yellow\wheat_53" layer:main position:(578, 812) flipped:true sort:0
element: id:"wheat.yellow\wheat_14" layer:main position:(268, 819) flipped:false sort:0
element: id:"wheat.yellow\wheat_19" layer:main position:(426, 831) flipped:true sort:0
element: id:"wheat.yellow\wheat_41" layer:main position:(352, 852) flipped:false sort:0
element: id:"wheat.yellow\wheat_11" layer:main position:(495, 861) flipped:false sort:0
element: id:"wheat.yellow\wheat_11" layer:main position:(646, 868) flipped:true sort:0
element: id:"wheat.yellow\wheat_10" layer:main position:(222, 900) flipped:false sort:0
element: id:"wheat.yellow\wheat_3" layer:main position:(297, 969) flipped:true sort:0
element: id:"wheat.yellow\wheat_30" layer:main position:(570, 971) flipped:true sort:0
element: id:"wheat.yellow\wheat_59" layer:main position:(424, 973) flipped:false sort:0
