# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_59" layer:ground position:(321, 422) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_8" layer:ground position:(465, 639) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_43" layer:ground position:(381, 555) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_24" layer:ground position:(465, 389) flipped:false sort:3
element: id:"tall_grass.green\tall_grass_47" layer:main position:(464, 217) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_45" layer:main position:(257, 228) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_8" layer:main position:(368, 254) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_29" layer:main position:(453, 260) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_6" layer:main position:(282, 266) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_26" layer:main position:(665, 272) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_30" layer:main position:(565, 299) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_3" layer:main position:(209, 308) flipped:true sort:0
element: id:"bushes.green\bush_4" layer:main position:(504, 334) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_28" layer:main position:(748, 392) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_23" layer:main position:(159, 402) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_14" layer:main position:(627, 405) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_47" layer:main position:(658, 429) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_48" layer:main position:(54, 459) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_40" layer:main position:(478, 466) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_5" layer:main position:(236, 487) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_58" layer:main position:(427, 503) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_44" layer:main position:(736, 523) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_50" layer:main position:(484, 527) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_48" layer:main position:(281, 527) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_35" layer:main position:(108, 534) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_47" layer:main position:(277, 582) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_57" layer:main position:(196, 615) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_7" layer:main position:(666, 646) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_20" layer:main position:(785, 652) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_41" layer:main position:(111, 706) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_24" layer:main position:(237, 713) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_23" layer:main position:(598, 746) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_43" layer:main position:(368, 757) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_28" layer:main position:(722, 781) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_54" layer:main position:(544, 798) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_41" layer:main position:(280, 799) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_38" layer:main position:(157, 825) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_0" layer:main position:(422, 835) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_13" layer:main position:(641, 842) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_55" layer:main position:(352, 911) flipped:true sort:0
