# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_3" layer:ground position:(356, 521) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_20" layer:ground position:(523, 467) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_7" layer:ground position:(353, 706) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_26" layer:ground position:(340, 550) flipped:false sort:3
element: id:"tall_grass.green\tall_grass_12" layer:main position:(288, 192) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_36" layer:main position:(403, 209) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_48" layer:main position:(650, 213) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_33" layer:main position:(436, 264) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_1" layer:main position:(587, 285) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_27" layer:main position:(255, 286) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_37" layer:main position:(519, 307) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_19" layer:main position:(360, 320) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_14" layer:main position:(139, 325) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_38" layer:main position:(515, 338) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_49" layer:main position:(317, 340) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_24" layer:main position:(422, 359) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_35" layer:main position:(505, 373) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_40" layer:main position:(625, 389) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_46" layer:main position:(730, 390) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_53" layer:main position:(236, 403) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_22" layer:main position:(166, 456) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_34" layer:main position:(683, 486) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_42" layer:main position:(600, 506) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_49" layer:main position:(53, 525) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_1" layer:main position:(801, 541) flipped:true sort:0
element: id:"bushes.green\bush_16" layer:main position:(508, 545) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_58" layer:main position:(228, 575) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_37" layer:main position:(143, 582) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_13" layer:main position:(619, 586) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_46" layer:main position:(423, 599) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_36" layer:main position:(697, 603) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_57" layer:main position:(513, 632) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_23" layer:main position:(257, 632) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_13" layer:main position:(189, 678) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_26" layer:main position:(72, 704) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_45" layer:main position:(627, 731) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_40" layer:main position:(724, 731) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_15" layer:main position:(529, 787) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_38" layer:main position:(149, 788) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_31" layer:main position:(281, 811) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_44" layer:main position:(411, 857) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_0" layer:main position:(607, 861) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_26" layer:main position:(474, 963) flipped:false sort:0
