# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_31" layer:ground position:(492, 578) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_32" layer:ground position:(321, 627) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_14" layer:ground position:(288, 394) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_20" layer:ground position:(336, 531) flipped:false sort:3
element: id:"tall_grass.green\tall_grass_56" layer:main position:(375, 253) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_1" layer:main position:(492, 265) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_44" layer:main position:(183, 292) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_0" layer:main position:(288, 293) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_7" layer:main position:(571, 299) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_0" layer:main position:(385, 307) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_40" layer:main position:(475, 313) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_29" layer:main position:(682, 337) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_3" layer:main position:(441, 371) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_13" layer:main position:(626, 375) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_21" layer:main position:(85, 394) flipped:false sort:0
element: id:"bushes.green\bush_51" layer:main position:(545, 401) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_21" layer:main position:(219, 408) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_44" layer:main position:(262, 425) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_5" layer:main position:(663, 458) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_22" layer:main position:(286, 483) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_1" layer:main position:(161, 484) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_57" layer:main position:(233, 531) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_41" layer:main position:(780, 555) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_41" layer:main position:(47, 561) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_6" layer:main position:(698, 570) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_48" layer:main position:(134, 608) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_2" layer:main position:(247, 642) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_54" layer:main position:(473, 651) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_32" layer:main position:(555, 655) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_51" layer:main position:(636, 690) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_23" layer:main position:(747, 703) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_57" layer:main position:(442, 714) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_11" layer:main position:(73, 724) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_30" layer:main position:(197, 749) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_48" layer:main position:(563, 789) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_15" layer:main position:(320, 795) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_53" layer:main position:(648, 818) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_12" layer:main position:(434, 837) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_4" layer:main position:(219, 845) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_31" layer:main position:(564, 931) flipped:true sort:0
