# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_26" layer:ground position:(391, 367) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_1" layer:ground position:(526, 592) flipped:true sort:1
element: id:"grass_marks.green\grass_marks_41" layer:ground position:(536, 397) flipped:true sort:2
element: id:"tall_grass.green\tall_grass_2" layer:main position:(161, 246) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_0" layer:main position:(421, 247) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_58" layer:main position:(547, 273) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_6" layer:main position:(289, 273) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_33" layer:main position:(474, 274) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_29" layer:main position:(528, 328) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_23" layer:main position:(625, 359) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_4" layer:main position:(299, 362) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_0" layer:main position:(200, 380) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_59" layer:main position:(237, 397) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_50" layer:main position:(455, 443) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_52" layer:main position:(676, 469) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_33" layer:main position:(511, 480) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_41" layer:main position:(140, 489) flipped:false sort:0
element: id:"bushes.green\bush_48" layer:main position:(323, 533) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_49" layer:main position:(815, 538) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_43" layer:main position:(24, 540) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_48" layer:main position:(709, 587) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_52" layer:main position:(149, 594) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_16" layer:main position:(452, 617) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_44" layer:main position:(542, 644) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_49" layer:main position:(766, 674) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_6" layer:main position:(469, 683) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_15" layer:main position:(639, 702) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_25" layer:main position:(129, 704) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_30" layer:main position:(355, 735) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_47" layer:main position:(219, 746) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_4" layer:main position:(559, 778) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_49" layer:main position:(291, 793) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_55" layer:main position:(662, 837) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_31" layer:main position:(434, 841) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_11" layer:main position:(206, 860) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_14" layer:main position:(542, 909) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_48" layer:main position:(366, 923) flipped:false sort:0
