# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_19" layer:ground position:(502, 662) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_47" layer:ground position:(481, 491) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_24" layer:ground position:(269, 562) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_51" layer:ground position:(447, 389) flipped:false sort:3
element: id:"tall_grass.green\tall_grass_55" layer:main position:(582, 233) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_26" layer:main position:(379, 238) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_14" layer:main position:(278, 259) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_13" layer:main position:(561, 282) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_31" layer:main position:(457, 289) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_54" layer:main position:(522, 318) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_30" layer:main position:(324, 325) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_43" layer:main position:(424, 333) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_8" layer:main position:(622, 365) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_47" layer:main position:(204, 367) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_7" layer:main position:(568, 371) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_51" layer:main position:(265, 374) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_55" layer:main position:(176, 459) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_39" layer:main position:(666, 465) flipped:true sort:0
element: id:"bushes.green\bush_5" layer:main position:(346, 483) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_6" layer:main position:(783, 487) flipped:false sort:0
element: id:"bushes.green\bush_53" layer:main position:(464, 536) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_48" layer:main position:(606, 552) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_15" layer:main position:(131, 567) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_35" layer:main position:(614, 598) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_46" layer:main position:(702, 601) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_13" layer:main position:(383, 625) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_38" layer:main position:(311, 648) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_26" layer:main position:(399, 671) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_26" layer:main position:(84, 693) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_24" layer:main position:(207, 704) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_9" layer:main position:(725, 718) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_55" layer:main position:(617, 731) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_4" layer:main position:(420, 791) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_10" layer:main position:(539, 793) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_43" layer:main position:(284, 793) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_30" layer:main position:(163, 814) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_42" layer:main position:(611, 847) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_54" layer:main position:(431, 884) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_28" layer:main position:(303, 898) flipped:true sort:0
