# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_17" layer:ground position:(402, 496) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_58" layer:ground position:(453, 632) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_41" layer:ground position:(461, 302) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_36" layer:ground position:(490, 503) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_27" layer:ground position:(401, 318) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_55" layer:ground position:(240, 443) flipped:false sort:5
element: id:"tall_grass.green\tall_grass_11" layer:main position:(430, 207) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_46" layer:main position:(316, 272) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_20" layer:main position:(549, 280) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_15" layer:main position:(503, 292) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_12" layer:main position:(581, 322) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_28" layer:main position:(219, 330) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_5" layer:main position:(517, 337) flipped:true sort:0
element: id:"bushes.green\bush_12" layer:main position:(279, 362) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_24" layer:main position:(635, 390) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_12" layer:main position:(221, 392) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_50" layer:main position:(578, 433) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_42" layer:main position:(592, 446) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_8" layer:main position:(154, 452) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_31" layer:main position:(685, 503) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_20" layer:main position:(342, 519) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_33" layer:main position:(31, 539) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_55" layer:main position:(265, 557) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_21" layer:main position:(366, 563) flipped:false sort:0
element: id:"bushes.green\bush_52" layer:main position:(597, 570) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_32" layer:main position:(805, 575) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_24" layer:main position:(146, 587) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_5" layer:main position:(685, 603) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_33" layer:main position:(340, 701) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_0" layer:main position:(220, 705) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_34" layer:main position:(85, 714) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_37" layer:main position:(615, 727) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_30" layer:main position:(735, 740) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_20" layer:main position:(274, 757) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_44" layer:main position:(528, 791) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_25" layer:main position:(286, 823) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_54" layer:main position:(168, 823) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_7" layer:main position:(417, 842) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_6" layer:main position:(646, 866) flipped:false sort:0
