# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_38" layer:ground position:(126, 488) flipped:true sort:0
element: id:"lakes.blue\lake_1" layer:ground position:(441, 568) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_24" layer:ground position:(578, 699) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_19" layer:ground position:(384, 369) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_53" layer:ground position:(524, 437) flipped:true sort:4
element: id:"grass_bushes.greendark\grass_bush_0" layer:main position:(412, 268) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_27" layer:main position:(450, 288) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_53" layer:main position:(340, 295) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_58" layer:main position:(442, 298) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_23" layer:main position:(261, 320) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_33" layer:main position:(257, 334) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_49" layer:main position:(500, 343) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_50" layer:main position:(566, 351) flipped:true sort:0
element: id:"bushes.green\bush_48" layer:main position:(586, 365) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_29" layer:main position:(237, 373) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_54" layer:main position:(662, 446) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_5" layer:main position:(674, 455) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_56" layer:main position:(191, 469) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_11" layer:main position:(126, 597) flipped:false sort:0
element: id:"bushes.green\bush_54" layer:main position:(294, 644) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_27" layer:main position:(738, 670) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_40" layer:main position:(464, 678) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_48" layer:main position:(367, 682) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_43" layer:main position:(152, 702) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_31" layer:main position:(368, 720) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_52" layer:main position:(469, 725) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_37" layer:main position:(643, 774) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_58" layer:main position:(220, 839) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_30" layer:main position:(540, 849) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_9" layer:main position:(303, 855) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_55" layer:main position:(423, 893) flipped:false sort:0
