# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_10" layer:ground position:(380, 721) flipped:false sort:0
element: id:"lakes.blue\lake_53" layer:ground position:(433, 561) flipped:true sort:1
element: id:"dirt_patches.brown\dirt_patch_11" layer:ground position:(660, 484) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_26" layer:ground position:(491, 619) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_51" layer:ground position:(417, 359) flipped:true sort:4
element: id:"grass_bushes.green\grass_bush_56" layer:main position:(402, 239) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_22" layer:main position:(466, 280) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_17" layer:main position:(364, 284) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_46" layer:main position:(480, 296) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_13" layer:main position:(272, 322) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_18" layer:main position:(568, 325) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_18" layer:main position:(268, 332) flipped:true sort:0
element: id:"bushes.green\bush_40" layer:main position:(574, 347) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_31" layer:main position:(287, 354) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_20" layer:main position:(663, 419) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_59" layer:main position:(178, 429) flipped:false sort:0
element: id:"bushes.green\bush_12" layer:main position:(201, 445) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_56" layer:main position:(704, 537) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_40" layer:main position:(136, 563) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_53" layer:main position:(104, 626) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_46" layer:main position:(232, 644) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_15" layer:main position:(752, 647) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_14" layer:main position:(140, 671) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_9" layer:main position:(494, 720) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_4" layer:main position:(355, 726) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_25" layer:main position:(692, 782) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_29" layer:main position:(192, 799) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_47" layer:main position:(294, 849) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_35" layer:main position:(570, 864) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_31" layer:main position:(423, 899) flipped:true sort:0
