# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_49" layer:ground position:(535, 738) flipped:false sort:0
element: id:"lakes.blue\lake_39" layer:ground position:(431, 546) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_55" layer:ground position:(138, 509) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_52" layer:ground position:(446, 329) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_0" layer:ground position:(337, 552) flipped:true sort:4
element: id:"pine_trees.green\pine_tree_4" layer:main position:(410, 253) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_22" layer:main position:(385, 266) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_27" layer:main position:(551, 303) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_46" layer:main position:(571, 310) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_3" layer:main position:(290, 341) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_37" layer:main position:(587, 342) flipped:true sort:0
element: id:"bushes.green\bush_56" layer:main position:(281, 360) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_55" layer:main position:(645, 412) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_21" layer:main position:(186, 446) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_7" layer:main position:(704, 511) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_49" layer:main position:(246, 587) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_42" layer:main position:(109, 670) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_53" layer:main position:(748, 692) flipped:false sort:0
element: id:"bushes.green\bush_17" layer:main position:(348, 715) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_51" layer:main position:(211, 774) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_23" layer:main position:(646, 786) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_0" layer:main position:(296, 849) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_49" layer:main position:(562, 874) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_24" layer:main position:(424, 882) flipped:false sort:0
