# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_23" layer:ground position:(539, 748) flipped:true sort:0
element: id:"lakes.blue\lake_1" layer:ground position:(450, 550) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_56" layer:ground position:(317, 416) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_36" layer:ground position:(365, 605) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_40" layer:ground position:(411, 394) flipped:true sort:4
element: id:"grass_bushes.green\grass_bush_0" layer:main position:(401, 237) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_26" layer:main position:(428, 262) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_31" layer:main position:(462, 293) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_44" layer:main position:(564, 299) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_6" layer:main position:(556, 316) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_41" layer:main position:(289, 320) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_37" layer:main position:(540, 357) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_4" layer:main position:(251, 374) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_52" layer:main position:(665, 385) flipped:true sort:0
element: id:"bushes.green\bush_4" layer:main position:(249, 390) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_55" layer:main position:(622, 394) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_38" layer:main position:(727, 478) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_35" layer:main position:(143, 517) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_14" layer:main position:(205, 538) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_55" layer:main position:(755, 579) flipped:true sort:0
element: id:"bushes.green\bush_59" layer:main position:(537, 584) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_52" layer:main position:(101, 674) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_36" layer:main position:(347, 700) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_0" layer:main position:(711, 722) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_39" layer:main position:(424, 747) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_27" layer:main position:(200, 798) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_33" layer:main position:(634, 833) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_5" layer:main position:(543, 864) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_58" layer:main position:(289, 866) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_21" layer:main position:(422, 913) flipped:false sort:0
