# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_35" layer:ground position:(691, 522) flipped:false sort:0
element: id:"lakes.blue\lake_54" layer:ground position:(415, 566) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_43" layer:ground position:(376, 320) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_35" layer:ground position:(346, 400) flipped:true sort:3
element: id:"grass_bushes.green\grass_bush_48" layer:main position:(372, 276) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_48" layer:main position:(427, 281) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_15" layer:main position:(483, 285) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_51" layer:main position:(296, 301) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_52" layer:main position:(500, 316) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_31" layer:main position:(283, 319) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_31" layer:main position:(550, 329) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_6" layer:main position:(278, 364) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_59" layer:main position:(485, 370) flipped:false sort:0
element: id:"bushes.green\bush_57" layer:main position:(562, 391) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_55" layer:main position:(212, 410) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_10" layer:main position:(203, 412) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_41" layer:main position:(634, 419) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_16" layer:main position:(138, 493) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_26" layer:main position:(715, 513) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_39" layer:main position:(56, 567) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_42" layer:main position:(736, 675) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_8" layer:main position:(363, 679) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_27" layer:main position:(136, 682) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_11" layer:main position:(461, 695) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_28" layer:main position:(335, 731) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_7" layer:main position:(201, 806) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_45" layer:main position:(643, 807) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_25" layer:main position:(297, 859) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_13" layer:main position:(534, 868) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_21" layer:main position:(422, 896) flipped:false sort:0
