# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_38" layer:ground position:(416, 298) flipped:false sort:0
element: id:"lakes.blue\lake_22" layer:ground position:(423, 594) flipped:true sort:1
element: id:"dirt_patches.brown\dirt_patch_8" layer:ground position:(666, 630) flipped:false sort:2
element: id:"dirt_patches.brown\dirt_patch_4" layer:ground position:(290, 373) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_38" layer:ground position:(469, 361) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_41" layer:ground position:(261, 449) flipped:false sort:5
element: id:"pine_trees.green\pine_tree_12" layer:main position:(531, 259) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_46" layer:main position:(419, 289) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_50" layer:main position:(562, 323) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_29" layer:main position:(587, 330) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_43" layer:main position:(295, 342) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_17" layer:main position:(204, 354) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_40" layer:main position:(569, 364) flipped:true sort:0
element: id:"bushes.green\bush_28" layer:main position:(260, 390) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_0" layer:main position:(675, 449) flipped:true sort:0
element: id:"bushes.green\bush_4" layer:main position:(676, 452) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_34" layer:main position:(117, 455) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_11" layer:main position:(163, 476) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_57" layer:main position:(130, 506) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_53" layer:main position:(348, 672) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_31" layer:main position:(747, 682) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_35" layer:main position:(143, 691) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_25" layer:main position:(475, 697) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_9" layer:main position:(380, 723) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_41" layer:main position:(216, 779) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_47" layer:main position:(639, 781) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_3" layer:main position:(549, 852) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_27" layer:main position:(296, 862) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_5" layer:main position:(417, 885) flipped:true sort:0
