# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_38" layer:ground position:(639, 668) flipped:false sort:0
element: id:"lakes.blue\lake_0" layer:ground position:(431, 547) flipped:true sort:1
element: id:"dirt_patches.brown\dirt_patch_43" layer:ground position:(129, 530) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_12" layer:ground position:(475, 610) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_43" layer:ground position:(346, 328) flipped:true sort:4
element: id:"grass_bushes.green\grass_bush_47" layer:main position:(344, 246) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_10" layer:main position:(498, 250) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_15" layer:main position:(470, 250) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_59" layer:main position:(375, 279) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_11" layer:main position:(422, 286) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_45" layer:main position:(243, 299) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_55" layer:main position:(583, 317) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_32" layer:main position:(266, 324) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_23" layer:main position:(231, 348) flipped:false sort:0
element: id:"bushes.green\bush_46" layer:main position:(584, 349) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_12" layer:main position:(654, 456) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_42" layer:main position:(182, 476) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_11" layer:main position:(712, 522) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_28" layer:main position:(69, 574) flipped:true sort:0
element: id:"bushes.green\bush_37" layer:main position:(309, 622) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_11" layer:main position:(753, 660) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_10" layer:main position:(143, 699) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_52" layer:main position:(474, 704) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_52" layer:main position:(217, 788) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_30" layer:main position:(653, 801) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_4" layer:main position:(551, 850) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_29" layer:main position:(289, 852) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_6" layer:main position:(420, 897) flipped:false sort:0
