# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.swamp_grounds.green\swamp_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"water_patches.blue\water_patch_1" layer:ground position:(110, 503) flipped:true sort:0
element: id:"water_patches.blue\water_patch_0" layer:ground position:(182, 624) flipped:true sort:1
element: id:"water_patches.blue\water_patch_39" layer:ground position:(196, 620) flipped:true sort:2
element: id:"dirt_patches.brown\dirt_patch_54" layer:ground position:(409, 601) flipped:false sort:3
element: id:"dirt_patches.brown\dirt_patch_7" layer:ground position:(360, 473) flipped:false sort:4
element: id:"dirt_patches.brown\dirt_patch_46" layer:ground position:(505, 438) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_20" layer:ground position:(410, 289) flipped:false sort:6
element: id:"grass_marks.green\grass_marks_25" layer:ground position:(554, 488) flipped:false sort:7
element: id:"grass_marks.green\grass_marks_25" layer:ground position:(369, 644) flipped:true sort:8
element: id:"reeds.green\reed_42" layer:main position:(430, 238) flipped:true sort:0
element: id:"peats.blue\peat_45" layer:main position:(255, 276) flipped:false sort:0
element: id:"reeds.green\reed_5" layer:main position:(544, 304) flipped:false sort:0
element: id:"thorns.brown\thorn_39" layer:main position:(251, 310) flipped:true sort:0
element: id:"reeds.green\reed_15" layer:main position:(186, 418) flipped:false sort:0
element: id:"peats.blue\peat_28" layer:main position:(712, 427) flipped:true sort:0
element: id:"thorns.brown\thorn_24" layer:main position:(721, 476) flipped:true sort:0
element: id:"reeds.green\reed_40" layer:main position:(687, 668) flipped:true sort:0
element: id:"peats.blue\peat_58" layer:main position:(650, 692) flipped:true sort:0
element: id:"reeds.green\reed_57" layer:main position:(247, 799) flipped:true sort:0
element: id:"peats.blue\peat_56" layer:main position:(306, 802) flipped:false sort:0
element: id:"thorns.brown\thorn_34" layer:main position:(561, 802) flipped:false sort:0
element: id:"reeds.green\reed_28" layer:main position:(512, 880) flipped:true sort:0
