# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.swamp_grounds.green\swamp_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"water_patches.blue\water_patch_8" layer:ground position:(668, 614) flipped:false sort:0
element: id:"water_patches.blue\water_patch_31" layer:ground position:(200, 698) flipped:false sort:1
element: id:"water_patches.blue\water_patch_19" layer:ground position:(721, 573) flipped:false sort:2
element: id:"dirt_patches.brown\dirt_patch_45" layer:ground position:(427, 590) flipped:true sort:3
element: id:"dirt_patches.brown\dirt_patch_26" layer:ground position:(449, 766) flipped:true sort:4
element: id:"dirt_patches.brown\dirt_patch_4" layer:ground position:(430, 453) flipped:true sort:5
element: id:"dirt_patches.brown\dirt_patch_22" layer:ground position:(341, 484) flipped:false sort:6
element: id:"grass_marks.green\grass_marks_36" layer:ground position:(428, 618) flipped:true sort:7
element: id:"grass_marks.green\grass_marks_31" layer:ground position:(416, 278) flipped:false sort:8
element: id:"grass_marks.green\grass_marks_40" layer:ground position:(581, 480) flipped:false sort:9
element: id:"reeds.green\reed_22" layer:main position:(586, 208) flipped:false sort:0
element: id:"thorns.brown\thorn_2" layer:main position:(281, 221) flipped:false sort:0
element: id:"reeds.green\reed_9" layer:main position:(459, 228) flipped:false sort:0
element: id:"reeds.green\reed_31" layer:main position:(185, 321) flipped:false sort:0
element: id:"peats.blue\peat_49" layer:main position:(654, 420) flipped:true sort:0
element: id:"thorns.brown\thorn_21" layer:main position:(715, 458) flipped:true sort:0
element: id:"peats.blue\peat_20" layer:main position:(129, 486) flipped:false sort:0
element: id:"thorns.brown\thorn_30" layer:main position:(136, 532) flipped:false sort:0
element: id:"reeds.green\reed_26" layer:main position:(736, 634) flipped:true sort:0
element: id:"reeds.green\reed_10" layer:main position:(115, 657) flipped:false sort:0
element: id:"reeds.green\reed_1" layer:main position:(594, 735) flipped:false sort:0
element: id:"reeds.green\reed_14" layer:main position:(271, 780) flipped:true sort:0
element: id:"thorns.brown\thorn_11" layer:main position:(375, 784) flipped:false sort:0
element: id:"peats.blue\peat_12" layer:main position:(524, 799) flipped:false sort:0
