# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.swamp_grounds.green\swamp_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"water_patches.blue\water_patch_13" layer:ground position:(321, 796) flipped:false sort:0
element: id:"water_patches.blue\water_patch_1" layer:ground position:(616, 718) flipped:false sort:1
element: id:"water_patches.blue\water_patch_32" layer:ground position:(428, 784) flipped:true sort:2
element: id:"dirt_patches.brown\dirt_patch_41" layer:ground position:(396, 678) flipped:false sort:3
element: id:"dirt_patches.brown\dirt_patch_37" layer:ground position:(557, 477) flipped:false sort:4
element: id:"dirt_patches.brown\dirt_patch_59" layer:ground position:(333, 526) flipped:false sort:5
element: id:"dirt_patches.brown\dirt_patch_25" layer:ground position:(526, 606) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_14" layer:ground position:(424, 331) flipped:true sort:7
element: id:"grass_marks.green\grass_marks_9" layer:ground position:(557, 600) flipped:true sort:8
element: id:"grass_marks.green\grass_marks_49" layer:ground position:(351, 532) flipped:false sort:9
element: id:"reeds.green\reed_14" layer:main position:(497, 276) flipped:true sort:0
element: id:"peats.blue\peat_10" layer:main position:(595, 292) flipped:false sort:0
element: id:"thorns.brown\thorn_46" layer:main position:(634, 337) flipped:true sort:0
element: id:"reeds.green\reed_59" layer:main position:(289, 351) flipped:false sort:0
element: id:"peats.blue\peat_42" layer:main position:(220, 362) flipped:false sort:0
element: id:"thorns.brown\thorn_4" layer:main position:(193, 404) flipped:true sort:0
element: id:"peats.blue\peat_26" layer:main position:(714, 450) flipped:true sort:0
element: id:"peats.blue\peat_42" layer:main position:(125, 569) flipped:false sort:0
element: id:"thorns.brown\thorn_40" layer:main position:(724, 609) flipped:false sort:0
element: id:"reeds.green\reed_35" layer:main position:(731, 659) flipped:true sort:0
element: id:"reeds.green\reed_3" layer:main position:(215, 690) flipped:true sort:0
element: id:"reeds.green\reed_27" layer:main position:(597, 794) flipped:true sort:0
