# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_41" layer:ground position:(287, 857) flipped:false sort:0
element: id:"lakes.blue\lake_26" layer:ground position:(418, 541) flipped:true sort:1
element: id:"dirt_patches.brown\dirt_patch_47" layer:ground position:(369, 273) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_59" layer:ground position:(225, 439) flipped:true sort:3
element: id:"grass_patches.green\grass_patch_2" layer:ground position:(435, 646) flipped:true sort:4
element: id:"grass_patches.green\grass_patch_26" layer:ground position:(441, 347) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_1" layer:ground position:(642, 536) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_59" layer:ground position:(338, 356) flipped:false sort:7
element: id:"grass_bushes.greendark\grass_bush_16" layer:main position:(521, 231) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_34" layer:main position:(266, 263) flipped:false sort:0
element: id:"bushes.green\bush_23" layer:main position:(300, 289) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_7" layer:main position:(609, 302) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_14" layer:main position:(566, 321) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_34" layer:main position:(182, 335) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_18" layer:main position:(167, 359) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_0" layer:main position:(633, 404) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_52" layer:main position:(100, 484) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_50" layer:main position:(713, 485) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_24" layer:main position:(735, 503) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_38" layer:main position:(126, 603) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_42" layer:main position:(654, 632) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_41" layer:main position:(286, 653) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_9" layer:main position:(206, 698) flipped:true sort:0
element: id:"bushes.green\bush_49" layer:main position:(263, 713) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_0" layer:main position:(572, 735) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_52" layer:main position:(480, 802) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_39" layer:main position:(589, 853) flipped:true sort:0
