# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_11" layer:ground position:(155, 452) flipped:false sort:0
element: id:"lakes.blue\lake_43" layer:ground position:(445, 586) flipped:true sort:1
element: id:"dirt_patches.brown\dirt_patch_12" layer:ground position:(681, 672) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_47" layer:ground position:(606, 258) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_24" layer:ground position:(619, 319) flipped:true sort:4
element: id:"grass_patches.green\grass_patch_6" layer:ground position:(324, 432) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_52" layer:ground position:(478, 375) flipped:false sort:6
element: id:"tall_grass.green\tall_grass_34" layer:main position:(360, 182) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_59" layer:main position:(428, 239) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_41" layer:main position:(259, 244) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_15" layer:main position:(249, 265) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_59" layer:main position:(343, 304) flipped:true sort:0
element: id:"bushes.green\bush_41" layer:main position:(450, 316) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_52" layer:main position:(264, 321) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_38" layer:main position:(605, 384) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_27" layer:main position:(673, 411) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_23" layer:main position:(653, 423) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_14" layer:main position:(86, 481) flipped:false sort:0
element: id:"bushes.green\bush_58" layer:main position:(235, 483) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_42" layer:main position:(736, 508) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_28" layer:main position:(104, 531) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_20" layer:main position:(242, 620) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_52" layer:main position:(492, 657) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_18" layer:main position:(190, 660) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_54" layer:main position:(291, 668) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_34" layer:main position:(588, 734) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_22" layer:main position:(251, 736) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_23" layer:main position:(395, 743) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_49" layer:main position:(491, 773) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_18" layer:main position:(317, 803) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_45" layer:main position:(422, 841) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_55" layer:main position:(598, 861) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_50" layer:main position:(543, 919) flipped:true sort:0
