# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_46" layer:ground position:(484, 396) flipped:true sort:0
element: id:"lakes.blue\lake_53" layer:ground position:(405, 575) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_25" layer:ground position:(153, 550) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_6" layer:ground position:(536, 647) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_56" layer:ground position:(557, 765) flipped:false sort:4
element: id:"grass_patches.green\grass_patch_10" layer:ground position:(450, 264) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_35" layer:ground position:(589, 435) flipped:false sort:6
element: id:"grass_bushes.green\grass_bush_5" layer:main position:(571, 215) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_52" layer:main position:(602, 255) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_32" layer:main position:(352, 256) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_57" layer:main position:(274, 281) flipped:false sort:0
element: id:"bushes.green\bush_13" layer:main position:(294, 326) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_8" layer:main position:(617, 360) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_52" layer:main position:(191, 377) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_14" layer:main position:(258, 388) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_9" layer:main position:(662, 395) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_11" layer:main position:(732, 495) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_22" layer:main position:(113, 512) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_17" layer:main position:(163, 538) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_44" layer:main position:(150, 586) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_56" layer:main position:(176, 633) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_41" layer:main position:(721, 634) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_40" layer:main position:(637, 662) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_13" layer:main position:(372, 671) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_57" layer:main position:(453, 723) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_31" layer:main position:(269, 759) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_17" layer:main position:(504, 767) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_59" layer:main position:(412, 777) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_32" layer:main position:(319, 841) flipped:false sort:0
