# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_14" layer:ground position:(508, 290) flipped:true sort:0
element: id:"lakes.blue\lake_51" layer:ground position:(444, 598) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_50" layer:ground position:(197, 610) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_22" layer:ground position:(652, 609) flipped:true sort:3
element: id:"grass_patches.green\grass_patch_11" layer:ground position:(484, 402) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_54" layer:ground position:(362, 640) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_47" layer:ground position:(371, 425) flipped:false sort:6
element: id:"tall_grass.green\tall_grass_47" layer:main position:(322, 248) flipped:false sort:0
element: id:"bushes.green\bush_49" layer:main position:(399, 301) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_2" layer:main position:(213, 308) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_19" layer:main position:(632, 325) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_49" layer:main position:(321, 364) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_1" layer:main position:(295, 388) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_25" layer:main position:(664, 408) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_33" layer:main position:(239, 416) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_44" layer:main position:(655, 433) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_22" layer:main position:(131, 455) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_56" layer:main position:(142, 477) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_10" layer:main position:(729, 479) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_44" layer:main position:(736, 502) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_39" layer:main position:(84, 533) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_37" layer:main position:(262, 655) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_43" layer:main position:(201, 661) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_13" layer:main position:(480, 666) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_28" layer:main position:(280, 708) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_47" layer:main position:(563, 762) flipped:true sort:0
element: id:"bushes.green\bush_35" layer:main position:(250, 786) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_51" layer:main position:(460, 799) flipped:true sort:0
