# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_47" layer:ground position:(195, 331) flipped:false sort:0
element: id:"lakes.blue\lake_9" layer:ground position:(425, 566) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_27" layer:ground position:(537, 720) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_40" layer:ground position:(204, 406) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_43" layer:ground position:(550, 425) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_58" layer:ground position:(244, 555) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_32" layer:ground position:(383, 349) flipped:false sort:6
element: id:"tall_grass.green\tall_grass_54" layer:main position:(475, 189) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_5" layer:main position:(400, 223) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_58" layer:main position:(394, 253) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_35" layer:main position:(589, 273) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_1" layer:main position:(475, 292) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_5" layer:main position:(422, 301) flipped:false sort:0
element: id:"bushes.green\bush_48" layer:main position:(602, 319) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_37" layer:main position:(678, 364) flipped:false sort:0
element: id:"bushes.green\bush_24" layer:main position:(119, 509) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_3" layer:main position:(734, 542) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_44" layer:main position:(162, 600) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_12" layer:main position:(234, 627) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_55" layer:main position:(689, 664) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_22" layer:main position:(625, 682) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_12" layer:main position:(591, 712) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_11" layer:main position:(322, 726) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_52" layer:main position:(580, 755) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_8" layer:main position:(223, 763) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_50" layer:main position:(482, 773) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_56" layer:main position:(408, 806) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_13" layer:main position:(297, 815) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_5" layer:main position:(181, 877) flipped:false sort:0
