# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_48" layer:ground position:(408, 720) flipped:true sort:0
element: id:"lakes.blue\lake_34" layer:ground position:(476, 577) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_16" layer:ground position:(425, 410) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_44" layer:ground position:(348, 573) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_29" layer:ground position:(373, 396) flipped:true sort:4
element: id:"grass_bushes.greendark\grass_bush_42" layer:main position:(395, 269) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_1" layer:main position:(488, 282) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_11" layer:main position:(403, 321) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_28" layer:main position:(586, 334) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_59" layer:main position:(567, 356) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_58" layer:main position:(278, 375) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_35" layer:main position:(264, 381) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_30" layer:main position:(263, 406) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_4" layer:main position:(163, 485) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_22" layer:main position:(660, 495) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_51" layer:main position:(755, 547) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_55" layer:main position:(584, 560) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_54" layer:main position:(531, 589) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_16" layer:main position:(260, 609) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_35" layer:main position:(164, 652) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_23" layer:main position:(706, 663) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_57" layer:main position:(628, 693) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_53" layer:main position:(502, 721) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_22" layer:main position:(172, 806) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_13" layer:main position:(713, 815) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_40" layer:main position:(296, 877) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_12" layer:main position:(558, 879) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_36" layer:main position:(421, 919) flipped:false sort:0
