# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_2" layer:ground position:(579, 359) flipped:true sort:0
element: id:"lakes.blue\lake_22" layer:ground position:(389, 584) flipped:true sort:1
element: id:"dirt_patches.brown\dirt_patch_48" layer:ground position:(655, 442) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_55" layer:ground position:(423, 384) flipped:false sort:3
element: id:"tall_grass.green\tall_grass_45" layer:main position:(380, 305) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_18" layer:main position:(400, 318) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_37" layer:main position:(361, 346) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_48" layer:main position:(572, 378) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_37" layer:main position:(267, 394) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_4" layer:main position:(270, 405) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_48" layer:main position:(670, 460) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_25" layer:main position:(163, 492) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_3" layer:main position:(613, 548) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_10" layer:main position:(734, 621) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_2" layer:main position:(509, 632) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_49" layer:main position:(114, 634) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_8" layer:main position:(390, 662) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_47" layer:main position:(563, 665) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_15" layer:main position:(661, 737) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_11" layer:main position:(504, 763) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_44" layer:main position:(181, 773) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_44" layer:main position:(273, 854) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_31" layer:main position:(660, 862) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_44" layer:main position:(588, 894) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_24" layer:main position:(415, 941) flipped:true sort:0
