# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_28" layer:ground position:(305, 689) flipped:false sort:0
element: id:"lakes.blue\lake_31" layer:ground position:(413, 556) flipped:true sort:1
element: id:"grass_marks.green\grass_marks_23" layer:ground position:(378, 387) flipped:true sort:2
element: id:"jungle_trees.green\jungle_tree_56" layer:main position:(543, 277) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_48" layer:main position:(291, 286) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_33" layer:main position:(344, 322) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_42" layer:main position:(449, 335) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_16" layer:main position:(222, 337) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_40" layer:main position:(419, 350) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_32" layer:main position:(512, 363) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_39" layer:main position:(270, 374) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_30" layer:main position:(568, 383) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_58" layer:main position:(241, 392) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_13" layer:main position:(583, 404) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_5" layer:main position:(232, 407) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_59" layer:main position:(665, 459) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_45" layer:main position:(163, 477) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_59" layer:main position:(702, 521) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_16" layer:main position:(170, 626) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_56" layer:main position:(396, 646) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_20" layer:main position:(690, 648) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_8" layer:main position:(608, 656) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_39" layer:main position:(306, 690) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_56" layer:main position:(230, 697) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_49" layer:main position:(480, 725) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_45" layer:main position:(150, 776) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_45" layer:main position:(677, 817) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_45" layer:main position:(554, 876) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_23" layer:main position:(261, 891) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_27" layer:main position:(422, 931) flipped:true sort:0
