# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_29" layer:ground position:(250, 481) flipped:false sort:0
element: id:"lakes.blue\lake_37" layer:ground position:(410, 591) flipped:true sort:1
element: id:"dirt_patches.brown\dirt_patch_55" layer:ground position:(264, 378) flipped:true sort:2
element: id:"dirt_patches.brown\dirt_patch_10" layer:ground position:(481, 720) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_1" layer:ground position:(412, 374) flipped:true sort:4
element: id:"tall_grass.green\tall_grass_53" layer:main position:(449, 298) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_1" layer:main position:(494, 341) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_11" layer:main position:(346, 345) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_7" layer:main position:(281, 373) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_26" layer:main position:(556, 401) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_44" layer:main position:(638, 431) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_30" layer:main position:(158, 494) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_29" layer:main position:(668, 583) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_29" layer:main position:(278, 612) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_47" layer:main position:(176, 645) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_3" layer:main position:(334, 670) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_37" layer:main position:(688, 691) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_34" layer:main position:(669, 764) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_58" layer:main position:(161, 814) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_36" layer:main position:(283, 862) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_42" layer:main position:(541, 875) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_16" layer:main position:(664, 908) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_25" layer:main position:(415, 923) flipped:false sort:0
