# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"oak_trees.green\oak_tree_32" layer:main position:(425, 277) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_39" layer:main position:(265, 368) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_10" layer:main position:(564, 430) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_33" layer:main position:(394, 434) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_5" layer:main position:(197, 450) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_21" layer:main position:(663, 479) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_13" layer:main position:(87, 493) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_6" layer:main position:(497, 571) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_30" layer:main position:(752, 587) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_47" layer:main position:(338, 593) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_14" layer:main position:(198, 618) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_14" layer:main position:(604, 626) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_29" layer:main position:(472, 712) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_50" layer:main position:(331, 744) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_20" layer:main position:(132, 760) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_10" layer:main position:(692, 775) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_2" layer:main position:(263, 842) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_40" layer:main position:(581, 854) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_0" layer:main position:(414, 900) flipped:true sort:0
