# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"oak_trees.green\oak_tree_43" layer:main position:(382, 305) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_44" layer:main position:(536, 365) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_25" layer:main position:(635, 386) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_33" layer:main position:(252, 391) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_57" layer:main position:(412, 439) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_30" layer:main position:(130, 480) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_52" layer:main position:(590, 493) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_17" layer:main position:(237, 548) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_35" layer:main position:(747, 551) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_59" layer:main position:(491, 581) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_28" layer:main position:(358, 604) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_29" layer:main position:(598, 662) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_7" layer:main position:(167, 662) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_37" layer:main position:(330, 707) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_28" layer:main position:(124, 751) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_15" layer:main position:(462, 762) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_6" layer:main position:(680, 764) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_46" layer:main position:(267, 836) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_57" layer:main position:(597, 854) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_3" layer:main position:(420, 901) flipped:true sort:0
