# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"oak_trees.green\oak_tree_31" layer:main position:(445, 305) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_55" layer:main position:(276, 314) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_31" layer:main position:(567, 392) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_15" layer:main position:(404, 423) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_18" layer:main position:(127, 438) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_43" layer:main position:(270, 449) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_39" layer:main position:(685, 523) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_37" layer:main position:(218, 538) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_4" layer:main position:(547, 545) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_12" layer:main position:(359, 576) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_19" layer:main position:(76, 610) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_42" layer:main position:(663, 658) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_18" layer:main position:(212, 706) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_17" layer:main position:(511, 722) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_37" layer:main position:(374, 724) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_22" layer:main position:(662, 787) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_38" layer:main position:(134, 794) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_0" layer:main position:(537, 858) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_54" layer:main position:(293, 867) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_24" layer:main position:(419, 883) flipped:true sort:0
