# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"oak_trees.green\oak_tree_55" layer:main position:(426, 280) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_39" layer:main position:(276, 348) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_0" layer:main position:(554, 397) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_13" layer:main position:(687, 420) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_46" layer:main position:(157, 428) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_16" layer:main position:(398, 453) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_21" layer:main position:(254, 515) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_10" layer:main position:(556, 516) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_55" layer:main position:(395, 584) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_19" layer:main position:(695, 607) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_43" layer:main position:(126, 607) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_50" layer:main position:(557, 658) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_34" layer:main position:(257, 687) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_34" layer:main position:(435, 763) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_14" layer:main position:(130, 765) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_7" layer:main position:(698, 770) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_51" layer:main position:(586, 832) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_9" layer:main position:(278, 866) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_28" layer:main position:(420, 910) flipped:false sort:0
