# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"oak_trees.green\oak_tree_51" layer:main position:(420, 298) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_42" layer:main position:(291, 353) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_37" layer:main position:(148, 366) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_42" layer:main position:(559, 369) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_47" layer:main position:(354, 434) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_2" layer:main position:(650, 465) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_41" layer:main position:(465, 467) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_32" layer:main position:(251, 497) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_14" layer:main position:(104, 537) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_30" layer:main position:(564, 573) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_27" layer:main position:(406, 587) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_36" layer:main position:(243, 636) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_45" layer:main position:(665, 636) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_57" layer:main position:(537, 702) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_13" layer:main position:(372, 733) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_55" layer:main position:(149, 764) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_11" layer:main position:(699, 783) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_31" layer:main position:(255, 847) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_9" layer:main position:(556, 862) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_59" layer:main position:(419, 908) flipped:true sort:0
