# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"oak_trees.green\oak_tree_32" layer:main position:(421, 257) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_36" layer:main position:(254, 327) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_32" layer:main position:(535, 359) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_5" layer:main position:(393, 427) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_48" layer:main position:(671, 451) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_32" layer:main position:(192, 489) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_24" layer:main position:(126, 528) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_10" layer:main position:(539, 562) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_34" layer:main position:(377, 575) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_17" layer:main position:(698, 591) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_30" layer:main position:(242, 670) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_22" layer:main position:(560, 672) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_47" layer:main position:(418, 728) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_39" layer:main position:(115, 756) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_4" layer:main position:(687, 781) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_36" layer:main position:(252, 812) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_10" layer:main position:(551, 861) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_45" layer:main position:(421, 893) flipped:true sort:0
