# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_22" layer:ground position:(412, 559) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_2" layer:ground position:(359, 435) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_47" layer:ground position:(547, 620) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_37" layer:ground position:(357, 576) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_43" layer:ground position:(479, 403) flipped:true sort:4
element: id:"grass_bushes.greendark\grass_bush_22" layer:main position:(475, 280) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_43" layer:main position:(522, 285) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_6" layer:main position:(375, 293) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_30" layer:main position:(322, 293) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_6" layer:main position:(423, 315) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_32" layer:main position:(446, 344) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_16" layer:main position:(562, 347) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_11" layer:main position:(274, 355) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_16" layer:main position:(164, 409) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_4" layer:main position:(662, 433) flipped:true sort:0
element: id:"bushes.green\bush_51" layer:main position:(623, 458) flipped:false sort:0
element: id:"bushes.green\bush_45" layer:main position:(208, 537) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_38" layer:main position:(721, 546) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_8" layer:main position:(135, 561) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_18" layer:main position:(413, 633) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_1" layer:main position:(728, 695) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_4" layer:main position:(350, 697) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_8" layer:main position:(133, 716) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_1" layer:main position:(465, 724) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_20" layer:main position:(173, 788) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_32" layer:main position:(664, 800) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_57" layer:main position:(535, 853) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_23" layer:main position:(301, 854) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_18" layer:main position:(419, 902) flipped:false sort:0
