# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_25" layer:ground position:(341, 568) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_13" layer:ground position:(561, 500) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_5" layer:ground position:(433, 526) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_26" layer:ground position:(364, 606) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_38" layer:ground position:(427, 396) flipped:false sort:4
element: id:"pine_trees.green\pine_tree_31" layer:main position:(412, 267) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_21" layer:main position:(532, 345) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_34" layer:main position:(292, 365) flipped:true sort:0
element: id:"bushes.green\bush_21" layer:main position:(561, 381) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_0" layer:main position:(290, 396) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_56" layer:main position:(614, 399) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_15" layer:main position:(196, 412) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_55" layer:main position:(212, 414) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_11" layer:main position:(285, 447) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_29" layer:main position:(689, 456) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_0" layer:main position:(118, 509) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_24" layer:main position:(590, 551) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_49" layer:main position:(506, 584) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_37" layer:main position:(585, 615) flipped:true sort:0
element: id:"bushes.green\bush_29" layer:main position:(182, 619) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_42" layer:main position:(724, 669) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_27" layer:main position:(126, 680) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_11" layer:main position:(685, 784) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_4" layer:main position:(167, 797) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_33" layer:main position:(547, 845) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_6" layer:main position:(304, 865) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_27" layer:main position:(418, 884) flipped:true sort:0
