# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_39" layer:ground position:(478, 367) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_39" layer:ground position:(537, 507) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_44" layer:ground position:(416, 627) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_47" layer:ground position:(256, 548) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_5" layer:ground position:(453, 511) flipped:false sort:4
element: id:"pine_trees.green\pine_tree_44" layer:main position:(457, 272) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_8" layer:main position:(353, 329) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_34" layer:main position:(310, 348) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_5" layer:main position:(559, 366) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_54" layer:main position:(569, 374) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_35" layer:main position:(266, 379) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_23" layer:main position:(279, 396) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_49" layer:main position:(625, 419) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_15" layer:main position:(659, 420) flipped:true sort:0
element: id:"bushes.green\bush_40" layer:main position:(369, 439) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_20" layer:main position:(177, 452) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_51" layer:main position:(723, 508) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_8" layer:main position:(110, 521) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_1" layer:main position:(254, 606) flipped:false sort:0
element: id:"bushes.green\bush_44" layer:main position:(609, 653) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_57" layer:main position:(302, 659) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_3" layer:main position:(736, 677) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_44" layer:main position:(129, 689) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_15" layer:main position:(673, 785) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_40" layer:main position:(172, 790) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_15" layer:main position:(295, 860) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_53" layer:main position:(560, 871) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_5" layer:main position:(416, 895) flipped:true sort:0
