# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_31" layer:ground position:(268, 457) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_54" layer:ground position:(449, 489) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_46" layer:ground position:(340, 595) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_11" layer:ground position:(505, 388) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_20" layer:ground position:(221, 573) flipped:true sort:4
element: id:"pine_trees.green\pine_tree_44" layer:main position:(452, 270) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_53" layer:main position:(459, 275) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_42" layer:main position:(350, 294) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_58" layer:main position:(388, 306) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_17" layer:main position:(467, 318) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_40" layer:main position:(414, 343) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_10" layer:main position:(546, 344) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_4" layer:main position:(295, 352) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_43" layer:main position:(188, 439) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_6" layer:main position:(643, 445) flipped:true sort:0
element: id:"bushes.green\bush_2" layer:main position:(615, 448) flipped:false sort:0
element: id:"bushes.green\bush_46" layer:main position:(235, 505) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_29" layer:main position:(116, 517) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_19" layer:main position:(704, 544) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_41" layer:main position:(523, 615) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_6" layer:main position:(478, 665) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_15" layer:main position:(344, 681) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_0" layer:main position:(706, 696) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_19" layer:main position:(137, 702) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_17" layer:main position:(169, 785) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_45" layer:main position:(672, 799) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_25" layer:main position:(543, 845) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_45" layer:main position:(295, 859) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_0" layer:main position:(421, 878) flipped:false sort:0
