# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_17" layer:ground position:(288, 497) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_54" layer:ground position:(443, 521) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_8" layer:ground position:(330, 688) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_53" layer:ground position:(664, 606) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_56" layer:ground position:(441, 397) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_24" layer:ground position:(588, 508) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_49" layer:ground position:(380, 564) flipped:false sort:6
element: id:"pine_trees.green\pine_tree_40" layer:main position:(415, 292) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_11" layer:main position:(448, 318) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_36" layer:main position:(287, 325) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_37" layer:main position:(525, 338) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_49" layer:main position:(310, 351) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_9" layer:main position:(615, 354) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_40" layer:main position:(327, 372) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_27" layer:main position:(241, 380) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_54" layer:main position:(191, 398) flipped:false sort:0
element: id:"bushes.green\bush_5" layer:main position:(562, 443) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_24" layer:main position:(677, 447) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_36" layer:main position:(116, 533) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_38" layer:main position:(731, 553) flipped:false sort:0
element: id:"bushes.green\bush_19" layer:main position:(249, 587) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_25" layer:main position:(83, 656) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_55" layer:main position:(498, 674) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_11" layer:main position:(742, 680) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_38" layer:main position:(477, 742) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_52" layer:main position:(161, 779) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_52" layer:main position:(672, 787) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_26" layer:main position:(275, 857) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_56" layer:main position:(555, 861) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_14" layer:main position:(418, 872) flipped:true sort:0
