# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_16" layer:ground position:(396, 390) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_16" layer:ground position:(473, 532) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_58" layer:ground position:(349, 485) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_13" layer:ground position:(365, 654) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_43" layer:ground position:(586, 522) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_24" layer:ground position:(383, 539) flipped:false sort:5
element: id:"pine_trees.green\pine_tree_59" layer:main position:(406, 253) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_32" layer:main position:(516, 347) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_4" layer:main position:(308, 349) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_45" layer:main position:(596, 369) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_6" layer:main position:(628, 391) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_0" layer:main position:(223, 414) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_36" layer:main position:(513, 420) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_59" layer:main position:(629, 430) flipped:false sort:0
element: id:"bushes.green\bush_3" layer:main position:(228, 443) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_38" layer:main position:(139, 505) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_18" layer:main position:(705, 507) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_58" layer:main position:(213, 559) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_26" layer:main position:(239, 616) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_6" layer:main position:(736, 638) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_3" layer:main position:(78, 652) flipped:true sort:0
element: id:"bushes.green\bush_27" layer:main position:(492, 693) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_4" layer:main position:(685, 778) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_39" layer:main position:(152, 805) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_52" layer:main position:(291, 856) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_44" layer:main position:(563, 864) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_32" layer:main position:(419, 888) flipped:true sort:0
