# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.desert_grounds.yellow\desert_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_53" layer:ground position:(480, 549) flipped:true sort:0
element: id:"sand_patches.yellow\sand_patch_17" layer:ground position:(181, 632) flipped:false sort:1
element: id:"sand_patches.yellow\sand_patch_12" layer:ground position:(305, 300) flipped:true sort:2
element: id:"sand_patches.yellow\sand_patch_54" layer:ground position:(702, 337) flipped:false sort:3
element: id:"sand_marks.yellow\sand_marks_51" layer:ground position:(451, 475) flipped:false sort:4
element: id:"sand_marks.yellow\sand_marks_18" layer:ground position:(446, 789) flipped:true sort:5
element: id:"sand_marks.yellow\sand_marks_32" layer:ground position:(371, 236) flipped:false sort:6
element: id:"sand_marks.yellow\sand_marks_4" layer:ground position:(195, 538) flipped:false sort:7
element: id:"palm_trees.green\palm_tree_9" layer:main position:(521, 351) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_16" layer:main position:(195, 404) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_22" layer:main position:(271, 541) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_28" layer:main position:(695, 613) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_0" layer:main position:(607, 694) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_38" layer:main position:(387, 835) flipped:false sort:0
