# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.desert_grounds.yellow\desert_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_4" layer:ground position:(492, 592) flipped:true sort:0
element: id:"sand_patches.yellow\sand_patch_24" layer:ground position:(225, 513) flipped:true sort:1
element: id:"sand_patches.yellow\sand_patch_5" layer:ground position:(325, 767) flipped:false sort:2
element: id:"sand_patches.yellow\sand_patch_6" layer:ground position:(532, 215) flipped:false sort:3
element: id:"sand_patches.yellow\sand_patch_49" layer:ground position:(367, 413) flipped:true sort:4
element: id:"sand_marks.yellow\sand_marks_0" layer:ground position:(343, 335) flipped:false sort:5
element: id:"sand_marks.yellow\sand_marks_7" layer:ground position:(688, 540) flipped:false sort:6
element: id:"sand_marks.yellow\sand_marks_3" layer:ground position:(496, 718) flipped:false sort:7
element: id:"sand_marks.yellow\sand_marks_15" layer:ground position:(437, 531) flipped:true sort:8
element: id:"desert_hills.yellow\desert_hill_8" layer:main position:(159, 265) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_17" layer:main position:(516, 392) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_13" layer:main position:(639, 448) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_56" layer:main position:(198, 585) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_51" layer:main position:(572, 628) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_0" layer:main position:(268, 664) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_26" layer:main position:(605, 865) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_41" layer:main position:(261, 865) flipped:true sort:0
