# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.desert_grounds.yellow\desert_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_48" layer:ground position:(207, 619) flipped:false sort:0
element: id:"sand_patches.yellow\sand_patch_18" layer:ground position:(517, 217) flipped:true sort:1
element: id:"sand_patches.yellow\sand_patch_17" layer:ground position:(680, 549) flipped:false sort:2
element: id:"sand_patches.yellow\sand_patch_25" layer:ground position:(458, 776) flipped:false sort:3
element: id:"sand_marks.yellow\sand_marks_13" layer:ground position:(403, 544) flipped:true sort:4
element: id:"sand_marks.yellow\sand_marks_36" layer:ground position:(124, 341) flipped:false sort:5
element: id:"sand_marks.yellow\sand_marks_20" layer:ground position:(688, 410) flipped:true sort:6
element: id:"sand_marks.yellow\sand_marks_20" layer:ground position:(290, 691) flipped:false sort:7
element: id:"palm_trees.green\palm_tree_6" layer:main position:(291, 426) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_4" layer:main position:(376, 441) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_48" layer:main position:(568, 496) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_7" layer:main position:(267, 639) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_8" layer:main position:(494, 670) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_33" layer:main position:(608, 859) flipped:true sort:0
