# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.desert_grounds.yellow\desert_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_2" layer:ground position:(496, 272) flipped:false sort:0
element: id:"sand_patches.yellow\sand_patch_45" layer:ground position:(472, 624) flipped:true sort:1
element: id:"sand_patches.yellow\sand_patch_59" layer:ground position:(112, 567) flipped:false sort:2
element: id:"sand_patches.yellow\sand_patch_51" layer:ground position:(423, 373) flipped:false sort:3
element: id:"sand_marks.yellow\sand_marks_52" layer:ground position:(221, 624) flipped:false sort:4
element: id:"sand_marks.yellow\sand_marks_27" layer:ground position:(325, 498) flipped:true sort:5
element: id:"sand_marks.yellow\sand_marks_49" layer:ground position:(477, 205) flipped:false sort:6
element: id:"sand_marks.yellow\sand_marks_49" layer:ground position:(408, 313) flipped:true sort:7
element: id:"sand_marks.yellow\sand_marks_40" layer:ground position:(672, 378) flipped:false sort:8
element: id:"palm_trees.green\palm_tree_8" layer:main position:(325, 308) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_15" layer:main position:(217, 411) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_41" layer:main position:(588, 423) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_22" layer:main position:(623, 517) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_36" layer:main position:(266, 578) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_21" layer:main position:(595, 731) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_18" layer:main position:(437, 777) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_35" layer:main position:(268, 877) flipped:false sort:0
