# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.desert_grounds.yellow\desert_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_41" layer:ground position:(182, 298) flipped:false sort:0
element: id:"sand_patches.yellow\sand_patch_35" layer:ground position:(235, 425) flipped:true sort:1
element: id:"sand_patches.yellow\sand_patch_15" layer:ground position:(618, 252) flipped:false sort:2
element: id:"sand_patches.yellow\sand_patch_1" layer:ground position:(483, 531) flipped:false sort:3
element: id:"sand_patches.yellow\sand_patch_32" layer:ground position:(643, 654) flipped:true sort:4
element: id:"sand_marks.yellow\sand_marks_37" layer:ground position:(258, 475) flipped:true sort:5
element: id:"sand_marks.yellow\sand_marks_50" layer:ground position:(445, 289) flipped:false sort:6
element: id:"sand_marks.yellow\sand_marks_2" layer:ground position:(537, 593) flipped:false sort:7
element: id:"sand_marks.yellow\sand_marks_26" layer:ground position:(582, 706) flipped:true sort:8
element: id:"palm_trees.green\palm_tree_18" layer:main position:(380, 288) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_26" layer:main position:(591, 405) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_28" layer:main position:(553, 546) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_44" layer:main position:(167, 601) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_16" layer:main position:(331, 651) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_9" layer:main position:(725, 790) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_17" layer:main position:(388, 857) flipped:false sort:0
