# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.desert_grounds.yellow\desert_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_44" layer:ground position:(470, 489) flipped:false sort:0
element: id:"sand_patches.yellow\sand_patch_13" layer:ground position:(520, 269) flipped:true sort:1
element: id:"sand_patches.yellow\sand_patch_58" layer:ground position:(353, 772) flipped:false sort:2
element: id:"sand_patches.yellow\sand_patch_57" layer:ground position:(695, 656) flipped:false sort:3
element: id:"sand_patches.yellow\sand_patch_54" layer:ground position:(165, 330) flipped:false sort:4
element: id:"sand_marks.yellow\sand_marks_3" layer:ground position:(338, 389) flipped:false sort:5
element: id:"sand_marks.yellow\sand_marks_34" layer:ground position:(456, 327) flipped:true sort:6
element: id:"sand_marks.yellow\sand_marks_15" layer:ground position:(547, 714) flipped:false sort:7
element: id:"sand_marks.yellow\sand_marks_0" layer:ground position:(668, 436) flipped:false sort:8
element: id:"palm_trees.green\palm_tree_0" layer:main position:(354, 326) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_29" layer:main position:(594, 352) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_25" layer:main position:(548, 426) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_50" layer:main position:(222, 579) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_20" layer:main position:(307, 667) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_9" layer:main position:(713, 709) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_53" layer:main position:(457, 748) flipped:true sort:0
