# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.desert_grounds.yellow\desert_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_2" layer:ground position:(248, 704) flipped:true sort:0
element: id:"sand_patches.yellow\sand_patch_23" layer:ground position:(490, 481) flipped:false sort:1
element: id:"sand_patches.yellow\sand_patch_31" layer:ground position:(486, 327) flipped:false sort:2
element: id:"sand_patches.yellow\sand_patch_30" layer:ground position:(353, 576) flipped:true sort:3
element: id:"sand_marks.yellow\sand_marks_10" layer:ground position:(487, 258) flipped:false sort:4
element: id:"sand_marks.yellow\sand_marks_16" layer:ground position:(229, 628) flipped:true sort:5
element: id:"sand_marks.yellow\sand_marks_35" layer:ground position:(300, 496) flipped:false sort:6
element: id:"sand_marks.yellow\sand_marks_26" layer:ground position:(548, 391) flipped:true sort:7
element: id:"sand_marks.yellow\sand_marks_2" layer:ground position:(386, 758) flipped:false sort:8
element: id:"palm_trees.green\palm_tree_59" layer:main position:(378, 366) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_22" layer:main position:(217, 383) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_43" layer:main position:(670, 446) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_17" layer:main position:(172, 574) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_26" layer:main position:(642, 604) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_59" layer:main position:(483, 807) flipped:false sort:0
