# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"wheat.yellow\wheat_30" layer:main position:(430, 197) flipped:false sort:0
element: id:"wheat.yellow\wheat_34" layer:main position:(514, 275) flipped:false sort:0
element: id:"wheat.yellow\wheat_44" layer:main position:(367, 305) flipped:false sort:0
element: id:"wheat.yellow\wheat_24" layer:main position:(431, 359) flipped:false sort:0
element: id:"wheat.yellow\wheat_16" layer:main position:(258, 365) flipped:true sort:0
element: id:"wheat.yellow\wheat_2" layer:main position:(314, 368) flipped:true sort:0
element: id:"wheat.yellow\wheat_47" layer:main position:(593, 373) flipped:true sort:0
element: id:"wheat.yellow\wheat_38" layer:main position:(734, 385) flipped:false sort:0
element: id:"wheat.yellow\wheat_38" layer:main position:(184, 397) flipped:false sort:0
element: id:"wheat.yellow\wheat_50" layer:main position:(515, 426) flipped:true sort:0
element: id:"wheat.yellow\wheat_51" layer:main position:(659, 451) flipped:false sort:0
element: id:"wheat.yellow\wheat_16" layer:main position:(117, 488) flipped:true sort:0
element: id:"wheat.yellow\wheat_40" layer:main position:(592, 518) flipped:false sort:0
element: id:"wheat.yellow\wheat_48" layer:main position:(268, 524) flipped:false sort:0
element: id:"wheat.yellow\wheat_40" layer:main position:(723, 529) flipped:false sort:0
element: id:"wheat.yellow\wheat_31" layer:main position:(185, 550) flipped:false sort:0
element: id:"wheat.yellow\wheat_22" layer:main position:(687, 607) flipped:false sort:0
element: id:"wheat.yellow\wheat_36" layer:main position:(790, 629) flipped:true sort:0
element: id:"wheat.yellow\wheat_23" layer:main position:(129, 633) flipped:true sort:0
element: id:"wheat.yellow\wheat_1" layer:main position:(607, 649) flipped:true sort:0
element: id:"wheat.yellow\wheat_34" layer:main position:(226, 667) flipped:false sort:0
element: id:"wheat.yellow\wheat_7" layer:main position:(706, 722) flipped:false sort:0
element: id:"wheat.yellow\wheat_54" layer:main position:(136, 758) flipped:false sort:0
element: id:"wheat.yellow\wheat_51" layer:main position:(638, 763) flipped:false sort:0
element: id:"mountains.blue\mountain_8" layer:main position:(440, 1539) flipped:true sort:0
