# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"wheat.yellow\wheat_15" layer:main position:(399, 247) flipped:false sort:0
element: id:"wheat.yellow\wheat_23" layer:main position:(547, 284) flipped:true sort:0
element: id:"wheat.yellow\wheat_55" layer:main position:(454, 323) flipped:false sort:0
element: id:"wheat.yellow\wheat_43" layer:main position:(346, 331) flipped:false sort:0
element: id:"wheat.yellow\wheat_22" layer:main position:(204, 348) flipped:true sort:0
element: id:"wheat.yellow\wheat_59" layer:main position:(603, 364) flipped:false sort:0
element: id:"wheat.yellow\wheat_29" layer:main position:(278, 394) flipped:false sort:0
element: id:"wheat.yellow\wheat_15" layer:main position:(739, 402) flipped:false sort:0
element: id:"wheat.yellow\wheat_50" layer:main position:(139, 420) flipped:false sort:0
element: id:"wheat.yellow\wheat_57" layer:main position:(380, 424) flipped:true sort:0
element: id:"wheat.yellow\wheat_35" layer:main position:(666, 435) flipped:false sort:0
element: id:"wheat.yellow\wheat_29" layer:main position:(536, 436) flipped:false sort:0
element: id:"wheat.yellow\wheat_12" layer:main position:(227, 498) flipped:true sort:0
element: id:"wheat.yellow\wheat_11" layer:main position:(596, 525) flipped:true sort:0
element: id:"wheat.yellow\wheat_55" layer:main position:(314, 537) flipped:true sort:0
element: id:"wheat.yellow\wheat_28" layer:main position:(733, 547) flipped:false sort:0
element: id:"wheat.yellow\wheat_38" layer:main position:(139, 582) flipped:true sort:0
element: id:"wheat.yellow\wheat_41" layer:main position:(664, 590) flipped:true sort:0
element: id:"wheat.yellow\wheat_50" layer:main position:(224, 615) flipped:true sort:0
element: id:"wheat.yellow\wheat_5" layer:main position:(614, 664) flipped:true sort:0
element: id:"wheat.yellow\wheat_57" layer:main position:(721, 704) flipped:false sort:0
element: id:"wheat.yellow\wheat_56" layer:main position:(145, 738) flipped:false sort:0
element: id:"wheat.yellow\wheat_6" layer:main position:(663, 751) flipped:true sort:0
element: id:"wheat.yellow\wheat_35" layer:main position:(219, 767) flipped:true sort:0
element: id:"mountains.blue\mountain_4" layer:main position:(343, 1601) flipped:true sort:0
