# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"wheat.yellow\wheat_42" layer:main position:(392, 211) flipped:false sort:0
element: id:"wheat.yellow\wheat_15" layer:main position:(307, 239) flipped:false sort:0
element: id:"wheat.yellow\wheat_9" layer:main position:(590, 304) flipped:true sort:0
element: id:"wheat.yellow\wheat_15" layer:main position:(453, 312) flipped:false sort:0
element: id:"wheat.yellow\wheat_30" layer:main position:(238, 327) flipped:true sort:0
element: id:"wheat.yellow\wheat_17" layer:main position:(379, 355) flipped:true sort:0
element: id:"wheat.yellow\wheat_3" layer:main position:(525, 370) flipped:true sort:0
element: id:"wheat.yellow\wheat_8" layer:main position:(670, 377) flipped:false sort:0
element: id:"wheat.yellow\wheat_25" layer:main position:(310, 386) flipped:true sort:0
element: id:"wheat.yellow\wheat_20" layer:main position:(167, 414) flipped:true sort:0
element: id:"wheat.yellow\wheat_4" layer:main position:(745, 422) flipped:false sort:0
element: id:"wheat.yellow\wheat_38" layer:main position:(450, 451) flipped:false sort:0
element: id:"wheat.yellow\wheat_7" layer:main position:(587, 454) flipped:false sort:0
element: id:"wheat.yellow\wheat_25" layer:main position:(112, 462) flipped:false sort:0
element: id:"wheat.yellow\wheat_32" layer:main position:(255, 495) flipped:true sort:0
element: id:"wheat.yellow\wheat_1" layer:main position:(187, 505) flipped:false sort:0
element: id:"wheat.yellow\wheat_5" layer:main position:(519, 528) flipped:true sort:0
element: id:"wheat.yellow\wheat_15" layer:main position:(679, 535) flipped:true sort:0
element: id:"wheat.yellow\wheat_24" layer:main position:(729, 577) flipped:true sort:0
element: id:"wheat.yellow\wheat_4" layer:main position:(142, 607) flipped:false sort:0
element: id:"wheat.yellow\wheat_26" layer:main position:(593, 625) flipped:false sort:0
element: id:"wheat.yellow\wheat_31" layer:main position:(224, 651) flipped:true sort:0
element: id:"wheat.yellow\wheat_42" layer:main position:(644, 652) flipped:true sort:0
element: id:"wheat.yellow\wheat_3" layer:main position:(119, 714) flipped:true sort:0
element: id:"wheat.yellow\wheat_46" layer:main position:(705, 736) flipped:true sort:0
element: id:"wheat.yellow\wheat_9" layer:main position:(180, 753) flipped:true sort:0
element: id:"mountains.blue\mountain_10" layer:main position:(569, 1605) flipped:true sort:0
