# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"wheat.yellow\wheat_27" layer:main position:(441, 202) flipped:true sort:0
element: id:"wheat.yellow\wheat_5" layer:main position:(392, 303) flipped:false sort:0
element: id:"wheat.yellow\wheat_6" layer:main position:(479, 311) flipped:false sort:0
element: id:"wheat.yellow\wheat_1" layer:main position:(239, 330) flipped:true sort:0
element: id:"wheat.yellow\wheat_50" layer:main position:(317, 332) flipped:true sort:0
element: id:"wheat.yellow\wheat_38" layer:main position:(551, 361) flipped:true sort:0
element: id:"wheat.yellow\wheat_34" layer:main position:(628, 390) flipped:false sort:0
element: id:"wheat.yellow\wheat_50" layer:main position:(456, 443) flipped:false sort:0
element: id:"wheat.yellow\wheat_33" layer:main position:(190, 446) flipped:true sort:0
element: id:"wheat.yellow\wheat_11" layer:main position:(708, 456) flipped:false sort:0
element: id:"wheat.yellow\wheat_37" layer:main position:(131, 460) flipped:true sort:0
element: id:"wheat.yellow\wheat_7" layer:main position:(252, 482) flipped:true sort:0
element: id:"wheat.yellow\wheat_21" layer:main position:(316, 493) flipped:false sort:0
element: id:"wheat.yellow\wheat_35" layer:main position:(536, 513) flipped:false sort:0
element: id:"wheat.yellow\wheat_15" layer:main position:(618, 555) flipped:false sort:0
element: id:"wheat.yellow\wheat_2" layer:main position:(135, 576) flipped:false sort:0
element: id:"wheat.yellow\wheat_31" layer:main position:(705, 595) flipped:false sort:0
element: id:"wheat.yellow\wheat_39" layer:main position:(206, 617) flipped:false sort:0
element: id:"wheat.yellow\wheat_37" layer:main position:(287, 634) flipped:true sort:0
element: id:"wheat.yellow\wheat_39" layer:main position:(552, 657) flipped:true sort:0
element: id:"wheat.yellow\wheat_18" layer:main position:(636, 659) flipped:false sort:0
element: id:"wheat.yellow\wheat_2" layer:main position:(116, 714) flipped:true sort:0
element: id:"wheat.yellow\wheat_36" layer:main position:(708, 752) flipped:true sort:0
element: id:"wheat.yellow\wheat_26" layer:main position:(167, 760) flipped:true sort:0
element: id:"wheat.yellow\wheat_19" layer:main position:(614, 770) flipped:true sort:0
element: id:"wheat.yellow\wheat_11" layer:main position:(236, 780) flipped:false sort:0
element: id:"mountains.blue\mountain_2" layer:main position:(476, 1539) flipped:true sort:0
