# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_56" layer:ground position:(409, 552) flipped:false sort:0
element: id:"dirt_patches.brown\dirt_patch_27" layer:ground position:(345, 389) flipped:true sort:1
element: id:"grass_marks.green\grass_marks_58" layer:ground position:(465, 436) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_23" layer:ground position:(467, 366) flipped:false sort:3
element: id:"jungle_trees.green\jungle_tree_18" layer:main position:(391, 212) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_51" layer:main position:(537, 285) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_12" layer:main position:(537, 313) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_21" layer:main position:(360, 315) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_38" layer:main position:(506, 317) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_5" layer:main position:(569, 368) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_5" layer:main position:(293, 370) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_42" layer:main position:(276, 389) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_17" layer:main position:(362, 390) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_37" layer:main position:(267, 415) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_46" layer:main position:(584, 421) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_56" layer:main position:(607, 433) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_32" layer:main position:(193, 466) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_31" layer:main position:(713, 492) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_35" layer:main position:(90, 547) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_40" layer:main position:(681, 565) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_39" layer:main position:(233, 624) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_0" layer:main position:(198, 628) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_46" layer:main position:(497, 652) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_42" layer:main position:(358, 672) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_36" layer:main position:(430, 730) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_21" layer:main position:(706, 744) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_19" layer:main position:(58, 750) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_41" layer:main position:(163, 792) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_59" layer:main position:(566, 838) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_35" layer:main position:(283, 856) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_12" layer:main position:(656, 874) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_15" layer:main position:(163, 937) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_24" layer:main position:(418, 938) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_19" layer:main position:(592, 996) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_52" layer:main position:(310, 1013) flipped:false sort:0
