# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_11" layer:ground position:(482, 551) flipped:true sort:0
element: id:"grass_marks.green\grass_marks_53" layer:ground position:(363, 422) flipped:true sort:1
element: id:"grass_bushes.greendark\grass_bush_31" layer:main position:(447, 304) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_51" layer:main position:(446, 317) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_8" layer:main position:(366, 329) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_50" layer:main position:(539, 356) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_38" layer:main position:(294, 367) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_55" layer:main position:(445, 377) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_44" layer:main position:(289, 383) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_44" layer:main position:(596, 395) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_29" layer:main position:(578, 414) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_11" layer:main position:(181, 459) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_18" layer:main position:(288, 474) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_44" layer:main position:(695, 493) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_48" layer:main position:(68, 504) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_14" layer:main position:(321, 521) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_55" layer:main position:(184, 615) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_16" layer:main position:(555, 632) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_25" layer:main position:(705, 638) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_31" layer:main position:(243, 683) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_6" layer:main position:(57, 689) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_55" layer:main position:(436, 699) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_13" layer:main position:(163, 772) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_39" layer:main position:(662, 795) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_1" layer:main position:(695, 828) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_13" layer:main position:(291, 846) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_49" layer:main position:(539, 866) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_49" layer:main position:(126, 883) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_36" layer:main position:(412, 908) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_52" layer:main position:(267, 970) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_41" layer:main position:(406, 1056) flipped:false sort:0
