# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_58" layer:ground position:(402, 599) flipped:true sort:0
element: id:"dirt_patches.brown\dirt_patch_10" layer:ground position:(431, 496) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_38" layer:ground position:(303, 501) flipped:false sort:2
element: id:"jungle_trees.green\jungle_tree_59" layer:main position:(368, 201) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_15" layer:main position:(454, 331) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_2" layer:main position:(331, 338) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_28" layer:main position:(466, 346) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_54" layer:main position:(465, 362) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_1" layer:main position:(328, 370) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_38" layer:main position:(553, 391) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_12" layer:main position:(247, 416) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_30" layer:main position:(726, 433) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_35" layer:main position:(226, 442) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_3" layer:main position:(573, 451) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_57" layer:main position:(260, 458) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_44" layer:main position:(103, 472) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_42" layer:main position:(678, 546) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_16" layer:main position:(658, 569) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_56" layer:main position:(176, 587) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_53" layer:main position:(570, 625) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_33" layer:main position:(367, 634) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_18" layer:main position:(475, 697) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_50" layer:main position:(247, 700) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_44" layer:main position:(700, 733) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_54" layer:main position:(93, 743) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_19" layer:main position:(127, 753) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_7" layer:main position:(278, 847) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_45" layer:main position:(548, 848) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_41" layer:main position:(679, 860) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_28" layer:main position:(430, 903) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_22" layer:main position:(133, 918) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_33" layer:main position:(356, 978) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_42" layer:main position:(551, 1006) flipped:false sort:0
