# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_17" layer:ground position:(431, 491) flipped:true sort:0
element: id:"grass_marks.green\grass_marks_54" layer:ground position:(312, 558) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_0" layer:ground position:(560, 431) flipped:true sort:2
element: id:"jungle_trees.green\jungle_tree_7" layer:main position:(414, 305) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_5" layer:main position:(303, 336) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_9" layer:main position:(273, 368) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_34" layer:main position:(523, 375) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_18" layer:main position:(303, 377) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_9" layer:main position:(257, 404) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_40" layer:main position:(204, 465) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_3" layer:main position:(622, 474) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_38" layer:main position:(383, 482) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_14" layer:main position:(475, 496) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_39" layer:main position:(385, 525) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_12" layer:main position:(764, 530) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_22" layer:main position:(94, 542) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_41" layer:main position:(188, 612) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_52" layer:main position:(680, 614) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_59" layer:main position:(599, 618) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_10" layer:main position:(470, 621) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_55" layer:main position:(359, 720) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_49" layer:main position:(478, 722) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_10" layer:main position:(86, 750) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_53" layer:main position:(158, 766) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_58" layer:main position:(705, 773) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_41" layer:main position:(243, 845) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_48" layer:main position:(577, 848) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_7" layer:main position:(413, 901) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_14" layer:main position:(750, 912) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_12" layer:main position:(570, 992) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_35" layer:main position:(305, 994) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_43" layer:main position:(399, 1056) flipped:false sort:0
