# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_23" layer:ground position:(414, 483) flipped:true sort:0
element: id:"dirt_patches.brown\dirt_patch_41" layer:ground position:(623, 649) flipped:true sort:1
element: id:"grass_marks.green\grass_marks_54" layer:ground position:(404, 351) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_33" layer:ground position:(288, 526) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_4" layer:ground position:(524, 475) flipped:true sort:4
element: id:"jungle_trees.green\jungle_tree_54" layer:main position:(551, 304) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_41" layer:main position:(324, 310) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_50" layer:main position:(450, 344) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_34" layer:main position:(278, 388) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_52" layer:main position:(562, 395) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_37" layer:main position:(282, 404) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_12" layer:main position:(537, 404) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_40" layer:main position:(552, 405) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_0" layer:main position:(626, 435) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_15" layer:main position:(304, 439) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_3" layer:main position:(183, 485) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_33" layer:main position:(652, 486) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_56" layer:main position:(231, 492) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_30" layer:main position:(96, 581) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_44" layer:main position:(253, 606) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_23" layer:main position:(174, 622) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_30" layer:main position:(429, 630) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_31" layer:main position:(686, 641) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_34" layer:main position:(360, 681) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_23" layer:main position:(486, 689) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_21" layer:main position:(154, 776) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_25" layer:main position:(673, 779) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_8" layer:main position:(556, 857) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_34" layer:main position:(280, 865) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_19" layer:main position:(426, 896) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_15" layer:main position:(150, 929) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_42" layer:main position:(535, 1003) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_6" layer:main position:(391, 1061) flipped:true sort:0
