# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_25" layer:ground position:(420, 605) flipped:true sort:0
element: id:"dirt_patches.brown\dirt_patch_22" layer:ground position:(589, 534) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_26" layer:ground position:(419, 440) flipped:true sort:2
element: id:"jungle_trees.green\jungle_tree_55" layer:main position:(287, 285) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_5" layer:main position:(392, 328) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_12" layer:main position:(554, 329) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_3" layer:main position:(514, 349) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_17" layer:main position:(418, 358) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_8" layer:main position:(315, 381) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_20" layer:main position:(560, 390) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_20" layer:main position:(289, 403) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_16" layer:main position:(560, 417) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_54" layer:main position:(263, 444) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_4" layer:main position:(179, 472) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_0" layer:main position:(629, 482) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_55" layer:main position:(758, 522) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_3" layer:main position:(39, 541) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_19" layer:main position:(228, 581) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_16" layer:main position:(285, 595) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_37" layer:main position:(165, 629) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_39" layer:main position:(706, 630) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_41" layer:main position:(590, 651) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_17" layer:main position:(536, 700) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_14" layer:main position:(416, 733) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_10" layer:main position:(746, 747) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_2" layer:main position:(179, 799) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_6" layer:main position:(680, 799) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_35" layer:main position:(297, 851) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_27" layer:main position:(575, 877) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_16" layer:main position:(430, 936) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_51" layer:main position:(282, 988) flipped:false sort:0
