# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_25" layer:main position:(472, 222) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_35" layer:main position:(316, 259) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_39" layer:main position:(558, 336) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_45" layer:main position:(425, 346) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_50" layer:main position:(338, 423) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_6" layer:main position:(771, 430) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_6" layer:main position:(221, 430) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_49" layer:main position:(641, 462) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_47" layer:main position:(151, 464) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_26" layer:main position:(529, 520) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_41" layer:main position:(433, 529) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_50" layer:main position:(759, 564) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_55" layer:main position:(308, 569) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_41" layer:main position:(152, 581) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_43" layer:main position:(606, 586) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_17" layer:main position:(284, 666) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_43" layer:main position:(681, 668) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_19" layer:main position:(532, 710) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_35" layer:main position:(418, 721) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_58" layer:main position:(152, 770) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_9" layer:main position:(639, 815) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_34" layer:main position:(519, 848) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_56" layer:main position:(319, 857) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_28" layer:main position:(415, 884) flipped:true sort:0
