# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_30" layer:main position:(426, 221) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_16" layer:main position:(536, 304) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_51" layer:main position:(344, 342) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_20" layer:main position:(427, 375) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_24" layer:main position:(638, 378) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_34" layer:main position:(187, 427) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_24" layer:main position:(529, 490) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_16" layer:main position:(680, 532) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_13" layer:main position:(89, 532) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_51" layer:main position:(340, 538) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_48" layer:main position:(227, 556) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_8" layer:main position:(426, 562) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_54" layer:main position:(161, 597) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_23" layer:main position:(286, 669) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_5" layer:main position:(681, 672) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_59" layer:main position:(545, 673) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_28" layer:main position:(433, 738) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_2" layer:main position:(153, 777) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_35" layer:main position:(655, 795) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_36" layer:main position:(292, 828) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_43" layer:main position:(511, 836) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_23" layer:main position:(423, 887) flipped:false sort:0
