# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_58" layer:main position:(466, 271) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_24" layer:main position:(377, 317) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_18" layer:main position:(554, 324) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_35" layer:main position:(242, 344) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_35" layer:main position:(692, 423) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_44" layer:main position:(320, 443) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_22" layer:main position:(599, 454) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_2" layer:main position:(450, 470) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_3" layer:main position:(81, 479) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_30" layer:main position:(247, 515) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_12" layer:main position:(674, 528) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_21" layer:main position:(381, 595) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_43" layer:main position:(148, 606) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_6" layer:main position:(514, 610) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_31" layer:main position:(273, 663) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_41" layer:main position:(565, 664) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_42" layer:main position:(676, 687) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_11" layer:main position:(428, 746) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_37" layer:main position:(658, 762) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_1" layer:main position:(165, 771) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_58" layer:main position:(288, 855) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_10" layer:main position:(548, 876) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_27" layer:main position:(419, 887) flipped:false sort:0
