# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_15" layer:main position:(418, 247) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_47" layer:main position:(214, 344) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_31" layer:main position:(509, 358) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_15" layer:main position:(633, 363) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_19" layer:main position:(366, 395) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_35" layer:main position:(298, 414) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_19" layer:main position:(706, 455) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_9" layer:main position:(522, 507) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_16" layer:main position:(176, 513) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_20" layer:main position:(396, 577) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_9" layer:main position:(223, 577) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_9" layer:main position:(648, 578) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_18" layer:main position:(114, 596) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_27" layer:main position:(545, 647) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_56" layer:main position:(674, 650) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_33" layer:main position:(299, 670) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_5" layer:main position:(415, 722) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_1" layer:main position:(158, 736) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_8" layer:main position:(655, 798) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_56" layer:main position:(281, 850) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_52" layer:main position:(528, 851) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_50" layer:main position:(422, 890) flipped:false sort:0
