# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"oak_trees.green\oak_tree_0" layer:main position:(523, 250) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_7" layer:main position:(349, 334) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_38" layer:main position:(433, 358) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_28" layer:main position:(566, 427) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_3" layer:main position:(151, 446) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_28" layer:main position:(247, 452) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_16" layer:main position:(367, 473) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_15" layer:main position:(704, 490) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_55" layer:main position:(171, 516) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_59" layer:main position:(463, 568) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_24" layer:main position:(328, 578) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_10" layer:main position:(598, 602) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_13" layer:main position:(729, 621) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_9" layer:main position:(96, 628) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_35" layer:main position:(644, 651) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_32" layer:main position:(220, 668) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_48" layer:main position:(524, 727) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_31" layer:main position:(399, 760) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_58" layer:main position:(162, 763) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_51" layer:main position:(732, 790) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_48" layer:main position:(648, 807) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_44" layer:main position:(521, 836) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_31" layer:main position:(296, 849) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_38" layer:main position:(424, 920) flipped:false sort:0
