# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.desert_grounds.yellow\desert_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_44" layer:ground position:(227, 407) flipped:false sort:0
element: id:"sand_patches.yellow\sand_patch_12" layer:ground position:(493, 592) flipped:false sort:1
element: id:"sand_patches.yellow\sand_patch_25" layer:ground position:(570, 249) flipped:true sort:2
element: id:"sand_marks.yellow\sand_marks_14" layer:ground position:(466, 357) flipped:false sort:3
element: id:"sand_marks.yellow\sand_marks_12" layer:ground position:(274, 469) flipped:true sort:4
element: id:"sand_marks.yellow\sand_marks_52" layer:ground position:(540, 423) flipped:true sort:5
element: id:"sand_marks.yellow\sand_marks_28" layer:ground position:(408, 525) flipped:false sort:6
element: id:"desert_hills.yellow\desert_hill_12" layer:main position:(256, 268) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_18" layer:main position:(626, 390) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_45" layer:main position:(213, 425) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_19" layer:main position:(730, 467) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_19" layer:main position:(-35, 532) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_2" layer:main position:(750, 669) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_1" layer:main position:(173, 737) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_24" layer:main position:(599, 762) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_53" layer:main position:(424, 837) flipped:true sort:0
