# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.desert_grounds.yellow\desert_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_18" layer:ground position:(342, 319) flipped:false sort:0
element: id:"sand_patches.yellow\sand_patch_19" layer:ground position:(462, 449) flipped:true sort:1
element: id:"sand_patches.yellow\sand_patch_57" layer:ground position:(192, 552) flipped:true sort:2
element: id:"sand_patches.yellow\sand_patch_17" layer:ground position:(576, 249) flipped:false sort:3
element: id:"sand_patches.yellow\sand_patch_39" layer:ground position:(602, 517) flipped:true sort:4
element: id:"sand_marks.yellow\sand_marks_47" layer:ground position:(426, 494) flipped:true sort:5
element: id:"sand_marks.yellow\sand_marks_12" layer:ground position:(549, 574) flipped:false sort:6
element: id:"sand_marks.yellow\sand_marks_4" layer:ground position:(465, 274) flipped:true sort:7
element: id:"sand_marks.yellow\sand_marks_44" layer:ground position:(448, 358) flipped:true sort:8
element: id:"desert_hills.yellow\desert_hill_11" layer:main position:(213, 202) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_47" layer:main position:(559, 325) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_13" layer:main position:(743, 351) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_31" layer:main position:(289, 354) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_28" layer:main position:(107, 435) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_52" layer:main position:(701, 536) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_21" layer:main position:(755, 664) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_20" layer:main position:(251, 749) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_47" layer:main position:(433, 781) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_0" layer:main position:(518, 789) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_20" layer:main position:(213, 852) flipped:false sort:0
