# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.desert_grounds.yellow\desert_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_57" layer:ground position:(349, 498) flipped:true sort:0
element: id:"sand_patches.yellow\sand_patch_56" layer:ground position:(459, 608) flipped:false sort:1
element: id:"sand_patches.yellow\sand_patch_44" layer:ground position:(558, 350) flipped:true sort:2
element: id:"sand_marks.yellow\sand_marks_57" layer:ground position:(387, 287) flipped:false sort:3
element: id:"sand_marks.yellow\sand_marks_9" layer:ground position:(367, 544) flipped:false sort:4
element: id:"sand_marks.yellow\sand_marks_28" layer:ground position:(577, 736) flipped:false sort:5
element: id:"sand_marks.yellow\sand_marks_6" layer:ground position:(514, 412) flipped:false sort:6
element: id:"desert_hills.yellow\desert_hill_4" layer:main position:(701, 229) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_6" layer:main position:(311, 302) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_24" layer:main position:(607, 351) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_29" layer:main position:(185, 354) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_26" layer:main position:(875, 467) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_21" layer:main position:(16, 568) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_57" layer:main position:(191, 602) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_14" layer:main position:(647, 649) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_39" layer:main position:(747, 653) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_14" layer:main position:(379, 761) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_35" layer:main position:(230, 880) flipped:true sort:0
