# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.desert_grounds.yellow\desert_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_47" layer:ground position:(524, 376) flipped:false sort:0
element: id:"sand_patches.yellow\sand_patch_46" layer:ground position:(212, 285) flipped:true sort:1
element: id:"sand_patches.yellow\sand_patch_25" layer:ground position:(427, 590) flipped:false sort:2
element: id:"sand_patches.yellow\sand_patch_19" layer:ground position:(219, 524) flipped:false sort:3
element: id:"sand_marks.yellow\sand_marks_58" layer:ground position:(355, 315) flipped:false sort:4
element: id:"sand_marks.yellow\sand_marks_31" layer:ground position:(420, 637) flipped:true sort:5
element: id:"sand_marks.yellow\sand_marks_32" layer:ground position:(448, 442) flipped:false sort:6
element: id:"desert_hills.yellow\desert_hill_18" layer:main position:(629, 240) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_47" layer:main position:(267, 309) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_29" layer:main position:(94, 370) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_41" layer:main position:(681, 478) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_10" layer:main position:(787, 488) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_8" layer:main position:(213, 641) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_34" layer:main position:(113, 664) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_27" layer:main position:(551, 790) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_50" layer:main position:(655, 792) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_41" layer:main position:(230, 863) flipped:false sort:0
