# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.desert_grounds.yellow\desert_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_33" layer:ground position:(359, 538) flipped:true sort:0
element: id:"sand_patches.yellow\sand_patch_16" layer:ground position:(192, 631) flipped:true sort:1
element: id:"sand_patches.yellow\sand_patch_34" layer:ground position:(515, 640) flipped:true sort:2
element: id:"sand_patches.yellow\sand_patch_44" layer:ground position:(377, 345) flipped:false sort:3
element: id:"sand_marks.yellow\sand_marks_46" layer:ground position:(427, 462) flipped:true sort:4
element: id:"sand_marks.yellow\sand_marks_55" layer:ground position:(435, 573) flipped:true sort:5
element: id:"sand_marks.yellow\sand_marks_4" layer:ground position:(371, 278) flipped:true sort:6
element: id:"sand_marks.yellow\sand_marks_41" layer:ground position:(369, 390) flipped:true sort:7
element: id:"desert_hills.yellow\desert_hill_18" layer:main position:(330, 174) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_3" layer:main position:(636, 255) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_37" layer:main position:(268, 348) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_24" layer:main position:(733, 382) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_9" layer:main position:(73, 463) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_50" layer:main position:(705, 502) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_8" layer:main position:(668, 532) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_21" layer:main position:(234, 669) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_26" layer:main position:(694, 747) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_19" layer:main position:(331, 764) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_57" layer:main position:(576, 902) flipped:false sort:0
