# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.desert_grounds.yellow\desert_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_44" layer:ground position:(533, 381) flipped:false sort:0
element: id:"sand_patches.yellow\sand_patch_28" layer:ground position:(476, 506) flipped:true sort:1
element: id:"sand_patches.yellow\sand_patch_5" layer:ground position:(382, 592) flipped:false sort:2
element: id:"sand_patches.yellow\sand_patch_8" layer:ground position:(276, 409) flipped:false sort:3
element: id:"sand_marks.yellow\sand_marks_12" layer:ground position:(574, 536) flipped:true sort:4
element: id:"sand_marks.yellow\sand_marks_2" layer:ground position:(399, 214) flipped:true sort:5
element: id:"sand_marks.yellow\sand_marks_22" layer:ground position:(304, 468) flipped:false sort:6
element: id:"sand_marks.yellow\sand_marks_23" layer:ground position:(316, 333) flipped:false sort:7
element: id:"desert_hills.yellow\desert_hill_15" layer:main position:(670, 240) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_6" layer:main position:(178, 260) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_35" layer:main position:(238, 346) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_25" layer:main position:(767, 445) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_18" layer:main position:(-37, 511) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_20" layer:main position:(757, 645) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_5" layer:main position:(715, 656) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_15" layer:main position:(235, 702) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_27" layer:main position:(298, 783) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_58" layer:main position:(513, 901) flipped:true sort:0
