# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_36" layer:main position:(461, 249) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_39" layer:main position:(369, 344) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_2" layer:main position:(616, 359) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_9" layer:main position:(300, 365) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_18" layer:main position:(473, 409) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_30" layer:main position:(213, 434) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_0" layer:main position:(691, 464) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_11" layer:main position:(210, 476) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_13" layer:main position:(549, 485) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_19" layer:main position:(299, 544) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_48" layer:main position:(113, 546) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_14" layer:main position:(627, 552) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_25" layer:main position:(718, 617) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_21" layer:main position:(83, 629) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_9" layer:main position:(224, 630) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_52" layer:main position:(149, 729) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_41" layer:main position:(659, 751) flipped:false sort:0
element: id:"mountains.blue\mountain_1" layer:main position:(634, 1532) flipped:false sort:0
