# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_30" layer:main position:(488, 235) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_32" layer:main position:(363, 292) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_55" layer:main position:(655, 370) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_26" layer:main position:(298, 384) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_22" layer:main position:(582, 426) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_46" layer:main position:(502, 432) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_22" layer:main position:(700, 448) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_4" layer:main position:(207, 480) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_30" layer:main position:(122, 515) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_2" layer:main position:(289, 533) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_57" layer:main position:(498, 559) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_8" layer:main position:(630, 584) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_27" layer:main position:(186, 637) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_13" layer:main position:(704, 651) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_5" layer:main position:(563, 660) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_21" layer:main position:(290, 678) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_58" layer:main position:(119, 737) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_36" layer:main position:(694, 738) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_26" layer:main position:(617, 788) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_1" layer:main position:(216, 824) flipped:true sort:0
element: id:"mountains.blue\mountain_3" layer:main position:(712, 1604) flipped:false sort:0
