# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_35" layer:main position:(472, 234) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_14" layer:main position:(258, 281) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_18" layer:main position:(399, 328) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_37" layer:main position:(517, 355) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_9" layer:main position:(600, 369) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_37" layer:main position:(331, 389) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_29" layer:main position:(705, 412) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_53" layer:main position:(163, 444) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_20" layer:main position:(505, 506) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_41" layer:main position:(646, 527) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_8" layer:main position:(275, 570) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_25" layer:main position:(708, 601) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_49" layer:main position:(144, 601) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_30" layer:main position:(557, 607) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_41" layer:main position:(258, 692) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_25" layer:main position:(754, 718) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_28" layer:main position:(96, 733) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_10" layer:main position:(198, 783) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_41" layer:main position:(634, 789) flipped:true sort:0
element: id:"mountains.blue\mountain_7" layer:main position:(553, 1562) flipped:true sort:0
