# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_41" layer:main position:(298, 264) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_56" layer:main position:(440, 288) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_15" layer:main position:(649, 356) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_38" layer:main position:(373, 369) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_44" layer:main position:(514, 369) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_53" layer:main position:(240, 388) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_34" layer:main position:(139, 424) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_56" layer:main position:(585, 452) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_22" layer:main position:(654, 474) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_8" layer:main position:(205, 499) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_58" layer:main position:(341, 529) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_47" layer:main position:(663, 565) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_6" layer:main position:(138, 583) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_47" layer:main position:(573, 586) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_6" layer:main position:(255, 620) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_41" layer:main position:(745, 650) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_18" layer:main position:(166, 766) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_58" layer:main position:(654, 807) flipped:true sort:0
element: id:"mountains.blue\mountain_0" layer:main position:(258, 1592) flipped:true sort:0
