# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"oak_trees.green\oak_tree_49" layer:main position:(442, 282) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_32" layer:main position:(253, 290) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_17" layer:main position:(551, 351) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_31" layer:main position:(356, 369) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_24" layer:main position:(691, 399) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_57" layer:main position:(134, 415) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_38" layer:main position:(619, 427) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_41" layer:main position:(233, 438) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_46" layer:main position:(472, 499) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_49" layer:main position:(678, 548) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_48" layer:main position:(150, 564) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_42" layer:main position:(751, 600) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_58" layer:main position:(243, 617) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_48" layer:main position:(583, 619) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_7" layer:main position:(70, 674) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_51" layer:main position:(180, 740) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_13" layer:main position:(682, 742) flipped:false sort:0
element: id:"mountains.blue\mountain_10" layer:main position:(568, 1592) flipped:true sort:0
