# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_52" layer:main position:(431, 289) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_5" layer:main position:(550, 397) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_9" layer:main position:(332, 402) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_20" layer:main position:(199, 416) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_12" layer:main position:(639, 445) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_25" layer:main position:(109, 449) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_46" layer:main position:(743, 478) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_42" layer:main position:(283, 515) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_10" layer:main position:(657, 615) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_47" layer:main position:(187, 618) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_29" layer:main position:(85, 626) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_33" layer:main position:(727, 698) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_18" layer:main position:(659, 771) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_11" layer:main position:(141, 782) flipped:true sort:0
element: id:"mountains.blue\mountain_5" layer:main position:(196, 1572) flipped:false sort:0
