# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"oak_trees.green\oak_tree_52" layer:main position:(377, 315) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_29" layer:main position:(550, 319) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_39" layer:main position:(226, 321) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_28" layer:main position:(186, 412) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_51" layer:main position:(644, 419) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_15" layer:main position:(416, 433) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_50" layer:main position:(300, 445) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_17" layer:main position:(719, 474) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_44" layer:main position:(555, 505) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_14" layer:main position:(136, 529) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_51" layer:main position:(265, 593) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_24" layer:main position:(118, 614) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_31" layer:main position:(724, 617) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_36" layer:main position:(644, 630) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_15" layer:main position:(152, 788) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_6" layer:main position:(668, 804) flipped:true sort:0
element: id:"mountains.blue\mountain_4" layer:main position:(497, 1613) flipped:false sort:0
