# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"hills.green\hill_19" layer:main position:(425, 240) flipped:true sort:0
element: id:"hills.green\hill_17" layer:main position:(239, 254) flipped:true sort:0
element: id:"bushes.green\bush_59" layer:main position:(346, 263) flipped:false sort:0
element: id:"hills.green\hill_21" layer:main position:(620, 269) flipped:true sort:0
element: id:"hills.green\hill_5" layer:main position:(377, 362) flipped:false sort:0
element: id:"hills.green\hill_7" layer:main position:(343, 414) flipped:true sort:0
element: id:"hills.green\hill_11" layer:main position:(564, 421) flipped:true sort:0
element: id:"bushes.green\bush_52" layer:main position:(602, 452) flipped:false sort:0
element: id:"hills.green\hill_24" layer:main position:(729, 478) flipped:false sort:0
element: id:"hills.green\hill_21" layer:main position:(151, 484) flipped:false sort:0
element: id:"hills.green\hill_14" layer:main position:(686, 584) flipped:false sort:0
element: id:"hills.green\hill_10" layer:main position:(162, 599) flipped:false sort:0
element: id:"bushes.green\bush_19" layer:main position:(191, 641) flipped:true sort:0
element: id:"mountains.blue\mountain_5" layer:main position:(648, 1591) flipped:true sort:0
