# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"hills.green\hill_27" layer:main position:(286, 287) flipped:false sort:0
element: id:"bushes.green\bush_14" layer:main position:(363, 329) flipped:true sort:0
element: id:"hills.green\hill_10" layer:main position:(520, 360) flipped:false sort:0
element: id:"hills.green\hill_24" layer:main position:(667, 453) flipped:false sort:0
element: id:"hills.green\hill_13" layer:main position:(177, 475) flipped:false sort:0
element: id:"bushes.green\bush_34" layer:main position:(146, 510) flipped:false sort:0
element: id:"hills.green\hill_11" layer:main position:(382, 527) flipped:true sort:0
element: id:"hills.green\hill_22" layer:main position:(659, 566) flipped:false sort:0
element: id:"hills.green\hill_20" layer:main position:(151, 589) flipped:false sort:0
element: id:"bushes.green\bush_30" layer:main position:(682, 656) flipped:true sort:0
element: id:"hills.green\hill_12" layer:main position:(410, 758) flipped:true sort:0
element: id:"mountains.blue\mountain_3" layer:main position:(152, 1583) flipped:true sort:0
