# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"hills.green\hill_10" layer:main position:(588, 235) flipped:false sort:0
element: id:"hills.green\hill_3" layer:main position:(302, 242) flipped:true sort:0
element: id:"hills.green\hill_10" layer:main position:(512, 307) flipped:true sort:0
element: id:"hills.green\hill_22" layer:main position:(253, 333) flipped:true sort:0
element: id:"bushes.green\bush_58" layer:main position:(281, 371) flipped:false sort:0
element: id:"hills.green\hill_0" layer:main position:(781, 423) flipped:false sort:0
element: id:"bushes.green\bush_52" layer:main position:(679, 446) flipped:false sort:0
element: id:"hills.green\hill_5" layer:main position:(315, 500) flipped:false sort:0
element: id:"hills.green\hill_4" layer:main position:(775, 526) flipped:false sort:0
element: id:"bushes.green\bush_14" layer:main position:(121, 536) flipped:true sort:0
element: id:"hills.green\hill_0" layer:main position:(395, 631) flipped:true sort:0
element: id:"mountains.blue\mountain_6" layer:main position:(380, 1583) flipped:true sort:0
