# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"hills.green\hill_25" layer:main position:(342, 294) flipped:true sort:0
element: id:"hills.green\hill_24" layer:main position:(552, 364) flipped:true sort:0
element: id:"bushes.green\bush_3" layer:main position:(505, 388) flipped:true sort:0
element: id:"hills.green\hill_26" layer:main position:(247, 395) flipped:false sort:0
element: id:"hills.green\hill_22" layer:main position:(679, 421) flipped:false sort:0
element: id:"hills.green\hill_24" layer:main position:(155, 473) flipped:false sort:0
element: id:"bushes.green\bush_31" layer:main position:(249, 519) flipped:true sort:0
element: id:"hills.green\hill_27" layer:main position:(854, 562) flipped:false sort:0
element: id:"hills.green\hill_22" layer:main position:(165, 573) flipped:true sort:0
element: id:"bushes.green\bush_49" layer:main position:(645, 658) flipped:false sort:0
element: id:"mountains.blue\mountain_8" layer:main position:(441, 1554) flipped:true sort:0
