# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"hills.green\hill_6" layer:main position:(324, 237) flipped:false sort:0
element: id:"hills.green\hill_7" layer:main position:(531, 302) flipped:false sort:0
element: id:"bushes.green\bush_4" layer:main position:(451, 312) flipped:false sort:0
element: id:"hills.green\hill_20" layer:main position:(232, 360) flipped:true sort:0
element: id:"hills.green\hill_25" layer:main position:(569, 428) flipped:false sort:0
element: id:"hills.green\hill_19" layer:main position:(220, 453) flipped:false sort:0
element: id:"bushes.green\bush_4" layer:main position:(727, 486) flipped:true sort:0
element: id:"hills.green\hill_22" layer:main position:(522, 500) flipped:false sort:0
element: id:"hills.green\hill_3" layer:main position:(636, 544) flipped:false sort:0
element: id:"hills.green\hill_2" layer:main position:(145, 584) flipped:true sort:0
element: id:"bushes.green\bush_46" layer:main position:(202, 635) flipped:false sort:0
element: id:"hills.green\hill_0" layer:main position:(463, 724) flipped:true sort:0
element: id:"mountains.blue\mountain_2" layer:main position:(468, 1553) flipped:true sort:0
