# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"hills.green\hill_25" layer:main position:(283, 263) flipped:false sort:0
element: id:"hills.green\hill_14" layer:main position:(564, 299) flipped:true sort:0
element: id:"bushes.green\bush_20" layer:main position:(278, 302) flipped:false sort:0
element: id:"hills.green\hill_29" layer:main position:(308, 361) flipped:false sort:0
element: id:"hills.green\hill_18" layer:main position:(599, 411) flipped:false sort:0
element: id:"hills.green\hill_19" layer:main position:(543, 459) flipped:true sort:0
element: id:"hills.green\hill_11" layer:main position:(212, 471) flipped:false sort:0
element: id:"bushes.green\bush_13" layer:main position:(735, 509) flipped:true sort:0
element: id:"bushes.green\bush_40" layer:main position:(104, 550) flipped:true sort:0
element: id:"hills.green\hill_11" layer:main position:(611, 554) flipped:false sort:0
element: id:"hills.green\hill_16" layer:main position:(221, 606) flipped:true sort:0
element: id:"mountains.blue\mountain_10" layer:main position:(577, 1572) flipped:true sort:0
