# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"hills.green\hill_4" layer:main position:(365, 256) flipped:false sort:0
element: id:"bushes.green\bush_7" layer:main position:(436, 263) flipped:true sort:0
element: id:"hills.green\hill_21" layer:main position:(567, 307) flipped:true sort:0
element: id:"hills.green\hill_4" layer:main position:(302, 352) flipped:false sort:0
element: id:"hills.green\hill_25" layer:main position:(744, 396) flipped:true sort:0
element: id:"hills.green\hill_3" layer:main position:(567, 420) flipped:false sort:0
element: id:"hills.green\hill_17" layer:main position:(212, 445) flipped:true sort:0
element: id:"hills.green\hill_29" layer:main position:(716, 490) flipped:false sort:0
element: id:"bushes.green\bush_54" layer:main position:(133, 513) flipped:true sort:0
element: id:"hills.green\hill_21" layer:main position:(215, 558) flipped:false sort:0
element: id:"hills.green\hill_17" layer:main position:(552, 559) flipped:true sort:0
element: id:"hills.green\hill_16" layer:main position:(678, 626) flipped:false sort:0
element: id:"hills.green\hill_9" layer:main position:(132, 656) flipped:false sort:0
element: id:"bushes.green\bush_22" layer:main position:(607, 680) flipped:false sort:0
element: id:"mountains.blue\mountain_7" layer:main position:(554, 1567) flipped:true sort:0
