# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"hills.green\hill_0" layer:main position:(772, 256) flipped:false sort:0
element: id:"hills.green\hill_26" layer:main position:(344, 277) flipped:true sort:0
element: id:"bushes.green\bush_11" layer:main position:(346, 278) flipped:true sort:0
element: id:"hills.green\hill_4" layer:main position:(609, 325) flipped:false sort:0
element: id:"hills.green\hill_13" layer:main position:(193, 401) flipped:true sort:0
element: id:"hills.green\hill_13" layer:main position:(476, 497) flipped:true sort:0
element: id:"hills.green\hill_4" layer:main position:(135, 522) flipped:false sort:0
element: id:"hills.green\hill_20" layer:main position:(716, 544) flipped:true sort:0
element: id:"bushes.green\bush_38" layer:main position:(300, 553) flipped:true sort:0
element: id:"bushes.green\bush_39" layer:main position:(595, 614) flipped:false sort:0
element: id:"hills.green\hill_0" layer:main position:(386, 683) flipped:true sort:0
element: id:"mountains.blue\mountain_0" layer:main position:(275, 1573) flipped:true sort:0
