# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_20" layer:ground position:(326, 620) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_13" layer:ground position:(450, 435) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_12" layer:ground position:(523, 585) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_38" layer:ground position:(385, 333) flipped:false sort:3
element: id:"hills.green\hill_28" layer:main position:(299, 244) flipped:true sort:0
element: id:"hills.green\hill_16" layer:main position:(570, 266) flipped:false sort:0
element: id:"bushes.green\bush_56" layer:main position:(497, 280) flipped:false sort:0
element: id:"hills.green\hill_19" layer:main position:(257, 298) flipped:false sort:0
element: id:"hills.green\hill_23" layer:main position:(576, 328) flipped:false sort:0
element: id:"hills.green\hill_14" layer:main position:(81, 376) flipped:false sort:0
element: id:"bushes.green\bush_32" layer:main position:(310, 400) flipped:false sort:0
element: id:"hills.green\hill_7" layer:main position:(767, 438) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_2" layer:main position:(497, 455) flipped:true sort:0
element: id:"hills.green\hill_25" layer:main position:(37, 484) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_56" layer:main position:(417, 488) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_55" layer:main position:(244, 512) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_59" layer:main position:(539, 518) flipped:true sort:0
element: id:"hills.green\hill_12" layer:main position:(978, 522) flipped:false sort:0
element: id:"hills.green\hill_20" layer:main position:(83, 558) flipped:true sort:0
element: id:"hills.green\hill_24" layer:main position:(724, 566) flipped:false sort:0
element: id:"hills.green\hill_6" layer:main position:(26, 653) flipped:true sort:0
element: id:"hills.green\hill_14" layer:main position:(761, 655) flipped:true sort:0
element: id:"bushes.green\bush_9" layer:main position:(448, 676) flipped:false sort:0
element: id:"hills.green\hill_24" layer:main position:(586, 718) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_9" layer:main position:(592, 744) flipped:false sort:0
element: id:"hills.green\hill_13" layer:main position:(296, 854) flipped:true sort:0
