# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_42" layer:ground position:(438, 678) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_1" layer:ground position:(433, 525) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_33" layer:ground position:(455, 420) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_3" layer:ground position:(418, 439) flipped:false sort:3
element: id:"hills.green\hill_14" layer:main position:(274, 223) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_58" layer:main position:(404, 232) flipped:true sort:0
element: id:"hills.green\hill_9" layer:main position:(671, 240) flipped:true sort:0
element: id:"hills.green\hill_1" layer:main position:(387, 326) flipped:true sort:0
element: id:"bushes.green\bush_25" layer:main position:(628, 334) flipped:true sort:0
element: id:"hills.green\hill_8" layer:main position:(83, 372) flipped:false sort:0
element: id:"bushes.green\bush_59" layer:main position:(281, 395) flipped:false sort:0
element: id:"hills.green\hill_15" layer:main position:(698, 402) flipped:false sort:0
element: id:"hills.green\hill_22" layer:main position:(205, 461) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_15" layer:main position:(599, 468) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_44" layer:main position:(244, 496) flipped:true sort:0
element: id:"hills.green\hill_12" layer:main position:(899, 498) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_8" layer:main position:(601, 503) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_5" layer:main position:(305, 528) flipped:true sort:0
element: id:"hills.green\hill_14" layer:main position:(38, 532) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_42" layer:main position:(229, 549) flipped:true sort:0
element: id:"hills.green\hill_21" layer:main position:(693, 588) flipped:false sort:0
element: id:"hills.green\hill_19" layer:main position:(134, 619) flipped:true sort:0
element: id:"bushes.green\bush_9" layer:main position:(439, 688) flipped:false sort:0
element: id:"hills.green\hill_17" layer:main position:(218, 721) flipped:false sort:0
element: id:"hills.green\hill_13" layer:main position:(738, 774) flipped:false sort:0
element: id:"hills.green\hill_24" layer:main position:(379, 784) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_8" layer:main position:(555, 795) flipped:true sort:0
