# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_22" layer:ground position:(469, 445) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_54" layer:ground position:(450, 609) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_55" layer:ground position:(326, 535) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_34" layer:ground position:(442, 482) flipped:true sort:3
element: id:"hills.green\hill_0" layer:main position:(234, 292) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_38" layer:main position:(452, 293) flipped:false sort:0
element: id:"hills.green\hill_18" layer:main position:(653, 326) flipped:false sort:0
element: id:"hills.green\hill_15" layer:main position:(260, 330) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_14" layer:main position:(473, 337) flipped:false sort:0
element: id:"hills.green\hill_18" layer:main position:(742, 407) flipped:false sort:0
element: id:"hills.green\hill_10" layer:main position:(118, 416) flipped:false sort:0
element: id:"bushes.green\bush_21" layer:main position:(316, 427) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_13" layer:main position:(559, 482) flipped:true sort:0
element: id:"hills.green\hill_4" layer:main position:(813, 519) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_37" layer:main position:(595, 535) flipped:false sort:0
element: id:"hills.green\hill_12" layer:main position:(-10, 605) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_19" layer:main position:(325, 605) flipped:false sort:0
element: id:"hills.green\hill_15" layer:main position:(768, 635) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_27" layer:main position:(293, 636) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_27" layer:main position:(391, 662) flipped:true sort:0
element: id:"hills.green\hill_8" layer:main position:(575, 684) flipped:false sort:0
element: id:"bushes.green\bush_12" layer:main position:(603, 713) flipped:true sort:0
element: id:"hills.green\hill_9" layer:main position:(220, 729) flipped:true sort:0
element: id:"hills.green\hill_21" layer:main position:(521, 756) flipped:false sort:0
element: id:"bushes.green\bush_52" layer:main position:(252, 799) flipped:true sort:0
