# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_7" layer:ground position:(422, 504) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_29" layer:ground position:(476, 635) flipped:true sort:1
element: id:"grass_marks.green\grass_marks_54" layer:ground position:(583, 403) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_33" layer:ground position:(447, 538) flipped:false sort:3
element: id:"hills.green\hill_15" layer:main position:(276, 235) flipped:false sort:0
element: id:"hills.green\hill_11" layer:main position:(527, 262) flipped:false sort:0
element: id:"bushes.green\bush_59" layer:main position:(519, 276) flipped:true sort:0
element: id:"hills.green\hill_15" layer:main position:(322, 302) flipped:false sort:0
element: id:"hills.green\hill_28" layer:main position:(155, 362) flipped:true sort:0
element: id:"hills.green\hill_5" layer:main position:(754, 367) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_53" layer:main position:(308, 430) flipped:false sort:0
element: id:"hills.green\hill_20" layer:main position:(811, 460) flipped:false sort:0
element: id:"hills.green\hill_21" layer:main position:(113, 462) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_44" layer:main position:(249, 463) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_56" layer:main position:(314, 482) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_46" layer:main position:(663, 488) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_51" layer:main position:(587, 522) flipped:true sort:0
element: id:"hills.green\hill_14" layer:main position:(761, 558) flipped:false sort:0
element: id:"hills.green\hill_12" layer:main position:(-20, 643) flipped:true sort:0
element: id:"hills.green\hill_19" layer:main position:(698, 651) flipped:true sort:0
element: id:"bushes.green\bush_28" layer:main position:(352, 671) flipped:true sort:0
element: id:"hills.green\hill_21" layer:main position:(248, 721) flipped:true sort:0
element: id:"hills.green\hill_12" layer:main position:(544, 812) flipped:false sort:0
element: id:"bushes.green\bush_54" layer:main position:(534, 823) flipped:true sort:0
