# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_47" layer:ground position:(481, 532) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_49" layer:ground position:(316, 550) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_47" layer:ground position:(489, 391) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_27" layer:ground position:(307, 586) flipped:true sort:3
element: id:"grass_bushes.green\grass_bush_49" layer:main position:(351, 205) flipped:false sort:0
element: id:"hills.green\hill_16" layer:main position:(519, 241) flipped:false sort:0
element: id:"hills.green\hill_2" layer:main position:(229, 273) flipped:false sort:0
element: id:"hills.green\hill_19" layer:main position:(524, 303) flipped:true sort:0
element: id:"bushes.green\bush_12" layer:main position:(643, 316) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_30" layer:main position:(365, 333) flipped:true sort:0
element: id:"hills.green\hill_13" layer:main position:(-19, 375) flipped:true sort:0
element: id:"hills.green\hill_25" layer:main position:(826, 377) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_15" layer:main position:(363, 398) flipped:true sort:0
element: id:"bushes.green\bush_32" layer:main position:(249, 413) flipped:true sort:0
element: id:"hills.green\hill_6" layer:main position:(75, 466) flipped:true sort:0
element: id:"hills.green\hill_6" layer:main position:(888, 466) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_58" layer:main position:(558, 563) flipped:true sort:0
element: id:"hills.green\hill_16" layer:main position:(112, 564) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_55" layer:main position:(442, 586) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_22" layer:main position:(177, 592) flipped:false sort:0
element: id:"hills.green\hill_5" layer:main position:(910, 609) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_19" layer:main position:(536, 622) flipped:false sort:0
element: id:"hills.green\hill_0" layer:main position:(100, 734) flipped:false sort:0
element: id:"hills.green\hill_17" layer:main position:(300, 747) flipped:false sort:0
element: id:"bushes.green\bush_37" layer:main position:(347, 789) flipped:false sort:0
element: id:"hills.green\hill_12" layer:main position:(668, 817) flipped:true sort:0
