# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_58" layer:ground position:(474, 567) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_41" layer:ground position:(385, 463) flipped:true sort:1
element: id:"grass_marks.green\grass_marks_31" layer:ground position:(274, 588) flipped:false sort:2
element: id:"bushes.green\bush_56" layer:main position:(603, 233) flipped:false sort:0
element: id:"hills.green\hill_7" layer:main position:(356, 272) flipped:true sort:0
element: id:"hills.green\hill_26" layer:main position:(95, 326) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_27" layer:main position:(269, 338) flipped:true sort:0
element: id:"hills.green\hill_25" layer:main position:(800, 342) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_1" layer:main position:(471, 344) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_57" layer:main position:(550, 379) flipped:false sort:0
element: id:"hills.green\hill_3" layer:main position:(186, 387) flipped:true sort:0
element: id:"hills.green\hill_14" layer:main position:(702, 428) flipped:true sort:0
element: id:"hills.green\hill_15" layer:main position:(39, 452) flipped:true sort:0
element: id:"bushes.green\bush_49" layer:main position:(222, 472) flipped:true sort:0
element: id:"hills.green\hill_21" layer:main position:(729, 533) flipped:false sort:0
element: id:"hills.green\hill_26" layer:main position:(90, 565) flipped:true sort:0
element: id:"hills.green\hill_7" layer:main position:(741, 629) flipped:false sort:0
element: id:"bushes.green\bush_5" layer:main position:(419, 676) flipped:true sort:0
element: id:"hills.green\hill_2" layer:main position:(98, 685) flipped:false sort:0
element: id:"hills.green\hill_21" layer:main position:(554, 715) flipped:false sort:0
element: id:"hills.green\hill_2" layer:main position:(300, 746) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_14" layer:main position:(371, 787) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_32" layer:main position:(279, 790) flipped:true sort:0
