# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_56" layer:ground position:(534, 518) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_12" layer:ground position:(324, 546) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_4" layer:ground position:(454, 573) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_52" layer:ground position:(436, 387) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_38" layer:ground position:(345, 306) flipped:false sort:4
element: id:"hills.green\hill_25" layer:main position:(260, 260) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_28" layer:main position:(232, 278) flipped:false sort:0
element: id:"hills.green\hill_8" layer:main position:(571, 284) flipped:true sort:0
element: id:"bushes.green\bush_29" layer:main position:(513, 333) flipped:true sort:0
element: id:"hills.green\hill_9" layer:main position:(16, 339) flipped:false sort:0
element: id:"hills.green\hill_20" layer:main position:(685, 395) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_51" layer:main position:(315, 407) flipped:false sort:0
element: id:"hills.green\hill_7" layer:main position:(85, 439) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_7" layer:main position:(335, 448) flipped:true sort:0
element: id:"hills.green\hill_5" layer:main position:(981, 497) flipped:true sort:0
element: id:"hills.green\hill_1" layer:main position:(-86, 531) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_6" layer:main position:(211, 546) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_33" layer:main position:(641, 551) flipped:true sort:0
element: id:"hills.green\hill_6" layer:main position:(876, 594) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_46" layer:main position:(601, 600) flipped:true sort:0
element: id:"hills.green\hill_2" layer:main position:(145, 627) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_27" layer:main position:(649, 651) flipped:false sort:0
element: id:"bushes.green\bush_36" layer:main position:(364, 676) flipped:false sort:0
element: id:"hills.green\hill_8" layer:main position:(691, 690) flipped:true sort:0
element: id:"hills.green\hill_27" layer:main position:(329, 765) flipped:false sort:0
element: id:"bushes.green\bush_42" layer:main position:(560, 788) flipped:false sort:0
