# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_31" layer:ground position:(366, 628) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_1" layer:ground position:(123, 353) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_49" layer:ground position:(575, 263) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_23" layer:ground position:(262, 745) flipped:true sort:3
element: id:"grass_patches.green\grass_patch_14" layer:ground position:(586, 534) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_33" layer:ground position:(309, 363) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_43" layer:ground position:(235, 594) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_27" layer:ground position:(502, 312) flipped:false sort:7
element: id:"grass_bushes.greendark\grass_bush_3" layer:main position:(394, 209) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_52" layer:main position:(341, 238) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_10" layer:main position:(458, 256) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_15" layer:main position:(268, 281) flipped:true sort:0
element: id:"bushes.green\bush_5" layer:main position:(371, 314) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_41" layer:main position:(624, 315) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_57" layer:main position:(675, 360) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_8" layer:main position:(532, 399) flipped:false sort:0
element: id:"bushes.green\bush_18" layer:main position:(645, 418) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_8" layer:main position:(378, 435) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_58" layer:main position:(562, 442) flipped:false sort:0
element: id:"bushes.green\bush_29" layer:main position:(184, 443) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_44" layer:main position:(721, 482) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_24" layer:main position:(146, 538) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_17" layer:main position:(594, 569) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_33" layer:main position:(110, 571) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_50" layer:main position:(662, 592) flipped:false sort:0
element: id:"bushes.green\bush_55" layer:main position:(455, 599) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_10" layer:main position:(591, 615) flipped:false sort:0
element: id:"bushes.green\bush_2" layer:main position:(358, 645) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_36" layer:main position:(656, 679) flipped:true sort:0
element: id:"bushes.green\bush_37" layer:main position:(120, 688) flipped:true sort:0
element: id:"bushes.green\bush_55" layer:main position:(513, 707) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_43" layer:main position:(346, 761) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_31" layer:main position:(411, 802) flipped:false sort:0
