# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_43" layer:ground position:(380, 443) flipped:true sort:0
element: id:"dirt_patches.brown\dirt_patch_32" layer:ground position:(460, 719) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_25" layer:ground position:(268, 475) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_14" layer:ground position:(680, 677) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_35" layer:ground position:(179, 586) flipped:false sort:4
element: id:"grass_patches.green\grass_patch_24" layer:ground position:(396, 835) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_13" layer:ground position:(320, 578) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_29" layer:ground position:(536, 353) flipped:false sort:7
element: id:"grass_bushes.greendark\grass_bush_27" layer:main position:(380, 221) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_53" layer:main position:(304, 237) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_6" layer:main position:(366, 266) flipped:true sort:0
element: id:"bushes.green\bush_47" layer:main position:(568, 268) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_42" layer:main position:(675, 320) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_10" layer:main position:(628, 360) flipped:false sort:0
element: id:"bushes.green\bush_27" layer:main position:(170, 376) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_32" layer:main position:(707, 376) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_20" layer:main position:(656, 422) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_47" layer:main position:(125, 426) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_28" layer:main position:(131, 461) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_48" layer:main position:(465, 464) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_23" layer:main position:(594, 467) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_48" layer:main position:(396, 472) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_37" layer:main position:(696, 480) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_9" layer:main position:(506, 501) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_45" layer:main position:(318, 502) flipped:false sort:0
element: id:"bushes.green\bush_58" layer:main position:(422, 521) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_44" layer:main position:(564, 544) flipped:true sort:0
element: id:"bushes.green\bush_51" layer:main position:(673, 575) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_56" layer:main position:(268, 656) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_2" layer:main position:(170, 669) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_42" layer:main position:(553, 671) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_40" layer:main position:(479, 701) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_36" layer:main position:(566, 725) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_46" layer:main position:(335, 730) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_17" layer:main position:(489, 747) flipped:false sort:0
element: id:"bushes.green\bush_26" layer:main position:(264, 753) flipped:false sort:0
