# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_52" layer:ground position:(492, 389) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_40" layer:ground position:(230, 471) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_19" layer:ground position:(422, 667) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_20" layer:ground position:(552, 517) flipped:false sort:3
element: id:"grass_bushes.green\grass_bush_20" layer:main position:(438, 200) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_30" layer:main position:(455, 241) flipped:false sort:0
element: id:"bushes.green\bush_28" layer:main position:(585, 267) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_12" layer:main position:(648, 284) flipped:true sort:0
element: id:"bushes.green\bush_45" layer:main position:(306, 347) flipped:false sort:0
element: id:"bushes.green\bush_10" layer:main position:(274, 376) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_52" layer:main position:(617, 391) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_31" layer:main position:(632, 434) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_55" layer:main position:(400, 456) flipped:false sort:0
element: id:"bushes.green\bush_54" layer:main position:(542, 459) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_4" layer:main position:(147, 459) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_34" layer:main position:(416, 495) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_7" layer:main position:(333, 502) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_53" layer:main position:(180, 517) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_20" layer:main position:(707, 533) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_20" layer:main position:(413, 547) flipped:false sort:0
element: id:"bushes.green\bush_11" layer:main position:(247, 598) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_22" layer:main position:(609, 615) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_1" layer:main position:(647, 669) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_18" layer:main position:(353, 681) flipped:false sort:0
element: id:"bushes.green\bush_8" layer:main position:(539, 701) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_47" layer:main position:(264, 714) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_28" layer:main position:(357, 730) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_19" layer:main position:(317, 784) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_44" layer:main position:(417, 792) flipped:false sort:0
