# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_16" layer:ground position:(494, 547) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_43" layer:ground position:(262, 272) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_47" layer:ground position:(708, 348) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_16" layer:ground position:(547, 742) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_35" layer:ground position:(354, 431) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_50" layer:ground position:(453, 642) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_38" layer:ground position:(430, 272) flipped:true sort:6
element: id:"grass_bushes.greendark\grass_bush_22" layer:main position:(414, 190) flipped:false sort:0
element: id:"bushes.green\bush_46" layer:main position:(541, 230) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_54" layer:main position:(152, 329) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_38" layer:main position:(512, 358) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_41" layer:main position:(632, 371) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_42" layer:main position:(415, 372) flipped:true sort:0
element: id:"bushes.green\bush_24" layer:main position:(324, 383) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_15" layer:main position:(487, 420) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_49" layer:main position:(664, 433) flipped:false sort:0
element: id:"bushes.green\bush_6" layer:main position:(574, 440) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_3" layer:main position:(132, 443) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_33" layer:main position:(363, 524) flipped:true sort:0
element: id:"bushes.green\bush_48" layer:main position:(260, 548) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_2" layer:main position:(342, 578) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_48" layer:main position:(683, 594) flipped:false sort:0
element: id:"bushes.green\bush_7" layer:main position:(576, 610) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_49" layer:main position:(167, 648) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_32" layer:main position:(669, 668) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_8" layer:main position:(217, 687) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_22" layer:main position:(347, 693) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_27" layer:main position:(287, 729) flipped:true sort:0
element: id:"bushes.green\bush_42" layer:main position:(415, 790) flipped:true sort:0
