# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"jungle_trees.green\jungle_tree_17" layer:main position:(497, 287) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_35" layer:main position:(279, 296) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_53" layer:main position:(399, 357) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_16" layer:main position:(600, 373) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_19" layer:main position:(271, 406) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_0" layer:main position:(490, 480) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_53" layer:main position:(134, 485) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_42" layer:main position:(383, 505) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_19" layer:main position:(679, 525) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_15" layer:main position:(274, 566) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_4" layer:main position:(20, 614) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_27" layer:main position:(560, 616) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_27" layer:main position:(709, 633) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_52" layer:main position:(143, 638) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_38" layer:main position:(431, 646) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_37" layer:main position:(273, 687) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_41" layer:main position:(487, 757) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_34" layer:main position:(179, 758) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_2" layer:main position:(631, 762) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_41" layer:main position:(98, 784) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_52" layer:main position:(735, 786) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_14" layer:main position:(351, 788) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_45" layer:main position:(577, 868) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_31" layer:main position:(248, 879) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_24" layer:main position:(424, 903) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_49" layer:main position:(626, 934) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_55" layer:main position:(178, 937) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_12" layer:main position:(323, 1007) flipped:true sort:0
