# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"jungle_trees.green\jungle_tree_57" layer:main position:(299, 273) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_41" layer:main position:(511, 342) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_24" layer:main position:(161, 369) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_10" layer:main position:(589, 424) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_40" layer:main position:(412, 425) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_33" layer:main position:(261, 451) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_2" layer:main position:(485, 496) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_31" layer:main position:(183, 507) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_33" layer:main position:(612, 561) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_39" layer:main position:(361, 571) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_52" layer:main position:(488, 607) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_51" layer:main position:(232, 618) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_39" layer:main position:(130, 658) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_32" layer:main position:(728, 663) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_20" layer:main position:(348, 720) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_18" layer:main position:(626, 724) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_18" layer:main position:(499, 759) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_10" layer:main position:(177, 802) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_16" layer:main position:(137, 824) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_20" layer:main position:(556, 855) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_42" layer:main position:(299, 872) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_0" layer:main position:(430, 882) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_1" layer:main position:(654, 913) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_41" layer:main position:(207, 958) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_12" layer:main position:(356, 964) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_17" layer:main position:(510, 994) flipped:false sort:0
