# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"jungle_trees.green\jungle_tree_39" layer:main position:(194, 325) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_2" layer:main position:(489, 363) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_57" layer:main position:(645, 391) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_43" layer:main position:(395, 407) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_58" layer:main position:(547, 420) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_3" layer:main position:(271, 429) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_59" layer:main position:(471, 481) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_35" layer:main position:(635, 499) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_40" layer:main position:(101, 530) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_40" layer:main position:(226, 543) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_14" layer:main position:(354, 581) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_20" layer:main position:(593, 620) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_38" layer:main position:(113, 647) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_26" layer:main position:(436, 648) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_0" layer:main position:(718, 649) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_1" layer:main position:(238, 699) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_18" layer:main position:(763, 712) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_4" layer:main position:(353, 737) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_34" layer:main position:(531, 776) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_42" layer:main position:(184, 786) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_33" layer:main position:(663, 795) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_2" layer:main position:(122, 837) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_18" layer:main position:(320, 861) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_52" layer:main position:(541, 872) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_10" layer:main position:(429, 890) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_33" layer:main position:(586, 955) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_22" layer:main position:(273, 1001) flipped:false sort:0
