# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"jungle_trees.green\jungle_tree_57" layer:main position:(326, 335) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_3" layer:main position:(435, 355) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_35" layer:main position:(589, 383) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_24" layer:main position:(228, 443) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_4" layer:main position:(368, 495) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_30" layer:main position:(528, 512) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_48" layer:main position:(763, 541) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_55" layer:main position:(643, 554) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_33" layer:main position:(315, 574) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_26" layer:main position:(129, 601) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_7" layer:main position:(464, 619) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_7" layer:main position:(720, 647) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_3" layer:main position:(301, 675) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_6" layer:main position:(51, 685) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_49" layer:main position:(599, 704) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_7" layer:main position:(450, 728) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_32" layer:main position:(165, 748) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_23" layer:main position:(669, 799) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_0" layer:main position:(346, 808) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_30" layer:main position:(99, 844) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_10" layer:main position:(555, 879) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_1" layer:main position:(285, 880) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_59" layer:main position:(424, 894) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_11" layer:main position:(572, 989) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_33" layer:main position:(233, 1011) flipped:false sort:0
