# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"jungle_trees.green\jungle_tree_29" layer:main position:(550, 319) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_32" layer:main position:(389, 342) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_9" layer:main position:(253, 406) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_19" layer:main position:(491, 421) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_55" layer:main position:(608, 481) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_15" layer:main position:(382, 487) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_32" layer:main position:(160, 491) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_4" layer:main position:(735, 495) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_20" layer:main position:(558, 553) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_29" layer:main position:(252, 562) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_17" layer:main position:(418, 607) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_48" layer:main position:(128, 608) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_59" layer:main position:(692, 638) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_0" layer:main position:(261, 680) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_46" layer:main position:(792, 685) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_21" layer:main position:(560, 706) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_46" layer:main position:(443, 741) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_36" layer:main position:(345, 747) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_15" layer:main position:(185, 764) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_41" layer:main position:(671, 800) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_50" layer:main position:(247, 868) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_58" layer:main position:(553, 878) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_42" layer:main position:(165, 902) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_2" layer:main position:(409, 909) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_47" layer:main position:(621, 935) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_28" layer:main position:(258, 1010) flipped:true sort:0
