# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_marks.green\grass_marks_8" layer:ground position:(345, 308) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_32" layer:main position:(352, 210) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_23" layer:main position:(556, 239) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_2" layer:main position:(247, 253) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_3" layer:main position:(446, 255) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_17" layer:main position:(215, 266) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_57" layer:main position:(540, 268) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_40" layer:main position:(400, 270) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_11" layer:main position:(470, 294) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_43" layer:main position:(654, 306) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_36" layer:main position:(556, 313) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_36" layer:main position:(183, 321) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_44" layer:main position:(627, 340) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_59" layer:main position:(735, 353) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_40" layer:main position:(567, 364) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_0" layer:main position:(649, 391) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_27" layer:main position:(57, 421) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_2" layer:main position:(205, 436) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_20" layer:main position:(571, 437) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_21" layer:main position:(683, 444) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_9" layer:main position:(484, 463) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_9" layer:main position:(328, 472) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_50" layer:main position:(789, 476) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_11" layer:main position:(644, 492) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_35" layer:main position:(105, 522) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_25" layer:main position:(413, 534) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_3" layer:main position:(727, 553) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_53" layer:main position:(218, 563) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_59" layer:main position:(546, 568) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_3" layer:main position:(321, 584) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_12" layer:main position:(271, 642) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_38" layer:main position:(156, 644) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_55" layer:main position:(437, 650) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_0" layer:main position:(643, 663) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_3" layer:main position:(537, 675) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_36" layer:main position:(770, 683) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_32" layer:main position:(358, 724) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_35" layer:main position:(234, 763) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_4" layer:main position:(474, 766) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_59" layer:main position:(607, 777) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_22" layer:main position:(731, 788) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_25" layer:main position:(350, 832) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_54" layer:main position:(439, 862) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_55" layer:main position:(571, 890) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_37" layer:main position:(224, 897) flipped:true sort:0
