# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_marks.green\grass_marks_46" layer:ground position:(552, 253) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_50" layer:main position:(463, 222) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_13" layer:main position:(446, 255) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_46" layer:main position:(256, 277) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_40" layer:main position:(385, 277) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_54" layer:main position:(414, 322) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_14" layer:main position:(565, 338) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_31" layer:main position:(640, 344) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_3" layer:main position:(209, 364) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_27" layer:main position:(82, 373) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_31" layer:main position:(549, 384) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_59" layer:main position:(332, 386) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_14" layer:main position:(746, 423) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_12" layer:main position:(630, 448) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_11" layer:main position:(420, 461) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_20" layer:main position:(224, 461) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_33" layer:main position:(111, 492) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_24" layer:main position:(521, 533) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_19" layer:main position:(752, 533) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_47" layer:main position:(309, 551) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_25" layer:main position:(39, 572) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_11" layer:main position:(180, 580) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_45" layer:main position:(634, 585) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_33" layer:main position:(418, 585) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_27" layer:main position:(529, 650) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_24" layer:main position:(705, 677) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_21" layer:main position:(290, 677) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_3" layer:main position:(185, 691) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_45" layer:main position:(76, 707) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_55" layer:main position:(387, 717) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_21" layer:main position:(593, 732) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_45" layer:main position:(485, 780) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_18" layer:main position:(717, 804) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_44" layer:main position:(268, 812) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_5" layer:main position:(373, 817) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_14" layer:main position:(153, 835) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_19" layer:main position:(595, 875) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_24" layer:main position:(477, 919) flipped:false sort:0
