# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_marks.green\grass_marks_27" layer:ground position:(566, 750) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_14" layer:main position:(405, 213) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_43" layer:main position:(567, 220) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_27" layer:main position:(252, 278) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_14" layer:main position:(450, 300) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_25" layer:main position:(677, 342) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_31" layer:main position:(347, 362) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_6" layer:main position:(578, 368) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_27" layer:main position:(99, 374) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_22" layer:main position:(215, 404) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_0" layer:main position:(433, 441) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_52" layer:main position:(685, 453) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_30" layer:main position:(331, 487) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_57" layer:main position:(107, 488) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_0" layer:main position:(561, 501) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_50" layer:main position:(224, 543) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_23" layer:main position:(812, 560) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_2" layer:main position:(26, 571) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_43" layer:main position:(436, 576) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_19" layer:main position:(684, 577) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_13" layer:main position:(145, 581) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_35" layer:main position:(296, 598) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_53" layer:main position:(568, 619) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_6" layer:main position:(618, 640) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_16" layer:main position:(676, 675) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_43" layer:main position:(468, 692) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_43" layer:main position:(644, 701) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_22" layer:main position:(335, 710) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_46" layer:main position:(209, 712) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_4" layer:main position:(486, 713) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_23" layer:main position:(67, 728) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_47" layer:main position:(466, 781) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_5" layer:main position:(405, 798) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_51" layer:main position:(282, 807) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_39" layer:main position:(174, 849) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_47" layer:main position:(350, 933) flipped:false sort:0
