# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_marks.green\grass_marks_45" layer:ground position:(364, 616) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_7" layer:main position:(270, 174) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_9" layer:main position:(364, 223) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_41" layer:main position:(457, 248) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_4" layer:main position:(248, 286) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_43" layer:main position:(576, 290) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_43" layer:main position:(124, 300) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_6" layer:main position:(363, 346) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_43" layer:main position:(663, 368) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_28" layer:main position:(486, 395) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_11" layer:main position:(183, 401) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_29" layer:main position:(300, 414) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_2" layer:main position:(592, 416) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_20" layer:main position:(398, 485) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_3" layer:main position:(232, 499) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_4" layer:main position:(700, 500) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_49" layer:main position:(470, 522) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_47" layer:main position:(820, 530) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_31" layer:main position:(117, 534) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_46" layer:main position:(586, 554) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_29" layer:main position:(514, 568) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_47" layer:main position:(336, 571) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_6" layer:main position:(599, 594) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_30" layer:main position:(239, 612) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_17" layer:main position:(548, 626) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_58" layer:main position:(229, 628) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_25" layer:main position:(709, 634) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_0" layer:main position:(648, 653) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_0" layer:main position:(127, 671) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_32" layer:main position:(180, 672) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_19" layer:main position:(536, 701) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_42" layer:main position:(230, 718) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_12" layer:main position:(472, 739) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_38" layer:main position:(264, 772) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_20" layer:main position:(674, 808) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_19" layer:main position:(360, 814) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_56" layer:main position:(575, 831) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_22" layer:main position:(446, 866) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_52" layer:main position:(160, 868) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_25" layer:main position:(307, 904) flipped:false sort:0
