# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_marks.green\grass_marks_58" layer:ground position:(340, 529) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_58" layer:main position:(288, 222) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_28" layer:main position:(441, 235) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_23" layer:main position:(579, 270) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_27" layer:main position:(356, 281) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_12" layer:main position:(482, 321) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_26" layer:main position:(224, 340) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_46" layer:main position:(677, 368) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_19" layer:main position:(323, 390) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_19" layer:main position:(599, 409) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_34" layer:main position:(419, 412) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_8" layer:main position:(262, 426) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_55" layer:main position:(143, 431) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_5" layer:main position:(423, 438) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_0" layer:main position:(213, 468) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_15" layer:main position:(492, 476) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_4" layer:main position:(266, 482) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_32" layer:main position:(444, 487) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_4" layer:main position:(720, 493) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_12" layer:main position:(529, 510) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_58" layer:main position:(169, 520) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_55" layer:main position:(624, 526) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_18" layer:main position:(111, 545) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_53" layer:main position:(225, 561) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_33" layer:main position:(487, 585) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_29" layer:main position:(813, 618) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_49" layer:main position:(696, 620) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_2" layer:main position:(381, 637) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_11" layer:main position:(567, 650) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_28" layer:main position:(150, 661) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_54" layer:main position:(271, 686) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_49" layer:main position:(504, 724) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_55" layer:main position:(625, 738) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_24" layer:main position:(745, 744) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_29" layer:main position:(347, 753) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_45" layer:main position:(453, 784) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_17" layer:main position:(250, 787) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_14" layer:main position:(138, 804) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_3" layer:main position:(551, 826) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_30" layer:main position:(663, 850) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_23" layer:main position:(339, 882) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_4" layer:main position:(451, 890) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_37" layer:main position:(232, 922) flipped:true sort:0
