# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_59" layer:ground position:(417, 382) flipped:true sort:0
element: id:"lakes.blue\lake_32" layer:ground position:(441, 608) flipped:true sort:1
element: id:"grass_marks.green\grass_marks_42" layer:ground position:(488, 649) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_12" layer:ground position:(383, 415) flipped:false sort:3
element: id:"pine_trees.green\pine_tree_14" layer:main position:(487, 281) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_24" layer:main position:(401, 308) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_18" layer:main position:(276, 323) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_39" layer:main position:(302, 350) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_4" layer:main position:(572, 351) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_24" layer:main position:(292, 370) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_35" layer:main position:(537, 372) flipped:true sort:0
element: id:"bushes.green\bush_26" layer:main position:(597, 401) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_46" layer:main position:(222, 409) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_30" layer:main position:(538, 422) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_4" layer:main position:(679, 439) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_58" layer:main position:(177, 442) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_1" layer:main position:(97, 489) flipped:true sort:0
element: id:"bushes.green\bush_48" layer:main position:(241, 492) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_46" layer:main position:(755, 531) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_0" layer:main position:(167, 608) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_39" layer:main position:(676, 671) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_17" layer:main position:(101, 692) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_28" layer:main position:(745, 728) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_29" layer:main position:(368, 750) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_58" layer:main position:(179, 793) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_23" layer:main position:(656, 804) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_33" layer:main position:(295, 855) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_5" layer:main position:(541, 857) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_6" layer:main position:(418, 889) flipped:true sort:0
