# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_49" layer:ground position:(149, 512) flipped:false sort:0
element: id:"lakes.blue\lake_15" layer:ground position:(435, 527) flipped:true sort:1
element: id:"dirt_patches.brown\dirt_patch_49" layer:ground position:(340, 721) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_28" layer:ground position:(440, 356) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_22" layer:ground position:(470, 593) flipped:false sort:4
element: id:"grass_bushes.greendark\grass_bush_48" layer:main position:(383, 258) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_37" layer:main position:(412, 264) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_36" layer:main position:(520, 295) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_52" layer:main position:(404, 303) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_50" layer:main position:(558, 314) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_25" layer:main position:(575, 329) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_13" layer:main position:(279, 339) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_7" layer:main position:(596, 348) flipped:true sort:0
element: id:"bushes.green\bush_30" layer:main position:(244, 359) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_52" layer:main position:(162, 401) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_28" layer:main position:(678, 413) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_9" layer:main position:(729, 515) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_28" layer:main position:(130, 575) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_7" layer:main position:(182, 581) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_5" layer:main position:(607, 612) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_55" layer:main position:(253, 653) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_31" layer:main position:(731, 655) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_28" layer:main position:(133, 688) flipped:false sort:0
element: id:"bushes.green\bush_57" layer:main position:(509, 697) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_12" layer:main position:(679, 780) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_50" layer:main position:(169, 793) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_43" layer:main position:(548, 836) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_19" layer:main position:(297, 862) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_3" layer:main position:(423, 884) flipped:false sort:0
