# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_18" layer:ground position:(360, 722) flipped:false sort:0
element: id:"lakes.blue\lake_35" layer:ground position:(412, 589) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_22" layer:ground position:(458, 760) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_34" layer:ground position:(404, 376) flipped:false sort:3
element: id:"grass_bushes.green\grass_bush_25" layer:main position:(425, 266) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_19" layer:main position:(465, 295) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_10" layer:main position:(395, 299) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_56" layer:main position:(469, 309) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_59" layer:main position:(543, 324) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_6" layer:main position:(548, 343) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_44" layer:main position:(295, 358) flipped:true sort:0
element: id:"bushes.green\bush_15" layer:main position:(264, 375) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_37" layer:main position:(546, 378) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_42" layer:main position:(617, 406) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_1" layer:main position:(202, 411) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_1" layer:main position:(672, 415) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_52" layer:main position:(195, 416) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_51" layer:main position:(698, 491) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_8" layer:main position:(126, 506) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_26" layer:main position:(219, 604) flipped:false sort:0
element: id:"bushes.green\bush_53" layer:main position:(558, 617) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_4" layer:main position:(131, 630) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_23" layer:main position:(714, 643) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_7" layer:main position:(227, 660) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_47" layer:main position:(735, 730) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_46" layer:main position:(73, 739) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_4" layer:main position:(183, 792) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_55" layer:main position:(657, 795) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_32" layer:main position:(306, 859) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_16" layer:main position:(560, 867) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_56" layer:main position:(419, 901) flipped:true sort:0
