# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_42" layer:ground position:(297, 388) flipped:true sort:0
element: id:"lakes.blue\lake_4" layer:ground position:(432, 547) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_39" layer:ground position:(219, 734) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_24" layer:ground position:(456, 335) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_22" layer:ground position:(369, 585) flipped:true sort:4
element: id:"grass_bushes.green\grass_bush_46" layer:main position:(422, 247) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_25" layer:main position:(429, 255) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_45" layer:main position:(459, 277) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_23" layer:main position:(569, 316) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_31" layer:main position:(545, 335) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_27" layer:main position:(293, 335) flipped:true sort:0
element: id:"bushes.green\bush_6" layer:main position:(235, 360) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_17" layer:main position:(185, 402) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_25" layer:main position:(669, 409) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_3" layer:main position:(639, 448) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_4" layer:main position:(108, 461) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_59" layer:main position:(703, 580) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_11" layer:main position:(205, 580) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_23" layer:main position:(175, 583) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_12" layer:main position:(88, 663) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_5" layer:main position:(753, 696) flipped:false sort:0
element: id:"bushes.green\bush_33" layer:main position:(425, 706) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_27" layer:main position:(679, 778) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_20" layer:main position:(163, 780) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_0" layer:main position:(275, 845) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_2" layer:main position:(552, 861) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_51" layer:main position:(422, 892) flipped:false sort:0
