# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_22" layer:ground position:(621, 709) flipped:true sort:0
element: id:"lakes.blue\lake_50" layer:ground position:(466, 556) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_52" layer:ground position:(174, 656) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_16" layer:ground position:(440, 304) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_52" layer:ground position:(369, 592) flipped:false sort:4
element: id:"pine_trees.green\pine_tree_32" layer:main position:(427, 262) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_27" layer:main position:(537, 292) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_9" layer:main position:(557, 306) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_14" layer:main position:(299, 310) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_30" layer:main position:(262, 313) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_39" layer:main position:(570, 337) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_26" layer:main position:(223, 353) flipped:false sort:0
element: id:"bushes.green\bush_12" layer:main position:(353, 370) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_55" layer:main position:(190, 393) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_17" layer:main position:(284, 399) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_18" layer:main position:(661, 408) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_11" layer:main position:(711, 482) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_20" layer:main position:(122, 513) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_33" layer:main position:(746, 617) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_13" layer:main position:(125, 649) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_38" layer:main position:(281, 656) flipped:false sort:0
element: id:"bushes.green\bush_20" layer:main position:(409, 700) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_38" layer:main position:(742, 727) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_17" layer:main position:(134, 732) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_11" layer:main position:(663, 787) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_6" layer:main position:(208, 799) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_21" layer:main position:(526, 843) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_17" layer:main position:(309, 848) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_28" layer:main position:(424, 886) flipped:false sort:0
