# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_36" layer:ground position:(547, 731) flipped:false sort:0
element: id:"lakes.blue\lake_52" layer:ground position:(416, 553) flipped:true sort:1
element: id:"dirt_patches.brown\dirt_patch_32" layer:ground position:(292, 374) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_49" layer:ground position:(457, 362) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_50" layer:ground position:(228, 539) flipped:true sort:4
element: id:"pine_trees.green\pine_tree_28" layer:main position:(406, 212) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_23" layer:main position:(499, 293) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_10" layer:main position:(353, 300) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_1" layer:main position:(553, 343) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_17" layer:main position:(545, 347) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_21" layer:main position:(274, 356) flipped:true sort:0
element: id:"bushes.green\bush_43" layer:main position:(256, 370) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_59" layer:main position:(600, 388) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_27" layer:main position:(673, 417) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_56" layer:main position:(168, 418) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_43" layer:main position:(171, 437) flipped:false sort:0
element: id:"bushes.green\bush_52" layer:main position:(663, 444) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_32" layer:main position:(739, 486) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_22" layer:main position:(684, 605) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_53" layer:main position:(111, 610) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_15" layer:main position:(82, 686) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_54" layer:main position:(364, 695) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_21" layer:main position:(739, 697) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_30" layer:main position:(183, 771) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_53" layer:main position:(670, 794) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_0" layer:main position:(288, 838) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_27" layer:main position:(538, 842) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_50" layer:main position:(419, 893) flipped:false sort:0
