# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_53" layer:ground position:(134, 556) flipped:true sort:0
element: id:"lakes.blue\lake_30" layer:ground position:(426, 596) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_44" layer:ground position:(391, 623) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_48" layer:ground position:(487, 405) flipped:false sort:3
element: id:"pine_trees.green\pine_tree_3" layer:main position:(415, 277) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_29" layer:main position:(361, 323) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_52" layer:main position:(545, 328) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_48" layer:main position:(564, 329) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_34" layer:main position:(298, 359) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_24" layer:main position:(393, 374) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_37" layer:main position:(562, 383) flipped:false sort:0
element: id:"bushes.green\bush_8" layer:main position:(293, 392) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_3" layer:main position:(674, 423) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_6" layer:main position:(640, 424) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_40" layer:main position:(171, 428) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_40" layer:main position:(761, 465) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_55" layer:main position:(95, 482) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_9" layer:main position:(688, 603) flipped:false sort:0
element: id:"bushes.green\bush_28" layer:main position:(606, 629) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_19" layer:main position:(153, 658) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_54" layer:main position:(489, 659) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_46" layer:main position:(737, 678) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_43" layer:main position:(377, 697) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_57" layer:main position:(95, 711) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_45" layer:main position:(675, 780) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_49" layer:main position:(190, 803) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_51" layer:main position:(324, 838) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_2" layer:main position:(526, 842) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_10" layer:main position:(415, 886) flipped:true sort:0
