# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.desert_grounds.yellow\desert_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_55" layer:ground position:(247, 204) flipped:false sort:0
element: id:"sand_patches.yellow\sand_patch_56" layer:ground position:(803, 621) flipped:true sort:1
element: id:"sand_patches.yellow\sand_patch_26" layer:ground position:(412, 574) flipped:false sort:2
element: id:"sand_marks.yellow\sand_marks_28" layer:ground position:(606, 566) flipped:false sort:3
element: id:"sand_patches.yellow\sand_patch_49" layer:ground position:(70, 541) flipped:true sort:4
element: id:"sand_patches.yellow\sand_patch_4" layer:ground position:(402, 443) flipped:false sort:5
element: id:"sand_marks.yellow\sand_marks_42" layer:ground position:(163, 418) flipped:false sort:6
element: id:"sand_marks.yellow\sand_marks_36" layer:ground position:(481, 299) flipped:true sort:7
element: id:"sand_patches.yellow\sand_patch_7" layer:ground position:(603, 244) flipped:true sort:8
element: id:"sand_marks.yellow\sand_marks_30" layer:ground position:(381, 223) flipped:false sort:9
element: id:"palm_trees.green\palm_tree_12" layer:main position:(352, 230) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_2" layer:main position:(207, 313) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_57" layer:main position:(606, 354) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_10" layer:main position:(131, 442) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_20" layer:main position:(642, 468) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_39" layer:main position:(391, 492) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_58" layer:main position:(629, 641) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_20" layer:main position:(227, 658) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_36" layer:main position:(264, 761) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_26" layer:main position:(537, 793) flipped:true sort:0
