# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.desert_grounds.yellow\desert_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_59" layer:ground position:(612, 259) flipped:true sort:0
element: id:"sand_patches.yellow\sand_patch_44" layer:ground position:(225, 790) flipped:true sort:1
element: id:"sand_marks.yellow\sand_marks_35" layer:ground position:(496, 733) flipped:false sort:2
element: id:"sand_patches.yellow\sand_patch_24" layer:ground position:(673, 616) flipped:false sort:3
element: id:"sand_marks.yellow\sand_marks_55" layer:ground position:(550, 550) flipped:true sort:4
element: id:"sand_marks.yellow\sand_marks_34" layer:ground position:(253, 499) flipped:true sort:5
element: id:"sand_patches.yellow\sand_patch_1" layer:ground position:(229, 445) flipped:false sort:6
element: id:"sand_marks.yellow\sand_marks_0" layer:ground position:(434, 375) flipped:true sort:7
element: id:"desert_hills.yellow\desert_hill_20" layer:main position:(167, 290) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_48" layer:main position:(470, 440) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_0" layer:main position:(617, 462) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_15" layer:main position:(88, 592) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_47" layer:main position:(727, 593) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_29" layer:main position:(238, 669) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_50" layer:main position:(396, 719) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_5" layer:main position:(678, 800) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_25" layer:main position:(624, 888) flipped:true sort:0
