# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.desert_grounds.yellow\desert_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_9" layer:ground position:(277, 570) flipped:true sort:0
element: id:"sand_patches.yellow\sand_patch_58" layer:ground position:(719, 365) flipped:false sort:1
element: id:"sand_patches.yellow\sand_patch_2" layer:ground position:(377, 222) flipped:false sort:2
element: id:"sand_patches.yellow\sand_patch_39" layer:ground position:(623, 738) flipped:true sort:3
element: id:"sand_marks.yellow\sand_marks_5" layer:ground position:(393, 504) flipped:false sort:4
element: id:"sand_marks.yellow\sand_marks_37" layer:ground position:(505, 298) flipped:false sort:5
element: id:"sand_marks.yellow\sand_marks_50" layer:ground position:(81, 542) flipped:true sort:6
element: id:"sand_marks.yellow\sand_marks_0" layer:ground position:(615, 785) flipped:true sort:7
element: id:"desert_hills.yellow\desert_hill_29" layer:main position:(680, 238) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_24" layer:main position:(252, 311) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_18" layer:main position:(689, 384) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_50" layer:main position:(300, 441) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_0" layer:main position:(95, 442) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_10" layer:main position:(693, 523) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_21" layer:main position:(494, 549) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_54" layer:main position:(463, 734) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_49" layer:main position:(698, 746) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_51" layer:main position:(180, 782) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_26" layer:main position:(311, 814) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_18" layer:main position:(419, 887) flipped:true sort:0
