# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.desert_grounds.yellow\desert_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_30" layer:ground position:(560, 247) flipped:false sort:0
element: id:"sand_marks.yellow\sand_marks_21" layer:ground position:(235, 700) flipped:true sort:1
element: id:"sand_marks.yellow\sand_marks_14" layer:ground position:(480, 183) flipped:false sort:2
element: id:"sand_marks.yellow\sand_marks_11" layer:ground position:(128, 367) flipped:false sort:3
element: id:"sand_marks.yellow\sand_marks_34" layer:ground position:(764, 529) flipped:false sort:4
element: id:"sand_marks.yellow\sand_marks_44" layer:ground position:(540, 777) flipped:false sort:5
element: id:"sand_patches.yellow\sand_patch_7" layer:ground position:(275, 777) flipped:false sort:6
element: id:"sand_patches.yellow\sand_patch_50" layer:ground position:(247, 655) flipped:true sort:7
element: id:"sand_patches.yellow\sand_patch_50" layer:ground position:(528, 562) flipped:true sort:8
element: id:"sand_patches.yellow\sand_patch_11" layer:ground position:(312, 431) flipped:true sort:9
element: id:"sand_patches.yellow\sand_patch_58" layer:ground position:(325, 342) flipped:false sort:10
element: id:"desert_hills.yellow\desert_hill_23" layer:main position:(229, 237) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_32" layer:main position:(217, 337) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_32" layer:main position:(425, 433) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_1" layer:main position:(604, 448) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_15" layer:main position:(216, 537) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_51" layer:main position:(670, 558) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_3" layer:main position:(229, 658) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_6" layer:main position:(527, 698) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_55" layer:main position:(450, 792) flipped:false sort:0
