# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.desert_grounds.yellow\desert_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_marks.yellow\sand_marks_35" layer:ground position:(573, 220) flipped:true sort:0
element: id:"sand_patches.yellow\sand_patch_47" layer:ground position:(255, 627) flipped:true sort:1
element: id:"sand_marks.yellow\sand_marks_52" layer:ground position:(536, 563) flipped:true sort:2
element: id:"sand_patches.yellow\sand_patch_34" layer:ground position:(691, 530) flipped:true sort:3
element: id:"sand_marks.yellow\sand_marks_59" layer:ground position:(376, 432) flipped:false sort:4
element: id:"sand_patches.yellow\sand_patch_32" layer:ground position:(323, 370) flipped:false sort:5
element: id:"sand_marks.yellow\sand_marks_59" layer:ground position:(510, 346) flipped:false sort:6
element: id:"sand_patches.yellow\sand_patch_40" layer:ground position:(675, 306) flipped:true sort:7
element: id:"desert_hills.yellow\desert_hill_3" layer:main position:(274, 224) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_20" layer:main position:(431, 390) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_29" layer:main position:(665, 417) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_58" layer:main position:(267, 474) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_12" layer:main position:(162, 517) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_10" layer:main position:(690, 546) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_36" layer:main position:(353, 653) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_1" layer:main position:(514, 793) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_7" layer:main position:(637, 830) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_46" layer:main position:(229, 899) flipped:true sort:0
