# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.desert_grounds.yellow\desert_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_marks.yellow\sand_marks_4" layer:ground position:(458, 229) flipped:true sort:0
element: id:"sand_patches.yellow\sand_patch_11" layer:ground position:(487, 788) flipped:true sort:1
element: id:"sand_marks.yellow\sand_marks_10" layer:ground position:(614, 767) flipped:false sort:2
element: id:"sand_marks.yellow\sand_marks_0" layer:ground position:(125, 472) flipped:false sort:3
element: id:"sand_patches.yellow\sand_patch_39" layer:ground position:(364, 444) flipped:false sort:4
element: id:"sand_marks.yellow\sand_marks_24" layer:ground position:(204, 436) flipped:false sort:5
element: id:"sand_patches.yellow\sand_patch_47" layer:ground position:(691, 336) flipped:false sort:6
element: id:"sand_patches.yellow\sand_patch_37" layer:ground position:(287, 281) flipped:true sort:7
element: id:"desert_hills.yellow\desert_hill_5" layer:main position:(581, 242) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_31" layer:main position:(323, 301) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_10" layer:main position:(268, 354) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_42" layer:main position:(685, 458) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_7" layer:main position:(459, 528) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_58" layer:main position:(157, 529) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_9" layer:main position:(573, 547) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_22" layer:main position:(256, 574) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_18" layer:main position:(546, 677) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_11" layer:main position:(656, 748) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_7" layer:main position:(300, 848) flipped:false sort:0
