# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.water_grounds.blue\water_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"small_waves.white\small_wave_23" layer:main position:(522, 209) flipped:true sort:0
element: id:"small_waves.white\small_wave_23" layer:main position:(713, 332) flipped:true sort:0
element: id:"small_waves.white\small_wave_3" layer:main position:(254, 339) flipped:true sort:0
element: id:"small_waves.white\small_wave_1" layer:main position:(490, 380) flipped:true sort:0
element: id:"small_waves.white\small_wave_12" layer:main position:(99, 503) flipped:true sort:0
element: id:"small_waves.white\small_wave_1" layer:main position:(714, 535) flipped:false sort:0
element: id:"mountains.blue\mountain_0" layer:main position:(550, 1603) flipped:false sort:0
