# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.water_grounds.blue\water_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"small_waves.white\small_wave_55" layer:main position:(318, 212) flipped:true sort:0
element: id:"small_waves.white\small_wave_44" layer:main position:(367, 356) flipped:true sort:0
element: id:"small_waves.white\small_wave_51" layer:main position:(686, 362) flipped:false sort:0
element: id:"small_waves.white\small_wave_24" layer:main position:(131, 399) flipped:true sort:0
element: id:"small_waves.white\small_wave_38" layer:main position:(132, 528) flipped:false sort:0
element: id:"small_waves.white\small_wave_27" layer:main position:(574, 562) flipped:true sort:0
element: id:"mountains.blue\mountain_11" layer:main position:(223, 1565) flipped:false sort:0
