# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.water_grounds.blue\water_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"small_waves.white\small_wave_18" layer:main position:(353, 284) flipped:false sort:0
element: id:"small_waves.white\small_wave_30" layer:main position:(696, 391) flipped:true sort:0
element: id:"small_waves.white\small_wave_21" layer:main position:(153, 420) flipped:false sort:0
element: id:"small_waves.white\small_wave_59" layer:main position:(279, 578) flipped:false sort:0
element: id:"small_waves.white\small_wave_21" layer:main position:(687, 605) flipped:true sort:0
element: id:"mountains.blue\mountain_7" layer:main position:(301, 1563) flipped:false sort:0
