# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.water_grounds.blue\water_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"small_waves.white\small_wave_10" layer:main position:(492, 266) flipped:false sort:0
element: id:"small_waves.white\small_wave_20" layer:main position:(304, 334) flipped:true sort:0
element: id:"small_waves.white\small_wave_4" layer:main position:(648, 354) flipped:false sort:0
element: id:"small_waves.white\small_wave_17" layer:main position:(130, 441) flipped:true sort:0
element: id:"small_waves.white\small_wave_20" layer:main position:(635, 513) flipped:true sort:0
element: id:"small_waves.white\small_wave_41" layer:main position:(159, 587) flipped:true sort:0
element: id:"mountains.blue\mountain_1" layer:main position:(642, 1501) flipped:false sort:0
