# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.water_grounds.blue\water_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"small_waves.white\small_wave_3" layer:main position:(291, 215) flipped:false sort:0
element: id:"small_waves.white\small_wave_26" layer:main position:(559, 236) flipped:true sort:0
element: id:"small_waves.white\small_wave_47" layer:main position:(362, 330) flipped:false sort:0
element: id:"small_waves.white\small_wave_6" layer:main position:(711, 352) flipped:false sort:0
element: id:"small_waves.white\small_wave_21" layer:main position:(135, 472) flipped:false sort:0
element: id:"small_waves.white\small_wave_36" layer:main position:(694, 601) flipped:false sort:0
element: id:"mountains.blue\mountain_9" layer:main position:(552, 1571) flipped:false sort:0
