# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_29" layer:ground position:(153, 579) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_3" layer:ground position:(582, 308) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_14" layer:ground position:(448, 442) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_44" layer:ground position:(423, 670) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_2" layer:ground position:(630, 518) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_46" layer:ground position:(491, 329) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_12" layer:ground position:(263, 605) flipped:false sort:6
element: id:"tall_grass.green\tall_grass_55" layer:main position:(291, 262) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_19" layer:main position:(402, 279) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_6" layer:main position:(399, 309) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_26" layer:main position:(177, 364) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_2" layer:main position:(302, 369) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_46" layer:main position:(688, 383) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_56" layer:main position:(228, 386) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_23" layer:main position:(592, 415) flipped:false sort:0
element: id:"bushes.green\bush_23" layer:main position:(663, 450) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_0" layer:main position:(368, 509) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_47" layer:main position:(450, 547) flipped:true sort:0
element: id:"bushes.green\bush_56" layer:main position:(166, 659) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_35" layer:main position:(647, 698) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_44" layer:main position:(335, 760) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_50" layer:main position:(555, 788) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_40" layer:main position:(388, 805) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_44" layer:main position:(247, 813) flipped:false sort:0
