# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_17" layer:ground position:(555, 568) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_22" layer:ground position:(416, 764) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_52" layer:ground position:(122, 465) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_41" layer:ground position:(438, 209) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_4" layer:ground position:(540, 642) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_39" layer:ground position:(353, 247) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_2" layer:ground position:(320, 393) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_57" layer:ground position:(647, 489) flipped:false sort:7
element: id:"tall_grass.green\tall_grass_27" layer:main position:(236, 288) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_51" layer:main position:(311, 293) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_54" layer:main position:(594, 310) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_12" layer:main position:(221, 313) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_23" layer:main position:(149, 346) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_47" layer:main position:(695, 370) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_22" layer:main position:(488, 388) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_52" layer:main position:(674, 398) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_9" layer:main position:(498, 418) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_40" layer:main position:(592, 437) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_5" layer:main position:(538, 457) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_14" layer:main position:(355, 535) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_52" layer:main position:(432, 591) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_20" layer:main position:(261, 606) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_29" layer:main position:(351, 663) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_41" layer:main position:(153, 669) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_23" layer:main position:(679, 712) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_52" layer:main position:(243, 733) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_24" layer:main position:(515, 759) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_5" layer:main position:(455, 800) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_41" layer:main position:(120, 813) flipped:true sort:0
