# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_46" layer:ground position:(353, 813) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_50" layer:ground position:(245, 523) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_27" layer:ground position:(131, 498) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_31" layer:ground position:(513, 393) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_4" layer:ground position:(400, 668) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_43" layer:ground position:(392, 206) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_59" layer:ground position:(689, 498) flipped:false sort:6
element: id:"tall_grass.green\tall_grass_2" layer:main position:(517, 237) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_47" layer:main position:(276, 267) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_42" layer:main position:(636, 296) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_32" layer:main position:(580, 305) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_43" layer:main position:(192, 316) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_48" layer:main position:(350, 332) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_7" layer:main position:(65, 354) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_24" layer:main position:(152, 362) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_48" layer:main position:(261, 392) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_28" layer:main position:(175, 404) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_19" layer:main position:(720, 411) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_25" layer:main position:(452, 537) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_4" layer:main position:(561, 572) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_13" layer:main position:(365, 575) flipped:false sort:0
element: id:"bushes.green\bush_33" layer:main position:(461, 607) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_16" layer:main position:(158, 676) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_26" layer:main position:(592, 691) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_31" layer:main position:(537, 729) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_25" layer:main position:(709, 737) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_29" layer:main position:(237, 763) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_25" layer:main position:(95, 785) flipped:true sort:0
