# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_18" layer:ground position:(372, 715) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_9" layer:ground position:(218, 433) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_58" layer:ground position:(424, 479) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_20" layer:ground position:(692, 521) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_26" layer:ground position:(513, 561) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_38" layer:ground position:(503, 321) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_41" layer:ground position:(187, 677) flipped:true sort:6
element: id:"tall_grass.green\tall_grass_9" layer:main position:(431, 212) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_0" layer:main position:(421, 251) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_24" layer:main position:(335, 279) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_11" layer:main position:(246, 282) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_56" layer:main position:(323, 312) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_21" layer:main position:(668, 411) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_19" layer:main position:(678, 412) flipped:true sort:0
element: id:"bushes.green\bush_6" layer:main position:(559, 426) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_17" layer:main position:(130, 474) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_43" layer:main position:(321, 543) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_24" layer:main position:(346, 592) flipped:false sort:0
element: id:"bushes.green\bush_26" layer:main position:(266, 619) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_6" layer:main position:(655, 700) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_51" layer:main position:(318, 776) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_56" layer:main position:(532, 783) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_39" layer:main position:(641, 835) flipped:true sort:0
