# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_59" layer:ground position:(342, 481) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_50" layer:ground position:(509, 692) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_43" layer:ground position:(692, 617) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_49" layer:ground position:(479, 209) flipped:true sort:3
element: id:"grass_patches.green\grass_patch_8" layer:ground position:(173, 505) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_42" layer:ground position:(378, 322) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_34" layer:ground position:(524, 546) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_27" layer:ground position:(389, 498) flipped:true sort:7
element: id:"grass_marks.green\grass_marks_52" layer:ground position:(490, 758) flipped:true sort:8
element: id:"grass_bushes.green\grass_bush_2" layer:main position:(313, 236) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_18" layer:main position:(297, 278) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_0" layer:main position:(580, 308) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_55" layer:main position:(227, 319) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_0" layer:main position:(693, 357) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_13" layer:main position:(133, 359) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_17" layer:main position:(166, 386) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_44" layer:main position:(509, 402) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_3" layer:main position:(533, 437) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_31" layer:main position:(622, 480) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_32" layer:main position:(701, 508) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_0" layer:main position:(303, 652) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_38" layer:main position:(630, 653) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_31" layer:main position:(664, 657) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_12" layer:main position:(614, 693) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_7" layer:main position:(389, 713) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_58" layer:main position:(193, 715) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_12" layer:main position:(362, 732) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_53" layer:main position:(290, 770) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_41" layer:main position:(198, 871) flipped:false sort:0
