# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.swamp_grounds.green\swamp_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_32" layer:ground position:(647, 689) flipped:false sort:0
element: id:"dirt_patches.brown\dirt_patch_39" layer:ground position:(657, 353) flipped:true sort:1
element: id:"dirt_patches.brown\dirt_patch_51" layer:ground position:(315, 774) flipped:true sort:2
element: id:"water_patches.blue\water_patch_55" layer:ground position:(446, 367) flipped:false sort:3
element: id:"water_patches.blue\water_patch_44" layer:ground position:(456, 431) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_17" layer:ground position:(263, 426) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_27" layer:ground position:(626, 545) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_11" layer:ground position:(225, 627) flipped:true sort:7
element: id:"reeds.green\reed_56" layer:main position:(317, 229) flipped:false sort:0
element: id:"thorns.brown\thorn_8" layer:main position:(518, 233) flipped:false sort:0
element: id:"reeds.green\reed_42" layer:main position:(396, 259) flipped:false sort:0
element: id:"reeds.green\reed_6" layer:main position:(312, 337) flipped:true sort:0
element: id:"peats.blue\peat_52" layer:main position:(161, 340) flipped:true sort:0
element: id:"thorns.brown\thorn_11" layer:main position:(270, 374) flipped:false sort:0
element: id:"reeds.green\reed_57" layer:main position:(605, 433) flipped:false sort:0
element: id:"peats.blue\peat_19" layer:main position:(671, 485) flipped:true sort:0
element: id:"reeds.green\reed_0" layer:main position:(154, 507) flipped:true sort:0
element: id:"thorns.brown\thorn_15" layer:main position:(620, 509) flipped:false sort:0
element: id:"reeds.green\reed_47" layer:main position:(131, 538) flipped:false sort:0
element: id:"reeds.green\reed_32" layer:main position:(730, 542) flipped:false sort:0
element: id:"peats.blue\peat_9" layer:main position:(353, 598) flipped:true sort:0
element: id:"thorns.brown\thorn_55" layer:main position:(365, 619) flipped:true sort:0
element: id:"peats.blue\peat_29" layer:main position:(467, 642) flipped:false sort:0
element: id:"thorns.brown\thorn_0" layer:main position:(131, 684) flipped:false sort:0
element: id:"thorns.brown\thorn_54" layer:main position:(689, 782) flipped:true sort:0
element: id:"peats.blue\peat_50" layer:main position:(434, 863) flipped:false sort:0
element: id:"reeds.green\reed_59" layer:main position:(570, 875) flipped:false sort:0
element: id:"reeds.green\reed_56" layer:main position:(351, 901) flipped:true sort:0
