# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.swamp_grounds.green\swamp_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_17" layer:ground position:(706, 651) flipped:false sort:0
element: id:"dirt_patches.brown\dirt_patch_23" layer:ground position:(154, 506) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_26" layer:ground position:(513, 285) flipped:false sort:2
element: id:"water_patches.blue\water_patch_47" layer:ground position:(327, 500) flipped:false sort:3
element: id:"water_patches.blue\water_patch_45" layer:ground position:(643, 362) flipped:true sort:4
element: id:"water_patches.blue\water_patch_10" layer:ground position:(492, 610) flipped:false sort:5
element: id:"water_patches.blue\water_patch_59" layer:ground position:(430, 462) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_53" layer:ground position:(507, 700) flipped:true sort:7
element: id:"grass_marks.green\grass_marks_28" layer:ground position:(354, 347) flipped:false sort:8
element: id:"reeds.green\reed_49" layer:main position:(354, 258) flipped:false sort:0
element: id:"peats.blue\peat_18" layer:main position:(266, 308) flipped:false sort:0
element: id:"reeds.green\reed_59" layer:main position:(642, 378) flipped:false sort:0
element: id:"reeds.green\reed_43" layer:main position:(544, 405) flipped:true sort:0
element: id:"thorns.brown\thorn_5" layer:main position:(527, 470) flipped:true sort:0
element: id:"peats.blue\peat_0" layer:main position:(621, 504) flipped:false sort:0
element: id:"reeds.green\reed_29" layer:main position:(159, 547) flipped:false sort:0
element: id:"peats.blue\peat_46" layer:main position:(208, 689) flipped:true sort:0
element: id:"peats.blue\peat_5" layer:main position:(307, 744) flipped:false sort:0
element: id:"reeds.green\reed_31" layer:main position:(564, 775) flipped:true sort:0
element: id:"thorns.brown\thorn_58" layer:main position:(387, 794) flipped:true sort:0
element: id:"reeds.green\reed_27" layer:main position:(583, 813) flipped:true sort:0
