# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.swamp_grounds.green\swamp_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_44" layer:ground position:(308, 488) flipped:false sort:0
element: id:"grass_marks.green\grass_marks_46" layer:ground position:(491, 577) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_18" layer:ground position:(672, 362) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_7" layer:ground position:(373, 288) flipped:false sort:3
element: id:"dirt_patches.brown\dirt_patch_16" layer:ground position:(398, 863) flipped:false sort:4
element: id:"dirt_patches.brown\dirt_patch_29" layer:ground position:(345, 651) flipped:false sort:5
element: id:"water_patches.blue\water_patch_14" layer:ground position:(571, 485) flipped:true sort:6
element: id:"water_patches.blue\water_patch_57" layer:ground position:(650, 538) flipped:false sort:7
element: id:"water_patches.blue\water_patch_37" layer:ground position:(328, 159) flipped:false sort:8
element: id:"water_patches.blue\water_patch_32" layer:ground position:(693, 600) flipped:false sort:9
element: id:"reeds.green\reed_10" layer:main position:(313, 229) flipped:true sort:0
element: id:"peats.blue\peat_44" layer:main position:(526, 282) flipped:true sort:0
element: id:"peats.blue\peat_20" layer:main position:(593, 310) flipped:false sort:0
element: id:"thorns.brown\thorn_43" layer:main position:(525, 364) flipped:false sort:0
element: id:"peats.blue\peat_18" layer:main position:(172, 380) flipped:false sort:0
element: id:"reeds.green\reed_49" layer:main position:(714, 440) flipped:true sort:0
element: id:"reeds.green\reed_23" layer:main position:(374, 515) flipped:true sort:0
element: id:"thorns.brown\thorn_23" layer:main position:(150, 535) flipped:false sort:0
element: id:"reeds.green\reed_46" layer:main position:(440, 541) flipped:false sort:0
element: id:"reeds.green\reed_35" layer:main position:(721, 672) flipped:false sort:0
element: id:"thorns.brown\thorn_13" layer:main position:(403, 716) flipped:false sort:0
element: id:"peats.blue\peat_46" layer:main position:(548, 731) flipped:true sort:0
element: id:"reeds.green\reed_52" layer:main position:(192, 796) flipped:false sort:0
element: id:"reeds.green\reed_34" layer:main position:(250, 818) flipped:true sort:0
