# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.water_grounds.blue\water_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"small_waves.white\small_wave_8" layer:main position:(288, 231) flipped:true sort:0
element: id:"small_waves.white\small_wave_12" layer:main position:(743, 303) flipped:true sort:0
element: id:"small_waves.white\small_wave_6" layer:main position:(445, 395) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_32" layer:main position:(544, 484) flipped:false sort:0
element: id:"small_waves.white\small_wave_6" layer:main position:(156, 505) flipped:true sort:0
element: id:"small_waves.white\small_wave_46" layer:main position:(666, 604) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_37" layer:main position:(320, 658) flipped:true sort:0
element: id:"small_waves.white\small_wave_54" layer:main position:(426, 672) flipped:true sort:0
