# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.water_grounds.blue\water_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"small_waves.white\small_wave_16" layer:main position:(342, 188) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_31" layer:main position:(519, 270) flipped:false sort:0
element: id:"small_waves.white\small_wave_34" layer:main position:(268, 373) flipped:false sort:0
element: id:"small_waves.white\small_wave_16" layer:main position:(671, 390) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_53" layer:main position:(199, 490) flipped:true sort:0
element: id:"small_waves.white\small_wave_49" layer:main position:(140, 571) flipped:true sort:0
element: id:"small_waves.white\small_wave_26" layer:main position:(511, 585) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_25" layer:main position:(648, 682) flipped:true sort:0
element: id:"small_waves.white\small_wave_45" layer:main position:(306, 710) flipped:false sort:0
