# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.water_grounds.blue\water_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"small_waves.white\small_wave_55" layer:main position:(368, 191) flipped:true sort:0
element: id:"small_waves.white\small_wave_32" layer:main position:(617, 344) flipped:true sort:0
element: id:"small_waves.white\small_wave_8" layer:main position:(234, 349) flipped:true sort:0
element: id:"small_waves.white\small_wave_38" layer:main position:(69, 497) flipped:false sort:0
element: id:"small_waves.white\small_wave_35" layer:main position:(717, 504) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_4" layer:main position:(413, 552) flipped:false sort:0
element: id:"small_waves.white\small_wave_59" layer:main position:(358, 565) flipped:true sort:0
element: id:"small_waves.white\small_wave_59" layer:main position:(612, 685) flipped:true sort:0
element: id:"small_waves.white\small_wave_15" layer:main position:(253, 691) flipped:true sort:0
