# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.water_grounds.blue\water_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"small_waves.white\small_wave_40" layer:main position:(654, 309) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_4" layer:main position:(425, 375) flipped:true sort:0
element: id:"small_waves.white\small_wave_31" layer:main position:(172, 401) flipped:false sort:0
element: id:"small_waves.white\small_wave_9" layer:main position:(493, 453) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_23" layer:main position:(667, 684) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_24" layer:main position:(150, 688) flipped:false sort:0
element: id:"small_waves.white\small_wave_35" layer:main position:(198, 693) flipped:false sort:0
element: id:"small_waves.white\small_wave_53" layer:main position:(497, 744) flipped:false sort:0
