# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.water_grounds.blue\water_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"small_waves.white\small_wave_36" layer:main position:(421, 246) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_22" layer:main position:(299, 350) flipped:false sort:0
element: id:"small_waves.white\small_wave_55" layer:main position:(612, 360) flipped:false sort:0
element: id:"small_waves.white\small_wave_9" layer:main position:(189, 464) flipped:false sort:0
element: id:"small_waves.white\small_wave_59" layer:main position:(419, 486) flipped:true sort:0
element: id:"small_waves.white\small_wave_59" layer:main position:(596, 543) flipped:true sort:0
element: id:"small_waves.white\small_wave_38" layer:main position:(300, 707) flipped:false sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_5" layer:main position:(568, 723) flipped:false sort:0
