# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.water_grounds.blue\water_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"small_waves.white\small_wave_31" layer:main position:(485, 274) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_38" layer:main position:(141, 394) flipped:false sort:0
element: id:"small_waves.white\small_wave_14" layer:main position:(737, 405) flipped:true sort:0
element: id:"small_waves.white\small_wave_6" layer:main position:(170, 428) flipped:true sort:0
element: id:"small_waves.white\small_wave_24" layer:main position:(443, 541) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_27" layer:main position:(544, 634) flipped:true sort:0
element: id:"small_waves.white\small_wave_30" layer:main position:(635, 657) flipped:true sort:0
element: id:"small_waves.white\small_wave_46" layer:main position:(253, 709) flipped:false sort:0
