# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.water_grounds.blue\water_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"small_waves.white\small_wave_6" layer:main position:(291, 262) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_25" layer:main position:(546, 387) flipped:false sort:0
element: id:"small_waves.white\small_wave_2" layer:main position:(725, 451) flipped:true sort:0
element: id:"small_waves.white\small_wave_11" layer:main position:(436, 531) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_20" layer:main position:(239, 600) flipped:false sort:0
element: id:"small_waves.white\small_wave_7" layer:main position:(313, 740) flipped:true sort:0
element: id:"uncapped_rocks.blue\uncapped_rock_4" layer:main position:(553, 829) flipped:false sort:0
