# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_1" layer:ground position:(183, 650) flipped:false sort:0
element: id:"lakes.blue\lake_7" layer:ground position:(460, 548) flipped:true sort:1
element: id:"grass_marks.green\grass_marks_53" layer:ground position:(607, 381) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_20" layer:ground position:(212, 502) flipped:true sort:3
element: id:"grass_bushes.greendark\grass_bush_58" layer:main position:(427, 261) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_20" layer:main position:(507, 269) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_0" layer:main position:(329, 274) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_1" layer:main position:(453, 283) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_18" layer:main position:(571, 304) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_18" layer:main position:(322, 305) flipped:true sort:0
element: id:"bushes.green\bush_4" layer:main position:(558, 308) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_6" layer:main position:(300, 315) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_13" layer:main position:(233, 372) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_54" layer:main position:(225, 380) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_32" layer:main position:(672, 411) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_17" layer:main position:(241, 419) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_37" layer:main position:(217, 452) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_22" layer:main position:(138, 522) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_17" layer:main position:(736, 562) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_54" layer:main position:(19, 639) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_21" layer:main position:(310, 644) flipped:true sort:0
element: id:"bushes.green\bush_27" layer:main position:(489, 685) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_48" layer:main position:(145, 705) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_33" layer:main position:(711, 706) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_42" layer:main position:(361, 709) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_7" layer:main position:(139, 847) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_58" layer:main position:(592, 870) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_44" layer:main position:(285, 874) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_58" layer:main position:(423, 929) flipped:false sort:0
