# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_56" layer:ground position:(412, 711) flipped:true sort:0
element: id:"lakes.blue\lake_19" layer:ground position:(427, 543) flipped:true sort:1
element: id:"dirt_patches.brown\dirt_patch_22" layer:ground position:(184, 616) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_48" layer:ground position:(329, 560) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_41" layer:ground position:(619, 407) flipped:false sort:4
element: id:"grass_bushes.green\grass_bush_1" layer:main position:(446, 294) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_8" layer:main position:(432, 318) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_11" layer:main position:(471, 322) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_48" layer:main position:(581, 354) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_19" layer:main position:(267, 370) flipped:false sort:0
element: id:"bushes.green\bush_5" layer:main position:(270, 376) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_42" layer:main position:(657, 440) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_45" layer:main position:(205, 442) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_52" layer:main position:(121, 581) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_28" layer:main position:(711, 586) flipped:true sort:0
element: id:"bushes.green\bush_46" layer:main position:(612, 624) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_41" layer:main position:(332, 656) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_1" layer:main position:(679, 697) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_3" layer:main position:(184, 745) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_8" layer:main position:(615, 867) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_15" layer:main position:(297, 871) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_59" layer:main position:(137, 878) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_12" layer:main position:(456, 893) flipped:true sort:0
