# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_18" layer:ground position:(620, 671) flipped:false sort:0
element: id:"lakes.blue\lake_54" layer:ground position:(411, 533) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_17" layer:ground position:(230, 438) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_26" layer:ground position:(455, 386) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_46" layer:ground position:(272, 555) flipped:true sort:4
element: id:"oak_trees.green\oak_tree_46" layer:main position:(397, 316) flipped:false sort:0
element: id:"bushes.green\bush_8" layer:main position:(394, 337) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_24" layer:main position:(577, 349) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_46" layer:main position:(611, 367) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_14" layer:main position:(262, 374) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_48" layer:main position:(597, 400) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_17" layer:main position:(651, 440) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_3" layer:main position:(672, 469) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_30" layer:main position:(185, 473) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_37" layer:main position:(114, 587) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_21" layer:main position:(748, 609) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_29" layer:main position:(335, 658) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_20" layer:main position:(449, 686) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_39" layer:main position:(30, 696) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_10" layer:main position:(184, 771) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_45" layer:main position:(672, 776) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_36" layer:main position:(564, 840) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_52" layer:main position:(296, 875) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_8" layer:main position:(172, 897) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_53" layer:main position:(407, 917) flipped:false sort:0
