# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_marks.green\grass_marks_29" layer:ground position:(578, 414) flipped:false sort:0
element: id:"lakes.blue\lake_52" layer:ground position:(416, 534) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_45" layer:ground position:(384, 572) flipped:true sort:2
element: id:"dirt_patches.brown\dirt_patch_45" layer:ground position:(515, 347) flipped:true sort:3
element: id:"dirt_patches.brown\dirt_patch_24" layer:ground position:(545, 702) flipped:true sort:4
element: id:"grass_bushes.green\grass_bush_22" layer:main position:(323, 321) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_40" layer:main position:(472, 336) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_35" layer:main position:(591, 346) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_9" layer:main position:(352, 356) flipped:false sort:0
element: id:"bushes.green\bush_43" layer:main position:(525, 357) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_11" layer:main position:(315, 369) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_35" layer:main position:(241, 395) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_45" layer:main position:(634, 436) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_41" layer:main position:(175, 507) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_28" layer:main position:(698, 512) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_28" layer:main position:(586, 556) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_1" layer:main position:(723, 631) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_40" layer:main position:(414, 644) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_3" layer:main position:(156, 655) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_21" layer:main position:(476, 676) flipped:true sort:0
element: id:"bushes.green\bush_30" layer:main position:(342, 700) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_18" layer:main position:(671, 771) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_50" layer:main position:(234, 773) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_3" layer:main position:(65, 831) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_49" layer:main position:(306, 854) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_59" layer:main position:(566, 865) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_21" layer:main position:(149, 918) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_39" layer:main position:(446, 937) flipped:true sort:0
