# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_54" layer:ground position:(639, 452) flipped:true sort:0
element: id:"lakes.blue\lake_56" layer:ground position:(424, 590) flipped:true sort:1
element: id:"dirt_patches.brown\dirt_patch_41" layer:ground position:(185, 476) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_26" layer:ground position:(318, 414) flipped:true sort:3
element: id:"oak_trees.green\oak_tree_31" layer:main position:(472, 275) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_26" layer:main position:(428, 293) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_0" layer:main position:(394, 321) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_33" layer:main position:(487, 333) flipped:true sort:0
element: id:"bushes.green\bush_31" layer:main position:(335, 348) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_5" layer:main position:(284, 370) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_30" layer:main position:(435, 371) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_16" layer:main position:(571, 381) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_35" layer:main position:(631, 456) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_4" layer:main position:(196, 486) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_14" layer:main position:(696, 581) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_18" layer:main position:(132, 605) flipped:false sort:0
element: id:"bushes.green\bush_34" layer:main position:(548, 626) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_19" layer:main position:(394, 675) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_28" layer:main position:(799, 720) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_13" layer:main position:(118, 731) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_26" layer:main position:(624, 754) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_6" layer:main position:(205, 764) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_12" layer:main position:(262, 854) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_11" layer:main position:(563, 879) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_37" layer:main position:(435, 899) flipped:true sort:0
