# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_marks.green\grass_marks_17" layer:ground position:(293, 393) flipped:true sort:0
element: id:"lakes.blue\lake_51" layer:ground position:(430, 586) flipped:true sort:1
element: id:"grass_marks.green\grass_marks_30" layer:ground position:(558, 575) flipped:true sort:2
element: id:"oak_trees.green\oak_tree_35" layer:main position:(433, 288) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_52" layer:main position:(428, 292) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_8" layer:main position:(524, 312) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_23" layer:main position:(324, 327) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_4" layer:main position:(155, 329) flipped:true sort:0
element: id:"bushes.green\bush_25" layer:main position:(345, 340) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_5" layer:main position:(558, 344) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_23" layer:main position:(576, 360) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_24" layer:main position:(659, 424) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_52" layer:main position:(212, 439) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_5" layer:main position:(220, 456) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_43" layer:main position:(736, 554) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_8" layer:main position:(136, 591) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_39" layer:main position:(364, 651) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_20" layer:main position:(486, 654) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_52" layer:main position:(372, 704) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_35" layer:main position:(676, 709) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_41" layer:main position:(160, 711) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_20" layer:main position:(283, 858) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_55" layer:main position:(573, 858) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_44" layer:main position:(227, 908) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_53" layer:main position:(443, 913) flipped:true sort:0
