# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_25" layer:main position:(266, 232) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_9" layer:main position:(387, 233) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_6" layer:main position:(532, 241) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_47" layer:main position:(203, 321) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_56" layer:main position:(626, 326) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_44" layer:main position:(477, 348) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_44" layer:main position:(340, 357) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_31" layer:main position:(708, 417) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_15" layer:main position:(138, 428) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_42" layer:main position:(567, 441) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_52" layer:main position:(268, 444) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_37" layer:main position:(406, 460) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_38" layer:main position:(646, 541) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_47" layer:main position:(490, 547) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_10" layer:main position:(343, 554) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_18" layer:main position:(195, 568) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_30" layer:main position:(732, 632) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_31" layer:main position:(111, 646) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_50" layer:main position:(574, 649) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_51" layer:main position:(273, 650) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_23" layer:main position:(418, 659) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_30" layer:main position:(487, 764) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_13" layer:main position:(656, 768) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_32" layer:main position:(344, 782) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_48" layer:main position:(184, 788) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_15" layer:main position:(268, 859) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_48" layer:main position:(575, 875) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_13" layer:main position:(421, 894) flipped:true sort:0
