# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_4" layer:main position:(530, 186) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_6" layer:main position:(405, 208) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_46" layer:main position:(249, 246) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_37" layer:main position:(596, 302) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_30" layer:main position:(474, 334) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_12" layer:main position:(338, 348) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_48" layer:main position:(558, 406) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_55" layer:main position:(405, 440) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_48" layer:main position:(240, 449) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_24" layer:main position:(193, 497) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_52" layer:main position:(493, 509) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_48" layer:main position:(643, 515) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_55" layer:main position:(346, 530) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_12" layer:main position:(112, 583) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_30" layer:main position:(707, 596) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_9" layer:main position:(159, 611) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_24" layer:main position:(419, 615) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_42" layer:main position:(266, 633) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_50" layer:main position:(571, 642) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_54" layer:main position:(493, 717) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_6" layer:main position:(344, 740) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_3" layer:main position:(652, 757) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_59" layer:main position:(190, 759) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_43" layer:main position:(110, 773) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_1" layer:main position:(731, 810) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_15" layer:main position:(556, 832) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_6" layer:main position:(279, 841) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_31" layer:main position:(419, 843) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_50" layer:main position:(342, 927) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_8" layer:main position:(618, 938) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_21" layer:main position:(219, 950) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_38" layer:main position:(492, 959) flipped:true sort:0
