# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_52" layer:main position:(463, 271) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_1" layer:main position:(332, 286) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_40" layer:main position:(549, 356) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_6" layer:main position:(602, 391) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_49" layer:main position:(258, 401) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_59" layer:main position:(396, 426) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_9" layer:main position:(585, 455) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_35" layer:main position:(201, 497) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_20" layer:main position:(482, 512) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_25" layer:main position:(675, 532) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_12" layer:main position:(333, 544) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_12" layer:main position:(131, 571) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_15" layer:main position:(734, 607) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_39" layer:main position:(558, 637) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_30" layer:main position:(402, 658) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_6" layer:main position:(256, 663) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_51" layer:main position:(162, 726) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_18" layer:main position:(632, 745) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_6" layer:main position:(109, 751) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_8" layer:main position:(691, 761) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_19" layer:main position:(486, 781) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_26" layer:main position:(336, 785) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_36" layer:main position:(555, 834) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_25" layer:main position:(253, 838) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_18" layer:main position:(417, 860) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_26" layer:main position:(205, 932) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_0" layer:main position:(620, 938) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_8" layer:main position:(337, 960) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_40" layer:main position:(509, 988) flipped:false sort:0
