# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_47" layer:main position:(248, 196) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_54" layer:main position:(358, 278) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_1" layer:main position:(501, 314) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_56" layer:main position:(630, 325) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_3" layer:main position:(174, 353) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_36" layer:main position:(275, 374) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_55" layer:main position:(418, 380) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_52" layer:main position:(581, 426) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_56" layer:main position:(249, 451) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_34" layer:main position:(501, 514) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_34" layer:main position:(344, 523) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_30" layer:main position:(664, 532) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_37" layer:main position:(171, 541) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_4" layer:main position:(418, 605) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_31" layer:main position:(278, 636) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_30" layer:main position:(125, 645) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_31" layer:main position:(729, 656) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_48" layer:main position:(563, 661) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_56" layer:main position:(476, 738) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_30" layer:main position:(353, 756) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_3" layer:main position:(635, 788) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_46" layer:main position:(201, 794) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_50" layer:main position:(538, 862) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_58" layer:main position:(285, 863) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_41" layer:main position:(426, 869) flipped:false sort:0
