# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_42" layer:main position:(299, 182) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_15" layer:main position:(408, 194) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_58" layer:main position:(613, 300) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_36" layer:main position:(200, 300) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_35" layer:main position:(490, 314) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_53" layer:main position:(347, 325) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_11" layer:main position:(278, 392) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_51" layer:main position:(560, 398) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_28" layer:main position:(423, 425) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_7" layer:main position:(197, 499) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_42" layer:main position:(647, 515) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_15" layer:main position:(345, 517) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_47" layer:main position:(495, 532) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_28" layer:main position:(738, 583) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_57" layer:main position:(149, 591) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_24" layer:main position:(111, 601) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_26" layer:main position:(261, 609) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_27" layer:main position:(577, 636) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_45" layer:main position:(432, 641) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_18" layer:main position:(690, 679) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_43" layer:main position:(185, 706) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_40" layer:main position:(349, 725) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_41" layer:main position:(487, 746) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_56" layer:main position:(636, 769) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_30" layer:main position:(171, 829) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_1" layer:main position:(266, 848) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_32" layer:main position:(560, 856) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_30" layer:main position:(409, 862) flipped:true sort:0
