# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_58" layer:main position:(277, 212) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_5" layer:main position:(545, 246) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_6" layer:main position:(413, 255) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_55" layer:main position:(324, 316) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_25" layer:main position:(606, 342) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_42" layer:main position:(495, 369) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_56" layer:main position:(244, 401) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_7" layer:main position:(398, 424) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_45" layer:main position:(576, 451) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_33" layer:main position:(703, 463) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_47" layer:main position:(174, 498) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_4" layer:main position:(325, 515) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_43" layer:main position:(508, 544) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_26" layer:main position:(653, 569) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_30" layer:main position:(108, 610) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_52" layer:main position:(246, 621) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_1" layer:main position:(432, 626) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_57" layer:main position:(738, 665) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_21" layer:main position:(576, 673) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_12" layer:main position:(351, 747) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_40" layer:main position:(179, 749) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_31" layer:main position:(499, 761) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_0" layer:main position:(659, 774) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_27" layer:main position:(415, 865) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_2" layer:main position:(269, 868) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_39" layer:main position:(562, 880) flipped:true sort:0
