# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"pine_trees.green\pine_tree_10" layer:main position:(296, 202) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_43" layer:main position:(417, 259) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_35" layer:main position:(578, 276) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_20" layer:main position:(219, 325) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_25" layer:main position:(488, 334) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_34" layer:main position:(618, 345) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_49" layer:main position:(336, 368) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_27" layer:main position:(279, 433) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_14" layer:main position:(159, 446) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_40" layer:main position:(411, 447) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_3" layer:main position:(717, 452) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_27" layer:main position:(574, 463) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_24" layer:main position:(782, 536) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_15" layer:main position:(338, 546) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_2" layer:main position:(195, 564) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_44" layer:main position:(498, 572) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_53" layer:main position:(646, 578) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_58" layer:main position:(74, 613) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_8" layer:main position:(270, 648) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_8" layer:main position:(723, 662) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_9" layer:main position:(128, 671) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_31" layer:main position:(419, 674) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_12" layer:main position:(570, 691) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_28" layer:main position:(197, 760) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_42" layer:main position:(343, 777) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_0" layer:main position:(647, 780) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_16" layer:main position:(487, 804) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_11" layer:main position:(570, 867) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_18" layer:main position:(270, 867) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_0" layer:main position:(417, 880) flipped:false sort:0
