# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.desert_grounds.yellow\desert_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_23" layer:ground position:(283, 404) flipped:false sort:0
element: id:"sand_patches.yellow\sand_patch_50" layer:ground position:(639, 481) flipped:false sort:1
element: id:"sand_patches.yellow\sand_patch_5" layer:ground position:(297, 288) flipped:true sort:2
element: id:"sand_marks.yellow\sand_marks_31" layer:ground position:(522, 409) flipped:false sort:3
element: id:"sand_marks.yellow\sand_marks_58" layer:ground position:(218, 331) flipped:true sort:4
element: id:"sand_marks.yellow\sand_marks_46" layer:ground position:(367, 229) flipped:true sort:5
element: id:"palm_trees.green\palm_tree_25" layer:main position:(528, 336) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_10" layer:main position:(743, 337) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_23" layer:main position:(78, 482) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_10" layer:main position:(610, 706) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_16" layer:main position:(535, 709) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_32" layer:main position:(137, 773) flipped:true sort:0
element: id:"mountains.blue\mountain_3" layer:main position:(695, 1618) flipped:false sort:0
