# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.desert_grounds.yellow\desert_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_59" layer:ground position:(282, 339) flipped:true sort:0
element: id:"sand_patches.yellow\sand_patch_46" layer:ground position:(257, 635) flipped:false sort:1
element: id:"sand_patches.yellow\sand_patch_19" layer:ground position:(567, 253) flipped:true sort:2
element: id:"sand_marks.yellow\sand_marks_19" layer:ground position:(386, 259) flipped:false sort:3
element: id:"sand_marks.yellow\sand_marks_59" layer:ground position:(539, 303) flipped:false sort:4
element: id:"sand_marks.yellow\sand_marks_8" layer:ground position:(679, 525) flipped:true sort:5
element: id:"palm_trees.green\palm_tree_27" layer:main position:(287, 365) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_15" layer:main position:(707, 419) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_19" layer:main position:(53, 483) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_37" layer:main position:(114, 629) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_54" layer:main position:(668, 764) flipped:true sort:0
element: id:"mountains.blue\mountain_5" layer:main position:(201, 1606) flipped:false sort:0
