# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.desert_grounds.yellow\desert_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_2" layer:ground position:(508, 223) flipped:true sort:0
element: id:"sand_patches.yellow\sand_patch_39" layer:ground position:(280, 437) flipped:false sort:1
element: id:"sand_patches.yellow\sand_patch_59" layer:ground position:(149, 633) flipped:true sort:2
element: id:"sand_marks.yellow\sand_marks_22" layer:ground position:(341, 316) flipped:true sort:3
element: id:"sand_marks.yellow\sand_marks_29" layer:ground position:(377, 247) flipped:false sort:4
element: id:"sand_marks.yellow\sand_marks_30" layer:ground position:(691, 642) flipped:false sort:5
element: id:"desert_hills.yellow\desert_hill_22" layer:main position:(44, 338) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_20" layer:main position:(265, 373) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_11" layer:main position:(574, 514) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_4" layer:main position:(714, 545) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_56" layer:main position:(260, 656) flipped:true sort:0
element: id:"mountains.blue\mountain_4" layer:main position:(359, 1615) flipped:true sort:0
