# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.desert_grounds.yellow\desert_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_46" layer:ground position:(503, 319) flipped:true sort:0
element: id:"sand_patches.yellow\sand_patch_2" layer:ground position:(114, 554) flipped:true sort:1
element: id:"sand_patches.yellow\sand_patch_49" layer:ground position:(679, 656) flipped:false sort:2
element: id:"sand_marks.yellow\sand_marks_39" layer:ground position:(434, 206) flipped:false sort:3
element: id:"sand_marks.yellow\sand_marks_9" layer:ground position:(402, 367) flipped:false sort:4
element: id:"sand_marks.yellow\sand_marks_33" layer:ground position:(152, 640) flipped:false sort:5
element: id:"sand_marks.yellow\sand_marks_56" layer:ground position:(664, 478) flipped:true sort:6
element: id:"palm_trees.green\palm_tree_28" layer:main position:(298, 390) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_5" layer:main position:(186, 402) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_24" layer:main position:(710, 509) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_2" layer:main position:(798, 549) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_14" layer:main position:(262, 705) flipped:false sort:0
element: id:"mountains.blue\mountain_0" layer:main position:(283, 1600) flipped:true sort:0
