# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.swamp_grounds.green\swamp_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"water_patches.blue\water_patch_28" layer:ground position:(534, 605) flipped:false sort:0
element: id:"water_patches.blue\water_patch_31" layer:ground position:(114, 365) flipped:true sort:1
element: id:"water_patches.blue\water_patch_40" layer:ground position:(746, 471) flipped:false sort:2
element: id:"water_patches.blue\water_patch_26" layer:ground position:(533, 579) flipped:false sort:3
element: id:"dirt_patches.brown\dirt_patch_46" layer:ground position:(388, 845) flipped:false sort:4
element: id:"dirt_patches.brown\dirt_patch_13" layer:ground position:(204, 693) flipped:true sort:5
element: id:"dirt_patches.brown\dirt_patch_15" layer:ground position:(376, 470) flipped:false sort:6
element: id:"grass_marks.green\grass_marks_4" layer:ground position:(349, 292) flipped:false sort:7
element: id:"grass_marks.green\grass_marks_43" layer:ground position:(607, 487) flipped:true sort:8
element: id:"grass_marks.green\grass_marks_17" layer:ground position:(328, 587) flipped:true sort:9
element: id:"reeds.green\reed_57" layer:main position:(329, 225) flipped:false sort:0
element: id:"reeds.green\reed_37" layer:main position:(264, 257) flipped:true sort:0
element: id:"reeds.green\reed_9" layer:main position:(228, 285) flipped:true sort:0
element: id:"reeds.green\reed_50" layer:main position:(621, 395) flipped:true sort:0
element: id:"peats.blue\peat_3" layer:main position:(501, 410) flipped:false sort:0
element: id:"thorns.brown\thorn_2" layer:main position:(567, 426) flipped:true sort:0
element: id:"reeds.green\reed_35" layer:main position:(458, 461) flipped:false sort:0
element: id:"peats.blue\peat_56" layer:main position:(277, 498) flipped:true sort:0
element: id:"thorns.brown\thorn_9" layer:main position:(175, 527) flipped:false sort:0
element: id:"reeds.green\reed_49" layer:main position:(334, 536) flipped:true sort:0
element: id:"thorns.brown\thorn_30" layer:main position:(715, 561) flipped:false sort:0
element: id:"reeds.green\reed_28" layer:main position:(721, 609) flipped:false sort:0
element: id:"thorns.brown\thorn_43" layer:main position:(415, 712) flipped:false sort:0
element: id:"peats.blue\peat_19" layer:main position:(508, 727) flipped:true sort:0
element: id:"reeds.green\reed_33" layer:main position:(257, 802) flipped:false sort:0
element: id:"reeds.green\reed_6" layer:main position:(601, 871) flipped:true sort:0
element: id:"reeds.green\reed_24" layer:main position:(562, 911) flipped:true sort:0
element: id:"reeds.green\reed_0" layer:main position:(520, 911) flipped:false sort:0
