# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.swamp_grounds.green\swamp_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"water_patches.blue\water_patch_25" layer:ground position:(184, 480) flipped:true sort:0
element: id:"water_patches.blue\water_patch_59" layer:ground position:(291, 375) flipped:true sort:1
element: id:"dirt_patches.brown\dirt_patch_27" layer:ground position:(459, 681) flipped:false sort:2
element: id:"dirt_patches.brown\dirt_patch_49" layer:ground position:(667, 467) flipped:false sort:3
element: id:"dirt_patches.brown\dirt_patch_16" layer:ground position:(689, 676) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_55" layer:ground position:(558, 527) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_6" layer:ground position:(322, 525) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_59" layer:ground position:(414, 714) flipped:false sort:7
element: id:"grass_marks.green\grass_marks_30" layer:ground position:(543, 207) flipped:false sort:8
element: id:"thorns.brown\thorn_20" layer:main position:(276, 224) flipped:true sort:0
element: id:"peats.blue\peat_26" layer:main position:(260, 248) flipped:true sort:0
element: id:"reeds.green\reed_27" layer:main position:(215, 274) flipped:false sort:0
element: id:"thorns.brown\thorn_0" layer:main position:(664, 312) flipped:false sort:0
element: id:"reeds.green\reed_17" layer:main position:(449, 444) flipped:true sort:0
element: id:"reeds.green\reed_14" layer:main position:(735, 455) flipped:true sort:0
element: id:"reeds.green\reed_50" layer:main position:(448, 460) flipped:false sort:0
element: id:"thorns.brown\thorn_36" layer:main position:(375, 460) flipped:false sort:0
element: id:"peats.blue\peat_28" layer:main position:(432, 497) flipped:false sort:0
element: id:"reeds.green\reed_56" layer:main position:(443, 527) flipped:false sort:0
element: id:"thorns.brown\thorn_50" layer:main position:(699, 583) flipped:false sort:0
element: id:"reeds.green\reed_43" layer:main position:(139, 609) flipped:false sort:0
element: id:"thorns.brown\thorn_37" layer:main position:(239, 693) flipped:false sort:0
element: id:"reeds.green\reed_23" layer:main position:(234, 720) flipped:true sort:0
element: id:"reeds.green\reed_37" layer:main position:(509, 753) flipped:false sort:0
element: id:"peats.blue\peat_19" layer:main position:(286, 777) flipped:false sort:0
element: id:"peats.blue\peat_5" layer:main position:(598, 780) flipped:true sort:0
element: id:"reeds.green\reed_54" layer:main position:(539, 802) flipped:false sort:0
element: id:"thorns.brown\thorn_24" layer:main position:(275, 820) flipped:true sort:0
