# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.swamp_grounds.green\swamp_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"water_patches.blue\water_patch_17" layer:ground position:(483, 661) flipped:false sort:0
element: id:"water_patches.blue\water_patch_13" layer:ground position:(355, 558) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_40" layer:ground position:(239, 785) flipped:false sort:2
element: id:"dirt_patches.brown\dirt_patch_35" layer:ground position:(447, 332) flipped:false sort:3
element: id:"dirt_patches.brown\dirt_patch_23" layer:ground position:(398, 461) flipped:false sort:4
element: id:"dirt_patches.brown\dirt_patch_8" layer:ground position:(134, 540) flipped:false sort:5
element: id:"dirt_patches.brown\dirt_patch_17" layer:ground position:(764, 574) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_3" layer:ground position:(486, 454) flipped:true sort:7
element: id:"grass_marks.green\grass_marks_54" layer:ground position:(410, 334) flipped:false sort:8
element: id:"grass_marks.green\grass_marks_19" layer:ground position:(411, 693) flipped:false sort:9
element: id:"reeds.green\reed_59" layer:main position:(560, 220) flipped:false sort:0
element: id:"thorns.brown\thorn_0" layer:main position:(328, 263) flipped:false sort:0
element: id:"peats.blue\peat_37" layer:main position:(252, 285) flipped:false sort:0
element: id:"reeds.green\reed_45" layer:main position:(328, 321) flipped:true sort:0
element: id:"reeds.green\reed_7" layer:main position:(276, 330) flipped:true sort:0
element: id:"peats.blue\peat_11" layer:main position:(648, 406) flipped:true sort:0
element: id:"thorns.brown\thorn_41" layer:main position:(626, 417) flipped:false sort:0
element: id:"reeds.green\reed_24" layer:main position:(591, 517) flipped:true sort:0
element: id:"reeds.green\reed_33" layer:main position:(226, 520) flipped:false sort:0
element: id:"reeds.green\reed_59" layer:main position:(527, 546) flipped:false sort:0
element: id:"reeds.green\reed_5" layer:main position:(74, 550) flipped:false sort:0
element: id:"peats.blue\peat_26" layer:main position:(207, 593) flipped:true sort:0
element: id:"thorns.brown\thorn_14" layer:main position:(232, 626) flipped:true sort:0
element: id:"reeds.green\reed_37" layer:main position:(279, 641) flipped:false sort:0
element: id:"reeds.green\reed_26" layer:main position:(683, 710) flipped:true sort:0
element: id:"peats.blue\peat_45" layer:main position:(587, 795) flipped:false sort:0
element: id:"thorns.brown\thorn_22" layer:main position:(526, 808) flipped:false sort:0
element: id:"reeds.green\reed_18" layer:main position:(372, 880) flipped:false sort:0
element: id:"reeds.green\reed_12" layer:main position:(345, 914) flipped:true sort:0
