# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.swamp_grounds.green\swamp_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"water_patches.blue\water_patch_50" layer:ground position:(464, 533) flipped:false sort:0
element: id:"water_patches.blue\water_patch_15" layer:ground position:(215, 717) flipped:true sort:1
element: id:"water_patches.blue\water_patch_52" layer:ground position:(695, 434) flipped:false sort:2
element: id:"water_patches.blue\water_patch_55" layer:ground position:(410, 548) flipped:true sort:3
element: id:"dirt_patches.brown\dirt_patch_43" layer:ground position:(172, 340) flipped:true sort:4
element: id:"dirt_patches.brown\dirt_patch_10" layer:ground position:(624, 282) flipped:false sort:5
element: id:"dirt_patches.brown\dirt_patch_14" layer:ground position:(213, 518) flipped:false sort:6
element: id:"grass_marks.green\grass_marks_6" layer:ground position:(558, 415) flipped:true sort:7
element: id:"grass_marks.green\grass_marks_36" layer:ground position:(352, 438) flipped:false sort:8
element: id:"grass_marks.green\grass_marks_10" layer:ground position:(324, 667) flipped:true sort:9
element: id:"reeds.green\reed_17" layer:main position:(456, 322) flipped:false sort:0
element: id:"reeds.green\reed_26" layer:main position:(330, 337) flipped:false sort:0
element: id:"thorns.brown\thorn_27" layer:main position:(523, 344) flipped:true sort:0
element: id:"peats.blue\peat_12" layer:main position:(392, 368) flipped:false sort:0
element: id:"thorns.brown\thorn_4" layer:main position:(355, 375) flipped:false sort:0
element: id:"reeds.green\reed_36" layer:main position:(445, 405) flipped:true sort:0
element: id:"reeds.green\reed_9" layer:main position:(124, 534) flipped:true sort:0
element: id:"reeds.green\reed_10" layer:main position:(205, 566) flipped:false sort:0
element: id:"reeds.green\reed_43" layer:main position:(679, 574) flipped:false sort:0
element: id:"peats.blue\peat_46" layer:main position:(672, 577) flipped:true sort:0
element: id:"peats.blue\peat_53" layer:main position:(169, 604) flipped:true sort:0
element: id:"thorns.brown\thorn_39" layer:main position:(123, 672) flipped:false sort:0
element: id:"peats.blue\peat_8" layer:main position:(636, 701) flipped:true sort:0
element: id:"reeds.green\reed_14" layer:main position:(440, 750) flipped:true sort:0
element: id:"thorns.brown\thorn_56" layer:main position:(611, 766) flipped:false sort:0
element: id:"reeds.green\reed_48" layer:main position:(206, 770) flipped:false sort:0
element: id:"reeds.green\reed_42" layer:main position:(437, 809) flipped:false sort:0
element: id:"thorns.brown\thorn_48" layer:main position:(336, 825) flipped:true sort:0
element: id:"reeds.green\reed_2" layer:main position:(499, 846) flipped:false sort:0
