# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_19" layer:ground position:(543, 688) flipped:true sort:0
element: id:"lakes.blue\lake_49" layer:ground position:(457, 555) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_1" layer:ground position:(382, 412) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_27" layer:ground position:(537, 369) flipped:true sort:3
element: id:"grass_bushes.green\grass_bush_18" layer:main position:(385, 267) flipped:true sort:0
element: id:"wheat.yellow\wheat_50" layer:main position:(390, 285) flipped:true sort:0
element: id:"wheat.yellow\wheat_44" layer:main position:(458, 292) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_38" layer:main position:(455, 296) flipped:true sort:0
element: id:"wheat.yellow\wheat_51" layer:main position:(538, 314) flipped:true sort:0
element: id:"bushes.green\bush_11" layer:main position:(558, 316) flipped:false sort:0
element: id:"wheat.yellow\wheat_7" layer:main position:(314, 325) flipped:false sort:0
element: id:"wheat.yellow\wheat_40" layer:main position:(235, 355) flipped:false sort:0
element: id:"wheat.yellow\wheat_47" layer:main position:(617, 366) flipped:true sort:0
element: id:"wheat.yellow\wheat_41" layer:main position:(687, 409) flipped:false sort:0
element: id:"wheat.yellow\wheat_42" layer:main position:(177, 411) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_19" layer:main position:(206, 421) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_2" layer:main position:(659, 438) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_37" layer:main position:(229, 442) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_43" layer:main position:(195, 466) flipped:false sort:0
element: id:"wheat.yellow\wheat_15" layer:main position:(136, 480) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_30" layer:main position:(669, 486) flipped:true sort:0
element: id:"wheat.yellow\wheat_15" layer:main position:(715, 517) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_32" layer:main position:(253, 575) flipped:true sort:0
element: id:"wheat.yellow\wheat_5" layer:main position:(702, 620) flipped:true sort:0
element: id:"wheat.yellow\wheat_46" layer:main position:(130, 622) flipped:false sort:0
element: id:"bushes.green\bush_1" layer:main position:(336, 640) flipped:true sort:0
element: id:"wheat.yellow\wheat_26" layer:main position:(720, 714) flipped:true sort:0
element: id:"wheat.yellow\wheat_5" layer:main position:(121, 722) flipped:false sort:0
element: id:"wheat.yellow\wheat_41" layer:main position:(188, 760) flipped:false sort:0
element: id:"wheat.yellow\wheat_46" layer:main position:(650, 768) flipped:true sort:0
element: id:"wheat.yellow\wheat_56" layer:main position:(266, 801) flipped:false sort:0
element: id:"wheat.yellow\wheat_5" layer:main position:(574, 807) flipped:false sort:0
element: id:"wheat.yellow\wheat_50" layer:main position:(346, 851) flipped:true sort:0
element: id:"wheat.yellow\wheat_24" layer:main position:(500, 853) flipped:false sort:0
element: id:"wheat.yellow\wheat_33" layer:main position:(416, 898) flipped:false sort:0
