# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_18" layer:ground position:(233, 638) flipped:false sort:0
element: id:"lakes.blue\lake_42" layer:ground position:(445, 497) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_23" layer:ground position:(657, 394) flipped:true sort:2
element: id:"dirt_patches.brown\dirt_patch_37" layer:ground position:(596, 310) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_2" layer:ground position:(509, 618) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_3" layer:ground position:(516, 342) flipped:false sort:5
element: id:"grass_bushes.green\grass_bush_6" layer:main position:(412, 252) flipped:true sort:0
element: id:"wheat.yellow\wheat_32" layer:main position:(457, 263) flipped:true sort:0
element: id:"wheat.yellow\wheat_49" layer:main position:(379, 279) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_19" layer:main position:(359, 293) flipped:false sort:0
element: id:"wheat.yellow\wheat_37" layer:main position:(522, 298) flipped:false sort:0
element: id:"wheat.yellow\wheat_24" layer:main position:(309, 325) flipped:false sort:0
element: id:"wheat.yellow\wheat_52" layer:main position:(626, 364) flipped:true sort:0
element: id:"wheat.yellow\wheat_18" layer:main position:(234, 365) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_48" layer:main position:(207, 383) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_54" layer:main position:(232, 430) flipped:true sort:0
element: id:"wheat.yellow\wheat_57" layer:main position:(701, 435) flipped:false sort:0
element: id:"wheat.yellow\wheat_24" layer:main position:(147, 446) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_11" layer:main position:(204, 460) flipped:false sort:0
element: id:"wheat.yellow\wheat_28" layer:main position:(109, 487) flipped:false sort:0
element: id:"wheat.yellow\wheat_14" layer:main position:(752, 543) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_53" layer:main position:(620, 579) flipped:false sort:0
element: id:"wheat.yellow\wheat_9" layer:main position:(692, 588) flipped:true sort:0
element: id:"wheat.yellow\wheat_24" layer:main position:(139, 595) flipped:true sort:0
element: id:"wheat.yellow\wheat_57" layer:main position:(124, 718) flipped:true sort:0
element: id:"wheat.yellow\wheat_0" layer:main position:(718, 726) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_7" layer:main position:(371, 754) flipped:false sort:0
element: id:"wheat.yellow\wheat_0" layer:main position:(196, 773) flipped:true sort:0
element: id:"wheat.yellow\wheat_19" layer:main position:(652, 779) flipped:true sort:0
element: id:"wheat.yellow\wheat_37" layer:main position:(569, 815) flipped:true sort:0
element: id:"wheat.yellow\wheat_31" layer:main position:(266, 818) flipped:false sort:0
element: id:"wheat.yellow\wheat_36" layer:main position:(491, 859) flipped:true sort:0
element: id:"wheat.yellow\wheat_38" layer:main position:(343, 860) flipped:true sort:0
element: id:"wheat.yellow\wheat_18" layer:main position:(412, 905) flipped:false sort:0
