# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_44" layer:ground position:(181, 528) flipped:true sort:0
element: id:"lakes.blue\lake_10" layer:ground position:(426, 494) flipped:true sort:1
element: id:"dirt_patches.brown\dirt_patch_22" layer:ground position:(699, 448) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_8" layer:ground position:(334, 373) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_29" layer:ground position:(615, 456) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_48" layer:ground position:(358, 537) flipped:false sort:5
element: id:"grass_bushes.greendark\grass_bush_59" layer:main position:(432, 263) flipped:false sort:0
element: id:"wheat.yellow\wheat_56" layer:main position:(424, 274) flipped:true sort:0
element: id:"wheat.yellow\wheat_18" layer:main position:(499, 279) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_28" layer:main position:(465, 295) flipped:true sort:0
element: id:"wheat.yellow\wheat_21" layer:main position:(333, 321) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_35" layer:main position:(546, 322) flipped:true sort:0
element: id:"wheat.yellow\wheat_46" layer:main position:(273, 330) flipped:true sort:0
element: id:"wheat.yellow\wheat_49" layer:main position:(558, 344) flipped:true sort:0
element: id:"wheat.yellow\wheat_16" layer:main position:(211, 350) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_17" layer:main position:(220, 350) flipped:false sort:0
element: id:"wheat.yellow\wheat_57" layer:main position:(627, 375) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_46" layer:main position:(194, 385) flipped:false sort:0
element: id:"wheat.yellow\wheat_11" layer:main position:(143, 421) flipped:true sort:0
element: id:"wheat.yellow\wheat_42" layer:main position:(709, 425) flipped:true sort:0
element: id:"bushes.green\bush_5" layer:main position:(527, 527) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_59" layer:main position:(217, 553) flipped:false sort:0
element: id:"wheat.yellow\wheat_16" layer:main position:(139, 571) flipped:true sort:0
element: id:"wheat.yellow\wheat_51" layer:main position:(698, 586) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_33" layer:main position:(311, 602) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_15" layer:main position:(442, 618) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_35" layer:main position:(409, 666) flipped:false sort:0
element: id:"wheat.yellow\wheat_27" layer:main position:(715, 714) flipped:false sort:0
element: id:"wheat.yellow\wheat_29" layer:main position:(120, 721) flipped:true sort:0
element: id:"wheat.yellow\wheat_20" layer:main position:(187, 756) flipped:true sort:0
element: id:"wheat.yellow\wheat_47" layer:main position:(648, 771) flipped:false sort:0
element: id:"wheat.yellow\wheat_34" layer:main position:(258, 799) flipped:false sort:0
element: id:"wheat.yellow\wheat_3" layer:main position:(572, 815) flipped:false sort:0
element: id:"wheat.yellow\wheat_36" layer:main position:(342, 847) flipped:true sort:0
element: id:"wheat.yellow\wheat_25" layer:main position:(496, 857) flipped:false sort:0
element: id:"wheat.yellow\wheat_46" layer:main position:(418, 889) flipped:false sort:0
