# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_35" layer:ground position:(376, 321) flipped:false sort:0
element: id:"lakes.blue\lake_52" layer:ground position:(426, 541) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_56" layer:ground position:(320, 675) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_14" layer:ground position:(216, 458) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_2" layer:ground position:(574, 597) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_58" layer:ground position:(463, 365) flipped:false sort:5
element: id:"wheat.yellow\wheat_56" layer:main position:(417, 271) flipped:false sort:0
element: id:"wheat.yellow\wheat_37" layer:main position:(497, 302) flipped:true sort:0
element: id:"wheat.yellow\wheat_59" layer:main position:(348, 312) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_29" layer:main position:(557, 330) flipped:true sort:0
element: id:"wheat.yellow\wheat_22" layer:main position:(558, 356) flipped:false sort:0
element: id:"wheat.yellow\wheat_21" layer:main position:(287, 358) flipped:true sort:0
element: id:"bushes.green\bush_53" layer:main position:(311, 362) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_10" layer:main position:(591, 366) flipped:false sort:0
element: id:"wheat.yellow\wheat_1" layer:main position:(624, 387) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_7" layer:main position:(626, 391) flipped:true sort:0
element: id:"wheat.yellow\wheat_18" layer:main position:(208, 405) flipped:false sort:0
element: id:"wheat.yellow\wheat_24" layer:main position:(697, 452) flipped:false sort:0
element: id:"wheat.yellow\wheat_41" layer:main position:(130, 458) flipped:false sort:0
element: id:"wheat.yellow\wheat_50" layer:main position:(140, 585) flipped:false sort:0
element: id:"wheat.yellow\wheat_19" layer:main position:(709, 588) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_48" layer:main position:(490, 607) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_36" layer:main position:(417, 667) flipped:false sort:0
element: id:"wheat.yellow\wheat_6" layer:main position:(707, 727) flipped:false sort:0
element: id:"wheat.yellow\wheat_9" layer:main position:(137, 733) flipped:true sort:0
element: id:"wheat.yellow\wheat_7" layer:main position:(207, 765) flipped:true sort:0
element: id:"wheat.yellow\wheat_5" layer:main position:(647, 769) flipped:true sort:0
element: id:"wheat.yellow\wheat_21" layer:main position:(570, 813) flipped:false sort:0
element: id:"wheat.yellow\wheat_24" layer:main position:(284, 814) flipped:true sort:0
element: id:"wheat.yellow\wheat_27" layer:main position:(356, 840) flipped:false sort:0
element: id:"wheat.yellow\wheat_55" layer:main position:(496, 848) flipped:true sort:0
element: id:"wheat.yellow\wheat_43" layer:main position:(421, 885) flipped:true sort:0
