# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_36" layer:ground position:(416, 705) flipped:false sort:0
element: id:"lakes.blue\lake_38" layer:ground position:(444, 535) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_23" layer:ground position:(229, 493) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_16" layer:ground position:(491, 357) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_18" layer:ground position:(381, 350) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_20" layer:ground position:(407, 574) flipped:true sort:5
element: id:"grass_bushes.green\grass_bush_5" layer:main position:(416, 247) flipped:true sort:0
element: id:"wheat.yellow\wheat_19" layer:main position:(419, 269) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_28" layer:main position:(359, 284) flipped:false sort:0
element: id:"wheat.yellow\wheat_44" layer:main position:(514, 308) flipped:true sort:0
element: id:"wheat.yellow\wheat_8" layer:main position:(343, 314) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_42" layer:main position:(603, 320) flipped:false sort:0
element: id:"wheat.yellow\wheat_17" layer:main position:(267, 339) flipped:false sort:0
element: id:"wheat.yellow\wheat_39" layer:main position:(608, 351) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_52" layer:main position:(627, 358) flipped:true sort:0
element: id:"bushes.green\bush_57" layer:main position:(230, 370) flipped:true sort:0
element: id:"wheat.yellow\wheat_40" layer:main position:(741, 379) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_12" layer:main position:(662, 391) flipped:false sort:0
element: id:"wheat.yellow\wheat_17" layer:main position:(197, 393) flipped:false sort:0
element: id:"wheat.yellow\wheat_44" layer:main position:(680, 415) flipped:true sort:0
element: id:"wheat.yellow\wheat_13" layer:main position:(112, 420) flipped:false sort:0
element: id:"wheat.yellow\wheat_7" layer:main position:(153, 486) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_6" layer:main position:(222, 543) flipped:false sort:0
element: id:"wheat.yellow\wheat_18" layer:main position:(695, 544) flipped:false sort:0
element: id:"wheat.yellow\wheat_6" layer:main position:(116, 567) flipped:true sort:0
element: id:"wheat.yellow\wheat_3" layer:main position:(734, 581) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_8" layer:main position:(237, 595) flipped:true sort:0
element: id:"wheat.yellow\wheat_25" layer:main position:(163, 615) flipped:true sort:0
element: id:"bushes.green\bush_57" layer:main position:(544, 617) flipped:true sort:0
element: id:"wheat.yellow\wheat_8" layer:main position:(683, 657) flipped:true sort:0
element: id:"wheat.yellow\wheat_21" layer:main position:(129, 724) flipped:false sort:0
element: id:"wheat.yellow\wheat_25" layer:main position:(726, 742) flipped:true sort:0
element: id:"wheat.yellow\wheat_40" layer:main position:(205, 774) flipped:true sort:0
element: id:"wheat.yellow\wheat_44" layer:main position:(644, 775) flipped:false sort:0
element: id:"wheat.yellow\wheat_52" layer:main position:(563, 811) flipped:false sort:0
element: id:"wheat.yellow\wheat_23" layer:main position:(280, 812) flipped:true sort:0
element: id:"wheat.yellow\wheat_51" layer:main position:(489, 846) flipped:true sort:0
element: id:"wheat.yellow\wheat_26" layer:main position:(352, 849) flipped:true sort:0
element: id:"wheat.yellow\wheat_7" layer:main position:(420, 883) flipped:false sort:0
