# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_34" layer:ground position:(582, 667) flipped:false sort:0
element: id:"lakes.blue\lake_49" layer:ground position:(432, 533) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_45" layer:ground position:(435, 311) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_23" layer:ground position:(227, 488) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_29" layer:ground position:(637, 519) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_16" layer:ground position:(425, 329) flipped:false sort:5
element: id:"wheat.yellow\wheat_23" layer:main position:(451, 265) flipped:true sort:0
element: id:"wheat.yellow\wheat_58" layer:main position:(399, 287) flipped:true sort:0
element: id:"wheat.yellow\wheat_36" layer:main position:(530, 304) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_24" layer:main position:(284, 307) flipped:false sort:0
element: id:"wheat.yellow\wheat_42" layer:main position:(325, 318) flipped:false sort:0
element: id:"bushes.green\bush_1" layer:main position:(552, 320) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_34" layer:main position:(269, 341) flipped:false sort:0
element: id:"wheat.yellow\wheat_17" layer:main position:(257, 366) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_23" layer:main position:(233, 373) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_27" layer:main position:(624, 377) flipped:true sort:0
element: id:"wheat.yellow\wheat_11" layer:main position:(613, 386) flipped:true sort:0
element: id:"wheat.yellow\wheat_23" layer:main position:(696, 402) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_19" layer:main position:(666, 431) flipped:false sort:0
element: id:"wheat.yellow\wheat_39" layer:main position:(113, 433) flipped:true sort:0
element: id:"wheat.yellow\wheat_28" layer:main position:(170, 455) flipped:false sort:0
element: id:"wheat.yellow\wheat_42" layer:main position:(705, 535) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_22" layer:main position:(210, 586) flipped:true sort:0
element: id:"wheat.yellow\wheat_34" layer:main position:(135, 591) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_15" layer:main position:(312, 622) flipped:false sort:0
element: id:"wheat.yellow\wheat_57" layer:main position:(703, 680) flipped:false sort:0
element: id:"bushes.green\bush_13" layer:main position:(404, 683) flipped:false sort:0
element: id:"wheat.yellow\wheat_20" layer:main position:(125, 720) flipped:true sort:0
element: id:"wheat.yellow\wheat_18" layer:main position:(727, 752) flipped:true sort:0
element: id:"wheat.yellow\wheat_37" layer:main position:(185, 760) flipped:true sort:0
element: id:"wheat.yellow\wheat_38" layer:main position:(649, 776) flipped:true sort:0
element: id:"wheat.yellow\wheat_48" layer:main position:(264, 816) flipped:false sort:0
element: id:"wheat.yellow\wheat_18" layer:main position:(574, 819) flipped:true sort:0
element: id:"wheat.yellow\wheat_8" layer:main position:(341, 844) flipped:false sort:0
element: id:"wheat.yellow\wheat_44" layer:main position:(495, 851) flipped:false sort:0
element: id:"wheat.yellow\wheat_59" layer:main position:(414, 883) flipped:false sort:0
