# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_11" layer:ground position:(580, 315) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_5" layer:ground position:(588, 756) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_28" layer:ground position:(298, 667) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_31" layer:ground position:(283, 318) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_55" layer:ground position:(394, 371) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_57" layer:ground position:(455, 584) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_30" layer:ground position:(431, 645) flipped:false sort:6
element: id:"pine_trees.green\pine_tree_34" layer:main position:(424, 293) flipped:true sort:0
element: id:"bushes.green\bush_13" layer:main position:(439, 323) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_12" layer:main position:(409, 454) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_59" layer:main position:(250, 459) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_14" layer:main position:(155, 475) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_12" layer:main position:(331, 479) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_37" layer:main position:(663, 488) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_54" layer:main position:(432, 522) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_47" layer:main position:(513, 549) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_16" layer:main position:(334, 567) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_53" layer:main position:(600, 600) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_39" layer:main position:(252, 602) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_21" layer:main position:(705, 605) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_56" layer:main position:(156, 658) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_25" layer:main position:(543, 684) flipped:false sort:0
element: id:"bushes.green\bush_51" layer:main position:(153, 695) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_11" layer:main position:(440, 717) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_26" layer:main position:(647, 739) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_36" layer:main position:(478, 785) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_52" layer:main position:(391, 916) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_35" layer:main position:(283, 921) flipped:true sort:0
