# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_44" layer:ground position:(558, 584) flipped:false sort:0
element: id:"dirt_patches.brown\dirt_patch_22" layer:ground position:(280, 783) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_59" layer:ground position:(116, 449) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_15" layer:ground position:(591, 387) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_6" layer:ground position:(434, 730) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_23" layer:ground position:(281, 421) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_10" layer:ground position:(261, 244) flipped:false sort:6
element: id:"grass_marks.green\grass_marks_59" layer:ground position:(551, 450) flipped:true sort:7
element: id:"grass_bushes.greendark\grass_bush_45" layer:main position:(212, 311) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_35" layer:main position:(511, 338) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_59" layer:main position:(125, 354) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_52" layer:main position:(417, 370) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_52" layer:main position:(636, 400) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_31" layer:main position:(674, 425) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_1" layer:main position:(354, 445) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_25" layer:main position:(374, 462) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_14" layer:main position:(469, 468) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_21" layer:main position:(431, 477) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_54" layer:main position:(647, 477) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_44" layer:main position:(338, 521) flipped:false sort:0
element: id:"bushes.green\bush_42" layer:main position:(386, 610) flipped:false sort:0
element: id:"bushes.green\bush_54" layer:main position:(495, 662) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_19" layer:main position:(215, 667) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_47" layer:main position:(616, 676) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_51" layer:main position:(156, 710) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_4" layer:main position:(292, 739) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_45" layer:main position:(679, 764) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_44" layer:main position:(360, 777) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_57" layer:main position:(230, 799) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_10" layer:main position:(568, 799) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_26" layer:main position:(441, 802) flipped:true sort:0
