# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_10" layer:ground position:(414, 718) flipped:true sort:0
element: id:"dirt_patches.brown\dirt_patch_43" layer:ground position:(360, 616) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_18" layer:ground position:(169, 512) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_56" layer:ground position:(552, 396) flipped:true sort:3
element: id:"grass_patches.green\grass_patch_12" layer:ground position:(548, 648) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_44" layer:ground position:(395, 323) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_16" layer:ground position:(516, 535) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_36" layer:ground position:(368, 192) flipped:true sort:7
element: id:"grass_bushes.greendark\grass_bush_53" layer:main position:(451, 265) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_26" layer:main position:(505, 273) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_57" layer:main position:(550, 286) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_8" layer:main position:(273, 395) flipped:false sort:0
element: id:"bushes.green\bush_1" layer:main position:(439, 453) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_13" layer:main position:(683, 491) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_2" layer:main position:(203, 496) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_16" layer:main position:(260, 550) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_45" layer:main position:(301, 566) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_31" layer:main position:(322, 568) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_58" layer:main position:(574, 583) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_47" layer:main position:(668, 624) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_51" layer:main position:(685, 645) flipped:false sort:0
element: id:"bushes.green\bush_36" layer:main position:(154, 662) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_43" layer:main position:(630, 674) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_40" layer:main position:(595, 704) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_24" layer:main position:(512, 828) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_25" layer:main position:(313, 857) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_11" layer:main position:(418, 883) flipped:true sort:0
