# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_42" layer:ground position:(544, 720) flipped:true sort:0
element: id:"dirt_patches.brown\dirt_patch_43" layer:ground position:(369, 430) flipped:true sort:1
element: id:"grass_marks.green\grass_marks_6" layer:ground position:(402, 674) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_54" layer:ground position:(416, 281) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_30" layer:ground position:(565, 451) flipped:false sort:4
element: id:"grass_bushes.greendark\grass_bush_41" layer:main position:(495, 214) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_17" layer:main position:(384, 240) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_48" layer:main position:(297, 288) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_54" layer:main position:(211, 356) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_44" layer:main position:(581, 404) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_29" layer:main position:(457, 455) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_24" layer:main position:(421, 484) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_0" layer:main position:(698, 489) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_56" layer:main position:(84, 512) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_43" layer:main position:(673, 516) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_51" layer:main position:(492, 516) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_52" layer:main position:(462, 548) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_57" layer:main position:(325, 551) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_5" layer:main position:(226, 578) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_34" layer:main position:(161, 581) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_36" layer:main position:(717, 602) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_43" layer:main position:(41, 607) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_44" layer:main position:(187, 639) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_11" layer:main position:(162, 647) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_7" layer:main position:(346, 670) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_57" layer:main position:(617, 703) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_15" layer:main position:(488, 732) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_10" layer:main position:(430, 768) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_3" layer:main position:(285, 827) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_21" layer:main position:(726, 846) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_43" layer:main position:(556, 903) flipped:false sort:0
