# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_3" layer:ground position:(330, 637) flipped:true sort:0
element: id:"dirt_patches.brown\dirt_patch_11" layer:ground position:(416, 448) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_48" layer:ground position:(374, 280) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_28" layer:ground position:(254, 511) flipped:false sort:3
element: id:"grass_bushes.green\grass_bush_15" layer:main position:(421, 205) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_21" layer:main position:(508, 267) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_18" layer:main position:(475, 288) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_27" layer:main position:(254, 309) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_10" layer:main position:(592, 317) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_5" layer:main position:(277, 323) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_49" layer:main position:(589, 337) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_56" layer:main position:(157, 405) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_11" layer:main position:(359, 406) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_2" layer:main position:(417, 453) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_14" layer:main position:(310, 461) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_5" layer:main position:(367, 492) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_9" layer:main position:(623, 548) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_47" layer:main position:(118, 597) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_30" layer:main position:(809, 617) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_56" layer:main position:(169, 631) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_18" layer:main position:(707, 658) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_59" layer:main position:(522, 686) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_17" layer:main position:(399, 705) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_27" layer:main position:(211, 758) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_4" layer:main position:(635, 776) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_12" layer:main position:(292, 801) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_50" layer:main position:(468, 821) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_13" layer:main position:(687, 888) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_57" layer:main position:(204, 897) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_1" layer:main position:(556, 906) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_29" layer:main position:(410, 914) flipped:true sort:0
