# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_29" layer:ground position:(558, 500) flipped:false sort:0
element: id:"dirt_patches.brown\dirt_patch_48" layer:ground position:(512, 745) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_4" layer:ground position:(164, 622) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_56" layer:ground position:(432, 550) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_46" layer:ground position:(521, 354) flipped:true sort:4
element: id:"tall_grass.green\tall_grass_4" layer:main position:(502, 242) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_50" layer:main position:(371, 257) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_43" layer:main position:(622, 306) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_1" layer:main position:(388, 347) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_35" layer:main position:(239, 356) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_48" layer:main position:(584, 365) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_54" layer:main position:(96, 370) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_29" layer:main position:(281, 430) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_47" layer:main position:(216, 504) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_46" layer:main position:(111, 532) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_17" layer:main position:(350, 550) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_45" layer:main position:(723, 622) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_53" layer:main position:(585, 626) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_17" layer:main position:(579, 666) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_46" layer:main position:(576, 671) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_56" layer:main position:(154, 676) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_10" layer:main position:(597, 694) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_38" layer:main position:(284, 724) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_33" layer:main position:(538, 743) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_4" layer:main position:(694, 758) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_50" layer:main position:(193, 770) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_12" layer:main position:(563, 820) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_37" layer:main position:(395, 849) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_31" layer:main position:(279, 910) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_22" layer:main position:(667, 916) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_50" layer:main position:(463, 954) flipped:true sort:0
