# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_31" layer:ground position:(451, 697) flipped:true sort:0
element: id:"dirt_patches.brown\dirt_patch_11" layer:ground position:(462, 501) flipped:true sort:1
element: id:"grass_marks.green\grass_marks_36" layer:ground position:(617, 488) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_56" layer:ground position:(304, 413) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_43" layer:ground position:(502, 295) flipped:true sort:4
element: id:"tall_grass.green\tall_grass_24" layer:main position:(553, 247) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_59" layer:main position:(316, 302) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_33" layer:main position:(618, 342) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_0" layer:main position:(410, 363) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_3" layer:main position:(163, 378) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_32" layer:main position:(241, 397) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_42" layer:main position:(191, 398) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_16" layer:main position:(360, 439) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_38" layer:main position:(495, 483) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_28" layer:main position:(671, 491) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_3" layer:main position:(429, 516) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_14" layer:main position:(515, 525) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_11" layer:main position:(698, 559) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_54" layer:main position:(239, 570) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_27" layer:main position:(232, 594) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_14" layer:main position:(647, 610) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_42" layer:main position:(-2, 621) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_58" layer:main position:(159, 627) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_51" layer:main position:(150, 649) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_10" layer:main position:(605, 728) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_53" layer:main position:(214, 808) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_31" layer:main position:(400, 835) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_47" layer:main position:(714, 836) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_30" layer:main position:(499, 883) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_14" layer:main position:(350, 902) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_49" layer:main position:(604, 959) flipped:true sort:0
