# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_59" layer:ground position:(305, 475) flipped:true sort:0
element: id:"dirt_patches.brown\dirt_patch_17" layer:ground position:(475, 572) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_55" layer:ground position:(282, 610) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_14" layer:ground position:(306, 295) flipped:false sort:3
element: id:"grass_bushes.green\grass_bush_45" layer:main position:(259, 214) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_51" layer:main position:(227, 266) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_21" layer:main position:(526, 319) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_53" layer:main position:(465, 320) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_30" layer:main position:(396, 330) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_51" layer:main position:(458, 337) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_17" layer:main position:(413, 370) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_45" layer:main position:(491, 396) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_59" layer:main position:(642, 435) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_33" layer:main position:(607, 455) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_28" layer:main position:(769, 484) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_30" layer:main position:(383, 519) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_19" layer:main position:(639, 551) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_50" layer:main position:(729, 562) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_24" layer:main position:(342, 564) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_58" layer:main position:(433, 565) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_23" layer:main position:(167, 566) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_26" layer:main position:(414, 593) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_11" layer:main position:(126, 650) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_58" layer:main position:(518, 762) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_15" layer:main position:(648, 775) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_55" layer:main position:(345, 831) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_15" layer:main position:(552, 882) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_24" layer:main position:(258, 904) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_8" layer:main position:(619, 930) flipped:false sort:0
