# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_47" layer:ground position:(264, 599) flipped:false sort:0
element: id:"dirt_patches.brown\dirt_patch_25" layer:ground position:(506, 428) flipped:true sort:1
element: id:"grass_marks.green\grass_marks_30" layer:ground position:(389, 667) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_10" layer:ground position:(419, 276) flipped:false sort:3
element: id:"grass_bushes.green\grass_bush_12" layer:main position:(435, 212) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_44" layer:main position:(533, 230) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_37" layer:main position:(540, 273) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_59" layer:main position:(630, 302) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_15" layer:main position:(633, 363) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_13" layer:main position:(225, 405) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_9" layer:main position:(340, 445) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_39" layer:main position:(745, 489) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_14" layer:main position:(148, 493) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_29" layer:main position:(509, 495) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_53" layer:main position:(191, 555) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_8" layer:main position:(226, 568) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_12" layer:main position:(248, 597) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_39" layer:main position:(608, 599) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_50" layer:main position:(755, 622) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_31" layer:main position:(135, 633) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_16" layer:main position:(213, 663) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_35" layer:main position:(444, 663) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_22" layer:main position:(130, 688) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_38" layer:main position:(285, 737) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_22" layer:main position:(529, 741) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_19" layer:main position:(682, 755) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_17" layer:main position:(420, 771) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_46" layer:main position:(170, 802) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_45" layer:main position:(353, 841) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_9" layer:main position:(238, 877) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_19" layer:main position:(536, 883) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_25" layer:main position:(684, 906) flipped:false sort:0
