# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_15" layer:ground position:(442, 419) flipped:false sort:0
element: id:"dirt_patches.brown\dirt_patch_26" layer:ground position:(181, 661) flipped:true sort:1
element: id:"grass_marks.green\grass_marks_8" layer:ground position:(378, 583) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_30" layer:ground position:(577, 757) flipped:false sort:3
element: id:"grass_bushes.greendark\grass_bush_28" layer:main position:(344, 187) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_40" layer:main position:(463, 237) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_52" layer:main position:(356, 242) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_44" layer:main position:(589, 267) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_8" layer:main position:(470, 272) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_41" layer:main position:(307, 286) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_19" layer:main position:(616, 407) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_55" layer:main position:(251, 432) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_7" layer:main position:(274, 446) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_17" layer:main position:(221, 477) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_4" layer:main position:(144, 512) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_35" layer:main position:(373, 520) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_56" layer:main position:(165, 527) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_13" layer:main position:(539, 543) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_16" layer:main position:(748, 548) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_18" layer:main position:(441, 551) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_48" layer:main position:(673, 590) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_41" layer:main position:(510, 601) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_58" layer:main position:(281, 618) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_39" layer:main position:(517, 654) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_17" layer:main position:(26, 660) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_57" layer:main position:(341, 662) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_4" layer:main position:(733, 693) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_13" layer:main position:(202, 708) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_41" layer:main position:(638, 737) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_16" layer:main position:(377, 810) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_1" layer:main position:(449, 835) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_39" layer:main position:(258, 894) flipped:false sort:0
