# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.desert_grounds.yellow\desert_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_25" layer:ground position:(363, 472) flipped:true sort:0
element: id:"sand_patches.yellow\sand_patch_48" layer:ground position:(568, 305) flipped:false sort:1
element: id:"sand_patches.yellow\sand_patch_38" layer:ground position:(493, 559) flipped:false sort:2
element: id:"sand_marks.yellow\sand_marks_52" layer:ground position:(438, 381) flipped:false sort:3
element: id:"sand_marks.yellow\sand_marks_59" layer:ground position:(554, 477) flipped:true sort:4
element: id:"sand_marks.yellow\sand_marks_57" layer:ground position:(206, 408) flipped:false sort:5
element: id:"sand_marks.yellow\sand_marks_22" layer:ground position:(596, 671) flipped:false sort:6
element: id:"desert_hills.yellow\desert_hill_16" layer:main position:(393, 217) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_8" layer:main position:(255, 310) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_5" layer:main position:(712, 320) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_11" layer:main position:(303, 377) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_10" layer:main position:(29, 548) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_31" layer:main position:(704, 560) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_29" layer:main position:(683, 597) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_47" layer:main position:(112, 752) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_19" layer:main position:(393, 813) flipped:true sort:0
