# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.desert_grounds.yellow\desert_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_0" layer:ground position:(317, 244) flipped:true sort:0
element: id:"sand_patches.yellow\sand_patch_35" layer:ground position:(378, 804) flipped:false sort:1
element: id:"sand_patches.yellow\sand_patch_27" layer:ground position:(456, 584) flipped:true sort:2
element: id:"sand_patches.yellow\sand_patch_6" layer:ground position:(336, 428) flipped:false sort:3
element: id:"sand_marks.yellow\sand_marks_37" layer:ground position:(476, 328) flipped:false sort:4
element: id:"sand_marks.yellow\sand_marks_53" layer:ground position:(676, 543) flipped:false sort:5
element: id:"sand_marks.yellow\sand_marks_17" layer:ground position:(348, 659) flipped:false sort:6
element: id:"sand_marks.yellow\sand_marks_55" layer:ground position:(351, 495) flipped:true sort:7
element: id:"desert_hills.yellow\desert_hill_26" layer:main position:(44, 320) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_56" layer:main position:(628, 406) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_6" layer:main position:(749, 412) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_19" layer:main position:(-22, 545) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_22" layer:main position:(648, 708) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_57" layer:main position:(577, 752) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_3" layer:main position:(148, 777) flipped:false sort:0
