# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.desert_grounds.yellow\desert_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_40" layer:ground position:(402, 502) flipped:true sort:0
element: id:"sand_patches.yellow\sand_patch_51" layer:ground position:(346, 597) flipped:false sort:1
element: id:"sand_patches.yellow\sand_patch_49" layer:ground position:(557, 338) flipped:false sort:2
element: id:"sand_marks.yellow\sand_marks_41" layer:ground position:(458, 545) flipped:false sort:3
element: id:"sand_marks.yellow\sand_marks_45" layer:ground position:(423, 365) flipped:false sort:4
element: id:"sand_marks.yellow\sand_marks_17" layer:ground position:(530, 436) flipped:false sort:5
element: id:"desert_hills.yellow\desert_hill_6" layer:main position:(428, 214) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_22" layer:main position:(791, 358) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_32" layer:main position:(313, 372) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_23" layer:main position:(199, 374) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_42" layer:main position:(657, 450) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_20" layer:main position:(-22, 621) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_24" layer:main position:(686, 664) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_34" layer:main position:(110, 706) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_20" layer:main position:(554, 800) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_11" layer:main position:(353, 917) flipped:false sort:0
