# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.desert_grounds.yellow\desert_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"sand_patches.yellow\sand_patch_43" layer:ground position:(321, 475) flipped:false sort:0
element: id:"sand_patches.yellow\sand_patch_8" layer:ground position:(663, 455) flipped:true sort:1
element: id:"sand_patches.yellow\sand_patch_9" layer:ground position:(386, 319) flipped:false sort:2
element: id:"sand_marks.yellow\sand_marks_18" layer:ground position:(337, 560) flipped:true sort:3
element: id:"sand_marks.yellow\sand_marks_13" layer:ground position:(446, 383) flipped:true sort:4
element: id:"sand_marks.yellow\sand_marks_31" layer:ground position:(291, 408) flipped:true sort:5
element: id:"desert_hills.yellow\desert_hill_21" layer:main position:(405, 198) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_8" layer:main position:(770, 331) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_22" layer:main position:(35, 337) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_39" layer:main position:(596, 390) flipped:true sort:0
element: id:"palm_trees.green\palm_tree_14" layer:main position:(120, 439) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_14" layer:main position:(662, 579) flipped:false sort:0
element: id:"desert_hills.yellow\desert_hill_20" layer:main position:(-38, 604) flipped:false sort:0
element: id:"palm_trees.green\palm_tree_11" layer:main position:(578, 743) flipped:true sort:0
element: id:"desert_hills.yellow\desert_hill_11" layer:main position:(422, 812) flipped:true sort:0
