# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.water_grounds.blue\water_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"small_waves.white\small_wave_41" layer:main position:(367, 192) flipped:false sort:0
element: id:"small_waves.white\small_wave_45" layer:main position:(574, 239) flipped:false sort:0
element: id:"small_waves.white\small_wave_55" layer:main position:(489, 339) flipped:true sort:0
element: id:"big_waves.blue\big_wave_14" layer:main position:(280, 455) flipped:false sort:0
element: id:"small_waves.white\small_wave_40" layer:main position:(628, 448) flipped:false sort:0
element: id:"small_waves.white\small_wave_49" layer:main position:(310, 515) flipped:true sort:0
element: id:"small_waves.white\small_wave_13" layer:main position:(200, 620) flipped:false sort:0
element: id:"big_waves.blue\big_wave_4" layer:main position:(538, 690) flipped:true sort:0
element: id:"small_waves.white\small_wave_56" layer:main position:(469, 790) flipped:true sort:0
