# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.water_grounds.blue\water_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"small_waves.white\small_wave_29" layer:main position:(405, 213) flipped:false sort:0
element: id:"small_waves.white\small_wave_22" layer:main position:(265, 349) flipped:false sort:0
element: id:"big_waves.blue\big_wave_13" layer:main position:(541, 458) flipped:false sort:0
element: id:"small_waves.white\small_wave_55" layer:main position:(186, 460) flipped:false sort:0
element: id:"small_waves.white\small_wave_23" layer:main position:(526, 547) flipped:false sort:0
element: id:"big_waves.blue\big_wave_17" layer:main position:(282, 693) flipped:true sort:0
element: id:"small_waves.white\small_wave_42" layer:main position:(599, 685) flipped:true sort:0
element: id:"small_waves.white\small_wave_23" layer:main position:(347, 771) flipped:true sort:0
