# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.water_grounds.blue\water_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"small_waves.white\small_wave_44" layer:main position:(297, 275) flipped:true sort:0
element: id:"big_waves.blue\big_wave_14" layer:main position:(499, 410) flipped:false sort:0
element: id:"small_waves.white\small_wave_5" layer:main position:(406, 451) flipped:true sort:0
element: id:"small_waves.white\small_wave_24" layer:main position:(739, 501) flipped:true sort:0
element: id:"big_waves.blue\big_wave_15" layer:main position:(161, 568) flipped:false sort:0
element: id:"small_waves.white\small_wave_38" layer:main position:(226, 648) flipped:false sort:0
element: id:"big_waves.blue\big_wave_9" layer:main position:(523, 692) flipped:false sort:0
element: id:"small_waves.white\small_wave_35" layer:main position:(482, 779) flipped:true sort:0
