# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.water_grounds.blue\water_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"small_waves.white\small_wave_42" layer:main position:(547, 197) flipped:false sort:0
element: id:"small_waves.white\small_wave_49" layer:main position:(626, 301) flipped:false sort:0
element: id:"big_waves.blue\big_wave_15" layer:main position:(273, 370) flipped:true sort:0
element: id:"small_waves.white\small_wave_20" layer:main position:(406, 444) flipped:true sort:0
element: id:"small_waves.white\small_wave_22" layer:main position:(146, 483) flipped:true sort:0
element: id:"big_waves.blue\big_wave_3" layer:main position:(626, 545) flipped:false sort:0
element: id:"small_waves.white\small_wave_32" layer:main position:(483, 603) flipped:false sort:0
element: id:"big_waves.blue\big_wave_1" layer:main position:(275, 724) flipped:false sort:0
element: id:"small_waves.white\small_wave_40" layer:main position:(603, 720) flipped:true sort:0
