# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"hills.green\hill_9" layer:main position:(312, 268) flipped:false sort:0
element: id:"bushes.green\bush_1" layer:main position:(262, 323) flipped:false sort:0
element: id:"hills.green\hill_5" layer:main position:(563, 369) flipped:false sort:0
element: id:"hills.green\hill_16" layer:main position:(184, 397) flipped:true sort:0
element: id:"hills.green\hill_25" layer:main position:(444, 475) flipped:true sort:0
element: id:"bushes.green\bush_9" layer:main position:(594, 490) flipped:true sort:0
element: id:"hills.green\hill_11" layer:main position:(666, 557) flipped:true sort:0
element: id:"hills.green\hill_12" layer:main position:(27, 579) flipped:true sort:0
element: id:"hills.green\hill_2" layer:main position:(262, 633) flipped:false sort:0
element: id:"hills.green\hill_2" layer:main position:(593, 676) flipped:false sort:0
element: id:"bushes.green\bush_28" layer:main position:(209, 711) flipped:true sort:0
element: id:"mountains.blue\mountain_7" layer:main position:(299, 1541) flipped:false sort:0
