# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"hills.green\hill_7" layer:main position:(300, 254) flipped:false sort:0
element: id:"bushes.green\bush_33" layer:main position:(329, 290) flipped:false sort:0
element: id:"hills.green\hill_0" layer:main position:(645, 352) flipped:false sort:0
element: id:"hills.green\hill_10" layer:main position:(224, 354) flipped:false sort:0
element: id:"hills.green\hill_29" layer:main position:(480, 390) flipped:true sort:0
element: id:"hills.green\hill_10" layer:main position:(770, 430) flipped:false sort:0
element: id:"hills.green\hill_16" layer:main position:(234, 440) flipped:false sort:0
element: id:"bushes.green\bush_18" layer:main position:(692, 464) flipped:true sort:0
element: id:"hills.green\hill_23" layer:main position:(308, 486) flipped:false sort:0
element: id:"hills.green\hill_20" layer:main position:(537, 526) flipped:true sort:0
element: id:"bushes.green\bush_32" layer:main position:(196, 537) flipped:true sort:0
element: id:"hills.green\hill_2" layer:main position:(200, 595) flipped:false sort:0
element: id:"hills.green\hill_2" layer:main position:(695, 624) flipped:true sort:0
element: id:"mountains.blue\mountain_10" layer:main position:(297, 1568) flipped:false sort:0
