# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"hills.green\hill_17" layer:main position:(353, 217) flipped:true sort:0
element: id:"hills.green\hill_7" layer:main position:(553, 299) flipped:true sort:0
element: id:"bushes.green\bush_23" layer:main position:(573, 349) flipped:true sort:0
element: id:"hills.green\hill_14" layer:main position:(138, 367) flipped:false sort:0
element: id:"hills.green\hill_17" layer:main position:(329, 393) flipped:false sort:0
element: id:"hills.green\hill_10" layer:main position:(776, 397) flipped:false sort:0
element: id:"hills.green\hill_4" layer:main position:(546, 448) flipped:true sort:0
element: id:"bushes.green\bush_8" layer:main position:(190, 461) flipped:true sort:0
element: id:"hills.green\hill_4" layer:main position:(184, 543) flipped:true sort:0
element: id:"hills.green\hill_1" layer:main position:(904, 544) flipped:true sort:0
element: id:"bushes.green\bush_18" layer:main position:(653, 605) flipped:true sort:0
element: id:"hills.green\hill_0" layer:main position:(418, 681) flipped:false sort:0
element: id:"mountains.blue\mountain_5" layer:main position:(201, 1577) flipped:false sort:0
