# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"hills.green\hill_28" layer:main position:(412, 250) flipped:true sort:0
element: id:"bushes.green\bush_15" layer:main position:(277, 319) flipped:false sort:0
element: id:"hills.green\hill_8" layer:main position:(564, 345) flipped:true sort:0
element: id:"hills.green\hill_12" layer:main position:(133, 462) flipped:true sort:0
element: id:"hills.green\hill_26" layer:main position:(650, 476) flipped:true sort:0
element: id:"bushes.green\bush_45" layer:main position:(615, 517) flipped:true sort:0
element: id:"hills.green\hill_9" layer:main position:(412, 552) flipped:false sort:0
element: id:"hills.green\hill_3" layer:main position:(172, 584) flipped:true sort:0
element: id:"hills.green\hill_5" layer:main position:(822, 624) flipped:false sort:0
element: id:"bushes.green\bush_11" layer:main position:(209, 667) flipped:false sort:0
element: id:"mountains.blue\mountain_0" layer:main position:(562, 1587) flipped:false sort:0
