# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"hills.green\hill_5" layer:main position:(336, 279) flipped:false sort:0
element: id:"bushes.green\bush_0" layer:main position:(429, 328) flipped:false sort:0
element: id:"hills.green\hill_16" layer:main position:(241, 334) flipped:true sort:0
element: id:"hills.green\hill_11" layer:main position:(547, 373) flipped:true sort:0
element: id:"hills.green\hill_2" layer:main position:(162, 426) flipped:true sort:0
element: id:"hills.green\hill_10" layer:main position:(661, 447) flipped:false sort:0
element: id:"bushes.green\bush_2" layer:main position:(668, 471) flipped:false sort:0
element: id:"hills.green\hill_27" layer:main position:(427, 559) flipped:false sort:0
element: id:"bushes.green\bush_37" layer:main position:(195, 598) flipped:false sort:0
element: id:"hills.green\hill_3" layer:main position:(193, 637) flipped:false sort:0
element: id:"hills.green\hill_19" layer:main position:(666, 657) flipped:false sort:0
element: id:"mountains.blue\mountain_4" layer:main position:(502, 1605) flipped:false sort:0
