# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_39" layer:ground position:(437, 556) flipped:true sort:0
element: id:"dirt_patches.brown\dirt_patch_7" layer:ground position:(426, 515) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_21" layer:ground position:(544, 605) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_28" layer:ground position:(446, 378) flipped:true sort:3
element: id:"grass_patches.green\grass_patch_5" layer:ground position:(329, 407) flipped:false sort:4
element: id:"grass_patches.green\grass_patch_11" layer:ground position:(127, 598) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_48" layer:ground position:(371, 733) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_7" layer:ground position:(294, 548) flipped:false sort:7
element: id:"grass_marks.green\grass_marks_39" layer:ground position:(572, 385) flipped:true sort:8
element: id:"grass_bushes.greendark\grass_bush_1" layer:main position:(348, 187) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_10" layer:main position:(368, 201) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_6" layer:main position:(502, 208) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_0" layer:main position:(427, 249) flipped:false sort:0
element: id:"bushes.green\bush_51" layer:main position:(285, 271) flipped:false sort:0
element: id:"bushes.green\bush_55" layer:main position:(578, 283) flipped:true sort:0
element: id:"bushes.green\bush_20" layer:main position:(661, 330) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_27" layer:main position:(193, 341) flipped:false sort:0
element: id:"bushes.green\bush_44" layer:main position:(139, 434) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_29" layer:main position:(689, 441) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_50" layer:main position:(225, 466) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_51" layer:main position:(628, 494) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_57" layer:main position:(151, 496) flipped:true sort:0
element: id:"bushes.green\bush_57" layer:main position:(705, 555) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_47" layer:main position:(418, 630) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_29" layer:main position:(229, 643) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_56" layer:main position:(453, 662) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_25" layer:main position:(168, 666) flipped:true sort:0
element: id:"bushes.green\bush_20" layer:main position:(632, 669) flipped:false sort:0
element: id:"bushes.green\bush_23" layer:main position:(282, 687) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_43" layer:main position:(517, 746) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_4" layer:main position:(454, 798) flipped:false sort:0
