# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_5" layer:ground position:(438, 552) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_10" layer:ground position:(372, 638) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_35" layer:ground position:(378, 388) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_22" layer:ground position:(425, 318) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_48" layer:ground position:(552, 402) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_21" layer:ground position:(479, 617) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_7" layer:ground position:(312, 413) flipped:true sort:6
element: id:"grass_bushes.green\grass_bush_40" layer:main position:(401, 193) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_5" layer:main position:(477, 205) flipped:false sort:0
element: id:"bushes.green\bush_18" layer:main position:(309, 217) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_38" layer:main position:(517, 223) flipped:false sort:0
element: id:"bushes.green\bush_51" layer:main position:(604, 272) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_0" layer:main position:(210, 299) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_41" layer:main position:(202, 345) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_9" layer:main position:(551, 353) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_43" layer:main position:(693, 369) flipped:false sort:0
element: id:"bushes.green\bush_54" layer:main position:(166, 392) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_15" layer:main position:(674, 423) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_12" layer:main position:(210, 471) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_40" layer:main position:(134, 481) flipped:true sort:0
element: id:"bushes.green\bush_8" layer:main position:(697, 505) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_39" layer:main position:(209, 517) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_25" layer:main position:(146, 519) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_43" layer:main position:(689, 625) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_32" layer:main position:(583, 637) flipped:true sort:0
element: id:"bushes.green\bush_34" layer:main position:(201, 672) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_15" layer:main position:(666, 676) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_43" layer:main position:(582, 682) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_9" layer:main position:(630, 711) flipped:false sort:0
element: id:"bushes.green\bush_21" layer:main position:(426, 720) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_9" layer:main position:(342, 738) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_17" layer:main position:(428, 774) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_29" layer:main position:(391, 807) flipped:false sort:0
