# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_19" layer:ground position:(464, 559) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_54" layer:ground position:(395, 416) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_53" layer:ground position:(486, 245) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_41" layer:ground position:(444, 609) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_49" layer:ground position:(289, 437) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_9" layer:ground position:(335, 631) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_33" layer:ground position:(466, 335) flipped:true sort:6
element: id:"grass_bushes.green\grass_bush_0" layer:main position:(355, 224) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_39" layer:main position:(574, 270) flipped:false sort:0
element: id:"bushes.green\bush_55" layer:main position:(263, 270) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_43" layer:main position:(367, 285) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_33" layer:main position:(586, 293) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_29" layer:main position:(656, 320) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_31" layer:main position:(574, 341) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_47" layer:main position:(113, 344) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_16" layer:main position:(718, 373) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_33" layer:main position:(238, 380) flipped:false sort:0
element: id:"bushes.green\bush_50" layer:main position:(611, 389) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_4" layer:main position:(135, 392) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_36" layer:main position:(175, 424) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_39" layer:main position:(670, 474) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_5" layer:main position:(694, 510) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_38" layer:main position:(286, 537) flipped:true sort:0
element: id:"bushes.green\bush_29" layer:main position:(186, 549) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_23" layer:main position:(316, 565) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_14" layer:main position:(253, 587) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_28" layer:main position:(140, 595) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_25" layer:main position:(296, 621) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_20" layer:main position:(688, 631) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_47" layer:main position:(220, 634) flipped:false sort:0
element: id:"bushes.green\bush_49" layer:main position:(595, 647) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_53" layer:main position:(436, 659) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_55" layer:main position:(142, 667) flipped:false sort:0
element: id:"bushes.green\bush_3" layer:main position:(228, 726) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_7" layer:main position:(567, 727) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_16" layer:main position:(482, 766) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_39" layer:main position:(418, 799) flipped:true sort:0
