# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_55" layer:ground position:(413, 575) flipped:true sort:0
element: id:"dirt_patches.brown\dirt_patch_30" layer:ground position:(473, 548) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_5" layer:ground position:(450, 718) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_14" layer:ground position:(491, 643) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_27" layer:ground position:(454, 395) flipped:false sort:4
element: id:"grass_patches.green\grass_patch_21" layer:ground position:(401, 336) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_18" layer:ground position:(539, 400) flipped:false sort:6
element: id:"grass_marks.green\grass_marks_16" layer:ground position:(352, 409) flipped:true sort:7
element: id:"grass_marks.green\grass_marks_57" layer:ground position:(256, 521) flipped:true sort:8
element: id:"dirt_patches.brown\dirt_patch_5" layer:ground position:(770, 566) flipped:false sort:9
element: id:"dirt_patches.brown\dirt_patch_45" layer:ground position:(32, 622) flipped:true sort:10
element: id:"bushes.green\bush_39" layer:main position:(462, 204) flipped:true sort:0
element: id:"bushes.green\bush_48" layer:main position:(562, 248) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_49" layer:main position:(303, 253) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_34" layer:main position:(658, 305) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_4" layer:main position:(196, 320) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_30" layer:main position:(156, 351) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_11" layer:main position:(598, 352) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_22" layer:main position:(694, 362) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_37" layer:main position:(253, 379) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_1" layer:main position:(670, 408) flipped:true sort:0
element: id:"bushes.green\bush_37" layer:main position:(179, 439) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_39" layer:main position:(125, 479) flipped:true sort:0
element: id:"bushes.green\bush_43" layer:main position:(676, 565) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_2" layer:main position:(671, 596) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_59" layer:main position:(170, 610) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_23" layer:main position:(686, 642) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_47" layer:main position:(295, 647) flipped:true sort:0
element: id:"bushes.green\bush_21" layer:main position:(180, 667) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_56" layer:main position:(621, 695) flipped:true sort:0
element: id:"bushes.green\bush_20" layer:main position:(290, 712) flipped:false sort:0
element: id:"bushes.green\bush_16" layer:main position:(576, 754) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_24" layer:main position:(407, 800) flipped:false sort:0
