# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_57" layer:ground position:(450, 543) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_6" layer:ground position:(404, 613) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_41" layer:ground position:(316, 437) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_57" layer:ground position:(515, 374) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_57" layer:ground position:(496, 670) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_42" layer:ground position:(441, 380) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_23" layer:ground position:(265, 466) flipped:false sort:6
element: id:"grass_marks.green\grass_marks_42" layer:ground position:(516, 577) flipped:false sort:7
element: id:"grass_bushes.green\grass_bush_55" layer:main position:(434, 179) flipped:false sort:0
element: id:"bushes.green\bush_31" layer:main position:(525, 245) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_39" layer:main position:(620, 265) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_25" layer:main position:(337, 276) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_36" layer:main position:(221, 286) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_4" layer:main position:(672, 304) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_41" layer:main position:(315, 335) flipped:false sort:0
element: id:"bushes.green\bush_15" layer:main position:(158, 409) flipped:false sort:0
element: id:"bushes.green\bush_6" layer:main position:(639, 480) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_13" layer:main position:(168, 522) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_49" layer:main position:(247, 565) flipped:false sort:0
element: id:"bushes.green\bush_37" layer:main position:(669, 566) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_32" layer:main position:(161, 588) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_20" layer:main position:(706, 615) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_14" layer:main position:(240, 617) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_1" layer:main position:(673, 678) flipped:false sort:0
element: id:"bushes.green\bush_19" layer:main position:(301, 715) flipped:true sort:0
element: id:"bushes.green\bush_30" layer:main position:(497, 816) flipped:true sort:0
