# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_24" layer:ground position:(442, 608) flipped:true sort:0
element: id:"dirt_patches.brown\dirt_patch_18" layer:ground position:(430, 568) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_41" layer:ground position:(398, 668) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_8" layer:ground position:(411, 316) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_8" layer:ground position:(446, 427) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_17" layer:ground position:(296, 438) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_31" layer:ground position:(453, 703) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_32" layer:ground position:(564, 392) flipped:true sort:7
element: id:"grass_bushes.greendark\grass_bush_3" layer:main position:(461, 204) flipped:false sort:0
element: id:"bushes.green\bush_11" layer:main position:(559, 235) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_34" layer:main position:(277, 255) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_23" layer:main position:(268, 292) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_45" layer:main position:(172, 308) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_27" layer:main position:(512, 342) flipped:false sort:0
element: id:"bushes.green\bush_13" layer:main position:(674, 359) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_1" layer:main position:(299, 359) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_39" layer:main position:(156, 370) flipped:false sort:0
element: id:"bushes.green\bush_14" layer:main position:(244, 383) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_29" layer:main position:(686, 419) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_54" layer:main position:(611, 467) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_16" layer:main position:(666, 499) flipped:true sort:0
element: id:"bushes.green\bush_31" layer:main position:(166, 512) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_25" layer:main position:(155, 609) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_25" layer:main position:(266, 614) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_20" layer:main position:(622, 618) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_21" layer:main position:(550, 649) flipped:false sort:0
element: id:"bushes.green\bush_19" layer:main position:(639, 653) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_19" layer:main position:(205, 657) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_58" layer:main position:(308, 685) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_8" layer:main position:(236, 691) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_7" layer:main position:(578, 697) flipped:true sort:0
element: id:"bushes.green\bush_23" layer:main position:(321, 739) flipped:true sort:0
element: id:"bushes.green\bush_22" layer:main position:(416, 794) flipped:false sort:0
