# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_23" layer:ground position:(442, 555) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_5" layer:ground position:(416, 720) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_17" layer:ground position:(434, 624) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_32" layer:ground position:(436, 403) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_24" layer:ground position:(322, 546) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_8" layer:ground position:(165, 540) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_46" layer:ground position:(584, 335) flipped:false sort:6
element: id:"grass_bushes.greendark\grass_bush_58" layer:main position:(404, 177) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_43" layer:main position:(485, 205) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_4" layer:main position:(357, 220) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_34" layer:main position:(464, 249) flipped:false sort:0
element: id:"bushes.green\bush_50" layer:main position:(284, 272) flipped:false sort:0
element: id:"bushes.green\bush_36" layer:main position:(545, 280) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_42" layer:main position:(251, 382) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_13" layer:main position:(256, 424) flipped:false sort:0
element: id:"bushes.green\bush_57" layer:main position:(155, 433) flipped:true sort:0
element: id:"bushes.green\bush_46" layer:main position:(655, 440) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_1" layer:main position:(263, 470) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_37" layer:main position:(577, 480) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_59" layer:main position:(167, 487) flipped:true sort:0
element: id:"bushes.green\bush_16" layer:main position:(672, 509) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_15" layer:main position:(574, 536) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_53" layer:main position:(246, 634) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_51" layer:main position:(585, 637) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_15" layer:main position:(677, 657) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_30" layer:main position:(558, 681) flipped:false sort:0
element: id:"bushes.green\bush_38" layer:main position:(199, 711) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_55" layer:main position:(618, 719) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_30" layer:main position:(319, 750) flipped:true sort:0
element: id:"bushes.green\bush_7" layer:main position:(433, 791) flipped:true sort:0
