# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_31" layer:ground position:(431, 554) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_37" layer:ground position:(361, 381) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_31" layer:ground position:(403, 674) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_25" layer:ground position:(594, 535) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_32" layer:ground position:(447, 586) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_23" layer:ground position:(509, 711) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_0" layer:ground position:(464, 376) flipped:false sort:6
element: id:"grass_bushes.greendark\grass_bush_14" layer:main position:(404, 182) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_33" layer:main position:(459, 215) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_43" layer:main position:(391, 232) flipped:false sort:0
element: id:"bushes.green\bush_25" layer:main position:(563, 252) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_6" layer:main position:(472, 273) flipped:false sort:0
element: id:"bushes.green\bush_52" layer:main position:(233, 283) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_55" layer:main position:(628, 301) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_22" layer:main position:(152, 325) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_30" layer:main position:(145, 354) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_42" layer:main position:(624, 356) flipped:true sort:0
element: id:"bushes.green\bush_36" layer:main position:(698, 422) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_51" layer:main position:(252, 431) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_55" layer:main position:(699, 570) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_52" layer:main position:(273, 581) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_45" layer:main position:(610, 596) flipped:false sort:0
element: id:"bushes.green\bush_44" layer:main position:(175, 604) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_10" layer:main position:(265, 621) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_1" layer:main position:(568, 658) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_48" layer:main position:(679, 663) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_27" layer:main position:(605, 716) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_49" layer:main position:(245, 736) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_4" layer:main position:(299, 762) flipped:true sort:0
element: id:"bushes.green\bush_41" layer:main position:(371, 837) flipped:true sort:0
