# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"clouds.white\cloud_38" layer:main position:(309, 197) flipped:false sort:0
element: id:"clouds.white\cloud_30" layer:main position:(460, 234) flipped:false sort:0
element: id:"clouds.white\cloud_13" layer:main position:(240, 298) flipped:true sort:0
element: id:"clouds.white\cloud_26" layer:main position:(614, 299) flipped:true sort:0
element: id:"clouds.white\cloud_36" layer:main position:(40, 358) flipped:false sort:0
element: id:"clouds.white\cloud_44" layer:main position:(416, 366) flipped:true sort:0
element: id:"clouds.white\cloud_22" layer:main position:(723, 408) flipped:false sort:0
element: id:"clouds.white\cloud_18" layer:main position:(221, 439) flipped:true sort:0
element: id:"clouds.white\cloud_47" layer:main position:(548, 443) flipped:false sort:0
element: id:"clouds.white\cloud_25" layer:main position:(112, 512) flipped:true sort:0
element: id:"clouds.white\cloud_45" layer:main position:(682, 559) flipped:false sort:0
element: id:"clouds.white\cloud_41" layer:main position:(159, 665) flipped:true sort:0
element: id:"clouds.white\cloud_33" layer:main position:(760, 680) flipped:true sort:0
element: id:"clouds.white\cloud_6" layer:main position:(154, 802) flipped:false sort:0
element: id:"mountains.blue\mountain_9" layer:main position:(315, 1550) flipped:true sort:0
