# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"clouds.white\cloud_44" layer:main position:(706, 159) flipped:false sort:0
element: id:"clouds.white\cloud_2" layer:main position:(358, 226) flipped:true sort:0
element: id:"clouds.white\cloud_49" layer:main position:(166, 263) flipped:true sort:0
element: id:"clouds.white\cloud_9" layer:main position:(523, 304) flipped:false sort:0
element: id:"clouds.white\cloud_18" layer:main position:(649, 310) flipped:false sort:0
element: id:"clouds.white\cloud_50" layer:main position:(343, 395) flipped:true sort:0
element: id:"clouds.white\cloud_11" layer:main position:(563, 410) flipped:true sort:0
element: id:"clouds.white\cloud_34" layer:main position:(198, 438) flipped:true sort:0
element: id:"clouds.white\cloud_25" layer:main position:(700, 479) flipped:false sort:0
element: id:"clouds.white\cloud_26" layer:main position:(59, 496) flipped:false sort:0
element: id:"clouds.white\cloud_42" layer:main position:(314, 513) flipped:true sort:0
element: id:"clouds.white\cloud_5" layer:main position:(530, 547) flipped:true sort:0
element: id:"clouds.white\cloud_56" layer:main position:(740, 585) flipped:false sort:0
element: id:"clouds.white\cloud_11" layer:main position:(172, 607) flipped:true sort:0
element: id:"clouds.white\cloud_30" layer:main position:(754, 641) flipped:false sort:0
element: id:"clouds.white\cloud_2" layer:main position:(612, 720) flipped:true sort:0
element: id:"clouds.white\cloud_57" layer:main position:(257, 729) flipped:false sort:0
element: id:"clouds.white\cloud_38" layer:main position:(633, 847) flipped:true sort:0
element: id:"clouds.white\cloud_4" layer:main position:(208, 887) flipped:true sort:0
element: id:"mountains.blue\mountain_2" layer:main position:(480, 1566) flipped:true sort:0
