# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"clouds.white\cloud_37" layer:main position:(443, 184) flipped:true sort:0
element: id:"clouds.white\cloud_24" layer:main position:(158, 205) flipped:true sort:0
element: id:"clouds.white\cloud_57" layer:main position:(510, 265) flipped:true sort:0
element: id:"clouds.white\cloud_28" layer:main position:(300, 305) flipped:false sort:0
element: id:"clouds.white\cloud_54" layer:main position:(653, 337) flipped:false sort:0
element: id:"clouds.white\cloud_24" layer:main position:(184, 383) flipped:false sort:0
element: id:"clouds.white\cloud_49" layer:main position:(510, 417) flipped:true sort:0
element: id:"clouds.white\cloud_58" layer:main position:(308, 432) flipped:true sort:0
element: id:"clouds.white\cloud_31" layer:main position:(700, 494) flipped:false sort:0
element: id:"clouds.white\cloud_56" layer:main position:(117, 502) flipped:false sort:0
element: id:"clouds.white\cloud_55" layer:main position:(560, 575) flipped:true sort:0
element: id:"clouds.white\cloud_52" layer:main position:(163, 641) flipped:true sort:0
element: id:"clouds.white\cloud_5" layer:main position:(732, 649) flipped:false sort:0
element: id:"clouds.white\cloud_27" layer:main position:(689, 759) flipped:false sort:0
element: id:"clouds.white\cloud_35" layer:main position:(130, 798) flipped:false sort:0
element: id:"mountains.blue\mountain_8" layer:main position:(390, 1547) flipped:false sort:0
