# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"clouds.white\cloud_50" layer:main position:(433, 177) flipped:true sort:0
element: id:"clouds.white\cloud_10" layer:main position:(323, 237) flipped:true sort:0
element: id:"clouds.white\cloud_50" layer:main position:(596, 262) flipped:true sort:0
element: id:"clouds.white\cloud_50" layer:main position:(212, 304) flipped:true sort:0
element: id:"clouds.white\cloud_10" layer:main position:(438, 323) flipped:false sort:0
element: id:"clouds.white\cloud_10" layer:main position:(709, 337) flipped:true sort:0
element: id:"clouds.white\cloud_59" layer:main position:(273, 386) flipped:true sort:0
element: id:"clouds.white\cloud_30" layer:main position:(587, 403) flipped:false sort:0
element: id:"clouds.white\cloud_52" layer:main position:(154, 448) flipped:false sort:0
element: id:"clouds.white\cloud_30" layer:main position:(705, 453) flipped:false sort:0
element: id:"clouds.white\cloud_3" layer:main position:(-28, 523) flipped:false sort:0
element: id:"clouds.white\cloud_14" layer:main position:(579, 534) flipped:true sort:0
element: id:"clouds.white\cloud_44" layer:main position:(741, 596) flipped:false sort:0
element: id:"clouds.white\cloud_4" layer:main position:(141, 606) flipped:true sort:0
element: id:"clouds.white\cloud_52" layer:main position:(715, 742) flipped:true sort:0
element: id:"clouds.white\cloud_48" layer:main position:(180, 761) flipped:false sort:0
element: id:"mountains.blue\mountain_1" layer:main position:(210, 1494) flipped:true sort:0
