# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"clouds.white\cloud_51" layer:main position:(466, 255) flipped:true sort:0
element: id:"clouds.white\cloud_4" layer:main position:(125, 274) flipped:true sort:0
element: id:"clouds.white\cloud_50" layer:main position:(323, 298) flipped:true sort:0
element: id:"clouds.white\cloud_56" layer:main position:(616, 357) flipped:true sort:0
element: id:"clouds.white\cloud_13" layer:main position:(179, 380) flipped:true sort:0
element: id:"clouds.white\cloud_19" layer:main position:(531, 419) flipped:false sort:0
element: id:"clouds.white\cloud_19" layer:main position:(358, 423) flipped:false sort:0
element: id:"clouds.white\cloud_0" layer:main position:(140, 480) flipped:false sort:0
element: id:"clouds.white\cloud_6" layer:main position:(679, 491) flipped:false sort:0
element: id:"clouds.white\cloud_52" layer:main position:(70, 540) flipped:false sort:0
element: id:"clouds.white\cloud_22" layer:main position:(307, 559) flipped:false sort:0
element: id:"clouds.white\cloud_3" layer:main position:(557, 574) flipped:true sort:0
element: id:"clouds.white\cloud_39" layer:main position:(749, 590) flipped:true sort:0
element: id:"clouds.white\cloud_48" layer:main position:(91, 686) flipped:false sort:0
element: id:"clouds.white\cloud_49" layer:main position:(198, 701) flipped:true sort:0
element: id:"clouds.white\cloud_3" layer:main position:(603, 713) flipped:false sort:0
element: id:"clouds.white\cloud_34" layer:main position:(711, 758) flipped:true sort:0
element: id:"mountains.blue\mountain_11" layer:main position:(208, 1544) flipped:false sort:0
