# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_26" layer:ground position:(346, 721) flipped:true sort:0
element: id:"lakes.blue\lake_56" layer:ground position:(431, 567) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_53" layer:ground position:(121, 511) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_23" layer:ground position:(454, 362) flipped:false sort:3
element: id:"pine_trees.green\pine_tree_24" layer:main position:(431, 235) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_51" layer:main position:(400, 274) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_0" layer:main position:(364, 307) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_53" layer:main position:(542, 317) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_3" layer:main position:(342, 325) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_44" layer:main position:(547, 358) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_9" layer:main position:(272, 370) flipped:false sort:0
element: id:"bushes.green\bush_9" layer:main position:(312, 372) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_32" layer:main position:(569, 376) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_41" layer:main position:(670, 414) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_5" layer:main position:(159, 462) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_49" layer:main position:(88, 518) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_24" layer:main position:(705, 534) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_38" layer:main position:(165, 614) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_3" layer:main position:(229, 627) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_53" layer:main position:(103, 734) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_45" layer:main position:(707, 764) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_44" layer:main position:(177, 799) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_12" layer:main position:(564, 845) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_54" layer:main position:(331, 875) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_9" layer:main position:(424, 893) flipped:false sort:0
