# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_marks.green\grass_marks_25" layer:ground position:(437, 329) flipped:false sort:0
element: id:"lakes.blue\lake_37" layer:ground position:(376, 542) flipped:false sort:1
element: id:"oak_trees.green\oak_tree_18" layer:main position:(410, 257) flipped:true sort:0
element: id:"bushes.green\bush_17" layer:main position:(354, 283) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_34" layer:main position:(289, 327) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_52" layer:main position:(544, 329) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_43" layer:main position:(560, 349) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_29" layer:main position:(590, 351) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_30" layer:main position:(159, 426) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_11" layer:main position:(695, 459) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_22" layer:main position:(580, 495) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_36" layer:main position:(204, 534) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_20" layer:main position:(133, 539) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_38" layer:main position:(385, 615) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_31" layer:main position:(692, 616) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_35" layer:main position:(83, 644) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_19" layer:main position:(504, 649) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_31" layer:main position:(410, 651) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_27" layer:main position:(151, 762) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_21" layer:main position:(653, 783) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_42" layer:main position:(285, 841) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_56" layer:main position:(540, 849) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_51" layer:main position:(417, 901) flipped:false sort:0
