# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_24" layer:ground position:(421, 326) flipped:true sort:0
element: id:"lakes.blue\lake_17" layer:ground position:(410, 605) flipped:true sort:1
element: id:"dirt_patches.brown\dirt_patch_18" layer:ground position:(176, 531) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_19" layer:ground position:(441, 377) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_0" layer:ground position:(577, 449) flipped:true sort:4
element: id:"oak_trees.green\oak_tree_33" layer:main position:(501, 241) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_14" layer:main position:(397, 281) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_55" layer:main position:(544, 336) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_32" layer:main position:(542, 355) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_27" layer:main position:(296, 375) flipped:false sort:0
element: id:"bushes.green\bush_52" layer:main position:(275, 387) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_16" layer:main position:(585, 391) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_52" layer:main position:(649, 443) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_14" layer:main position:(179, 447) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_41" layer:main position:(99, 535) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_18" layer:main position:(718, 589) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_13" layer:main position:(589, 604) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_48" layer:main position:(354, 637) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_23" layer:main position:(159, 651) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_4" layer:main position:(460, 658) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_45" layer:main position:(740, 666) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_40" layer:main position:(358, 692) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_23" layer:main position:(667, 751) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_39" layer:main position:(195, 810) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_54" layer:main position:(311, 838) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_58" layer:main position:(561, 855) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_35" layer:main position:(426, 892) flipped:false sort:0
