# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_0" layer:ground position:(560, 719) flipped:false sort:0
element: id:"lakes.blue\lake_38" layer:ground position:(409, 558) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_12" layer:ground position:(323, 373) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_34" layer:ground position:(379, 614) flipped:true sort:3
element: id:"grass_bushes.green\grass_bush_7" layer:main position:(397, 279) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_23" layer:main position:(419, 300) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_41" layer:main position:(339, 323) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_39" layer:main position:(547, 353) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_0" layer:main position:(270, 361) flipped:true sort:0
element: id:"bushes.green\bush_54" layer:main position:(556, 373) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_27" layer:main position:(654, 412) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_53" layer:main position:(157, 420) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_6" layer:main position:(122, 584) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_35" layer:main position:(252, 586) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_4" layer:main position:(736, 596) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_52" layer:main position:(139, 724) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_0" layer:main position:(687, 779) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_23" layer:main position:(210, 814) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_10" layer:main position:(298, 858) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_8" layer:main position:(552, 861) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_46" layer:main position:(423, 909) flipped:false sort:0
