# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_55" layer:ground position:(589, 416) flipped:true sort:0
element: id:"lakes.blue\lake_22" layer:ground position:(430, 571) flipped:true sort:1
element: id:"grass_marks.green\grass_marks_9" layer:ground position:(482, 614) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_47" layer:ground position:(392, 380) flipped:false sort:3
element: id:"pine_trees.green\pine_tree_0" layer:main position:(467, 256) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_50" layer:main position:(442, 273) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_5" layer:main position:(331, 275) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_46" layer:main position:(399, 302) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_56" layer:main position:(411, 320) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_14" layer:main position:(241, 354) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_34" layer:main position:(555, 362) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_22" layer:main position:(254, 372) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_42" layer:main position:(221, 414) flipped:true sort:0
element: id:"bushes.green\bush_19" layer:main position:(680, 422) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_19" layer:main position:(668, 436) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_32" layer:main position:(184, 447) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_44" layer:main position:(58, 507) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_30" layer:main position:(134, 572) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_29" layer:main position:(695, 584) flipped:true sort:0
element: id:"bushes.green\bush_27" layer:main position:(220, 649) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_55" layer:main position:(428, 683) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_14" layer:main position:(133, 689) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_55" layer:main position:(788, 729) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_25" layer:main position:(164, 763) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_53" layer:main position:(638, 794) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_37" layer:main position:(540, 833) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_20" layer:main position:(283, 863) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_59" layer:main position:(414, 916) flipped:false sort:0
