# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_6" layer:ground position:(430, 752) flipped:true sort:0
element: id:"lakes.blue\lake_54" layer:ground position:(406, 481) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_54" layer:ground position:(461, 674) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_22" layer:ground position:(556, 336) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_18" layer:ground position:(338, 538) flipped:false sort:4
element: id:"grass_bushes.greendark\grass_bush_2" layer:main position:(399, 252) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_32" layer:main position:(451, 280) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_58" layer:main position:(489, 285) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_24" layer:main position:(360, 302) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_30" layer:main position:(295, 315) flipped:true sort:0
element: id:"bushes.green\bush_25" layer:main position:(288, 321) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_15" layer:main position:(631, 389) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_35" layer:main position:(173, 436) flipped:false sort:0
element: id:"bushes.green\bush_10" layer:main position:(637, 486) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_46" layer:main position:(698, 527) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_28" layer:main position:(238, 547) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_10" layer:main position:(301, 583) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_5" layer:main position:(96, 587) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_15" layer:main position:(792, 614) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_48" layer:main position:(680, 764) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_44" layer:main position:(133, 773) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_51" layer:main position:(267, 828) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_48" layer:main position:(562, 839) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_43" layer:main position:(422, 904) flipped:true sort:0
