# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_19" layer:ground position:(533, 677) flipped:true sort:0
element: id:"lakes.blue\lake_33" layer:ground position:(416, 551) flipped:true sort:1
element: id:"grass_marks.green\grass_marks_29" layer:ground position:(385, 615) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_22" layer:ground position:(555, 413) flipped:true sort:3
element: id:"oak_trees.green\oak_tree_19" layer:main position:(361, 237) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_58" layer:main position:(505, 303) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_23" layer:main position:(476, 313) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_22" layer:main position:(426, 319) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_13" layer:main position:(318, 334) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_59" layer:main position:(265, 338) flipped:true sort:0
element: id:"bushes.green\bush_50" layer:main position:(508, 362) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_50" layer:main position:(211, 428) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_26" layer:main position:(609, 439) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_6" layer:main position:(188, 446) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_12" layer:main position:(195, 456) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_47" layer:main position:(755, 479) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_8" layer:main position:(619, 553) flipped:false sort:0
element: id:"bushes.green\bush_43" layer:main position:(277, 569) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_48" layer:main position:(698, 571) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_22" layer:main position:(131, 579) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_12" layer:main position:(117, 756) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_47" layer:main position:(679, 787) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_47" layer:main position:(311, 851) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_38" layer:main position:(545, 864) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_13" layer:main position:(421, 887) flipped:true sort:0
