# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_33" layer:ground position:(401, 719) flipped:false sort:0
element: id:"lakes.blue\lake_34" layer:ground position:(382, 540) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_50" layer:ground position:(273, 536) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_58" layer:ground position:(453, 371) flipped:false sort:3
element: id:"oak_trees.green\oak_tree_19" layer:main position:(408, 320) flipped:true sort:0
element: id:"bushes.green\bush_17" layer:main position:(359, 333) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_42" layer:main position:(557, 341) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_9" layer:main position:(544, 369) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_40" layer:main position:(239, 380) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_40" layer:main position:(563, 392) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_3" layer:main position:(692, 469) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_55" layer:main position:(148, 483) flipped:false sort:0
element: id:"bushes.green\bush_50" layer:main position:(576, 538) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_20" layer:main position:(754, 544) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_25" layer:main position:(254, 589) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_50" layer:main position:(146, 638) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_37" layer:main position:(688, 652) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_38" layer:main position:(148, 789) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_59" layer:main position:(663, 793) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_37" layer:main position:(549, 840) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_31" layer:main position:(289, 857) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_40" layer:main position:(406, 913) flipped:false sort:0
