# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_1" layer:ground position:(178, 489) flipped:false sort:0
element: id:"lakes.blue\lake_41" layer:ground position:(453, 568) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_40" layer:ground position:(349, 344) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_31" layer:ground position:(435, 382) flipped:false sort:3
element: id:"oak_trees.green\oak_tree_33" layer:main position:(403, 279) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_52" layer:main position:(493, 294) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_13" layer:main position:(538, 324) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_16" layer:main position:(534, 338) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_27" layer:main position:(253, 347) flipped:false sort:0
element: id:"bushes.green\bush_41" layer:main position:(306, 363) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_36" layer:main position:(658, 417) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_6" layer:main position:(184, 482) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_27" layer:main position:(702, 591) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_11" layer:main position:(142, 633) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_7" layer:main position:(457, 655) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_35" layer:main position:(680, 768) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_34" layer:main position:(158, 789) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_9" layer:main position:(559, 849) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_42" layer:main position:(307, 856) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_38" layer:main position:(423, 919) flipped:false sort:0
