# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_55" layer:ground position:(259, 663) flipped:true sort:0
element: id:"lakes.blue\lake_15" layer:ground position:(449, 569) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_16" layer:ground position:(636, 467) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_25" layer:ground position:(507, 374) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_9" layer:ground position:(384, 409) flipped:true sort:4
element: id:"grass_bushes.greendark\grass_bush_59" layer:main position:(536, 282) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_25" layer:main position:(520, 301) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_28" layer:main position:(531, 322) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_34" layer:main position:(385, 343) flipped:false sort:0
element: id:"bushes.green\bush_43" layer:main position:(354, 358) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_28" layer:main position:(785, 410) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_46" layer:main position:(233, 424) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_50" layer:main position:(258, 426) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_1" layer:main position:(616, 434) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_32" layer:main position:(697, 548) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_3" layer:main position:(129, 564) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_46" layer:main position:(404, 680) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_53" layer:main position:(118, 749) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_55" layer:main position:(688, 772) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_5" layer:main position:(560, 848) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_3" layer:main position:(294, 855) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_25" layer:main position:(408, 896) flipped:false sort:0
