# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_40" layer:ground position:(513, 721) flipped:true sort:0
element: id:"lakes.blue\lake_54" layer:ground position:(433, 552) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_59" layer:ground position:(339, 588) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_3" layer:ground position:(412, 391) flipped:false sort:3
element: id:"oak_trees.green\oak_tree_6" layer:main position:(419, 322) flipped:false sort:0
element: id:"bushes.green\bush_26" layer:main position:(375, 336) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_8" layer:main position:(526, 365) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_18" layer:main position:(271, 370) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_31" layer:main position:(548, 385) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_43" layer:main position:(246, 389) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_16" layer:main position:(587, 397) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_52" layer:main position:(250, 398) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_43" layer:main position:(649, 437) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_46" layer:main position:(190, 513) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_35" layer:main position:(160, 523) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_23" layer:main position:(658, 548) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_22" layer:main position:(712, 571) flipped:true sort:0
element: id:"bushes.green\bush_3" layer:main position:(311, 682) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_38" layer:main position:(711, 760) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_4" layer:main position:(101, 767) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_50" layer:main position:(266, 840) flipped:false sort:0
element: id:"oak_trees.green\oak_tree_26" layer:main position:(608, 849) flipped:true sort:0
element: id:"oak_trees.green\oak_tree_55" layer:main position:(418, 906) flipped:false sort:0
