# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"wheat.yellow\wheat_32" layer:main position:(311, 199) flipped:false sort:0
element: id:"wheat.yellow\wheat_2" layer:main position:(471, 229) flipped:true sort:0
element: id:"wheat.yellow\wheat_27" layer:main position:(610, 274) flipped:false sort:0
element: id:"wheat.yellow\wheat_35" layer:main position:(388, 301) flipped:true sort:0
element: id:"wheat.yellow\wheat_53" layer:main position:(237, 309) flipped:true sort:0
element: id:"wheat.yellow\wheat_36" layer:main position:(674, 332) flipped:false sort:0
element: id:"wheat.yellow\wheat_14" layer:main position:(545, 348) flipped:true sort:0
element: id:"wheat.yellow\wheat_26" layer:main position:(307, 366) flipped:false sort:0
element: id:"wheat.yellow\wheat_30" layer:main position:(466, 382) flipped:false sort:0
element: id:"wheat.yellow\wheat_21" layer:main position:(160, 407) flipped:false sort:0
element: id:"wheat.yellow\wheat_13" layer:main position:(613, 436) flipped:true sort:0
element: id:"wheat.yellow\wheat_5" layer:main position:(392, 449) flipped:true sort:0
element: id:"wheat.yellow\wheat_52" layer:main position:(230, 468) flipped:true sort:0
element: id:"wheat.yellow\wheat_52" layer:main position:(684, 481) flipped:false sort:0
element: id:"wheat.yellow\wheat_48" layer:main position:(535, 495) flipped:true sort:0
element: id:"wheat.yellow\wheat_39" layer:main position:(320, 508) flipped:true sort:0
element: id:"wheat.yellow\wheat_14" layer:main position:(139, 546) flipped:false sort:0
element: id:"wheat.yellow\wheat_0" layer:main position:(775, 565) flipped:true sort:0
element: id:"wheat.yellow\wheat_16" layer:main position:(615, 586) flipped:true sort:0
element: id:"wheat.yellow\wheat_6" layer:main position:(72, 596) flipped:false sort:0
element: id:"wheat.yellow\wheat_8" layer:main position:(218, 611) flipped:true sort:0
element: id:"wheat.yellow\wheat_27" layer:main position:(692, 644) flipped:false sort:0
element: id:"wheat.yellow\wheat_9" layer:main position:(537, 650) flipped:false sort:0
element: id:"wheat.yellow\wheat_18" layer:main position:(297, 656) flipped:true sort:0
element: id:"wheat.yellow\wheat_48" layer:main position:(133, 698) flipped:false sort:0
element: id:"wheat.yellow\wheat_52" layer:main position:(772, 713) flipped:false sort:0
element: id:"wheat.yellow\wheat_18" layer:main position:(616, 743) flipped:false sort:0
element: id:"wheat.yellow\wheat_41" layer:main position:(220, 752) flipped:true sort:0
element: id:"wheat.yellow\wheat_48" layer:main position:(695, 792) flipped:false sort:0
element: id:"wheat.yellow\wheat_2" layer:main position:(630, 860) flipped:true sort:0
element: id:"wheat.yellow\wheat_18" layer:main position:(202, 890) flipped:true sort:0
element: id:"mountains.blue\mountain_7" layer:main position:(286, 1567) flipped:false sort:0
