# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"wheat.yellow\wheat_21" layer:main position:(322, 215) flipped:true sort:0
element: id:"wheat.yellow\wheat_25" layer:main position:(450, 226) flipped:false sort:0
element: id:"wheat.yellow\wheat_28" layer:main position:(583, 265) flipped:false sort:0
element: id:"wheat.yellow\wheat_14" layer:main position:(241, 314) flipped:false sort:0
element: id:"wheat.yellow\wheat_50" layer:main position:(500, 324) flipped:false sort:0
element: id:"wheat.yellow\wheat_30" layer:main position:(401, 325) flipped:false sort:0
element: id:"wheat.yellow\wheat_31" layer:main position:(320, 362) flipped:true sort:0
element: id:"wheat.yellow\wheat_52" layer:main position:(649, 382) flipped:false sort:0
element: id:"wheat.yellow\wheat_50" layer:main position:(584, 411) flipped:true sort:0
element: id:"wheat.yellow\wheat_29" layer:main position:(156, 417) flipped:false sort:0
element: id:"wheat.yellow\wheat_31" layer:main position:(728, 436) flipped:false sort:0
element: id:"wheat.yellow\wheat_51" layer:main position:(429, 443) flipped:false sort:0
element: id:"wheat.yellow\wheat_15" layer:main position:(253, 467) flipped:true sort:0
element: id:"wheat.yellow\wheat_47" layer:main position:(148, 467) flipped:true sort:0
element: id:"wheat.yellow\wheat_44" layer:main position:(506, 477) flipped:true sort:0
element: id:"wheat.yellow\wheat_17" layer:main position:(302, 505) flipped:false sort:0
element: id:"wheat.yellow\wheat_36" layer:main position:(661, 516) flipped:true sort:0
element: id:"wheat.yellow\wheat_51" layer:main position:(200, 564) flipped:true sort:0
element: id:"wheat.yellow\wheat_36" layer:main position:(95, 570) flipped:true sort:0
element: id:"wheat.yellow\wheat_0" layer:main position:(727, 572) flipped:false sort:0
element: id:"wheat.yellow\wheat_42" layer:main position:(575, 577) flipped:false sort:0
element: id:"wheat.yellow\wheat_59" layer:main position:(129, 618) flipped:true sort:0
element: id:"wheat.yellow\wheat_52" layer:main position:(273, 618) flipped:true sort:0
element: id:"wheat.yellow\wheat_44" layer:main position:(756, 644) flipped:true sort:0
element: id:"wheat.yellow\wheat_37" layer:main position:(659, 658) flipped:true sort:0
element: id:"wheat.yellow\wheat_35" layer:main position:(209, 708) flipped:true sort:0
element: id:"wheat.yellow\wheat_47" layer:main position:(606, 731) flipped:true sort:0
element: id:"wheat.yellow\wheat_27" layer:main position:(131, 768) flipped:false sort:0
element: id:"wheat.yellow\wheat_33" layer:main position:(687, 791) flipped:false sort:0
element: id:"wheat.yellow\wheat_18" layer:main position:(191, 853) flipped:false sort:0
element: id:"mountains.blue\mountain_10" layer:main position:(580, 1606) flipped:true sort:0
