# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"wheat.yellow\wheat_9" layer:main position:(295, 202) flipped:false sort:0
element: id:"wheat.yellow\wheat_39" layer:main position:(429, 219) flipped:false sort:0
element: id:"wheat.yellow\wheat_31" layer:main position:(545, 285) flipped:true sort:0
element: id:"wheat.yellow\wheat_49" layer:main position:(239, 304) flipped:false sort:0
element: id:"wheat.yellow\wheat_39" layer:main position:(440, 318) flipped:false sort:0
element: id:"wheat.yellow\wheat_48" layer:main position:(349, 348) flipped:true sort:0
element: id:"wheat.yellow\wheat_17" layer:main position:(623, 348) flipped:false sort:0
element: id:"wheat.yellow\wheat_9" layer:main position:(270, 378) flipped:false sort:0
element: id:"wheat.yellow\wheat_22" layer:main position:(222, 420) flipped:false sort:0
element: id:"wheat.yellow\wheat_56" layer:main position:(542, 431) flipped:false sort:0
element: id:"wheat.yellow\wheat_40" layer:main position:(461, 451) flipped:false sort:0
element: id:"wheat.yellow\wheat_45" layer:main position:(147, 452) flipped:false sort:0
element: id:"wheat.yellow\wheat_48" layer:main position:(697, 475) flipped:true sort:0
element: id:"wheat.yellow\wheat_17" layer:main position:(617, 500) flipped:false sort:0
element: id:"wheat.yellow\wheat_59" layer:main position:(274, 517) flipped:true sort:0
element: id:"wheat.yellow\wheat_6" layer:main position:(80, 542) flipped:true sort:0
element: id:"wheat.yellow\wheat_6" layer:main position:(194, 571) flipped:true sort:0
element: id:"wheat.yellow\wheat_55" layer:main position:(775, 571) flipped:false sort:0
element: id:"wheat.yellow\wheat_23" layer:main position:(138, 593) flipped:false sort:0
element: id:"wheat.yellow\wheat_22" layer:main position:(709, 605) flipped:false sort:0
element: id:"wheat.yellow\wheat_24" layer:main position:(641, 659) flipped:true sort:0
element: id:"wheat.yellow\wheat_55" layer:main position:(48, 705) flipped:false sort:0
element: id:"wheat.yellow\wheat_22" layer:main position:(188, 708) flipped:true sort:0
element: id:"wheat.yellow\wheat_4" layer:main position:(124, 737) flipped:true sort:0
element: id:"wheat.yellow\wheat_56" layer:main position:(702, 753) flipped:true sort:0
element: id:"wheat.yellow\wheat_46" layer:main position:(192, 864) flipped:true sort:0
element: id:"mountains.blue\mountain_5" layer:main position:(649, 1574) flipped:true sort:0
