# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"wheat.yellow\wheat_10" layer:main position:(507, 211) flipped:false sort:0
element: id:"wheat.yellow\wheat_17" layer:main position:(244, 255) flipped:true sort:0
element: id:"wheat.yellow\wheat_12" layer:main position:(451, 268) flipped:false sort:0
element: id:"wheat.yellow\wheat_19" layer:main position:(572, 312) flipped:false sort:0
element: id:"wheat.yellow\wheat_1" layer:main position:(306, 324) flipped:false sort:0
element: id:"wheat.yellow\wheat_25" layer:main position:(508, 357) flipped:true sort:0
element: id:"wheat.yellow\wheat_52" layer:main position:(386, 358) flipped:false sort:0
element: id:"wheat.yellow\wheat_45" layer:main position:(140, 368) flipped:false sort:0
element: id:"wheat.yellow\wheat_1" layer:main position:(654, 394) flipped:true sort:0
element: id:"wheat.yellow\wheat_36" layer:main position:(234, 402) flipped:true sort:0
element: id:"wheat.yellow\wheat_3" layer:main position:(709, 451) flipped:true sort:0
element: id:"wheat.yellow\wheat_35" layer:main position:(571, 460) flipped:true sort:0
element: id:"wheat.yellow\wheat_37" layer:main position:(311, 466) flipped:true sort:0
element: id:"wheat.yellow\wheat_23" layer:main position:(91, 501) flipped:false sort:0
element: id:"wheat.yellow\wheat_1" layer:main position:(171, 510) flipped:false sort:0
element: id:"wheat.yellow\wheat_46" layer:main position:(657, 545) flipped:true sort:0
element: id:"wheat.yellow\wheat_9" layer:main position:(238, 560) flipped:false sort:0
element: id:"wheat.yellow\wheat_20" layer:main position:(815, 567) flipped:true sort:0
element: id:"wheat.yellow\wheat_27" layer:main position:(732, 600) flipped:false sort:0
element: id:"wheat.yellow\wheat_15" layer:main position:(93, 623) flipped:false sort:0
element: id:"wheat.yellow\wheat_49" layer:main position:(169, 656) flipped:true sort:0
element: id:"wheat.yellow\wheat_43" layer:main position:(650, 699) flipped:true sort:0
element: id:"wheat.yellow\wheat_34" layer:main position:(708, 750) flipped:false sort:0
element: id:"wheat.yellow\wheat_12" layer:main position:(87, 786) flipped:true sort:0
element: id:"wheat.yellow\wheat_21" layer:main position:(155, 799) flipped:false sort:0
element: id:"wheat.yellow\wheat_43" layer:main position:(659, 839) flipped:true sort:0
element: id:"mountains.blue\mountain_5" layer:main position:(189, 1567) flipped:false sort:0
