# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"wheat.yellow\wheat_56" layer:main position:(561, 224) flipped:true sort:0
element: id:"wheat.yellow\wheat_38" layer:main position:(466, 228) flipped:true sort:0
element: id:"wheat.yellow\wheat_34" layer:main position:(339, 231) flipped:false sort:0
element: id:"wheat.yellow\wheat_4" layer:main position:(174, 282) flipped:false sort:0
element: id:"wheat.yellow\wheat_38" layer:main position:(603, 284) flipped:true sort:0
element: id:"wheat.yellow\wheat_53" layer:main position:(268, 317) flipped:true sort:0
element: id:"wheat.yellow\wheat_11" layer:main position:(508, 322) flipped:false sort:0
element: id:"wheat.yellow\wheat_54" layer:main position:(417, 336) flipped:true sort:0
element: id:"wheat.yellow\wheat_45" layer:main position:(673, 394) flipped:true sort:0
element: id:"wheat.yellow\wheat_8" layer:main position:(350, 395) flipped:false sort:0
element: id:"wheat.yellow\wheat_40" layer:main position:(600, 416) flipped:false sort:0
element: id:"wheat.yellow\wheat_35" layer:main position:(203, 421) flipped:false sort:0
element: id:"wheat.yellow\wheat_7" layer:main position:(274, 470) flipped:true sort:0
element: id:"wheat.yellow\wheat_47" layer:main position:(527, 472) flipped:true sort:0
element: id:"wheat.yellow\wheat_20" layer:main position:(137, 481) flipped:true sort:0
element: id:"wheat.yellow\wheat_22" layer:main position:(666, 503) flipped:false sort:0
element: id:"wheat.yellow\wheat_42" layer:main position:(745, 564) flipped:true sort:0
element: id:"wheat.yellow\wheat_10" layer:main position:(591, 565) flipped:true sort:0
element: id:"wheat.yellow\wheat_16" layer:main position:(206, 571) flipped:true sort:0
element: id:"wheat.yellow\wheat_56" layer:main position:(56, 588) flipped:true sort:0
element: id:"wheat.yellow\wheat_37" layer:main position:(126, 625) flipped:true sort:0
element: id:"wheat.yellow\wheat_38" layer:main position:(662, 656) flipped:false sort:0
element: id:"wheat.yellow\wheat_18" layer:main position:(748, 678) flipped:true sort:0
element: id:"wheat.yellow\wheat_25" layer:main position:(194, 715) flipped:false sort:0
element: id:"wheat.yellow\wheat_55" layer:main position:(115, 764) flipped:false sort:0
element: id:"wheat.yellow\wheat_34" layer:main position:(682, 796) flipped:false sort:0
element: id:"wheat.yellow\wheat_19" layer:main position:(185, 864) flipped:false sort:0
element: id:"mountains.blue\mountain_8" layer:main position:(406, 1520) flipped:false sort:0
