# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"wheat.yellow\wheat_35" layer:main position:(430, 280) flipped:true sort:0
element: id:"wheat.yellow\wheat_24" layer:main position:(349, 296) flipped:true sort:0
element: id:"wheat.yellow\wheat_17" layer:main position:(249, 304) flipped:true sort:0
element: id:"wheat.yellow\wheat_39" layer:main position:(576, 315) flipped:true sort:0
element: id:"wheat.yellow\wheat_32" layer:main position:(185, 321) flipped:false sort:0
element: id:"wheat.yellow\wheat_48" layer:main position:(491, 363) flipped:false sort:0
element: id:"wheat.yellow\wheat_19" layer:main position:(291, 390) flipped:true sort:0
element: id:"wheat.yellow\wheat_12" layer:main position:(655, 396) flipped:false sort:0
element: id:"wheat.yellow\wheat_2" layer:main position:(127, 425) flipped:true sort:0
element: id:"wheat.yellow\wheat_0" layer:main position:(424, 425) flipped:false sort:0
element: id:"wheat.yellow\wheat_3" layer:main position:(711, 456) flipped:false sort:0
element: id:"wheat.yellow\wheat_15" layer:main position:(209, 465) flipped:true sort:0
element: id:"wheat.yellow\wheat_23" layer:main position:(576, 473) flipped:true sort:0
element: id:"wheat.yellow\wheat_49" layer:main position:(502, 513) flipped:false sort:0
element: id:"wheat.yellow\wheat_35" layer:main position:(656, 544) flipped:true sort:0
element: id:"wheat.yellow\wheat_4" layer:main position:(126, 545) flipped:false sort:0
element: id:"wheat.yellow\wheat_31" layer:main position:(286, 561) flipped:false sort:0
element: id:"wheat.yellow\wheat_22" layer:main position:(785, 574) flipped:false sort:0
element: id:"wheat.yellow\wheat_36" layer:main position:(713, 601) flipped:true sort:0
element: id:"wheat.yellow\wheat_45" layer:main position:(216, 610) flipped:false sort:0
element: id:"wheat.yellow\wheat_39" layer:main position:(575, 619) flipped:true sort:0
element: id:"wheat.yellow\wheat_39" layer:main position:(82, 626) flipped:false sort:0
element: id:"wheat.yellow\wheat_8" layer:main position:(150, 687) flipped:true sort:0
element: id:"wheat.yellow\wheat_2" layer:main position:(641, 700) flipped:false sort:0
element: id:"wheat.yellow\wheat_58" layer:main position:(708, 752) flipped:true sort:0
element: id:"wheat.yellow\wheat_34" layer:main position:(219, 760) flipped:false sort:0
element: id:"wheat.yellow\wheat_58" layer:main position:(193, 843) flipped:false sort:0
element: id:"mountains.blue\mountain_0" layer:main position:(581, 1582) flipped:false sort:0
