# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"wheat.yellow\wheat_33" layer:main position:(443, 224) flipped:true sort:0
element: id:"wheat.yellow\wheat_0" layer:main position:(324, 237) flipped:false sort:0
element: id:"wheat.yellow\wheat_38" layer:main position:(570, 288) flipped:false sort:0
element: id:"wheat.yellow\wheat_48" layer:main position:(253, 320) flipped:true sort:0
element: id:"wheat.yellow\wheat_15" layer:main position:(395, 339) flipped:true sort:0
element: id:"wheat.yellow\wheat_35" layer:main position:(637, 365) flipped:false sort:0
element: id:"wheat.yellow\wheat_4" layer:main position:(485, 367) flipped:false sort:0
element: id:"wheat.yellow\wheat_24" layer:main position:(170, 389) flipped:true sort:0
element: id:"wheat.yellow\wheat_13" layer:main position:(329, 389) flipped:false sort:0
element: id:"wheat.yellow\wheat_19" layer:main position:(746, 413) flipped:true sort:0
element: id:"wheat.yellow\wheat_37" layer:main position:(575, 437) flipped:false sort:0
element: id:"wheat.yellow\wheat_40" layer:main position:(88, 454) flipped:false sort:0
element: id:"wheat.yellow\wheat_35" layer:main position:(247, 469) flipped:true sort:0
element: id:"wheat.yellow\wheat_28" layer:main position:(607, 472) flipped:false sort:0
element: id:"wheat.yellow\wheat_57" layer:main position:(411, 495) flipped:true sort:0
element: id:"wheat.yellow\wheat_55" layer:main position:(671, 507) flipped:true sort:0
element: id:"wheat.yellow\wheat_38" layer:main position:(534, 516) flipped:true sort:0
element: id:"wheat.yellow\wheat_0" layer:main position:(167, 543) flipped:false sort:0
element: id:"wheat.yellow\wheat_58" layer:main position:(325, 553) flipped:false sort:0
element: id:"wheat.yellow\wheat_27" layer:main position:(8, 559) flipped:true sort:0
element: id:"wheat.yellow\wheat_28" layer:main position:(760, 577) flipped:true sort:0
element: id:"wheat.yellow\wheat_59" layer:main position:(111, 587) flipped:true sort:0
element: id:"wheat.yellow\wheat_54" layer:main position:(586, 622) flipped:true sort:0
element: id:"wheat.yellow\wheat_16" layer:main position:(235, 632) flipped:false sort:0
element: id:"wheat.yellow\wheat_28" layer:main position:(675, 668) flipped:true sort:0
element: id:"wheat.yellow\wheat_22" layer:main position:(158, 690) flipped:true sort:0
element: id:"wheat.yellow\wheat_26" layer:main position:(750, 691) flipped:false sort:0
element: id:"wheat.yellow\wheat_21" layer:main position:(316, 711) flipped:true sort:0
element: id:"wheat.yellow\wheat_53" layer:main position:(604, 778) flipped:false sort:0
element: id:"wheat.yellow\wheat_39" layer:main position:(234, 793) flipped:false sort:0
element: id:"wheat.yellow\wheat_43" layer:main position:(685, 810) flipped:false sort:0
element: id:"wheat.yellow\wheat_49" layer:main position:(191, 848) flipped:true sort:0
element: id:"wheat.yellow\wheat_31" layer:main position:(605, 917) flipped:false sort:0
element: id:"mountains.blue\mountain_3" layer:main position:(152, 1616) flipped:true sort:0
