# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"wheat.yellow\wheat_31" layer:main position:(569, 203) flipped:true sort:0
element: id:"wheat.yellow\wheat_25" layer:main position:(286, 206) flipped:true sort:0
element: id:"wheat.yellow\wheat_33" layer:main position:(499, 247) flipped:false sort:0
element: id:"wheat.yellow\wheat_57" layer:main position:(358, 310) flipped:false sort:0
element: id:"wheat.yellow\wheat_57" layer:main position:(640, 313) flipped:true sort:0
element: id:"wheat.yellow\wheat_31" layer:main position:(432, 341) flipped:true sort:0
element: id:"wheat.yellow\wheat_54" layer:main position:(276, 354) flipped:false sort:0
element: id:"wheat.yellow\wheat_28" layer:main position:(200, 358) flipped:false sort:0
element: id:"wheat.yellow\wheat_40" layer:main position:(567, 358) flipped:false sort:0
element: id:"wheat.yellow\wheat_1" layer:main position:(486, 388) flipped:false sort:0
element: id:"wheat.yellow\wheat_2" layer:main position:(711, 435) flipped:true sort:0
element: id:"wheat.yellow\wheat_50" layer:main position:(641, 450) flipped:true sort:0
element: id:"wheat.yellow\wheat_57" layer:main position:(233, 451) flipped:false sort:0
element: id:"wheat.yellow\wheat_1" layer:main position:(146, 471) flipped:false sort:0
element: id:"wheat.yellow\wheat_44" layer:main position:(553, 494) flipped:false sort:0
element: id:"wheat.yellow\wheat_43" layer:main position:(74, 551) flipped:false sort:0
element: id:"wheat.yellow\wheat_59" layer:main position:(191, 563) flipped:true sort:0
element: id:"wheat.yellow\wheat_31" layer:main position:(710, 585) flipped:false sort:0
element: id:"wheat.yellow\wheat_15" layer:main position:(782, 592) flipped:true sort:0
element: id:"wheat.yellow\wheat_16" layer:main position:(640, 610) flipped:true sort:0
element: id:"wheat.yellow\wheat_27" layer:main position:(112, 636) flipped:false sort:0
element: id:"wheat.yellow\wheat_17" layer:main position:(190, 717) flipped:true sort:0
element: id:"wheat.yellow\wheat_43" layer:main position:(711, 730) flipped:false sort:0
element: id:"wheat.yellow\wheat_41" layer:main position:(160, 795) flipped:true sort:0
element: id:"mountains.blue\mountain_9" layer:main position:(331, 1505) flipped:true sort:0
