# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_marks.green\grass_marks_43" layer:ground position:(162, 323) flipped:true sort:0
element: id:"grass_marks.green\grass_marks_39" layer:ground position:(157, 404) flipped:false sort:1
element: id:"tall_grass.green\tall_grass_17" layer:main position:(416, 162) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_24" layer:main position:(623, 237) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_41" layer:main position:(524, 268) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_58" layer:main position:(311, 300) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_32" layer:main position:(403, 305) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_35" layer:main position:(277, 325) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_15" layer:main position:(672, 329) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_50" layer:main position:(340, 353) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_55" layer:main position:(549, 399) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_51" layer:main position:(261, 406) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_51" layer:main position:(432, 433) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_1" layer:main position:(641, 442) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_19" layer:main position:(774, 465) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_2" layer:main position:(233, 468) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_3" layer:main position:(554, 502) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_30" layer:main position:(301, 512) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_1" layer:main position:(683, 545) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_8" layer:main position:(425, 552) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_13" layer:main position:(172, 580) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_35" layer:main position:(555, 631) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_24" layer:main position:(298, 644) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_45" layer:main position:(743, 672) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_20" layer:main position:(433, 685) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_59" layer:main position:(68, 702) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_39" layer:main position:(649, 710) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_18" layer:main position:(182, 714) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_50" layer:main position:(549, 779) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_41" layer:main position:(315, 782) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_7" layer:main position:(427, 810) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_29" layer:main position:(675, 827) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_9" layer:main position:(224, 846) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_28" layer:main position:(345, 907) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_46" layer:main position:(485, 917) flipped:false sort:0
