# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_marks.green\grass_marks_11" layer:ground position:(572, 271) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_22" layer:main position:(277, 213) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_38" layer:main position:(515, 218) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_31" layer:main position:(418, 240) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_13" layer:main position:(468, 293) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_33" layer:main position:(285, 326) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_30" layer:main position:(641, 327) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_28" layer:main position:(163, 370) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_2" layer:main position:(579, 385) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_26" layer:main position:(387, 387) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_7" layer:main position:(493, 449) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_30" layer:main position:(281, 464) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_18" layer:main position:(655, 472) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_50" layer:main position:(161, 511) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_21" layer:main position:(384, 518) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_19" layer:main position:(562, 553) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_11" layer:main position:(259, 569) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_45" layer:main position:(442, 589) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_53" layer:main position:(697, 601) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_16" layer:main position:(162, 640) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_21" layer:main position:(570, 651) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_48" layer:main position:(335, 664) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_13" layer:main position:(672, 699) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_29" layer:main position:(208, 703) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_47" layer:main position:(444, 728) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_54" layer:main position:(73, 743) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_40" layer:main position:(568, 777) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_56" layer:main position:(316, 779) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_27" layer:main position:(653, 814) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_45" layer:main position:(207, 826) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_15" layer:main position:(440, 849) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_16" layer:main position:(330, 900) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_6" layer:main position:(530, 902) flipped:false sort:0
