# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_marks.green\grass_marks_35" layer:ground position:(663, 462) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_24" layer:main position:(258, 236) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_35" layer:main position:(368, 243) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_15" layer:main position:(493, 268) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_28" layer:main position:(619, 280) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_58" layer:main position:(650, 336) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_34" layer:main position:(141, 340) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_56" layer:main position:(284, 357) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_41" layer:main position:(612, 368) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_44" layer:main position:(537, 380) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_17" layer:main position:(407, 381) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_26" layer:main position:(592, 399) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_47" layer:main position:(511, 438) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_2" layer:main position:(146, 443) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_19" layer:main position:(287, 489) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_15" layer:main position:(428, 493) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_45" layer:main position:(568, 497) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_9" layer:main position:(566, 540) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_3" layer:main position:(498, 562) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_3" layer:main position:(389, 579) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_19" layer:main position:(167, 582) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_41" layer:main position:(572, 599) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_32" layer:main position:(689, 601) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_47" layer:main position:(298, 606) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_54" layer:main position:(253, 624) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_2" layer:main position:(607, 630) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_8" layer:main position:(289, 666) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_38" layer:main position:(471, 668) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_14" layer:main position:(350, 699) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_23" layer:main position:(221, 701) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_13" layer:main position:(297, 746) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_34" layer:main position:(644, 766) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_50" layer:main position:(750, 767) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_41" layer:main position:(522, 779) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_29" layer:main position:(398, 813) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_52" layer:main position:(444, 902) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_20" layer:main position:(570, 902) flipped:false sort:0
