# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_marks.green\grass_marks_50" layer:ground position:(441, 199) flipped:true sort:0
element: id:"grass_marks.green\grass_marks_39" layer:ground position:(401, 795) flipped:false sort:1
element: id:"grass_bushes.greendark\grass_bush_21" layer:main position:(401, 271) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_18" layer:main position:(482, 310) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_51" layer:main position:(312, 317) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_46" layer:main position:(211, 336) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_13" layer:main position:(670, 337) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_31" layer:main position:(560, 365) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_36" layer:main position:(85, 381) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_0" layer:main position:(374, 424) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_10" layer:main position:(134, 433) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_47" layer:main position:(759, 460) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_52" layer:main position:(258, 470) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_47" layer:main position:(631, 489) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_46" layer:main position:(505, 500) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_13" layer:main position:(671, 531) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_19" layer:main position:(382, 557) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_43" layer:main position:(136, 573) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_42" layer:main position:(271, 587) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_19" layer:main position:(566, 619) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_47" layer:main position:(469, 656) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_44" layer:main position:(677, 672) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_1" layer:main position:(161, 682) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_4" layer:main position:(373, 682) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_33" layer:main position:(482, 694) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_7" layer:main position:(336, 703) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_21" layer:main position:(421, 726) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_54" layer:main position:(592, 731) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_39" layer:main position:(266, 745) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_32" layer:main position:(532, 754) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_15" layer:main position:(312, 771) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_58" layer:main position:(647, 801) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_31" layer:main position:(149, 829) flipped:true sort:0
