# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.grass_grounds.green\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_marks.green\grass_marks_3" layer:ground position:(479, 192) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_39" layer:main position:(335, 232) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_47" layer:main position:(414, 278) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_4" layer:main position:(664, 359) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_6" layer:main position:(295, 376) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_6" layer:main position:(170, 377) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_32" layer:main position:(545, 379) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_41" layer:main position:(788, 390) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_52" layer:main position:(423, 420) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_42" layer:main position:(297, 472) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_22" layer:main position:(675, 488) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_8" layer:main position:(560, 502) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_34" layer:main position:(76, 506) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_39" layer:main position:(188, 527) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_55" layer:main position:(439, 541) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_2" layer:main position:(661, 588) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_31" layer:main position:(308, 621) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_44" layer:main position:(535, 623) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_12" layer:main position:(78, 629) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_24" layer:main position:(772, 635) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_38" layer:main position:(193, 650) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_53" layer:main position:(432, 670) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_52" layer:main position:(651, 719) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_3" layer:main position:(216, 727) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_16" layer:main position:(524, 756) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_18" layer:main position:(336, 761) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_17" layer:main position:(104, 768) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_59" layer:main position:(781, 774) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_37" layer:main position:(424, 820) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_20" layer:main position:(631, 825) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_38" layer:main position:(324, 867) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_46" layer:main position:(231, 871) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_34" layer:main position:(543, 875) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_11" layer:main position:(422, 925) flipped:false sort:0
