# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.swamp_grounds.green\swamp_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"water_patches.blue\water_patch_49" layer:ground position:(370, 243) flipped:false sort:0
element: id:"water_patches.blue\water_patch_21" layer:ground position:(734, 488) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_43" layer:ground position:(465, 284) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_28" layer:ground position:(596, 403) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_42" layer:ground position:(182, 583) flipped:true sort:4
element: id:"peats.blue\peat_55" layer:main position:(586, 289) flipped:true sort:0
element: id:"thorns.brown\thorn_16" layer:main position:(626, 335) flipped:false sort:0
element: id:"reeds.green\reed_49" layer:main position:(182, 359) flipped:true sort:0
element: id:"reeds.green\reed_29" layer:main position:(272, 482) flipped:true sort:0
element: id:"peats.blue\peat_51" layer:main position:(122, 535) flipped:true sort:0
element: id:"reeds.green\reed_51" layer:main position:(511, 540) flipped:true sort:0
element: id:"reeds.green\reed_45" layer:main position:(648, 586) flipped:true sort:0
element: id:"peats.blue\peat_19" layer:main position:(646, 634) flipped:true sort:0
element: id:"reeds.green\reed_31" layer:main position:(198, 704) flipped:true sort:0
element: id:"mountains.blue\mountain_10" layer:main position:(583, 1581) flipped:true sort:0
