# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.swamp_grounds.green\swamp_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"water_patches.blue\water_patch_38" layer:ground position:(640, 302) flipped:true sort:0
element: id:"water_patches.blue\water_patch_34" layer:ground position:(488, 397) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_9" layer:ground position:(251, 551) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_44" layer:ground position:(591, 548) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_15" layer:ground position:(378, 219) flipped:false sort:4
element: id:"peats.blue\peat_34" layer:main position:(205, 368) flipped:false sort:0
element: id:"reeds.green\reed_37" layer:main position:(671, 384) flipped:false sort:0
element: id:"thorns.brown\thorn_42" layer:main position:(182, 453) flipped:true sort:0
element: id:"reeds.green\reed_22" layer:main position:(488, 459) flipped:true sort:0
element: id:"peats.blue\peat_41" layer:main position:(708, 532) flipped:false sort:0
element: id:"reeds.green\reed_21" layer:main position:(297, 604) flipped:false sort:0
element: id:"reeds.green\reed_23" layer:main position:(578, 671) flipped:true sort:0
element: id:"reeds.green\reed_24" layer:main position:(125, 697) flipped:true sort:0
element: id:"thorns.brown\thorn_59" layer:main position:(647, 702) flipped:true sort:0
element: id:"peats.blue\peat_34" layer:main position:(221, 743) flipped:true sort:0
element: id:"mountains.blue\mountain_11" layer:main position:(619, 1530) flipped:true sort:0
