# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.swamp_grounds.green\swamp_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"water_patches.blue\water_patch_43" layer:ground position:(276, 234) flipped:true sort:0
element: id:"water_patches.blue\water_patch_16" layer:ground position:(607, 397) flipped:true sort:1
element: id:"grass_marks.green\grass_marks_20" layer:ground position:(270, 424) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_30" layer:ground position:(485, 309) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_56" layer:ground position:(540, 490) flipped:true sort:4
element: id:"peats.blue\peat_34" layer:main position:(578, 266) flipped:false sort:0
element: id:"reeds.green\reed_48" layer:main position:(650, 298) flipped:true sort:0
element: id:"reeds.green\reed_2" layer:main position:(166, 375) flipped:false sort:0
element: id:"reeds.green\reed_36" layer:main position:(321, 500) flipped:false sort:0
element: id:"reeds.green\reed_35" layer:main position:(624, 527) flipped:false sort:0
element: id:"reeds.green\reed_40" layer:main position:(678, 530) flipped:false sort:0
element: id:"peats.blue\peat_34" layer:main position:(115, 553) flipped:false sort:0
element: id:"peats.blue\peat_52" layer:main position:(728, 566) flipped:true sort:0
element: id:"thorns.brown\thorn_25" layer:main position:(686, 616) flipped:true sort:0
element: id:"reeds.green\reed_53" layer:main position:(206, 762) flipped:false sort:0
element: id:"reeds.green\reed_50" layer:main position:(607, 776) flipped:true sort:0
element: id:"mountains.blue\mountain_2" layer:main position:(467, 1563) flipped:true sort:0
