# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.swamp_grounds.green\swamp_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"water_patches.blue\water_patch_42" layer:ground position:(662, 398) flipped:false sort:0
element: id:"grass_marks.green\grass_marks_8" layer:ground position:(505, 329) flipped:true sort:1
element: id:"grass_marks.green\grass_marks_38" layer:ground position:(466, 239) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_43" layer:ground position:(290, 223) flipped:false sort:3
element: id:"peats.blue\peat_11" layer:main position:(607, 292) flipped:true sort:0
element: id:"thorns.brown\thorn_2" layer:main position:(626, 306) flipped:false sort:0
element: id:"reeds.green\reed_45" layer:main position:(363, 389) flipped:true sort:0
element: id:"peats.blue\peat_45" layer:main position:(338, 453) flipped:true sort:0
element: id:"reeds.green\reed_58" layer:main position:(249, 489) flipped:true sort:0
element: id:"reeds.green\reed_11" layer:main position:(94, 518) flipped:false sort:0
element: id:"reeds.green\reed_58" layer:main position:(639, 558) flipped:true sort:0
element: id:"reeds.green\reed_33" layer:main position:(204, 561) flipped:true sort:0
element: id:"peats.blue\peat_22" layer:main position:(722, 617) flipped:true sort:0
element: id:"peats.blue\peat_31" layer:main position:(157, 641) flipped:false sort:0
element: id:"thorns.brown\thorn_1" layer:main position:(181, 657) flipped:true sort:0
element: id:"reeds.green\reed_39" layer:main position:(715, 681) flipped:false sort:0
element: id:"mountains.blue\mountain_1" layer:main position:(219, 1516) flipped:true sort:0
