# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_58" layer:ground position:(376, 502) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_38" layer:ground position:(631, 504) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_48" layer:ground position:(504, 735) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_51" layer:ground position:(386, 570) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_36" layer:ground position:(487, 484) flipped:true sort:4
element: id:"pine_trees.green\pine_tree_5" layer:main position:(290, 245) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_41" layer:main position:(458, 304) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_11" layer:main position:(616, 334) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_14" layer:main position:(239, 353) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_13" layer:main position:(366, 359) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_22" layer:main position:(252, 363) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_10" layer:main position:(549, 376) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_32" layer:main position:(437, 377) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_36" layer:main position:(547, 387) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_38" layer:main position:(228, 402) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_12" layer:main position:(454, 402) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_39" layer:main position:(504, 427) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_52" layer:main position:(689, 468) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_54" layer:main position:(167, 477) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_17" layer:main position:(550, 555) flipped:false sort:0
element: id:"bushes.green\bush_44" layer:main position:(215, 569) flipped:false sort:0
element: id:"bushes.green\bush_19" layer:main position:(651, 584) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_48" layer:main position:(749, 608) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_13" layer:main position:(500, 610) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_38" layer:main position:(110, 621) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_12" layer:main position:(328, 665) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_8" layer:main position:(344, 721) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_20" layer:main position:(157, 736) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_39" layer:main position:(745, 743) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_31" layer:main position:(677, 761) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_16" layer:main position:(188, 815) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_42" layer:main position:(573, 860) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_32" layer:main position:(290, 888) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_39" layer:main position:(418, 900) flipped:false sort:0
