# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_11" layer:ground position:(648, 514) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_6" layer:ground position:(411, 633) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_47" layer:ground position:(361, 709) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_4" layer:ground position:(248, 407) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_51" layer:ground position:(485, 393) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_1" layer:ground position:(546, 531) flipped:false sort:5
element: id:"pine_trees.green\pine_tree_37" layer:main position:(523, 226) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_38" layer:main position:(468, 280) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_34" layer:main position:(432, 283) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_5" layer:main position:(296, 287) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_18" layer:main position:(404, 314) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_47" layer:main position:(474, 345) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_48" layer:main position:(592, 352) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_0" layer:main position:(220, 376) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_5" layer:main position:(638, 443) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_30" layer:main position:(391, 446) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_45" layer:main position:(152, 460) flipped:false sort:0
element: id:"bushes.green\bush_20" layer:main position:(196, 475) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_3" layer:main position:(458, 482) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_34" layer:main position:(396, 502) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_38" layer:main position:(86, 575) flipped:true sort:0
element: id:"bushes.green\bush_6" layer:main position:(248, 593) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_4" layer:main position:(720, 602) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_56" layer:main position:(500, 658) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_28" layer:main position:(140, 688) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_13" layer:main position:(769, 700) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_32" layer:main position:(470, 738) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_51" layer:main position:(647, 767) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_17" layer:main position:(186, 779) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_47" layer:main position:(548, 837) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_57" layer:main position:(294, 854) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_25" layer:main position:(634, 925) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_27" layer:main position:(418, 940) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_57" layer:main position:(229, 962) flipped:false sort:0
