# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_43" layer:ground position:(291, 457) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_17" layer:ground position:(329, 602) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_51" layer:ground position:(557, 540) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_50" layer:ground position:(432, 505) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_17" layer:ground position:(358, 510) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_32" layer:ground position:(483, 594) flipped:true sort:5
element: id:"pine_trees.green\pine_tree_6" layer:main position:(521, 293) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_39" layer:main position:(276, 308) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_24" layer:main position:(322, 309) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_0" layer:main position:(454, 318) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_53" layer:main position:(246, 330) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_50" layer:main position:(403, 340) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_16" layer:main position:(604, 341) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_6" layer:main position:(405, 368) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_12" layer:main position:(600, 385) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_40" layer:main position:(168, 401) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_2" layer:main position:(558, 401) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_32" layer:main position:(543, 429) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_30" layer:main position:(702, 476) flipped:false sort:0
element: id:"bushes.green\bush_18" layer:main position:(185, 508) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_17" layer:main position:(145, 510) flipped:false sort:0
element: id:"bushes.green\bush_19" layer:main position:(579, 612) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_28" layer:main position:(98, 619) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_57" layer:main position:(743, 639) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_20" layer:main position:(237, 650) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_58" layer:main position:(362, 672) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_17" layer:main position:(692, 782) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_46" layer:main position:(154, 800) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_38" layer:main position:(403, 836) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_25" layer:main position:(238, 838) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_11" layer:main position:(518, 859) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_41" layer:main position:(307, 870) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_0" layer:main position:(621, 928) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_49" layer:main position:(404, 964) flipped:true sort:0
