# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_23" layer:ground position:(413, 342) flipped:true sort:0
element: id:"dirt_patches.brown\dirt_patch_34" layer:ground position:(558, 358) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_6" layer:ground position:(371, 503) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_8" layer:ground position:(359, 641) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_43" layer:ground position:(438, 578) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_41" layer:ground position:(274, 427) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_34" layer:ground position:(586, 528) flipped:false sort:6
element: id:"grass_marks.green\grass_marks_30" layer:ground position:(493, 502) flipped:false sort:7
element: id:"pine_trees.green\pine_tree_15" layer:main position:(424, 284) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_51" layer:main position:(327, 293) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_47" layer:main position:(511, 300) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_55" layer:main position:(311, 308) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_3" layer:main position:(298, 369) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_42" layer:main position:(597, 377) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_57" layer:main position:(238, 391) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_49" layer:main position:(619, 407) flipped:false sort:0
element: id:"bushes.green\bush_12" layer:main position:(403, 408) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_29" layer:main position:(550, 443) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_11" layer:main position:(633, 444) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_39" layer:main position:(698, 484) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_1" layer:main position:(182, 508) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_54" layer:main position:(205, 532) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_33" layer:main position:(299, 548) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_30" layer:main position:(601, 592) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_39" layer:main position:(745, 603) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_53" layer:main position:(251, 624) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_36" layer:main position:(103, 629) flipped:true sort:0
element: id:"bushes.green\bush_34" layer:main position:(538, 695) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_30" layer:main position:(689, 741) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_59" layer:main position:(175, 776) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_29" layer:main position:(293, 854) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_31" layer:main position:(587, 855) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_7" layer:main position:(431, 881) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_2" layer:main position:(255, 955) flipped:false sort:0
