# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_9" layer:ground position:(417, 337) flipped:false sort:0
element: id:"dirt_patches.brown\dirt_patch_16" layer:ground position:(454, 809) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_30" layer:ground position:(395, 462) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_52" layer:ground position:(531, 514) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_28" layer:ground position:(428, 550) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_50" layer:ground position:(392, 602) flipped:true sort:5
element: id:"pine_trees.green\pine_tree_14" layer:main position:(451, 265) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_50" layer:main position:(313, 318) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_25" layer:main position:(564, 332) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_34" layer:main position:(585, 340) flipped:false sort:0
element: id:"bushes.green\bush_54" layer:main position:(340, 356) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_55" layer:main position:(224, 383) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_52" layer:main position:(647, 456) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_8" layer:main position:(683, 470) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_9" layer:main position:(261, 473) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_2" layer:main position:(150, 488) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_17" layer:main position:(342, 496) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_34" layer:main position:(236, 525) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_44" layer:main position:(317, 539) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_28" layer:main position:(729, 597) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_11" layer:main position:(86, 647) flipped:true sort:0
element: id:"bushes.green\bush_32" layer:main position:(529, 652) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_2" layer:main position:(296, 666) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_49" layer:main position:(362, 741) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_47" layer:main position:(151, 764) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_12" layer:main position:(695, 780) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_25" layer:main position:(583, 876) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_47" layer:main position:(231, 886) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_23" layer:main position:(335, 930) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_0" layer:main position:(502, 953) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_46" layer:main position:(415, 975) flipped:true sort:0
