# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_40" layer:ground position:(563, 439) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_43" layer:ground position:(201, 544) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_8" layer:ground position:(557, 539) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_44" layer:ground position:(477, 555) flipped:false sort:3
element: id:"pine_trees.green\pine_tree_54" layer:main position:(463, 262) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_30" layer:main position:(502, 327) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_0" layer:main position:(418, 331) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_35" layer:main position:(302, 338) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_26" layer:main position:(549, 345) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_36" layer:main position:(610, 396) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_14" layer:main position:(299, 402) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_1" layer:main position:(220, 415) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_57" layer:main position:(368, 431) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_21" layer:main position:(415, 432) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_54" layer:main position:(237, 438) flipped:true sort:0
element: id:"bushes.green\bush_16" layer:main position:(391, 501) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_6" layer:main position:(158, 512) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_52" layer:main position:(663, 518) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_50" layer:main position:(732, 611) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_21" layer:main position:(120, 612) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_53" layer:main position:(375, 629) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_56" layer:main position:(508, 644) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_7" layer:main position:(377, 683) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_47" layer:main position:(503, 713) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_30" layer:main position:(689, 757) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_59" layer:main position:(160, 773) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_0" layer:main position:(611, 852) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_54" layer:main position:(429, 853) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_46" layer:main position:(251, 880) flipped:false sort:0
element: id:"pine_trees.green\pine_tree_20" layer:main position:(510, 920) flipped:true sort:0
element: id:"pine_trees.green\pine_tree_13" layer:main position:(344, 987) flipped:true sort:0
