# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_55" layer:ground position:(294, 681) flipped:false sort:0
element: id:"lakes.blue\lake_48" layer:ground position:(461, 560) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_43" layer:ground position:(356, 343) flipped:false sort:2
element: id:"tall_grass.green\tall_grass_7" layer:main position:(440, 277) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_37" layer:main position:(267, 311) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_45" layer:main position:(541, 317) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_11" layer:main position:(424, 323) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_43" layer:main position:(448, 334) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_19" layer:main position:(549, 335) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_51" layer:main position:(585, 337) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_17" layer:main position:(274, 373) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_12" layer:main position:(255, 377) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_16" layer:main position:(658, 424) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_42" layer:main position:(205, 494) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_42" layer:main position:(693, 504) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_34" layer:main position:(42, 507) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_42" layer:main position:(200, 514) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_58" layer:main position:(248, 542) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_26" layer:main position:(623, 628) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_31" layer:main position:(722, 646) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_12" layer:main position:(89, 647) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_35" layer:main position:(500, 693) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_11" layer:main position:(89, 771) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_42" layer:main position:(190, 775) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_51" layer:main position:(735, 785) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_29" layer:main position:(659, 799) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_17" layer:main position:(550, 879) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_10" layer:main position:(262, 889) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_51" layer:main position:(194, 919) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_2" layer:main position:(416, 935) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_40" layer:main position:(586, 1015) flipped:false sort:0
