# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_12" layer:ground position:(354, 681) flipped:false sort:0
element: id:"lakes.blue\lake_35" layer:ground position:(387, 534) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_31" layer:ground position:(388, 326) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_20" layer:ground position:(638, 439) flipped:true sort:3
element: id:"tall_grass.green\tall_grass_50" layer:main position:(459, 267) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_26" layer:main position:(310, 275) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_42" layer:main position:(475, 289) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_3" layer:main position:(497, 296) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_24" layer:main position:(317, 302) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_3" layer:main position:(603, 329) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_51" layer:main position:(217, 350) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_7" layer:main position:(662, 378) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_13" layer:main position:(599, 386) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_47" layer:main position:(684, 455) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_48" layer:main position:(187, 483) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_45" layer:main position:(166, 521) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_9" layer:main position:(226, 523) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_30" layer:main position:(629, 621) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_45" layer:main position:(724, 633) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_10" layer:main position:(114, 657) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_50" layer:main position:(233, 675) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_51" layer:main position:(565, 696) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_30" layer:main position:(373, 699) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_13" layer:main position:(152, 796) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_44" layer:main position:(674, 800) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_59" layer:main position:(295, 866) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_1" layer:main position:(552, 880) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_31" layer:main position:(249, 948) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_37" layer:main position:(428, 959) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_24" layer:main position:(590, 999) flipped:true sort:0
