# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_4" layer:ground position:(454, 736) flipped:false sort:0
element: id:"lakes.blue\lake_53" layer:ground position:(370, 577) flipped:false sort:1
element: id:"grass_marks.green\grass_marks_11" layer:ground position:(446, 399) flipped:true sort:2
element: id:"dirt_patches.brown\dirt_patch_41" layer:ground position:(312, 357) flipped:true sort:3
element: id:"jungle_trees.green\jungle_tree_39" layer:main position:(348, 300) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_58" layer:main position:(473, 309) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_9" layer:main position:(166, 331) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_5" layer:main position:(475, 344) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_59" layer:main position:(521, 358) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_16" layer:main position:(312, 373) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_39" layer:main position:(301, 387) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_32" layer:main position:(604, 414) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_52" layer:main position:(601, 432) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_46" layer:main position:(606, 451) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_11" layer:main position:(189, 452) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_3" layer:main position:(234, 473) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_33" layer:main position:(661, 489) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_54" layer:main position:(686, 535) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_16" layer:main position:(205, 585) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_49" layer:main position:(790, 624) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_38" layer:main position:(111, 629) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_27" layer:main position:(265, 662) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_50" layer:main position:(706, 679) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_18" layer:main position:(341, 756) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_20" layer:main position:(177, 770) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_50" layer:main position:(721, 856) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_49" layer:main position:(272, 857) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_49" layer:main position:(578, 867) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_5" layer:main position:(419, 932) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_42" layer:main position:(271, 1000) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_9" layer:main position:(551, 1016) flipped:false sort:0
