# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_18" layer:ground position:(379, 736) flipped:true sort:0
element: id:"lakes.blue\lake_7" layer:ground position:(430, 550) flipped:true sort:1
element: id:"dirt_patches.brown\dirt_patch_6" layer:ground position:(294, 318) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_25" layer:ground position:(409, 329) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_11" layer:ground position:(249, 558) flipped:true sort:4
element: id:"jungle_trees.green\jungle_tree_7" layer:main position:(400, 247) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_36" layer:main position:(487, 277) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_55" layer:main position:(320, 309) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_41" layer:main position:(474, 327) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_5" layer:main position:(264, 348) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_58" layer:main position:(607, 365) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_54" layer:main position:(576, 369) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_13" layer:main position:(227, 393) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_41" layer:main position:(215, 413) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_36" layer:main position:(665, 465) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_28" layer:main position:(684, 508) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_28" layer:main position:(133, 565) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_49" layer:main position:(735, 602) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_11" layer:main position:(3, 620) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_37" layer:main position:(601, 634) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_10" layer:main position:(510, 671) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_8" layer:main position:(150, 731) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_1" layer:main position:(705, 737) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_0" layer:main position:(158, 869) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_24" layer:main position:(596, 872) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_2" layer:main position:(254, 879) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_23" layer:main position:(427, 915) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_40" layer:main position:(260, 1008) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_40" layer:main position:(542, 1024) flipped:true sort:0
