# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_58" layer:ground position:(434, 694) flipped:false sort:0
element: id:"lakes.blue\lake_58" layer:ground position:(444, 548) flipped:true sort:1
element: id:"dirt_patches.brown\dirt_patch_10" layer:ground position:(274, 450) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_59" layer:ground position:(452, 377) flipped:true sort:3
element: id:"tall_grass.green\tall_grass_9" layer:main position:(441, 263) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_47" layer:main position:(378, 281) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_40" layer:main position:(413, 305) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_50" layer:main position:(561, 321) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_1" layer:main position:(449, 325) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_23" layer:main position:(273, 340) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_12" layer:main position:(548, 348) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_42" layer:main position:(287, 356) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_46" layer:main position:(659, 395) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_53" layer:main position:(695, 419) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_55" layer:main position:(217, 450) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_51" layer:main position:(198, 463) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_40" layer:main position:(624, 538) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_12" layer:main position:(11, 585) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_53" layer:main position:(720, 590) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_29" layer:main position:(589, 609) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_2" layer:main position:(268, 616) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_21" layer:main position:(142, 626) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_51" layer:main position:(517, 672) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_15" layer:main position:(319, 722) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_14" layer:main position:(756, 739) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_52" layer:main position:(684, 746) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_22" layer:main position:(181, 770) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_9" layer:main position:(571, 872) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_4" layer:main position:(268, 873) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_50" layer:main position:(697, 903) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_23" layer:main position:(432, 904) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_49" layer:main position:(393, 1011) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_9" layer:main position:(546, 1018) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_44" layer:main position:(270, 1036) flipped:false sort:0
