# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_38" layer:ground position:(325, 701) flipped:false sort:0
element: id:"lakes.blue\lake_42" layer:ground position:(437, 509) flipped:true sort:1
element: id:"dirt_patches.brown\dirt_patch_53" layer:ground position:(611, 647) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_38" layer:ground position:(364, 372) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_53" layer:ground position:(401, 568) flipped:true sort:4
element: id:"grass_bushes.greendark\grass_bush_44" layer:main position:(570, 292) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_23" layer:main position:(431, 300) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_22" layer:main position:(446, 312) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_30" layer:main position:(294, 317) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_36" layer:main position:(475, 333) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_3" layer:main position:(301, 343) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_58" layer:main position:(583, 374) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_49" layer:main position:(593, 377) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_12" layer:main position:(256, 391) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_59" layer:main position:(686, 422) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_33" layer:main position:(206, 443) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_30" layer:main position:(239, 498) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_16" layer:main position:(242, 558) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_25" layer:main position:(716, 561) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_49" layer:main position:(134, 564) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_19" layer:main position:(655, 588) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_59" layer:main position:(-3, 613) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_16" layer:main position:(608, 633) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_30" layer:main position:(198, 651) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_19" layer:main position:(530, 736) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_38" layer:main position:(692, 737) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_6" layer:main position:(146, 746) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_19" layer:main position:(122, 816) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_7" layer:main position:(709, 834) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_53" layer:main position:(582, 869) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_54" layer:main position:(265, 884) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_18" layer:main position:(407, 907) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_46" layer:main position:(571, 998) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_12" layer:main position:(297, 1021) flipped:true sort:0
