# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_39" layer:ground position:(209, 481) flipped:true sort:0
element: id:"lakes.blue\lake_57" layer:ground position:(512, 545) flipped:true sort:1
element: id:"dirt_patches.brown\dirt_patch_59" layer:ground position:(479, 691) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_22" layer:ground position:(396, 600) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_32" layer:ground position:(391, 397) flipped:true sort:4
element: id:"tall_grass.green\tall_grass_48" layer:main position:(463, 312) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_57" layer:main position:(338, 323) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_6" layer:main position:(423, 324) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_33" layer:main position:(588, 335) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_31" layer:main position:(409, 336) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_38" layer:main position:(499, 346) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_6" layer:main position:(182, 347) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_32" layer:main position:(554, 353) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_0" layer:main position:(293, 376) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_26" layer:main position:(667, 438) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_8" layer:main position:(210, 453) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_37" layer:main position:(183, 498) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_46" layer:main position:(139, 604) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_27" layer:main position:(745, 613) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_45" layer:main position:(224, 622) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_7" layer:main position:(303, 644) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_17" layer:main position:(33, 670) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_22" layer:main position:(369, 702) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_41" layer:main position:(572, 734) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_25" layer:main position:(152, 742) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_0" layer:main position:(738, 760) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_55" layer:main position:(661, 762) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_37" layer:main position:(479, 799) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_49" layer:main position:(665, 879) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_30" layer:main position:(583, 890) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_33" layer:main position:(303, 892) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_40" layer:main position:(182, 921) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_9" layer:main position:(423, 962) flipped:false sort:0
