# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_39" layer:ground position:(424, 730) flipped:true sort:0
element: id:"lakes.blue\lake_10" layer:ground position:(469, 591) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_56" layer:ground position:(402, 454) flipped:false sort:2
element: id:"grass_marks.green\grass_marks_25" layer:ground position:(516, 443) flipped:false sort:3
element: id:"tall_grass.green\tall_grass_37" layer:main position:(436, 259) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_46" layer:main position:(542, 304) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_34" layer:main position:(300, 324) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_0" layer:main position:(482, 329) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_33" layer:main position:(502, 338) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_7" layer:main position:(335, 348) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_29" layer:main position:(631, 371) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_11" layer:main position:(262, 383) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_13" layer:main position:(566, 385) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_52" layer:main position:(605, 395) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_22" layer:main position:(205, 420) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_34" layer:main position:(670, 448) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_31" layer:main position:(698, 475) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_22" layer:main position:(214, 504) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_16" layer:main position:(642, 573) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_3" layer:main position:(120, 577) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_59" layer:main position:(184, 593) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_20" layer:main position:(781, 608) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_24" layer:main position:(288, 625) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_9" layer:main position:(578, 697) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_53" layer:main position:(350, 703) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_20" layer:main position:(19, 706) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_12" layer:main position:(160, 717) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_44" layer:main position:(701, 783) flipped:false sort:0
element: id:"jungle_trees.green\jungle_tree_19" layer:main position:(283, 859) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_1" layer:main position:(155, 865) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_14" layer:main position:(576, 874) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_25" layer:main position:(424, 905) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_17" layer:main position:(631, 922) flipped:true sort:0
element: id:"jungle_trees.green\jungle_tree_51" layer:main position:(257, 985) flipped:true sort:0
