# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_17" layer:ground position:(440, 340) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_46" layer:ground position:(690, 420) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_10" layer:ground position:(208, 437) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_33" layer:ground position:(489, 704) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_22" layer:ground position:(625, 592) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_27" layer:ground position:(590, 335) flipped:false sort:5
element: id:"tall_grass.green\tall_grass_35" layer:main position:(281, 219) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_8" layer:main position:(585, 229) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_11" layer:main position:(625, 272) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_15" layer:main position:(274, 277) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_45" layer:main position:(213, 310) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_35" layer:main position:(232, 316) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_38" layer:main position:(470, 461) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_21" layer:main position:(299, 468) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_47" layer:main position:(756, 499) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_57" layer:main position:(364, 520) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_17" layer:main position:(113, 533) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_36" layer:main position:(562, 535) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_34" layer:main position:(745, 550) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_21" layer:main position:(465, 584) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_16" layer:main position:(424, 597) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_48" layer:main position:(348, 623) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_32" layer:main position:(171, 650) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_45" layer:main position:(61, 655) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_35" layer:main position:(333, 718) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_57" layer:main position:(279, 764) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_22" layer:main position:(365, 771) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_45" layer:main position:(636, 777) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_5" layer:main position:(530, 836) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_3" layer:main position:(600, 875) flipped:true sort:0
