# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_57" layer:ground position:(331, 421) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_12" layer:ground position:(714, 502) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_29" layer:ground position:(426, 677) flipped:true sort:2
element: id:"dirt_patches.brown\dirt_patch_50" layer:ground position:(461, 844) flipped:false sort:3
element: id:"dirt_patches.brown\dirt_patch_43" layer:ground position:(330, 307) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_34" layer:ground position:(688, 540) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_13" layer:ground position:(490, 422) flipped:false sort:6
element: id:"grass_marks.green\grass_marks_57" layer:ground position:(374, 536) flipped:true sort:7
element: id:"grass_marks.green\grass_marks_46" layer:ground position:(329, 328) flipped:true sort:8
element: id:"tall_grass.green\tall_grass_2" layer:main position:(541, 249) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_16" layer:main position:(216, 273) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_48" layer:main position:(412, 293) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_6" layer:main position:(197, 319) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_8" layer:main position:(621, 320) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_14" layer:main position:(504, 365) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_59" layer:main position:(628, 366) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_25" layer:main position:(240, 492) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_21" layer:main position:(540, 497) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_32" layer:main position:(469, 529) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_18" layer:main position:(548, 551) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_46" layer:main position:(147, 582) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_29" layer:main position:(254, 626) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_8" layer:main position:(235, 653) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_51" layer:main position:(162, 691) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_28" layer:main position:(661, 770) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_40" layer:main position:(345, 775) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_7" layer:main position:(549, 811) flipped:false sort:0
