# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_10" layer:ground position:(463, 739) flipped:true sort:0
element: id:"dirt_patches.brown\dirt_patch_31" layer:ground position:(226, 285) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_14" layer:ground position:(382, 625) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_28" layer:ground position:(150, 580) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_19" layer:ground position:(687, 490) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_39" layer:ground position:(603, 476) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_57" layer:ground position:(316, 297) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_52" layer:ground position:(401, 412) flipped:false sort:7
element: id:"grass_marks.green\grass_marks_59" layer:ground position:(619, 697) flipped:false sort:8
element: id:"grass_bushes.greendark\grass_bush_2" layer:main position:(372, 221) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_11" layer:main position:(581, 250) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_5" layer:main position:(387, 259) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_16" layer:main position:(461, 290) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_10" layer:main position:(633, 363) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_16" layer:main position:(601, 368) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_23" layer:main position:(522, 391) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_4" layer:main position:(562, 407) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_16" layer:main position:(201, 427) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_28" layer:main position:(150, 449) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_33" layer:main position:(307, 461) flipped:false sort:0
element: id:"bushes.green\bush_47" layer:main position:(243, 484) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_10" layer:main position:(509, 496) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_32" layer:main position:(428, 533) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_32" layer:main position:(493, 570) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_33" layer:main position:(718, 602) flipped:false sort:0
element: id:"bushes.green\bush_8" layer:main position:(656, 639) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_16" layer:main position:(247, 717) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_30" layer:main position:(586, 772) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_24" layer:main position:(409, 782) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_16" layer:main position:(281, 811) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_41" layer:main position:(168, 865) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_8" layer:main position:(369, 882) flipped:true sort:0
