# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_44" layer:ground position:(633, 369) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_48" layer:ground position:(470, 684) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_8" layer:ground position:(319, 350) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_35" layer:ground position:(192, 620) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_41" layer:ground position:(320, 576) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_46" layer:ground position:(609, 430) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_27" layer:ground position:(448, 256) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_22" layer:ground position:(617, 592) flipped:false sort:7
element: id:"grass_bushes.green\grass_bush_25" layer:main position:(264, 204) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_30" layer:main position:(549, 229) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_21" layer:main position:(334, 236) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_54" layer:main position:(195, 403) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_52" layer:main position:(244, 419) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_29" layer:main position:(452, 438) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_17" layer:main position:(156, 503) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_33" layer:main position:(527, 505) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_8" layer:main position:(227, 514) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_53" layer:main position:(407, 540) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_51" layer:main position:(738, 551) flipped:false sort:0
element: id:"bushes.green\bush_20" layer:main position:(508, 557) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_33" layer:main position:(666, 665) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_25" layer:main position:(590, 712) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_47" layer:main position:(208, 721) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_43" layer:main position:(313, 799) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_38" layer:main position:(249, 848) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_18" layer:main position:(421, 852) flipped:true sort:0
