# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_57" layer:ground position:(568, 769) flipped:true sort:0
element: id:"dirt_patches.brown\dirt_patch_21" layer:ground position:(346, 283) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_12" layer:ground position:(299, 487) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_12" layer:ground position:(675, 443) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_38" layer:ground position:(432, 548) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_50" layer:ground position:(539, 412) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_45" layer:ground position:(421, 328) flipped:false sort:6
element: id:"tall_grass.green\tall_grass_13" layer:main position:(563, 245) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_33" layer:main position:(560, 279) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_40" layer:main position:(303, 316) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_58" layer:main position:(639, 335) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_31" layer:main position:(588, 341) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_29" layer:main position:(214, 357) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_12" layer:main position:(261, 368) flipped:true sort:0
element: id:"bushes.green\bush_6" layer:main position:(172, 391) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_2" layer:main position:(117, 434) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_13" layer:main position:(424, 468) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_57" layer:main position:(618, 527) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_24" layer:main position:(577, 570) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_10" layer:main position:(698, 613) flipped:false sort:0
element: id:"bushes.green\bush_33" layer:main position:(586, 652) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_50" layer:main position:(285, 670) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_15" layer:main position:(184, 689) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_22" layer:main position:(340, 750) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_4" layer:main position:(227, 795) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_19" layer:main position:(360, 803) flipped:false sort:0
