# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"grass_patches.green\grass_patch_38" layer:ground position:(314, 789) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_51" layer:ground position:(465, 415) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_24" layer:ground position:(303, 509) flipped:true sort:2
element: id:"grass_marks.green\grass_marks_38" layer:ground position:(614, 504) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_51" layer:ground position:(503, 203) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_1" layer:ground position:(410, 693) flipped:true sort:5
element: id:"grass_bushes.greendark\grass_bush_8" layer:main position:(545, 271) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_45" layer:main position:(279, 292) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_19" layer:main position:(606, 300) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_55" layer:main position:(163, 301) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_12" layer:main position:(373, 330) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_34" layer:main position:(201, 370) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_58" layer:main position:(217, 382) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_8" layer:main position:(296, 404) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_38" layer:main position:(663, 416) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_47" layer:main position:(509, 453) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_9" layer:main position:(452, 474) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_9" layer:main position:(161, 476) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_12" layer:main position:(81, 477) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_47" layer:main position:(741, 503) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_13" layer:main position:(510, 503) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_45" layer:main position:(112, 511) flipped:false sort:0
element: id:"bushes.green\bush_5" layer:main position:(327, 634) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_12" layer:main position:(658, 671) flipped:false sort:0
element: id:"bushes.green\bush_39" layer:main position:(244, 695) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_40" layer:main position:(537, 718) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_37" layer:main position:(599, 783) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_9" layer:main position:(496, 812) flipped:true sort:0
