# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_34" layer:ground position:(667, 363) flipped:false sort:0
element: id:"dirt_patches.brown\dirt_patch_0" layer:ground position:(51, 500) flipped:true sort:1
element: id:"grass_patches.green\grass_patch_52" layer:ground position:(402, 713) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_45" layer:ground position:(687, 651) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_2" layer:ground position:(563, 348) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_45" layer:ground position:(554, 640) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_11" layer:ground position:(272, 618) flipped:true sort:6
element: id:"tall_grass.green\tall_grass_16" layer:main position:(374, 179) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_1" layer:main position:(462, 234) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_26" layer:main position:(287, 276) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_47" layer:main position:(473, 282) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_47" layer:main position:(410, 317) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_14" layer:main position:(393, 336) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_58" layer:main position:(196, 360) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_33" layer:main position:(308, 375) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_49" layer:main position:(244, 389) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_54" layer:main position:(680, 409) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_2" layer:main position:(558, 518) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_6" layer:main position:(745, 519) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_28" layer:main position:(302, 520) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_19" layer:main position:(487, 541) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_56" layer:main position:(371, 570) flipped:false sort:0
element: id:"bushes.green\bush_33" layer:main position:(487, 589) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_26" layer:main position:(174, 710) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_48" layer:main position:(331, 793) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_22" layer:main position:(253, 804) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_49" layer:main position:(545, 824) flipped:true sort:0
