# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_46" layer:ground position:(478, 467) flipped:true sort:0
element: id:"grass_patches.green\grass_patch_8" layer:ground position:(349, 714) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_58" layer:ground position:(394, 270) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_20" layer:ground position:(714, 450) flipped:true sort:3
element: id:"grass_marks.green\grass_marks_36" layer:ground position:(110, 494) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_51" layer:ground position:(367, 506) flipped:true sort:5
element: id:"grass_bushes.greendark\grass_bush_42" layer:main position:(534, 242) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_2" layer:main position:(607, 263) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_18" layer:main position:(555, 286) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_26" layer:main position:(273, 327) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_58" layer:main position:(145, 347) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_50" layer:main position:(656, 354) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_46" layer:main position:(297, 404) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_15" layer:main position:(273, 406) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_29" layer:main position:(180, 433) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_9" layer:main position:(230, 447) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_31" layer:main position:(617, 491) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_6" layer:main position:(273, 564) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_45" layer:main position:(538, 594) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_34" layer:main position:(264, 608) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_9" layer:main position:(651, 646) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_27" layer:main position:(179, 667) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_44" layer:main position:(485, 693) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_28" layer:main position:(520, 709) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_30" layer:main position:(589, 734) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_0" layer:main position:(565, 763) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_48" layer:main position:(703, 764) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_39" layer:main position:(257, 777) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_59" layer:main position:(129, 782) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_15" layer:main position:(327, 787) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_29" layer:main position:(213, 897) flipped:true sort:0
