# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_16" layer:ground position:(279, 723) flipped:false sort:0
element: id:"grass_patches.green\grass_patch_33" layer:ground position:(260, 438) flipped:false sort:1
element: id:"grass_patches.green\grass_patch_40" layer:ground position:(430, 246) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_30" layer:ground position:(503, 592) flipped:false sort:3
element: id:"grass_marks.green\grass_marks_22" layer:ground position:(596, 458) flipped:true sort:4
element: id:"grass_marks.green\grass_marks_17" layer:ground position:(373, 354) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_22" layer:ground position:(272, 579) flipped:false sort:6
element: id:"grass_bushes.greendark\grass_bush_0" layer:main position:(567, 224) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_44" layer:main position:(478, 259) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_18" layer:main position:(268, 285) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_2" layer:main position:(486, 305) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_0" layer:main position:(250, 314) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_53" layer:main position:(213, 359) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_40" layer:main position:(539, 363) flipped:true sort:0
element: id:"bushes.green\bush_39" layer:main position:(633, 397) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_39" layer:main position:(381, 447) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_11" layer:main position:(456, 480) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_20" layer:main position:(344, 518) flipped:true sort:0
element: id:"bushes.green\bush_35" layer:main position:(106, 531) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_13" layer:main position:(657, 552) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_9" layer:main position:(151, 562) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_12" layer:main position:(650, 594) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_32" layer:main position:(724, 619) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_5" layer:main position:(426, 704) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_3" layer:main position:(318, 767) flipped:true sort:0
element: id:"tall_grass.green\tall_grass_43" layer:main position:(541, 795) flipped:false sort:0
element: id:"tall_grass.green\tall_grass_45" layer:main position:(420, 836) flipped:false sort:0
