# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.water_grounds.blue\water_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"small_waves.white\small_wave_36" layer:main position:(456, 226) flipped:true sort:0
element: id:"small_waves.white\small_wave_37" layer:main position:(568, 266) flipped:false sort:0
element: id:"big_waves.blue\big_wave_6" layer:main position:(238, 371) flipped:true sort:0
element: id:"small_waves.white\small_wave_29" layer:main position:(214, 502) flipped:true sort:0
element: id:"big_waves.blue\big_wave_8" layer:main position:(626, 554) flipped:false sort:0
element: id:"small_waves.white\small_wave_48" layer:main position:(124, 583) flipped:true sort:0
element: id:"big_waves.blue\big_wave_14" layer:main position:(345, 779) flipped:true sort:0
