# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.water_grounds.blue\water_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"small_waves.white\small_wave_48" layer:main position:(338, 185) flipped:false sort:0
element: id:"small_waves.white\small_wave_19" layer:main position:(302, 276) flipped:false sort:0
element: id:"small_waves.white\small_wave_42" layer:main position:(195, 340) flipped:true sort:0
element: id:"big_waves.blue\big_wave_14" layer:main position:(540, 422) flipped:false sort:0
element: id:"small_waves.white\small_wave_34" layer:main position:(664, 484) flipped:false sort:0
element: id:"small_waves.white\small_wave_19" layer:main position:(439, 490) flipped:true sort:0
element: id:"big_waves.blue\big_wave_15" layer:main position:(222, 608) flipped:true sort:0
element: id:"small_waves.white\small_wave_19" layer:main position:(284, 664) flipped:false sort:0
element: id:"big_waves.blue\big_wave_28" layer:main position:(536, 723) flipped:false sort:0
element: id:"small_waves.white\small_wave_22" layer:main position:(359, 756) flipped:true sort:0
