# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.water_grounds.blue\water_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"small_waves.white\small_wave_51" layer:main position:(579, 258) flipped:false sort:0
element: id:"small_waves.white\small_wave_37" layer:main position:(407, 328) flipped:true sort:0
element: id:"big_waves.blue\big_wave_10" layer:main position:(199, 442) flipped:true sort:0
element: id:"small_waves.white\small_wave_14" layer:main position:(410, 493) flipped:false sort:0
element: id:"small_waves.white\small_wave_9" layer:main position:(370, 572) flipped:true sort:0
element: id:"big_waves.blue\big_wave_20" layer:main position:(597, 721) flipped:false sort:0
element: id:"small_waves.white\small_wave_5" layer:main position:(270, 690) flipped:false sort:0
element: id:"small_waves.white\small_wave_21" layer:main position:(400, 786) flipped:false sort:0
