# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.water_grounds.blue\water_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"small_waves.white\small_wave_33" layer:main position:(506, 255) flipped:true sort:0
element: id:"big_waves.blue\big_wave_7" layer:main position:(181, 360) flipped:false sort:0
element: id:"small_waves.white\small_wave_21" layer:main position:(329, 438) flipped:false sort:0
element: id:"big_waves.blue\big_wave_9" layer:main position:(635, 521) flipped:false sort:0
element: id:"small_waves.white\small_wave_17" layer:main position:(198, 532) flipped:true sort:0
element: id:"small_waves.white\small_wave_33" layer:main position:(638, 621) flipped:false sort:0
element: id:"big_waves.blue\big_wave_21" layer:main position:(423, 780) flipped:false sort:0
