# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.water_grounds.blue\water_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"small_waves.white\small_wave_16" layer:main position:(363, 216) flipped:true sort:0
element: id:"small_waves.white\small_wave_44" layer:main position:(519, 333) flipped:false sort:0
element: id:"big_waves.blue\big_wave_28" layer:main position:(304, 468) flipped:true sort:0
element: id:"small_waves.white\small_wave_13" layer:main position:(672, 437) flipped:true sort:0
element: id:"small_waves.white\small_wave_34" layer:main position:(199, 552) flipped:false sort:0
element: id:"big_waves.blue\big_wave_12" layer:main position:(516, 680) flipped:false sort:0
element: id:"small_waves.white\small_wave_27" layer:main position:(273, 685) flipped:true sort:0
element: id:"small_waves.white\small_wave_18" layer:main position:(453, 760) flipped:false sort:0
