# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.water_grounds.blue\water_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"small_waves.white\small_wave_50" layer:main position:(323, 204) flipped:false sort:0
element: id:"big_waves.blue\big_wave_16" layer:main position:(474, 413) flipped:true sort:0
element: id:"small_waves.white\small_wave_38" layer:main position:(109, 424) flipped:false sort:0
element: id:"small_waves.white\small_wave_38" layer:main position:(662, 516) flipped:true sort:0
element: id:"big_waves.blue\big_wave_20" layer:main position:(323, 687) flipped:true sort:0
element: id:"small_waves.white\small_wave_55" layer:main position:(528, 725) flipped:true sort:0
