# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.water_grounds.blue\water_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"small_waves.white\small_wave_21" layer:main position:(355, 212) flipped:false sort:0
element: id:"small_waves.white\small_wave_54" layer:main position:(256, 368) flipped:true sort:0
element: id:"big_waves.blue\big_wave_11" layer:main position:(536, 453) flipped:false sort:0
element: id:"small_waves.white\small_wave_51" layer:main position:(156, 447) flipped:true sort:0
element: id:"small_waves.white\small_wave_6" layer:main position:(566, 552) flipped:false sort:0
element: id:"big_waves.blue\big_wave_27" layer:main position:(305, 665) flipped:true sort:0
element: id:"small_waves.white\small_wave_18" layer:main position:(643, 664) flipped:true sort:0
element: id:"small_waves.white\small_wave_7" layer:main position:(382, 750) flipped:true sort:0
