# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "pointy.water_grounds.blue\water_ground_0"
position: (106, 57)
render: true

# BORDER

id: "pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"small_waves.white\small_wave_49" layer:main position:(371, 221) flipped:true sort:0
element: id:"small_waves.white\small_wave_33" layer:main position:(173, 299) flipped:false sort:0
element: id:"big_waves.blue\big_wave_13" layer:main position:(610, 388) flipped:false sort:0
element: id:"small_waves.white\small_wave_33" layer:main position:(510, 452) flipped:true sort:0
element: id:"big_waves.blue\big_wave_10" layer:main position:(278, 552) flipped:true sort:0
element: id:"small_waves.white\small_wave_8" layer:main position:(665, 541) flipped:true sort:0
element: id:"small_waves.white\small_wave_30" layer:main position:(199, 625) flipped:true sort:0
element: id:"big_waves.blue\big_wave_3" layer:main position:(518, 768) flipped:false sort:0
element: id:"small_waves.white\small_wave_34" layer:main position:(252, 758) flipped:false sort:0
