# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_24" layer:ground position:(259, 257) flipped:false sort:0
element: id:"lakes.blue\lake_14" layer:ground position:(419, 583) flipped:true sort:1
element: id:"dirt_patches.brown\dirt_patch_21" layer:ground position:(208, 428) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_29" layer:ground position:(424, 698) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_1" layer:ground position:(713, 486) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_35" layer:ground position:(435, 360) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_41" layer:ground position:(627, 557) flipped:false sort:6
element: id:"grass_bushes.greendark\grass_bush_5" layer:main position:(551, 220) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_31" layer:main position:(518, 261) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_10" layer:main position:(316, 281) flipped:true sort:0
element: id:"bushes.green\bush_53" layer:main position:(624, 311) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_5" layer:main position:(381, 315) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_41" layer:main position:(683, 366) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_7" layer:main position:(127, 429) flipped:false sort:0
element: id:"bushes.green\bush_51" layer:main position:(139, 504) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_43" layer:main position:(713, 577) flipped:false sort:0
element: id:"bushes.green\bush_54" layer:main position:(172, 594) flipped:true sort:0
element: id:"bushes.green\bush_9" layer:main position:(492, 599) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_10" layer:main position:(289, 604) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_39" layer:main position:(217, 637) flipped:true sort:0
element: id:"bushes.green\bush_26" layer:main position:(655, 678) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_12" layer:main position:(336, 700) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_29" layer:main position:(600, 724) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_4" layer:main position:(257, 741) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_13" layer:main position:(338, 757) flipped:true sort:0
element: id:"bushes.green\bush_22" layer:main position:(494, 773) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_47" layer:main position:(264, 796) flipped:false sort:0
