# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_58" layer:ground position:(707, 489) flipped:true sort:0
element: id:"lakes.blue\lake_30" layer:ground position:(401, 585) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_46" layer:ground position:(82, 593) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_18" layer:ground position:(393, 291) flipped:true sort:3
element: id:"grass_patches.green\grass_patch_54" layer:ground position:(627, 683) flipped:false sort:4
element: id:"grass_marks.green\grass_marks_0" layer:ground position:(256, 353) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_16" layer:ground position:(574, 386) flipped:true sort:6
element: id:"grass_bushes.greendark\grass_bush_0" layer:main position:(528, 225) flipped:true sort:0
element: id:"bushes.green\bush_14" layer:main position:(252, 238) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_15" layer:main position:(602, 259) flipped:false sort:0
element: id:"bushes.green\bush_3" layer:main position:(228, 290) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_3" layer:main position:(528, 297) flipped:false sort:0
element: id:"bushes.green\bush_3" layer:main position:(631, 338) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_52" layer:main position:(374, 351) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_46" layer:main position:(166, 406) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_45" layer:main position:(134, 440) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_35" layer:main position:(748, 483) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_55" layer:main position:(695, 548) flipped:false sort:0
element: id:"bushes.green\bush_15" layer:main position:(507, 595) flipped:true sort:0
element: id:"bushes.green\bush_24" layer:main position:(266, 598) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_49" layer:main position:(251, 641) flipped:false sort:0
element: id:"bushes.green\bush_33" layer:main position:(387, 659) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_10" layer:main position:(274, 680) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_25" layer:main position:(369, 756) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_5" layer:main position:(302, 781) flipped:true sort:0
element: id:"bushes.green\bush_18" layer:main position:(582, 781) flipped:false sort:0
