# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_19" layer:ground position:(447, 412) flipped:false sort:0
element: id:"lakes.blue\lake_41" layer:ground position:(432, 552) flipped:true sort:1
element: id:"dirt_patches.brown\dirt_patch_45" layer:ground position:(656, 804) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_26" layer:ground position:(251, 621) flipped:true sort:3
element: id:"grass_patches.green\grass_patch_2" layer:ground position:(391, 259) flipped:false sort:4
element: id:"grass_patches.green\grass_patch_22" layer:ground position:(696, 549) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_6" layer:ground position:(631, 379) flipped:false sort:6
element: id:"grass_marks.green\grass_marks_56" layer:ground position:(318, 647) flipped:true sort:7
element: id:"grass_bushes.greendark\grass_bush_28" layer:main position:(527, 208) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_50" layer:main position:(257, 230) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_6" layer:main position:(596, 239) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_25" layer:main position:(513, 256) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_34" layer:main position:(233, 275) flipped:false sort:0
element: id:"bushes.green\bush_19" layer:main position:(586, 292) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_44" layer:main position:(271, 364) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_10" layer:main position:(705, 444) flipped:true sort:0
element: id:"bushes.green\bush_44" layer:main position:(134, 486) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_33" layer:main position:(102, 523) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_22" layer:main position:(563, 577) flipped:true sort:0
element: id:"bushes.green\bush_56" layer:main position:(453, 602) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_44" layer:main position:(637, 615) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_38" layer:main position:(545, 637) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_35" layer:main position:(187, 641) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_35" layer:main position:(359, 708) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_41" layer:main position:(424, 767) flipped:true sort:0
element: id:"bushes.green\bush_56" layer:main position:(307, 778) flipped:false sort:0
