# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_21" layer:ground position:(709, 586) flipped:false sort:0
element: id:"lakes.blue\lake_42" layer:ground position:(405, 539) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_38" layer:ground position:(202, 648) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_52" layer:ground position:(447, 356) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_46" layer:ground position:(380, 682) flipped:true sort:4
element: id:"grass_patches.green\grass_patch_53" layer:ground position:(519, 798) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_21" layer:ground position:(456, 613) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_15" layer:ground position:(253, 367) flipped:false sort:7
element: id:"grass_bushes.green\grass_bush_34" layer:main position:(581, 193) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_16" layer:main position:(476, 212) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_18" layer:main position:(248, 225) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_32" layer:main position:(319, 290) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_15" layer:main position:(622, 305) flipped:true sort:0
element: id:"bushes.green\bush_54" layer:main position:(229, 314) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_55" layer:main position:(552, 363) flipped:false sort:0
element: id:"bushes.green\bush_36" layer:main position:(661, 403) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_17" layer:main position:(709, 440) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_53" layer:main position:(109, 464) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_11" layer:main position:(109, 496) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_5" layer:main position:(646, 596) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_44" layer:main position:(566, 638) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_15" layer:main position:(647, 658) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_19" layer:main position:(568, 691) flipped:true sort:0
element: id:"bushes.green\bush_36" layer:main position:(238, 695) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_40" layer:main position:(338, 712) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_26" layer:main position:(262, 735) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_42" layer:main position:(308, 782) flipped:true sort:0
