# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_56" layer:ground position:(221, 395) flipped:true sort:0
element: id:"lakes.blue\lake_57" layer:ground position:(418, 518) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_24" layer:ground position:(614, 698) flipped:true sort:2
element: id:"grass_patches.green\grass_patch_22" layer:ground position:(178, 587) flipped:false sort:3
element: id:"grass_patches.green\grass_patch_51" layer:ground position:(311, 780) flipped:false sort:4
element: id:"grass_patches.green\grass_patch_56" layer:ground position:(627, 423) flipped:false sort:5
element: id:"grass_marks.green\grass_marks_41" layer:ground position:(330, 540) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_33" layer:ground position:(397, 333) flipped:true sort:7
element: id:"grass_bushes.greendark\grass_bush_13" layer:main position:(482, 210) flipped:false sort:0
element: id:"bushes.green\bush_46" layer:main position:(242, 242) flipped:true sort:0
element: id:"bushes.green\bush_45" layer:main position:(593, 264) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_39" layer:main position:(491, 292) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_34" layer:main position:(611, 313) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_57" layer:main position:(129, 418) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_42" layer:main position:(707, 447) flipped:false sort:0
element: id:"bushes.green\bush_4" layer:main position:(143, 476) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_12" layer:main position:(734, 485) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_23" layer:main position:(503, 532) flipped:false sort:0
element: id:"bushes.green\bush_58" layer:main position:(673, 542) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_5" layer:main position:(454, 573) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_57" layer:main position:(294, 616) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_33" layer:main position:(204, 649) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_37" layer:main position:(309, 668) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_49" layer:main position:(229, 718) flipped:true sort:0
element: id:"bushes.green\bush_17" layer:main position:(611, 727) flipped:false sort:0
element: id:"bushes.green\bush_55" layer:main position:(484, 788) flipped:true sort:0
