# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_22" layer:ground position:(630, 384) flipped:false sort:0
element: id:"lakes.blue\lake_59" layer:ground position:(441, 546) flipped:true sort:1
element: id:"dirt_patches.brown\dirt_patch_8" layer:ground position:(310, 881) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_24" layer:ground position:(236, 410) flipped:true sort:3
element: id:"grass_patches.green\grass_patch_39" layer:ground position:(457, 342) flipped:true sort:4
element: id:"grass_patches.green\grass_patch_50" layer:ground position:(434, 690) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_46" layer:ground position:(621, 581) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_38" layer:ground position:(338, 357) flipped:false sort:7
element: id:"grass_bushes.greendark\grass_bush_4" layer:main position:(251, 231) flipped:true sort:0
element: id:"bushes.green\bush_46" layer:main position:(560, 240) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_50" layer:main position:(338, 267) flipped:false sort:0
element: id:"bushes.green\bush_2" layer:main position:(240, 303) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_39" layer:main position:(739, 430) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_17" layer:main position:(146, 431) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_10" layer:main position:(215, 465) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_1" layer:main position:(121, 495) flipped:false sort:0
element: id:"bushes.green\bush_8" layer:main position:(742, 541) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_10" layer:main position:(487, 563) flipped:true sort:0
element: id:"bushes.green\bush_53" layer:main position:(214, 667) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_47" layer:main position:(624, 680) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_10" layer:main position:(539, 691) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_33" layer:main position:(305, 692) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_51" layer:main position:(213, 717) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_34" layer:main position:(627, 727) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_16" layer:main position:(525, 771) flipped:true sort:0
