# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_43" layer:ground position:(454, 832) flipped:false sort:0
element: id:"lakes.blue\lake_41" layer:ground position:(437, 559) flipped:true sort:1
element: id:"dirt_patches.brown\dirt_patch_14" layer:ground position:(714, 668) flipped:true sort:2
element: id:"dirt_patches.brown\dirt_patch_16" layer:ground position:(174, 495) flipped:true sort:3
element: id:"grass_patches.green\grass_patch_5" layer:ground position:(454, 712) flipped:true sort:4
element: id:"grass_patches.green\grass_patch_59" layer:ground position:(404, 388) flipped:true sort:5
element: id:"grass_patches.green\grass_patch_42" layer:ground position:(179, 645) flipped:true sort:6
element: id:"grass_marks.green\grass_marks_44" layer:ground position:(579, 375) flipped:false sort:7
element: id:"grass_marks.green\grass_marks_58" layer:ground position:(287, 394) flipped:true sort:8
element: id:"grass_bushes.greendark\grass_bush_32" layer:main position:(446, 210) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_39" layer:main position:(213, 249) flipped:true sort:0
element: id:"bushes.green\bush_44" layer:main position:(546, 266) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_33" layer:main position:(491, 291) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_29" layer:main position:(310, 292) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_11" layer:main position:(221, 295) flipped:false sort:0
element: id:"bushes.green\bush_54" layer:main position:(597, 331) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_17" layer:main position:(281, 333) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_33" layer:main position:(181, 344) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_13" layer:main position:(693, 381) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_9" layer:main position:(671, 425) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_29" layer:main position:(744, 468) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_47" layer:main position:(172, 482) flipped:true sort:0
element: id:"bushes.green\bush_54" layer:main position:(120, 528) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_27" layer:main position:(379, 578) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_18" layer:main position:(408, 606) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_55" layer:main position:(304, 613) flipped:false sort:0
element: id:"bushes.green\bush_8" layer:main position:(615, 763) flipped:false sort:0
element: id:"bushes.green\bush_57" layer:main position:(289, 781) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_20" layer:main position:(545, 798) flipped:true sort:0
