# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"dirt_patches.brown\dirt_patch_18" layer:ground position:(510, 862) flipped:true sort:0
element: id:"lakes.blue\lake_47" layer:ground position:(456, 571) flipped:false sort:1
element: id:"dirt_patches.brown\dirt_patch_25" layer:ground position:(364, 448) flipped:false sort:2
element: id:"grass_patches.green\grass_patch_42" layer:ground position:(714, 512) flipped:true sort:3
element: id:"grass_patches.green\grass_patch_56" layer:ground position:(526, 382) flipped:true sort:4
element: id:"grass_patches.green\grass_patch_34" layer:ground position:(377, 707) flipped:true sort:5
element: id:"grass_marks.green\grass_marks_7" layer:ground position:(595, 414) flipped:false sort:6
element: id:"grass_bushes.greendark\grass_bush_33" layer:main position:(316, 210) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_40" layer:main position:(388, 236) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_37" layer:main position:(254, 242) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_22" layer:main position:(341, 277) flipped:true sort:0
element: id:"bushes.green\bush_28" layer:main position:(591, 282) flipped:false sort:0
element: id:"bushes.green\bush_16" layer:main position:(236, 314) flipped:true sort:0
element: id:"bushes.green\bush_41" layer:main position:(677, 343) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_51" layer:main position:(703, 392) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_41" layer:main position:(139, 394) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_13" layer:main position:(226, 439) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_23" layer:main position:(133, 441) flipped:true sort:0
element: id:"bushes.green\bush_21" layer:main position:(159, 493) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_22" layer:main position:(682, 584) flipped:false sort:0
element: id:"grass_bushes.green\grass_bush_27" layer:main position:(356, 584) flipped:true sort:0
element: id:"grass_bushes.green\grass_bush_9" layer:main position:(140, 586) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_47" layer:main position:(306, 618) flipped:false sort:0
element: id:"bushes.green\bush_39" layer:main position:(580, 660) flipped:false sort:0
element: id:"grass_bushes.greendark\grass_bush_57" layer:main position:(501, 691) flipped:true sort:0
element: id:"grass_bushes.greendark\grass_bush_47" layer:main position:(209, 729) flipped:true sort:0
element: id:"bushes.green\bush_51" layer:main position:(289, 799) flipped:true sort:0
